abddddbabccadbcdcbda	TRUE
bcdbadcccaaccadcdcad	TRUE
abdbaadabbaaaccddbdb	TRUE
ccaaaaddbbaddaddacdc	TRUE
dddacbdacacdbdcddcac	TRUE
cdbddcbddcbbdcbbaabb	TRUE
acbcaadbddabcdcbabda	TRUE
bbccbadcbdcacadcacac	TRUE
caccdccdadbccdcdabdd	TRUE
bbcbabcadadcbcdccdab	TRUE
adabddbcbdcccbabdaba	TRUE
cccbacbdcacadccddddb	TRUE
adcadadcbcaccbcbbadd	TRUE
bbdcbcbaccdbadbbddab	TRUE
dcbdadbddddbddcbccab	TRUE
bdbdacdbacccabbdabba	TRUE
baaddcabdddccadddbbc	TRUE
dbbbdabbcdccdabdcddb	TRUE
ccadbabaabbaacdddabc	TRUE
bdbabacddbbaacacccbc	TRUE
ccbbbdcababbcabbadcc	TRUE
aaaacdacdbbacdbacbcc	TRUE
cbbcacbdcbdbddbbbcbc	TRUE
ddcdadcccdadacccbbcd	TRUE
accbbdbacbddaaaccacd	TRUE
cbbacddbbbabacdbaccc	TRUE
cacdbbaadadbdabcbdac	TRUE
bdddccdaaccbccdabdad	TRUE
dcbcadbadaabbadbcccc	TRUE
acdcbbaddadbdaacddca	TRUE
ddaabdadacbccacccddb	TRUE
cdcaaadbadddaacccadc	TRUE
cbbcdadbcaddcbbbcccc	TRUE
bcdddadaaabccbbddcda	TRUE
dbcbcadcacdcabbabdac	TRUE
addbabccdcaccabbadcd	TRUE
cbaddbbaddcbadaadbcc	TRUE
adabbccdacdbcddccacc	TRUE
bbbaddcbabbbbacdcbbc	TRUE
abbacbcbddbacbcddabd	TRUE
cdacadcddddacacdbaac	TRUE
cbdbbabdadaabcdccbad	TRUE
bddbccdbcbddbbdddcbb	TRUE
cbadbcaaccdabbdddbcc	TRUE
aaccbdddacbaacbddbad	TRUE
bdabcadccccddaccbcdd	TRUE
dcdbbbcbaabdcdccdaac	TRUE
dddcbdaadbaabcddbbcc	TRUE
cbaaaacbdcddcaddbcac	TRUE
abdadadaccbbbcadbbbc	TRUE
cdbcdadcdcbdacacdacb	FALSE
ddbdddaabbbcabdaadcc	FALSE
bbccaddaddbabbbccadc	FALSE
aaacbcadacacdccbbdbc	FALSE
caadaddcdcddcdcbdaab	FALSE
cdbdbcacabaccabbcccc	FALSE
bccdaccccccaddababbc	FALSE
cbccbabddbbbabbbabaa	FALSE
ddaacaacdaadbcdbcbbc	FALSE
cdbaddddbccbcdaaadcd	FALSE
daaacdadabccbabdccdd	FALSE
cacbadabadcadbcdddac	FALSE
ddcccdbabddadbabcccc	FALSE
bcdccccbabbbaddacdcd	FALSE
cbbbadaccdaacaabbaac	FALSE
bcdbacccacddacbccaac	FALSE
aaacadbabccdbbcdaccc	FALSE
daacdbbdbbddcabcbdba	FALSE
baddaaddccbbcbaaddcc	FALSE
bacabdadaabbbacbcdab	FALSE
cdbaabdcaabbabccbdcd	FALSE
aadddacbacbadaddadbc	FALSE
abddbbaabaabcbaaadbd	FALSE
cbaacdcacdbcadcdbabc	FALSE
abdacaaacaabaddadcdb	FALSE
cddddddaddcdaadcbbdd	FALSE
aaddccacddcaabddbacd	FALSE
cabdadcaccaacbaacdbc	FALSE
bbdadadccbccbbbcccaa	FALSE
bcaacdacbaccdbdbdbab	FALSE
bbbacdcbdbabcaabcaac	FALSE
caabbcbacadcaddbaabc	FALSE
ababbdcaaabdabbdcadc	FALSE
ccdbddddbbbbaddcaddb	FALSE
daccbdcbcbdbcdaadaaa	FALSE
acdadcadcbdbbcaaacdb	FALSE
bcdabdbabcdbbccacddd	FALSE
cdaacdbaaacbbdcadabc	FALSE
acbcdbdacccdcaacabad	FALSE
dcdbbdacbcbbbbccbcdc	FALSE
abbbcdacbcadbcbddddc	FALSE
baabbddcacbaabcdccda	FALSE
dcbabbccaddbbddcdddc	FALSE
cbbcdbdbdcacacdaddba	FALSE
dcbdabcdcddbdbcaabca	FALSE
aadbbcdbbdacabdbbddc	FALSE
acdadacdacabbdddbacc	FALSE
adaddccaadabaabaadbc	FALSE
bdbccbcadadbacaadaca	FALSE
daacdccbcdbccadddadc	FALSE
aadcdaabaccacacbbaccc	TRUE
ccacbccbccadccabbcacc	TRUE
dcbcbbabdcaaddcaadaaa	TRUE
bdbbbddbdbbcdcacbdcad	TRUE
cdcdcadaccccbccbdacad	TRUE
bdcbbbaaadabadcaabdbb	TRUE
abacdcdddbcabbddaccac	TRUE
aacbacabaacbddbccbccc	TRUE
bdaccdbaaacddcccbcacd	TRUE
aadcdcdabbbbbadaabcbc	TRUE
bbddabdadcbdbabacccaa	TRUE
addaaddaacdaadcdabcdc	TRUE
cddccdcdddcbdcbcbdadc	TRUE
cabcdaaddabbaddabcabc	TRUE
bbddcaccacaddacdadbbc	TRUE
bddbdbadbcbdaacaacdbc	TRUE
adbccabbdbbbbcbcbbdcc	TRUE
cddadccdcaddccddbbbcc	TRUE
bcabddccabdcccaacbdac	TRUE
bcbdcdbadaddadaadadda	TRUE
bcbaacbccdacacacdcbdb	TRUE
bdbcbcdccddccccddddcc	TRUE
bbccccbccbccdadabdcdc	TRUE
acccccdabddaacdddbacc	TRUE
bdbccbabbadbbacbbadbc	TRUE
adaddbbabcbddcabcbbcb	TRUE
bbccddcaabdabccaadadc	TRUE
ddcadcdbaadbbacdcaadb	TRUE
cdbcdcccbcbdadbaabdda	TRUE
dbddacccccabdacddbdba	TRUE
dbcdcbbbcabcabacaaabc	TRUE
cbdbcddbacacacdacdbaa	TRUE
baaaadcbcbccbddaaadba	TRUE
bdcabdccdacddbdcccadc	TRUE
dccddaaacbcdacacaaacc	TRUE
bcbddbcbcdadccbbabcba	TRUE
cbabaacbdabbbbdccaabd	TRUE
bbaacdabbbbbacbddcaac	TRUE
cbdcdbdaddabbacbaaddc	TRUE
cdbdcddbcbbbbbacdddbd	TRUE
cadddccaaaaabacaccdcc	TRUE
bdcdacacdbbbcabbacdac	TRUE
bbcdaccbdccddaadbcdad	TRUE
dddabccdccacdabaabcab	TRUE
caadcacbadddadddbbbca	TRUE
cdabbabdacabbdbdadbdb	TRUE
aabbacbcbbaababbcbbdc	TRUE
acdcdbbbacdabdcadbcca	TRUE
dacbcaabcabccccbbdcad	TRUE
aabacbaaabbacbbcdbcdb	TRUE
cdacadbcabbddbdcccddc	FALSE
ddccacbddaaaaccbaacbc	FALSE
aadaadadadcabbddaadda	FALSE
bcaacaccadbabbabbdcbb	FALSE
babddbdabddacbbbaddaa	FALSE
aaddbacaadaadadaaacdc	FALSE
baacdddccaacaaadddadc	FALSE
adccdbbddcdcbbaaacddb	FALSE
cadabbcbcbadacbadcdaa	FALSE
aacabaaacbaacccddbcbc	FALSE
adbcbbbdbdccaacbcdbab	FALSE
dbcddbbdcccdcabbaabda	FALSE
baddbbadbbadddddcaaab	FALSE
bbdbaddbcdcacddbbbcdc	FALSE
dbcbabdacaddcccbaacac	FALSE
cddbcdbacacababccabdc	FALSE
badcabacdacddccccabab	FALSE
baddddcddabbccdadccda	FALSE
daaaccddcbadaabcdacba	FALSE
bbcddbccaacaabbbcbcbc	FALSE
badddbbacaccbbbddcbac	FALSE
bcccdbaccbabddaddbbda	FALSE
bdaddbdcbaadddbdbcaca	FALSE
dcdababdbadcbccdababc	FALSE
cccccdadcbddacabbabbd	FALSE
dabccbddbcddacabccacd	FALSE
cddcdcbbdaddcdaaddccc	FALSE
bbcbbbcbcdbcdcabaabdb	FALSE
adacdadbadbaaaccdabbd	FALSE
bcacbcabdacbcacdccccc	FALSE
dabddcadaaabcacccdcdc	FALSE
bdaadbadaacabaabaccda	FALSE
bbbdbbbaabcdacabbabcd	FALSE
cddbcccccabbcdcdcbddb	FALSE
aabcdbddbdcdbbdadbdbc	FALSE
aadbcbacbbaccacbbccad	FALSE
ddcaccccccddabddbcadc	FALSE
accbbcbcccdadbccacbad	FALSE
daaaabbacbbbdbacdcccd	FALSE
abbcdbbcacabaddbcbdcb	FALSE
cdcabdcccbdcddcabdacc	FALSE
aadddcbbabbbbdddcacad	FALSE
cabadccaccbbcacdacbac	FALSE
bacbcaabdcdaadabdcccc	FALSE
cdcdbbbaddadbaabacbab	FALSE
bcabdcabdaacabdcacbbd	FALSE
abddabcbbdaccaaddcadc	FALSE
ddbdccbdbbcdaadaddbba	FALSE
cadbcdacababadcbbcddb	FALSE
cbabbbccabdbabcdcdcbc	FALSE
cbdadcbbddacadabddacbb	TRUE
dcaddcbaccdabcaacbadbb	TRUE
dadaddbbdacbcccdcbdabc	TRUE
acbbbaccacacccbdbcddaa	TRUE
abbcbdbcaccbddcddbdddc	TRUE
abbbddbccaabbccacbcadd	TRUE
adaccaccaddcbadaadcadb	TRUE
bbabbabdbdaababcbddbbc	TRUE
adaacbaddaacbccddbcadc	TRUE
bbccbcbdbddcacabbbcddb	TRUE
bbcacadadacbcbcaaaccca	TRUE
abbdbdcabddacadcdcabab	TRUE
bcdcabccdababbccdabcac	TRUE
cdcccbadddccabdabdaccd	TRUE
ddbabdaccddabbaadabbad	TRUE
cccaabbbdccabacabdbdcc	TRUE
dabadcbcbbbcbbdcbcdbac	TRUE
babbbcbddaadbdaacdbabb	TRUE
daabdabbddadacdcaadddb	TRUE
addbcdddddcbaaaabdcbac	TRUE
aabbcbcdbbbcddccddaddc	TRUE
addcddbadbbbdcbbddadab	TRUE
ababbbdacbdddcbbbbcaac	TRUE
abdaaacbbcdbcdabbaacad	TRUE
caacdacccdcbaacdbacdcc	TRUE
babbbdaccbddddddbcdcad	TRUE
acacbccabbbdabddcdbcad	TRUE
dddcbbaaacbbaaabcaccdc	TRUE
bdadbddbddddcbcacbbacd	TRUE
abbcbccabcaacdbccccbdc	TRUE
bbdcadbabbbbccacbdcbbc	TRUE
bdcdbadbbcccaadcddaabc	TRUE
dddcbdcdadcdbccabbcdcc	TRUE
aacabdbbcbacdadcbdbdbb	TRUE
ccbbbabcccdbcbabcbdacb	TRUE
dcabddbbdaabcbbdbdcbbc	TRUE
dbbddacabbbacbcccdaacb	TRUE
aabbbcabdadbddbcdcdbbc	TRUE
accdaabbdbbdcbaabdacdb	TRUE
abcabdbdbdaacabbcbcdda	TRUE
cdcabacddaacdaabbabcbc	TRUE
bcabbccbcbaadcadbcbbad	TRUE
cadacacadcabdadaabbdaa	TRUE
badcddadaacccabcdbccca	TRUE
bccbbadccadacbcbbcabbc	TRUE
acadbcacddcccbadcbbccc	TRUE
bccbacabcbddcdaabddadc	TRUE
ddadcdaabaabaabaabcaba	TRUE
aabccabdbddcaaabcabdba	TRUE
bdacdacabbddadcadbdbdc	TRUE
daaadcbaaadadbcdcaadcc	FALSE
bbdcbccbaaccaadbdddbda	FALSE
cbbadabbadbdcddbbccdcd	FALSE
babbbcbcdbdbbbabbdabdc	FALSE
bbaabcbcbbbdcbbbbbbcbc	FALSE
abadaadddbabddbcabcacd	FALSE
acccabaabdbcddcccbdbab	FALSE
bddbdcaadaccabbccabada	FALSE
aacbadccbadacbdacdddcc	FALSE
dbdcccccdcabaabcdbddcc	FALSE
ddbcbdcbdaacadbacddbdc	FALSE
dbccdaaacacabbccbcbabb	FALSE
cdaddadaacaaabbaadbcbd	FALSE
abcbdbcbcaacaaacbdcdbc	FALSE
cabddbcccdcbcccddbabbc	FALSE
abccacbabcaddabbabdbdc	FALSE
aaaadbacbdbbcbddbcdccd	FALSE
bcacddaaccddadaabbdadc	FALSE
ddcdabdbbaacacdcccbadc	FALSE
bdabbacccabdaabcbacaba	FALSE
adbadacddcccbbabcddbab	FALSE
cdcbdacacbddbdaaacdbad	FALSE
ccbaaabcaaaddabdcbaaac	FALSE
aaccdcadaccbddbbcbabbc	FALSE
ccadacbbdaccddadccacdc	FALSE
cddaababbccbdbabcbdbac	FALSE
dcaaccabbdabdaddbdadbb	FALSE
cbcabdacdaabcaaccbbdcd	FALSE
aacbdaddbbabadcdbbbdac	FALSE
cabcabdbcbcddbaddcabaa	FALSE
bcdcbbbdbcabbcdbacabba	FALSE
babbcddcbacaaaccdcdabc	FALSE
dcccbdbcdadabcadcdbaca	FALSE
adababadcaccbdabbcdbdc	FALSE
acbddccbcaabadbdaacbba	FALSE
cbdabcabcdddbaddacddcd	FALSE
bacbdacbbbbacdcbaddbdc	FALSE
cacbcaccaddbadbaaabccd	FALSE
badadbdadcabbdbbdbdaba	FALSE
cdaabbcbdcdaaddabccaab	FALSE
dccbaaabdcabcbadabaccc	FALSE
aacbcadbaccabaabacbbbb	FALSE
ccbddacbbddaddacabcbcc	FALSE
ddcdabbaabcdadabbbbdbc	FALSE
ccbaadbabaadbdddbdcbba	FALSE
ddcaaabaddadcdadbddccc	FALSE
bbdadabbcabacbacbbdddb	FALSE
cbbdcdaabcbbabcddbaabc	FALSE
baaccadadbacdbbacaaaac	FALSE
cbccbacaaabbcdbbaabccd	FALSE
adabacabdcacdddcdcdacab	TRUE
cbcadaddddbbabacabccccc	TRUE
badcbcbdbbcbdcbcdabbbac	TRUE
accadadbdadbbbdaaabcdac	TRUE
adcdacccdcadbcbbbbbcacd	TRUE
accbdbcacdbabbadbcbbdac	TRUE
dadccaaaadccdcabbcadbcc	TRUE
bbccdbacbccabccdaccacdb	TRUE
cbdcbabcbaababadacacdbc	TRUE
ccbcbacbaccccbcbaddcbcc	TRUE
cadadbbdcdccbcbcccddbdd	TRUE
accaaadaaddaddaaaddbacc	TRUE
aadcabbbaabccbdbdbbcdcc	TRUE
dacaaddddcaabacddcddcbc	TRUE
ccdacdbbdcbacabcdbccdcc	TRUE
bdaddcbbddcbadddcdadccc	TRUE
ddbbccbbbacbabbaacabcbc	TRUE
aabbdacdadcbaadddcdccbc	TRUE
ddddccacadcbbaabcabacba	TRUE
bbdcdcadaaaacccbdbdbddc	TRUE
dacbdacabddcacccdccadcc	TRUE
acdcbbabbddcabcbccccbba	TRUE
baaadbbadadcbdcbbbcabbc	TRUE
abcdbbbcbabbbabcdddcacc	TRUE
dcbdbadaaaaadcaacaaaadc	TRUE
ccbadcdbdcdbbdbdcaddbdc	TRUE
bddddbdbaabcadddabdcbcc	TRUE
baddccdabdbcccdbcdbbdbd	TRUE
acdabcadcdcbabcbdbcbbbd	TRUE
daacdddcdcbdbccaacdcdbc	TRUE
bbcabccdcdbbcbaabbbadbc	TRUE
daaddcbaaacdaadbbcbcddd	TRUE
abbbdcadcddbabdcdcacbbc	TRUE
cccbbdbacbcdbdaadadadbc	TRUE
bbdddddabbaaccdccbaadda	TRUE
cdbabbdacacbdcadabcadcd	TRUE
adcaabdccaddbbdaaacabab	TRUE
ccacaccacbaacbcdbcbdadc	TRUE
bcdbdacddddcdabddacbbbd	TRUE
bbcdbdbadcdadacbcbbcbbc	TRUE
bbcccacdcaddbbbcbcbcccd	TRUE
dcbcbbbadddbbacdacdaaba	TRUE
bcbadcdddddbcbdbbcbbdaa	TRUE
acbcacddbcabdccacadbddc	TRUE
bbbcbababdcadcccdcadadd	TRUE
dbbdbdabcbbddccbbaaaabc	TRUE
cbdccccacbbcacadacdbaac	TRUE
acddacbadbdddbaccbdddda	TRUE
dcacaaabaaccbbbddbbadcc	TRUE
bcbccdddcbbcccbddccdcba	TRUE
caacdbcabdcaaaaabdccddc	FALSE
badbcbbdbaccdbabadadddb	FALSE
cabcdbbdadcddaccddcaadc	FALSE
abbbcddacbdbcddcbaacbcc	FALSE
ccadbcdcbbdbcbccdbbaacc	FALSE
ddadadddabcddcbbdbddaac	FALSE
dddbacbbaacdadbbacaaabb	FALSE
ccccacabcacdacbadadbbac	FALSE
adbaabadcdcdabacabccdcc	FALSE
bdaddaccacbabdcddcbadcc	FALSE
aabadacabdacddcbdacabcd	FALSE
baccdbddbccbddbbbccbaac	FALSE
cdabdaaaccbbcddadacddbd	FALSE
dcdadaccdaaaaaadabaccbd	FALSE
dabcacdbddaccddcadbdcdc	FALSE
cddbaabbaddacadbabbbcaa	FALSE
adcbaabdbbbcabaaabbdbcb	FALSE
dcbaadcbcbcdadabdbabbcd	FALSE
bddbbbddcabbcdbcaadccad	FALSE
abaaccadaddbbbbdbbacbdd	FALSE
abcbadbddadbbadabbbaaba	FALSE
dcdbcabbbabdbcdbbcdcaad	FALSE
daabdbbcbbdbbcadcbabdad	FALSE
daacbcdcbabccaddbdcdbac	FALSE
bbbababbcccbdcbadbbbaca	FALSE
badbdbcbabcddccddbcacdc	FALSE
adddababddbdbbcccabbdad	FALSE
ccabdbcddddbdabbccababb	FALSE
daacbbbcdbbbbabaaaabbbc	FALSE
cdabcdabadcdbacabaacbdb	FALSE
cddadcacbdacdddbadabaca	FALSE
cbdbbbbadbaddacacdaccba	FALSE
cadddbbdbdbdaaabbbcbbcd	FALSE
baddbcddcccdcacbbadbdcd	FALSE
addccabddddddbcbbddbddd	FALSE
bbbbdddadbdaddccaddcadd	FALSE
adddbdcbdacddddacbcdbdc	FALSE
bddccbdcbcdcccdadaaccab	FALSE
cdabcdbbadaaabbddddcbdb	FALSE
cdaddabdbadaabbcbbbcacc	FALSE
cbcdbdadcadabadcabcdbbb	FALSE
ddadbcdacacbababadaacac	FALSE
cddccdbccccaaaadcbbbdca	FALSE
daadddbdcbaadcdadaabbbc	FALSE
dbcdbdacabcbdcbacbbabab	FALSE
dcbdaddddbbddaabbdabcdc	FALSE
bbaddccaadbaabdcbdadcac	FALSE
bcbddbddccbbaabbadddacc	FALSE
dcbaababcccaacdcabbabac	FALSE
bbaaadabccacddccadacdbc	FALSE
dbacdccdaaaaadcddbdbbdcc	TRUE
ccbcbcccaddcbccbbbddabbc	TRUE
ddcbadbcbddbbcadacccacbc	TRUE
dcdccababddabcbacacddcac	TRUE
baaaadccbddbbdbacdbccbbc	TRUE
aadcbdbcbddbababcaddaccc	TRUE
baddbcbabdbdcddccddbcabc	TRUE
bcccdbcddadcbbbdccbcdadb	TRUE
ccabbcdbadabbddadddddcba	TRUE
aabdaccaadddcbcadcdcddbb	TRUE
cbdbdadbcbddaddbcbbacdcc	TRUE
bbbbbaddcccdcdcdaccbaadc	TRUE
bacbadbababadacccbbdbbaa	TRUE
bdccdbbccbccaccbcdadaccc	TRUE
adacccddcabadacdcbbbcdcd	TRUE
adaabccacdbabbcdbcababca	TRUE
caaddcccbcabdbddbabcdadd	TRUE
bdbccddbdbcbbdccbccbdabc	TRUE
bdddacbccaccdbdcbbbabbcc	TRUE
abbaabdddbcbccadaddacacc	TRUE
dcacdbbabdcbaabbaadbaaac	TRUE
abbbbadcdddbdbdcbbabdbdb	TRUE
aaccacbbbddaccadcdabddbd	TRUE
acbababdcbbddbdaddbaaddd	TRUE
cadcdacbaaddcdddabcaaacb	TRUE
dacaacababcdddcbdcbdbbac	TRUE
abcaaacbaccbbbaccdbadadb	TRUE
bcddaddbbbdcaddadababbdb	TRUE
cdccdbbbdaacbbdaacdcadad	TRUE
bbcccacadacbddadddccdbac	TRUE
bbacaddcbbddaacbcdbdddcc	TRUE
cbdaccbbbdbddaababdddcbb	TRUE
abbbaaddaacdacbddbcbdbdc	TRUE
accddbacdcdddcccaacdbaad	TRUE
cabddccbadddbcabbbccdcac	TRUE
dcabadaddbadddcccdccbbba	TRUE
ccadacacbbaddadccdcbcadd	TRUE
dcccdbcdbbdcbdbcacccbaca	TRUE
bbbbccbdacbaacbdabbccdcc	TRUE
dabdbacccbabbdcdbcbdbcbb	TRUE
bbcdabaaddddaaccdcbadbdd	TRUE
acdabcdacbbbdadccbaccccc	TRUE
acddbcbbccdddbdaabacadac	TRUE
cdcacbdcadaccbccaddcbbbc	TRUE
dabbabdacadbacaadadbcccc	TRUE
acacacccbbaddbcdaabaacbc	TRUE
aaddcbabbddaadddadcbbddd	TRUE
dbdaaaddbcbdaacdcbabddbc	TRUE
abbadadcaacccaaabdaaacbc	TRUE
ccdbdcbdccdccabcdbdcabac	TRUE
bbacbcccccbbbdcbcbdbdcda	FALSE
badddaaddabbdacbbaadbadd	FALSE
bbddaaccbaacbbababacdabc	FALSE
dbbdbaaddaaabdbddbccaabc	FALSE
daaccadadccddababbadbaac	FALSE
bddddbbbcbbdbdccbabbbccb	FALSE
acdcdaaddcdaddcadbdabadc	FALSE
dcdbadccddaccbddcaabcaab	FALSE
dbaadbcbacacacaddadccaac	FALSE
ddbdbcbbddcdbcadcaaacccb	FALSE
dddcddccdcdcdabbdbdbcdcb	FALSE
cbbbdbcdacddcdabbcacbcbd	FALSE
bbadddacbcbadabdcccbabaa	FALSE
ccddbcbcbbcbddadcacccbdb	FALSE
bcdbbbcaaabbdaabadadbaac	FALSE
acdcacaddcadabaadbdcbdcc	FALSE
bbccaacaaccbbacabdddaacb	FALSE
bdddcbdcccabbcdcdbadacbd	FALSE
cbcddaabcccdbdbcaacacccc	FALSE
cadabddbdddaccabaabcacda	FALSE
dbcddacaccdcbcbbcabbddaa	FALSE
caddbdcacabdacbbadcbbbda	FALSE
cddbacddbabbdabccbabaabc	FALSE
accdcdadacdcdbcbbddcbada	FALSE
aabbaadcadacaacaadaaddab	FALSE
bccabdddcaabddaacbcbbdbd	FALSE
dadbcbbaccdadbdccdddbada	FALSE
dbacbdcacdaaaacbdcdbabad	FALSE
cddacccbadabbcabddaccdaa	FALSE
daddbabccbcdbcdccbddbbcd	FALSE
ddcdbccdacdcccbcbcaccdcc	FALSE
ccdcdadbccadbbabcdbcabba	FALSE
cadddbccabddababadccdaaa	FALSE
ccddacbbadcbbbadaadddddc	FALSE
cadbcaddbbcdadacbccdabcb	FALSE
bbcbdaaacccddcbadcdadbac	FALSE
bcaabccdbbcddbccabbdadbc	FALSE
adbbabaabacacabcbdcadacd	FALSE
adbcddcdacbaabcbabcbbbab	FALSE
babbcddadaadbbdcccadccbc	FALSE
dcaccddaccdaabdcacacdcad	FALSE
dbbbbcdadbaababcbadbcccd	FALSE
cadbbbccdaddcbbbcbabdadd	FALSE
bbccccddcccdbdbdcaaabaac	FALSE
bddcccabbbdbcddddbdbabdc	FALSE
bdacbddcaddbadcbaddbcccc	FALSE
accccdccddbacbddccddacac	FALSE
addddaabdcabbdbccabbddcc	FALSE
bcbacdadcbdbabacaddcdacc	FALSE
bdaaaabaadaddbcdcbadbcdd	FALSE
dbbbacabdddbddcccdbbcadac	TRUE
bbcdbaadddacdcdadaababddc	TRUE
bdcdbcababcadbacacddccccc	TRUE
bdcbaadaacccccbdbbdbdcacd	TRUE
addcdbcbbdbbcddbabcabadbd	TRUE
aacbcdacddbcabbabcdcbcbac	TRUE
bbabbbbccaabbabdbdcdadcad	TRUE
dcdddbacccbababbbbdabbacc	TRUE
ccbcacaadabbcadbcadadddad	TRUE
cbbddccacbadddadabadacbdc	TRUE
bccadbadaacabadaabcddbabd	TRUE
baaacadbbbbadbadbdaaadcdb	TRUE
cbbdadadcacababacadacbdbc	TRUE
caddccbdadcdcabadcbadacdc	TRUE
bbcbdacaddcbaabaaccaaaddc	TRUE
ccacccdcdbacbabdcdaccbdcc	TRUE
abcbabadbdcdcbcabdccbdacc	TRUE
ccabdccdaddbbadddbadcddbc	TRUE
abacbbdddcddcdbabadadcdad	TRUE
cddbbdcdbcaccbdabbbcdcddc	TRUE
aaabcacbbdbabcabcddcadbcb	TRUE
bdadcacabbddcdccaabbccbdc	TRUE
abdcccbbbcdbcadcdbdbabbcc	TRUE
acbbcdbacccaaaaaacaadbcbc	TRUE
acccbaadbbabbbdbdbcaacddc	TRUE
acbcadcdbdbaddcbcabadaaac	TRUE
babcbadcdadaddcbdadbcabba	TRUE
baddbdaabcbbddaccccdabbbc	TRUE
bbbadabdbbacddcccaaacbcdb	TRUE
dccabcabacabcdcbcbabcbcac	TRUE
adababdaadbddddabcbcaabcc	TRUE
acdcddcabacdbbbbaadcdacda	TRUE
dddbddbdbabbabddddccddbbb	TRUE
dcdbcbababdadbdabdddcdcdd	TRUE
caddadbcdacdbcddcabbddcbb	TRUE
bcbdcbabbcdbdbaddcacbabac	TRUE
caadccdcabaaccbacaabcacbc	TRUE
daacddbcdcbcabcdbbadddddc	TRUE
cdacbcadabadbcdadccabcdac	TRUE
bbbbaabdbccdccbaacbccaaac	TRUE
dbdcabdaaacbdddcbccbcabbb	TRUE
bcbddbacdbccadaddccabaabd	TRUE
babdbbdccccabbdadabcbdccc	TRUE
cddbdabbbdacabbcdbccbdcba	TRUE
daddbbaabbbdaaaaaabdcccbc	TRUE
cdccdbcdcccbdacacbcdbaacc	TRUE
bbddbdbcbadbaaadacbcbddcd	TRUE
acdadbdccbbccacddacaababc	TRUE
cdbdadacdbdcbabadacdaddaa	TRUE
badbcdaabccdacbbbbddbabbb	TRUE
cabbcdacaccccdddcaadbbcab	FALSE
daaaddccdcbcabadcdccdcbbc	FALSE
cadcbaaacdadddcbbcdabacbc	FALSE
dcbcbcdaaccbccdbabcdbdbdc	FALSE
dcddabddbccdccaaabdcabdac	FALSE
caadcccddacdcacaddbbaabcc	FALSE
dddbbcaaccdbdddbadbdabdcc	FALSE
dcabbabdbcddccddaddcaccba	FALSE
ababdaaadbbbadbbadadadddc	FALSE
dbdacaaddccaaabccccacabbc	FALSE
ddbaacdccbadcbdbaabccbcab	FALSE
dadaccaadadcaaadcdccdbccc	FALSE
caadcbccdaddcabdaabcdcabd	FALSE
bcddaaacaadbacddcdaccdadc	FALSE
aacdaccacdbbbcabdcaddcdcc	FALSE
bcccbacaabccabadbabbbdcda	FALSE
bcbcbadccadabdacdcadbacbd	FALSE
bdbacaabcaddcaadcdbdbccac	FALSE
acbacdcdaccbcddccddbdacaa	FALSE
aabbaadbbcadccadbcccbacab	FALSE
daccbbcdcdcabcdbbcdccddcc	FALSE
babcdcadbbaadadbbcdabddcc	FALSE
ccdbacaccbbccaacaadcbdbad	FALSE
dcbbdacdbdbbadadddcdacccc	FALSE
abcbcdadabbdcccabcdbbbbbc	FALSE
ccdbdcbdaacdbcdaabccccaaa	FALSE
baacdaccdaabcbccbbccdaadc	FALSE
cbadcdaabbaabacacbbcbbcdc	FALSE
abbdccacbbdccacddadccaadc	FALSE
abccdcddaaccbadaaababccda	FALSE
cbaabdbdbaccddccbbacbbbbc	FALSE
aadaaaabccddccbdbdcacaabc	FALSE
ccbcbcbbabcddbaacdadddccc	FALSE
abdcbcdbcbaaabcbabbcababa	FALSE
baabcbdadaaaacccccadddacd	FALSE
addcbaadbcccadbdcdbdbbabb	FALSE
bababbaadcaddacbabbddcbcc	FALSE
cbddcdbbdcbbabdcbcdcbccbc	FALSE
acbbccabaaaaaacdbbaacbadd	FALSE
cbbacddcaaacdcacccddccabc	FALSE
ddbaaddbcadbcbdbcbadbbbcc	FALSE
abcbabbcacddacdbdcabbadcc	FALSE
aaccabdddbdaacbaddddcacbb	FALSE
dccbccadabcdccadbbcbddbdc	FALSE
dbccacabddbccdaacdacbdcca	FALSE
cbccccaddcbdaccbdbddbaddc	FALSE
adccccbaccabbbdcacdaabbbc	FALSE
cbaabbaaccdbbdbdbccbbbbcc	FALSE
adaaacbcdaaacadbacacdcbbc	FALSE
accddaabbbaacdbaabaccabdb	FALSE
dadcaadbbdccdacbdbaaaacddc	TRUE
dccccdbbbbbcdaddbacadadcdc	TRUE
dcadabaaaccbbacccddaaaadcc	TRUE
badadcabbaacdcccddbcdddbad	TRUE
acabbcabcdbaaadcbdbdbacddc	TRUE
dcaacacddaaaacdddbababaabd	TRUE
aacacdabdcaaabbcdbddadccdd	TRUE
adacdbcbbcbbacbcdcabcddbac	TRUE
bdcabbbdcbbdbccacaaabaaddc	TRUE
baaababcbcaaacaaadcbbadaaa	TRUE
cddabaaddbbdbdcddccadaadaa	TRUE
ddabdbbadcacbdbdbdacdccdac	TRUE
cccbdbdaacbccbcdcdaacabdbc	TRUE
ddccdcbacdbbcbbccdacbbcbbc	TRUE
ccbabccbbaaaaccbabcccdadac	TRUE
adbcbbcbccdbaaddaccdaddabb	TRUE
dbdcaaddcddcbddadbaddacbdd	TRUE
bacabdbacddbbddcaabbbddccc	TRUE
bbaadbdaabccdcddccaccccddc	TRUE
cdcadddbdddaacaaabcdbdadcc	TRUE
daabcbacdbacabccdddbcddddd	TRUE
bacddbdcdababcbabdbcacabbc	TRUE
dcbbbdbdabadaadacbdbcdabca	TRUE
ccbccdcdbabbcdbcccdccdabdc	TRUE
adcaaadadccadacdaccacdabbc	TRUE
aaabbcccbdccbbcddabccdbddb	TRUE
acdbbadcbbbddbdcacabcaaccc	TRUE
cabbcdacdcdaadccbadbbdcacb	TRUE
cdcaaaccadadbacbbadaaaadac	TRUE
babadcadddcaaabcbcbaaaadbb	TRUE
caccbaaabcabcbdbcaaaacbbac	TRUE
abddbabcccddabcadccadccccd	TRUE
bbdccadbddbdadbcaacacaccac	TRUE
bbbabbdaadadddcccbbccacbab	TRUE
dadadcaadbbadbbccadaabdabc	TRUE
ccbdbddcdcdadcadccdaabaaac	TRUE
aabcaacdccbcbdbaadabaaccbc	TRUE
aabdcadccddcdbbdccabbabacc	TRUE
dbbdacacbccbbcbaddbacbbada	TRUE
bdbbddddbbcccdabbbacdbcddc	TRUE
dbcacacbdcdbbabbbaddbcbaac	TRUE
ccccddcaaabdaaddcabaddcadc	TRUE
abbacaabadabddcabdcaacabbb	TRUE
cbdbcacbcbaadccbdcadddbaac	TRUE
abdcdbddaadcaadabacbdcddbb	TRUE
ccabdaacccbabbabdcdbdadabb	TRUE
dcdbbdbddacbdbcaacbdaacaac	TRUE
bbacaadbaccdbabdacadacddbc	TRUE
cbbddcdbbccadaacacdccbabba	TRUE
abbadccdbcacbcbdbccbbbdccc	TRUE
aaddbdbbaadccadcbdbabcabdc	FALSE
bdcdcbcbcdbaccbabdbdaddbac	FALSE
cadbbbdbbcbcadacddccbbdccc	FALSE
caacbdcabdaccadbbabcadbbdc	FALSE
badcddcbbcbdcdadbdcdbbabcc	FALSE
dbddaabbdcadabddddbdadadcc	FALSE
badbdbaacaadddadddaabcabca	FALSE
bdabdcbcdddcbcaaccdbdabddc	FALSE
cdcadbcbaadabbdddddbdadbdb	FALSE
dabcacccbabdccbdadcaadbacc	FALSE
bcbaaaaacbcdbbbddbaadaaacc	FALSE
cdbcbdaddddaacbabdbabacdbc	FALSE
dddddbcbacccccacdcbccbcaba	FALSE
accdbddcaccabbacbccabddcbb	FALSE
daddddbadccadbacddbadcbdcd	FALSE
daacbbadcadacdbdcabdbdddac	FALSE
cdabacbabbbdbcddbbbcdacbcc	FALSE
aabbcbdbaabbcbcbdbccabbbcc	FALSE
dbadaaadcdabccabaadcdbbccc	FALSE
caaaabbbcccbdbbbddbbdcadba	FALSE
adcdbbadbbbddacccdadbbbbcb	FALSE
cbabadddaadacadbcbcaabcbcc	FALSE
cdacaddbbababbcaccacacabcc	FALSE
bbabbcabbbdabacbdcbbcdbddc	FALSE
baabdbbdabdaadaaadcabccabb	FALSE
ddabbcbddbbaaddbbccbdbddba	FALSE
dcbddcccaacbdbcbacccacdbac	FALSE
bdbbbcdbddcccdaaadabbcdacc	FALSE
ccbddbbdbabcabcdddacbccaba	FALSE
adcccdaccbbccbbcbddabdbbac	FALSE
ccdabdbaabaddabbbacbaaadda	FALSE
bcaabdccddcbdacdabdbcdbddc	FALSE
cadbcaadcacacddbbdcdbabccc	FALSE
bdbbdaadabbcaddcdacccbaccb	FALSE
dcccdacaddabddcbbbdacbdbbc	FALSE
abbbddddadaabdccdddabadaac	FALSE
addbababaccadaccaacdcbbdac	FALSE
bdcbbccddaacabdbdaaccbcaba	FALSE
cccaccadabdbdddbaaddbbaadb	FALSE
acddaaadddcbaadabdddaddbbc	FALSE
acdbadcaaddbdbbadbdbcdcbdc	FALSE
aadadadbddcdbdbcabadccccbc	FALSE
bbccdbddcdbcacaabbccddbdda	FALSE
ccaadbdaabdcddbdbdabddcadc	FALSE
badadcdbbaaaacdbbabdaadddc	FALSE
abbbcacdbabbbaadbbdccbabbc	FALSE
cadaaacbdcdadcbdbcdbabbcac	FALSE
cdcbaadbabdccbbbdaadcababa	FALSE
cdccadbbdbadcaacbacdacabab	FALSE
baabcaccccaabacbcccbcdbcab	FALSE
bddddcabcdbaaadcdacdcdcdbbd	TRUE
badabbcbacaabdcccdcbbddddcc	TRUE
adcddddabcdcadacacbabddaccc	TRUE
abdabbbdcabbaadadcbaccbaddb	TRUE
aacababccaccbbdbdbbadbaaaac	TRUE
bcaacccabdcbcbddaacbddaadcb	TRUE
accacbbcdbaaddacbadbddcccda	TRUE
dccbabcaaadddadcdbdcaadadbc	TRUE
cddcbdbccbbcaddabacabcbaccc	TRUE
abcddbdbadcbcacabbdcdaadbbc	TRUE
ccbaaaaaccadabdcbbabccdacdd	TRUE
acaaacabddbbddaabadcabaddac	TRUE
acbadbaccabbdcbabaccbbcdadc	TRUE
badadddaacbcdbdaccdbbbbadad	TRUE
dabdbaaacbcbacbacdabdbcdcba	TRUE
adadcabddccdaddbbbdadbacdad	TRUE
cbcabdcddcdbcddddcaaaacabcd	TRUE
bcbdbcdcadadbdbdaddbbdcaabb	TRUE
babbddcdcdcbddcabbdadbbbdaa	TRUE
dacaaaacbbcbcaddccdbabdcddc	TRUE
ccabdccdcbbbbbdabccaaccdbbc	TRUE
ddcdccdaddacaacdaaadbdcabdb	TRUE
dacaabdcadaaaadbaccdbdadbda	TRUE
bdbdbcadbaaccdabcbbadcdcdda	TRUE
ccbbdcdaccadcabbacbbdabcdcc	TRUE
abddaaccddcdccabdaaabcdbbdd	TRUE
caadaaaacaacbaadcdabcbbddac	TRUE
cdddcaaaaaabaadabbcacbbccdb	TRUE
cbabbcaccdaabdcbbbcaadadbda	TRUE
bcbdabcbacbabbbdcddaadacadc	TRUE
cdcbaccbbbbcbcabbdabadaabad	TRUE
bbcccacbbbaccbdbaaaacabaccc	TRUE
ddcbbcdcddcaaabdcbbbadbcbbb	TRUE
bccbadabadcbbadabccbcdcbbbc	TRUE
dbdabcbdddabacbcbadabbbdbcd	TRUE
bbbbddcbbdcbbddcabddcbadddd	TRUE
cbbccbacadbaccaabbddbbbadbd	TRUE
bcbcdcbaaabddcbabdcbadbdcab	TRUE
adcdcabdbbdcacccccbaababcbc	TRUE
baacdcbcbdcaaadadbbccadcdbc	TRUE
abaccddccaaddcbcbacaddabbac	TRUE
dcbdbbaabcddbcccadaaaabcbab	TRUE
bddcbdcbcbcacdaaaacccadcdca	TRUE
baadcdbcbaaaabdacdabddcabbd	TRUE
caaaadbabacddbacdcbdcadabac	TRUE
ddcadcdcbacbddccdacbdacaddd	TRUE
bcabdacacbbbdbccacdcbcdbbba	TRUE
aababdcbacbccaacbacbabbcbca	TRUE
cbcadcbaadcbaacaabcadccacac	TRUE
adcdadcdabcaadcdccdacadbcda	TRUE
cbadaaddcdaaadadbcccacaccac	FALSE
acbadbacaadbbbaabcdcddbddca	FALSE
bcbcadbcabbbbccbdbdadbbdbda	FALSE
bdabbabdbbabcaabadcabddcdbb	FALSE
bbaacbcdcabcbdabbaadabcbdbb	FALSE
aadbabbdadcadddbbcbbcddbcdc	FALSE
aabdccdabbcadaccbdbaddacbac	FALSE
abcbbabbadbbbddbcacdaacabac	FALSE
cdddbdbaccbccdaddacdbabbbdc	FALSE
aaddccbadacadbddabdaccdbccd	FALSE
ddddacdcaadcdbdccdbbbdadbdd	FALSE
bbcadbdbcdcabdcaaaaadcddcbc	FALSE
bbbbaddbbcdbabdcbdcaddbccdd	FALSE
acbcbcaccdddaacdcdbdbbdaada	FALSE
dcdccabdcdbdcdddccbbcbcddba	FALSE
ddadcbabbcdaaadbbccdbbadbdc	FALSE
bbcacdaddbbabbcdcacdaaababa	FALSE
adbbbcaacddbadabaacccabdbcc	FALSE
daddaddabbcddaacacadddbcacd	FALSE
cbdddbcadcccddaadcbaacbcdbc	FALSE
dbadbacaabadbcacddcabcbbbab	FALSE
dcadbdadbadddbacddbcbbdcbbc	FALSE
cdcdacaaabbbbbadbdddccccbcc	FALSE
daaacbdcaacbdbaadacbabcacbc	FALSE
bcdccdbbaccddacacdcdabcadbb	FALSE
bcdccbdddcbdacdacbaccbdcacc	FALSE
cddadabbbbcabbbbadbddbbcaab	FALSE
aabcdcbbacacdcbaaacdbdccabc	FALSE
dacbbccdccbdbdababdacbbdbdc	FALSE
bdcacbabdadcdabdbabacaccdbc	FALSE
daadabddaabdddacbabcaacbbad	FALSE
bacbddccdbbbaacddabbcdbbbab	FALSE
acbdcdcdbccdcdcdddaaacdabac	FALSE
caaddbbdbdbdbdabdaddbbcacbd	FALSE
aacadbcccbaacccabbbcdcbcabc	FALSE
aaccbdcbadcddbcabcbacbdbdab	FALSE
abaccdcddbddbcaaadccdbdbcab	FALSE
ddddacadbcacdacbbaddcdbdbbb	FALSE
aacbcabbbcddabddbdabdccabcc	FALSE
adacaccbaacbbabbabadaccaabc	FALSE
ddbaabcddbccccadbbabbbdbdcc	FALSE
dbdaaccccddcdacaaaabbdcccdd	FALSE
cbabdccdcdbcbbbdacabbcdbdad	FALSE
adccabdadcbcabbbddddcdaadbb	FALSE
dbadcccaabbdcbbddacbcacbcdc	FALSE
bacadbbadddaaaabddacdabcaba	FALSE
dacbcbcdcbaddaaddadccacbaab	FALSE
ccaadccbcaaaacdaadddbbcadab	FALSE
aabcdadccbbadabdbbbbdccabcc	FALSE
aaccbbabbcbbadacddbbdbdaaac	FALSE
aaaadbcadbaaaccabdabdacdaccd	TRUE
badcdacdcbdcdaadccabcbaabacd	TRUE
cabbdbacadabdbadbbcaadbcbdab	TRUE
baaadcdcabbcdacacddaacbbdccd	TRUE
dbbdbaacddcbcbbcddddcdadbdbc	TRUE
dcdbcccadddcbdcadddadaaddbcc	TRUE
bdcdbdcabbcaddbbadadadddccbc	TRUE
babdbacddcdddabccbcadbcdccab	TRUE
abbaccbbadddbacaadddcccbddaa	TRUE
dbadacbbdbdbbbaababadabaaaac	TRUE
ccdbbabdabcddcbdbccbbcbbadcb	TRUE
dbbdcccadaadcddabdcbbdccacbd	TRUE
dbbaacbabbabccabbcdbcacdacbc	TRUE
ccdcddcaaadaacbcababacbcadaa	TRUE
dddbabdbdbbbadaaadddcdccbbac	TRUE
dcdddcdcdaccbaddaabddbbcdbdb	TRUE
dddcaaddcbdacdabbcbadccdbbab	TRUE
dbcdabccacaaddcbabcbaabadbdb	TRUE
dbdcbdcbadcbaccbdcccdcadbbbc	TRUE
acdccabdbdbcaccbcccbcaddcaac	TRUE
acbbaaabcdbcbbbdbabdccccaddc	TRUE
acdcdcadacacdbbbcabaccabcddc	TRUE
dabbcdaacdcbdbdacdbbbdcdcbda	TRUE
aadbccdbddbbbacdddbabaaddcaa	TRUE
bbbbbdacbdbbddccadaccbdcbbad	TRUE
bacbcaabddcaccadddaaaccdbbac	TRUE
caabbbadbbaacbcddbbdccaadbcb	TRUE
bdadcabbcabacabcbbacbabaacab	TRUE
adadacbccabcdbbdbdcccccabaac	TRUE
dccccbaadbccccdaacacdbacccac	TRUE
ddabcaddbcbcaddcaccbddcbdccc	TRUE
dbbdaadbcbcddbcabdbddcdacbca	TRUE
aadbabdbccdcccdcbdbcbaacdcac	TRUE
dacbbadacdaaaaacdcddabcaccdc	TRUE
dccbdcbcacbbabbacbcdbdbdcbbb	TRUE
cabacaabadacccdddccccbabccdc	TRUE
dbabcacacccbcddbdcadddadddcb	TRUE
bbcbcbcdaaadcbcacbccacbacccd	TRUE
aaadbbdbbcccabadcbacbdcaddbb	TRUE
dabbcddbcabcddacbddacabbbdbc	TRUE
abbbdcdbbbbadadaccaabbdbccac	TRUE
dcaabbddabacbacaabadbbcabcdc	TRUE
dbcdcbbdcbcacadbbbcdcdaaaddc	TRUE
caccdaabcddadadacddbcadabbbd	TRUE
cddcbbcdbaddbdaddabcadabcbac	TRUE
bcbbccbacdccadacdbabbcaaaddd	TRUE
ddbcaabcaacbadbccbbccbdcdcbc	TRUE
adcaadddabdddccaacaabacbcdcc	TRUE
adadaadccddcccbaadcabdbbdcac	TRUE
aacaadbcccaabadbdccbdadbbdba	TRUE
cbaccdabcaacaccbdbdadccadbaa	FALSE
dadcabbdabdbbacccaadccbdaaca	FALSE
cacbabdabcabacbdbbacdcbcaaaa	FALSE
badcbccbbbbadababccababdddcc	FALSE
cdcaccccdcdbdbabbaaaadacabbc	FALSE
bbcaccabadcabcacdbcdddacaadc	FALSE
bcdabcbbbdbbbabbbababddbddcd	FALSE
dcdccbccdcdcacddbbbcbbcdcccd	FALSE
dddadddaabccadbcddcddaaccaac	FALSE
bdaaacabaacdadbcbbadaabaddcc	FALSE
abbbbdbbcbdcabcacdcdacaabcba	FALSE
dcbcadaaddaabcbbbdbddbabaaaa	FALSE
cbbbaabcbcacccbbcbddbcddaaac	FALSE
adabdbabaccbcabcbcddaddbadbb	FALSE
ccdabddbccabbabdabbcccadabbb	FALSE
bcbdbcadcddccdaddabdbcccaddc	FALSE
dadbcdbbcdbbdbdaccdcbcaaabdc	FALSE
cbccccbcbcdabbbabcdccdbbaaac	FALSE
cddbcbcdacbabdbddcdbaddacaac	FALSE
bdccccaaabcbacbbdcdcdadcbdbd	FALSE
bddcaaadcacaddddccddcabadbdc	FALSE
addacacaaabaaabdaddaacdbcddc	FALSE
ddcaccadbcbdaabbbcabcacadddb	FALSE
addcbbdccbdcddbcaccdbabadbcc	FALSE
bbdcdbccbbdadbcabdbddabbacbb	FALSE
adbccdbdbbdaaaddbbcdbbabdacc	FALSE
cbcacaadbbdaabddcbdbcadcbbac	FALSE
aaddcacbcddacdabdbbddddacdab	FALSE
ccdcdaabccaddcbadaddcccbbdad	FALSE
ccccbbbacacbcccdadcdcdabdcac	FALSE
dcaaadcbabbccbbdcdabddddadba	FALSE
dcbbddaaabdaddabbddcdaadcacc	FALSE
bcaaddadbbadbadddabdbccbacac	FALSE
bdccabaacdaaccbcabdcdcaaadcb	FALSE
adaacacabdacdaccbddcdcdabbba	FALSE
adcccbdbcccdacdaacccbbcbacac	FALSE
dccaddbdabbcbbccaaaabddddbaa	FALSE
bcdacdbcaacaabddabbbadbabdbc	FALSE
baddcadbdabdacbabccadddcdbbb	FALSE
aababcbcababbacaddabdaacddac	FALSE
adaddbdbbaacddbdacaccdbdadac	FALSE
cddadcabbcdacbaaacaddbccdcdc	FALSE
aabddccaccdccacbdcbcabadbcbc	FALSE
cbdaacbadcaaddccacddbcaddbaa	FALSE
cabdabaaaabddababdbddbdddbbd	FALSE
cdcabdaadcaacadbabbbacddccdb	FALSE
aacbccccdcccbbbbcccdcabdabac	FALSE
ccdcaacbbcaabdbbbcbbaddcadda	FALSE
dabccbadabcbcabbdddadadddccc	FALSE
cdbccabacaabbaabdcacbdacbbaa	FALSE
dadbdcbaccdbabbabbcbdcbcdaaaa	TRUE
accbdcbaabdcaddbcdbbaaacdaddd	TRUE
cadabddacdbcddbbdabdcbababbbb	TRUE
bbacaccabbbdcccbddbdcaddbccdc	TRUE
bddcdaaaaaaaabaddcdbabaacdbca	TRUE
cddaacaddbbacccccbaacbbacdbbc	TRUE
cadcbadaabcbdbadadcabaadcbcdd	TRUE
ddabccacddcdcdbadadadaaccdbcb	TRUE
cbdacdcabaadccdcacacccaddbadd	TRUE
cdbabdacabbcaaabdcdcabadbdddc	TRUE
cdcaddacdbaddcdbbbadbbdcddddc	TRUE
daaabaacbbcdddbbcbcaaddbdaabb	TRUE
bbddcadaacaddbcdaaacdacdbdddc	TRUE
bdbabdddbdacddcaacbbaadcbbbdd	TRUE
babbcbabdbabdccbddbbaabdcacbc	TRUE
dcabdbccabacbcdcdbdcbdaadbdbc	TRUE
acbdabcaabbbbcabdccaddadcbabd	TRUE
aadbcdbbbcddaacbdaaadcdbbadba	TRUE
baabbbddcdcdddcddbbcdaacddbbc	TRUE
daddcbaddadccccbabddacccaaadb	TRUE
dddbaccacccadcdababccbdcbbbac	TRUE
dcbddcdbbcbcbbcbadcbdaadbbdda	TRUE
dcaaccdaacbbdacbaabcabddcbbdc	TRUE
cabbaccdbaabcdddddbcdcbbaabbd	TRUE
dacdbdbaccbbbcabcbbacbaabdbab	TRUE
bbacaacaabbaddddacaabdababcbd	TRUE
cdcacabcbcdaadddcabbdaaaabdcc	TRUE
aaccdacbdcdadabcacdbbbccdabaa	TRUE
bcbdaadbacdcaddacbabccddbaadb	TRUE
bacbcadadbcaaaadbcbbbdcccbadc	TRUE
baaaccdccddddcbbddbcbcdaabbbc	TRUE
ccabbccdbdbdccddcbdacbdabaddd	TRUE
cccdacaadcbddcddadaddaddbcaac	TRUE
aacdcaabdcbdacdbbccbaddcbabdc	TRUE
cabddcbccadbaadbdadbabbabadba	TRUE
bccdbbcbddbcabcdaabcbcddddbbc	TRUE
bccddcacabcbcadcacaccdcbadaac	TRUE
adbcacdddaaaabaacdcdbacaaddcb	TRUE
dddcbcbdabddbdcdddbacdadccdad	TRUE
cdbaabaaadbbadbadbbdcbdbbaccd	TRUE
addcabccacabdcbbbcbdbadacdbac	TRUE
adcbdcdbdcdbcadbccddbacbcdbcc	TRUE
dcbdabadaaddbbabadddbabddbdac	TRUE
cdcbddbcdbddacdababbcbcbdadcc	TRUE
aababdcacdacddbacbccdbddbbadb	TRUE
dcacddbbdccbaaccdcdacdabbcdcb	TRUE
bddbacaddddcdbbbacbbdcabdabdd	TRUE
adbaacdacbacacabaacdbcdbddabd	TRUE
dadcccddaddcbbcbccdbcbdbadcbc	TRUE
acbcdbdcdabadcbacaddbaabddccc	TRUE
ccdadccbddbabcdbabaaddabaddbb	FALSE
abbccdacccbbbbacacacadccbbabc	FALSE
aacacdbcbdccaddcdcdaddbacdbdc	FALSE
dbacacdccdaaabdaacccddcccaaac	FALSE
addcbccddcdcaabcabbbacacdaccc	FALSE
cbbcaadccccbdaacdbcaaabdccacd	FALSE
ccababccdccbcdbabacdaabbadcdd	FALSE
abadbcaababdcddddbdddbccbacab	FALSE
bbbbbaddcdcbccdaccdddcccbdaba	FALSE
cdaccdcacdaaadccbdcccaabddcbb	FALSE
abacacddbaabcbaacdacccabbbdcc	FALSE
dcabcdcaabcddcbaabddbcbcccbba	FALSE
bddaaaabccaacaadbcccaadcdadcc	FALSE
dbcbcadaaadbbddabbaacabadacbc	FALSE
dbaddbdbbcdbcbadbcccbdbabbbba	FALSE
cbaaddaadddcacaadbabdaaabbdcc	FALSE
acccaaaddbadcdbbabaddccdddaca	FALSE
dcabaacaaaaaabaaddccbdbbcacdc	FALSE
bdccabdbcaabaacaadaabccbaadac	FALSE
cacacaccbaabaacddaacadcdbbaca	FALSE
abddcdcadcaccabbaadbaacbdbdcb	FALSE
bbcadcbbcddabdaacdaabbcdadbdd	FALSE
cabaaccadacbcccbdccdbabdbacdc	FALSE
cddbccadabbcddaabcbcbccdaaadc	FALSE
dcccdabbdcdaccccdcacacbacccac	FALSE
acdccbdcbbdacbcbbcbbaddabacdc	FALSE
bdadddadbadacdaaaabdacdbdddac	FALSE
daaaabcdadbacabbacbdbabcacaaa	FALSE
dacabcaabdddccbdcaaaadacadaac	FALSE
daabbdacbcbcdcacbcadbaacdabbd	FALSE
babadccadbcacddacabaddabacbac	FALSE
ccbcbbabadabababdcabdbdbaaadc	FALSE
dddbbadbbcadabcdaabdddacddbdb	FALSE
caddcdabcaddacddaaddaaadbadcd	FALSE
badbdcacdccaadbbccdbaccabcccb	FALSE
cccacbbccaababadcdcbdcbdabacc	FALSE
cdaaddcdacbbbdabddadbdcbdaccc	FALSE
caabcaccdcbddbdbaaccbbacbbbdc	FALSE
cadcabbddbccaadbbbdcbadcadbac	FALSE
abbbabddaccaccadaddcababacbcd	FALSE
baabcbbbdbddabadbacddcccdabcc	FALSE
cdaadbadcaabdababdabbdaacdccd	FALSE
cabcbadbbabcdcbccddabcbcadabc	FALSE
dcbbcbcddbacddbbaadabdcdaadbb	FALSE
ddccacbccdcacdcdbcacabaadbccc	FALSE
cdbbaabbddaacbdddbddbcaddbbbd	FALSE
dbbdbbcabadadcadbbabcbccdcabc	FALSE
dcbacbbaddacdbdbadcbbaddbbcab	FALSE
abbddadbababaaaadbacabbcbcadb	FALSE
bdbdcdddaabcacacbabcdaaddddbb	FALSE
