aaaaadbbdbacccbbaabbacdaabcbbac	TRUE
caaaaadbbdbacccbbaabbacdaabcbbac	FALSE
bdadbbdcbbbbbacaaaabcccabdbbabc	TRUE
cbdadbbdcbbbbbacaaaabcccabdbbabc	FALSE
dcadaccdccacbdddbcabcbaaddbddcc	TRUE
cdcadaccdccacbdddbcabcbaaddbddcc	FALSE
acaaacbadccdcddcababcbbbccbbddc	TRUE
aaaacbadccdcddcababcbbbccbbddc	FALSE
adbaccdbbddbaadbaddbdcacabcdadc	TRUE
acbaccdbbddbaadbaddbdcacabcdadc	FALSE
abbdbcccbbddcbcddbbdbabadcacddc	TRUE
cbbdbcccbbddcbcddbbdbabadcacddc	FALSE
adcacabbccbdcbbdacccdbaddcdcdad	TRUE
cdcacabbccbdcbbdacccdbaddcdcdad	FALSE
bbdabdacbbbcbddcaccdbccdcabcdac	TRUE
bbdcbdacbbbcbddcaccdbccdcabcdac	FALSE
bcdddbbadaababaabaccbbdccbabdca	TRUE
bddddbbadaababaabaccbbdccbabdca	FALSE
bbacdcbcdacbbcbcbbdacbdaddcaabd	TRUE
cbacdcbcdacbbcbcbbdacbdaddcaabd	FALSE
bdaaadbdadacdacdbcadbccdbbcbcbc	TRUE
cdaaadbdadacdacdbcadbccdbbcbcbc	FALSE
cadddcadbddabadbbdaadcabaddbdbc	TRUE
adddcadbddabadbbdaadcabaddbdbc	FALSE
cdadbdbdddcddbdbbacabbadababbdc	TRUE
dadbdbdddcddbdbbacabbadababbdc	FALSE
cbacadbcbdadaccdbdbcdbcaadcaaba	TRUE
abacadbcbdadaccdbdbcdbcaadcaaba	FALSE
cdaccacdbdddababcabcbbbbabbddbd	TRUE
adaccacdbdddababcabcbbbbabbddbd	FALSE
cbbbacacadbcabdddaaababacacbbba	TRUE
bbbbacacadbcabdddaaababacacbbba	FALSE
cdbaabdaaaacccdbbbdccddbaccdaba	TRUE
bdbaabdaaaacccdbbbdccddbaccdaba	FALSE
caddbbbddbcdcddabbddacabbbbdccd	TRUE
ccddbbbddbcdcddabbddacabbbbdccd	FALSE
cccdbcbccbaabdcdadabadabacabdcc	TRUE
ccddbcbccbaabdcdadabadabacabdcc	FALSE
caddbbdddabbaccdabdaaacadacdcaa	TRUE
daddbbdddabbaccdabdaaacadacdcaa	FALSE
ccccaacdadacadbcbdaadbbbdbbcbda	TRUE
dcccaacdadacadbcbdaadbbbdbbcbda	FALSE
dacadbbacbdcbddbababbccbacbcbdc	TRUE
cacadbbacbdcbddbababbccbacbcbdc	FALSE
dcadbacabcdbcdcbcdbdcbbdcddcbbc	TRUE
ccadbacabcdbcdcbcdbdcbbdcddcbbc	FALSE
dddccbdcabaabdbadbdaadbcbabaddd	TRUE
cddccbdcabaabdbadbdaadbcbabaddd	FALSE
dcdcaacbcabcbbbadbddacbadaacacb	TRUE
ddcaacbcabcbbbadbddacbadaacacb	FALSE
aaaaadbbdbacccbbaabbacdaabcbbaac	TRUE
caaaaadbbdbacccbbaabbacdaabcbbaac	FALSE
bdbbbcbbdbbcdcabcaccadbdbcdbccdc	TRUE
cbdbbbcbbdbbcdcabcaccadbdbcdbccdc	FALSE
dcbcddccdabadbbdabdcaddbbdaadcdd	TRUE
cdcbcddccdabadbbdabdcaddbbdaadcdd	FALSE
abbdddcdbdbabccbacadbadbdcdacbda	TRUE
acbdddcdbdbabccbacadbadbdcdacbda	FALSE
accddbdadccabdcccdbbdbbdbcaaabbb	TRUE
adcddbdadccabdcccdbbdbbdbcaaabbb	FALSE
abbdccbdbbdccabdaabdaacbbcadcccc	TRUE
cbbdccbdbbdccabdaabdaacbbcadcccc	FALSE
adbbaddcdccabcabadbdabcdabcdbbbd	TRUE
cdbbaddcdccabcabadbdabcdabcdbbbd	FALSE
bbaddababcdabbbbbcbacaacaaddbdbd	TRUE
bcaddababcdabbbbbcbacaacaaddbdbd	FALSE
bdbccbdccddadaacdbdcaccdcaabacaa	TRUE
bcbccbdccddadaacdbdcaccdcaabacaa	FALSE
bbbadccdbccacdbbadacacbaadbbdaac	TRUE
cbbadccdbccacdbbadacacbaadbbdaac	FALSE
bcddabadbdcaaddcdccabdacababcddc	TRUE
ccddabadbdcaaddcdccabdacababcddc	FALSE
cadbdbdcaadcdbcddbdbbbdcdcadbccd	TRUE
adbdbdcaadcdbcddbdbbbdcdcadbccd	FALSE
ccdcddbdacaacacbccbaabaddabbdbab	TRUE
cdcddbdacaacacbccbaabaddabbdbab	FALSE
cbaccbcbcbbacabcbdcaacbadbcbdcac	TRUE
abaccbcbcbbacabcbdcaacbadbcbdcac	FALSE
cdaadacbccaccacaadacaabacccbdaac	TRUE
adaadacbccaccacaadacaabacccbdaac	FALSE
cbacccaabacdadddabdbccadcbcbaccc	TRUE
bbacccaabacdadddabdbccadcbcbaccc	FALSE
cdaadcacccaacddabcbabaddbccdaabc	TRUE
bdaadcacccaacddabcbabaddbccdaabc	FALSE
cbcdcbdcbddbaccdbbadacbabacbdabb	TRUE
cbdcbdcbddbaccdbbadacbabacbdabb	FALSE
cccdddacdbdbbaacabccbdbdadcdacbc	TRUE
ccadddacdbdbbaacabccbdbdadcdacbc	FALSE
cadcdcccdaccddcbabddabcddbbcabda	TRUE
dadcdcccdaccddcbabddabcddbbcabda	FALSE
cccacbbbbcddddabcbdbaaccddcbcaad	TRUE
dccacbbbbcddddabcbdbaaccddcbcaad	FALSE
dabcccdaabacbcdbdbdbbbaadccdbcdd	TRUE
cabcccdaabacbcdbdbdbbbaadccdbcdd	FALSE
dcaccbcdcddddcaddcaaadacadbccbdb	TRUE
ccaccbcdcddddcaddcaaadacadbccbdb	FALSE
dddcdcdcbcabbbbccabacdccbcacdacd	TRUE
cddcdcdcbcabbbbccabacdccbcacdacd	FALSE
dcbdadcabbccaadbdcccccdcabcccdac	TRUE
dbdadcabbccaadbdcccccdcabcccdac	FALSE
aaaaaddcacbbcbbbdabbadcaacccdddbc	TRUE
caaaaaddcacbbcbbbdabbadcaacccdddbc	FALSE
caaadccdcdcbaacaadadadadcdcbbdcbc	TRUE
ccaaadccdcdcbaacaadadadadcdcbbdcbc	FALSE
dccbbdbbaaaddabcbdadbcdccbbbcbcdb	TRUE
cdccbbdbbaaaddabcbdadbcdccbbbcbcdb	FALSE
acacaddccacddddbbcdcbdcbcababbddc	TRUE
aacaddccacddddbbcdcbdcbcababbddc	FALSE
adddcbddcccbccdcaddacddcbcdbdbdbd	TRUE
acddcbddcccbccdcaddacddcbcdbdbdbd	FALSE
abcbbcadbacadacdcabddcdcadabbadbc	TRUE
cbcbbcadbacadacdcabddcdcadabbadbc	FALSE
adcdaadcdcabaaaadabcbaadcacdbbaad	TRUE
cdcdaadcdcabaaaadabcbaadcacdbbaad	FALSE
bbadacabacbdaaaacacbcbccbcbdabbcc	TRUE
bcadacabacbdaaaacacbcbccbcbdabbcc	FALSE
bcbdabcdacadaadcbcdbccccacccbcccc	TRUE
bdbdabcdacadaadcbcdbccccacccbcccc	FALSE
bbbadcbcadcdadacccbaacabacdcadbac	TRUE
cbbadcbcadcdadacccbaacabacdcadbac	FALSE
bdaccddabaaadbdbaabbcbdbcdbcababc	TRUE
cdaccddabaaadbdbaabbcbdbcdbcababc	FALSE
cbbbddddbbbbaacdbbcdcdbdabdaaccba	TRUE
bbbddddbbbbaacdbbcdcdbdabdaaccba	FALSE
cdbddaadacdadbcddbaddcbdcccabdccc	TRUE
dbddaadacdadbcddbaddcbdcccabdccc	FALSE
cbbabbdadaccaddcbdbbbddddcdbabdac	TRUE
abbabbdadaccaddcbdbbbddddcdbabdac	FALSE
cdacdbdcaacbcbabccdbdaadcabccacdc	TRUE
adacdbdcaacbcbabccdbdaadcabccacdc	FALSE
cbabdcbdbdddabdacddadbadbcacdcccd	TRUE
bbabdcbdbdddabdacddadbadbcacdcccd	FALSE
cdacdabcbadbccdcabbcdbcdbddbbbacc	TRUE
bdacdabcbadbccdcabbcdbcdbddbbbacc	FALSE
cbbdabbbcbcdaabdaaaadbbbaaadbaddc	TRUE
cbcdabbbcbcdaabdaaaadbbbaaadbaddc	FALSE
cccddbddaacacbbbcddccbdabadbdbccb	TRUE
cccddcddaacacbbbcddccbdabadbdbccb	FALSE
cacbdcdbdcdacacbacbdbbcbbcaadaadc	TRUE
dacbdcdbdcdacacbacbdbbcbbcaadaadc	FALSE
ccbdbbbbcbbcccdddbbabbabbbbdbcddc	TRUE
dcbdbbbbcbbcccdddbbabbabbbbdbcddc	FALSE
dacaddcdccdcdddacadcabcbdbacdcccd	TRUE
cacaddcdccdcdddacadcabcbdbacdcccd	FALSE
dcbcdbbcccbaabbdccbbabcdcbccccaac	TRUE
ccbcdbbcccbaabbdccbbabcdcbccccaac	FALSE
dacdaabddacabddacddababdcccbbbdbd	TRUE
dadaabddacabddacddababdcccbbbdbd	FALSE
dcabbbbbdccacbddbbccdcaabbbcababa	TRUE
dbabbbbbdccacbddbbccdcaabbbcababa	FALSE
aaaaaddcacbbcbbbdabbadcaacccdddbca	TRUE
caaaaaddcacbbcbbbdabbadcaacccdddbca	FALSE
caacadbdbbdbaddcbacdadaacddcbddacc	TRUE
ccaacadbdbbdbaddcbacdadaacddcbddacc	FALSE
ddadbdacabcddcbaddbdddcdaacbacbdba	TRUE
cddadbdacabcddcbaddbdddcdaacbacbdba	FALSE
acacbdddbaadadbddbcaacaadabbdaabdb	TRUE
aacbdddbaadadbddbcaacaadabbdaabdb	FALSE
adbbdbacadbabbdbcdabbcdaacabacbcdb	TRUE
adcbdbacadbabbdbcdabbcdaacabacbcdb	FALSE
abcddbbdabdcbbabdbaacdcbddbcdcabcc	TRUE
cbcddbbdabdcbbabdbaacdcbddbcdcabcc	FALSE
adcbaabbadadabbcaabdabdadbbadbadda	TRUE
cdcbaabbadadabbcaabdabdadbbadbadda	FALSE
bbbcaacdcabcbaacaadbbacdbcddbacacc	TRUE
bcbcaacdcabcbaacaadbbacdbcddbacacc	FALSE
bcddadabbcaabccdcadcbcacdddbcaaaac	TRUE
bccdadabbcaabccdcadcbcacdddbcaaaac	FALSE
bbabcdbcbababdcdabaccbbddcadacdccc	TRUE
cbabcdbcbababdcdabaccbbddcadacdccc	FALSE
bdadcbbcaaabcadbcbcbabaddbbccdddcb	TRUE
cdadcbbcaaabcadbcbcbabaddbbccdddcb	FALSE
cbaadccdbbbbdddcdcacacccadbdaaacdd	TRUE
baadccdbbbbdddcdcacacccadbdaaacdd	FALSE
cdaddacabbdcbaddbcddacaccacbabbadd	TRUE
daddacabbdcbaddbcddacaccacbabbadd	FALSE
cbbccbbdacbadadadbccddababcdbdacdb	TRUE
abbccbbdacbadadadbccddababcdbdacdb	FALSE
cdbdcacaadcccabdccdabadcbacccbcdac	TRUE
adbdcacaadcccabdccdabadcbacccbcdac	FALSE
cbbadabdbdddcccccbccbbdabcbcbabdab	TRUE
bbbadabdbdddcccccbccbbdabcbcbabdab	FALSE
cdadacddcdcbabdabccdaadbdaddbdbbcc	TRUE
bdadacddcdcbabdabccdaadbdaddbdbbcc	FALSE
cacddbcdacdcdacaacdbcadcaabcacddcb	TRUE
cccddbcdacdcdacaacdbcadcaabcacddcb	FALSE
ccdbacaaddacdcbcaddcbccdbbdadcdcbc	TRUE
cccbacaaddacdcbcaddcbccdbbdadcdcbc	FALSE
caccddcdaacdbdabbbdbdbbbbddbdbdcda	TRUE
daccddcdaacdbdabbbdbdbbbbddbdbdcda	FALSE
cccbdabddbbacaacabaccabbdcbbadcdbc	TRUE
dccbdabddbbacaacabaccabbdcbbadcdbc	FALSE
dacabddbbbdbcbabacaaddadabddddddbc	TRUE
cacabddbbbdbcbabacaaddadabddddddbc	FALSE
dccdbacaaccaadcddadbdcbaabbbadbdcb	TRUE
cccdbacaaccaadcddadbdcbaabbbadbdcb	FALSE
dacacdbdaadbbbacdddccddbddabaccbca	TRUE
daccacdbdaadbbbacdddccddbddabaccbca	FALSE
dcbabadcacacccacdacdbdabcabcccaaaa	TRUE
dababadcacacccacdacdbdabcabcccaaaa	FALSE
aaaaaddcacbbcbbbdabbadcaacccdddbcad	TRUE
caaaaaddcacbbcbbbdabbadcaacccdddbcad	FALSE
caacaaaacdaabaaddbadcdbccddcbbaaccc	TRUE
ccaacaaaacdaabaaddbadcdbccddcbbaaccc	FALSE
ddcbcbbcabdbabbabbabcabdabacdadbbac	TRUE
cddcbcbbcabdbabbabbabcabdabacdadbbac	FALSE
abddcddaabcdacdbadbbbdaaabbacdcdcba	TRUE
acddcddaabcdacdbadbbbdaaabbacdcdcba	FALSE
adcbabcabccbccbacdbddabcaddbaabddba	TRUE
adbabcabccbccbacdbddabcaddbaabddba	FALSE
abdbcbcadbdcadcbdaaddcaddabdddbbddc	TRUE
cbdbcbcadbdcadcbdaaddcaddabdddbbddc	FALSE
adcdadaaaadacbcbbdccdccabdacaabbcbc	TRUE
cdcdadaaaadacbcbbdccdccabdacaabbcbc	FALSE
bbcaaabbddadbbabddaccbcddacbbdcdbbb	TRUE
bccaaabbddadbbabddaccbcddacbbdcdbbb	FALSE
bdabddabcccbaacdbcdcccabbbabaccbada	TRUE
bcabddabcccbaacdbcdcccabbbabaccbada	FALSE
baddbbcdabcccaacdcdcaaabdbccaadadbc	TRUE
caddbbcdabcccaacdcdcaaabdbccaadadbc	FALSE
bcdbbcdcdbabaaaddcbdbdadbabbcabccdc	TRUE
ccdbbcdcdbabaaaddcbdbdadbabbcabccdc	FALSE
cbbaaaaabdbbcbbadcabaccddbdddcabbcc	TRUE
bbaaaaabdbbcbbadcabaccddbdddcabbcc	FALSE
cdadddaaddbdcbcdbcaabddcaabacbccdcc	TRUE
dadddaaddbdcbcdbcaabddcaabacbccdcc	FALSE
cbbcaddabcbdaddaaabacbbccaaaaaadaaa	TRUE
abbcaddabcbdaddaaabacbbccaaaaaadaaa	FALSE
cdadccdddddddabbbbacddacadbacacabdc	TRUE
adadccdddddddabbbbacddacadbacacabdc	FALSE
cbbbddcdbbbcbccdcccbbbdcadcbcbcdbdd	TRUE
bbbbddcdbbbcbccdcccbbbdcadcbcbcdbdd	FALSE
cdaaccabcaadbbdccadbbccdadbbbacbdac	TRUE
bdaaccabcaadbbdccadbbccdadbbbacbdac	FALSE
cacbbbdbcacddccaaabcbacacbaccbbbdbc	TRUE
cccbbbdbcacddccaaabcbacacbaccbbbdbc	FALSE
ccbccdaccddcdbdcadccdadadcdabcabdad	TRUE
ccbbcdaccddcdbdcadccdadadcdabcabdad	FALSE
cadabdacdddbbccbaddbdadccdccdbccbbd	TRUE
dadabdacdddbbccbaddbdadccdccdbccbbd	FALSE
ccccbddaabbbbcbadabcddaaaadacaaacad	TRUE
dcccbddaabbbbcbadabcddaaaadacaaacad	FALSE
dadcabcdcacbbdbcccadaacbabadaacccdc	TRUE
cadcabcdcacbbdbcccadaacbabadaacccdc	FALSE
dcdaccaaccdaabacabcadbbbbcaddbdbcac	TRUE
ccdaccaaccdaabacabcadbbbbcaddbdbcac	FALSE
dabdcbbdadbbaccbcdadddddddabccbbbdd	TRUE
dabddbbdadbbaccbcdadddddddabccbbbdd	FALSE
dcabaadcbaddaddbabbddaccbcdcbcdcaab	TRUE
dbabaadcbaddaddbabbddaccbcdcbcdcaab	FALSE
aaaaaddcacbbcbbbdabbadcaacccdddbcadb	TRUE
caaaaaddcacbbcbbbdabbadcaacccdddbcadb	FALSE
caaacabbacdccccccdabccccbddddcabcbbc	TRUE
ccaaacabbacdccccccdabccccbddddcabcbbc	FALSE
ddbcdcabcabccccdaabaaaaccbdbccbbccbc	TRUE
cddbcdcabcabccccdaabaaaaccbdbccbbccbc	FALSE
accdcabdacddadbabccabbaaddbbdabcbdac	TRUE
acdcabdacddadbabccabbaaddbbdabcbdac	FALSE
adcadbcacaaccdccaccacddbbcaabcaaaada	TRUE
adbadbcacaaccdccaccacddbbcaabcaaaada	FALSE
abbcddcccdabbcadcbcbaababdcbdcdbacbd	TRUE
cbbcddcccdabbcadcbcbaababdcbdcdbacbd	FALSE
adbdbbcbccdbcabdbcbcbddcdadddcbadacc	TRUE
cdbdbbcbccdbcabdbcbcbddcdadddcbadacc	FALSE
bbcdcdabdaaaccaddbbadcadabbcbcdddccc	TRUE
bbbdcdabdaaaccaddbbadcadabbcbcdddccc	FALSE
bcccbbddccadbbcaddddcadcdaaaadddbbdb	TRUE
bdccbbddccadbbcaddddcadcdaaaadddbbdb	FALSE
bbabacbcbdddacabbabbccbbdcddabbbcddc	TRUE
cbabacbcbdddacabbabbccbbdcddabbbcddc	FALSE
bdacacadbdbbccbccbccadcbddbccddddbac	TRUE
cdacacadbdbbccbccbccadcbddbccddddbac	FALSE
cbbabbdaaaadccbdaddcdcbdaddaadddaadc	TRUE
bbabbdaaaadccbdaddcdcbdaddaadddaadc	FALSE
cdaccbdddaaaacdbbaacddacbddccabdcbdc	TRUE
daccbdddaaaacdbbaacddacbddccabdcbdc	FALSE
cbadcbaccaccabddcabcdddadadcbadbccca	TRUE
abadcbaccaccabddcabcdddadadcbadbccca	FALSE
cdbabacbbcacdaacbacbbadacabacabdcdbc	TRUE
adbabacbbcacdaacbacbbadacabacabdcdbc	FALSE
cbaadadddbcacabdaadadbbacbcbadccbadc	TRUE
bbaadadddbcacabdaadadbbacbcbadccbadc	FALSE
cdbaabbcababbdccbbdcaabbacaacadaaccc	TRUE
bdbaabbcababbdccbbdcaabbacaacadaaccc	FALSE
cbdbccacaccccdcddcaaacccbbcbbcaadddc	TRUE
cbcbccacaccccdcddcaaacccbbcbbcaadddc	FALSE
ccdaacdcddcddbabbdbccdaabaabdcbadbbb	TRUE
cccaacdcddcddbabbdbccdaabaabdcbadbbb	FALSE
cabdccbcbccddacaadabbdcbdcdcaaabdbab	TRUE
dabdccbcbccddacaadabbdcbdcdcaaabdbab	FALSE
ccccaaddbbddacbbadddadbadacbcddcaabd	TRUE
dcccaaddbbddacbbadddadbadacbcddcaabd	FALSE
dacdcccdbbcccabadbdcaccacdbcbbbcadac	TRUE
cacdcccdbbcccabadbdcaccacdbcbbbcadac	FALSE
dcccdabcaddccaabbaababadddadaacaabbc	TRUE
ccccdabcaddccaabbaababadddadaacaabbc	FALSE
dabaccbddcddadbddacccbdaccdbcabbadac	TRUE
dacaccbddcddadbddacccbdaccdbcabbadac	FALSE
dcbcacaccbdccdcabdbcbabbcbadabddaddd	TRUE
dabcacaccbdccdcabdbcbabbcbadabddaddd	FALSE
aaaaccddbddddbcdabdabaaadaaaabcddaaba	TRUE
caaaaccddbddddbcdabdabaaadaaaabcddaaba	FALSE
caacabbbaccacbdaaabacaddbbbaacabddabc	TRUE
ccaacabbbaccacbdaaabacaddbbbaacabddabc	FALSE
aabcbdddadaacdcbdacccdddbcbcadabbdbcc	TRUE
acabcbdddadaacdcbdacccdddbcbcadabbdbcc	FALSE
acddbbbdbbdbbacaabbdbcbcacbddadbabcda	TRUE
addbbbdbbdbbacaabbdbcbcacbddadbabcda	FALSE
addadbcccccdccabddbdccbbdcdbcadccbcba	TRUE
adcdadbcccccdccabddbdccbbdcdbcadccbcba	FALSE
abcdbbaadbcccbaddbabdddddcabaddcaddbb	TRUE
cbcdbbaadbcccbaddbabdddddcabaddcaddbb	FALSE
adccbabdccccbdcabbdadccbabbbadaddbcba	TRUE
cdccbabdccccbdcabbdadccbabbbadaddbcba	FALSE
bccbadacdcaaddcddaccbcaacdcabbacbaaac	TRUE
bcbadacdcaaddcddaccbcaacdcabbacbaaac	FALSE
bddaadacaaacbdbcbdabbabbbccacbcabdbbc	TRUE
bddaacdacaaacbdbcbdabbabbbccacbcabdbbc	FALSE
bcaabdcabbcddacbdbcaacabdddcaababbabc	TRUE
ccaabdcabbcddacbdbcaacabdddcaababbabc	FALSE
bdccbdbbbbcbaaccbaadcbbbabacaccaaadbc	TRUE
cdccbdbbbbcbaaccbaadcbbbabacaccaaadbc	FALSE
cbacdacadaabbabaaaddcdcbbddababbddbca	TRUE
bacdacadaabbabaaaddcdcbbddababbddbca	FALSE
ccdccccbdbbacdabdbaadbbbccadcddcdaccc	TRUE
cdccccbdbbacdabdbaadbbbccadcddcdaccc	FALSE
cadaccadcbaaacaaddccbddcbdbdcbcabbddd	TRUE
aadaccadcbaaacaaddccbddcbdbdcbcabbddd	FALSE
ccdababbdbdbcacbbaccbbdaaaaabaaabbcac	TRUE
acdababbdbdbcacbbaccbbdaaaaabaaabbcac	FALSE
cacdcdaacdddcabdadaadcccdbaddbabaabcc	TRUE
bacdcdaacdddcabdadaadcccdbaddbabaabcc	FALSE
cccbcccabadaaadaccdbaaaddbdddcbdcbdcc	TRUE
bccbcccabadaaadaccdbaaaddbdddcbdcbdcc	FALSE
cadcdbdddcdcbcdcbccddaabadbbaaddaaadd	TRUE
cacdcdbdddcdcbcdcbccddaabadbbaaddaaadd	FALSE
ccdacbabdbbcdadcdbcdccddbadaacbacbcbc	TRUE
cdacbabdbbcdadcdbcdccddbadaacbacbcbc	FALSE
cddabacbcbbacccddadaaababcaadacadbdbd	TRUE
cdcabacbcbbacccddadaaababcaadacadbdbd	FALSE
ccbabdbdbccbacaccdcbccdbacdabcadbdbcc	TRUE
dcbabdbdbccbacaccdcbccdbacdabcadbdbcc	FALSE
daabccdabbdadcdacccccadbdcabacdaddcac	TRUE
caabccdabbdadcdacccccadbdcabacdaddcac	FALSE
dcacabdccdbcdacdcacaacaddddcdbccdddbd	TRUE
ccacabdccdbcdacdcacaacaddddcdbccdddbd	FALSE
dddcddbbcaabaabdbbdcdbcdaccbcabbbdabc	TRUE
cddcddbbcaabaabdbbdcdbcdaccbcabbbdabc	FALSE
dcdaacbadccccdaabcbcddddddccbacbcbccb	TRUE
ddaacbadccccdaabcbcddddddccbacbcbccb	FALSE
aaaaccddbddddbcdabdabaaadaaaabcddaabad	TRUE
caaaaccddbddddbcdabdabaaadaaaabcddaabad	FALSE
caaaddcacbdcdbadbadcdbcbcbccdcabdccccb	TRUE
ccaaaddcacbdcdbadbadcdbcbcbccdcabdccccb	FALSE
abcccdccabbcccccbbdccbaabacbadccdabcab	TRUE
acbcccdccabbcccccbbdccbaabacbadccdabcab	FALSE
acadbccaccdcaaddbcaccbcaccbddabacdddac	TRUE
aaadbccaccdcaaddbcaccbcaccbddabacdddac	FALSE
adaaaadbdbadcbacddcdcdacacabbbcdbbabbc	TRUE
adcaaadbdbadcbacddcdcdacacabbbcdbbabbc	FALSE
abcabdacbadabcadbdddcddcdbacbacbacdcca	TRUE
cbcabdacbadabcadbdddcddcdbacbacbacdcca	FALSE
adccbdadbdbbaabaadccabbadcdbbbbbcbdcbc	TRUE
cdccbdadbdbbaabaadccabbadcdbbbbbcbdcbc	FALSE
bcddadbadaacaadaddabbcadddbddcbdaaccdb	TRUE
bddadbadaacaadaddabbcadddbddcbdaaccdb	FALSE
bddcdabccccabcbaaabdddcbcacbdabbcbdbdb	TRUE
bdccdabccccabcbaaabdddcbcacbdabbcbdbdb	FALSE
bbccdacddbababbbcaadddcbbcbadcbcacbdbc	TRUE
cbccdacddbababbbcaadddcbbcbadcbcacbdbc	FALSE
bdbdbaaddcacadccbbaadddbaabbdaacdcbdba	TRUE
cdbdbaaddcacadccbbaadddbaabbdaacdcbdba	FALSE
cbbbbdbdbbddbcbadbadaacdcdbdddbbadabcc	TRUE
bbbbdbdbbddbcbadbadaacdcdbdddbbadabcc	FALSE
cdacdaddaacdcabbaaadbcabbbaaadcbadcadc	TRUE
dacdaddaacdcabbaaadbcabbbaaadcbadcadc	FALSE
cadacbcabdcdbaacadbdaaacdacaacaababbdd	TRUE
aadacbcabdcdbaacadbdaaacdacaacaababbdd	FALSE
cccbdcbbcbcbcdbdcadccccdbbddbcbdababca	TRUE
accbdcbbcbcbcdbdcadccccdbbddbcbdababca	FALSE
cacaabadaddbcabdcabddcaadcccabdcdbcadb	TRUE
bacaabadaddbcabdcabddcaadcccabdcdbcadb	FALSE
cccacbaabababbdabacdcabdbdabbacddcdada	TRUE
bccacbaabababbdabacdcabdbdabbacddcdada	FALSE
cdcddbdddcbbadbdaaaddadbbacbbdddaacddc	TRUE
ccdcddbdddcbbadbdaaaddadbbacbbdddaacddc	FALSE
ccadbcbacabdadbcacacbbcdcabdbdddaadbdc	TRUE
cbadbcbacabdadbcacacbbcdcabdbdddaadbdc	FALSE
cdcdddcbacbdaacbaccdadaddccdbadbbccbcd	TRUE
cdddddcbacbdaacbaccdadaddccdbadbbccbcd	FALSE
cbdbadbdcbadbcccbbaaccbbbadabbadabbbdc	TRUE
dbdbadbdcbadbcccbbaaccbbbadabbadabbbdc	FALSE
daabdccaacccbbbcadbdaabcdcbdbbadbdcadc	TRUE
caabdccaacccbbbcadbdaabcdcbdbbadbdcadc	FALSE
dcaccabbdaccadbacacbdcddcabddbadabdddc	TRUE
ccaccabbdaccadbacacbdcddcabddbadabdddc	FALSE
ddddbddbcbbadbcdcabccbdcaaccaccdbdddab	TRUE
cdddbddbcbbadbcdcabccbdcaaccaccdbdddab	FALSE
dcdacbbdcbbdcbcabddbacbcbddbaddcbaadcc	TRUE
ddacbbdcbbdcbcabddbacbcbddbaddcbaadcc	FALSE
aaaaccddbddddbcdabdabaaadaaaabcddaabadb	TRUE
caaaaccddbddddbcdabdabaaadaaaabcddaabadb	FALSE
cabababadbbacaabdbabccababdadcaadcbbcac	TRUE
ccabababadbbacaabdbabccababdadcaadcbbcac	FALSE
aacacbcdacdcadcddcbbbddbdaadbddbddbbdbc	TRUE
acacacbcdacdcadcddcbbbddbdaadbddbddbbdbc	FALSE
acdddadcdadaaaadbabcdabcccbdcadbdbdbadc	TRUE
adddadcdadaaaadbabcdabcccbdcadbdbdbadc	FALSE
addcccabbcdabdabccbcdcdaaabcccaabcadbdb	TRUE
acdcccabbcdabdabccbcdcdaaabcccaabcadbdb	FALSE
abcddabdaadbbddccdcaaccaaccdcccdbaacaab	TRUE
cbcddabdaadbbddccdcaaccaaccdcccdbaacaab	FALSE
adcbcaabbacadbccacddadcaaabdbdcadbbcdac	TRUE
cdcbcaabbacadbccacddadcaaabdbdcadbbcdac	FALSE
bcadbacccbcbcbbbcdcacbdbcdcbaabccdadcbb	TRUE
badbacccbcbcbbbcdcacbdbcdcbaabccdadcbb	FALSE
bddccadcaacccccabddacadcdcdddddcaddddcc	TRUE
bddacadcaacccccabddacadcdcdddddcaddddcc	FALSE
bbcddababbccbadabcbddbbdcddbadaacddcdac	TRUE
cbcddababbccbadabcbddbbdcddbadaacddcdac	FALSE
bdcaacccacdcbbbbbbcbaadbbbbbbdcbbccabaa	TRUE
cdcaacccacdcbbbbbbcbaadbbbbbbdcbbccabaa	FALSE
cbbdddccaadbbcdbaaababbadcaccabccbccadc	TRUE
bbdddccaadbbcdbaaababbadcaccabccbccadc	FALSE
cdaabbcbabacdbddcccbcccddcdddadcbaadcbb	TRUE
daabbcbabacdbddcccbcccddcdddadcbaadcbb	FALSE
cadadaadbbadbcaacaadcaacbbadcbadbdbcbcd	TRUE
aadadaadbbadbcaacaadcaacbbadcbadbdbcbcd	FALSE
cccdbccaababcacabdadcacabbababbccaadbca	TRUE
accdbccaababcacabdadcacabbababbccaadbca	FALSE
cacadbbbbddccddaddabbabaaabcaadaccdcdaa	TRUE
bacadbbbbddccddaddabbabaaabcaadaccdcdaa	FALSE
ccbadababbbbdadbbaadbdcdddacaabdcaadddc	TRUE
bcbadababbbbdadbbaadbdcdddacaabdcaadddc	FALSE
caaaaabbccacaaddcacabbcccbcdcccbaabcdaa	TRUE
caacaabbccacaaddcacabbcccbcdcccbaabcdaa	FALSE
ccaaaacadbdbdaacaaadbbbdadabbadcbcbbada	TRUE
cbaaaacadbdbdaacaaadbbbdadabbadcbcbbada	FALSE
cdcabcdaacbbcdbcbcadbcbbadcbccbbdbaabdc	TRUE
cddabcdaacbbcdbcbcadbcbbadcbccbbdbaabdc	FALSE
cbddbadcabdcbcccddacdadccaddcddccaddbdb	TRUE
dbddbadcabdcbcccddacdadccaddcddccaddbdb	FALSE
daacabadcbddadcdbbdcddbabbaabddcaddbaca	TRUE
caacabadcbddadcdbbdcddbabbaabddcaddbaca	FALSE
dcacbabbccdadacabadddcdbcdaacabbbbcaddc	TRUE
ccacbabbccdadacabadddcdbcdaacabbbbcaddc	FALSE
ddddbddadacbdadbacbcacaabdcbbadaaddaccc	TRUE
cdddbddadacbdadbacbcacaabdcbbadaaddaccc	FALSE
dcbaaddbddcacdaaacacdadcbddcabbabcccbaa	TRUE
dabaaddbddcacdaaacacdadcbddcabbabcccbaa	FALSE
aaabadbabcaabaaccbccabacdcdabbccbbbcaadd	TRUE
caaabadbabcaabaaccbccabacdcdabbccbbbcaadd	FALSE
bcddaaabbbaddacccbcbabbdcabdddccacbdbdac	TRUE
cbcddaaabbbaddacccbcbabbdcabdddccacbdbdac	FALSE
dcdddcaaacabdbdabccdcabbccbbdacdbdcccbcc	TRUE
cdcdddcaaacabdbdabccdcabbccbbdacdbdcccbcc	FALSE
acaaaadacbaaddccadcdbbaadbdbcdcaadddbbdc	TRUE
aaaaadacbaaddccadcdbbaadbdbcdcaadddbbdc	FALSE
aaaaacabcdcbbbcdbdcbaabaaadccdbddccadabc	TRUE
caaaacabcdcbbbcdbdcbaabaaadccdbddccadabc	FALSE
abcacbcadccaabcbadcccacbdccdcacacbcdbbcc	TRUE
cbcacbcadccaabcbadcccacbdccdcacacbcdbbcc	FALSE
adccabaddbabbcabcdacbdccbbbbadaadbdccdcd	TRUE
cdccabaddbabbcabcdacbdccbbbbadaadbdccdcd	FALSE
bbbabcabdbdbcdbbccbddacbdaabcbcccdbdccdc	TRUE
bcbabcabdbdbcdbbccbddacbdaabcbcccdbdccdc	FALSE
bdbbcdadcdddaccadccadadccacacacabbbbbbdc	TRUE
bcbbcdadcdddaccadccadadccacacacabbbbbbdc	FALSE
bbccdacbadcbcbdbbacdcdcddabcbdaacaddcccc	TRUE
cbccdacbadcbcbdbbacdcdcddabcbdaacaddcccc	FALSE
bdcbcdbbddcacacdddbabcbbcadcddbbcdbbbdcb	TRUE
cdcbcdbbddcacacdddbabcbbcadcddbbcdbbbdcb	FALSE
cbdcadccbbbbbabcbccbabccbdbbbdaaadabdbdc	TRUE
bdcadccbbbbbabcbccbabccbdbbbdaaadabdbdc	FALSE
cddabbbdbdccabadddbaaadbdbdcdbcbadcabddd	TRUE
ddabbbdbdccabadddbaaadbdbdcdbcbadcabddd	FALSE
cbcabcdacdbcdbabcddcadbddbacacabccdabccc	TRUE
abcabcdacdbcdbabcddcadbddbacacabccdabccc	FALSE
cdcbcdcbabaadabdadcacacbaaacdacdbdcadddd	TRUE
adcbcdcbabaadabdadcacacbaaacdacdbdcadddd	FALSE
cbbccaddbbddcbadbdbdcbabbcbcaaadcbacbdcb	TRUE
bbbccaddbbddcbadbdbdcbabbcbcaaadcbacbdcb	FALSE
cdbabcdabbcdbddaddadadbdbbaaacdaabaaacbc	TRUE
bdbabcdabbcdbddaddadadbdbbaaacdaabaaacbc	FALSE
cbacbbdaabbbdcbdbdbaadbccdbacdbbbdcdacaa	TRUE
ccacbbdaabbbdcbdbdbaadbccdbacdbbbdcdacaa	FALSE
ccbbadbbadcdbccadabdcccbcbbbacaddccccddd	TRUE
cdbbadbbadcdbccadabdcccbcbbbacaddccccddd	FALSE
caddadacabacbbdcadcabbbbccbadaabadcbaabb	TRUE
daddadacabacbbdcadcabbbbccbadaabadcbaabb	FALSE
ccdbbadabcbaccabaaccaccdaaacdbababbabadb	TRUE
dcdbbadabcbaccabaaccaccdaaacdbababbabadb	FALSE
dabddbbccbbacdbccabaabcaacaabcbdaadadcdc	TRUE
cabddbbccbbacdbccabaabcaacaabcbdaadadcdc	FALSE
dcbdcddbdcadabdbaabaadbcdadacaaccbadadbc	TRUE
ccbdcddbdcadabdbaabaadbcdadacaaccbadadbc	FALSE
dadadbcaaacbdacbabcddddcadcccdcbaabcaddd	TRUE
dadadbdaaacbdacbabcddddcadcccdcbaabcaddd	FALSE
dcacdaadadadbccdadbcadbcddddacaaabdbabac	TRUE
dbacdaadadadbccdadbcadbcddddacaaabdbabac	FALSE
aaabadbabcaabaaccbccabacdcdabbccbbbcaadcc	TRUE
caaabadbabcaabaaccbccabacdcdabbccbbbcaadcc	FALSE
bdaadacdcccbdbccbccbbcddabdaccbacddaadbaa	TRUE
cbdaadacdcccbdbccbccbbcddabdaccbacddaadbaa	FALSE
ddacbabccabadcaadbabdbaacbdadbddbbdccabbc	TRUE
cddacbabccabadcaadbabdbaacbdadbddbbdccabbc	FALSE
acdbbdcbdddbcbaccaccaaddbdddbdbbdcbddddaa	TRUE
adbbdcbdddbcbaccaccaaddbdddbdbbdcbddddaa	FALSE
aaababaccddcadadcddccbabdbcbddbccdbdccbac	TRUE
caababaccddcadadcddccbabdbcbddbccdbdccbac	FALSE
abdaccaddcaaabcaccbcacadabacccabcaadbbcdc	TRUE
cbdaccaddcaaabcaccbcacadabacccabcaadbbcdc	FALSE
adcbdbcabbbdccddbdbacaaacdcbbbbdbbcbadcbc	TRUE
cdcbdbcabbbdccddbdbacaaacdcbbbbdbbcbadcbc	FALSE
bbbcbbddacadacdadddcabbdaddadabcdbcbbacdc	TRUE
bcbcbbddacadacdadddcabbdaddadabcdbcbbacdc	FALSE
bdaaddbdcbaacddccdabbdbdaacdaabdbcabcdddc	TRUE
bcaaddbdcbaacddccdabbdbdaacdaabdbcabcdddc	FALSE
bbcbcdadbdaadabbcadbbbcabadadacdbbdbcaabd	TRUE
cbcbcdadbdaadabbcadbbbcabadadacdbbdbcaabd	FALSE
bdcddbacaadccadaabcbbcbddcdadaabbaccabbac	TRUE
cdcddbacaadccadaabcbbcbddcdadaabbaccabbac	FALSE
cbccabbadddcbcbdccacbcdcbbcabadddbdcbabda	TRUE
bccabbadddcbcbdccacbcdcbbcabadddbdcbabda	FALSE
cdcbccabadadacacbadccbdbaaabaadbaaabadaba	TRUE
dcbccabadadacacbadccbdbaaabaadbaaabadaba	FALSE
cbcaccdbccdcacbacdcbacbdacbcddbcbddcdcadd	TRUE
abcaccdbccdcacbacdcbacbdacbcddbcbddcdcadd	FALSE
cdadabcadaacaddcbabdcdcadcaaddbddacdaacbc	TRUE
adadabcadaacaddcbabdcdcadcaaddbddacdaacbc	FALSE
cbacadcbcabbdacaadcabdbcdadddcdaccbbbdbad	TRUE
bbacadcbcabbdacaadcabdbcdadddcdaccbbbdbad	FALSE
cdbabcccddcbddbddaccacaadbadaacdcacdbcdcc	TRUE
bdbabcccddcbddbddaccacaadbadaacdcacdbcdcc	FALSE
cbaaccdcaccbabdcadacaabbcdbadadacdadbaaba	TRUE
cbcaccdcaccbabdcadacaabbcdbadadacdadbaaba	FALSE
ccabbaddccbbcbcdadaaddccaacccaddacccdacbc	TRUE
cdabbaddccbbcbcdadaaddccaacccaddacccdacbc	FALSE
cadcddabdbadbbdabdbcbdccdccccddaaacdadddd	TRUE
dadcddabdbadbbdabdbcbdccdccccddaaacdadddd	FALSE
cccadabbcdcdbbbaadcdcdbbcdcbaadbdadabcddb	TRUE
dccadabbcdcdbbbaadcdcdbbcdcbaadbdadabcddb	FALSE
dacdcacdacdbbcdadcccaddcccaaddccbdcdddddb	TRUE
cacdcacdacdbbcdadcccaddcccaaddccbdcdddddb	FALSE
dccaadbcbbacadcdddccdbbcaaadcdcddcbadddac	TRUE
cccaadbcbbacadcdddccdbbcaaadcdcddcbadddac	FALSE
dacddbbdacbbabadabdbcdcccaaaaabdddbdbddab	TRUE
dadddbbdacbbabadabdbcdcccaaaaabdddbdbddab	FALSE
dcdaaccdaabcadadbcdddcaabdabbbaabcacdbdba	TRUE
dadaaccdaabcadadbcdddcaabdabbbaabcacdbdba	FALSE
aaabadbabcaabaaccbccabacdcdabbccbbbcaadcca	TRUE
caaabadbabcaabaaccbccabacdcdabbccbbbcaadcca	FALSE
bcdcdbdcabcacacbabccaacdababbbdcbcbccdacbd	TRUE
cbcdcdbdcabcacacbabccaacdababbbdcbcbccdacbd	FALSE
ddbcbacababbcaaccabccaaddabcadcdcddadcacdb	TRUE
cddbcbacababbcaaccabccaaddabcadcdcddadcacdb	FALSE
accddccdcbbbbcaacbcccaadbdbacccaababaacbcc	TRUE
aacddccdcbbbbcaacbcccaadbdbacccaababaacbcc	FALSE
aaababddabdbaabababcddcabbcddcbbbddcdbdbcd	TRUE
caababddabdbaabababcddcabbcddcbbbddcdbdbcd	FALSE
abdcaddadaacddbbccdddbaaaddbdcccabdcddccdb	TRUE
cbdcaddadaacddbbccdddbaaaddbdcccabdcddccdb	FALSE
adcbdccdddbaabbacacbbbdbbaddaaadcccacaacaa	TRUE
cdcbdccdddbaabbacacbbbdbbaddaaadcccacaacaa	FALSE
bbbcacadbcadccbcabbcacacbaacadabacabacdddd	TRUE
bcbcacadbcadccbcabbcacacbaacadabacabacdddd	FALSE
bdbcbbddbddcadbcabbadccbcbcbabdaaaddaadcda	TRUE
bcbcbbddbddcadbcabbadccbcbcbabdaaaddaadcda	FALSE
bbccbcddaccdcababbabcadabcdcccccdbdadabcad	TRUE
cbccbcddaccdcababbabcadabcdcccccdbdadabcad	FALSE
bddaadcaccaabadcbbbcdadddaddadcbddcbcaddbd	TRUE
cddaadcaccaabadcbbbcdadddaddadcbddcbcaddbd	FALSE
cbcbabbdcacbaacbcaabdaadcbbabcacacdaadacdc	TRUE
bcbabbdcacbaacbcaabdaadcbbabcacacdaadacdc	FALSE
cdbddbabccaacccbacddacbccabdbcbcaacaaacbcc	TRUE
dbddbabccaacccbacddacbccabdbcbcaacaaacbcc	FALSE
cbbcbbbdbcdbbddbaddbabcaddbdacdaccadadbcaa	TRUE
abbcbbbdbcdbbddbaddbabcaddbdacdaccadadbcaa	FALSE
cdacaacaabacaacacccadaabddcddbbcddbdcddbcb	TRUE
adacaacaabacaacacccadaabddcddbbcddbdcddbcb	FALSE
cbbaaaaabbdaabbcacababacdbabddabadddaccdab	TRUE
bbbaaaaabbdaabbcacababacdbabddabadddaccdab	FALSE
cdbcccdbaacacccdabbaadcdaacbadbcbbacdadbcc	TRUE
bdbcccdbaacacccdabbaadcdaacbadbcbbacdadbcc	FALSE
cbcacdcdadcabcdbcdababdbbaaadbdadbdddbbddc	TRUE
cbdacdcdadcabcdbcdababdbbaaadbdadbdddbbddc	FALSE
ccbddbcccdbcdbccbadbcacadacaccdadbacccdbba	TRUE
cdbddbcccdbcdbccbadbcacadacaccdadbacccdbba	FALSE
cadaddbdcacddbdbdcbbbabccaabbcdabacbbccddd	TRUE
dadaddbdcacddbdbdcbbbabccaabbcdabacbbccddd	FALSE
cccdccdcadbbdbbdbacbadbcdddcabdbababadbcaa	TRUE
dccdccdcadbbdbbdbacbadbcdddcabdbababadbcaa	FALSE
dabdacadbbadbccccccdabddaaccdbcabbbabcbdbc	TRUE
cabdacadbbadbccccccdabddaaccdbcabbbabcbdbc	FALSE
dccaaaaacdbcbbcdcabccccbddacadcaddadccdcac	TRUE
cccaaaaacdbcbbcdcabccccbddacadcaddadccdcac	FALSE
dabcadddbadbcaaddabddccabcaaaadaddbcbcbcab	TRUE
dabdadddbadbcaaddabddccabcaaaadaddbcbcbcab	FALSE
dcdcdacbcaaabbbcccdcbdabbcaaddcacddaaadbac	TRUE
dadcdacbcaaabbbcccdcbdabbcaaddcacddaaadbac	FALSE
aaaaabcacabdbbdbccddccddbcdddbdbcaadcacddbd	TRUE
caaaaabcacabdbbdbccddccddbcdddbdbcaadcacddbd	FALSE
bdcdcadcbabddaaacaccaccabdaacabddbaddcaabcc	TRUE
cbdcdcadcbabddaaacaccaccabdaacabddbaddcaabcc	FALSE
ddcbababbbdddadcdbbbcdcabbbbbcdacbaddcbcccd	TRUE
cddcbababbbdddadcdbbbcdcabbbbbcdacbaddcbcccd	FALSE
acdabbbbddcaaaadcbcccdddccccddaccdccddddcac	TRUE
adabbbbddcaaaadcbcccdddccccddaccdccddddcac	FALSE
adccdcbdaccbdbbadaaadbaaacaadbbdbbabccdccad	TRUE
adcddcbdaccbdbbadaaadbaaacaadbbdbbabccdccad	FALSE
acaaabcabaaccdacadbdaaaaabdccaadcaabdcbcacc	TRUE
ccaaabcabaaccdacadbdaaaaabdccaadcaabdcbcacc	FALSE
babdcddcdbcaccdccbaaaaacbbdbcbdacbadcbbddac	TRUE
bcabdcddcdbcaccdccbaaaaacbbdbcbdacbadcbbddac	FALSE
bcdbadddaacdbcdbcbbacdcdbaacbcccbcddbaaccbc	TRUE
badbadddaacdbcdbcbbacdcdbaacbcccbcddbaaccbc	FALSE
bdaddddaccbadabbdaadcbcbdcadcdacadccadacdbb	TRUE
bdcddddaccbadabbdaadcbcbdcadcdacadccadacdbb	FALSE
bbbdabcdbabccdbccaabccdbabddbabbbcddaaccacc	TRUE
cbbdabcdbabccdbccaabccdbabddbabbbcddaaccacc	FALSE
bdaaacaacdcbdabaabbbcccadcdbcaccbcabdddaacd	TRUE
cdaaacaacdcbdabaabbbcccadcdbcaccbcabdddaacd	FALSE
caddddaddcccccacbbabcadbbbaddbcccbddddadbac	TRUE
addddaddcccccacbbabcadbbbaddbcccbddddadbac	FALSE
cdacdcaabbcddbdddadaaadcabaacaddbcabdbcbcac	TRUE
dacdcaabbcddbdddadaaadcabaacaddbcabdbcbcac	FALSE
cadcadabbaaadccadabcbdcaaaabcdbbccaaacddcac	TRUE
aadcadabbaaadccadabcbdcaaaabcdbbccaaacddcac	FALSE
ccdddaaabaddbddcacbaccdaaabcbaadbccbdbbbcdb	TRUE
acdddaaabaddbddcacbaccdaaabcbaadbccbdbbbcdb	FALSE
cbadcdaabbbdcacbddbcaaacaacacadcbccbbabcbcc	TRUE
bbadcdaabbbdcacbddbcaaacaacacadcbccbbabcbcc	FALSE
cdaabacbadbacadcabdabdbacadcbdbbaacaaccccbc	TRUE
bdaabacbadbacadcabdabdbacadcbdbbaacaaccccbc	FALSE
caccacbbdacbabccdbbbccbdccdabdaddccdbababbc	TRUE
ccccacbbdacbabccdbbbccbdccdabdaddccdbababbc	FALSE
ccccaccdbaccdcccdddcccbacdcddacbbbaacaccadb	TRUE
ccdcaccdbaccdcccdddcccbacdcddacbbbaacaccadb	FALSE
caccaaaaddcbcdaaaaaabcaabaabaaddcbdddcbddcc	TRUE
daccaaaaddcbcdaaaaaabcaabaabaaddcbdddcbddcc	FALSE
ccadcaabdbccdaabbacabdbdaabdbcccaaccccabdbc	TRUE
dcadcaabdbccdaabbacabdbdaabdbcccaaccccabdbc	FALSE
cddddddbbcabbbcabcbbacacbddddaadbadbbcdbaca	TRUE
dddddddbbcabbbcabcbbacacbddddaadbadbbcdbaca	FALSE
dcaaaabcbadbbcacaadbdcdadaccadcdbdccccaccbb	TRUE
ccaaaabcbadbbcacaadbdcdadaccadcdbdccccaccbb	FALSE
dddbbdadabdcaabcaacdabacdacdcaadddabacdbdbc	TRUE
cddbbdadabdcaabcaacdabacdacdcaadddabacdbdbc	FALSE
dbdddaaddaaabadccdcabbdcabdacccdacdcccbbcbd	TRUE
dcdddaaddaaabadccdcabbdcabdacccdacdcccbbcbd	FALSE
aaaaabcacabdbbdbccddccddbcdddbdbcaadcacddbda	TRUE
caaaaabcacabdbbdbccddccddbcdddbdbcaadcacddbda	FALSE
bdcdaaddbdccacbbcdbcadbacacdacdbbddbdadcbaba	TRUE
cbdcdaaddbdccacbbcdbcadbacacdacdbbddbdadcbaba	FALSE
ddcbaddadbdbbbdbadabadaacddbccaddbbdacbccddc	TRUE
cddcbaddadbdbbbdbadabadaacddbccaddbbdacbccddc	FALSE
accdccdbdabdbacababacaccacabacabcacaaadcbadc	TRUE
acdccdbdabdbacababacaccacabacabcacaaadcbadc	FALSE
adcbdbcacccdaddbccdabbdddabaaccabbcbcbababdc	TRUE
adbbdbcacccdaddbccdabbdddabaaccabbcbcbababdc	FALSE
abddadcccdaaadaaaabcccdbacbcbbdcdbbdabadbdbc	TRUE
cbddadcccdaaadaaaabcccdbacbcbbdcdbbdabadbdbc	FALSE
baaacacacbbbdbbbddabadaacdcdaacadbdaadbabcac	TRUE
bcaaacacacbbbdbbbddabadaacdcdaacadbdaadbabcac	FALSE
bcccbdddaabdcbbddacbaddacdbccdbcdbcbcdacbdcc	TRUE
baccbdddaabdcbbddacbaddacdbccdbcdbcbcdacbdcc	FALSE
bdadcadadbdccaabbbdcbbadabcdbbbddccbcaddadcc	TRUE
bdaccadadbdccaabbbdcbbadabcdbbbddccbcaddadcc	FALSE
bbcaaadbaaacaddabacbdddbbaaadcccaabbbdcaacba	TRUE
cbcaaadbaaacaddabacbdddbbaaadcccaabbbdcaacba	FALSE
bdadaaabaacaacbcdbbdbbdaabacbbdaccbdacbccddc	TRUE
cdadaaabaacaacbcdbbdbbdaabacbbdaccbdacbccddc	FALSE
cbaabbcababcddbdadddcbaccbdcbaaccaaaabdbcabb	TRUE
baabbcababcddbdadddcbaccbdcbaaccaaaabdbcabb	FALSE
ccddbbabcabcadbbbbcbdaaccaccabadddbadcbabada	TRUE
cddbbabcabcadbbbbcbdaaccaccabadddbadcbabada	FALSE
cadabccaaacdcaadcaddbababdcdccdbbdaaadbdabac	TRUE
aadabccaaacdcaadcaddbababdcdccdbbdaaadbdabac	FALSE
ccddbadaddbdbacccbabcaabbbbddbcdddbccabbcdcc	TRUE
acddbadaddbdbacccbabcaabbbbddbcdddbccabbcdcc	FALSE
cbaadcddadabcabbcbdacddbacadbccbccdcddaddcda	TRUE
bbaadcddadabcabbcbdacddbacadbccbccdcddaddcda	FALSE
cdacdaacabbdcbbcbcaabbaabaacabdbbbcccabaacbc	TRUE
bdacdaacabbdcbbcbcaabbaabaacabdbbbcccabaacbc	FALSE
cadbacdabcdbbcacdbaddbaaabbaccdcdaddaacacdcc	TRUE
ccdbacdabcdbbcacdbaddbaaabbaccdcdaddaacacdcc	FALSE
ccadcacccdcdaadbcbbdccddcdabbcaabcaaadddbdac	TRUE
cccdcacccdcdaadbcbbdccddcdabbcaabcaaadddbdac	FALSE
cadcdaabdadddbdccdabddbcabdbcdabcadcaaddaccb	TRUE
dadcdaabdadddbdccdabddbcabdbcdabcadcaaddaccb	FALSE
cccdaabadcccbdadbddadbcdbbbddaddddbdaaddcdda	TRUE
dccdaabadcccbdadbddadbcdbbbddaddddbdaaddcdda	FALSE
cddddabaadaabadccaaacdcddacaacdbccbdcbcdaddc	TRUE
dddddabaadaabadccaaacdcddacaacdbccbdcbcdaddc	FALSE
dbdcdadadbdadbcdbabaabadacdcbbadddcbacbcaabc	TRUE
cbdcdadadbdadbcdbabaabadacdcbbadddcbacbcaabc	FALSE
ddcdcddccbabadabcdcdbaaacadcdacadbcaacdbacaa	TRUE
cdcdcddccbabadabcdcdbaaacadcdacadbcaacdbacaa	FALSE
dcaccabbdacbaacaccbcddaddccacdbcddbbcdbcbbda	TRUE
daccabbdacbaacaccbcddaddccacdbcddbbcdbcbbda	FALSE
aaaaabcacabdbbdbccddccddbcdddbdbcaadcacddbdaa	TRUE
caaaaabcacabdbbdbccddccddbcdddbdbcaadcacddbdaa	FALSE
bdcccbcdcaddacdcbcacaaacbbaddadcccddcabdcccdc	TRUE
cbdcccbcdcaddacdcbcacaaacbbaddadcccddcabdcccdc	FALSE
ddbcbbdbccdabbddbdbccaaccbdbdbbdaabbcaddabbab	TRUE
cddbcbbdbccdabbddbdbccaaccbdbdbbdaabbcaddabbab	FALSE
abdddccdbbccdbbbddbcbddbbcdaacbdddbdcaacbabac	TRUE
acdddccdbbccdbbbddbcbddbbcdaacbdddbdcaacbabac	FALSE
adcbbbadcbcbcbabadddaaddcabbacdccaabcaaababca	TRUE
adccbbadcbcbcbabadddaaddcabbacdccaabcaaababca	FALSE
abddcccaaddaadccddaabacbaabadbaadaadabddadcbc	TRUE
cbddcccaaddaadccddaabacbaabadbaadaadabddadcbc	FALSE
babbbcbbbaccdddacbaaddcadaddbadbaaadbaadacdcc	TRUE
bcabbbcbbbaccdddacbaaddcadaddbadbaaadbaadacdcc	FALSE
bcbacabdcabaadcbcdccdbccacaaddaddcdbacacdabbc	TRUE
bbacabdcabaadcbcdccdbccacaaddaddcdbacacdabbc	FALSE
bddbbdadadbdabbdcbdabadcdbcbbbacbbcadbdbcacac	TRUE
bcdbbdadadbdabbdcbdabadcdbcbbbacbbcadbdbcacac	FALSE
bbbcdcaabddbaaaabbdadaccbbaaadaaabbacdcacdbbc	TRUE
cbbcdcaabddbaaaabbdadaccbbaaadaaabbacdcacdbbc	FALSE
bdadddabbddbddaddddbbdaddcaddbccddddcdbdbbdad	TRUE
cdadddabbddbddaddddbbdaddcaddbccddddcdbdbbdad	FALSE
cbabdadcddaaabdccbcabddccccababdcdcbcccdaccdd	TRUE
babdadcddaaabdccbcabddccccababdcdcbcccdaccdd	FALSE
ccddcaabcacbbbbdccdbcaacdcbbdcabbddadbacdcbac	TRUE
cddcaabcacbbbbdccdbcaacdcbbdcabbddadbacdcbac	FALSE
cadbcbcbadccdddcdabbacccdbacbdabcccbdaaccddcb	TRUE
aadbcbcbadccdddcdabbacccdbacbdabcccbdaaccddcb	FALSE
cccdbbbdcbccdbdcddcbddabcbdbbacddbbbaaabbcadc	TRUE
accdbbbdcbccdbdcddcbddabcbdbbacddbbbaaabbcadc	FALSE
cbaaacdddaaddacdbbcdacdbbabbdacccbccdcdbcdcbc	TRUE
bbaaacdddaaddacdbbcdacdbbabbdacccbccdcdbcdcbc	FALSE
cdadccdcdaccddbcbbcaababccdabdbdacaabdbccdbcd	TRUE
bdadccdcdaccddbcbbcaababccdabdbdacaabdbccdbcd	FALSE
cbaabaaddcdabcabccabdccdcccbddbccdcbbccbbbcaa	TRUE
cbcaabaaddcdabcabccabdccdcccbddbccdcbbccbbbcaa	FALSE
ccabbaccbcdbcbbbbdbbbabbdcdccbaaadaccdbabcddb	TRUE
ccabcaccbcdbcbbbbdbbbabbdcdccbaaadaccdbabcddb	FALSE
caccdadcabdbdabccadbaddcbddcaaacacbdccccbbccd	TRUE
daccdadcabdbdabccadbaddcbddcaaacacbdccccbbccd	FALSE
ccbdbabbbdbcbcabdcccbbcdbacbaddacadbdabccbbaa	TRUE
dcbdbabbbdbcbcabdcccbbcdbacbaddacadbdabccbbaa	FALSE
cddddcadbadbdcddbaadddaadabddbaddabbbcdbcccdc	TRUE
dddddcadbadbdcddbaadddaadabddbaddabbbcdbcccdc	FALSE
dbdaccdddbbbadabcabcaadaaaadcaddcdbabdbcddddc	TRUE
cbdaccdddbbbadabcabcaadaaaadcaddcdbabdbcddddc	FALSE
dddccabccaabcadbaaccbbcccabccddababbaabddcdac	TRUE
cddccabccaabcadbaaccbbcccabccddababbaabddcdac	FALSE
dcbbbbdcdbcdbadbadcbcdabaacbbdcdbbccdbbdcdcca	TRUE
dbbbbdcdbcdbadbadcbcdabaacbbdcdbbccdbbdcdcca	FALSE
aaaadcbbdbdcabcdbdcbbcabcccccccbcadddbdcabacbc	TRUE
caaaadcbbdbdcabcdbdcbbcabcccccccbcadddbdcabacbc	FALSE
cadbddcddabcababcaabdadccacacccddcccdaabccccbc	TRUE
ccadbddcddabcababcaabdadccacacccddcccdaabccccbc	FALSE
accbaacddbbccbaccddacadcbabbbbdacacacbbdbdacdc	TRUE
acccbaacddbbccbaccddacadcbabbbbdacacacbbdbdacdc	FALSE
acaabddcaaaaaaaaacadcabbdabcdcbcbbbbdbdabcbabd	TRUE
abaabddcaaaaaaaaacadcabbdabcdcbcbbbbdbdabcbabd	FALSE
aaaadabddbbacaaccacbccddcdbddbadcdabbabbcddcaa	TRUE
caaadabddbbacaaccacbccddcdbddbadcdabbabbcddcaa	FALSE
acaaddabdcbbdcaacdbdacdaacdbacaabbcdbdbbaadaab	TRUE
ccaaddabdcbbdcaacdbdacdaacdbacaabbcdbdbbaadaab	FALSE
bacabcddaccddabdbabdcdaddbdddbbcbcdbaddccacbdd	TRUE
bcacabcddaccddabdbabdcdaddbdddbbcbcdbaddccacbdd	FALSE
bcddddbccaacdddadbbdccadbaadabcaadcdadaabccbda	TRUE
bddddbccaacdddadbbdccadbaadabcaadcdadaabccbda	FALSE
bdcacbdccdcbbadabdcdabaddccaaccccaddbcdddbddcd	TRUE
bdaacbdccdcbbadabdcdabaddccaaccccaddbcdddbddcd	FALSE
bbcadadcdabaaabbaaacdbdcbcaaaadccbbabcbcaccdbc	TRUE
cbcadadcdabaaabbaaacdbdcbcaaaadccbbabcbcaccdbc	FALSE
bdbaddddcbaacdaadddbcccdbbbaddcababcadadbbbabc	TRUE
cdbaddddcbaacdaadddbcccdbbbaddcababcadadbbbabc	FALSE
cbbadaddcaabddacccbbabcbcbdaadddaacdbbbcaabdac	TRUE
bbadaddcaabddacccbbabcbcbdaadddaacdbbbcaabdac	FALSE
ccdbcabadbaaaaddbbdccddccbcdcacccbdbbdbbacdddc	TRUE
cdbcabadbaaaaddbbdccddccbcdcacccbdbbdbbacdddc	FALSE
cadaadbdcbbbccacbaaaadcbbddbcaaabdbcdbccbddbcc	TRUE
aadaadbdcbbbccacbaaaadcbbddbcaaabdbcdbccbddbcc	FALSE
ccdcddbdcddbbacbacabdacbabddbacadcbacbaabbdcdc	TRUE
acdcddbdcddbbacbacabdacbabddbacadcbacbaabbdcdc	FALSE
cadaabdacdaabcbbacbabaadbcacaddcadbbbccaddcaab	TRUE
badaabdacdaabcbbacbabaadbcacaddcadbbbccaddcaab	FALSE
ccdacaadadacbccbbabdbdacacbcddcdbddadaaaabbcbc	TRUE
bcdacaadadacbccbbabdbdacacbcddcdbddadaaaabbcbc	FALSE
caddbbadcbcbbccdadaaacdaabcddbccaabbaccbbbadac	TRUE
ccddbbadcbcbbccdadaaacdaabcddbccaabbaccbbbadac	FALSE
ccbaacdddccadcccbcaaddaaaaabadcacaacbcaababcdb	TRUE
cdbaacdddccadcccbcaaddaaaaabadcacaacbcaababcdb	FALSE
cbaaaabccaccabbccabbbcdbbacdccccdbcbdabacbddca	TRUE
dbaaaabccaccabbccabbbcdbbacdccccdbcbdabacbddca	FALSE
ccdccccbaabaccacabbdbbccdbbcadbcacaaaacbadcddd	TRUE
dcdccccbaabaccacabbdbbccdbbcadbcacaaaacbadcddd	FALSE
dadadbccdacddbdbadbcdbdbaaacdacdddbadccaaadbbd	TRUE
cadadbccdacddbdbadbcdbdbaaacdacdddbadccaaadbbd	FALSE
dccbdbdbbaabdacccdcccdcdbbabbadcbccaaccbdbdacc	TRUE
cccbdbdbbaabdacccdcccdcdbbabbadcbccaaccbdbdacc	FALSE
dacabcccbddaabccbdabbbcdcadcccdddbcaacddcdabda	TRUE
daccbcccbddaabccbdabbbcdcadcccdddbcaacddcdabda	FALSE
dcbdbbaacbaacacababccdabbdcabbaddbdbbabdbddaac	TRUE
dabdbbaacbaacacababccdabbdcabbaddbdbbabdbddaac	FALSE
aaaadcbbdbdcabcdbdcbbcabcccccccbcadddbdcabacbcd	TRUE
caaaadcbbdbdcabcdbdcbbcabcccccccbcadddbdcabacbcd	FALSE
cadbbabdbaabddbdaacbababbddaacdcacaccbaaadbabac	TRUE
ccadbbabdbaabddbdaacbababbddaacdcacaccbaaadbabac	FALSE
adadadaaabbacdcdbbbcbacbaaaccccbabdaacabddadadc	TRUE
acdadadaaabbacdcdbbbcbacbaaaccccbabdaacabddadadc	FALSE
acdadacacaacdbadaabaabcbaccbabbcaabacadaddbcadd	TRUE
adadacacaacdbadaabaabcbaccbabbcaabacadaddbcadd	FALSE
aaabcadaabacadccddddcdcdaadaabadcabacbddabdcabc	TRUE
caabcadaabacadccddddcdcdaadaabadcabacbddabdcabc	FALSE
abddbbbbbdbbcbcaadaaadcccacdbbccccdbdcadbabadac	TRUE
cbddbbbbbdbbcbcaadaaadcccacdbbccccdbdcadbabadac	FALSE
baabbdddbdbabdaaaadabdbccaddabacccababccbdbddbc	TRUE
bcaabbdddbdbabdaaaadabdbccaddabacccababccbdbddbc	FALSE
bcbbddaddcbdbddbbcacadbaddbccdaddadabdcdccacdad	TRUE
bbbddaddcbdbddbbcacadbaddbccdaddadabdcdccacdad	FALSE
bdbcaaacbdcacdbbddacabdadcdddbacdbaabcabcaaadcd	TRUE
bdccaaacbdcacdbbddacabdadcdddbacdbaabcabcaaadcd	FALSE
bbcdbcaddbbbcacdcadddbbbdcadbcccadbdcacbabbadac	TRUE
cbcdbcaddbbbcacdcadddbbbdcadbcccadbdcacbabbadac	FALSE
bdcacaaabbacbdacccccacaccbccbbdddaaacdbbacabbdc	TRUE
cdcacaaabbacbdacccccacaccbccbbdddaaacdbbacabbdc	FALSE
cbbaaacabdbdddabacdcaacaaabcacbadaccaadddcddabd	TRUE
bbaaacabdbdddabacdcaacaaabcacbadaccaadddcddabd	FALSE
cdaadbadbbdbcdddbcbbbdaaacaaaddaacbcbacdbccdcda	TRUE
daadbadbbdbcdddbcbbbdaaacaaaddaacbcbacdbccdcda	FALSE
cadcacccccdcbcadbdadadcaaddaaaacdababaaaccdbdcb	TRUE
aadcacccccdcbcadbdadadcaaddaaaacdababaaaccdbdcb	FALSE
ccdcabcdacaddbdcaddddaddbdbcacbadadbdccadcabbac	TRUE
acdcabcdacaddbdcaddddaddbdbcacbadadbdccadcabbac	FALSE
cadabcbdadaabbcbaddbacdbcaccdbcccdbddbcbbbddbbc	TRUE
badabcbdadaabbcbaddbacdbcaccdbcccdbddbcbbbddbbc	FALSE
ccdccdcabbacbcbccbcdbccbcbbddddadddaadcccdacccc	TRUE
bcdccdcabbacbcbccbcdbccbcbbddddadddaadcccdacccc	FALSE
cbaccdcddadaddddcbcacbdabbbdaacbdbbddadaadaadcc	TRUE
cbadcdcddadaddddcbcacbdabbbdaacbdbbddadaadaadcc	FALSE
ccbdabcdabcadacbbbadadcdabcaabbabdddbcadcadadac	TRUE
ccbcabcdabcadacbbbadadcdabcaabbabdddbcadcadadac	FALSE
cbababcbacdccacbccdbabaacbbddacdcdbdcadbbcaccdc	TRUE
dbababcbacdccacbccdbabaacbbddacdcdbdcadbbcaccdc	FALSE
ccccaccccbacbdbaacadcbacdabdaabbddbcadcdbdbdbdb	TRUE
dcccaccccbacbdbaacadcbacdabdaabbddbcadcdbdbdbdb	FALSE
dadbccaabbbccaabccadadcaddcadcdcdaacaccdbbccbbc	TRUE
cadbccaabbbccaabccadadcaddcadcdcdaacaccdbbccbbc	FALSE
ddadaaacddabdabccdbbdcaaaadddabbdcdcbacdccabdbc	TRUE
cdadaaacddabdabccdbbdcaaaadddabbdcdcbacdccabdbc	FALSE
dabaabdcabacdccdabacabbacbcddcccabbddbbadaaaddd	TRUE
dcbaabdcabacdccdabacabbacbcddcccabbddbbadaaaddd	FALSE
dcdddcadadcdadccabcbbaacbaadcacbcccabdaabdcdcbb	TRUE
dadddcadadcdadccabcbbaacbaadcacbcccabdaabdcdcbb	FALSE
aaabbccbaadbdaacddaabdccbdcdccacddacddcdbcdabbbd	TRUE
caaabbccbaadbdaacddaabdccbdcdccacddacddcdbcdabbbd	FALSE
bcdddacbaaccbcddbccaabaadadbbbabdacdbcccbbaddabc	TRUE
cbcdddacbaaccbcddbccaabaadadbbbabdacdbcccbbaddabc	FALSE
dbccaacadcbdbbbbbbbdcdcbddbdcbbbcadbbabcccadbdbc	TRUE
cdbccaacadcbdbbbbbbbdcdcbddbdcbbbcadbbabcccadbdbc	FALSE
abbaaacdbcabcaaacabdbcaaabbaccbabddbdbbaacbbdbbb	TRUE
acbaaacdbcabcaaacabdbcaaabbaccbabddbdbbaacbbdbbb	FALSE
adccaaacdcccbdadcddcdcccbdbcdcaabdbdbacbddaabadd	TRUE
acccaaacdcccbdadcddcdcccbdbcdcaabdbdbacbddaabadd	FALSE
abcabcabbcbbaddbcccaccbaacccbbbbddcbdbcaaccbdddc	TRUE
cbcabcabbcbbaddbcccaccbaacccbbbbddcbdbcaaccbdddc	FALSE
adbbbbcdbbaccddcadadcddabccbaadbbabbacaabaddcccc	TRUE
cdbbbbcdbbaccddcadadcddabccbaadbbabbacaabaddcccc	FALSE
bbdbdbcccbdabccababbbaccddadbccdcbacdcbbaabdbaba	TRUE
bbdcdbcccbdabccababbbaccddadbccdcbacdcbbaabdbaba	FALSE
bcdbbacdabcbadabcddbbacccabdbbcdcaaabcacdcdcabdc	TRUE
bddbbacdabcbadabcddbbacccabdbbcdcaaabcacdcdcabdc	FALSE
bbadaaaaaadcaaaddabbdaabbbaaacdbcdcacadaabbddbdc	TRUE
cbadaaaaaadcaaaddabbdaabbbaaacdbcdcacadaabbddbdc	FALSE
bdaaddddababbccadcbbacbbdddbccdcccddbdadcdddcbbc	TRUE
cdaaddddababbccadcbbacbbdddbccdcccddbdadcdddcbbc	FALSE
cadcdbdbbcdbcdcaadacbdcdbcddbcadbdbbddcbbcbddbbc	TRUE
adcdbdbbcdbcdcaadacbdcdbcddbcadbdbbddcbbcbddbbc	FALSE
cccccddacbaaddccdcacdacbbaccaadddacacbadaccbadcd	TRUE
ccccddacbaaddccdcacdacbbaccaadddacacbadaccbadcd	FALSE
cacbdbdabadbcdcbddcdcbabbdabbdbabcddbbbcbdacadac	TRUE
aacbdbdabadbcdcbddcdcbabbdabbdbabcddbbbcbdacadac	FALSE
ccdabbccaabddbcbcabcdcaaadcadbaddcbcdbaacbcaabdc	TRUE
acdabbccaabddbcbcabcdcaaadcadbaddcbcdbaacbcaabdc	FALSE
cbabdcdcdadaccbbdaadbcbcbcccccdbdaaccbaadcbbcbdb	TRUE
bbabdcdcdadaccbbdaadbcbcbcccccdbdaaccbaadcbbcbdb	FALSE
cdbbbbddddbbacbcbbddacbbdabbbacaccdccbcbccbbabcc	TRUE
bdbbbbddddbbacbcbbddacbbdabbbacaccdccbcbccbbabcc	FALSE
cbdabccdabbccdabdcddcbcbcdcaaabbbdcbddccacccdddb	TRUE
cbcabccdabbccdabdcddcbcbcdcaaabbbdcbddccacccdddb	FALSE
ccbacbbdcabacdcaacaddaacdbaadabbabaddadcdacaadda	TRUE
cdbacbbdcabacdcaacaddaacdbaadabbabaddadcdacaadda	FALSE
caccadbaacbbcdcacbbbbaaccabdcddbcacdaadbbabcdaca	TRUE
daccadbaacbbcdcacbbbbaaccabdcddbcacdaadbbabcdaca	FALSE
cccbcdabddcddcdcccadcdbcacaacdddbccbbbbbcadadaaa	TRUE
dccbcdabddcddcdcccadcdbcacaacdddbccbbbbbcadadaaa	FALSE
dabdbabbbbaadbbbabcdbcdbccdcacadaaaddadcabbcabcc	TRUE
cabdbabbbbaadbbbabcdbcdbccdcacadaaaddadcabbcabcc	FALSE
dccdabcccbddcadadacdcabccbbccbdccacdbbadcadaccaa	TRUE
cccdabcccbddcadadacdcabccbbccbdccacdbbadcadaccaa	FALSE
dddaddadbccadbdcbdcbdcaababbabbadaabcaaaddbdddcc	TRUE
dcddaddadbccadbdcbdcbdcaababbabbadaabcaaaddbdddcc	FALSE
dcdabbdbdbdbbbcddddcbcdadbcdccbbdacccbbdabbcdcbb	TRUE
dadabbdbdbdbbbcddddcbcdadbcdccbbdacccbbdabbcdcbb	FALSE
aaabbccbaadbdaacddaabdccbdcdccacddacddcdbcdabbbdb	TRUE
caaabbccbaadbdaacddaabdccbdcdccacddacddcdbcdabbbdb	FALSE
bccdbcddddcbbacdaddcadbbbabdbbacacddabccadcaddddc	TRUE
cbccdbcddddcbbacdaddcadbbbabdbbacacddabccadcaddddc	FALSE
dbadcbcddddadaabbacbcbadbcbabbacabbdbbdbccaabcbcd	TRUE
cdbadcbcddddadaabbacbcbadbcbabbacabbdbbdbccaabcbcd	FALSE
abdabddcccccbcbcacddaccabbadcbcddaaabbbdcaacbddab	TRUE
abcabddcccccbcbcacddaccabbadcbcddaaabbbdcaacbddab	FALSE
adbdccddddbcdddcacdaccddbaccbbaddaddaadccbdcbdbda	TRUE
acbdccddddbcdddcacdaccddbaccbbaddaddaadccbdcbdbda	FALSE
abccbcbddadbabdbaacdbcacbdbacccdabbaccaadbabcdabd	TRUE
cbccbcbddadbabdbaacdbcacbdbacccdabbaccaadbabcdabd	FALSE
adbcddaccacbacabadaadcbdbcbccdabbacdcdabaccdabcbd	TRUE
cdbcddaccacbacabadaadcbdbcbccdabbacdcdabaccdabcbd	FALSE
bbdcdbdddcddbdaaabdaaadbabcadabcdbcdaacabbbdbddaa	TRUE
bbccdbdddcddbdaaabdaaadbabcadabcdbcdaacabbbdbddaa	FALSE
bcbddbabbcaccbcccdcabdacdbdaabccbcdabddcbbcccacac	TRUE
bdbddbabbcaccbcccdcabdacdbdaabccbcdabddcbbcccacac	FALSE
badcabdbdaacabbccbdbaccbbbbcadcbdbdabcaddcbdaabda	TRUE
cadcabdbdaacabbccbdbaccbbbbcadcbdbdabcaddcbdaabda	FALSE
bcddabbbbacdddaccaddcbaaaabcddbdbbbcdcaadcccbdcbd	TRUE
ccddabbbbacdddaccaddcbaaaabcddbdbbbcdcaadcccbdcbd	FALSE
cbabadbcbbbacdabccdbccbadbcccccdbbbcaaacbcabbcabd	TRUE
babadbcbbbacdabccdbccbadbcccccdbbbcaaacbcabbcabd	FALSE
ccddabdadbdccadacdcdbaaaabbcdaccbbbadbccbddddadac	TRUE
cddabdadbdccadacdcdbaaaabbcdaccbbbadbccbddddadac	FALSE
cadacccadcdbcbbcdabdddbdcbcbcdaaabccdcaabcbbcabbc	TRUE
aadacccadcdbcbbcdabdddbdcbcbcdaaabccdcaabcbbcabbc	FALSE
cccbbababbacadaabaddbdacacabbbddbdcccdbddcddacaac	TRUE
accbbababbacadaabaddbdacacabbbddbdcccdbddcddacaac	FALSE
cbacaaadaadcadacdbbccdbddaddbcbcbbcddabdcacbccccc	TRUE
bbacaaadaadcadacdbbccdbddaddbcbcbbcddabdcacbccccc	FALSE
cdcbadccaaabacccaddcddbdcddcabdcacaddbbcddaaadbac	TRUE
bdcbadccaaabacccaddcddbdcddcabdcacaddbbcddaaadbac	FALSE
cbcbbdcdadadacdabcdaabbbdbdabddadabdbbcacddaaabdc	TRUE
cbbbbdcdadadacdabcdaabbbdbdabddadabdbbcacddaaabdc	FALSE
cccabccddacdbbcbababdddadbaadccbbababbbdaabacbbbd	TRUE
ccbabccddacdbbcbababdddadbaadccbbababbbdaabacbbbd	FALSE
cadbdddaddddcbdcccacabbaaadcdaaaadaabdbcaaadbabbd	TRUE
dadbdddaddddcbdcccacabbaaadcdaaaadaabdbcaaadbabbd	FALSE
ccdabdbdcdbbdbaacababcddcbdcbccdcdbaaddcdcbdcbbac	TRUE
dcdabdbdcdbbdbaacababcddcbdcbccdcdbaaddcdcbdcbbac	FALSE
dacbdbcbbcabaccbcadacacbbacccbdadbdbdbbbccabcddbb	TRUE
cacbdbcbbcabaccbcadacacbbacccbdadbdbdbbbccabcddbb	FALSE
dcbcaacbcbbcabbacdacabdadbaaacddcaabaadccbbccddbc	TRUE
ccbcaacbcbbcabbacdacabdadbaaacddcaabaadccbbccddbc	FALSE
daacabddacddabcdcdbabdabccaaccdcdabbcbdadccbdabdd	TRUE
daccabddacddabcdcdbabdabccaaccdcdabbcbdadccbdabdd	FALSE
dcddbdadbdcaadabababbacacaabcabbddcaabaadcdadccbc	TRUE
daddbdadbdcaadabababbacacaabcabbddcaabaadcdadccbc	FALSE
aaabbccbaadbdaacddaabdccbdcdccacddacddcdbcdabbbdba	TRUE
caaabbccbaadbdaacddaabdccbdcdccacddacddcdbcdabbbdba	FALSE
bcddcbdadbdbabdddcbdcacdcdabadbdccacbacbbcbdbdbbbc	TRUE
cbcddcbdadbdbabdddcbdcacdcdabadbdccacbacbbcbdbdbbbc	FALSE
dbbcdaabbcdbadcbadbbbbddcbbcbdcbdddbaaddbacdbcbacc	TRUE
cdbbcdaabbcdbadcbadbbbbddcbbcbdcbdddbaaddbacdbcbacc	FALSE
abbddcaccacccdcdcaacccdbbdbabccabbadcdddacbcdaadbb	TRUE
acbddcaccacccdcdcaacccdbbdbabccabbadcdddacbcdaadbb	FALSE
addaaaaadccbcdcbdbcddacbabacdaccbdaabbcdbabdbbcccc	TRUE
acdaaaaadccbcdcbdbcddacbabacdaccbdaabbcdbabdbbcccc	FALSE
abcaabcbadccbaaadcaabdcbcbadbcbccbaacdabdcbdcddbbc	TRUE
cbcaabcbadccbaaadcaabdcbcbadbcbccbaacdabdcbdcddbbc	FALSE
adbdaacabadcddbcbbbaacdaabdbabcddabbcbaaaadadcccca	TRUE
cdbdaacabadcddbcbbbaacdaabdbabcddabbcbaaaadadcccca	FALSE
bbcadaacbccccadccaabcddbabdabcddbcbcaaccdabccaccda	TRUE
bbdadaacbccccadccaabcddbabdabcddbcbcaaccdabccaccda	FALSE
bcdbcdabdabddadcdcaadcccaadddccacbacacadbddcacccdd	TRUE
bddbcdabdabddadcdcaadcccaadddccacbacacadbddcacccdd	FALSE
badddbcbacadaabcdcacabdbbccbddcdabcabcdbccababaabb	TRUE
cadddbcbacadaabcdcacabdbbccbddcdabcabcdbccababaabb	FALSE
bdacacdbcdddcabdaaaccbbcdacbbbbababccddbabdddddcdc	TRUE
cdacacdbcdddcabdaaaccbbcdacbbbbababccddbabdddddcdc	FALSE
cadcdacabdccdabdaadddbabcbaaadabcdbbcdabcacaaacddc	TRUE
adcdacabdccdabdaadddbabcbaaadabcdbbcdabcacaaacddc	FALSE
ccdabddbccdaddbdbaaddadddcdbbbbdbdbbaccaddacbdaccb	TRUE
cdabddbccdaddbdbaaddadddcdbbbbdbdbbaccaddacbdaccb	FALSE
cacdbbacddccbbdaaacaaabaccadcbaadbacddcacbbbccddab	TRUE
aacdbbacddccbbdaaacaaabaccadcbaadbacddcacbbbccddab	FALSE
ccdacacbacaaababdbbcbdbdadbabacabdabaadcdacacabbab	TRUE
acdacacbacaaababdbbcbdbdadbabacabdabaadcdacacabbab	FALSE
cbacdddbbcbddbcbaabaabdababadccabdddacbadadcdbbccd	TRUE
bbacdddbbcbddbcbaabaabdababadccabdddacbadadcdbbccd	FALSE
cdbddadadbcbabddbcdaccbcbcbcadabcaabbdbdabddaabdbc	TRUE
bdbddadadbcbabddbcdaccbcbcbcadabcaabbdbdabddaabdbc	FALSE
cbdcaaaabbbbdbbdcdbbcadabacabbdbaacabdcdadaaddbcad	TRUE
cbccaaaabbbbdbbdcdbbcadabacabbdbaacabdcdadaaddbcad	FALSE
ccdbdcdabaabcbcccaddcdcacbcaacdccdbcdcddcaaddccadc	TRUE
cccbdcdabaabcbcccaddcdcacbcaacdccdbcdcddcaaddccadc	FALSE
cadbdaddaabbadccccbbaabcdcaccdccbaaccccddbcbdcadca	TRUE
dadbdaddaabbadccccbbaabcdcaccdccbaaccccddbcbdcadca	FALSE
ccdbaaccbbbdbccadbbbbcddcdacaccdbbaaacbbbdbddadbba	TRUE
dcdbaaccbbbdbccadbbbbcddcdacaccdbbaaacbbbdbddadbba	FALSE
dabdbdbcbbaabaababadabcadccadadbddabaddddbacbbaabc	TRUE
cabdbdbcbbaabaababadabcadccadadbddabaddddbacbbaabc	FALSE
dcbddabadadbcabcdbdcaaabdcabacccadabdccdabccdadabb	TRUE
ccbddabadadbcabcdbdcaaabdcabacccadabdccdabccdadabb	FALSE
dacaacbbbdacdcabadabdccdccccddacbdbbbccaddcacbacbd	TRUE
daaacbbbdacdcabadabdccdccccddacbdbbbccaddcacbacbd	FALSE
dcdabdbddcdcbdcaccbdabbcbccccacbbdddaccabdbcbcdbdd	TRUE
dadabdbddcdcbdcaccbdabbcbccccacbbdddaccabdbcbcdbdd	FALSE
