aaaaaacdbccabcadcbdd	TRUE
aaaaacdbccabcadcbdd	FALSE
aacacaaadbbbdcdcbdab	TRUE
acacaaadbbbdcdcbdab	FALSE
aadddaadcddaddadcdba	TRUE
adddaadcddaddadcdba	FALSE
acccccaacaaccaccccbc	TRUE
cccccaacaaccaccccbc	FALSE
acddababcddabdaacdaa	TRUE
cddababcddabdaacdaa	FALSE
adcaacddcadbaabacbad	TRUE
dcaacddcadbaabacbad	FALSE
addcaccbdaabbbbbacca	TRUE
ddcaccbdaabbbbbacca	FALSE
aabcaadcccaddcbdbaab	TRUE
abcaadcccaddcbdbaab	FALSE
aabcacdaaaccdbbdabbb	TRUE
abbcacdaaaccdbbdabbb	FALSE
aaaaacdccadcddddbcdb	TRUE
adaaacdccadcddddbcdb	FALSE
abadcdddaacdaccddaad	TRUE
abddcdddaacdaccddaad	FALSE
acacbcbbdbcdbcbbaaaa	TRUE
acccbcbbdbcdbcbbaaaa	FALSE
adaacddbbabbccaaadda	TRUE
adbacddbbabbccaaadda	FALSE
aabbbdaaddccadbaaacc	TRUE
babbbdaaddccadbaaacc	FALSE
aadbbbcbabdaccdacbaa	TRUE
badbbbcbabdaccdacbaa	FALSE
acaddccaddadbbccdada	TRUE
bcaddccaddadbbccdada	FALSE
acdccadacdaacccabcdb	TRUE
bcdccadacdaacccabcdb	FALSE
adadbdbadddcbaaabdaa	TRUE
bdadbdbadddcbaaabdaa	FALSE
addcabdcdbbbcbaccaaa	TRUE
bddcabdcdbbbcbaccaaa	FALSE
aabadacccbccddabdaad	TRUE
cabadacccbccddabdaad	FALSE
aadaccaaadbcbcddacbb	TRUE
cadaccaaadbcbcddacbb	FALSE
acacaacbbbdbcaddbaca	TRUE
ccacaacbbbdbcaddbaca	FALSE
accddadaabcbadbbdaca	TRUE
cccddadaabcbadbbdaca	FALSE
adacbcbababdaacdadda	TRUE
cdacbcbababdaacdadda	FALSE
adcdccaaaaabadbbabcd	TRUE
cdcdccaaaaabadbbabcd	FALSE
aaaccacdcacdcababbcd	TRUE
daaccacdcacdcababbcd	FALSE
aacadddabdbdbcdbaaac	TRUE
dacadddabdbdbcdbaaac	FALSE
acaaddaccacddcddddca	TRUE
dcaaddaccacddcddddca	FALSE
acccdcccdabdcdbdaaaa	TRUE
dcccdcccdabdcdbdaaaa	FALSE
acdddadacdddddcccaaa	TRUE
dcdddadacdddddcccaaa	FALSE
adccacbabdaabaadbbdd	TRUE
ddccacbabdaabaadbbdd	FALSE
adddadcbabdacbbaabaa	TRUE
ddddadcbabdacbbaabaa	FALSE
baaccbdabbabbbccaaaa	TRUE
baccbdabbabbbccaaaa	FALSE
baccddcdddabbcadadaa	TRUE
bbccddcdddabbcadadaa	FALSE
badcdadbccaaaacccbcc	TRUE
bcdcdadbccaaaacccbcc	FALSE
bbadacbcdbbbcbacdaaa	TRUE
bbabacbcdbbbcbacdaaa	FALSE
bcaddcdcdcaaddcadbaa	TRUE
bcabdcdcdcaaddcadbaa	FALSE
bdadacbbddabaaaaddad	TRUE
bdcdacbbddabaaaaddad	FALSE
cacdddadcacaacadcddc	TRUE
ccdddadcacaacadcddc	FALSE
cadddccaddccaccaddaa	TRUE
cabddccaddccaccaddaa	FALSE
caabadaacbbddcccddaa	TRUE
ccabadaacbbddcccddaa	FALSE
cacacaccdabbdbadddac	TRUE
cdcacaccdabbdbadddac	FALSE
cbbaddddcabdabaacada	TRUE
cbbbddddcabdabaacada	FALSE
cdaadacccddcdcdacdaa	TRUE
cdadacccddcdcdacdaa	FALSE
daacdcadcabbdacdccac	TRUE
dacdcadcabbdacdccac	FALSE
dacababbbcbbdbabaaaa	TRUE
dacbabbbcbbdbabaaaa	FALSE
daddddddcdaaacbdaacb	TRUE
dbddddddcdaaacbdaacb	FALSE
daadcdbdaaaadadbcabc	TRUE
ddadcdbdaaaadadbcabc	FALSE
dbacddcabcabbadcdaaa	TRUE
dbccddcabcabbadcdaaa	FALSE
dcdddadddddccacdaaaa	TRUE
dcdddddddddccacdaaaa	FALSE
aaaaaadbbdabbacccddba	TRUE
aaaaadbbdabbacccddba	FALSE
aabdcddaaaacdadbabdac	TRUE
abdcddaaaacdadbabdac	FALSE
acaacccdcddcdabdabaca	TRUE
caacccdcddcdabdabaca	FALSE
accdddccdcdcaaacccada	TRUE
ccdddccdcdcaaacccada	FALSE
adacbcdaadbbbdcabddaa	TRUE
dacbcdaadbbbdcabddaa	FALSE
addabbabcbacbcbdcaaaa	TRUE
ddabbabcbacbcbdcaaaa	FALSE
adcccaaddcacbcacdccab	TRUE
abdcccaaddcacbcacdccab	FALSE
aaadacadabbdbcdbadccb	TRUE
aacdacadabbdbcdbadccb	FALSE
aabcabaaabdbadacbcdab	TRUE
acbcabaaabdbadacbcdab	FALSE
abaaaadbdadabbbacddbb	TRUE
abcaaadbdadabbbacddbb	FALSE
accaadcabcaccdaccdbcd	TRUE
acbcaadcabcaccdaccdbcd	FALSE
adcdddaccbcacddabcaaa	TRUE
abcdddaccbcacddabcaaa	FALSE
aaaadcdcdaadbaccdcccc	TRUE
baaadcdcdaadbaccdcccc	FALSE
aabdbbcdbdcadccdbaaaa	TRUE
babdbbcdbdcadccdbaaaa	FALSE
aadbcabbdcdccadcbaaaa	TRUE
badbcabbdcdccadcbaaaa	FALSE
accaaadcdddadcdadcbcb	TRUE
bccaaadcdddadcdadcbcb	FALSE
acdccdddcaacccabcacca	TRUE
bcdccdddcaacccabcacca	FALSE
adcadadadacddccacdccc	TRUE
bdcadadadacddccacdccc	FALSE
adddaddcbcaacbdcdacca	TRUE
bdddaddcbcaacbdcdacca	FALSE
aabbcbbcbabdcdaadaacb	TRUE
cabbcbbcbabdcdaadaacb	FALSE
aadbccccadcdabdaabdab	TRUE
cadbccccadcdabdaabdab	FALSE
accacaaddbdbdaddccbaa	TRUE
cccacaaddbdbdaddccbaa	FALSE
acdcacdbbdadddbdbaaaa	TRUE
ccdcacdbbdadddbdbaaaa	FALSE
adaccdaddaacadbcddcac	TRUE
cdaccdaddaacadbcddcac	FALSE
addadcaabaccababbbadd	TRUE
cddadcaabaccababbbadd	FALSE
aabaabbacababcddcdccb	TRUE
dabaabbacababcddcdccb	FALSE
aacdadcdadcdaccabaccb	TRUE
dacdadcdadcdaccabaccb	FALSE
acabbcbadccaadabacccb	TRUE
dcabbcbadccaadabacccb	FALSE
accddcabbbcccddcacaaa	TRUE
dccddcabbbcccddcacaaa	FALSE
adabbaacbcbbdabddcbaa	TRUE
ddabbaacbcbbdabddcbaa	FALSE
adcccccaadcaacabbabca	TRUE
ddcccccaadcaacabbabca	FALSE
adddadaaaabbcadbcadcb	TRUE
ddddadaaaabbcadbcadcb	FALSE
baaacdacaacbbbadccdcc	TRUE
baacdacaacbbbadccdcc	FALSE
bacccddadbbddbacdabaa	TRUE
bbcccddadbbddbacdabaa	FALSE
baddcaaabbddccdcbdada	TRUE
bcddcaaabbddccdcbdada	FALSE
bbaccccabacbbcddbaaaa	TRUE
bbbccccabacbbcddbaaaa	FALSE
bcbaddabddcdbadbcaaaa	TRUE
bcbddabddcdbadbcaaaa	FALSE
bdcddcadabdcdcdacdaaa	TRUE
bdcddcdabdcdcdacdaaa	FALSE
caadccdddddbbbcacdaaa	TRUE
cabadccdddddbbbcacdaaa	FALSE
caacbdbacadbcacccccca	TRUE
cbacbdbacadbcacccccca	FALSE
caccccccccdcabbbbaaaa	TRUE
ccccccccccdcabbbbaaaa	FALSE
cadabccabcabacccaabaa	TRUE
cddabccabcabacccaabaa	FALSE
cbdaacbcdbdccacababaa	TRUE
cbdacbcdbdccacababaa	FALSE
cdadaddcbadbaadbbadda	TRUE
cddaddcbadbaadbbadda	FALSE
daadbbabdccabdbdaadaa	TRUE
dadbbabdccabdbdaadaa	FALSE
dabaccaadddaacacbbdbc	TRUE
dabbccaadddaacacbbdbc	FALSE
dadacdbddacaaabcdaddc	TRUE
dbdacdbddacaaabcdaddc	FALSE
dadddadcddacacdcbbbaa	TRUE
dcdddadcddacacdcbbbaa	FALSE
dbaacddcddadddadbdada	TRUE
dbcacddcddadddadbdada	FALSE
dcadaccddcdbbcadbaaaa	TRUE
dcddaccddcdbbcadbaaaa	FALSE
aaaaaababcbcbccbbdbacd	TRUE
aaaaababcbcbccbbdbacd	FALSE
aacbacbdcabdbdddaddaaa	TRUE
acbacbdcabdbdddaddaaa	FALSE
aadddacaadcacbcbdcbadc	TRUE
adddacaadcacbcbdcbadc	FALSE
accacaacbccbdbbbcbabaa	TRUE
ccacaacbccbdbbbcbabaa	FALSE
acdccadccaaddbadaabbca	TRUE
cdccadccaaddbadaabbca	FALSE
adadccbaabccdcaaabbddb	TRUE
dadccbaabccdcaaabbddb	FALSE
addccdacadadddddcacaba	TRUE
ddccdacadadddddcacaba	FALSE
aabdbdbbddacababaddbaa	TRUE
abdbdbbddacababaddbaa	FALSE
aabbccddadbcdbabddaaaa	TRUE
abbbccddadbcdbabddaaaa	FALSE
aadcdbacaddddccdadadab	TRUE
acdcdbacaddddccdadadab	FALSE
abaddabdacbdacdcdddaaa	TRUE
abdddabdacbdacdcdddaaa	FALSE
acaddadbcadbabbccbaaaa	TRUE
acbddadbcadbabbccbaaaa	FALSE
adaacdaadabbbacbdabbad	TRUE
adacdaadabbbacbdabbad	FALSE
aaadadadacdbcdcbabbadb	TRUE
baadadadacdbcdcbabbadb	FALSE
aaccbabcbbaaddcdcbccaa	TRUE
baccbabcbbaaddcdcbccaa	FALSE
acaacdcccadadabdccbbbd	TRUE
bcaacdcccadadabdccbbbd	FALSE
accdcadcddcdaaccbcadda	TRUE
bccdcadcddcdaaccbcadda	FALSE
adabbbbcbacbdaadabcaca	TRUE
bdabbbbcbacbdaadabcaca	FALSE
adcdcaacdccacdbdccadda	TRUE
bdcdcaacdccacdbdccadda	FALSE
aaacaaadddcddddcdccbdd	TRUE
caacaaadddcddddcdccbdd	FALSE
aacbbaabbcdbacddbacaca	TRUE
cacbbaabbcdbacddbacaca	FALSE
acaadcccabadbadcbbdada	TRUE
ccaadcccabadbadcbbdada	FALSE
accddabaabdbacdccbbcaa	TRUE
cccddabaabdbacdccbbcaa	FALSE
adabbcadccccccbddcaaaa	TRUE
cdabbcadccccccbddcaaaa	FALSE
adcccddcaaadadcadbbbcc	TRUE
cdcccddcaaadadcadbbbcc	FALSE
addddabaaacdaadccccdcc	TRUE
cddddabaaacdaadccccdcc	FALSE
aabbdbccbdccbdbacdcaaa	TRUE
dabbdbccbdccbdbacdcaaa	FALSE
aadbbbcbdbcbaddccaadca	TRUE
dadbbbcbdbcbaddccaadca	FALSE
acadcbdacbbcbcadcbaaaa	TRUE
dcadcbdacbbcbcadcbaaaa	FALSE
acdabddadbbcbdabdcaaaa	TRUE
dcdabddadbbcbdabdcaaaa	FALSE
adacbbdcaccdcdacaccadd	TRUE
ddacbbdcaccdcdacaccadd	FALSE
addabbacababbdbaadcdad	TRUE
dddabbacababbdbaadcdad	FALSE
bacababcaabdbbcdbbbdaa	TRUE
bcababcaabdbbcdbbbdaa	FALSE
badabdbbcbcddbabddaaaa	TRUE
bababdbbcbcddbabddaaaa	FALSE
baabadbbabbadcbdddaaaa	TRUE
bcabadbbabbadcbdddaaaa	FALSE
bacdcccccddcaddbaccaaa	TRUE
bdcdcccccddcaddbaccaaa	FALSE
bcaacdbabcbdaacacbdada	TRUE
bcacdbabcbdaacacbdada	FALSE
bdaddcdddabbbadacabcaa	TRUE
bdddcdddabbbadacabcaa	FALSE
caacdbdacdabcaddaabbbb	TRUE
cacdbdacdabcaddaabbbb	FALSE
cacabacabdbddacdbdcdaa	TRUE
cacbbacabdbddacdbdcdaa	FALSE
caaddbccbaabdaacdbadbc	TRUE
ccaddbccbaabdaacdbadbc	FALSE
cadcddcabdddbcbaadcbaa	TRUE
cddcddcabdddbcbaadcbaa	FALSE
ccaccddabcbcbadbbaacaa	TRUE
ccccddabcbcbadbbaacaa	FALSE
cdaddcacdaabdbbcbabaca	TRUE
cdabdcacdaabdbbcbabaca	FALSE
daadcbccdadcbdbddadaaa	TRUE
dadcbccdadcbdbddadaaa	FALSE
daccddcdcaaddcababcaaa	TRUE
dabcddcdcaaddcababcaaa	FALSE
daddcdadbacbdcddcdaaaa	TRUE
dbddcdadbacbdcddcdaaaa	FALSE
daacacddcacacdcadcddcc	TRUE
ddacacddcacacdcadcddcc	FALSE
dbaadcbddacaacaacbadbd	TRUE
dbcadcbddacaacaacbadbd	FALSE
dcbbbacabcbcccccbcaaaa	TRUE
dcbbbcabcbcccccbcaaaa	FALSE
aaaaaabcabaddccbcabcbcc	TRUE
aaaaabcabaddccbcabcbcc	FALSE
aabbdbbacbbcadaabdacbaa	TRUE
abbdbbacbbcadaabdacbaa	FALSE
aadbcbcdcbcadcdacdcddaa	TRUE
adbcbcdcbcadcdacdcddaa	FALSE
accaaacdddbdadbbddadcad	TRUE
ccaaacdddbdadbbddadcad	FALSE
acdadcacadaabcbcabcdbbb	TRUE
cdadcacadaabcbcabcdbbb	FALSE
adadbdcbaababbbadcbddaa	TRUE
dadbdcbaababbbadcbddaa	FALSE
addadaabaaccbbdddbdcabb	TRUE
ddadaabaaccbbdddbdcabb	FALSE
acdcccadcbbdccbcacdabaa	TRUE
abcdcccadcbbdccbcacdabaa	FALSE
aaadddaccbbbdabcbcbcaad	TRUE
aacdddaccbbbdabcbcbcaad	FALSE
aabcbdaaabdbddacbcaabad	TRUE
acbcbdaaabdbddacbcaabad	FALSE
abadadbabdaddccaddcbaac	TRUE
abdadbabdaddccaddcbaac	FALSE
acdddaccbacdacacabccacc	TRUE
abdddaccbacdacacabccacc	FALSE
addadddbdabccadbbbbaaaa	TRUE
abdadddbdabccadbbbbaaaa	FALSE
aaacdaddaacbcbdccbbbacd	TRUE
baacdaddaacbcbdccbbbacd	FALSE
aacbcbaabdddcabbcbbbaca	TRUE
bacbcbaabdddcabbcbbbaca	FALSE
aaddcdbbbcacaabadccbbaa	TRUE
baddcdbbbcacaabadccbbaa	FALSE
acccacadccaacaccdbcdacd	TRUE
bcccacadccaacaccdbcdacd	FALSE
adaaaccaabdbdddbabdccbd	TRUE
bdaaaccaabdbdddbabdccbd	FALSE
adcccdccdddcabadaaacacb	TRUE
bdcccdccdddcabadaaacacb	FALSE
addddcabbccdaccadbbbbaa	TRUE
bddddcabbccdaccadbbbbaa	FALSE
aabcdaabaabbbdbacbacbda	TRUE
cabcdaabaabbbdbacbacbda	FALSE
aadcdaadcdacabcdbddaccb	TRUE
cadcdaadcdacabcdbddaccb	FALSE
accadbdcacababdccbcccaa	TRUE
cccadbdcacababdccbcccaa	FALSE
acddcaaaccbbdaababdabdc	TRUE
ccddcaaaccbbdaababdabdc	FALSE
adcacaddcabcdbccddbabaa	TRUE
cdcacaddcabcdbccddbabaa	FALSE
addcccccddaddadccaccbaa	TRUE
cddcccccddaddadccaccbaa	FALSE
aabbcdcbbbbcdcbcdbdaaaa	TRUE
dabbcdcbbbbcdcbcdbdaaaa	FALSE
aadbdadabccaaabdadbadbd	TRUE
dadbdadabccaaabdadbadbd	FALSE
accababddbddaaabacabacd	TRUE
dccababddbddaaabacabacd	FALSE
acdccccaddccaaadcccacba	TRUE
dcdccccaddccaaadcccacba	FALSE
adcabacbacbdcdcbdbcaaaa	TRUE
ddcabacbacbdcdcbdbcaaaa	FALSE
addccdcadccdacdccccdaaa	TRUE
dddccdcadccdacdccccdaaa	FALSE
badddcdccdcacacdddaaacb	TRUE
bdddcdccdcacacdddaaacb	FALSE
baadbbbbbadacadcdddadab	TRUE
bbadbbbbbadacadcdddadab	FALSE
bacdcaddcddadadccadabcb	TRUE
bccdcaddcddadadccadabcb	FALSE
badccacbbddcadbbbdaabaa	TRUE
bddccacbbddcadbbbdaabaa	FALSE
bcaadcaaaacbcbaccdbabda	TRUE
bcadcaaaacbcbaccdbabda	FALSE
bdacaddaacbcbccdcdaabda	TRUE
bdccaddaacbcbccdcdaabda	FALSE
cacccdcddaddacacdbcccaa	TRUE
ccccdcddaddacacdbcccaa	FALSE
cacadaacbababccdaacccdd	TRUE
cacddaacbababccdaacccdd	FALSE
caddddccadcccdddacdaaca	TRUE
cbddddccadcccdddacdaaca	FALSE
caadbdabbddddbbaccdcaaa	TRUE
cdadbdabbddddbbaccdcaaa	FALSE
cbacdaadccdaaddcaccbbda	TRUE
cbdcdaadccdaaddcaccbbda	FALSE
ccdabacdadbbacaddaddcca	TRUE
ccdabccdadbbacaddaddcca	FALSE
cdddaabcaddacacadbcaccd	TRUE
cdddacbcaddacacadbcaccd	FALSE
daaccadaaddadcdbadcbbda	TRUE
daacccdaaddadcdbadcbbda	FALSE
daccacdaaaabbabaccccddc	TRUE
dbccacdaaaabbabaccccddc	FALSE
dadcddcccacbaadbcbacbaa	TRUE
dcdcddcccacbaadbcbacbaa	FALSE
dbaabddcadbdcaddcddcaaa	TRUE
dbabbddcadbdcaddcddcaaa	FALSE
dcadaaadcddccaddcacbddd	TRUE
dccdaaadcddccaddcacbddd	FALSE
aaaaacabdcddbabdacbdacdc	TRUE
aaaacabdcddbabdacbdacdc	FALSE
aabddbccccdcdbaabdbaddab	TRUE
abddbccccdcdbaabdbaddab	FALSE
aadcbdbbcbabdddcccbadaaa	TRUE
adcbdbbcbabdddcccbadaaa	FALSE
accaaccaadcadbbccdacddcc	TRUE
ccaaccaadcadbbccdacddcc	FALSE
acdccadbdbddbbacccccdaaa	TRUE
cdccadbdbddbbacccccdaaa	FALSE
adcacccacdcdccacadccabdc	TRUE
dcacccacdcdccacadccabdc	FALSE
adddaadabcddcbcbdccbbbaa	TRUE
dddaadabcddcbcbdccbbbaa	FALSE
aabdacaaaccabbdabbcaccba	TRUE
abdacaaaccabbdabbcaccba	FALSE
aabaaccdcbcabadbbaacdbcd	TRUE
abbaaccdcbcabadbbaacdbcd	FALSE
aaadacbabcaaacccbcdcdcdc	TRUE
adadacbabcaaacccbcdcdcdc	FALSE
abdaacbcbadbcbcbaadddbaa	TRUE
abdcacbcbadbcbcbaadddbaa	FALSE
acdaacaadddabdcacddddbbb	TRUE
acdcacaadddabdcacddddbbb	FALSE
adabccbabbcacdbaabccadca	TRUE
adcbccbabbcacdbaabccadca	FALSE
aabbcdbdbbaacddcbbdccaca	TRUE
babbcdbdbbaacddcbbdccaca	FALSE
aadaadadacdcddbabdbcdabc	TRUE
badaadadacdcddbabdbcdabc	FALSE
acacdadccccdddcccdabbaab	TRUE
bcacdadccccdddcccdabbaab	FALSE
acdaaddcdaadadbbaddddbdd	TRUE
bcdaaddcdaadadbbaddddbdd	FALSE
adacbbaadadbcccbccbcddaa	TRUE
bdacbbaadadbcccbccbcddaa	FALSE
addcaadacbdabadbdbbbbaca	TRUE
bddcaadacbdabadbdbbbbaca	FALSE
aaadccdadccdddbacadabcca	TRUE
caadccdadccdddbacadabcca	FALSE
aacdbacdbaadacbabdabccaa	TRUE
cacdbacdbaadacbabdabccaa	FALSE
acabdddaddadcdcabdbadbaa	TRUE
ccabdddaddadcdcabdbadbaa	FALSE
acdaaabcdacddcabadcdbbbd	TRUE
ccdaaabcdacddcabadcdbbbd	FALSE
adaccccdccbaaccbbaabcacc	TRUE
cdaccccdccbaaccbbaabcacc	FALSE
addacdcdaddacccbbddabaaa	TRUE
cddacdcdaddacccbbddabaaa	FALSE
aaaddabcaccdccdadbccacdc	TRUE
daaddabcaccdccdadbccacdc	FALSE
aacdcaccdcacaddcabdacddb	TRUE
dacdcaccdcacaddcabdacddb	FALSE
acabcdbacdabadbcbcddbada	TRUE
dcabcdbacdabadbcbcddbada	FALSE
accddaacdcdcaddacdaddbda	TRUE
dccddaacdcdcaddacdaddbda	FALSE
adabcbcdbccdddacdbbbaaaa	TRUE
ddabcbcdbccdddacdbbbaaaa	FALSE
adcdcccdadcadcdcaccacdad	TRUE
ddcdcccdadcadcdcaccacdad	FALSE
bacadddcadabadbdaaddadcd	TRUE
bcadddcadabadbdaaddadcd	FALSE
baccddacacdccddddaadcadb	TRUE
babcddacacdccddddaadcadb	FALSE
baaadaaadcbbcdbddcbbddac	TRUE
bcaadaaadcbbcdbddcbbddac	FALSE
bacabccbdcddbdcdcdcdaaaa	TRUE
bdcabccbdcddbdcdcdcdaaaa	FALSE
bbcaacdadacdbdacdddccbaa	TRUE
bbcacdadacdbdacdddccbaa	FALSE
bdaaacdcddcadaabdccadddc	TRUE
bdaacdcddcadaabdccadddc	FALSE
caaddcccbabdbacdcbcdaaaa	TRUE
caddcccbabdbacdcbcdaaaa	FALSE
cacacaacbcdaccbbcdaabbac	TRUE
cabacaacbcdaccbbcdaabbac	FALSE
cadcdcccdddcaaddcacadacb	TRUE
cbdcdcccdddcaaddcacadacb	FALSE
caacacaaccdadccdddddcbda	TRUE
cdacacaaccdadccdddddcbda	FALSE
cbaacaabddbdbacbbcabbaca	TRUE
cbbacaabddbdbacbbcabbaca	FALSE
ccaabbaaaacadbdcacccdbbd	TRUE
ccdabbaaaacadbdcacccdbbd	FALSE
cdcadabababbcddadcaacbaa	TRUE
cdcddabababbcddadcaacbaa	FALSE
daadccaabcbacdbccbcddbaa	TRUE
dabadccaabcbacdbccbcddbaa	FALSE
dacabcbdaadbaddacddbccbc	TRUE
dbcabcbdaadbaddacddbccbc	FALSE
daccdacbddbdacbbcbacaaac	TRUE
dcccdacbddbdacbbcbacaaac	FALSE
dadcabcddabddccccaccaaac	TRUE
dddcabcddabddccccaccaaac	FALSE
dbcacaddbdcaacaacacbccdd	TRUE
dbcdcaddbdcaacaacacbccdd	FALSE
dcccbaaaacbccdddcaaabbac	TRUE
dcccbaacacbccdddcaaabbac	FALSE
aaaaaabdcacbdcadbbcdabbac	TRUE
aaaaabdcacbdcadbbcdabbac	FALSE
aacaddaacaddbdddcaddcdcbb	TRUE
acaddaacaddbdddcaddcdcbb	FALSE
aadcdcbcbacadbdddbbabbdaa	TRUE
adcdcbcbacadbdddbbabbdaa	FALSE
accadbdadaadabdcdbaddcbac	TRUE
ccadbdadaadabdcdbaddcbac	FALSE
acdddacbdbdaadbdabbddccaa	TRUE
cdddacbdbdaadbdabbddccaa	FALSE
adcadacdaadddabdbccbadbdc	TRUE
dcadacdaadddabdbccbadbdc	FALSE
adddcaaddabbdddcbbbbcabaa	TRUE
dddcaaddabbdddcbbbbcabaa	FALSE
aabdcbcbcddddaaaddaadbbad	TRUE
abdcbcbcddddaaaddaadbbad	FALSE
aaadccdcbddabbbbcbaddabaa	TRUE
abadccdcbddabbbbcbaddabaa	FALSE
aacdbcabaddaaabcbbdcbbccd	TRUE
accdbcabaddaaabcbbdcbbccd	FALSE
abaabdabdcacadbaaaddbcdcd	TRUE
abdabdabdcacadbaaaddbcdcd	FALSE
acaadddabddbcbdbddbddccaa	TRUE
acadddabddbcbdbddbddccaa	FALSE
adcdccadbdbccdddbbbabaaaa	TRUE
abcdccadbdbccdddbbbabaaaa	FALSE
aaaabdcadbaaaccccddcccdbd	TRUE
baaabdcadbaaaccccddcccdbd	FALSE
aabdddcdcdaccbcaadcbbcdaa	TRUE
babdddcdcdaccbcaadcbbcdaa	FALSE
aaddcdadaaccababdddadbbbc	TRUE
baddcdadaaccababdddadbbbc	FALSE
accabdcacabaacbbbacdcddcd	TRUE
bccabdcacabaacbbbacdcddcd	FALSE
acdccacbcadbbcdcacbabaaaa	TRUE
bcdccacbcadbbcdcacbabaaaa	FALSE
adcabacaccdbcbbccaacdbbcc	TRUE
bdcabacaccdbcbbccaacdbbcc	FALSE
addcdcdcadcdcdaadadaccbcc	TRUE
bddcdcdcadcdcdaadadaccbcc	FALSE
aabbbabdaccbdabddcdcdaaaa	TRUE
cabbbabdaccbdabddcdcdaaaa	FALSE
aadbcadcdadcdcbacdbbbbdaa	TRUE
cadbcadcdadcdcbacdbbbbdaa	FALSE
acadbbbcbacdbbbaaccdcccaa	TRUE
ccadbbbcbacdbbbaaccdcccaa	FALSE
acdcadcddbbccdcaddabbcada	TRUE
ccdcadcddbbccdcaddabbcada	FALSE
adadaccdccaaccabbbcbdddcd	TRUE
cdadaccdccaaccabbbcbdddcd	FALSE
addabdbabcaacdacbdbcacdca	TRUE
cddabdbabcaacdacbdbcacdca	FALSE
aaaadbcbbcdcdcddbbadcaaba	TRUE
daaadbcbbcdcdcddbbadcaaba	FALSE
aacbadcbdaadaabcbbdbbabdc	TRUE
dacbadcbdaadaabcbbdbbabdc	FALSE
acaacdcddcaaddccdddadcbad	TRUE
dcaacdcddcaaddccdddadcbad	FALSE
accccddacbdabdaaacadacdcc	TRUE
dccccddacbdabdaaacadacdcc	FALSE
acdcddabcaaacdbddadaacbab	TRUE
dcdcddabcaaacdbddadaacbab	FALSE
adcabdbacccaddddbbccccdaa	TRUE
ddcabdbacccaddddbbccccdaa	FALSE
adddacdcdacadddcacdcdadbc	TRUE
ddddacdcdacadddcacdcdadbc	FALSE
baaadaaddccadcccdccbcddcb	TRUE
baadaaddccadcccdccbcddcb	FALSE
baadadabaabdadbaddddddcbc	TRUE
bbadadabaabdadbaddddddcbc	FALSE
badcabadbdccccbacaabcdcaa	TRUE
bcdcabadbdccccbacaabcdcaa	FALSE
bbaccadddccbbdbadcbabaaaa	TRUE
bbacbadddccbbdbadcbabaaaa	FALSE
bcbadcaadccadaadcdbaccdcb	TRUE
bcbdcaadccadaadcdbaccdcb	FALSE
caabcaaddcccbaaddddabdbda	TRUE
cabcaaddcccbaaddddabdbda	FALSE
caadbaaabccbacbdbcddbcbaa	TRUE
cacdbaaabccbacbdbcddbcbaa	FALSE
cadcccaaddcdcddccdadbacda	TRUE
cbdcccaaddcdcddccdadbacda	FALSE
caaaccadbdbdbabccbaaadbac	TRUE
cdaaccadbdbdbabccbaaadbac	FALSE
cbaabddcbbbcabdababdcaaaa	TRUE
cbcabddcbbbcabdababdcaaaa	FALSE
cdaaccbddaddbadcccbadcaaa	TRUE
cdacccbddaddbadcccbadcaaa	FALSE
dacccdddaccaddcdaacacccba	TRUE
dcccdddaccaddcdaacacccba	FALSE
dacaadbbbddbdcddabdbdaaaa	TRUE
dacbadbbbddbdcddabdbdaaaa	FALSE
dadccaacccabddcaddcbcadda	TRUE
dbdccaacccabddcaddcbcadda	FALSE
daabacdaabcbcaddcdbaadadd	TRUE
ddabacdaabcbcaddcdbaadadd	FALSE
dbaababddbabdaabdbaddbcaa	TRUE
dbbababddbabdaabdbaddbcaa	FALSE
dcaadcbdbdbadbaddddddcaaa	TRUE
dcdadcbdbdbadbaddddddcaaa	FALSE
aaaaaabaccbcbbcbdacccdbadc	TRUE
aaaaabaccbcbbcbdacccdbadc	FALSE
aabdaddaadbbcdabdcddacbcaa	TRUE
abdaddaadbbcdabdcddacbcaa	FALSE
aaddbbcbddacbbbabddcccaaaa	TRUE
addbbcbddacbbbabddcccaaaa	FALSE
acccacdacadcacdcddabdddcbc	TRUE
cccacdacadcacdcddabdddcbc	FALSE
acddacddccaddddadcdbacdacc	TRUE
cddacddccaddddadcdbacdacc	FALSE
adcaddacccdaddbcbdbcacbada	TRUE
dcaddacccdaddbcbdbcacbada	FALSE
addcddabbadbabdbabdbaccaaa	TRUE
ddcddabbadbabdbabdbaccaaa	FALSE
aabadddbdcdcadddbbbadabbaa	TRUE
abadddbdcdcadddbbbadabbaa	FALSE
aaaabdabbcddbdbccbccdcabaa	TRUE
abaabdabbcddbdbccbccdcabaa	FALSE
aadbdbcaddacdbcaccbccbbbaa	TRUE
acdbdbcaddacdbcaccbccbbbaa	FALSE
abbadaaadcddcaddabdabadccd	TRUE
abbdaaadcddcaddabdabadccd	FALSE
acaaaaabdcacbababbacbaccdd	TRUE
acdaaaabdcacbababbacbaccdd	FALSE
adadcadcbadaadbaddcbacaacc	TRUE
adbdcadcbadaadbaddcbacaacc	FALSE
aaadddaccdcbccadbcddddcaca	TRUE
baadddaccdcbccadbcddddcaca	FALSE
aacddcaabcaacadbacdcbdbbcd	TRUE
bacddcaabcaacadbacdcbdbbcd	FALSE
acacddbbcacabdaabacbabbccb	TRUE
bcacddbbcacabdaabacbabbccb	FALSE
acdadddddcbbbaabcabadcccac	TRUE
bcdadddddcbbbaabcabadcccac	FALSE
adaddaaccaabacdbbaccbbadcc	TRUE
bdaddaaccaabacdbbaccbbadcc	FALSE
addccccccabdabacbaabccdbaa	TRUE
bddccccccabdabacbaabccdbaa	FALSE
aaaddabbbddcdcddddddacdbaa	TRUE
caaddabbbddcdcddddddacdbaa	FALSE
aaccacabddaadbbacbddacdccc	TRUE
caccacabddaadbbacbddacdccc	FALSE
acabddccabaccabccbabddacca	TRUE
ccabddccabaccabccbabddacca	FALSE
acdaadccadbdcddacadcdbcbbb	TRUE
ccdaadccadbdcddacadcdbcbbb	FALSE
adabdbbdcbcccabacdccabdbaa	TRUE
cdabdbbdcbcccabacdccabdbaa	FALSE
addabcdbddaadaddddccbdccaa	TRUE
cddabcdbddaadaddddccbdccaa	FALSE
aaaccaaccccdabbbdaccdbdcbb	TRUE
daaccaaccccdabbbdaccdbdcbb	FALSE
aacbccdaadcacdccababdbacdc	TRUE
dacbccdaadcacdccababdbacdc	FALSE
acababcbbaacdabccccbdcbcaa	TRUE
dcababcbbaacdabccccbdcbcaa	FALSE
accdaacdadcddcadcdadccdcbd	TRUE
dccdaacdadcddcadcdadccdcbd	FALSE
adaadccabdcddadadbbcabbcac	TRUE
ddaadccabdcddadadbbcabbcac	FALSE
adccddddcdadcadaddadadddcc	TRUE
ddccddddcdadcadaddadadddcc	FALSE
baaccadabdbbabcaaadcbcdcdd	TRUE
baccadabdbbabcaaadcbcdcdd	FALSE
baadcadcaaabdbddcadccbccac	TRUE
baddcadcaaabdbddcadccbccac	FALSE
badabbbcbacbccbaaabadcbcaa	TRUE
bbdabbbcbacbccbaaabadcbcaa	FALSE
badccaccdcccddcbbbadccabaa	TRUE
bcdccaccdcccddcbbbadccabaa	FALSE
bbadddabcabacbcabacabbcdaa	TRUE
bbabdddabcabacbcabacabbcdaa	FALSE
bcaadbbacbbdcdbbdadbabaaaa	TRUE
bccadbbacbbdcdbbdadbabaaaa	FALSE
bdbaadacadaddadccdcccbccdb	TRUE
bdbbadacadaddadccdcccbccdb	FALSE
cadddabaabbdcadbacaccbccbb	TRUE
cdddabaabbdcadbacaccbccbb	FALSE
caacbcabcaddacbbccbcddadca	TRUE
cbacbcabcaddacbbccbcddadca	FALSE
caccdcddaaacbbdacdbddbabaa	TRUE
ccccdcddaaacbbdacdbddbabaa	FALSE
caddcabdcbaacdcacabbbdadbd	TRUE
cdddcabdcbaacdcacabbbdadbd	FALSE
ccaccdadadadbabaacdadddbca	TRUE
ccccdadadadbabaacdadddbca	FALSE
cdabaacbbdbaabddbdabdcaaba	TRUE
cdabdacbbdbaabddbdabdcaaba	FALSE
daadcdccbdcacbadddabcaddca	TRUE
dadcdccbdcacbadddabcaddca	FALSE
daaacacbadbdabaacbacbbaccc	TRUE
dadacacbadbdabaacbacbbaccc	FALSE
dadaacabdddaabcddcaccddbda	TRUE
dbdaacabdddaabcddcaccddbda	FALSE
daacaabbbbadbdaacacccccbdb	TRUE
ddacaabbbbadbdaacacccccbdb	FALSE
dbaccaaacbbbbbdcccddbabbaa	TRUE
dbcccaaacbbbbbdcccddbabbaa	FALSE
dccadccdabcbbaaccdcdabdcaa	TRUE
dccddccdabcbbaaccdcdabdcaa	FALSE
aaaaaacdddddbabdabbbbcdabad	TRUE
aaaaacdddddbabdabbbbcdabad	FALSE
aabdbddccdccbdabbbabdaddaaa	TRUE
abdbddccdccbdabbbabdaddaaa	FALSE
aadcdbdcbbcbadbbdaabbaadcdd	TRUE
adcdbdcbbcbadbbdaabbaadcdd	FALSE
accadcdccdcacaccbbbdbcdddaa	TRUE
ccadcdccdcacaccbbbdbcdddaa	FALSE
acddacacdabbdddbcbdabbbccaa	TRUE
cddacacdabbdddbcbdabbbccaa	FALSE
adccabbdcbabcbaaadaaddbcdcc	TRUE
dccabbdcbabcbaaadaaddbcdcc	FALSE
adddacbbabdaaaacddcdbbadcba	TRUE
dddacbbabdaaaacddcdbbadcba	FALSE
aabbdadbbdbbadcdbcacabcdcaa	TRUE
abbdadbbdbbadcdbcacabcdcaa	FALSE
aaddaadccaccdadbdadddbbabcc	TRUE
aaddacdccaccdadbdadddbbabcc	FALSE
aacadabaacdbdddddbadddcbbbc	TRUE
accadabaacdbdddddbadddcbbbc	FALSE
abadcabbbddcadddddbcadddaaa	TRUE
abbdcabbbddcadddddbcadddaaa	FALSE
acdcccaaaacdcabdabcaccbdbab	TRUE
abdcccaaaacdcabdabcaccbdbab	FALSE
addcdccccddabcbacbddcacdaaa	TRUE
abdcdccccddabcbacbddcacdaaa	FALSE
aaaccdcccddddadccdddbaccdda	TRUE
baaccdcccddddadccdddbaccdda	FALSE
aacccbaddccaddaabddcbddbdab	TRUE
bacccbaddccaddaabddcbddbdab	FALSE
acacbcddbdabdcbcdabbcbcaaaa	TRUE
bcacbcddbdabdcbcdabbcbcaaaa	FALSE
acdcabbbdaccbdaaabcbddaadbd	TRUE
bcdcabbbdaccbdaaabcbddaadbd	FALSE
adadbacbdaaaacbbdbcabbcbcca	TRUE
bdadbacbdaaaacbbdbcabbcbcca	FALSE
addadbaccbbbaccbddbcadaaaba	TRUE
bddadbaccbbbaccbddbcadaaaba	FALSE
aaadccaacdadcbbdacdcdbbbadc	TRUE
caadccaacdadcbbdacdcdbbbadc	FALSE
aacbdddcaccdcbbaacbddcacbaa	TRUE
cacbdddcaccdcbbaacbddcacbaa	FALSE
acaadddcaccacadbdadbdabaccc	TRUE
ccaadddcaccacadbdadbdabaccc	FALSE
accdaddcccdaaacadccdbdbccab	TRUE
cccdaddcccdaaacadccdbdbccab	FALSE
adabaaddabbdbbbbbbbdacdccca	TRUE
cdabaaddabbdbbbbbbbdacdccca	FALSE
adccdcccccdcababdbddcbcaaaa	TRUE
cdccdcccccdcababdbddcbcaaaa	FALSE
aaaaadacdccbbddacdcccbadddb	TRUE
daaaadacdccbbddacdcccbadddb	FALSE
aabdadcbcacdaccdbdbccadabbc	TRUE
dabdadcbcacdaccdbdbccadabbc	FALSE
aadcdacacbdbcdaddcdddccdacb	TRUE
dadcdacacbdbcdaddcdddccdacb	FALSE
accadcbbacaddddcbcdcbcdbbaa	TRUE
dccadcbbacaddddcbcdcbcdbbaa	FALSE
acddcacbdadccddbddabbaaacca	TRUE
dcddcacbdadccddbddabbaaacca	FALSE
adcacadddaddcaacccdbcdcbbbd	TRUE
ddcacadddaddcaacccdbcdcbbbd	FALSE
addcdcadbbbbcdcddcbcddaacaa	TRUE
dddcdcadbbbbcdcddcbcddaacaa	FALSE
baddcacdbbbadcbadcacbcbdcaa	TRUE
bddcacdbbbadcbadcacbcbdcaa	FALSE
baccdabbbbdbadabddcabbdbdaa	TRUE
bbccdabbbbdbadabddcabbdbdaa	FALSE
badcdacaadacacbbcdddcbabdad	TRUE
bcdcdacaadacacbbcdddcbabdad	FALSE
bbaacbccdbadcbaacabbbccdaac	TRUE
bbacbccdbadcbaacabbbccdaac	FALSE
bcaaaadaaacbadcbcbcdadbbadc	TRUE
bcabaadaaacbadcbcbcdadbbadc	FALSE
bdaadbdbbbaaabdbdaddadcdbbc	TRUE
bddadbdbbbaaabdbdaddadcdbbc	FALSE
cadaacadcbaacacbbadccccdddc	TRUE
cdaacadcbaacacbbadccccdddc	FALSE
cadddacacddcababbcaddccabdb	TRUE
cabddacacddcababbcaddccabdb	FALSE
caabaabbacccdaadddcbdbcddbd	TRUE
ccabaabbacccdaadddcbdbcddbd	FALSE
caaddbdbdcdadaddbcabccabdaa	TRUE
cdaddbdbdcdadaddbcabccabdaa	FALSE
cbbadacadacaabdbccaddddcbbc	TRUE
cbbddacadacaabdbccaddddcbbc	FALSE
cdaadbdccbbbbcacbddabcbaaaa	TRUE
cdadbdccbbbbcacbddabcbaaaa	FALSE
daadcadadacddcddacbaddccbdc	TRUE
dadcadadacddcddacbaddccbdc	FALSE
dabcaadacaaadcccccbbbbacdcc	TRUE
dabcdadacaaadcccccbbbbacdcc	FALSE
dadccdaaadbdacccabbabbacccd	TRUE
dbdccdaaadbdacccabbabbacccd	FALSE
daacdcdcacdacadacbbbcabbcdb	TRUE
ddacdcdcacdacadacbbbcabbcdb	FALSE
dbadcacbccbbcacddabdbcabdaa	TRUE
dbcdcacbccbbcacddabdbcabdaa	FALSE
dcbcdaadbabababcccbccbdaaaa	TRUE
dcbcdbadbabababcccbccbdaaaa	FALSE
aaaaaabacccccdbadbddacbbdcad	TRUE
aaaaabacccccdbadbddacbbdcad	FALSE
aacacabcabacdabaccbccdcbbbad	TRUE
acacabcabacdabaccbccdcbbbad	FALSE
acaaddabddaadbbddbacdbbdcbba	TRUE
caaddabddaadbbddbacdbbdcbba	FALSE
acccdcccaacdccdddccddccdaaca	TRUE
cccdcccaacdccdddccddccdaaca	FALSE
acdcdddcddcacacdddabccacbdaa	TRUE
cdcdddcddcacacdddabccacbdaa	FALSE
adcadbbacdbdadcbabbcdccbaaaa	TRUE
dcadbbacdbdadcbabbcdccbaaaa	FALSE
addcdccddcdcdcadacacbcadaaba	TRUE
ddcdccddcdcdcadacacbcadaaba	FALSE
aabcbacbdbdbacdabaaabbaddddd	TRUE
abcbacbdbdbacdabaaabbaddddd	FALSE
aaacccadbdbaccdacbbcaddccdbc	TRUE
abacccadbdbaccdacbbcaddccdbc	FALSE
aaaacacababcccdacccdbbbccddb	TRUE
adaacacababcccdacccdbbbccddb	FALSE
abdadaacddacaadbccbaddbcbacb	TRUE
abdddaacddacaadbccbaddbcbacb	FALSE
acbdadcdcccddabadbaddbdaabaa	TRUE
acbdabcdcccddabadbaddbdaabaa	FALSE
adaadcabdbbbddbcabcaabacdccd	TRUE
adbadcabdbbbddbcabcaabacdccd	FALSE
aaadcaaddabcdbddbaddcccbadba	TRUE
baadcaaddabcdbddbaddcccbadba	FALSE
aacdccdcacccaaadcbdcdcbdcccb	TRUE
bacdccdcacccaaadcbdcdcbdcccb	FALSE
acacacdddddabcbbcbdacdccccda	TRUE
bcacacdddddabcbbcbdacdccccda	FALSE
accddcdaddadcdcccccdcdcccaaa	TRUE
bccddcdaddadcdcccccdcdcccaaa	FALSE
adabacddbbbadabcdcacdaabacbb	TRUE
bdabacddbbbadabcdcacdaabacbb	FALSE
adcdaddbaadaabdbddacbabccbbd	TRUE
bdcdaddbaadaabdbddacbabccbbd	FALSE
aaaadbcddabcacbbbcbdadaadbcb	TRUE
caaadbcddabcacbbbcbdadaadbcb	FALSE
aacbabbdcccbbaaadaddddaccdcc	TRUE
cacbabbdcccbbaaadaddddaccdcc	FALSE
acaaddcabaaabaccdbbddbcddddc	TRUE
ccaaddcabaaabaccdbbddbcddddc	FALSE
accdabaaacdcbbbcbacdadcadbac	TRUE
cccdabaaacdcbbbcbacdadcadbac	FALSE
adababaccccddadcdabddababbaa	TRUE
cdababaccccddadcdabddababbaa	FALSE
adcdabcabddcbbbdcaaaabadbabd	TRUE
cdcdabcabddcbbbdcaaaabadbabd	FALSE
aaaabcbadabccbcbabdccbbdbdca	TRUE
daaabcbadabccbcbabdccbbdbdca	FALSE
aabdcabcdaaaaddcccacdbabbbba	TRUE
dabdcabcdaaaaddcccacdbabbbba	FALSE
aadcbcbccdadbcdbaacdaababbac	TRUE
dadcbcbccdadbcdbaacdaababbac	FALSE
accaaccdcddaacacbdadbabdddbd	TRUE
dccaaccdcddaacacbdadbabdddbd	FALSE
acddaacdabacbddbdcddcaaabbad	TRUE
dcddaacdabacbddbdcddcaaabbad	FALSE
adcacaacbbadcdcbcccadaabbdbd	TRUE
ddcacaacbbadcdcbcccadaabbdbd	FALSE
addcacdbcabdadbdccadbdaaddaa	TRUE
dddcacdbcabdadbdccadbdaaddaa	FALSE
badcdabacccdabcdabccaadcbacb	TRUE
bdcdabacccdabcdabccaadcbacb	FALSE
bacaaadaacbabdacbccbdaddccdd	TRUE
bbcaaadaacbabdacbccbdaddccdd	FALSE
badcacacacacabbbddbbccddadcb	TRUE
bcdcacacacacabbbddbbccddadcb	FALSE
bbadaacaadddddcacbdddbbddbda	TRUE
bbbdaacaadddddcacbdddbbddbda	FALSE
bcadddacbbacabaaaccbacbcabbc	TRUE
bcddddacbbacabaaaccbacbcabbc	FALSE
bdcadaaaccdcaccdabcdcdbabacd	TRUE
bdcbdaaaccdcaccdabcdcdbabacd	FALSE
caddcaadcabcabcdcabbacbcdaad	TRUE
cddcaadcabcabcdcabbacbcdaad	FALSE
cacabaacacdccbcadabdadbcdbca	TRUE
cbcabaacacdccbcadabdadbcdbca	FALSE
cacddaacdcddcdddaaabdcbadcdd	TRUE
cccddaacdcddcdddaaabdcbadcdd	FALSE
caddaaaaabdcacbdadbaccdddbab	TRUE
cdddaaaaabdcacbdadbaccdddbab	FALSE
ccaadbdcbcdccdbddcccbcadabaa	TRUE
ccbadbdcbcdccdbddcccbcadabaa	FALSE
cdaadbbadbddcbcadbdbacbbaaaa	TRUE
cddadbbadbddcbcadbdbacbbaaaa	FALSE
dadcddcabbbdadaabbaacbcabbbb	TRUE
ddcddcabbbdadaabbaacbcabbbb	FALSE
daabcbabacbaadbddbddbaacbcad	TRUE
dbabcbabacbaadbddbddbaacbcad	FALSE
daadadcddacccaccaccdcbcdacdc	TRUE
dcadadcddacccaccaccdcbcdacdc	FALSE
daccaaaaccdaccdddccbacbdcbdc	TRUE
ddccaaaaccdaccdddccbacbdcbdc	FALSE
dbbacacddddcdbabbdabaabadaca	TRUE
dbbdcacddddcdbabbdabaabadaca	FALSE
dccaacdaacddbbbdabdddbbcbbaa	TRUE
dcccacdaacddbbbdabdddbbcbbaa	FALSE
aaaaaabdbcdadcbabdddabcddddac	TRUE
aaaaabdbcdadcbabdddabcddddac	FALSE
aabdaaaacbddbacdddccdbbabaccb	TRUE
abdaaaacbddbacdddccdbbabaccb	FALSE
aaddbadcdaddbcddadcabdcbcbcca	TRUE
addbadcdaddbcddadcabdcbcbcca	FALSE
accadbadaacadcccdbcbbddacbdad	TRUE
ccadbadaacadcccdbcbbddacbdad	FALSE
acdcdddccddaddbabadaaddddcbaa	TRUE
cdcdddccddaddbabadaaddddcbaa	FALSE
adcaddbccdccbcdddccbccacdcaaa	TRUE
dcaddbccdccbcdddccbccacdcaaa	FALSE
addcddcddcaaccccaaccdcacdcbdd	TRUE
ddcddcddcaaccccaaccdcacdcbdd	FALSE
aacdbadccbbbbcbaddbaddcdcdaaa	TRUE
acdbadccbbbbcbaddbaddcdcdaaa	FALSE
aabdbbcacdcaaddadcdaccdbcdadb	TRUE
abbdbbcacdcaaddadcdaccdbcdadb	FALSE
aacadaaabaddcddccdcbdacbbadcd	TRUE
adcadaaabaddcddccdcbdacbbadcd	FALSE
accadaacdddadcacbabdcbbacbdab	TRUE
abcadaacdddadcacbabdcbbacbdab	FALSE
adacaaaddddcccabbdcccbcddbcac	TRUE
abacaaaddddcccabbdcccbcddbcac	FALSE
adcababddadcaddcadacadbacbcda	TRUE
adbababddadcaddcadacadbacbcda	FALSE
aabbccdbdbbaacadcddbbcbdcabaa	TRUE
babbccdbdbbaacadcddbbcbdcabaa	FALSE
aadbdbabcabbdbddbadacadcdbaac	TRUE
badbdbabcabbdbddbadacadcdbaac	FALSE
acaccadadbbdbddbbdadbdbdbdbaa	TRUE
bcaccadadbbdbddbbdadbdbdbdbaa	FALSE
acdacbdbbccbaacaddcdadabadcdc	TRUE
bcdacbdbbccbaacaddcdadabadcdc	FALSE
adadcaaaccddccdcadbacbabcbdbd	TRUE
bdadcaaaccddccdcadbacbabcbdbd	FALSE
addabbcbbcacbcddcdbdbbbcadaaa	TRUE
bddabbcbbcacbcddcdbdbbbcadaaa	FALSE
aaadcdabdaaddcabcaccdcbbacbab	TRUE
caadcdabdaaddcabcaccdcbbacbab	FALSE
aacdbcadacddcacabcadcdccdbcdd	TRUE
cacdbcadacddcacabcadcdccdbcdd	FALSE
acabbacdaacbcdabdaabdcaccdcdd	TRUE
ccabbacdaacbcdabdaabdcaccdcdd	FALSE
acccdabddacdbabdbaddadaddcdca	TRUE
ccccdabddacdbabdbaddadaddcdca	FALSE
acdddddaaacbbbbbdccddcdbcdcaa	TRUE
ccdddddaaacbbbbbdccddcdbcdcaa	FALSE
adccddcaddcdaadadadcdcddcdcba	TRUE
cdccddcaddcdaadadadcdcddcdcba	FALSE
aaaccdacaddabcdddcbabcdababcb	TRUE
daaccdacaddabcdddcbabcdababcb	FALSE
aacaddccddcdddddccdababaaaddd	TRUE
dacaddccddcdddddccdababaaaddd	FALSE
acaacccdaaacbabadcccbacbcbadd	TRUE
dcaacccdaaacbabadcccbacbcbadd	FALSE
acccadadacbbbcdcdaaacdcbadbcb	TRUE
dcccadadacbbbcdcdaaacdcbadbcb	FALSE
acddccadcbccdaaacddbbcdaacdda	TRUE
dcddccadcbccdaaacddbbcdaacdda	FALSE
adcacdcbbdbbdadbbcbdddadadaca	TRUE
ddcacdcbbdbbdadbbcbdddadadaca	FALSE
addcdaaaadccddadbbdaccdccdbab	TRUE
dddcdaaaadccddadbbdaccdccdbab	FALSE
baacbdbbaddaddcdcdaaddbbdccba	TRUE
babacbdbbaddaddcdcdaaddbbdccba	FALSE
baacbaaaaacbdaddcbaccbacddbac	TRUE
bbacbaaaaacbdaddcbaccbacddbac	FALSE
baccdadcdcdbbbbaddbddbbddaaaa	TRUE
bcccdadcdcdbbbbaddbddbbddaaaa	FALSE
badcdddccaadcadbddbcccbbdccaa	TRUE
bddcdddccaadcadbddbcccbbdccaa	FALSE
bcacabbcdddacdcdbababababaaaa	TRUE
bccabbcdddacdcdbababababaaaa	FALSE
bdadcdcdabdcdbbcacdddbdcdaaaa	TRUE
bdadbcdcdabdcdbbcacdddbdcdaaaa	FALSE
cacdaaddcadaacdbcadbcbcabddad	TRUE
ccdaaddcadaacdbcadbcbcabddad	FALSE
caaaddccccabbbaaababcdaddbdbc	TRUE
cbaaddccccabbbaaababcdaddbdbc	FALSE
caadbcbacbdbadcccbacbdcbdaaaa	TRUE
ccadbcbacbdbadcccbacbdcbdaaaa	FALSE
cacdaccddcacddaacdababbdcacbc	TRUE
cdcdaccddcacddaacdababbdcacbc	FALSE
cbcaacddcbbaaddabaaddacbcaccc	TRUE
cbcacddcbbaaddabaaddacbcaccc	FALSE
cdadabbcbadacaabcbbcbdbdcacbc	TRUE
cddabbcbadacaabcbbcbdbdcacbc	FALSE
daccabdbaaccadcbadbcacadaddcb	TRUE
dccabdbaaccadcbadbcacadaddcb	FALSE
daaddbdbdacdbcbcabccdccacabaa	TRUE
dadddbdbdacdbcbcabccdccacabaa	FALSE
dadccdcdadcbaadbaacdbbdacdbad	TRUE
dbdccdcdadcbaadbaacdbbdacdbad	FALSE
daabbbbdccacabacabcddbacddbbc	TRUE
ddabbbbdccacabacabcddbacddbbc	FALSE
dbacdcdcacdccadddacdcddbcbbaa	TRUE
dbbcdcdcacdccadddacdcddbcbbaa	FALSE
dcadaddccbdcbdbadbcabbbdcaaaa	TRUE
dcddaddccbdcbdbadbcabbbdcaaaa	FALSE
