ccdaddccbaccddcbabab	TRUE
cbbddaadbadcdadcaadc	TRUE
bcabbbcaaddbcdcbdbda	TRUE
abdcdaccdcbdcbbcabab	TRUE
aaabcdaadccdcbccbdaa	TRUE
cacdddccdbacbcacdbab	TRUE
ccaadcbbbccdaaabaadd	TRUE
aadbddaddddddbcabacb	TRUE
ddbbbcaaabcabcacabab	TRUE
bcddaacdbdaabccaaddd	TRUE
bbccdbbbbadaadaddbbc	TRUE
bdcdbadccbbbcbbbaaab	TRUE
dadaaaacaabcdcaabbad	TRUE
cdaadaaabaccbdcbabab	TRUE
aadcadcbccaadcadbccc	TRUE
aaadcddcbacabdcccdad	TRUE
ccdbdccbadddacdcdcac	TRUE
cabacbdbdabacabbabab	TRUE
adacbddabbbdbdcdabab	TRUE
dbdcadbdbacccddcaaaa	TRUE
ddcddcbcdacbdbdbbada	TRUE
dcaadbadcacbdacdcacb	TRUE
ccaddddacdcacadbdcdd	TRUE
bbbdcabccbcbdbacbbad	TRUE
abbbabdbbdcbaddbacda	TRUE
aacaddbadcadcdbdccac	TRUE
bcbbbabaddcdbddbabab	TRUE
dcadcaccbbddcabbdada	TRUE
ccdbadbabdbbdbddabab	TRUE
dbbbcaaabacddbadcbab	TRUE
baddaaccadacdaadbbac	TRUE
ccddacbaaabbbabbacca	TRUE
accacbacccdcaaacddca	TRUE
cdadcbbcbacdddcbbcaa	TRUE
bccdbddcdadbaacddcdd	TRUE
ccabccddadbccacacbab	TRUE
dcbcccbbaacccabcccad	TRUE
abdaabdadcdabdcdccdc	TRUE
dbcbcddadacdcbbabdad	TRUE
daaaacbbcbacabcdbaab	TRUE
adddbaddbdbddbacdbab	TRUE
bdddcbabbcccacbadccd	TRUE
adadadbcbddadcacbaad	TRUE
ccbdcbbdaaccbdacacad	TRUE
abddddcdababacbadbcc	TRUE
dbbbacddbbcbcdcabbaa	TRUE
daaadabdbccccbacccca	TRUE
aacaaccccabaacdaccac	TRUE
addddccdaddaaabdbbbc	TRUE
acddcbdaccbdabddacdb	TRUE
bcbbdbacddadcadccbab	FALSE
cacdacaccacadcdbdacb	FALSE
bddddadcdcbcbabacdcb	FALSE
dccbdabbbdcaacdbdacb	FALSE
cabbbdbbbabbdbadcbab	FALSE
daddcdbbcaaaddbdaccb	FALSE
ccbcdbcdcbbcccbdabab	FALSE
ddbdbdacdbdadaddcbab	FALSE
bdcbccddcabdaaabccab	FALSE
acadcbabdcccbabdaabd	FALSE
dbcabbcaccacabbbabab	FALSE
cbcabcddabbbdbddacbb	FALSE
adbdabbbdbbbdadbbcad	FALSE
babbcdddddbbbcadbcab	FALSE
acccdbadbbabdccdccdc	FALSE
dccdddcaddbcaddbcbbc	FALSE
dbbcccccaaddaadcdbab	FALSE
badabadbdaddbbccbaad	FALSE
adbdaaddbacdbacaadcd	FALSE
cdaadddbacabbbabdcab	FALSE
cdcbcddbccdbbbbacbab	FALSE
ccbccbaccacbccacbada	FALSE
bbbabddabbbbacbddcdb	FALSE
bcacdadbaadbbbddabab	FALSE
ccbadcbcbccaabaadbab	FALSE
dadacccddabccdbadbab	FALSE
cadaabddacbdabdbbdbc	FALSE
addbdcccbbacccdcabab	FALSE
abccadaaccdabbaaabab	FALSE
dcbadcaacabaaadacbab	FALSE
bacbcdccaaabdabaccac	FALSE
addbaaaaccbadaaddbab	FALSE
ccbbdbbcdcacaddbabcb	FALSE
acdcabcccacadadadbab	FALSE
bdadbaaddbcbccababcd	FALSE
bccbbbaddcacdcaadbab	FALSE
dccbddddadcaddabaddb	FALSE
dcbbdbaadabacacbdadb	FALSE
dcbaadcdddbaaddcabab	FALSE
cdbbabbcabcabcbbdacd	FALSE
aaccbbdabddcdacccbcd	FALSE
adbbbbcaadbddcbbabab	FALSE
bdcbcbbdccdadabbabab	FALSE
dbcacdcaabcadccdddcb	FALSE
baabacbdaaaaacbaddac	FALSE
dcdcacbdbbcacaabcacb	FALSE
accdbbdcbabadbdadcba	FALSE
bcaabbbdbbabcdcdddab	FALSE
baddbccaccaddcdabcab	FALSE
adcbcdadaaccbabdbcda	FALSE
babcaadbdacccdbbbabab	TRUE
cacddbcdaccccadacdaab	TRUE
dbbbacbbdccbcaabccbad	TRUE
acbcdbcddaabcbabbabbc	TRUE
adacadcdbbccadabccddb	TRUE
dadaaabcabacbbdcacbab	TRUE
baacadddbbcabbdcccbdd	TRUE
aabdadadabdbbdcbdcbcb	TRUE
dccdbaddbcadcaddcacab	TRUE
adbbbcdacaaaabbcacddc	TRUE
cacbcabcbaadccdbcdabd	TRUE
dabaaabbabcabddccabab	TRUE
daaddabadcaaabacdcaac	TRUE
bcaababbacacdadacdbab	TRUE
bcdccdcbcacdcadbdcdbc	TRUE
dbdbcbaaddbaaddcbaccc	TRUE
accbdcabcdcadcabbabab	TRUE
cadacdaadbdcbadddabdd	TRUE
acddaadbbdbccdbacdaad	TRUE
cbaacaccccdbdaaacabbc	TRUE
bccbaaccbcbacdaaabbdc	TRUE
ddcbddddbcabdaadbbacb	TRUE
abadbcdccccbcacadbcab	TRUE
acbcdcadcdbadddddbcab	TRUE
dbccddcaadbdcbdacdbdb	TRUE
aaabddbcacbdcddddcdcc	TRUE
abbaaacacaacaabcccacd	TRUE
bbabdcaaadbaadbbcbacb	TRUE
adcbbcabadbacacdadbab	TRUE
abddcadddddddddbcabab	TRUE
cbcadbdabaadcbccdcadb	TRUE
bddbdaadacccbdcbbaccc	TRUE
dcacbaaaadaaccbadcdad	TRUE
cdaaaddbabcbccbdaabab	TRUE
abcddaabdccdcdbbbaddc	TRUE
adbcbbbdcbdacabababab	TRUE
bcbcdcbabbadcdcdadccc	TRUE
ddcccbaddaccdacaadcbc	TRUE
bddacabcabaabaaabdabb	TRUE
bccacbbdbdcacdcbccdba	TRUE
dbacdacacbddddcdccbaa	TRUE
acdaddcccccbccaacdadc	TRUE
daaabbdbcbcabbbcbabcc	TRUE
abcadcdadadbbdcbbbaaa	TRUE
dbadacbcbdcdbcacabcac	TRUE
cccbabcacddcddccadbbb	TRUE
adbbdcccadbdaddccddcc	TRUE
daccbdbadcacbdbddcbdd	TRUE
bbbcdacdabccdaaacbaac	TRUE
bcccbbbbbcddaaaaaaadb	TRUE
dbaccdabcadcbccccbabb	FALSE
cdccdcbadbcadbaaabada	FALSE
cbaabdbdcddabbddaabab	FALSE
ccccddcadabbbbdbbabab	FALSE
bcbcadcacdcaaddbdccab	FALSE
adbbdcddccabadccdbcba	FALSE
adbbdcddccdaddcdadbab	FALSE
aaaaabcdaacdacdaccbab	FALSE
adacbdcaaadcaacdddbab	FALSE
bbbdccddaaabcccbcabab	FALSE
caadcabcdaaaddbbcabab	FALSE
dcdcbdacbcabacbbbbdca	FALSE
ddbaaaabccdbaddacdbab	FALSE
bdccaacacaaddbcdacddb	FALSE
bcadccabdcadcaadcabab	FALSE
bbbaacbdcadbdddaaccbb	FALSE
bdabbdbadbdddddccdadb	FALSE
bcccaaddcbccaadaacbab	FALSE
cbbabbabddabaabacddda	FALSE
cadbadbcbbcaaadccaccd	FALSE
caddaaabaabbdabdbabab	FALSE
dbbbdbddacdcadccddbab	FALSE
bdcdcdadaabcaaaccbcab	FALSE
adaadddcbdbabacabddab	FALSE
cbbdadcadcaaadadcbcab	FALSE
dccbadacbabbbdadbddaa	FALSE
adcbabcbcbccabcbccdbd	FALSE
bbdacbabaabbdcacccaba	FALSE
cacccdbcbdddcaabadcdb	FALSE
dadbaccaaddcbcdbacbab	FALSE
acdacbbddcdddcdabcacb	FALSE
bdbabbccdcadaadcdabab	FALSE
abccaabdcbdcbdbdacbab	FALSE
aaacaaadccdcdbbcbabab	FALSE
babbddccbcbacdacddbab	FALSE
acacbacabababbabbdabb	FALSE
abbdbcacbcababacdabba	FALSE
ccadadcaabadccddacbab	FALSE
ccdddbbccdadddddbddab	FALSE
abbddbdadbbbadcabcdab	FALSE
dcdcadadcabcbabaaabab	FALSE
ddbbacaccbdcdbaabddab	FALSE
adbadbbbdcabbbcbddbda	FALSE
dabadbaaacdacbdcdaaaa	FALSE
cacccccbaaccadabcdacb	FALSE
babdbcccbdadcddbbabab	FALSE
caabaacdaaacdadbccabb	FALSE
dcdddccacbbbcbcaddbab	FALSE
dacbbcadbbacbbacbcadb	FALSE
baccabbbdbccddaddabab	FALSE
abdcbacbbdaaabdcdbdcdd	TRUE
aaadbcbddababaabbdabab	TRUE
adcacdcbdbbdbaaacbbada	TRUE
dbdbdabccccadddbabaccb	TRUE
bbcaccbdacaadabdbdddbc	TRUE
dabcacbadbbbaaacdcabab	TRUE
cbaabcaaadcababcacabab	TRUE
cbdabcbcddbcddaddbaccd	TRUE
abdcabbbbbddbdabdcddab	TRUE
ccdcbcdbccccaddcdabada	TRUE
aaccbcaaabbbdacaddcacb	TRUE
cabdbbaccacdbbaadbddbd	TRUE
dbbdaacabacdcacabbabaa	TRUE
dacacaadbbddbcddccbbdd	TRUE
ddccaadadaabbbacccbdcc	TRUE
acdaaabbccdcbdaccddbbd	TRUE
abaacabcbacadbbcabbcad	TRUE
dbddddbccdbcdacaccdcdb	TRUE
dbcadabbcacbdabadbacba	TRUE
dcaaabbacbcbcabbdadbac	TRUE
dbddcbaccccadacccbddba	TRUE
dcbbbbcaccbdcaaabbcdbb	TRUE
cdcdabdccdaabaccbadbab	TRUE
bddbbadbdccababcbdabab	TRUE
cbcababccbacaaabdbabab	TRUE
cdacdadbcadbddadaccbab	TRUE
cbadddacacbddccbcdcaba	TRUE
adbddabcdddacbcbccabab	TRUE
dcbcaccabccddcddcadddc	TRUE
aabccbdcdcadaccaabcaad	TRUE
daccbddcbbbbdaaccbddcc	TRUE
cbdbcadbabacddcaaddbab	TRUE
abaccabdadacdbacdccdda	TRUE
acbbacbdcddbcaaddcbbca	TRUE
ccadabdbaaadabddbdcdaa	TRUE
bdbcabbcbcddbadbbbaabb	TRUE
cbdcdaabdcdcddcaaadbaa	TRUE
ccbbbaadaccbccbabbdcaa	TRUE
dadbdadcbcccbacbadddbb	TRUE
aabcdadcacdcbabdccabab	TRUE
caacdcbaccdaacaddbbbba	TRUE
cccbbabbcdabbbdaacbddc	TRUE
cbccbccddbaaabbaaaaaba	TRUE
dcbacbccbdcadbcdbcdcaa	TRUE
bddccccbddadaacbababab	TRUE
cbabaacbacadbdaabadaad	TRUE
accbdacdcbbcaddcbdccab	TRUE
dbcdbadacdbdadadadddbc	TRUE
dacccadabadabcdbbbbbdd	TRUE
adabbbabbcabddcbcbcbcc	TRUE
bccacdddacbcaaccacabab	FALSE
dabcdadbbbdacccccbbbad	FALSE
bddaadcddbabddbbcddcba	FALSE
accbdacdcbbcaddcbdbccc	FALSE
acdbddaabbdcaacbbdabab	FALSE
bbbccadaddbccdbcbabdab	FALSE
dbaacadbabccdbacdcacdc	FALSE
dcdcbcdccabbadcacdcbab	FALSE
bbaabacaaabaaabbcdabab	FALSE
bdbabaccabccdabaacbacc	FALSE
ccbaadbadbabaddddabbdb	FALSE
cccaddabcabbdbcdbbbdaa	FALSE
bdbbccddcdbadbabdcadda	FALSE
cadcdbdbacdccdaacadbab	FALSE
bdcbcadbdcdcaaacabccab	FALSE
cbbbbbaaaacbdaccadcbab	FALSE
bbacbacbccacabcbbbcdad	FALSE
dcdbaaddbaddbbddabdaaa	FALSE
abbabbaadddabbddadabab	FALSE
dcdacbcaabccabcdbcbbcb	FALSE
bacdbdbbcaaaddbbabddab	FALSE
cadbdbadcbdbcdbccbabab	FALSE
cdbbaadbabbdadbdacdcdd	FALSE
aaadcacdcdddaaccccbcab	FALSE
addabddabcabcacccccdcc	FALSE
dddbdacdcbaabcbbbcabab	FALSE
ccdcddccadcadcdbabdddd	FALSE
ccccaacdcabbddbbcbabab	FALSE
bcdaacaadccbccbacdcbab	FALSE
acadabadbbdddaabaadaad	FALSE
ababbbaacabcdbcaadaddc	FALSE
daaddaaaabdbdddacbaccb	FALSE
cddadbcbabbbbacabbabab	FALSE
dacccdbbcbaabaaaabddab	FALSE
aacdbaaadcddcccbaadbab	FALSE
cbddaaaccbdcbbaaddcbab	FALSE
bdcadbbabcccabbadcdcbd	FALSE
cdadbadbcaccadcdbcacca	FALSE
baaacabbccddcbddcbabab	FALSE
cbaddadaabcdabbdbdbcdb	FALSE
caccdabadcaaddccbaccbb	FALSE
ccdbcabbcacddaabdaccdb	FALSE
dccdbbbdbdaabdbbccabab	FALSE
ccdcaaacadaacdaaabacdb	FALSE
cdacccdcddcbacdcaccbab	FALSE
baabbaddccacdcbbccabab	FALSE
cacbdabcbbbdbabacabadd	FALSE
adcbcbdacbbdbccbccabab	FALSE
aabcccababbdadcabcbdcc	FALSE
bcccabddacbcdaadccddbd	FALSE
bbccadcdabbacbbddadbbdc	TRUE
dbdccbdbbbdddbcbbdadccb	TRUE
dbbdcbbcdaaabddcbccaaca	TRUE
addbcdabcdcddbcddaababc	TRUE
dcddccdbaaaddaaacbddacd	TRUE
dddbaabacdcacdddbaaaaac	TRUE
daccbcbccdcdbbacbababab	TRUE
ccdbaadbdddbdbacacbbbac	TRUE
ddbacbcdcdbdbaacdcabcdc	TRUE
aaccaabbdbbcaadcacddbac	TRUE
ccaadadacbabbdabbcdabab	TRUE
dbaadbcbaacccccadacdbda	TRUE
daabadccbacdaccbdbbabab	TRUE
daadccdbdaabcdcadaacaad	TRUE
bcaabadbaddacbacadacbab	TRUE
dccbdcacdaadbacbbdcabab	TRUE
ddbdabddacbbbdbdaabdcab	TRUE
cccbacdcabbddabbacdabbc	TRUE
dadbdadbdccadcaaabbabab	TRUE
bbbaadcabbabddadbacbdab	TRUE
bdcabbaaacbbbaabacdabbb	TRUE
dbbabcdbdcdbaaaddabbaad	TRUE
abcbcbaddadddbabdbaabab	TRUE
bbaacbbcddcdbccddacdaca	TRUE
ddcacccddbbbccdddabadad	TRUE
bdcdcbbaddbcddbccbdcbbd	TRUE
dcadbdcbdacdacbddaccaad	TRUE
bbbaddbddddbcdcaaaadbca	TRUE
cbcbdcbddaccaabbaacddbb	TRUE
cbccdbacdacadbdacabaabb	TRUE
cdcbabaabaaccdbacabdcda	TRUE
daaaccccdbcaaacacaddcac	TRUE
bddadbccccacbacabcbabab	TRUE
cadacbbdccaaabbbdbbcabb	TRUE
cdcdbbddbdcbdadabaaccca	TRUE
acbcbbdabddcbbcddddbdab	TRUE
abbacaaaacbcdbcadaccccb	TRUE
dbbdcbccccdcdbdbddbcbcc	TRUE
dbacacacbadbadacbccadcb	TRUE
cbdbaaccbacbcadcdbbabab	TRUE
dbbbdabcbcbabdabadcdbab	TRUE
dcbddbcdcdccbdcdaddbaac	TRUE
bccababacdabaadcadddbab	TRUE
bbadaadacadaaacdccdaaba	TRUE
cccddbdcdbbcbcaddcbbccb	TRUE
cbdcbcababdbbbabcaaabab	TRUE
ddbbcdddbcddbadbdaaccab	TRUE
caacadcdabbdbbddabcccdd	TRUE
bdbccbbbacbaacacbdadcad	TRUE
adabacbadaabadccdcbbaab	TRUE
aadcaddccbdabcbcaabdadc	FALSE
cdaddcbadadbcddbaaadbab	FALSE
bbacdaabdcacdacbcbbabab	FALSE
bbdabbddaabccccabcdbbdd	FALSE
dccddcbbacbdaadacccabab	FALSE
caccdbcaccdbbbcaabacdac	FALSE
cdbbbcbcbadbbdddcaddbab	FALSE
bbbbccddcacbdbcdaababdc	FALSE
cadaaaccdccdbbaabdcaccb	FALSE
bddbdabccdbdbddaadbdcab	FALSE
adbbacddadbdabbdbcaaadb	FALSE
bbdbcaacacbcdbccddbabab	FALSE
acbbbcbbaacbcbbbdddabab	FALSE
dcacbcdcbacdcabcabdcbbb	FALSE
bcbdccbdbabdaddcbabcaaa	FALSE
ccdcccdabdcbbdccacadbab	FALSE
cabdbdbbcbbccbdcabaabab	FALSE
bbaabbcbbbdaacbcbbdabab	FALSE
bbcdcbacdabacabbdbcabab	FALSE
badbddadcbddcddbabdbddb	FALSE
dcdabdbcaccabbcddadbdab	FALSE
aabbaabcacbbcbcdcacaaca	FALSE
cddbbddacaccbbcbcdcabab	FALSE
bdaccaccccbbdcaccaaabab	FALSE
dccccbacdccccbacbacddcb	FALSE
cbdbadcddccbcbdbcabdcab	FALSE
dabcbbbbcbabcddbcaaabab	FALSE
adacccdccdbdcacabdabcdd	FALSE
ddbbcbcbccbbbacadbbabab	FALSE
abacbbaaccacabaabadcdaa	FALSE
accadbbddccbdddadcdcbab	FALSE
aadcaabdcaaadcacbcdadcb	FALSE
abaddcadbacaabdcbbbabab	FALSE
dddbcacbabcaddbcddbabcd	FALSE
bbadbaaaabababbddaacdcc	FALSE
abbcabadbccbacbcdccdcca	FALSE
adadbddadccacaaaadaabab	FALSE
cdccadaadcababdddbbdbca	FALSE
acdddaabdcadbbbcdbcbbad	FALSE
baacbbddaccdaabadcbbada	FALSE
bbcdddbccacdbdcabaacaab	FALSE
aacbcbbadbcdcabbdcdbbad	FALSE
dcaaddcdcdccbaadcbddcab	FALSE
adaaadabcdadbdbcabbbbdc	FALSE
adabcbbcdadabaacaacdbab	FALSE
acabbbcbdcbabccdcdbabab	FALSE
cadbaccbdaadcccadacaaca	FALSE
bcdbdbaacbbbdbaaaabdacb	FALSE
ddacaacdcbdddaccaacabab	FALSE
cccdcdbdbaaaddcbbadcbab	FALSE
daaccddddbcbcadbcbcacccd	TRUE
badadaacddccadacbbddbbaa	TRUE
dccccadbaabbbdadbcddccaa	TRUE
bdcbdcdbbbcbcdcbcbddcbba	TRUE
bdddaacbddbdcaccccdddbac	TRUE
ccdadcbcddabbadbdcbabdab	TRUE
badcadabbadbbdcbbacdcccd	TRUE
dcbaaacbacdbcbacdccaabab	TRUE
bacdcbcccddddadcbacacbab	TRUE
cabbcdccccabcbabccbbddda	TRUE
cabcbdbcdccccbcdbaadbbba	TRUE
ccdbbbdbdcaaacdacabadddc	TRUE
adcdaacabdbaaddaabcbdacb	TRUE
bacbababaacccccddbdaddcb	TRUE
cdaddbbbcdbcdddabbbcdcdb	TRUE
bbadaabacadacaaddcccacdb	TRUE
cdbbbdbbdccabbddbabbabcc	TRUE
cbbbbcddacbbaacaabccddbd	TRUE
cabdbccbdaddddbcbaacdcab	TRUE
addbcaaccbdddadcdbdcabab	TRUE
cccdcacadbbbddadcbdbdcab	TRUE
addbbaadaacaaddcadccdccd	TRUE
bddbdbcadadadadcbbbacbbc	TRUE
bbccdcdcdaaddaccbddbdddd	TRUE
cdacaccbdcdacbcaaccddbab	TRUE
ddcdadcbaddbaaaaacaddbab	TRUE
dcddababbabdcdacadbdcabc	TRUE
acbdbacccdaabaaabaadbada	TRUE
cdabcbbdcddcccdaddbdacab	TRUE
bacbdbbbabbbcddadaacacdd	TRUE
acdcdbbdaddbbadcabbbbacd	TRUE
dbabbddcbabdbdbbdbcabbaa	TRUE
aadccdcccbbccbaccadbccbc	TRUE
cbadaabcdccddbdacdcadbdd	TRUE
dacdbcadcaacabcacbcadbab	TRUE
abbcdababdddbadabdbdabab	TRUE
dbcbbddddddbbadcddbbbcdd	TRUE
abccbbbbacdababcdacbdacb	TRUE
ccdcdccdaacdbbcdabbbadcb	TRUE
bdddbbacbbbcddbbbcccdbcb	TRUE
cbacccbcddbbbbccdadbbabd	TRUE
dabbbdcaccdacccbacaddacb	TRUE
ccbbdadacbdbabbbaccacbbd	TRUE
bdbacaadbcdbbbadbcddcdbd	TRUE
bcabbdbccdbaadbbbdcabadd	TRUE
aabbacbadcdcdbddcaccbacb	TRUE
bbbdaccbcadacbbdabcbbaba	TRUE
abababaabbbadcacbbcbabab	TRUE
cadbccbdbdaadcdcaccdacbc	TRUE
dcccbdabbacbabcaddadbacb	TRUE
cdbcabcaaabdbccbbabbabab	FALSE
bdcacabbabdbabdcbabdabad	FALSE
ccbaabadcaaccbacccbacacc	FALSE
addbcdbbccdbdabbccddabab	FALSE
bddbddcdbccacdacbbcdabab	FALSE
bcdcabcbdacaaccbcaaccbab	FALSE
adbacadbadbbbbadbaddddca	FALSE
cdadbcbcaadbcbdbabacdbaa	FALSE
ccbccbdbaadcadcddcacabab	FALSE
daabacaabaacaccbcbabdcab	FALSE
aabddbdabccbccadadadbcab	FALSE
acbaabcbaababaddddbcdadd	FALSE
cbacabcdbdddcaccbcdaccdb	FALSE
bbbbdcadacdcadbabaccbddc	FALSE
cdabcbaabaaaacddbcbbabab	FALSE
dbddcbddbcdbaaaaadccabab	FALSE
ddcbdbbabbbadcbdbaccbcab	FALSE
abcdbababadcacbbdbbdddcb	FALSE
ddcbbdadacacabdacaaadbab	FALSE
bbbbbcbbcacbcbabbbdbabab	FALSE
abcbcaadadbdcadbcdaccaba	FALSE
dcadabacaccabbdcbaccdbab	FALSE
badabbaaadbcdcbdcadcdbab	FALSE
bccaadabaabbcacdbcaadbab	FALSE
aabbccbdaddaccaaaadccbab	FALSE
addcbdaddcdbbddbbdbdddcc	FALSE
bbbaaabacdaabcaacacbddab	FALSE
dbdcabaabaddacbddccabcac	FALSE
ddcdaacdacacadbdbdccabab	FALSE
acbadddcccdcaccabadbcaad	FALSE
cabccadabdddcddadaddabab	FALSE
aacbbabdabcacdaddcaacdba	FALSE
addbcaaadbcaaabcbdcbabab	FALSE
bdddbcdbbddabbcaacbadddb	FALSE
dbacdabddbcbcadacccbdadb	FALSE
abbdcccbaddbcbcdaabbabab	FALSE
dcaccacdcbadaddbcadaabab	FALSE
bbcaccacabbdaabcdcccdcab	FALSE
bbdccbbddbaadbcadadcbcab	FALSE
dcddacdbddcdcdbcdbbbabab	FALSE
cccbbbacdadaabdcdadaabab	FALSE
accccddbababbabcdccdddac	FALSE
dbaacbbdcbabcdaadcbbabab	FALSE
dbbdccadbcdabaabcdadcadb	FALSE
acccdddaccacaaddbbbdabab	FALSE
bbbcadaadaaadccdaaabccab	FALSE
ccdddddadabcdadbaadabcbc	FALSE
cadaaaaaabbddaabacdacbab	FALSE
dccbdadbaaabdaaadbadcccb	FALSE
cdcbccabbbdbadcdbbdbabab	FALSE
addabaadcdbabbdcadbbcabab	TRUE
babadcacdcdccadcaccabadcd	TRUE
cdacacbdadcadadaacccadcab	TRUE
cbaccbaccacaabdbdaacacccd	TRUE
baaabacddcdbddbbccbdabdab	TRUE
abddbaabbcdccbdbbddbddbcc	TRUE
adbdcbbbcbcbdbabcabbdabab	TRUE
dacdbccbbbbbaccbddabcabab	TRUE
ddbdaaddbcbbabaacacbccaca	TRUE
acadddbbbbbcbadcdbbbbccdc	TRUE
bbabaaaaccccdaacddbcbabaa	TRUE
dadcdcbbacdbdbbdccadbdcac	TRUE
bcbbcbbcddaadcadbadabacca	TRUE
acbbcabcabddcaddacaddcbab	TRUE
cbbbbabdacbabccccdababcbb	TRUE
cdbabdbcddcddbdcbabaacdbd	TRUE
bbdcbbcdabddbcdbcbdabddbd	TRUE
cabccaccbddaaaadcdcccdbab	TRUE
dadddaaccadbcbddbdddcbcbc	TRUE
dbddcbadbaddddbbccaddbabb	TRUE
acbabaaccbacdcbddbcbbcaca	TRUE
bddbddbdcabddabdaddbdacbc	TRUE
bcccdddbccdaabccdbaccbbdb	TRUE
bcbabcccaddcdbabbcabddcab	TRUE
ccdacddcccdadddacacaaaaab	TRUE
bacbaccbcdccaddbdccbbabab	TRUE
adaabdaaaaabccbacddaaaccd	TRUE
baacbbadcdcabddcdabaadbab	TRUE
baacdbddbcddacdaccdcddcdd	TRUE
bddbcbbccccccbcdaaabdccbb	TRUE
acadcbdbcdaadabadcccadccd	TRUE
dbbdccadbddcbdcabcacdcdcc	TRUE
caabccdcddcbbbccadcacbdcd	TRUE
bdaadbaccbdcccacacaddabab	TRUE
abcabadbbddcbcdacdcacbcab	TRUE
bbdbdbcbddbaccdbacadaabdc	TRUE
bdaddcbcbbaacababcaaddbab	TRUE
dddcddcbccddbcddcbbbadacd	TRUE
dacbbdaaadaccbcdccabcabab	TRUE
dacbbdcdbbcbbcbcaccdcccad	TRUE
acbbbacdacadcbbabcaabdcca	TRUE
ddbdcaaaadbcccccbbbacaabb	TRUE
accbbbdccdbdbbbadaccbbbba	TRUE
ccdbabdcbcadbdacccbcaabab	TRUE
cbdbcbdcddacadacbbbcabcdd	TRUE
ccccdcbdbadaadbdaddacbacd	TRUE
dbcadddabcbcddccaaccbbdbd	TRUE
cacbbdadcccdcccaddbbcdadb	TRUE
bcddcbcaaddbaaccaadbadcad	TRUE
bdcdcbddcacababbcadddbdab	TRUE
bbbbcabdcbacddcacccdbcadb	FALSE
bbbbadcbaadbdabcbdccbdbaa	FALSE
acabddcccdddbddddaaabdacb	FALSE
bcbdaccacaabcccbacccadbab	FALSE
adbabcabdaddccacdacacddac	FALSE
aaaddadccddabcccbababdcba	FALSE
cbdabbacbbbcccdcaccacbcab	FALSE
cbddcddbabcaaaabadbaadbbc	FALSE
dbdbdaaaacbddbcdcddadbcab	FALSE
acabbbdbccacdbbcbcbddabab	FALSE
dbabbbcccccddcadabbdcabab	FALSE
bccabddccaadaacdabaaccbab	FALSE
dacdadbabcddadccbccdbdccc	FALSE
bdddabdabbaccbaabdbcaddac	FALSE
baaccbacdcbdbdddacbaabdbc	FALSE
acabadaddbacabaadacdadbab	FALSE
cbbcaddbcdbbadcbcdbdcabab	FALSE
abbacbaccbddcaddabacdccdd	FALSE
dbababddabdacdcccaddadaba	FALSE
dbadcbcaaccdbccdbbbdbabab	FALSE
dddddcbabdaabbccdcbbadbab	FALSE
dabbaabcddbdbadbabadabaab	FALSE
dacadcbddbcbdcddcaaddbcab	FALSE
acbcccabddccdcdbcbcbbbbcd	FALSE
cdbacadadcdddbcddaacdbcab	FALSE
dcadcbcaacbcddbcdbdaadbab	FALSE
dbbbbcacdbddadbdcaabddcca	FALSE
dbbbdccbacccadccbcdbcabab	FALSE
abccbcbccaadbcdbabdccdcab	FALSE
dcddaaaadddccaaddcaabdacb	FALSE
ccbbbdaaabbcbacaacddaabab	FALSE
cdbcccbbdbacbadcbbbcbddba	FALSE
abcbadddcacdadcbababcccbc	FALSE
abdddbcdadaaabacaaaabcabb	FALSE
cbccddcdddddcbbbccbbadbab	FALSE
daddbdcadbaaccddddddbaacb	FALSE
cdbaadcdbadabbcccababadad	FALSE
bacaaacbdbcdbbcaadcadcbab	FALSE
adcabcacabcbadcdcbdbdabab	FALSE
cbcbbcbbaccbdbbababadaada	FALSE
ddddcbbcdadbaccacccdbdcab	FALSE
ddaaddaaacbbbdcbadabadbcb	FALSE
dcbbddccabdbabbbdbcadbcab	FALSE
adbabadacdbddaabadcadaabb	FALSE
acdcdcbcdbddbaadbbadcbcab	FALSE
ccbdcaabcbbabbabcdddcdcab	FALSE
dababcaabbdbbcbddbacbcdba	FALSE
bdaadbdbcbcaadaabaabdccab	FALSE
addadbdddbbbbbcdbdcbacbab	FALSE
aabacdcaccacdbccbacaaabab	FALSE
adccabcdacdbbabbbdcbcdabab	TRUE
bcbddddcbccddcbcbaccadbaab	TRUE
ccabacabcabcaadbcdcbbcabab	TRUE
dbbdbdcbbcabadcdbbaaddcbab	TRUE
acbdbacbaaaddddbcbccdabadc	TRUE
bcbbdcaadacbdbddcabcddccad	TRUE
bbabcdbabaadddadacacbbbaba	TRUE
bdbdccbaaacddbbcbaacdadddc	TRUE
cadbddaacaadbbcdbcadbbaddc	TRUE
bddacdcddacbbbbdbdbbcdcacc	TRUE
adaaddbddbaacaadaacccdabac	TRUE
babaddddabbcbbcbdbcdabbcbb	TRUE
cdbcddacccaaccbbddbabacabd	TRUE
bbacdcbbdccbccbadacadbacdc	TRUE
ccabacccabbdbdadcabdcacabc	TRUE
dccbbddccbbcbcdaccabcadddc	TRUE
bbdcabaddaddcccaddcbbcacad	TRUE
dddbaacdcadcbcdacdbdadabab	TRUE
adbdadbcabcbabbadbcaaddbab	TRUE
cbbcadaccbbacbdacccbdcabab	TRUE
cdacbcadcdcabadcaccbdddcaa	TRUE
cbbaccacabadcadacbdddadaad	TRUE
babbbcbbabbbddcccbaadcdaab	TRUE
abcabcbbdcdccdbbccdaccabab	TRUE
bacdbadacbabbbbdadbdabadba	TRUE
dbddaccbdbcadabadcdbdabadb	TRUE
babdaaddcbacbcbcbbcdbaabab	TRUE
cabdddbacdaabdcccbdadddaaa	TRUE
ddddcadacdbbdacbdcbaddbbda	TRUE
cbbaadccadacadadadaaabcdcb	TRUE
dcaadcdabbbbcdbbcddbadbbdc	TRUE
cdbcaccacacbcbdbdbcaddcabb	TRUE
ddcbcbaabcccabadaadbcbabab	TRUE
adabccbaabbbbddcbcdcdbcdca	TRUE
dbbbbccbcbcdbaccdacbdaccca	TRUE
cbabbdabccbccbcaabcacabbca	TRUE
cacccbccbacbbacccddaaacada	TRUE
dbcaabdbdcdacdbbabadbdabab	TRUE
dbdbacabbadcbbabcadbcacbab	TRUE
dcabaddcdaccacddccbacbabab	TRUE
ddbbddcabdaaacbcdabcbbabab	TRUE
aabbaaabdcaaccbaadacbddadd	TRUE
bbcdcbaccddccdbcccabcbabab	TRUE
dbadbdabcdbaabbcaaabbbabab	TRUE
daadccbabbabdbcaaadaacdbab	TRUE
acacdddaadbcaabaddbadccbab	TRUE
acddcdbcbbdbdbaaadbddddacd	TRUE
badbcccadaabbbdacbacbcabab	TRUE
dddababcabccdbbcddaadbaccb	TRUE
badabbdaaabdcddadcbbcacbab	TRUE
cddddacbdabdbadbaaabdaabda	FALSE
bdaccbcbadaacdddccccdbacbd	FALSE
bbdcdcacbbddcdddcbdccdabab	FALSE
dddcbdbcdcdccaccababdcbcac	FALSE
dbdddbdcdaaaacdabcadabacdb	FALSE
ccaabdcccdadbadbaabddcccaa	FALSE
dcdbcccadacaccbaaaacacdbab	FALSE
adcdcbcabcddabdcdacabaadcb	FALSE
abccbaaccccbbdbcbdccabcabb	FALSE
cdabddcdadbadcacbbdabbccac	FALSE
cdabadbbdbcacabccddcbacdca	FALSE
aadbbabaacbdabcadacbbbbcda	FALSE
cabbdbddaaabbacddbcbabdadb	FALSE
bcbbccadaccdccbcddcbabdacb	FALSE
bbdcadabdbdccabbadbccbabab	FALSE
adcddbbbbcbadaaacbbdbbabab	FALSE
ddcdaddccacaacdaccdcddabab	FALSE
aadcbbcdcdbadadaddcacbabbd	FALSE
bbdbaabaddcadcbdacaccdbcab	FALSE
bbaacdbaaaddbcabbcdcbbbdbb	FALSE
dbccbccdadddcbbcdaabcababa	FALSE
adbcdcabaccacabdddbbccbcdd	FALSE
abaaaacccadadbbddbbaccdbab	FALSE
daadcbbbcabbdacddccadddbab	FALSE
baccbaabadbbbdadbdcbcaccad	FALSE
cadccdcbcacdddcddbddcaabca	FALSE
addddddbbabbdaaababbbdbbcc	FALSE
cdbbbbddcaccaddabbcaabaccb	FALSE
badaddacddddddcdccdccdcbab	FALSE
dcdaccacdaaccbdbcdcbcbabab	FALSE
bcdadadccaaacdbcdadadbdcab	FALSE
bbdcaddcbabcaacbcddcccaacb	FALSE
dcdbbbadbabadcddcdccdabcbd	FALSE
dadddacdaacadabcacbbacadaa	FALSE
acadcdbbcabababdadcdaccada	FALSE
cdbcdadcabaadbdddadccdabab	FALSE
bccccccccbcdaabcbbccbcabab	FALSE
ccddababdbcbaddcbdcadddaba	FALSE
bdcbdcaabaaacaccbddbcbabab	FALSE
cbabccbbcacdaccddaacbbabab	FALSE
bbbaaadddbddddaacdaabaabab	FALSE
dbdabddcbcbacddbbdddaddbab	FALSE
adcdcbcaadbcbccaaaabcbabab	FALSE
dcbdadddadcbbabaadbddbabab	FALSE
cacaadbbddacdcbbdbcbbcabab	FALSE
cdabbaadddadcdaadaccdbccab	FALSE
dbabcaabdabdacaddbbcdcaddb	FALSE
abbabaddadcccdcdbaabadabab	FALSE
dbbabadcaaacaabdbbaaaaabab	FALSE
bbbcacccbaaabadcccadbabbdb	FALSE
bccccdbdbbcaccddbacccabcbba	TRUE
cdbacbdbabcbcbadddbbcddbadb	TRUE
bcdaabddcbddabccbaadadaddbb	TRUE
bbadbdbbabcdddacadadbdadaac	TRUE
bdcadbbcbaaabacbbdbbddacbab	TRUE
bccabadaaaaddccbdbcbdcccdba	TRUE
abcdadbdacdbcccbaaacdbbabab	TRUE
dbcdcbdcbcdddbdbacaaabdacaa	TRUE
dcabbbbdaccadadacadbdcdbacc	TRUE
cacddcdcddcbbccdbdadcbccada	TRUE
ccccbcaadadbaddaacbcccbaccd	TRUE
baadbbcdccaaabbdaaccbbbbacd	TRUE
adaddbaddcdbabddabdaabcdcab	TRUE
abaadcccbcabcbdcabdbdbadbab	TRUE
aabbbdcaddbddaabaadddbddada	TRUE
cabdbbccabacbdcdcdccbdadbab	TRUE
abbbbbcdbbdcaaddacbddadacaa	TRUE
bcbcbddbdbddbadcdaadbcdbcab	TRUE
bdbbacabcddbcaccbbdccdcdcbb	TRUE
cccadccccdbdaddbcbbadacabab	TRUE
abcdbcdcddacaaddaacdcdbdcdc	TRUE
bbdcabdabadcccdcccbbccacbab	TRUE
bccaaabbdbdadddcdcaddbdaaaa	TRUE
dbbccccbcddcdaddcdbcdbcaacd	TRUE
dbddccdaaccdbcddddacadabdda	TRUE
caddbcbbdddcaacaaababddabab	TRUE
caabadaadabccadadadacbbabbd	TRUE
ccacbdcccdacdbcbccdcabdadcb	TRUE
bcbbdbaccbcdaaddcacbcddbabc	TRUE
cdbacdbaabcabccabccacbdaddc	TRUE
cbaacbdaddcccdadbdcccdbcabc	TRUE
cdcdaadbcbabccabadccbbacbab	TRUE
bcdddbccdbccccdaadacbbcbcbc	TRUE
bcbdcbaccdbddcadbbdcddaabab	TRUE
acbcdbaabbdbdabcdbcbcbacadb	TRUE
adcbaddaadbacbdbadcbdcabaad	TRUE
adcddccaabbadaaadcaccadbacc	TRUE
ccbdbbccbabdabbbaaaddbaabab	TRUE
dddcbcadacbbddabbaccbbcdbdc	TRUE
baaadaabdddbdcbddccaaddbddc	TRUE
bcabccabacccdadacdabaabcdab	TRUE
accaacbaccbdabcacdacacbddab	TRUE
abcddbcbcccabbbddbaddaacbbc	TRUE
caacdadccddabdbabddbadaccca	TRUE
dbdbbaaaaacccccbbabadadcbbc	TRUE
bcadcaadddbaaaabbbbdcabdcdb	TRUE
aacccbabaaadcdaabcabaddadcc	TRUE
acdaacdacccdbdabbcddaacabab	TRUE
cdcbccaabbbbaabbcbbcaaddaaa	TRUE
dbadacbcabbddadaacabcdbabab	TRUE
daaacdbcdcababcdccadcabdaac	FALSE
acacabbcccabcbaabbcabddddab	FALSE
adcbcababaadcdbcbcbbdbcdccc	FALSE
aadaaabbbadadaccdabcdaaabab	FALSE
caddadcdbcddbdbdbbdcbdabacb	FALSE
cdddbbcccbcbabadbcadcbcddda	FALSE
dadddcddadcaacbbaabbbabcdab	FALSE
bdccdcccdbabacddaccdbcccadb	FALSE
dbcabbadbbaadcdbcbcdcdbabab	FALSE
cdcddccbbbdbdccddbdcacbacbc	FALSE
acbaadabadccbdbddabaccaacbc	FALSE
dadabdaddbdccacacaaadcbcdad	FALSE
bcdbdcbaccbcdbbdcabdcbcabab	FALSE
dbdcbbbdacdaddcadcccadacbab	FALSE
dadaaaacbcbcdadaadcdcacbabb	FALSE
dccbcbdadacbddbcdddaaccbcab	FALSE
acdcdccbcacbaccbbcacdbccddb	FALSE
caadbcbaadaacccbcacdabbabab	FALSE
ababacadcbbaaabbdcccdadbbab	FALSE
ddcaccabbdaacbcacdcbdddcccd	FALSE
cbdaacbcdadddcbbcdbacbcaaca	FALSE
ccbcabadcbacbcbbaadbccadcad	FALSE
aabaacbbaacdaccaaaabbbbabab	FALSE
acbcdcbcbcabbdcdccdadcdcbab	FALSE
bdadabcabdadcdbbdbbbbaabccc	FALSE
bbcadccaadaacccacccabbabdab	FALSE
ccacadcabdbbcddcadbbdddabab	FALSE
aabadcdcabadddbbdccdaabacad	FALSE
adcbcccbabdbbccdbcadbaadbab	FALSE
caaacdaddaadccababcacabbccd	FALSE
bdaabbaddcdcbaccdbaaaabdbbc	FALSE
caddcdbddbaccbaccdcaadabadb	FALSE
ccbabccacbbddabacddcaaddcdb	FALSE
dbdabccabadaccddbacdcdcdadc	FALSE
bbdcbbcbccbcccbcdcbbadcdbab	FALSE
dccbcccadaabcdccadacacaabab	FALSE
ddabbcccbcabdcabbbaabcaabdb	FALSE
cbbdbdccbcdcbdbddbcabcdacdb	FALSE
badbdbdcdadacaddbcacdccdcdb	FALSE
ccdbdbbaabbddbccaaaddcabdab	FALSE
cbababacaabccadaabcbdcaaabb	FALSE
bcbbbbdcddaaccdcdadaccaabab	FALSE
bacdacbdbabcbabaaabddcadccb	FALSE
dbbaddbdaacaccddcbddaaabcab	FALSE
adadacbcbcadadbccccbdaddbab	FALSE
daccdbdcdacbcddadcbccbbacbd	FALSE
bddbcccbcadcdadcdbbbbbdabab	FALSE
bcbabcacbdbadccacdcdbcbcbcc	FALSE
adddcabddaacadbdabbacdbcbab	FALSE
bddcbbadddcbbdbcaaadbcbabab	FALSE
bdcdbcabbdbddbddadcadaacdcac	TRUE
dccddcabaddbbbaaddcbadaabadb	TRUE
dacaaccaaadaabdbaadddaaacbca	TRUE
cdcdcababadbabbbabdbbabadbad	TRUE
cdcccabcdccdcddddcaadcaddbba	TRUE
dcadaaabdcacbbbccacdccdabdab	TRUE
badddbdcbbdbadbdbbccbbcacdbc	TRUE
abaacdccaccacccaacdcadabccdb	TRUE
dcaddbccacadbdbdbbadbbbdadbd	TRUE
baabdbacaddccddaddcbdacaacbb	TRUE
cdadbbdbbbbcdcbadddbbdacadcd	TRUE
bbbabbdbbdcccdbacbdbcdaddbcb	TRUE
dcdbccddcaddbdcabbbbabdacdcb	TRUE
aaacdbdbbdccdcaacacaaadabbca	TRUE
cacacdbddccacdadddcacdbadabc	TRUE
bbcbaaddbadabacbddacccbccdab	TRUE
aaacdbaaabaabdbccadcbdcddadc	TRUE
bcaabdddddddbcaacbcdcccbdbbb	TRUE
dddabddaddcddadaababcdadcbab	TRUE
bcbabbbbccbddcaaacaaaddabadd	TRUE
bdbacbbcccddcdaaabccbcbddddc	TRUE
adbcbdddddcdcadbbcdacdbadada	TRUE
adcdabdaccbccacbbdcaacddbcab	TRUE
bdcdbbccbcdbaccbddcddddccbdc	TRUE
dcabcadadcabbabddcaabbcbdbcc	TRUE
dcbcbdbbccabcdcabdddccbcabab	TRUE
dcdbbbdbdbddaaddccccdcabdbba	TRUE
bacbaccaabcdddcdcacdccbbabab	TRUE
cdccacbdcabbcdcccdbcdccabdab	TRUE
bbadadaaadabcddbbcadacdbcdbd	TRUE
dcbccabacaabddbbdadcbcdadccc	TRUE
addcbdabccacdbdddcbbbcaadbab	TRUE
acaacdbbccccbbcbdbaccccaadbc	TRUE
cdccddabadacacccdccdcdccabdb	TRUE
aaaddccdcacdcaaccdbcbcbdccab	TRUE
cdcaadddbbdbbbddbccbcbaadabd	TRUE
adacdcbccbbddaccddccbddbcdaa	TRUE
dbabbcbbdcdbadacdddcbddadddd	TRUE
babacababcaabdbdbbaacbcbabab	TRUE
dbbacacaacabbcacbdcccddadacb	TRUE
aaacdabaccdaaccbccbcacaddcdc	TRUE
bdcdbaabcacddbcacccddddcabab	TRUE
babcbbdcadaccadaaacbcdbddaac	TRUE
bcabbdddadddddabcabdbcdacbab	TRUE
acabdddaaddaadcbadaabdbdbbbd	TRUE
ccccdbaadbacdcdcaabcdccbbcba	TRUE
bcabcabbcaadcdcdbdacdcdcdcdb	TRUE
bccdcbacabdbcdcadbbdbaadbcbc	TRUE
aaaacbbbbdaaccdaacdccadbaacd	TRUE
bccadabbaaabcdcbbbddcbaddadb	TRUE
aacdcdbbdbabbcadbabbdadadaad	FALSE
dabcaddcacaabbccbdddbcccabab	FALSE
bcabbacbaccaccdcdccdbdabbbaa	FALSE
dddadcdcdbdabbcacaccabbbcadb	FALSE
bcddbcbbadaaadcabddbddccabab	FALSE
cbbadacbadcdbaabadaddbccdbab	FALSE
daccdbaadcbcbddabcacdabcacbb	FALSE
abdacdbbdbadbbbbdbbdcabcdcaa	FALSE
accdbcacacbcbcbdaadacbddadbb	FALSE
bbdaaddabadcbcbcbacadccdaadd	FALSE
adacdbbdadddbbdbbbcdddcbabab	FALSE
baacbbdabbaaaddadbcbbbadcbab	FALSE
dcbaddabaddcdaaccdddddbdcadb	FALSE
cdadcbdccccdcbcdcddccdccabab	FALSE
dbbdacabdcbabbddddcaccacabab	FALSE
abaaaccddacdbaccabbabddacdcb	FALSE
aacaadcdcccdbabccddbdbdacbdd	FALSE
aabaabaaccdacadbdcbcbabcadbc	FALSE
daabdbbbddcccbbddbcaacccbcab	FALSE
cabdacdcabbacadabbcddcadbcab	FALSE
cabbaccbcacabaccbcabadadbbba	FALSE
adddddcbabdddbdacddcacddbccb	FALSE
cdacccadcbdcbbccbbcbabdcdacb	FALSE
aaacdbbbcbacaddacbcabbddccbc	FALSE
acbbcaabcaaacdadddaabdbdabab	FALSE
dcbcdababbcadcdbcbcccbbdbabb	FALSE
acbacccabcbdbabccacbacbadaaa	FALSE
bbdcbcaabcbdabdbcdcddcdcabab	FALSE
ccabbbdadbbabdaddadbcbbabcab	FALSE
adbacbdbbdcacabcaacbdacddadb	FALSE
cdbbccdbdcaccdacabbdccccabab	FALSE
cbaacdaacacabbcdabadadbdccab	FALSE
ccccdcbcddddaaccaacbdbccabab	FALSE
daddcacdcabacacbbcbbdbaddbab	FALSE
cbdabbddabbddbbbdbdbddadabab	FALSE
dadabddbdbbbdadadccadbddccab	FALSE
dabbbdabbccdbabaadddacdbcadb	FALSE
bdcdbbbaabcdaddcdadcacbaabab	FALSE
cacaddbdbadaabbdacbacdaddbab	FALSE
cdcddbddaaacaacadacdbdcdddab	FALSE
dbbddaababaaacdddaccbcaaabbb	FALSE
cddbbcdccdaacaacbcbdbcccabab	FALSE
aadbcbbaabddaabddaaccdaacbab	FALSE
abcdabcccbdbabbcacdcbadabddd	FALSE
ccaaaacccabacacccdcbadbdddbc	FALSE
caacdddaabbbdccbbabaddacbdab	FALSE
cadaaaccbabbacaccdacccbdbbcb	FALSE
bdbbdbacdbabbcbcbdabbbbaadcd	FALSE
cdbbbccadbaccacbbdbaddcaabab	FALSE
dcbbaccbdcadbcabcbabadcadadc	FALSE
daadcbbbbcccbccacbbcadbcccbbb	TRUE
ababacadbcdaddcdcdacdcaaacbab	TRUE
bcaccdacbdabbbccbcbacaaccbabb	TRUE
abbcabbdaccbccdcdbbbcbbbbdcdd	TRUE
cccddaaccacbdbdadbabcdaddabab	TRUE
aaccaadacbaaaaadbbcabbabcadcd	TRUE
baaaaabdacbcdaccbcbddbcddabab	TRUE
dabdabaacbcdcdcbabccbbcaabcab	TRUE
dadcbadbcdbcdcdcdcdaddddababc	TRUE
ccadbcbbdacbddcaaababbbabaccb	TRUE
cdddccaabdbbdcaabdcabbdcbabab	TRUE
abdbabbcaabbdaccbadbcbddcabab	TRUE
dddcaadcabbcadcbdadaacbadcaad	TRUE
addaabbbcadaddbabaadbabacaadb	TRUE
ccdbdabdcbcdacccdbccbbdcbaacd	TRUE
bccaabdbacabdbabcbabdacdaacbb	TRUE
dacccddabcdbabdbabbacbdbddccd	TRUE
bcdadbcaadbdbbbddbcabdcccbbbd	TRUE
cacdacaaddabdddccabdccabccdab	TRUE
ddaabaaaaacaadaaabacbbcccabab	TRUE
bcaaaacbdaaccccabdbbdbccacbad	TRUE
dcddbdabaddbdaccccacdaddccbab	TRUE
acaaccbccdabcbcaccddddadddbab	TRUE
daddcccadcabdbbbcddbadcadcdaa	TRUE
adcbccacbadbadbbdabbbdaaccccb	TRUE
bbabdababbdccabadaccbcbaddbab	TRUE
abcbcabdcdbdcadcaaaabbddbadda	TRUE
baadcddaacaaabbcbacaaabbbaaad	TRUE
adbccbcdbdbacbcbdbcddbbadacdb	TRUE
abcbdcdcaddbcacaaadadbdddcbcb	TRUE
cdbaaccabcbbdbadabcacacbcaddd	TRUE
ccabddbadbbdaacbcaaaccadbbbbb	TRUE
badbcbbccdbdbdcbadbbbadcbccba	TRUE
bacdadcdaadccccdcaacccaddbbcd	TRUE
cbccbcdbdacbbbcdadddcbadbabab	TRUE
daabbbabbbddbdbcdbbbdbbbccbab	TRUE
cbcaccabcaaacdababacaacbdadba	TRUE
bacadbbcadddddcbcdccadaacacab	TRUE
caaadcdabbabadbcdccccdbcadbab	TRUE
dcbbbcaabacbdcbbbbcabaadbdcab	TRUE
dbaadbbaccbdcdcdacdccbadcabab	TRUE
dbcadcaadabdaaadbbbddcaddbdbc	TRUE
ddbcdcadcbdccbcaccccddccaaacb	TRUE
bbdbaaacdabdccacdbbbddaaadbab	TRUE
ddabcccbbacabaacdbaaaddcacdad	TRUE
cbcdaaaabcdccdbaacacdddadcabc	TRUE
acaaabcbbbaabbbdddcbccccaccdd	TRUE
bababddddcdadabcabacdcdbbaadc	TRUE
ccdabdbaacbabbbdccbbbdabbabab	TRUE
bdadcbdaaadbbaaadbadbbcacdbab	TRUE
ccdccbbacaabcbadcabdcbcccabab	FALSE
cabacdadbcbccdabadcadcabbabab	FALSE
cbdcdaacadbbabdbdaccccbccddab	FALSE
badbcdabcddcacdabbbacdcbcaadb	FALSE
babcdccbbdccbaaacdbabacacdbca	FALSE
baaddadbbcddddbcccacbabccaabd	FALSE
ddcaaadcacdacbcdcabbcabaaabda	FALSE
ccaccdbbaaccbaacbbcababbbcccd	FALSE
bbadcacacbbdcdbdcbcabbbabaddb	FALSE
dcdabcaabcbcdbdbbbbdbcdcbabab	FALSE
ccbacbdcacdbbbbcabcdbdbbbbccb	FALSE
adababadbccadaabbcccacdddadbd	FALSE
adbdabbcbdcbcdcbddcddbbcbddcd	FALSE
ddcabadbbcdddaabdddaccdccadbc	FALSE
bccdbccaaaaccbcdbddbbadadabab	FALSE
caadcacbaabaadcbaddabaadaabab	FALSE
bbdcabdbaacaabadcbbdcddcdbcba	FALSE
dacbcbcdabbabacbaadcbccccbddd	FALSE
bccacdbdbdbddacdbaabadbdbdabb	FALSE
badcdbccabaccbddbaaaaacacaaca	FALSE
dbcddcdaacdcaaccdabcaabdbabab	FALSE
bdddddacbbacacaacaccddcdcabab	FALSE
cacbaaccbadcdaadcabcabbcbcaca	FALSE
dddbbbaabddacaabbaaddcbbababd	FALSE
caddcbabdcdbbacacddcddcdbbdab	FALSE
badadcdcbbdaaacddcddbbbadcbab	FALSE
bdbdbabbcdaccbccadcbadbadccac	FALSE
abcdacadabadabbdccddabbdcabab	FALSE
dcacadcadabbdcaccadbcccbdabab	FALSE
cdaabbbcdaababdcdcddabdcdadda	FALSE
bcacabccbcadacddcacdccbbbabab	FALSE
abccabbaacccbaaacbaabcaddacda	FALSE
ddbdbddcdbbdcccdbdbaddddcbdab	FALSE
bdbacabcbdadabdccdacccabbabab	FALSE
aaccaccdaaabcdcbdcbccaacbdcab	FALSE
aabdacdbbaccccdbccbbccabaddab	FALSE
dcbbddddcbbbaabbdcddadcdadbab	FALSE
bbbbaadbcdbcccbccadbdddaabdab	FALSE
bcdccdbdcddabdadaaadcdabdabbb	FALSE
bdcaacbdddbbbbcdddbdcaddccbab	FALSE
dcacbabaccbdbcbaccbadcaaccdcc	FALSE
adacbcdbbcdcccbacdccbacadbadb	FALSE
abbccabbcdbcbdddabacddacbdcab	FALSE
cabcacdbddaadbacaccaabcaddcca	FALSE
dcadaacdbbddaaabcbdbcabdcddab	FALSE
cdabbbbdadbbadbddbdabacacbcab	FALSE
aabdbcaadccdadabdabdbcabaddab	FALSE
cddcaccaddbcadbcaddcacbaaacbb	FALSE
dcabbbadacbbabdcacaacacdadbab	FALSE
aaccccdbbadcdcddadadbaadddbab	FALSE
