ababddbccdaabddadcdc	TRUE
aabddccbcbcaccadaada	TRUE
abadbcdbacacddacccba	TRUE
cbcdbadbcaabdcbcdcdd	TRUE
caacadbccddddabdccdb	TRUE
bccbbdaddbdccddcddbc	TRUE
cadbbaabdcadcdbbcacc	TRUE
adbbababaaadabbddcca	TRUE
cccabbcdcccccbdbdabc	TRUE
daccbcbdabaabbcaadcc	TRUE
caabaadccbaaacaaabcc	TRUE
bbcbbbcadbbabbbacbdc	TRUE
ccdcdbdddddbaacbbaaa	TRUE
acadccbdadacabbacadc	TRUE
cdbabbbcdddbaddadada	TRUE
bccdabdaadcaacdaacdc	TRUE
abdbbdccbbdcbadcdbda	TRUE
ccdadccaabcadbcddbaa	TRUE
bbdbcabaaadbaaadbcbb	TRUE
bdbbdddadadcabcabdad	TRUE
ddbddbdcbbcccbccbcbc	TRUE
dbaacbdcdaabbbbaccab	TRUE
bacccdabdbcdcbddadac	TRUE
adccadcaaccabbadcaab	TRUE
acdcadabdbdabbbbcbbc	TRUE
aaddccbacbcccaddddcc	TRUE
ccbdbabbbdbbabcdcadd	TRUE
cbacadbdcbabbaccdaac	TRUE
baccccbbbbdadbbccbdd	TRUE
addbdcdbcddcacdadbad	TRUE
cbabaadabaaaaadabccc	TRUE
dbabbdccacdacdbcdcab	TRUE
badacbbacdcdccdaabac	TRUE
dbccabadbdaaadbbddba	TRUE
badbaaaaccabddbdddba	TRUE
dbcaacbdbbbbaccdadab	TRUE
cbbccbabbcddcdccbaca	TRUE
cdadadbbaadabdadcddd	TRUE
dbdcdccddccadcbccada	TRUE
baadadbbddaaaddccbcc	TRUE
bbdddccbcbcbcdbddbcb	TRUE
cbcaddbbabddbacdacab	TRUE
dbdaabaccbbbcaacaacc	TRUE
cccbacddbcbcdcdadccc	TRUE
bcbabbdbbaacbaacbdac	TRUE
dddbcdbadbcccabddbaa	TRUE
cdaccdcddbbbddabbcbc	TRUE
aacdaabacdcbcbabccba	TRUE
cddbdabaccbbbbcacadc	TRUE
cabcaccadbbbcaaabcad	TRUE
aadbaadbaddcccbbbcac	FALSE
cbdbacbbadabccabdcbd	FALSE
aabbcbcdddbdbbadcdab	FALSE
dcdbcbddacaabcdcbacc	FALSE
acdaccbcadbbdabababc	FALSE
baaadccadabaccdadbcd	FALSE
aabdccdddcdccddabbcc	FALSE
daadbabdbdcbbddbcabc	FALSE
dbcddbacdcbdacbaddac	FALSE
ddaaaacbcddbddddcbdb	FALSE
baadcbcdadcadbbdcabc	FALSE
aaaabbbdacddadbdcdac	FALSE
baccadcadcadaaacabda	FALSE
bcdcdbbbadacaaccbbcc	FALSE
daabcbdbbcbbddbbbccc	FALSE
abcbbcbccbbabbcadccd	FALSE
bcaddbaabbaacabdcabb	FALSE
bdcdcddcbbdbccddabaa	FALSE
dbbddcaaddacacdabdcc	FALSE
bbdccbbbdbcdbcdaddac	FALSE
acdcbcbbccdaaaadbabd	FALSE
baddbbaddddbdccddccc	FALSE
caaadacbdabccacdcdac	FALSE
bbcdadcdbdccabcaadad	FALSE
ddbcbadadbabbcaccdac	FALSE
abaababdcadcadacbdcc	FALSE
aacbaadcdbdaaaddacdb	FALSE
adcbdcbcdbcaacaacaac	FALSE
bcdcacdbdcaabcdbddab	FALSE
dbbbabacaddadbaabdbd	FALSE
cacccbacccbdadacacbd	FALSE
bcdacbbdbcdcdacccaba	FALSE
cdbbadabdcaabbaabcdd	FALSE
caaacacbdbbbbcdccdac	FALSE
bbacbbcdbccbdbacddda	FALSE
cbdddcadbcbbbbbdacac	FALSE
acbbdcacbabddcdbccdc	FALSE
badbbaaddbcaacdddaac	FALSE
cdcdbacaacdaddbbbccc	FALSE
dbcbcdbadcaacdccaadc	FALSE
bacbaadcdddcbcdbadcd	FALSE
acaaccbadbccbcdabdca	FALSE
cbdbabddbbbcbabccbac	FALSE
accbccbbaabbddcbadad	FALSE
cbcbbaadbdcccacdbdac	FALSE
cdadddcbdcdcbcdbacbc	FALSE
cabdbcaabccadbadbddc	FALSE
acbacadbdcddcbbadadc	FALSE
dbdcbdccabdbabcdbbdc	FALSE
baabbaabbadbadcdcbcd	FALSE
bcabcbdaaaadacdddbacb	TRUE
caadbbacddcaaddccaadc	TRUE
bbabcabccadadbbdaaccc	TRUE
dbdddabadcbcdaaaddcbc	TRUE
bccdbacabbcbabdcdbdac	TRUE
bcbcbaccbbbcabdbddbdc	TRUE
cacbcbbbccbbbdbaacdbb	TRUE
bababdccabdcbadccacaa	TRUE
cdcbcbacbbccaddabbddd	TRUE
dcccbbcaaabbbcabacacc	TRUE
dcdcbdcaacadbdcaccabc	TRUE
aabdbbadbacbbacccdddd	TRUE
ddcbdbcbddcbcabccacac	TRUE
cdbaccdccbaabbacabbcc	TRUE
adabcddcbbaccabdacbdc	TRUE
bdacadbdabddcbcbdadbc	TRUE
dddddbdccbaacbcbaddcc	TRUE
dcdabbccadaadabbcaddb	TRUE
dcaadaacdddbccdaacddc	TRUE
ccacdddcddccadabcdbbc	TRUE
adaaaaadbdbaddccabdbd	TRUE
dcacabbddadaadcabacda	TRUE
daddacdbcddcaddaaadca	TRUE
dacbcbbcdccbddcacaccc	TRUE
babcdacdabcdcababbbdb	TRUE
bdcaaccadbadcaabdaaab	TRUE
cdbabdddaabbaadbabccc	TRUE
bbaabbddccbddacadaadc	TRUE
dadabccccddaababbdacc	TRUE
badbcbbabaaaccdcbabcc	TRUE
caaddbcbdbccaacdabadc	TRUE
accdcddcbdccbbaaddadd	TRUE
dacddacbddbbabbbacdac	TRUE
abdccdcacdcbabaadbbbc	TRUE
dccadacdbbbddbbbadbbc	TRUE
cabacaabacbddcbbbcdac	TRUE
cdcbdccadbdbdabccbadb	TRUE
bcbcbcdbdccddbaababdc	TRUE
cadccccbbcacbdbcddcac	TRUE
aabbaabbddbbdacbbdcbd	TRUE
daadacdddccaaacabbbbd	TRUE
aabadbcbccccbbaadabdc	TRUE
ddbcadabbcdccbdbadccd	TRUE
bdadbaadcdddaaabcccda	TRUE
cdaacabdbdccaaddcadbc	TRUE
dbcadacaabcbdbaabddbc	TRUE
caccadcbbcbbbbdcbadad	TRUE
caacaabbdaacdcdcabbac	TRUE
cbcdbbbccdccdccaadcca	TRUE
cdcaadbaaddcdbbdcaaad	TRUE
bddacbbacacdcbadcbdba	FALSE
dbbabbabdaddaddabaabd	FALSE
cbbddcabcbadabbbbcbcb	FALSE
aabaccbdcbcdbcdcaacdd	FALSE
dddcdbabcccbccaddbbdc	FALSE
acadcddbbaabcaccccdba	FALSE
acdaabbbccaaacdddbdca	FALSE
ccbcbbadaadccbcbdcabd	FALSE
caccbddbbcacbacadbccc	FALSE
cddddbbcbbdcaadbcaadc	FALSE
bbdcabdaacacacdbbbcbb	FALSE
daccabcabccccdbbbbcbc	FALSE
abcaaaaddcdddaadadddc	FALSE
ccbdaacadcbcbbddadbbd	FALSE
bbbaaddacbccdcacdadbb	FALSE
acaddddaccdbbdaadbabd	FALSE
cdcbbbbcdcbcadbaadbdb	FALSE
dddcdbadcbccacdcccbbc	FALSE
acabcccbadbbcbbcdcbaa	FALSE
ccaccdacadccbdbcbbaac	FALSE
baadcaddacbbccccdddac	FALSE
acdbdabcdabcccaccbdbd	FALSE
abbabbcdcbccbadcaabba	FALSE
bcadbbbcdacbdccdabcbc	FALSE
ddbdccbbbbbcbcdaaddbc	FALSE
bbadbbcbbcbdcbdccccda	FALSE
acdccacabaacbacbadcaa	FALSE
cdbaacbbdbcaadbdcbbac	FALSE
acbccbdababdadabbccab	FALSE
cacbabcaaaadcaadbabdc	FALSE
bbcabcacbbbcdabadbacb	FALSE
dbbcbdaaadbcacadbabcc	FALSE
bbbcbddbadaaaadbabcac	FALSE
cacdbdcbbbdaacbccaddc	FALSE
bbdadaaaacabadacbccbc	FALSE
bdaccbaabaabbdccddbdc	FALSE
accacdaccbaabdddbcddc	FALSE
dbbdccbcdcbabbabbcada	FALSE
bbababbddadccacdcabac	FALSE
dcdaaccbcddcdddbddbad	FALSE
ddddaaccabbcbdcabadca	FALSE
cacccdbddbcdddbcddcdb	FALSE
cbccabddccdcdddbbcccb	FALSE
bcdacaddabcaaabdacbac	FALSE
bbaddabcdbbcbabacaacc	FALSE
aaadddbdbccbdacbbdcdc	FALSE
bdbbaacbdaabadacaaaca	FALSE
dcddaacbaabaaacbadcdc	FALSE
abbdcacdddacacddacaaa	FALSE
cdaabcdcabbdcccddadcb	FALSE
cbdbbabacdcdcbdaaaadad	TRUE
ccccbcdbbbddbbdcdcccdc	TRUE
bdaddaddbddcacaccaaaba	TRUE
ccbdbdcbbbaccdddadcaad	TRUE
dcaaadcddabacacadaabbd	TRUE
bbaadaaaababadbdccdbaa	TRUE
adbbccadbbdabbacacdddb	TRUE
dcddddaaadaacdbcbadbcb	TRUE
abcaadcadacbddbcccabcc	TRUE
baabadacadcadcdadacbad	TRUE
dcbbdbbabcdddbbcaababc	TRUE
ccbaabdcbcbabcbcdcdcda	TRUE
cbcdacabdadbcacacababa	TRUE
cadbbabaacadbbbaabdbbd	TRUE
caaababcdcaacbdddacbdc	TRUE
adababddaabbbaddbcbcdb	TRUE
abaaaadccadbcaacadbaaa	TRUE
bbabbacdaabaaadabbaccc	TRUE
bbddcaacbcdbadbbaaaadc	TRUE
bbacadbabdaadcbbdddacc	TRUE
ddddbcdadabacdabdbbdcc	TRUE
dabaadbadacddccadacbcc	TRUE
dbbdbbaacadccaccbdcbba	TRUE
daadcdbadcbdbabcabbdbc	TRUE
dccbbcccdabcbcdaabdbbc	TRUE
babbacacacbdcadcacdaba	TRUE
bbbccddbdaaabbdcdcbcac	TRUE
babdbddabbacaddccbdaac	TRUE
dbadacdbcbbdaacdadcdbb	TRUE
aabbdacbdbbadbcaccabba	TRUE
bbdcccddaadacbacacbbcc	TRUE
abbbbdccaadbdcbcdbddbd	TRUE
accabcacddadbcacbddaab	TRUE
aadcdcbacbcabdbdccdbcc	TRUE
cdaabbdbaddbadcabaadcc	TRUE
dcabacabbabcbbbadccadc	TRUE
dcadbccbddcbdddbadaacc	TRUE
baaddddbbabdcbdabcabcc	TRUE
cbbdcbbccddcdbdacccaab	TRUE
ddcbdaabdbddcdbccdcaac	TRUE
acbccdcaddbaaddcbbaadc	TRUE
cabbbdcdbbaacbccdccddc	TRUE
cccabcdcddddbcddbcadbc	TRUE
acbcbdcbadadcdcddacadd	TRUE
addaadbaaacaccadacdabd	TRUE
bbbddddbaabaabadcbbbcb	TRUE
bdddabaadccacbcbbaadad	TRUE
dddbbcccddbdaaadbddcad	TRUE
abbacacacbbbbbacbbdbad	TRUE
cccdddabbcdbdcbbdddbdc	TRUE
bbddbccdbccadcbabbbcbc	FALSE
cbbbcaddcbbacbcdbbcacb	FALSE
abadccaddccbbbbbbcdcac	FALSE
cacaaddbcdccbbccbcaacb	FALSE
aabdaddcaacabcbabbdacc	FALSE
bacaaccacdabdbcdcccbdc	FALSE
acacbaccaacabadccdbabd	FALSE
dbddbdbdaaadaacddcacda	FALSE
cbdcccdbadbbacccdbaacc	FALSE
ddaacabbddadccadddbbaa	FALSE
dccccaabababcbdddbaddd	FALSE
dbacbcbbbddbabdcbbcbbc	FALSE
bdaabbacbaadbaaaadbddd	FALSE
daacbddaadaaabacbddcbd	FALSE
bbcbbaaaadbcdbdcbbcddc	FALSE
aadcbdcaddadbdbcdaabdd	FALSE
ccccdabcbccbdccbbccabb	FALSE
abbdaccbcdcacaacaaabbc	FALSE
bacbddacbcaabcbdbcdccb	FALSE
abadbdcbcdbdbbbdbdbaca	FALSE
acdaccdacadbaacadaacbc	FALSE
adacbbbbdcbddcdabcacad	FALSE
ccccaaabadccccbabdaabc	FALSE
bacbdbbbbdccdcaccbdaac	FALSE
bdbaaabdbbbbabbbabbaca	FALSE
dbbdbdddacbaaaabcabaac	FALSE
bccddbdccbcacbcadbbdaa	FALSE
ddbccadaadabdcabcbdbdc	FALSE
bbcacbcbdcabdccbddcbda	FALSE
cbbbcacccdadabaccacbac	FALSE
dabcdababbaccadcbcacdc	FALSE
dbabbdbdabddcbaccbddab	FALSE
cabaabacdbdcbdadbcbbdc	FALSE
bddaaacbbadbcadaaaabca	FALSE
ccbbdddcbcccbadbaacdbd	FALSE
bcbbcbcaddcbddcbccddba	FALSE
bdabacadaaddcbcbadcabc	FALSE
bbdbdbcaabcbdbabbbbdac	FALSE
cbacaaadbdcabcaaaccaac	FALSE
bdcacacaadcddbcddcdbbc	FALSE
baabbdbcdbddcdacddcbbc	FALSE
cdcabcaddaaacdcdbacdcd	FALSE
abaaaaaaaabcdabbbbcaac	FALSE
cacdccacbcddaddcbcbbca	FALSE
bcaaaccbbcbdadaccdbdac	FALSE
bcdbabbdabddaddcdbcbba	FALSE
aacacadcbbbccbdacbdcba	FALSE
dcbbcdbbbcbdcdaacdacbc	FALSE
badcbadcdbddbdcdadbbba	FALSE
dabdcbcdaaaaabbcdcccbc	FALSE
caaadbcaddddccdccdbacca	TRUE
daabdcabdaabdcbabbbbacc	TRUE
baabbadcdacbccbbdccdddb	TRUE
dcabacbbcdcdbdbbbcccdac	TRUE
aadadbbabcabcddbabbdcdc	TRUE
adadbddcabdcccbbcaaddcd	TRUE
acabbcaddcdbbdcbabdcaac	TRUE
dcbbdccbabccababdcaaabd	TRUE
ccdcdbaacddbababbdbbdda	TRUE
dcaaccdddabdacdcbddcddd	TRUE
bddabbaabddbcbadaccbbac	TRUE
abdbcbdcadccbcdabdbadbc	TRUE
cddccbdabcdaadbdaccbbba	TRUE
bbabbacdabddbacaadadbbd	TRUE
cddcddaacbcaccabdbdcdac	TRUE
bddcbaabdcbbcdabdddcbdd	TRUE
dbdbbbcbdadadacbccbdbdb	TRUE
cbbbbcdacbacaccabbbdbbb	TRUE
baccacbbdadddaabbcdaacc	TRUE
adadaacdbdaaaadabdbabcd	TRUE
caacdcacbaabddadddaadab	TRUE
dadbdcbaaaabaaacddbbdad	TRUE
acbaaccdcbadccaccdbdbdb	TRUE
cababacccdadbdbbdddcdac	TRUE
cdbccbaccdaabaddbdaaccc	TRUE
bdcdbacaacabbdcaabadabb	TRUE
dbadccccddbcaabcdccbadd	TRUE
dcdbcdbcbccdcaacdbcddba	TRUE
cdbaadbdddbcabacaadddcd	TRUE
bbcbcbaddabdabadcdacada	TRUE
badadbbacbbdacbbcadaabc	TRUE
dcabacdadccbdaacaccccbc	TRUE
baccbddcbabaadabcbcdcdb	TRUE
ddaadbdaabdbdcacaddbcdc	TRUE
dbbcaccbaddbccbddababac	TRUE
adbdddaacdbaaaddbadaadc	TRUE
aaacdabdddaacbbaacddbdc	TRUE
dabddabaddbcdcdaccddaaa	TRUE
dabbbacbaccdabdaacabbda	TRUE
bbdbabcdcdaccadccdbcadc	TRUE
bddacaabcbbdcaccbbbccca	TRUE
cabcadaadaaacacbabbdacc	TRUE
acccddcacdcadacbbbdcaba	TRUE
aadacbbaccdbbbdcacbcacc	TRUE
addcbcabccccacbadaadbbc	TRUE
cdbbddbdccdddadccaabbdc	TRUE
dddbaabbbdabccdcddbdccc	TRUE
bcbbbbcadaadccddacadcdd	TRUE
adadaadddbacdcbbbdcccca	TRUE
ddcbbdcaccdabdcacaabdab	TRUE
adcbaaddabcdddcdabcacad	FALSE
accbaababadaaccadaabdca	FALSE
dcbbcacbdcdcdcaacdcdbdc	FALSE
dcaaadaacabbcaabcdddcdd	FALSE
cbdbadbdbcdbbaadabdadac	FALSE
cabccbdcdabdddaccdacabd	FALSE
dbacbabadacdacdddbbdaab	FALSE
baabdaadaababcdacaabadc	FALSE
bbadadadbbbaccaadcdabad	FALSE
dcabbbaaadcbccaddcdcadc	FALSE
bcddccbabbdbdccdacbbddc	FALSE
addbccddaadacbbbccbabab	FALSE
adaadcabcddbcabaaccbcdc	FALSE
adacbdbacccdadccddbbccc	FALSE
cbaddddcaacbbccaaabdcac	FALSE
baaaddcbdbbddbbdcbbcabd	FALSE
dbbadaddbdcaaadbdbdcddc	FALSE
acbaaaababbdbacacccdbad	FALSE
dabbabcbddacbabcdcaabdc	FALSE
aadcdadccbdabcbaadcbdba	FALSE
bacbacacbccbbbbbadaddab	FALSE
accabcaccacbcdcbdadacab	FALSE
dacddabdacbbadbdcdbcabc	FALSE
cbcadbbcddbbcababdaacba	FALSE
ccacbdaabcbbccaadcaabbd	FALSE
dccbbbcabcabbacaaaddaba	FALSE
cddcccdbdcccbdbcabdccbc	FALSE
cbdabaaadcdbacbacbaadcd	FALSE
baaccbadddadbbacbacdcbb	FALSE
aadcdcacababcbbccabcccd	FALSE
bbaacadacddcacabadacabb	FALSE
bbaadcbcaadcacabdddbccc	FALSE
cdcbcabbcdbcacaabdbcbdd	FALSE
dabdccabbcadaabcaddccac	FALSE
bdaaccbaccdacbdabdbdbad	FALSE
abcdbadabcbcbcbbabbdbdc	FALSE
bbaabcddbdababaddcbaadc	FALSE
cacddbcbadbdddcdcbaddcc	FALSE
bbbbdadaccdacdabaacaaac	FALSE
cdcaadbbddacaadcbbcbbda	FALSE
bdcabbcdddaabaaabbaddac	FALSE
cbdabcacddbbdbdcaddbbac	FALSE
dcdadbcccdaabcdbabdbadb	FALSE
dccbaaaacdabaacabdddadc	FALSE
ddababbdbbadaccbcabcabc	FALSE
ababaaaaccdabcaaccacbac	FALSE
abdbacbbabcbbdbbcdacacb	FALSE
addbdabcdbbcdaabdacabaa	FALSE
abdaddbdbaabaababcbabcc	FALSE
abdbbbcdbcbcacddaabbbbc	FALSE
dccddbbdbabcaacacddcccab	TRUE
dccbaabaaaaababbacddcbdd	TRUE
daaadbadabdcccdcccacbdac	TRUE
cbdbabcdabcccadcdbabadcc	TRUE
bbbdcacdccbadaccdbcbdddc	TRUE
bbcadaadaaabaadabcdbbacc	TRUE
bdcccabaacbabddbabbcabac	TRUE
cbbbacbcdbcbaaaaacdacbdd	TRUE
bbbabdbaadcbcbdcbbbbccdc	TRUE
caaabbcacdcacdbdadcdbcdc	TRUE
aadbccabdadbbbcccbddcadd	TRUE
acabccabcdaadbbabacaddca	TRUE
bcdacabcadccaccbacaabaaa	TRUE
bddbbabbbdcaccdcccbbabbd	TRUE
dbcacbdcccbaadaaabadabac	TRUE
dbacadcbbaccacccbcbbacdc	TRUE
ddbabddbdbcddddcddddbcca	TRUE
dbccaddbccaabaabcddadadc	TRUE
acddabadbcdbaadbbcddcbcc	TRUE
daaabbacccddbbcabdcaacdd	TRUE
dcdcdcacaddadacbbdbcddcc	TRUE
acaddabcabcaacbaddccaaad	TRUE
bbadcbdccbddbdcdcaabdbcd	TRUE
ddabccdacaddddcbbdabcccc	TRUE
cbdbcccdcdddddadddbaaccc	TRUE
ccdcbacddadcbbcdcbbdabdc	TRUE
ddbbccbcaddbbcdccdcdaacb	TRUE
adabaadcbdbcdbcacdcdcdad	TRUE
daccbdddbbabccdccadaaccd	TRUE
cdcbddcadbcbcabdccaadaac	TRUE
ccdbbcacbbbcaaadcabaaaba	TRUE
bccadbaccdabdadcdadbbbcd	TRUE
cbbdbbccdabdbddcccdccbcc	TRUE
bbbaadaadaadbcccbabdcdad	TRUE
dccbbbbdbcbcdcccbcaaadbd	TRUE
dacabbcbcbacbccabcbcccdb	TRUE
bbbadcbaabbabdbdccbbbbca	TRUE
bcdcddcadacaabaccdcabdac	TRUE
abbdaaaadbadccccadddbbcc	TRUE
acaabbaccbbcbaadaacddcba	TRUE
accbabbcbbacbbcbdbcaaadd	TRUE
aaacaadcbdbdcaccbbcbcccc	TRUE
bdaadcdbdcbcbacadcdbaabc	TRUE
cdddbcbdacdddabcbadbbdcc	TRUE
dbcbadcbdabcbcabccdbaaaa	TRUE
adccdbaacadadbaddbcdcccc	TRUE
bcbbabdadbcbdbddddddccba	TRUE
bbddbcbacaaabbdadcbbabca	TRUE
baabacdcdcaadbbbabbbcacc	TRUE
ccccbabbaadcbaddcaaaacbc	TRUE
dcacaaadcaaacbaaaadccdac	FALSE
ccbacaaacbdaddccdccdcbda	FALSE
bdabacccdbdadabcbbdcdadd	FALSE
aabcbddddadbbaccabaaaccd	FALSE
bbbcdbadbcddcaaccccccadd	FALSE
caaacaadcccacbbaaabdbcba	FALSE
baabacaaabbbbbbaadbdabaa	FALSE
adbbaacdbbccabacaaaacaaa	FALSE
bddbbbcacccdaabddcddccba	FALSE
abbdbdcaadaaaabccdadbacc	FALSE
aaaadbdccaacdcbdddcaaada	FALSE
baaacdcbaaaddaabdbcaaadd	FALSE
cdddbcadabdbdadbbdddabac	FALSE
dbdabbdcdabadccacbacdbab	FALSE
cdabdcadaaacbcbdccdcddba	FALSE
adadddbabddbddbaaabadabb	FALSE
ccbbaabbadbabadbaddacacc	FALSE
adabdaacdbcbcddcaaadddcd	FALSE
bacccaadbaaadabcbbbcccba	FALSE
adbcbabbdaacdccbcabdaacc	FALSE
dabcadadcbaacadbcdcacdca	FALSE
babcccdaaaaccddcccbacaab	FALSE
ccbabbbcabdbdbdcadddbcbb	FALSE
bbdcabdbbcbccacbcbcdabad	FALSE
aabbdaddcabcaaaababddbdc	FALSE
bccaacdbcdacacbacddccaab	FALSE
cbcbbabadcacbbdaacabcbdc	FALSE
cbcbcaaccccaddadbadaccaa	FALSE
cbccbcbcabbbaadaaddadddb	FALSE
ddcabcbadcbccddcccbababc	FALSE
caddacddddaabcddbdcbbadc	FALSE
bcacddacacdddcaddddcbcba	FALSE
dccbcbadbdacbdcbcbdabbdc	FALSE
dcddacbaabbbcbaabadddcdc	FALSE
bbdbaaadcacaadacbacddbac	FALSE
dbcccdddbadcbdcdcbbdbdbc	FALSE
cbccdaddcacccdcbbcacadca	FALSE
bddcbabaadaabdadabdabccb	FALSE
dcdcdccbdcdbabaabcadaccc	FALSE
cdadccaadbaabdabbdcdddac	FALSE
acadcdbdddddbbacbdcabcaa	FALSE
ddbdccddabdbdbbbaacabdab	FALSE
cadbdbaddbbbabdcbdabbacb	FALSE
bcdbbbbbaadbbdaadbdbcbbb	FALSE
bdddcbaaaabbacdaacbbddab	FALSE
dbcdbdddbabdcadccdccbcdb	FALSE
bcadddaddaacabcbdbcbbbcb	FALSE
badadaabcaacabdcbccadcbc	FALSE
dccabdbcdcdabccbddaaddac	FALSE
bccdcccbaaabdbaaddbabbab	FALSE
acccabbadaadcdaabdcccbaca	TRUE
adddccbacdddbdccabcbabcac	TRUE
dacddccaccadaaaabddcdcbca	TRUE
acbababacbbbabbcdabccbbcd	TRUE
adabccaaadccccbdddadbabda	TRUE
baadaacabdcccbcaddccaaabc	TRUE
dcbacbbcddddbcbccababacbc	TRUE
dbddcccdcabbdcabadcdccacc	TRUE
cacdacdcabaadddacbbbaaaac	TRUE
adabcaaabdacddbdbddbaadcc	TRUE
dccddaabcdadbbbdabdcbcccc	TRUE
caddbadbabbdcaaaaadddbbad	TRUE
dddcabdbacabcdabdbadccbac	TRUE
acddbbccabcdcdbcbabbaadda	TRUE
dabdbccabcdcbdacaacbaaacc	TRUE
cbbaddadcadddaaabcbabcddd	TRUE
dbcacdbbcaadbadadbadbaddc	TRUE
ddbdddbabddacdaaddcbaddda	TRUE
dbbaaababbdcdabcbbbabaddb	TRUE
badcadbbbbcccbaabaadbdcca	TRUE
dabbbabaccbdcccdabdacdbcc	TRUE
adcbccddddcddbcadccacacbc	TRUE
cbcddbbacbacddadaacdaccbc	TRUE
dbcaccbbdbdbbbabaadaaacdd	TRUE
babbbbcbaabcbbbbdcababbdc	TRUE
cabbccdbbbaaccbaaaaacdadd	TRUE
bbabdddbaacdacccadbcddddc	TRUE
daddbabcbbbabbbabacbadcac	TRUE
dcdacbdbabaacbccadbacdbcc	TRUE
bccbcbcbacccbdababbdadbbc	TRUE
cdcbcbcdbadbabdccabbbccda	TRUE
dcaaddcadcdcbbcccdbbccbca	TRUE
acddadbddbbadbcbddabcdcdd	TRUE
dabccddabcdbcbdcbdaadabac	TRUE
dadaccbdabcadbcdcbbbbdddc	TRUE
abdccdbabcadcdadcbbacdbbd	TRUE
babaacacbacccccaaddbdcdaa	TRUE
bdadcbadbadbadbbddbabdbdc	TRUE
cdddadaaccbbddacaddbbbaad	TRUE
bddcbbcacadaddccadcabdaaa	TRUE
caccbcdcbaaabcddbcdaabbbc	TRUE
aaaadddbaadabcdcbabdaacdc	TRUE
ccabbdacbadacadddcacabccb	TRUE
caccdcdcddbccdccdacbabcdc	TRUE
bbbdcccbdacbabbadabdaadba	TRUE
ddddcabcacbddcddacdadcdbb	TRUE
ccabbbddcbcdbccbcbddbccca	TRUE
dabdcaadbdccbcadcadcddbcc	TRUE
bdbcacdababbabdabcaacccba	TRUE
baccabbadaaddacdaaadacdaa	TRUE
caaadccdabcadbcbbbdbbbaba	FALSE
bdabbadbdcddccacbbaacbcbc	FALSE
abdacdbccbdabacabbccabcda	FALSE
abcbccaccdabaadcbbcbddacc	FALSE
dadddcbbccddcbddacadcbaac	FALSE
babcbccbcdcddcccdccdabddc	FALSE
cbaddadddcdabcbcddadaaabc	FALSE
cdabdadaaaaababaccadadaab	FALSE
dddcbaaccbcabddbccabbcabb	FALSE
aaacacbcccbabdccbcacdccba	FALSE
accbabdbdaaaadadccbaadabc	FALSE
abacbbdacbabbadaaccccabbc	FALSE
cddcbbdabddacbdbccbbdddcc	FALSE
cdcdcdadadcbadcdbabaacdbc	FALSE
cadbaadabacadaddbbcabbacc	FALSE
acddbdbdbbdaadaabddcbbacb	FALSE
ccbbabadcabcdaabdbddbacba	FALSE
ccccdbdadddaddbadaddbddac	FALSE
abcbacdcbbcccddacadacabac	FALSE
babcbbaccdbbbabccbddccbaa	FALSE
dabbcbaacbaadbbbbadabbbcb	FALSE
cbdaabbbacccaabaacbbdcabc	FALSE
dccaaabacddacadcabcccadbc	FALSE
bdbbcdddddacabbdbcdcabddc	FALSE
dabbaacccadabcbbcbdaddcdc	FALSE
bbcdddcbbbbcbacdcdadccbcc	FALSE
acdbacadbbbcabbcbdadbbdac	FALSE
ababacaaddcdaccccbddadcbd	FALSE
bbddcdbacaccbaadadbcccddb	FALSE
dbaccbcccbbcdaccdcbcbccbc	FALSE
cbdcadbccbadadaddccdcdcdc	FALSE
aadddbbdccdcbdacadaccacdd	FALSE
bacbdbbbddbccdabdadbdcaac	FALSE
abbcbdcccddadcbdddadbdcdc	FALSE
aadacdbabcdcacdadaaccabca	FALSE
bdccdcbbddaacbcdddbcacaad	FALSE
acddadccbcadaaccccdbadadc	FALSE
daabdbacacaabcaaccdcccbbc	FALSE
ccbdacbbddadddcaddadddadc	FALSE
bccdcabdaaabbcddadabbdbdc	FALSE
bbbdadbaddbdccbbcddbbdcdc	FALSE
cdcdaccdddddccdcabcaadaac	FALSE
cbbccaabcdddccdcdbbccacbc	FALSE
bcddbdcbbcabadcdbdaabbcdd	FALSE
aabdddabcbbbabacdccaacbbd	FALSE
abccddbccacdcdacdcacdbdbb	FALSE
dcabdaddcdbdbbcddbcaccbcb	FALSE
dbbcdabbaacdadcbcbbacbbad	FALSE
addbdadacbcddbbbadddccdca	FALSE
adbdccbdddacdabcdbdddbcbd	FALSE
aadadabadcdabccadadaaacbcc	TRUE
aaadbbdcdbcbacbcbcdaddadbc	TRUE
adcbdbdbababacddbdbbbbcbcb	TRUE
ccabdbcbcbcbaadbdadacddbaa	TRUE
aaaaabdbcddddcbdbdbbbcbdbc	TRUE
bbabcaddbcbaabcadcacadaaca	TRUE
cbdabbcbabbbabadbabcddacba	TRUE
cbbbbacaaaacbdccdbdbacacac	TRUE
dbdabacbabbabdaccabcaddaba	TRUE
bbddadabbcbacddbacbbdacbad	TRUE
cbdbcacccbbddaacdbdcaadbbc	TRUE
acababcbcaddcbbdcdbcccaadb	TRUE
cdadacdabbaaccdccabbdcbacb	TRUE
acbbdddaacccdbcbcdcbbacdcc	TRUE
cdaddadcdbdcbddbbcbdacbbdc	TRUE
acaccbcaddbacdbcdbcddbbadc	TRUE
abdaddabacbadbadadcdadddcc	TRUE
dacbbdcbcbabacdbbbbacadbac	TRUE
dddaabcbdabcabaababbaadabb	TRUE
acdddaaadcdcdbabdcacbabbac	TRUE
aadbbcbdbddbbdcaccddbadabb	TRUE
aabbadadaddaadaccccadaddcc	TRUE
aaabcbddcadacacdabbcdcdbbd	TRUE
dbbdbccbbdbddaabcddbabbccc	TRUE
dddbdadcabbabacadaccdbcddc	TRUE
dcacdbdabcbdcbaaacdaadcbcc	TRUE
bdacdbdddbbccddbabdcdaddaa	TRUE
aadbcbdcbbcacdcbabaabcaacc	TRUE
ccdadabcadacbdbaabcbacbcbc	TRUE
cdbcbcbcabcddcbcdaacdadccd	TRUE
ccdbddbcbbbccadabcccdadbaa	TRUE
aabbadccdcababcdbbcdabadcd	TRUE
adddccbbbbcadbabadcbbbbddd	TRUE
dbbcccacbaacaaabaaabdccbdc	TRUE
babccaaccccabacbadacdacabc	TRUE
adbabcbbaabaccdaccdcbcbbac	TRUE
dbbaabdbdabdbaddabacacbbad	TRUE
ddccacdcbbdbacbcabaacbbcad	TRUE
bcbbadccdbbbcbcdbcdacdbbdc	TRUE
dcbacacaabccabdaaccdacdccd	TRUE
cdaacbbddddccccbddabddaabd	TRUE
acbbadcbdbabcacbdabcbddacd	TRUE
abbbbbddbcccaaabccbcbddbbb	TRUE
acadcbabcccbddcabdcbcdadbd	TRUE
dbcadadccaddbcbccdccbbbdcc	TRUE
bccbdabdbbabccaadbcbccaccc	TRUE
dddddaabdbdbabcbcbcadcabba	TRUE
ddabdaaaacbaadbbddcadcddcb	TRUE
dbabcccddbabbaddaabdbccaca	TRUE
bbadcadbacbdddcadbaabcdadb	TRUE
cdbdcccdcadccbacccbcdabbdd	FALSE
babcbdcdaaacbbdabacdbcdaaa	FALSE
bcccbdcbaadbdadcacddbdabca	FALSE
bcaabaaccaaddddadcdbdbbccc	FALSE
bdbadbabaaaabadbdabbdcdacc	FALSE
dccdcbdcddacaabaacdacddbcc	FALSE
bcdbcbccdccdaacacdbadadbbc	FALSE
babbacccccbdcaadbaaacccdba	FALSE
dcaaacddcbdadcbbbbcbdcddbc	FALSE
dbcdbbadcdacdbccaadddbddbd	FALSE
dbdbbbddabdbaadacaddccbbbd	FALSE
bcbaaaddcdddaccaddbabbabac	FALSE
abbcbbabddbacadddabbbdabbc	FALSE
aaaabdbcacacaacacddadddcbc	FALSE
bddbdddddbbbcddbbddaabaada	FALSE
bbababccddccdddddacbbcacba	FALSE
cbcabaaddbbbdddaaaaccdccac	FALSE
bbadcaadbaadbcabddbbdccbdc	FALSE
bbcaabcbdbdaaabbcdbcaddbbc	FALSE
bdacdccbacbbcddcddacccbdbd	FALSE
cacadcdbdcacabbcabcadaddda	FALSE
ccbcaadabddcdabbcbbcbaddac	FALSE
dbcbacacdbaaaaadaccbcabcdb	FALSE
bbbdacbbcbdbcdddbabacbddcb	FALSE
bbdcbddbbcdabcccdbabbddaaa	FALSE
cdadcaaddbbbcbcdbbadaddccc	FALSE
acdcacdbbdbaabadcdaababbcd	FALSE
dcaaddddcdaabadcddbbacdaca	FALSE
cadddcaaabbbcabcbdddbaccdc	FALSE
bccadccccadabacbdbdbadbcac	FALSE
ababccdddadacabbbcabaaabac	FALSE
badbdcdadadadbbbdccccbacbc	FALSE
dcbcbdabbaabcabbababbbcddc	FALSE
acbadbbbbcabadbadccddaccac	FALSE
cdbacbaddcddabaccdabbbbcbc	FALSE
bddcbccaccdcacddcdbbdcbdbd	FALSE
ccbbcdbcaabcbcdbcbadcaaccc	FALSE
baaaccbcbaadacccdccadadbca	FALSE
cdaaccbbadbccdcadadbbaadac	FALSE
bdcacbadbdaddcaddddcdcadad	FALSE
cbbbaddcdbabacdacacbbdcaac	FALSE
cdbcaabbaadabbbbabcccccaba	FALSE
ddcabbcdcbbadadbbcbbaccbac	FALSE
bdaaacbcabddabcbcdddcaaddd	FALSE
adbbdcabadbdacdbabbddbcaab	FALSE
abbadacbdcacabbaacdacdcabc	FALSE
cbdccacbdcbacdbababccaabca	FALSE
dcacbbbbddddddbdaacddbaacc	FALSE
bddcdaddacdcadddbbbdaabbdb	FALSE
cdcdadcacbdbcccdcbdccacdbd	FALSE
cacddcbcccacbccacbccdabdcbc	TRUE
dcdbdcdcaacaccbbcacbdcadbdc	TRUE
ccaaacbdabcdadbcddadabbbbbc	TRUE
cabcdbcbdbaaddbdcbacbcdccdb	TRUE
bddcbccdadcabdbdcddbaabbdbc	TRUE
bccadacccacbacbbaabccbbbbbc	TRUE
ddaabccbccdcdccbbaabcdbbdcc	TRUE
dbbbacaabcbabccbcabbbcbbbdb	TRUE
cccbbcaaabadccbcdcabbacdcba	TRUE
dbbdacbaabadaccacbbbcccdbcd	TRUE
dbbbdbdbbacdcaadcbdacabbdaa	TRUE
cdcaabdddadcddcadcdcddbbdad	TRUE
dcaddadabcddbaabbcdbabadadc	TRUE
adacbabcbacaccaaacbaaaaacbc	TRUE
aacccbcdaaddccbdbdbddaddddd	TRUE
cbbcaabaccbbcbccbbdbdacdcca	TRUE
ddbcadbdcbaadcdacbbcdddbbbc	TRUE
bcdbcbaddbabcabacaaabcbcdbb	TRUE
adadadbddcddbbccbbacddcdcba	TRUE
cbadcbbbcdddaabdacccbadbcac	TRUE
bbbdcadadbccddbbacdaadacdbc	TRUE
addaacbacbcddcacaddddcadaaa	TRUE
abbbbddadacbbbadaccdddaccac	TRUE
dbaaccaababcabcbcdcccbcaadc	TRUE
abbdbaccdbbbacddccbddcaabba	TRUE
ddbcdcbcacbdaaccbbcdcababab	TRUE
cbbcdbcaccdbbdadcaacbdbbdac	TRUE
bddacacdccabadccdacdbccbddc	TRUE
abacaaddcbccccdbdcdacdabdaa	TRUE
bcbabdcdacaabaacbdadbaabaab	TRUE
ccccaddcddcbadcadcbaddbcaac	TRUE
dccdbbbbdadacadbadcaababddb	TRUE
bdcdcbbacdbacbcdbcdcbcbadcc	TRUE
cdadbbdcddddbbbddabbdbcaddc	TRUE
addcbaaaadbaccabdcbdaaddacc	TRUE
dabaddcbdabcdcddadbaabbcaab	TRUE
abbdcddadbaacdabdcddcaddbba	TRUE
adaaacdadabddacaacabdcccabd	TRUE
addaddcaddabcdbdcdbdcabbcbc	TRUE
aadaaaccdddbaacabcbdccbaddd	TRUE
dcccaaacaacdcdddcbbacdbddaa	TRUE
daabbbcccabcddcdbbabccdbbcb	TRUE
cbbbdcbaccdcabcdcbadadacccb	TRUE
abacaabdadaadacadcbcdbbbbad	TRUE
cdbdccadcdacccbaddcabaaabcc	TRUE
daaaccbadddcaccddaddccbacbd	TRUE
adaccaabddddbbcdccdbbaacbba	TRUE
acdcccaaacbdbcabaaccacbcaba	TRUE
dadcadacacdccbcdcbaadbbdadc	TRUE
dccbcaabacaccbdadddcdbbbbcb	TRUE
dabcbdbabdbcdbddabdcdbbcdcd	FALSE
dcdcbadbddbcdaccbcabdaaccca	FALSE
aaccdccbabbdbbdcacccaacabcc	FALSE
aaaddbaccddbdbcdccaccccacdc	FALSE
bbcdbadcdacababcdbaaccdcdda	FALSE
cbddcbddaccddccaadbbabccabc	FALSE
accaacbbcbcababcbacccbbaaba	FALSE
aabdcdcccadcadaccdabbbaabcc	FALSE
abadbbcbddcdbabaaacdbaccdbb	FALSE
dddabdbbdaccadbaaaadcbcbdac	FALSE
bcbbabbcdbcacddbddaadaccabc	FALSE
bbbaaacadcaabbacdaacabaabcd	FALSE
addaabaacdaddbbdbddabddbdad	FALSE
bcbacaadacddbdcddbbbbacdacc	FALSE
dcddaccdccddabcaaacbbbdbdaa	FALSE
bbccbaadadbaacabbadcbdddbbc	FALSE
cbbddcbcbacbbaabaabaccdabdc	FALSE
ccabbcbbacaaaddcdcadadbabac	FALSE
aadbddbdbdbaaccdbbcabccaaad	FALSE
dccabbccaaabbdaacabdacbcccb	FALSE
cbdbdccbbaaabdbbdccbadbbbcc	FALSE
dbbcdddbbcaadaaaabdbbdacdbd	FALSE
ccbbcbbbdcbbbdbcdcddacdddbd	FALSE
dadaadbcabcbddbddccaaabdbbc	FALSE
cacbbdadddccaacdddaddababdd	FALSE
bcdaaaccbdbbddabcbaacbbdbcc	FALSE
bcbcdccdbaabbbddabbccdccccc	FALSE
adadacacabdbcadbccdaaaacbcd	FALSE
dbcbcdbcbccbbaccbbbcbbcbdcc	FALSE
ddbccbdbbabcaddccdcababacad	FALSE
bdcccaaabadcbccbacbccaadcca	FALSE
aabbaaccacadbabccbcaabcbadd	FALSE
dcadcadbdadbbcddcacdccbccbb	FALSE
dbdadbbaadaddcdbbbdcaccdcab	FALSE
caadabdddabdabccaacbdccdcbb	FALSE
bdadacabddadbbdbbccdcbdbdbc	FALSE
ddbbaccaabbccdbcccbacadabcd	FALSE
cdcadbddabbdbbbcbbbbbbccacc	FALSE
ccdcadbaaccaaabdbbcbadbcdcc	FALSE
bdbabcdbccbabaaacddddddcbcc	FALSE
bcacacaddddaaacdacbbdbcbbdc	FALSE
cdddbbadacadaabddbdaadcadba	FALSE
bcccabccabdbbbcabcaccbccbab	FALSE
daacaddaaaacdbbbbadaccbbacd	FALSE
acdcdaadbabcdbaccddadccbdcc	FALSE
bbccbcbdabcabdddaacdcbbbcad	FALSE
cadddabddccadbadabbbbcdccbc	FALSE
adaccdaadadccbbacabaabbdbbd	FALSE
baadaddacadcbdaaabcbbabdaab	FALSE
ccdbcdabdadcbcdccbacbdbcbcc	FALSE
adadbdadbabacddccacbbbcddcad	TRUE
cdcacbdadbbdbcbcddcaaabdcddc	TRUE
dcbcdbbdddabcbaaccdbdbcbddba	TRUE
dbddacacdddcdcbadcdcdcdacdcc	TRUE
bbbbccdbacdcddccbadacddccdac	TRUE
acdcddaaadcbcbdcaccadcaddada	TRUE
dabbcddabaaaddcdcdcbabbadacc	TRUE
daddcbaadbbbbdabcadaaadbdbcc	TRUE
abdbabbcccdadccccccbacabcccc	TRUE
dbdbdcdccaabdcdaddbcddbabcbd	TRUE
dcbccadbdbcbbbbccbabcabbbbcb	TRUE
ccabdcabbdbddcdcdadacabcabbc	TRUE
bcdcdcbdaababcacabddbddaabcd	TRUE
bbdccbbcdcbcaaabacaddacdbcbd	TRUE
bacddaccddbddabcdbabdbabdcdc	TRUE
aaaabbbbcdbdcccbaadbabaabbab	TRUE
ddcdcaaaacbccdcccbaadadbdacc	TRUE
ddabadadbbbacddcbccaccdddacc	TRUE
cddccdadcdbddbbadcabccbabbac	TRUE
adcbabcdcdccaacdadbabcdadaac	TRUE
dabddaacdccaabbdbdacabadbabb	TRUE
cdbdccbddccacbdddaacddbddcbd	TRUE
cdbcbdabbbbdcccadbacddbaacdc	TRUE
abbbdcbbaabbbdabdabbbaddaccc	TRUE
cbbcabbaadcdbcbbbdcaabaaadcb	TRUE
baabcdcdaaaaddcbacacdcabadad	TRUE
ddcdcccdadcabcccdbdabaccabcc	TRUE
cdcbddaaabaacdcbdadacbbdcacc	TRUE
abadcacdaaaaaacbbbbdddcabcca	TRUE
bdacdbcaaaccdcabdcbbdbcdacdb	TRUE
ccbcbcbabbabdcacbbcdcbcaacbb	TRUE
cbadbbddabadcabcdaddcbccccab	TRUE
cbbccadabcbcadbcaccdbcbbbdac	TRUE
dcaacacbabbcbdcaccbbabaabbdc	TRUE
acacbcdccdcccbbadccadccbbbcc	TRUE
ccdbdbcbacbadcccbcdaabcdcdaa	TRUE
aaadaaadbcdaaddbddbdabccdabc	TRUE
caccdabcdbcddbccddcdadadbdbb	TRUE
accbcbacaabddabadaabdccdbcbc	TRUE
aadcbcaddbbbbbbbccbdcaabbdcb	TRUE
bbacabbacaaccdacbdacddcaadcb	TRUE
ccdcaabcdbbbdbccadaccadbcccc	TRUE
adddaaabdcdcaaaabdaacbbcbaad	TRUE
cbcdaacaddacdaccdcbbadbcddbd	TRUE
caccdbdabccdcbaaaddcbacacbbc	TRUE
caadaabdbddaabbbdcdcccabccbc	TRUE
ababadddcabbbcccbdacbbbbbabc	TRUE
adcdcaccdcbbbacccaaccccabcdc	TRUE
bdbdcbaabadcdcabacbdbabbddad	TRUE
dbabbdbbdaabbbabaddbabcbbaac	TRUE
acbaccdbddacacaccabdcbabdcba	FALSE
bcdacabcbacabcbcdbabdddacdbd	FALSE
dbddbabaaddbbaabcdbacbbdabac	FALSE
bbbabdaddccaacbbddddcdcdcabc	FALSE
bbcccbcaadcbadcaaccdaabcadbd	FALSE
bbbcaabdadadacbcabcdcbcbbabc	FALSE
dbadccbdbbccaaddacaabcacccdd	FALSE
dcdaddaadddcdccacdcdcaadccad	FALSE
cabcabbabbccbaabdddcbcadbabc	FALSE
caccacddcdcacaddabdadbaaddba	FALSE
dbbabccdababcdcbdcdadabadabb	FALSE
cdccbbadadbbcacabcaaaccdcdcc	FALSE
cddbcaccbdadcbdacbdcadcdbccc	FALSE
ddcdcabcdbaacbbaccbdcdcbcbab	FALSE
bcdddbddbcaabdccaadcdbacaadc	FALSE
aacdbdbdcaaadbcaaaacaabbddbc	FALSE
cdbcdcbacdccddcabbdccbdcbcbd	FALSE
bcccacbcaadccbdcdbacccbddcbc	FALSE
abaccdadddbcddbabacacbcdabbc	FALSE
bdbbdbabcbbddbabdabccaadbabb	FALSE
dcbaacbdcbbdbddbbbbddccacdbc	FALSE
ccbbbadcaccdacbccbabdabacbaa	FALSE
aaadadcbdaadadacbdbdacdacddc	FALSE
bccdaaacbabbbdbbacbadccbabcb	FALSE
cccdbcbacaaacccaccbcabcbadbc	FALSE
bcabbbbdbcbcddbcbcbcdcbcdcad	FALSE
daddcddbaaabbddcbdbadccdbcab	FALSE
cdcbcaddcaacdbcbaaaccddbcbcc	FALSE
bbdbbbcbdcbbdddcaddcabcdcacb	FALSE
bbcabdadaacdbcbbddbdbcdbbcbb	FALSE
dbacaddabcbccbadaaddbcdabcbc	FALSE
aabcdabcaadadaddbcdadacdcacc	FALSE
aadaaadddaaccbcbdaabccadadcc	FALSE
abbcabbabaddccadbccdbddbddba	FALSE
ccbaaccddcbbdcaacbbbbddddbbd	FALSE
dbdbddcdbcbbababdcccbaabdadd	FALSE
cdbdacdbddcaacbcdccddbdcdadc	FALSE
cccaaacdbccbbadddacdabcbccdc	FALSE
bddbabadcaaacbaccdbacbaacabc	FALSE
bbabcadbdcdabbcdcdcaabcbcbcc	FALSE
bcacbbaccacaddbddccaddacbdac	FALSE
caabdddabbabccdaaddcbcbcbcaa	FALSE
dacbccaabcabbdbbabcacdcdadda	FALSE
cdcbdcbdbadbbadccaadbcdaccca	FALSE
aabcddacddcbcabdcabcaabadadc	FALSE
bdccdcabbabbdbacddbbdadabbbc	FALSE
acadcbcbdbccccbbccdbbbbbaacc	FALSE
bbddcddacdabdcadcbdcbccabdab	FALSE
bbdbcadbbbaacccdcbcdbbaaabbc	FALSE
ccacaccbbcadabcdaabcbccdbadc	FALSE
ccbaccaddababacbcacdcbcacaaaa	TRUE
acdabbacabddadcbddddbdbdcccab	TRUE
bbdabadbbccaabaccaddbcbbacbbb	TRUE
bcbcbccaccbbaadcccbbbcbbdadab	TRUE
dcbaaddabdabccdbbcaadadccadbb	TRUE
cbbbadddacddbcadbacbcacbdcaac	TRUE
abaacdccaaccdadbbcaacdcbacacb	TRUE
bcacadbcacdbcaccbcdabaaddddda	TRUE
cbcddbcaabaacdcaddaddbabdccbc	TRUE
ccdacdbabbbbddcbcdbcccbaadcac	TRUE
aadadcddbcddddaacbdbabbadcbda	TRUE
dbccbbadbddcccaabaabdaaccddbc	TRUE
ddadadaaabdbdabbabbcbbcabcbbc	TRUE
dbabdcbbbbbccccbcdbdbadcadcdb	TRUE
ddacdcaadbcdbacbcaaadaaacdcbc	TRUE
dbdbbdbbaadbbbdaacdacaddadacc	TRUE
ddaaddcabccacbbaabbaabadabdbb	TRUE
adccdbbaaacbbcddaabbcbdcdbcdc	TRUE
bdabbcbcabaabbddbaabcdcdcaaac	TRUE
ccaadbdadadcbbcababaacbcaacbc	TRUE
bddbacbdbbccbbdbbdddbaacadbbd	TRUE
cdabbcbbdbdacbacbdabdabccbdab	TRUE
bbcbadbdabccdacadcabadcaddcbc	TRUE
acdcadbdabbbcdccbdaacbddaadba	TRUE
cacccbacbaaadbddbcbbddbaabada	TRUE
ddbaabaacadcdcccdcbacdcbddcdc	TRUE
ccadcddaddcabbdcbcbbccadabaad	TRUE
bbcdbbddaaaaacdadcddbdaabdaac	TRUE
cdddaddddddcabdbdccadbdcdabca	TRUE
daadbcddabddadacbdababdabadda	TRUE
cbbbcadaaaadadddadddbadbaacca	TRUE
dddcbbcdabcadcbcacbcbbdacbbad	TRUE
ddcdadcdacbdadacbdbbbbddbaaaa	TRUE
bddbadcabcaadddbadabcbcdccdbb	TRUE
abbbbababbbccadbcacbdabcccadc	TRUE
cccbcbdabdbdbddcdaaccaccabdac	TRUE
dabdbbabbcdbacdadabadddbcabac	TRUE
bdbacadbccddcdbddbbddddbdddcc	TRUE
bddacbbdddbcabcbdcbdbdbbabbcc	TRUE
adbdcccdcbdddaccaacdcddbadcbc	TRUE
dcbbcbaaddcaadddacdccacddbcaa	TRUE
cbbbdddbddaaddcdaaccbdadacdac	TRUE
abbacadacddcdbddcddadbabccabd	TRUE
aaccabcadaaabadbdddadaaddbccc	TRUE
baddcabdbcbcbabaadacdbabbcbbc	TRUE
abdcdacbdabbbbbbbdbaccadbdbaa	TRUE
aacbcdacaddbdccbbddcbadccbaaa	TRUE
ddcadbacdbdbacaabdcdbcbccacbb	TRUE
dcaadbbadccdddbacdadbaabacacd	TRUE
bdadabdbbbdbadbddcdacddaacbcb	TRUE
cdbdccacbaacaccbacccbbbccdaac	FALSE
bbcaabddbaddaacbbaaaadacbaacc	FALSE
cbdacbbacdbddacaadccbcacdaabc	FALSE
daacacadadbbbbdbabdcacabaaadc	FALSE
bdcbabbcddcacdbbadadaccbbbccc	FALSE
aacdbccabcdadddbcaaaaccadadbd	FALSE
dbcaaabbaacdbbacadaacdaaacadd	FALSE
cddbdadbbccdbcdbddbdcbcdaddac	FALSE
cbdadbadddbabddacaaacbcbcdaab	FALSE
cccbabcbacdbaccdbcddacbddaadb	FALSE
aaccadccccccddcacdccbbbdcdaaa	FALSE
baccbbbdacdaccdbbbaaacadabbac	FALSE
dcbabbcadbadbabaabbaadaddddbc	FALSE
dbabcadcacddcbaddddbcbcdddbac	FALSE
ddccadcaaacbcadabbdadadccbadd	FALSE
ccdaaaaacabcbacbacbdbbccbddcd	FALSE
bccacdbcbbcddacbbcbcbdcaadcac	FALSE
daabbdcaddddcbacdbbcccaacdadd	FALSE
ddcddcadaabbcdddacbacadabbcbc	FALSE
bbdcdbcccdabaddddccddcbadabdb	FALSE
bbcbbccdcbbcdccbbbdccaabddcdc	FALSE
abddbbadccbcbcddacdddaddbaadb	FALSE
bdcbddbdbccdbdddcadabbbdaddbc	FALSE
ccbacabadabbdddadadaadbbdabaa	FALSE
aaabdadaaccdcacdcabbcbacbadcc	FALSE
cccbbccbaabbdadbbcccdccdbacda	FALSE
ccbbcdccacabbabadbdcaadbcbcab	FALSE
aadabaccbcabbdbbbcdddcbbadccd	FALSE
adacbdbddcacaaacaaabdddcbcccc	FALSE
bbcacaaadbabddbdbdacddababcac	FALSE
adcababacaacdbdddcbddadbbbbdc	FALSE
abddbbddbdcbbabaccdddbadacaac	FALSE
cccdaabbdbdddbddccdadaccbcdac	FALSE
dbbcdacdbccbacbabaccbdaacaadc	FALSE
accbbdcabddbadbaccbdcbbacbbda	FALSE
abdcbbabccaaacbcadbdbcccbcdba	FALSE
dbacdaadadaaabbacacbbaaabdadb	FALSE
baabbdacaccbbacabaadddcccadcc	FALSE
ccdbcadccdacccabbbcdbccbdcadc	FALSE
abddcdcbcabddccccbbdcccbacdbb	FALSE
bdbbdadbdccbcaaaaccccbcaccccc	FALSE
bccdbaaccdabcdbcdbdbcbbbcabac	FALSE
dacdadacdaabcbccacbdcbacabccc	FALSE
bbbcdacbcabaabdababcadabdbccc	FALSE
ccacdabbcbabaaddcbdcccbbaaabc	FALSE
bdccddadbbcabdccbbbaaacccbbdc	FALSE
dbdbbcdcddcacacaddbbdbadaacdc	FALSE
ccaadbdbdbcddbaccbbbbcacabacc	FALSE
abcdaabbbcadbbbdcabcccdbdacad	FALSE
cadbabbcdccadbbbbcaaaaaddbbda	FALSE
