cabadcdaabcbdccaacaacddccdaaddc	TRUE
ddcbacbcdabdddddabcccbccbcdbbcb	TRUE
cddadcaadbcacabdbcabbadaaccdadc	TRUE
aaabccbdcdacdabccbdcccbbaaaacba	TRUE
bbcbcadcbdadddbbdbdabacdccabacc	TRUE
ccacdddacccaacdbadbbcdbdcacbbba	TRUE
cbcbdbabdbdcdbabccbabbaccaabcad	TRUE
dbadbcbdbacbccacbccdaaadcdacdcd	TRUE
badaaaadcdbcadbbdacbbcccddcbaac	TRUE
badcddbdaadcbacbabaaabcddbdabcc	TRUE
dddddbdcdccbdddababbaaccbbdabbc	TRUE
accbdabbdbcdcadcaabbbbddbaaadcb	TRUE
bcbaabadccccbccdbbacbdccbbcdacb	TRUE
dbccdcbaccadbcadadbbaabbbcdbdbc	TRUE
aaaadabccbbbcaacbabbbbcbaccadcd	TRUE
bdbaddcacaabccabaddbbbadadaaaba	TRUE
ddaacaaaadcdcabdbacccadaaaadcac	TRUE
adcabccaaddadbdcdaaaccbadddbcac	TRUE
baccbcccaddbddccbaadabbbacdbbcc	TRUE
bbacdcdaacdcbdaccbbadaaaaccdbbd	TRUE
adbccabaccbbadbcbbbddbdacbbaada	TRUE
ddddaddcbaabdcadccadbabdcaaadac	TRUE
abdbcbaaccdaddcbbcddcaaaaabcabc	TRUE
dbbbcbcddcaccbccccbbbcddbababdd	TRUE
cccabbcdcdbbabbcbbaabcdaccbccca	TRUE
bbacccabcabddbbdcdbbabacbbcdcbc	FALSE
badbcccbccddcacabdadbcabccdcbcc	FALSE
ccadcadadbbaaddacccbbdcbacacccb	FALSE
dddbddaaacbcdadbabccdaddacdbbcc	FALSE
accabaaacbadccabaacaadacbaaacdc	FALSE
adacbbddacccccdacaadaddddaaaaad	FALSE
abcbbacbddcddbacdddddadcbdbbdcc	FALSE
babbddcbabcabbddabcbbccabadcdac	FALSE
daacbabccccccccaccccdaabcabcbba	FALSE
daaddbccababdbaddabcbcadaaacbda	FALSE
dbbaccbcadcccdbbddabacacdbddbcd	FALSE
adbabbdaaabdddccbbaabdbabbcbbba	FALSE
bdaabbbdbdbbacdbabadcacbccddcac	FALSE
abbbbcbaccdcbcbdbdddcdcccbbcadc	FALSE
cabdbbdbbcabdbbdbcdbdababdbcdbc	FALSE
dbcacccbadbaabdcaddbbddcaccbcdb	FALSE
cadbccaccbcbdabbdadbabbdcdbcaac	FALSE
dcccaaacbaccddbacaadbcccaccddac	FALSE
abcdabababbdcdacbdabccadaaabbba	FALSE
dcbdddcabbaaacbbdaacdcacdcabcdc	FALSE
dbaadcdacccadcadddbdccdaacbdcda	FALSE
abaabcbbbcbdcbcabcbabcbadbcdcac	FALSE
accbbcbbcaacdcbdabbbcccbadbbbdb	FALSE
bcbaadadbadadcbcdcbaccadbadaabc	FALSE
acdaddcbdbacbadaacacdbacdbbbadc	FALSE
ddabdbdbbcdcddaaaacdbcbccbbadaab	TRUE
dcbadacbddbdbdbccaadbcdcaabadbcc	TRUE
bbbacabaddadbdbbaccbdaacadbcaccc	TRUE
cdcbdabbbccbadbcdbaabacbbbbabcdc	TRUE
bbcabbbcadcdbcdaabaddcabbdbcbbda	TRUE
abbddbbdcdcbccbddbbacabaabcddcac	TRUE
aaadcdbccdadcbcccbbdbbbcbcadbdac	TRUE
bdaddcdcaadabbccbcabaadddbcbdacc	TRUE
ccbcacdbcbbdbcbaddaacdadbdacbaab	TRUE
aabbcabdccaddcdcdbccbcaadcbcddbb	TRUE
baabdccddbaccccccdccbbaababdbadb	TRUE
cbccbbabddcaccbbbddbbdabbcdcbbdd	TRUE
bbccbcbbbbddabddacaadacbbaccccbc	TRUE
daddccdcbacbbdcadbdbadbacdbcbcab	TRUE
dbbaadccbcbbcbdabcdbcdadcdccadca	TRUE
dbdbbbabddaabcbbcaaacaacbddcbbac	TRUE
dccacdbadbccbcbbaccadbacaddbbdac	TRUE
aaccbdcdbabbabbdbacabccbdaabbdba	TRUE
ddbcddccbabadddbaaabdcdbdcbcaddd	TRUE
acacbcacacaacddaddbcddbdbcbdcbcd	TRUE
badaaaaaabdcdddcbacadacdabcdbbbc	TRUE
bcccccdbcacbcbccdbdddbabdbbcccdc	TRUE
cdbdbbacddcacabccdbcbbcccbdcdcba	TRUE
acabaccbbbbdaabdcdbadbbaccbbbbab	TRUE
bdaaabbcbddcbadbbbccbbbcdccdccdc	TRUE
badbdacdbcbcbbddcaddadddbbacddba	FALSE
dbbaadccbcbbcbdabcdbcdadcdccadcc	FALSE
dcabdbbcbccbdcaddcdbaabbadaaaddc	FALSE
abbadddabcacaabcbbcdcacbbadcdbba	FALSE
aaacdabacbbdcbcccdbcccbbbbbadacc	FALSE
baaadbbbdbcaaabbaaabacddacbdbbad	FALSE
dbacdbacbddbcadcdcbdbbdbadaabccb	FALSE
cdbdabbdbbbadcdaabdcdaacdabcadad	FALSE
cdabddbbbbacaaacbabccdbbdaddadba	FALSE
dabdcbbacdaddadadbcadaababacaaac	FALSE
bdbdaaccadbabbdbadbbbaaabdabbbdc	FALSE
adbccbdddaacbcabcbccaaaccbdcabac	FALSE
bbbdaabccdabdcbbcdabadbbdbbdbbac	FALSE
cbcaaabccadcdddbbbabbbdcdbccaacd	FALSE
bbcdaabdbcaccddaddbaacdcbaacadbb	FALSE
ccccbbcccbcbccadbdabcddddcabaadc	FALSE
addadbcbdddacdcdbbaaaaababdbdbad	FALSE
abbbbddbccbcbcadaaacbbccdacacbab	FALSE
bbcdcadcadcadacbccacbcadcacccbbb	FALSE
ccabdddbdaaadddbaaccdbbaaaaadccc	FALSE
cacadbbaddcdadcbcabdcaabbbcbcdcd	FALSE
aaabdbbbccdcabcbdccdcabbcbddbcda	FALSE
dadbbaacdadaaababdacdacadbcbaabc	FALSE
cdaacaadddbbcabdcdbbbaddbbbbcaad	FALSE
abdbbabbbacdbbbddcbbddbcabcbcbdb	FALSE
acbacbaabcdaabccdbcdcbbcccbcddabc	TRUE
ddccbdcdaadacddacaabcbababdbccaad	TRUE
acabdbcdbccbddcbccbdabbbbdbababac	TRUE
dbbbdccbcacddacdcdcdccabdbdabbbac	TRUE
ddcbddbbddcadddabdabadcbbbbcdbadb	TRUE
bdccccdcdccddcdcbdbbcbcaddddddbdc	TRUE
caadcbaaadcdcbcaadccabbaabaaadddc	TRUE
aabacaaacdadaddcabddbddacbcacddcc	TRUE
cdcbcddabccddbabcccabdbcabdbbabcb	TRUE
bcddcbcacadcbdbdcbddbcadccccdddac	TRUE
aaadcadbbbbabaacbdbddaabcaabaabdc	TRUE
abccbbadbbcabababbbcbcacdcbcaacac	TRUE
dbcbaabaacddddcbdaacccdbcadddaccc	TRUE
babcdcaadbbaababdadddccbddbdadccb	TRUE
cababbdbdabbacddaddcabbcadaccbbaa	TRUE
dcdcdccddabbadbbdbbbccdcbcdcddcad	TRUE
cdddbacacdadabaacbbacadbbadcaabbd	TRUE
dcccdcaccddcbadbacadaaaabbdadcacb	TRUE
dcbcdcddbaacdddbbbcdbbadabbaacccb	TRUE
dadddaddbcabbddddcabbdadadbddcabc	TRUE
adbcadbdbabdbbdcbdddabbabbcccadbc	TRUE
cbabcdddddaacaaacddddddbabddadcbc	TRUE
caaddbdbcacdaacdabdabbadcababbadc	TRUE
abbadbbadabddcadaabcabadcdcabadad	TRUE
aaacacdaabcabdddbccbcdcabbccdbdca	TRUE
acbbddaccccdbcbccdacbabcacbdbdcac	FALSE
dbccdbbbcdcbaaabacaacacdbaaddcacb	FALSE
bccbbcdcacabacdbadadcdbbdacacbacc	FALSE
aaccbdbcbdabbadbbbdbdcdcdaaadbcbc	FALSE
adcdcdddcbadddbcddbabdaabbababbac	FALSE
bbbdbdbbcaacdcdcbdbbdcbddcbcdacbc	FALSE
dabadccbdcacddccbadbbabbbdadddcbd	FALSE
bdcadaacadaddbdccaaddadcbbdcaadbc	FALSE
bdaabaaddbcacaadbaccdacbbcadddddc	FALSE
cabcabddcdcbddddbdcabcbccbbcdbbbb	FALSE
adaccaddabdaccdbbccdbcbaaddcbdbac	FALSE
aabadacadbbbabbabaaacabaabccdaccc	FALSE
dbdbcaaadcddacbccbcdadbbdabbaddbc	FALSE
bbdcbbacddddcccaacdbaadadabadadbc	FALSE
adccdbcdbbccaddadaddacbbcabdacaac	FALSE
dbbcbcabadcdddacdaccbadcbcbcbbdbb	FALSE
ccaadbdcaaacabdcbbdcbcabdbdbaadba	FALSE
bbbddccccdccbdaccaaccacdcbdbccbbc	FALSE
dababcaaadcccacdaadddbcbaddddaaca	FALSE
dbacccabdadcdbcdbdaabcacbccdbadcc	FALSE
bdaacbcdcddbcdabcdabacccabbcbadab	FALSE
dbcaddbddcddbcbacadcacabadaabdbbc	FALSE
dcbddcaddadaaababbbdccdccaccaadcd	FALSE
dcaacddcccadcbcdbdcbabccadcddbdad	FALSE
dcddabaabdadbbcabbbbdcccdcddadddc	FALSE
bbdbacbaaacabbdbcdddacdaacbcdccbda	TRUE
dcbaccccbccddbacdcdbcddcbdacaadccd	TRUE
ccdcdbdadcddcdadbdabdcacbddababadc	TRUE
bdcacdddaaaddadabcdcdbcbacdadbcccc	TRUE
acaccdcccaaabbdbabbacdddcddbdbbdda	TRUE
dbcbabcdbabbdddddacddaccdbcbdddcac	TRUE
dacdaccbaaaadbbcdbddccaacddcccbbab	TRUE
cacdcacabbadbbcdbcccbcccdcadbbbaab	TRUE
cddcbadcbcccddcaadbdacbcdbdcddabad	TRUE
baadaadaaaaacdbbacdcbcbdcdaaddcacc	TRUE
aabbabccbaacabbacdacdccdcabddccccd	TRUE
cbbbacbabdacdaabbacdccacccbaaaabac	TRUE
dabbcadacabbcadcdcbacbcddcaabbdadb	TRUE
abcababcacaadacdbcbbccbacaddbadccb	TRUE
cbdbbcbdadddbcaddaaddcdddbaadabcbc	TRUE
ccbabbdbabbbadbbbddbdaabddcddbcccb	TRUE
dabdcabbaccdbacabdddddabcbdadcacdc	TRUE
baabdccbdbdcbbdcadbdadbaddcbaddccc	TRUE
abadbadacbbacddbadcbaaccadbdbdcbcc	TRUE
adcbcaabacaadbdcaabaaacccbdbbcaddb	TRUE
dbdccacdbdacacdccbdbbbaccdabbbdbac	TRUE
adcbacddaaacccddbcadabdcdcbaadabcc	TRUE
bcbaaaccdabdacbdddaaadccbacbbadccc	TRUE
abaacdcdadbdccaccbcaccbbdcbbdadbaa	TRUE
dadcbabdbdbcabcbdcbbcccbabbbabdadc	TRUE
dbbdababdadcacdaadcbdbcdbcacaaabcb	FALSE
bdccacdacdccdbdaaccbcacacbdccdbcbc	FALSE
cdbbcaaabacaccdbbacdacababcdbaaaac	FALSE
cabadcbbaccabdabacdadcaddbdcbacddc	FALSE
dddaaaaaaaabbcbdbdadddbdcbaadbdcdb	FALSE
bbaaadabaaaddbcdabcdaccbcccdbbbbad	FALSE
dbcddcbddbdbbbbdacdcddbbabcbdabbab	FALSE
cadbaadaaacabaacdadacdadbbcbdbdddb	FALSE
adbddcbdababacbacaacbadcdbcdaacdad	FALSE
abccbadddababbbcbcabdadadbcaaaacac	FALSE
bbddbdcbdddbdadbaaacdddccbaaccbbca	FALSE
ccddaccacabdcaabcdacaabddbabacadcc	FALSE
dbdddcbbcdcdcdcaaadadbddbbbbaaddcc	FALSE
baccbbddddacbdabbddccdcbaadccdacdd	FALSE
acdadcdbbddaaabcabbadbcddabcacddcb	FALSE
ddbdcdaaccdaadcbcdcabddacdabaccada	FALSE
cddabdcabbaddbacbcdbcabdaaacbccccc	FALSE
cbaabdacdabcdcccbaacaacccbdddbcacc	FALSE
ddaaacabbcccaccadbdcaccbcdccccbbdc	FALSE
bdbccdbcdbbadcadaabcbdadbcabaddcad	FALSE
cacabbaadbadbbccdbdabbdbdabdcccbcc	FALSE
ccaddddbbacaadbbabbcddacdccaaaadcc	FALSE
dcaccacacdadddccadacbcabddcddadcba	FALSE
cbacacbccbbabadbcbabddbbcbdacbbabc	FALSE
cabcbdcdbcabadabadacacdacbbbbcdbcb	FALSE
bcaabbdccdaaadcbbcdaaccdcacddadbbbc	TRUE
cbcbccdbabaddbcacabbcdbbdabacabaacc	TRUE
bacbbaddcbcdccdaaacdabaccbdbbccbdaa	TRUE
bbadcddcacaddbbccdbbdbadcabdabbacbc	TRUE
cbadcccbbccccccdcadcabaabdcbbbbacdd	TRUE
adbbbacbbdcbbdcbacabbdbdabaaadbbcdc	TRUE
dadabdcbdbaabbbbbaadcaabbcbbdaacacc	TRUE
cdaacabaccbbadadcdcaadababdadaadbaa	TRUE
dacabadabcbaaabaacddcabddcacacbccbc	TRUE
cbaddbbdcbdddcbadaddccbaaaaaaacccbd	TRUE
cdcaaadbaabcdbbbcadcaabccbcadbcdbac	TRUE
cabadbbcabddaaaccadacadccddcbdaaccd	TRUE
abbbabcbbacdcadcdccddacbcccbbbdbcac	TRUE
adacaddaabdbcaaccdadbaaddcbcabcbcad	TRUE
abaaaaaaabdcddcbabdabadbcbddabccbca	TRUE
ddacbadabcaddcaddbcbdccddacbbabaccc	TRUE
bcbbaddbcabddacddaccabdcacaaabbcbcc	TRUE
dacbbacbaaabcbcdbacaacabadbdddbbbba	TRUE
acadbdbadadacacbdbbaabdaddaadbadddc	TRUE
bcbbddccddbdcdbcbddaabbcdccbbcdcbcc	TRUE
dcdbdddbddcbbbabdcbdcaacdbbccaddbbc	TRUE
acaabccdcdbadcbcdaccadcbccbdbbaccac	TRUE
ccbadadcbbacbdcdaddbcacbccbdbaacdcc	TRUE
badbdbddccbdcdcadcbdddbdaccdabbacab	TRUE
abbdacabddbaaaabbcdacbcdcccbdadcdda	TRUE
bbbdbbcadccaadcabbccbccacbbbcadaadc	FALSE
acddabbdddabccbbdabbbcdbaaaacbcccbc	FALSE
cbbbdaacbbdccbbabddbbcabcccdbccacba	FALSE
acccaaadddddbaaaddbbadbbbcdabcdacac	FALSE
bbbbbdaaadccdabcccaddbaadcaadcdbccb	FALSE
ddcbadbbaaaacbbbcbcddcaadbbcdbcbcdc	FALSE
bdcbaddcaabbbaabbdabdbbacacacbcdccc	FALSE
bbdcacacdbccbdabbbabbdcccabbadbdabc	FALSE
baddcbdabaddacacbdcaaaccabbbcbdbaaa	FALSE
bdccadccdcddabbcadcccaacdacccadbdda	FALSE
bdadacadddcdbadabadcadcbcbbcacabacc	FALSE
cadbbabcaabccabdbdcdcbdbdbbcbcaddcd	FALSE
cbcdcbbdccabdcbddadcbbaddaddaaacbdc	FALSE
ccdcddaabacaccaaaccacbcaacddcbaadac	FALSE
ccacabccababbbddcbadadddbaadcbccdad	FALSE
babdbcbccaaadbacabacdbaccdacbccbdcb	FALSE
cabdacaccdcbaaacdadabdbbaabbcddacbc	FALSE
ccdcbddddbcdbbdbcaddaadbcadadcdbbba	FALSE
baaddacdcabdccbccddaabdcbdacbccaddc	FALSE
bbdccaacccdbdadbadccbcdaadbbbdccaca	FALSE
ddabadcbbccbdbbdabaacbcdacdabcadadb	FALSE
dbadbccbbcbbcccaaacbccbabcdabcdbdba	FALSE
baadcabaadabdadddcbdbcccdaaddccbbdb	FALSE
abaccbddaccacbdcbacdababccbacdbaabc	FALSE
acdddbcadbbdbbbbbadcddabadcccbbacaa	FALSE
adccdddacaccaddcdabaadcabcddbbaaccba	TRUE
bdccbdabacdccddcacabcbacaaaddddcbbba	TRUE
bdbcadaadbacdacababdbbccbcbdabbdcbca	TRUE
dccdccdaccbdddcbbccbbcdadcaccabcdacc	TRUE
bbadacdcccbddcadbbadbabcddcdaacaaadb	TRUE
adddcaaddadbcdccbbadaddaaaacacababaa	TRUE
abdbcbbacbabcaddbaddcababdabddacdabc	TRUE
ddcbbabcdcadcabddbdbcdbbcbbdccbadbdb	TRUE
cacaccdbcaddccbdcbadaaabcdccccdbcbdb	TRUE
daabcccbcccbbabcacdabbaacbaacdabdadd	TRUE
daddaaabcaadbbdaccddcadbbcdcbbcdbdac	TRUE
dcbababadabddacbbccdbccaaaadabbadccd	TRUE
adbaaccbaadbbdadcddcccbccbcdbddadacd	TRUE
caaddcaadcbbbaabcbababadabdddbbaaabb	TRUE
bacbbdbaaacdddaadbcadccdcccabdddcbac	TRUE
cbdddacacbcacdabacdcddacbabcbcccdabd	TRUE
ddccbdaaadadabbcadcddbddcccadcbdcccc	TRUE
bbcbacaddaaccabbdcbcadddccadbabbddab	TRUE
addabcbabdccdcaabacdadbcddbbbcaadabc	TRUE
cbbbaaaaaadadbdadbbbaabdadbbcbdacadc	TRUE
dddadcacaccbaccbcbaccaaaabbcdcdccddc	TRUE
addcacddcccddadaacaacbcccaaabaaacdac	TRUE
badcdcbbcbbadcdcaccdacaddbcadcabdbdb	TRUE
cbbbbbacbabbddcabaddadaaaaacccabaaab	TRUE
dadbdcaddaadbcbcdaadbdcaadaabdbdbacc	TRUE
dbabbdbbdbdcddcccdaacdccaadababdddcc	FALSE
ddcdadaabbcbabaadabbbbdbbbabbbbaccdc	FALSE
abcdcbcddcaddcaabddaadcadbbdacdaacdc	FALSE
cddbcbdacbbdbbdadacddadbdcbddbdabdba	FALSE
aacadcbdbadaacccdabaabbdcaadccdaaabc	FALSE
bdadcabdcabbdcabbaadcdbdcaacaccddadc	FALSE
dcbbabddadbaadacdccaadaadabdbcbcaddc	FALSE
dbbdbaddabccbbddbcbdcdacdbbbdadddcbc	FALSE
dbcaccdadbaddbdbaaabdccbaadcaacdabab	FALSE
abbccddacccdadcababddacccdbcdcbbabcc	FALSE
abcdbccbaddbdbccbaddbdbbcdddadddacad	FALSE
babaccaddcdcbabdbbabbaddcddbccaccbbb	FALSE
cddbddbbadaddcdbabbcdcbdbbbdcdcbbabc	FALSE
ccaccbabcaacddddcbdcbcaadbbcabaddacb	FALSE
ccdcadcadccacabaadabcbabdbacdcbcbcca	FALSE
cddacdcadbbadadbbdcdbadacdddaaadcdac	FALSE
cdcababdbbdddaccdadacaacbabdbacadbba	FALSE
cadbaadbadcdcccdccbcddbbdcaacaddacbd	FALSE
adaabbdabccadccccdaaddbbdaddbcaadacc	FALSE
cddaddaabbbdbbbacccbdcbdcdbbadacaacc	FALSE
babcadbbcbdcdaccacdddadccadbcccdbcbc	FALSE
caabccbdddcbbcccbcacdaaaabacccbbdabc	FALSE
cddcbbadbadcbadcdababdcddcbccaaacaad	FALSE
dbbadcdbaadcabcdacbcaabbdadcccabdaca	FALSE
acacbcccdacbdcacaadaadbabbddcacddbdc	FALSE
baaaaacaccadabdacdcacadccddcaacaddadb	TRUE
bbabdcbadcaccaaabcddabdabbcdbbadddbdd	TRUE
dcdbbbaccdbccbadccbcdcbcdbbacadaacdbd	TRUE
daacbcdbcbacaaaddbccabcacdbacaaaddbac	TRUE
adaaacbddcacadadccccaabacbcbddbcddddb	TRUE
acabdddadaaadcaddbdacbadbbdddbbbddcaa	TRUE
cdacdcabbbbbdcbbadaddbdbdbccbcaabbbdc	TRUE
dacaaadbbbabdddcdbbadbacccdbdbcbcaacd	TRUE
acccbbddbddbbacbcccacabaadcbbacbbdabd	TRUE
daadadcdcbaddacbcbbbbbcaadbaddcdacdbc	TRUE
cbbabbccdccdbdccbccadbcbbcaccccbacdaa	TRUE
abccbbbbddbccddcdbcaadddacdddcbccdadd	TRUE
cadacdaacacacacacdcadcdbbdbdbccacccba	TRUE
dbccdbabcddadaacccddddbabccacabadabac	TRUE
adbadbdaccaacacbcdcdaabbdddacddcddacc	TRUE
addacddbbbabbbbdbbcccbdacabbdcabacaac	TRUE
babcbbdccdbccbddbcbcbdbdcbcccddaaccac	TRUE
cbacbaabdbddabacadbaacdcdddbcaaabaaba	TRUE
caaddcaadbbacaddbbdbdaacccacbabbbacba	TRUE
badbaccdcdccabaaacacccdcccadcbcacbccc	TRUE
cdabbbaaccdcaadccbddcddadaccdddbadcab	TRUE
adaddbccaaacbadddcccaaaabadbbadccdbdd	TRUE
bbcbbabadaddcacccadadcbcddddddbbcccdb	TRUE
daccddcadccacdcbabbaaabddadacbccaaaab	TRUE
ddadddcabbddcaaadcbccbdcaaccbcdbdbabc	TRUE
ddaacddcacdcdacbbbabbdcdcbbabacadbdcb	FALSE
cccbcbbdddbcbaacbccabacabcabcbaaadcdc	FALSE
dcbaacddadadddadadcbaacbdccabadbbcada	FALSE
bccbabbbbabbcbbabaddccccccdcddddcdacc	FALSE
abccbddbbcbccdaabccdcbccccabbabbcbdda	FALSE
adcdcbdbbbabdabdcbcbcbcccdbcccaaddaba	FALSE
dcabbbcbdccbbaddacbbbddbbacbbcddadcac	FALSE
dbdcddddccacddbbbcbaccdcbadbbbdbddabc	FALSE
bbadbdaadabdacdbcdabbccbaacaccdcdcbbd	FALSE
abbcbabbacccbbdcccbaadbadadadcdddcacc	FALSE
accccbadaabaabdcbcbccccdaccacadcbaddc	FALSE
bccddbdbddacbdaadbdbaabcdddcdabbccdcc	FALSE
bbccacaadbaadbaaadbccbcaddaadcadccddb	FALSE
cabaacbcdbcadbadaabdcadaadcabdabaabac	FALSE
bcacdaaccbbcadbacbddddcaccbaaadbbddba	FALSE
ddacdaacababcdadcbadcabccbcbaadccabac	FALSE
cadcacadbbdabbddcdccccbadaabcbcadcdba	FALSE
badcbddbbdcbaaabaabdddaaccadcbabbabab	FALSE
abdbdacddcbbabbdcabdcbacabcdcaaadacdc	FALSE
acadbcddcaabcccdbacdddacadbaccaacdbcc	FALSE
baabbbcaccdbdbbbcbaabcddabcabbdddbaac	FALSE
cdabcdddadcdbaaabcbaaccabcbbacdaddbcb	FALSE
abaaaabcdadaabcdbbddcdcacadbccaccdacc	FALSE
aaddbbbbadbcdccccaababcabcadddabcaadc	FALSE
cadddacdbbdcdaaacadcdaaabdaacbabccacd	FALSE
cdcabaaaacdddaccabaaaccbcddabdcddcdcbc	TRUE
accbbdcaaacdbbccbddbbcbddbbcdabbcccddc	TRUE
cbdacbdaacdadbbbddbcabddabbcdbcbcabdac	TRUE
dddaccbbddcbdcdccccbadacbcccbaaddcdaac	TRUE
abaccbaabaadcccdcabcbbcadacbbababacaab	TRUE
cbcbdddccbabcbbdaaaabaabaaadcccdcbbdcd	TRUE
dbdababbdcbabccbcdccbddbddbabddaacdccc	TRUE
daaabcadbddcbbdcbacbbcccddcbbbaddacacd	TRUE
bbbacadacdbcccdbadacdadbcbdcbacaddcada	TRUE
dcbbcccacadbdcabdddacadddabdacbbdacacd	TRUE
bcbdccdddadabadcddbbdabdbbdcccccabbddc	TRUE
bcbaccaaacaaabbdcacabdbcbbbdaabccdcacc	TRUE
bdcdccbbdcbdbbcdcbcbdadbbdccdcadcccbac	TRUE
cbcaddddbbcbcadadcdbdcdbacadcbddccaccd	TRUE
dabdbbbdbabbddcabdbcacdcbdbbbddbcacaaa	TRUE
dcbdaccdabdcbccbacbadaadbbbdddbdbbaabc	TRUE
bcddbacdcdaaaabdadabacdcdacdaabccddccb	TRUE
caacacdcaabcbdbcccbcbbcdbcacdacbaccaca	TRUE
acbaddacaddadbaccbaacdddcccbdacabcadad	TRUE
daaddcabadacacbbbcbaacabbdbccddbbacbad	TRUE
cdabdabbccdcdddcdbaabdcbacacdcccaacabd	TRUE
adcbbbbdccdbacbcadabdaabcddbaabcbcacbc	TRUE
cccabbdacacacaddadadddbcadddccbbadbadc	TRUE
dbabadbdacdadaccdccdbdabbabccaabbbbddc	TRUE
aadbcdddcbbcacdbdaabdccacbcbdbbcccddac	TRUE
baacbccadbdaabcbbabbdbaccbddccadbdabdc	FALSE
adbbaaccdbacbbdcdbcacbdcdcabdcadcdcbcc	FALSE
dbccdbcccccbaabbdcadabccbcabbcbcbadbcc	FALSE
ddabadbcdcbbbcaaabacdabaadcacbaaacabab	FALSE
adccdabbdcdacbbdcddddccdabcbdbabbdabdc	FALSE
dbbcaddbcdcdabbabadbbaabdacadcdcadaccc	FALSE
aabbabacacdddcccbccadbadabbadaaaabbcbc	FALSE
abacadabdbcdabbcbacbddabbbbbaaddadaabc	FALSE
bbdbaacbbdcbcaabbcdcabcccccacbcbaababc	FALSE
cbaaaaadccbadacddddcbcdcadadadaacabcab	FALSE
bbbcbabacdcccbadbcdadccddbdaacabccdbdd	FALSE
dacccdcbbbcbccbaccbcdcdbacabaabdbbdbbc	FALSE
bddadddddbdacbadbdbadddacbbbcabdcaddac	FALSE
aabdcccbcaaddacbbcabacadbbcdbdddcabcbc	FALSE
ccabaabcbdddbccddadbcadcadaabccdbcddac	FALSE
abcaddbaadbdcdcbbaadcaabcbddbcadbdadbc	FALSE
dabcabdbacdabcacbbadbcdcbbbdaabdabbaac	FALSE
bddcbabbcacdbddabbbdbdddcbbbcbdbbdbdcc	FALSE
dcdaddbacaacabdadaddcbaaddbdddadbcbacc	FALSE
dadcaccbabadbadcbbbcbbaabaaadaccaabcac	FALSE
dcabdacbacdacacbaaababbcccdbbdbdadddbc	FALSE
bdccdabcaacddddbadbdadcaaaccdacdbccbbc	FALSE
cccbcabdbdddcccbbbdacccbddccacabdacbac	FALSE
ddbadabcbbcabcabdbadaddbacdcbbdccccbcc	FALSE
dabaccbaabcdcadbbcadcbaadbbabbcabacccc	FALSE
bddadcbbbbaccaadbaddaaadbbccbacaacdcadd	TRUE
badabcbbabbcbbbcacccbcddacaddcdadcbcdac	TRUE
ddcadddcccabadcbababaccbbbcbccaaccaabaa	TRUE
babbcbbabccabbdcacbaadcdcddcdacdcddadaa	TRUE
aadddaacbbbabadadcbabbaaadbbacbbdacdccb	TRUE
cadcdbacccbcabadbadaacbabcbcadcacdbaadc	TRUE
cddabdddddbbcbbaacbccacbaddbbabdbbbdcac	TRUE
adbcbdcaadbbbbdabcdcbabccaaaadbbcbdadac	TRUE
ccbcaaccccbcadbaabaacdaaddaacccdadadacc	TRUE
abddbcddaaabddccacabbdbbcbdcbadbbaddbbd	TRUE
dcadacadcabdbcdabaabbcadaaacacacccabccb	TRUE
aabbbbbbcadccbaabdabbbdbbdadaaacacdaacb	TRUE
bcbbdbdcbdcbababdbacdbbddcbcdbdadcbdccc	TRUE
cbabacacbdcdacdbdcaabcdbdabcdbddbccdbaa	TRUE
ccaaaaddacbdcabbacacacdbcddcaabacaabdaa	TRUE
cbbdbddbdbbbdcaaadbaaddcdadaadcaaddabbb	TRUE
acabbcbcdbacbbcdbccdaadabdaacbcadaddcdd	TRUE
bcacddcdaaccdbdbdbdbaacdcddcdcdbbabbccc	TRUE
aaaacbccddccbcbacaccbcccaacdcbbbababdad	TRUE
ddbbdddaababdcbcaaccbcbcacacbabbdbccaad	TRUE
bdadaaadbbdcbcccabdbdcbbadccbadabcddcac	TRUE
cddbaaccbcadbaabddbbacacaddbbcaccdbacad	TRUE
bcaddddddbdacabbbdadabbdccbcdcbccaddddb	TRUE
adaaacddcdbadbcbadddaddccdbcbdccdbbadbd	TRUE
abbbabccbbdbbbaacaacaacbddcbcddbccbacaa	TRUE
cbadaaabcdabbbbdcddbaacdadcabcacccdadcc	FALSE
baabddbdacdacdcdabacaaadcccadbcaccdccac	FALSE
abdcabacbbdabbadbdbcdcabddaadbdcddadbdd	FALSE
ccdacbbdbbdadbdddcddbccaadadaabdccdccbc	FALSE
ccaadaadddbddabdadaabadcdaddbdcdcaaacbc	FALSE
dbacaacadbcdbadcadbcbddcadbdcacbdaabdca	FALSE
acdcadbdaddadccbabddcbdbcdbdccbcbdbccab	FALSE
aabbaabaacbddbcacbcbbcdadcaddabcbbdadbb	FALSE
baddbccbdaccabaacbbbbdadcddcaddcabbcdad	FALSE
bddabaabdbcacbcabbdbacaadabcabbbbccbcdc	FALSE
dddddcacabbdabdabadbcbbdbaccddddcbabaac	FALSE
bcdaacbcbccaddbbbdbbbbcdaaacddaddcaaddc	FALSE
ccbacaabdbbadcdaaabdcdcaaaaccbadabdbbdc	FALSE
acdcbbccbddadabcdcbcddddbccccbcabdccdac	FALSE
cdcbaadaacdaabcaccbdaaabcbacbccdcbcbacb	FALSE
aadcabcdccaabadbcabdcdacbbcbdddbadbbddc	FALSE
acbcdcdcddbadbdccddaddbaadabdccdacccdbb	FALSE
ccdcbaadaabbabdddbdcbbabcbbbdacbcbcccbc	FALSE
cdacbcdbcdadcabccabbabacabdbbddbdaccdca	FALSE
dbcccddcaabdaccacddddcdbdaabadaddaacdad	FALSE
baacabccbbcdcbbcdcccbbbbaaabacddbbdcdbb	FALSE
abdbbcdcababcbabadcddbccdbcaabaabaabbda	FALSE
cccadbbcbcabcbdcddbbaccdbbabadabaccbacc	FALSE
aacbdcccccdadaaacdacbbcaaaababddabccabd	FALSE
accbcbcdadccdbdcabdcccaccbbcdadcdcbbbbd	FALSE
dcbcbdabbdbbaddaaaabaddbbabaaadacdbaaccc	TRUE
daddaccdccccccbcabdcdcccddabdaabcaccadad	TRUE
bbdbddbccababdddddabcacdbdbbcdadddccbdac	TRUE
cdacaacbcddabbbaacdcbbaaabdaabaaaaabcacb	TRUE
bcabadbcdaacdcdbdcadacdadccbdabaddccadad	TRUE
caccbcbdbdcaaadccdbbdbacadbadcbbbdbcccad	TRUE
abbdacddbbcdcbabbbdbacbacaacbdccbbbbcaac	TRUE
ddbbadaabbcacbbdccdadadccdacddcbdacabcdd	TRUE
bdcddcdcccbdbaddcabcaabcddcdbbbdbbadbccc	TRUE
acbcdaabaacadacadacddcaaabcaddbddddabcaa	TRUE
acccadccdccbdddbcdacbbccacabadddccdadabd	TRUE
ddbccdabbbacadcbdcabcbcddacdacbaccbccbca	TRUE
cadbcbabcdbcadbdabaacabcadabaabcaccbbcad	TRUE
cdddcadcbdaacbcbadccdcacbdadacbacdadcbba	TRUE
dcacaaaadbdababdadcdbcdcbdddbcabbcabccdc	TRUE
abcddbabbdbdbdddaaddbcaabcbdccadcbcaaabc	TRUE
bcbbbacdadadabbbadbacacdbacbaabacabadbaa	TRUE
dacbaccdaddbacadadccbdddbdcaacbbbcadadbc	TRUE
dbadaaaddbadddbdbcdabcdcdabccabdbaacbacc	TRUE
cbbcaadcaabacaaadbacdbacabbdadbbbacadbdc	TRUE
baadadccacdcdaabbbabdbcbaccaacadaaaccddd	TRUE
cdcaaabdbbaddaadabcdcdbccdcdbdacbdcaadac	TRUE
cbdcaabaabadabbcddabbaababdbaddbddbcdbda	TRUE
abaccabddccbaaddbaaacbcbddabaacababdbbdc	TRUE
bcadaacaacbcdacdcbcdbbabdbacbcccdaabdccc	TRUE
adcbabcdadddbbddadcdbacbadbabcadbcabbccc	FALSE
ddbcccdadcadadbdabdbcccabcddcaddbdcccdac	FALSE
dcdcbdcbcbbdcababdddddabaadcaaddcabbcbdc	FALSE
babaacdbbacbcbaacdcdcacabbccabbcbadbbcab	FALSE
cabcdadcacccbaacacaccabdccdcacdcccaabcac	FALSE
bdcadcdcddddbcaaaabbdbcbcaddaabacccbcacb	FALSE
bbcaddbadbcacaadacbcabbaaaabdcdcaaddcddc	FALSE
bbcadaadadcdcccdcabbbabbaaabcacdbbbdbdbc	FALSE
cdbdbdcdbddacacddbdcbccbcbacddddacdaadbc	FALSE
cbbbaabaaddabadcbacccbacdcddccaccbbcbdac	FALSE
bccdcddddcdacdcccabcbacbaaddbdbacdcadaac	FALSE
dabaddcbbbadcdaccaccabbdbaccaccdcdaccbab	FALSE
dbcbaabdabbdbaaadadddcaabacbbbddacaadaac	FALSE
daddaaaabaabadcadbdccdaccacdadcbcbbcbdad	FALSE
ddddbbbdbbccbdbbbdaddacacdaaabaccaddaabc	FALSE
daccacccccdbccccbaababdcdaddaacbbcbacbcc	FALSE
dadbcdbddaacacaddcbdbcacababbabddabacaab	FALSE
accadabadcbbddbddbccbdadaaababdaabaaddad	FALSE
bbdddcddcddbbcaadbcbcdbcccacccbbadcdbbdc	FALSE
acacdbcbacddacdcaaabbbdacabbabadabdddbad	FALSE
cbbbdabccbcdccadadbbcbbdbccdbbdcbdbbcbaa	FALSE
ddbdddbccdcccbaacdaaacbdbdcbadddbdaaaddc	FALSE
bcababadaaaacaadadbbccbcdadcbcddbcaabcbd	FALSE
ddacdcbaaaaaccddabdcabcdaadbbdcbaadbcdbc	FALSE
bbddbabcdabaddbdabddcddbdbbdacacdcbcacaa	FALSE
ccbbdbddcdcdddabbacaabbbcdabdcddbcdbabacc	TRUE
abbbadcdaadadabcaddcdacaadccacadbaaabdcdb	TRUE
cddccdbbccaadddadcacbddcbcbbbadbbbbdcbdad	TRUE
ddbdcbbbddcbdaacaccadbaccdbacabbccaabcbbc	TRUE
dabbcbdcababbcbacaccbcdabaacdaaaabacdabbc	TRUE
aadaababadbbbaadadadccaadadcdbdbbbbdbabbc	TRUE
daacddddcbdcabcbddcabddbccbbadacbbdccdbdb	TRUE
adacbbdcccbddccdbacadbbbdbcccdaabbabaaccd	TRUE
bccbcbbcaacadcacadbbcccdccbcbaccccadaddbc	TRUE
badbcaccdabdbbdddacbcabccdadbaacabdcccbbc	TRUE
dbbadbbadabadaabcdcadcdaacbcabbacddbacbbc	TRUE
daccadcddbadcaacbcadaaaddcddbbccbbddbdbdc	TRUE
bdadccbadcaddbadaababbadddbbddbadcccadcac	TRUE
abccbbcbcbbdbacacadccadaaddabadcdaddaaddc	TRUE
adabdadbcbbadcdbacdbcdbdcbccbdbbaaacddadb	TRUE
abcdadaadadbbbbdbdbdaaddddabbabcacdcaaabd	TRUE
bbdadaadccacacbcabcddabbabcdcdbddccaacbbc	TRUE
adddcacbcbddbcabcaaddacdddcbbcabbcdccabbc	TRUE
acdbaacbcbbdcbbbdcbbcaabdaaccaaaddacccbdc	TRUE
aaaabaddabdaadabddacdaaccacddcabaadcabacc	TRUE
cdcbbaddbdcddbccbbdadacbaabbccdcbbcdadcac	TRUE
ccdbdbdddbababbaabbcacbdaacdaaddabaaddcbd	TRUE
acbcbdadacdcbadddcddbbbaadadccccddcbbdaba	TRUE
daacbacdabddbadcbdbbdcbddadccaddaddbbcbac	TRUE
caabacaabbcbdccbdbdccccdaddbcccccacacdcdc	TRUE
cabcaacdbbdacddadbaaacdcadaccddcbacccacda	FALSE
dbaddabacccadbbbaccdddcccddaaaaddacbcbabc	FALSE
cbdbaaddaacacdaccccbbcdaacacccadabccbbdca	FALSE
bdabbabbacadbccacbdbadbbbabaacdcdcdcbadbc	FALSE
badacbcddcbbddbcabbcdcdbdadbabbbaacabcdbc	FALSE
ccdabbbbdcadabcadbbababccabbadabbdbacbbbd	FALSE
caddaabcbdbbcdacbdababadbdabadccbddaaadbc	FALSE
bccccddaaabcdddbabdbcdbcacbbcbadddcaaccbc	FALSE
abcdabbdacddbabacaddbbcdcadcadcdccaabccdd	FALSE
dccddbbccdabbcbaadddbdbcadbdbdcaddbcbabdc	FALSE
bbccaaadddbbddbdaabadaacbdcdacdbdbdbbcddc	FALSE
abdcbbbdbbcbddacddccbdadacadabdcbdaaacbcb	FALSE
cdcaccacabadbcdddbadaacaadddcbcdcabcabbcc	FALSE
bbdbdbacabccdbcaddbbbcaddcabcaacbdbbadcdb	FALSE
dcdabdbbcdbcbdacdaacccddbcacbadddaccdbcac	FALSE
badcbadacccbbbdcbdabbcdababcddbbacacdadcc	FALSE
bacadbbdaabacadbadababdaaacdbadaabbdcbaac	FALSE
bbbcaabdbdcddbccdbbdcbdacaccdaaddcdabcaac	FALSE
bbcacbadcabbacbdddbcbbccbbdbccabdddcbcbaa	FALSE
bdccdcaaccbddbacdcccdabcacbaacddcaccaccdd	FALSE
dbbdcdcddcbaadbdddabaadaabbbddadcbbbcdbdb	FALSE
abaaadcbadcaadaacacbdbbdccbaacddbccbdcaac	FALSE
adcabacabdadcccbddbddacdabdbaadcdbdacdcad	FALSE
acbababcadcbbdcadbddacacbdccbbcbdcdddddca	FALSE
bbabcaaddabdacdbadacacbcadaaaababcdbaaaac	FALSE
cbdbbbccbcbddbabcbacdcabccdcdbcdabcabadbcc	TRUE
daaacbcdaaadbaaccabdcbbabccabacdddbcbddbac	TRUE
caccacccddbdcccdaadddadccaaccbcccccbdbcabc	TRUE
cbbdcddaabadaccbaccbdbdddbacdcaddadcbaabbc	TRUE
ccdadadbcccdcaabcddddabacdcaaccdddcdbcdccc	TRUE
bddaaadcdddabddbacdbccdabbabbbcdbcdaaabccd	TRUE
dcdabcabdcdddaabcdcbbdadbadddcbadcdabbaccc	TRUE
baacccdbacbbadacbbbbbbbdbadadbcdccdbbadcac	TRUE
dbccaacacacdadabdbccadbcbabbcabdacccdacabc	TRUE
dcbaaabacababbbaaacddcdcabbaaaadbbbccbcaad	TRUE
aaacaaacccabcddabcddddbcdadcbaacbdddbcabcc	TRUE
bddbbabacddacdcbcdacbccdcbddcbabddbacccdba	TRUE
dcccbadcdbdaacacddccbabadccbaacdcbadcaabdc	TRUE
dccacddcaacbdabcccadccadadadbadcccbcbcbaac	TRUE
abcaabbbabcabddaccdaadcbcbdaacdcdbadccaacc	TRUE
ccaadbcbcccbbcbdccdcbdacbcddbabacdbcdbcbdc	TRUE
dcbacaacbbbcdacbcaadacdbbabdcbacdcbdbcabac	TRUE
cbdadbcdcacabaaabbcdbccbddacbcbcadcbcbaacc	TRUE
cacaaccdaaccaaaaabdcabaccacdddadcdcdbdadda	TRUE
cbcdccacdabadaaddaddbaccdccdabdadbcaccdcbc	TRUE
dbbabcaabccaadcabcbddddcbaccaddcacbdcabccc	TRUE
abbbcbabbcaabcddabbcabdcdcaddadddbabaccabb	TRUE
bbaacdbaddbdaaabdbdbbbabdbccbdbdacbacaadbc	TRUE
acabccccdaddaadacdaabdddaddbcbbcadbcdaccca	TRUE
ddddaabcaabbcdaccadcabcbcbacdacdccdabcbdab	TRUE
acddcccdbcadcdaddccadbbbbdbccdbccdaaababac	FALSE
cddccccbbbbbdadacdbbbdcdcbcdbbddadaaaddcbc	FALSE
acbcbaacdadabcbbdccabddbdacbddacaabababdbc	FALSE
cbaaabaaacacccbbaddcdaacaacdbcddbdcabcbdaa	FALSE
adcbcaaddaccccbbdcaccdabaaadabbcdadcaabbcc	FALSE
acccbbbdccddccccdbddcdcbdddbcdadabbcbdbbdd	FALSE
ccbcbdddbcbaadbdabddbdcbbdcbdbbdcdadcadcdd	FALSE
bcbabcddbbcbcdcbcdcddcdcdcabbdcaaccababdba	FALSE
cdaadacbddacdbcdddadbbcbcbbbadbccacadcbbbc	FALSE
bdacaddadaabaadbaaaddabacdbddabaadbdbaabdc	FALSE
cabcbbcaabdcdccccdcddccbcddcccadaaaabbadbb	FALSE
accabaddcaccbccdbcadddcbaaaddadcadacccbcbc	FALSE
aaddacdadccbbaadbaadabdcddddabaabaaadbaabc	FALSE
cbaadcabacdcaacaacdbdacccdabbcabadcaaadabd	FALSE
babbbbabcbcabdbcdacdcadbacbdacdddbbddabdab	FALSE
cacdccaadabcdaddbdadcdcbdcddcccdbbbbdaaadd	FALSE
caddacabcddacddcccccddbcadbdbdccdcbbcccddc	FALSE
bddbcaabdddddbdddcabccdbdacbaacddcdcddcada	FALSE
aaddbabbdbacaaddbbadbdadbcdbccadccdacadcdc	FALSE
cadddcbdacddcdcdabccbbdcacdcbacdcccdbdaadc	FALSE
dbcdddadcadabddcbbacbdcaccbacdabaadbadaddc	FALSE
bdadcdadbdbacccacaadddbbbcbcdabacacbacddac	FALSE
cbadbabaddbcdddadbbdabbbcddcadcaccbdcdbabc	FALSE
ddcaadddcaadccbacbadbbabdcaddadcdbbccaabad	FALSE
bdddccaacdbbcbbbbdaccaadadadcddcadcabbaadb	FALSE
daddaacaacdababdbaadbdcbaaabcdacbdadbcdddbd	TRUE
dcdbdcbbcddccacddbdccbbbbabcbabdabcacdcdbad	TRUE
cacccabadcacbbcdadcdcdcbbacbbcadbccaddbdacc	TRUE
bbabacccbabbaabdcddadbbdcaddbabbdbdabbcbdbd	TRUE
ddbdaccdbbacbadbabaacbabaccdaabdbcbacccacbc	TRUE
bcdcccbdcaadcaddbdddcabcdcadabaadcabbcaaddc	TRUE
cadacdcccddaadcbdcdcdcadacabbbdabadbbbcbcdb	TRUE
babdbdcbdbcacdcddcdbdacdbbcbdcbbcccdabddddc	TRUE
bdbdccbdcccddcdbadcddaaabdddbaddbbcdcdddcba	TRUE
dbcdcbdbbcacacddaacadbbcbbbcdbbcaddbcabadcc	TRUE
acbbbddbcdaaccddabacdbddccdcbdbabacbaabacab	TRUE
bcbaaaaaadbacccddadacdbccddacbdccabcadbbbbc	TRUE
dbdbbcddbabcddcdcdcdcccbdadccbdadbaabddaadb	TRUE
dcabbccadaadccdbdbbdbabcacccbbbabcbadddbbcc	TRUE
bcccdaadaddcdaabdddcaadbdbcbacbbddbadaacada	TRUE
bddabcbbdbddbcbdddcccbbdbccaaabcccccdbbbbab	TRUE
ddbdacccdbdcadbdadcbdddabbabddacdddccadbccb	TRUE
bddadadaccadcaabbbcacabdbacbadaacadcdcbcdbd	TRUE
cddcdaacadddcbbbacbaadbaabdccadcacdabbdbbdc	TRUE
dbbddcadbddcbbaadbcabaadbbcdcbdcbacadbccbbc	TRUE
ccbacbdbcadcccddcabdcabaccabcdcaddcacbcbadd	TRUE
bcbbbdcbddadabdbdcbdbdbaacaccaaccbbbacaaadc	TRUE
bdcddabbdbcbbbbabdabdbbddabacdbddbdcbbaadab	TRUE
dacbbabbadcddcddbbbadcbbbaadabcacbcbababcbb	TRUE
abacccacdccabcadccbcaabcdcdccadbaccdaababab	TRUE
dbadcccdacdadddbabdcaacddabbcbdcbbbccaddaac	FALSE
dbcacbcbccdabbccbacbcbaddccacdbccbccabcadad	FALSE
bddcccddbcbcdddcadabddaadacbbdcaaaabdaddcda	FALSE
abadccdbaadaacdbdaadcdccdbbaaddcbcccddccdcb	FALSE
ccdabcacddabdbcacdddcbdcdabcddadbdabbcbdddc	FALSE
adadbadcbbacbdccccccdddbccbdabbbadddbdbabbc	FALSE
aababccdadccbabaaddccbbbaaabcabdadcbcabccad	FALSE
bcbcdddcbbacaddcbccdadbdbccbcddaaadbdbcbdad	FALSE
cdbcaccadccdbdbabddacaaadbcdcbccbbcbcadcabc	FALSE
ddddbbdccdcddaabcbabcccabdddadcdbbcddacddcd	FALSE
cbbcdbbdaaabdacdcbcbcdaabcbacdadadadcababcc	FALSE
bbdacabacacdcdbdababdcdcddccdcadbcabbbdaadc	FALSE
bccbadbaaccbcdcdbdcabdadddbcabacacbcdbdcbdc	FALSE
cdcaccbabbdadacdadcabbcdccdadcacbddbdddbaaa	FALSE
aaadbdabddaaccdaacaddaabddadbcddbadccdbddac	FALSE
ddbdbddaadccbddbdccdabcbdbaaadccadcbadadacb	FALSE
dadcbbadcaabddcbbbbccbcbababcaddcbdcbcddbdc	FALSE
cdcdcbdaaadcdababccacccdadbcbdacdbdbaabbacc	FALSE
dbdcabadbcacacddaaabaccdddbadabddabaabcbdcc	FALSE
abccabbddbacbdbabbcdccbdaadaccabacabbcbaaca	FALSE
dabaaaaaabaababcbdabbadbabbcdcbdbccbacbddbc	FALSE
baadabcacbccbbcdaadabcabaadadacbddcdabcbacc	FALSE
dbadcbbcbcabddbccbddbcbbcaccbacccdaddabcddb	FALSE
acbcaaccccddbacdabcadcbdcbcdacdbbcdbdaddbad	FALSE
bbaddcbadcbdadcddbdccdcdcaacbccbbcbdbdddbab	FALSE
cbabbbddaaaadbacbaddbaaadcbaacdabcbdbdbdcbcc	TRUE
addbdccabddacbcdabdddbdbaacabadbcdbccdcbabcb	TRUE
bbbadcbddacbdbaabcabacbcaccccabbcdbcadddbaac	TRUE
bdbdcababdbcbbbaacdadcdcabcdacabacbddcbccbbc	TRUE
cabbcabaaadbcbcdcbcabdcbaadbbdccaaaaccddbbac	TRUE
cbddbccdbaaadaadadcbaddacccccbdcdabcdcbddabb	TRUE
cabdddbccbdabdcdacdcdbaacdcbbdabaabddbccbaaa	TRUE
ccaadaacddddddbddddccacdaabbdbadcadcaacccaac	TRUE
bdddabcdbaddbccabcbbdcadaccaaddcbdbbdcbbcdda	TRUE
ddaddddbcdcbbacbcbdaaddddadbbbcbaacaaadccabd	TRUE
acbcaabaabddbcddddcaabbacabcddaaabccabbbdada	TRUE
bccdaacabccccaccbaacbabbcbaabadbbdbcabbaabab	TRUE
cbaabdddbdccabcdddadbdbcacbdadaacdbcbcbaddcb	TRUE
bbadbabcddbbccccaddbdadccacddbbbaddbbcbdcacc	TRUE
dbddbdbdadddcabcaaccdcaabbdcddbadcbdaadcaccd	TRUE
dbaaaabcaaadddacdbababbddbacabcdcbdcdccacabc	TRUE
aadbbbcbaabdbdcbdbcadabdbbaabbcadbbcdaadcdbb	TRUE
adbcadbbcddacdcabbdaccaacabbcabadcdacadcbabc	TRUE
ccabdcbcddcccaddbdcbcadbbaddaaddabccddcaccaa	TRUE
aaabcaaabcbcbbababbbcdcdcaabddadcdddaabdcabb	TRUE
dcddaababcabcbcbaadbaaacabccaadbaabdaacadadb	TRUE
aabbbabbdbdbcbbbbbcbddcadacdddcdcdcabcccacdc	TRUE
bddccbacacbdbdddaacadccbadbcbaacbdccbbaaaddc	TRUE
dbdcbcdbaabbdcbcbbaaccbacadcbbddcbcdaacadaac	TRUE
dcdacbdbbbcccdabacabacdbcdcbbdbcbaacbcabdbba	TRUE
aacbccdcacbdacccbcaacabccdcbadcbbddccabdcdab	FALSE
cdaabcdbacacddddacbbbcaccddddcbdadabcbbacbcc	FALSE
cabbbdcacbababbabbdbcbabbbaccacabacacbacbdac	FALSE
bdbcdaabdadccaddddddaaddadabcaabcbaaaddcddac	FALSE
abaaacaaadbdaddbdbbcdbccdbddaadbcabbcaacbabb	FALSE
bbacacbabcbdabbcaadddcabbcccbbdbaaababbdbdac	FALSE
acdadcacccaddbacadcdbaabacabdaaabadbccdddbbc	FALSE
dabccaaddddbcacbcacddacdcddadaabdddabddcddbb	FALSE
dabccbcaabbddcaacadcdbcdaddbdacccbaaadcdcddc	FALSE
abacbbdcdaaabaaccaadacacadadaaacccbbacbdcdcc	FALSE
aabbababbaadcbcdcbaaadadabbbcbbbdbddbcdbdbcc	FALSE
dcacaadcccdbdbcccdcdaadadbcaabaddaaaadabdadc	FALSE
ddddacbbcdabdbddadbbdabcacbcbaabdddcdbcaacbc	FALSE
dcdbdccdcbbccbccacaaaddacbbbcadbbbbabdabcbdc	FALSE
bdaaabbbacdbacddacbcaabdccddbacdbdadacdaaaac	FALSE
bababbacdccabdbdcbaabdcdbbcaccdcadcabaadaadc	FALSE
bdacabcacadbbdbdcddcadbcbabdcbaddbbbbbdcbbdc	FALSE
dccaaccdccadacbdbaaabcacacbccadacbbdaaadccbd	FALSE
dcbbaaabdaabddcdcddabcabccacccdbadcbdccabadc	FALSE
bcdadbdaabadcccaacccaaddabbbaacbddccddaaaabc	FALSE
addccdbddabbccbcbaacbcbacddbcccdbbabcbdbaadc	FALSE
cdbcbdabddcaadddcbccbadcdbbddccadbcaabbdbdbc	FALSE
bdccdcbaaddcbbbcdccaabaaaadcdbdbacbccbdbdddd	FALSE
dadaacadbbdabacbccaadbccaacbaabdddcddbaaccdc	FALSE
bbdccbdadddcaabcadabddbbdaabdbbacdbbccdcabcb	FALSE
dabbdbcabdccacbdbdbacbabdccbdcdbdacbbadbcbcbc	TRUE
dbaaabadbcdbdddadcbddbacbddbcadabaccdcbdaabdc	TRUE
caddacdcbaabcdbbccaccbcdbcabccddbacbaccbcbdcc	TRUE
bcbbcdcdacadddbddadbbbccdadddcbbacbadbacababc	TRUE
cbbccddcaadabbbcbbdbcacacabdbaabbacbacabadada	TRUE
ddccacabddacbcbcdbcbdabcbbaaabaccabdddaaccbad	TRUE
bcbadbbcbacccacddadbdbbdbadbcaaddcbcbddbccbac	TRUE
bcbacbcdabadbacaadbacbccaabdbcbadacbcdcaabdac	TRUE
bccaacaabbabcdcdbbdbabddbbbdadadabdaccdbdbddc	TRUE
adbcadbacbcdddbcababbadabcbbdbabbacbadbddbccb	TRUE
aadddadbcddadabccdcdbcbdbaccdabdbdcacadacbaad	TRUE
cdcdbcddbadcadcdddabacccbacbabcdcbddbcaaaccab	TRUE
dccdaabdbdbadbbcdcbdbdcacdaccaccddbadacabcadd	TRUE
cabccaaaddaababbcdcacbccbcaabcabdcccdddbccddc	TRUE
bbcdccdcccdddabaccabbddddaccacacccabddadbdada	TRUE
dbdddadcbbdcacaddabdadcdcdbbcbdabadabacbcacca	TRUE
adadadcaddbcbababcdbbcabbbdddccbbabcdbbbcabdb	TRUE
ccdddbbdcacadbcdbcdadcbaabbbdddcddddcacacdaac	TRUE
bcbcddaabbbdbacbdcaccbbbccabbddcccadbbdcdaabd	TRUE
ccdcdbcbdaaaadcbbaddaabddcabaaddbdacdccbbcddd	TRUE
ccdbbdcbdcacdcbaddbcdcddcabdcdcadccdabbccdcaa	TRUE
dcabcabbdcabbdddacadcdadaddacacbcdddbacaaddca	TRUE
cbbbdcaacbdaaccbabbabcbbacdbdddadadcdbccbaddd	TRUE
adcdbdabdabbadcccdbaddadaaabbaabdcbdcdbaadbbd	TRUE
bbcadcaadaccbddbdddaaabbdbccabcccdaadcadcacba	TRUE
cbdcdabdcdabddbdaddadbbbacdaccadbacaddacdbadc	FALSE
baaccccabbbadcdcaaabbdbddccccbdddccdbbabdcdcc	FALSE
adcdcbabdbdadcbcaadddabacccdcdabccbdbbcbddacc	FALSE
bccddcdbcbaccaadbcbddaaabaccaabbadcdbaacdbbcc	FALSE
bbbbdbdcaaaddacbdcaadcdcbcbbdccabbcdcbbccbccc	FALSE
adbacdbdbdccdccadaddcbbccdabbbcadbdaaabdbbcbc	FALSE
bbcdcdbacbcaacbcbddcaadccadddbbdbaccbaacbcdcc	FALSE
addcdacadccadbddbadabdcadbdbdbcdbaccadaddcacc	FALSE
daabcbaadcccadabdcbcbdbddcbadbdbddacbbdbdbdca	FALSE
ddadbadcabbcbdbadacdabcababdbbbbdcaaccacdaaac	FALSE
ddbcddcbbbcbacacdbbadcdbddbcbcbcadaacdaccbdac	FALSE
ddbacdadbbadcbacbdabcdcbcbbcbacdacbcacbbcdaac	FALSE
caaaababadbbdcccdbdbabcdcdddcccddbcbbbaacccbb	FALSE
dcabddcccabddadcacaaaabdbddabbdbccacabbabcbac	FALSE
daacddaddddadddbcbabddacaabdabacbddacddcdbabc	FALSE
acbbacadbbbccacaaaadbdbbcbbadbcddbcbadcadadda	FALSE
cadabcccccdadcdddcdadbdcaaadbaadbcdcaacbcdbab	FALSE
cacadabacbbdcbcacddbbbbcdaccaacaadcbcbbcdadcc	FALSE
bbcbbbcddbcbddcbcaabbdacacbdaaddddcacdcaaccac	FALSE
abccddcbaabccabcabbabcccbbcbadabaabccccbcdbad	FALSE
bbdcbdcbbbcbabdaaacbabacdddddaddadbdcbdccbcab	FALSE
ddbbbaacccdabdbcdcbbddbbbdaccaacbdadcdbdcbcad	FALSE
aadadbddbbaabadcbcdddacdbbbcdaccdbbbccdcaccdd	FALSE
cabcabaadcacdccdbcbbbbabacbcddccabaacabbcbdad	FALSE
bacaddddacbbcbcdcccbaaacbadccadadbadaaabcacac	FALSE
abdcdbccadacbdbbdacbbaadabcbcbabbcddcccabcbcdc	TRUE
bddbbcadbcccccdcbdcdaddaabbabcbcdccadcdddabdac	TRUE
cddcaccbdabcbdddacacacbbdaddacbdcadaabdddbabcc	TRUE
bbdcacbadccacadcdbbdddcddcbbcbdcccddccdcddabdc	TRUE
bcabcbcdcdbbcdabbabdadbbddddbabacabbbccadcabac	TRUE
adcbbaccadaadccdddbcabdbcdabdbdcbbcaaaccdcacdc	TRUE
ddaccbdbdabbbbdacccdcdbdbddbaabadacdbacccbabda	TRUE
dababdadccdaccbbdaababcadabdbdaddbcdcbcdccbbbb	TRUE
bbabcbbdcaadacaadadcdcdbdabdbdcacbaadddccadcba	TRUE
bbdadadccbdbbdaccddcacbbaadcbcdbccabccccadbaab	TRUE
adbbcbddcdcadbdcdbbadadbdcbbcbbacbcabaadbcadac	TRUE
adccabadcdadabbccbdbdddbbaadacabcbdccdaabbbabc	TRUE
acabcacacbdacdddbdbcbcdaccaddbbacbccaddbbdcbdc	TRUE
ccabbcbddbaadccbddbadaacdbbaaddcbdaccbbdadcdaa	TRUE
dccbddadbbadbadddaabdaddcabacabcdacbaddcacccbd	TRUE
bdcdddcdaaddcddcaabbadcdbdadcadbcdabcabccababd	TRUE
bccbaabcacaabddcaddccddadcacbbcbabaadbddbbcdbc	TRUE
baacbdabbabaccdababdcdadcdcdbddacdcbcbaaddcbbb	TRUE
cdaaddbaaabbbabccdaababdacddbbacccaabbbacabcca	TRUE
aaaacbccdcbacbbdacaddacdbacaccbcaabddbdaccbdbc	TRUE
accbaccaaadabacdbdccabbbddadcdbdbaabacbbbaabcd	TRUE
aabccadacaaadadbadcaddaaaaaaabcadcababcbbbbbbc	TRUE
dbdcadaaaaabdcdccdcbccbbdcccbcabccaaabbcdabaaa	TRUE
acdacbdcdaaccbabccaadabadbcadbbcddbacdbcabdcbb	TRUE
aacbbcbccadabbccbdbbcbcddababbdddccacdcdbbcdac	TRUE
cdcbacbddbbadbabadbbbacaababdabcbabcabbbbbbddc	FALSE
ccbcacbadccccdcbcbbcccdddadcaadaaadbaccadcccba	FALSE
daadabbdacccdacdcabacdbccacdabbdbbabbdcdcddacc	FALSE
ccababacdbbabaaaaccaddacddccdbccbabadddbcbbadd	FALSE
aacbadcbdbabcdcbcabbdaaddacdccdcdcdcacbbdacddd	FALSE
aadabdccdadcbbaccacbccccaccddcdbcbcbbacabdcbaa	FALSE
ddcccabbabadccadadcdddaabcaadcacbbccddaabdcbac	FALSE
acbccabbdcdbcccadbcbbcdbcbccbcdcdbdddadcccabad	FALSE
dbdbbaabdcbdbddacddddcaadcdabaacabaaabccdddddd	FALSE
cdcbcdacccdabddbdcccacabcadcbbdbcaabaddabcccac	FALSE
dbcabccbcbcaaccbadacdabaaaddbddabbbcadbabacdac	FALSE
cdccccdcdbdcdaaabdbdabbcacacbdbbcbbdbbcdcdbddd	FALSE
aacdacbcbcdbbdcaaadacaabdddcabcdcdbddaadacacbd	FALSE
bbacbdbdaccadbabbacbcabaabcdcccddacadcbabcabcd	FALSE
baadbcacdcdccddbcbdccddabbbbdcacabdcdbabcdbbca	FALSE
ababaabcabcdbbdaabbbacdddbcdbdcabdddbcdbbdbadc	FALSE
bbddabdddababbbaabdcadbccccddbcdbbcccaaabccaaa	FALSE
accbabdbcccaaadbcbddbdbbbaadbbcaabccbdddadbbad	FALSE
dabadbcabacadccbbacdbabbbccaaadcbdaddbabdbcbba	FALSE
badbdccccdadbaabbdcaddbaacaccdbbacdcaadcdacbac	FALSE
dbcbccabccdbccbbbdbaddaddbccbabdacdcbbaadcdbbc	FALSE
addaaaccdcadbbbdbdbccdcbccbabcddccdaaaacdcbbda	FALSE
aaaacacdbbcdbbccbdddacadcaacccaacdbadcaabbcacc	FALSE
bcbbbbcacbdcabaddabdabadaadddcdbadddbdcbacbbab	FALSE
cddccdacbdabcddcabcbdcbbcacdcaaacabcdaaacbbbbc	FALSE
acadddddaabbaaacababbdadabddacddcbccbbddccddccb	TRUE
ccbdacccbacbcbdaabaaaaacddbaaaaaccbdadbcbacdccb	TRUE
ddacdcacbcbbdabbadadacccabbcccdaccdcdacddabaddb	TRUE
bdacaddaddbccacadadbacbdccdbbadbbaccccaacbbcbca	TRUE
aacbdaddcaccdbbaccadccdbdabababaacaddccbdcbbaad	TRUE
acaccdccaaccbcacbdcbbdccdabcbdddddbbabcbdcbaacd	TRUE
acabdbaddcbbdddcdbbbabcccbcaddbacadbcbaadaddcdd	TRUE
baccbdbadbbaaacbcadccdabcbdcdaabddcdcdbaabbbbcc	TRUE
cabbdacaddcadbdadddbdadcdbaaaddcaadbddcabddbdad	TRUE
adbdbbbdabaadbabbabdcaddcacddbbcdbabaacacdabccd	TRUE
ccbcbdbabdcbadccbadbbdcdbbdbddbaacddbdcccaacabb	TRUE
ddbbccbbacaacbbcadbcdabbadacbddddaaabcbcbdacdbb	TRUE
dbddbdbcddbbbaaacdcacdaaddbcacbbbadbdbcabbabacb	TRUE
dddbaddbaccccdbcaaadcddadaaadadcbbddaccccbdddbc	TRUE
dbabcbdcdbcabdbbbdccbaacdababadacabdddadaabcaaa	TRUE
bacadabcddcdbabdbdcdacaaacadcababadacacbadbbaac	TRUE
ddabadddcadaacbcadccbacaacbdbdbcccbdcdacbdabbcc	TRUE
addabbcadcdacacbdccbdacadbabccadaaacacbcababbcc	TRUE
adccccdbddbccbabacacdbbaaacdbdccddaaddcadaaacca	TRUE
cdbbaddabdbdddbddbbcdadadbddbbccbcbabcaadbcaabc	TRUE
ccbadcdcbdbccddabaabacbababaacbcbabccbccccbccbc	TRUE
dbdbbaccccbccbbbdddbbbdacacbbaaadbdddacddcabcbc	TRUE
cbdadadcacddbcacdcacabccadcacadbcbcabadbcccccab	TRUE
bacdddcdddbbacbbdadddaacacbcabcdcdacabdcabadabb	TRUE
abaaabcccddbbbcdacbdaddaaccbaadacbdbdccdcbcdddd	TRUE
cddcabdcababbbbdabcabbcbbcdadcbbddcbdddddcaacdc	FALSE
baabcaaccdcbddccddccbbabdcdcacddcacdadaacadddac	FALSE
dddadacdbddabacacdadcddbababacdcadbddcdcbacdcbc	FALSE
cbcabaaabcabcbddcdbbcccddcbbcddbccdbddbddccbbdc	FALSE
cacbabbbacdbaadbabacdcbdccacdcbcdbbcbcabbcbbbba	FALSE
acdddacabddbadbbbbbcdbacdadadadccbbdadaddcddbad	FALSE
acababdcbdcadbcdabdadbdccaadabddcbaaabccbdccbcc	FALSE
adcabcbbacbdcbbbdccbcbadadbabadaddddbbbccdadbaa	FALSE
acbbbabddadbaccadbcccbbbadccccdaabbabdadcacdcaa	FALSE
dadaabbdacacabdbbabbabbdaaabcaadbacdabcacbbddbc	FALSE
ddbdaadabdcdaacdddcdbcbbccddcccbbdccdddaddbcacb	FALSE
ccbacaddbaacaddddcacaabdabddbbaadadccbacbdbacac	FALSE
adbddcbdcdbadccdcddabadbacaddabacaccdbccbacbdcd	FALSE
cbbbaaadddacbababcaacbaadddcbdbbaddadaccbdbadcc	FALSE
dabcdbbaddbbbabaadbbddabccbcdcaaddccbcadbddbaca	FALSE
abcbddaabdcdcabcaaadbbcddababadbacaccacbdbbbdcc	FALSE
adacddbcbadbbdcbaadcadbadaabacaabacdccdbccbbbcd	FALSE
dcdddbcadbacdbbbcdcaddbdbcbcbaabacbccbddcdbccdd	FALSE
bdccbbadcabaccabaaaaddbbbdddddaacacdddddcaccaac	FALSE
ccadaadcdbbdbddaadccbdacbccdaadacdaaddddbddaadb	FALSE
acdbbbbbdabcaadaacabbaacbadbadbbbddaadaacdddacc	FALSE
dbbdccbadacbddbbcaabaddbdacdadbbaaabccadadbbcdc	FALSE
ccdaddcccdcdacabdddbdabdcbdbdaadcdbbddabdcccbbc	FALSE
cbdbcaddbaaaabddbdbcacbbacabbbddabdcdcccddcdbac	FALSE
adcadcccccaabcbabcbbbbcbadbdccaddbcbadbcbcdccac	FALSE
babbcabdabaacdcdaaacdabbdcdcdcbbaabcaddcbbacaadb	TRUE
cabdaaccbbabacdacbabdadbbdababadbabdabdadcdcdcbb	TRUE
acdcadccabcbdacabacdbbcbdcdccddbcadbcadacaaadbcc	TRUE
caaccbcdadbabdbaddcaabcdddbabdcabbbdaabddbbadadc	TRUE
dddbbaaaccacdbbaaabdccabaccdbcddccddcccdccadccbc	TRUE
abbacddbadbcbacdaddbaacbddbcadcbbacdbddcbcdaacdb	TRUE
ddaaadabaaadcacbdbdaadbbbcabcddcadbdbbdbbcacadbc	TRUE
babbbcbddbcaccabbbbbbddbcdadbddcaabaaddadadabbad	TRUE
dcdacaacaccacbabadbacdcdbdcadacaadabccdabadaccbb	TRUE
ddaadccbcdbddbabbcdaccccdacbcaabcdcdddacdcdabdbd	TRUE
ccbdbcbbdcccbabbdcbdcaddbcabaabadbddcddcbadbccac	TRUE
adbddbacdddaaacccaccdbccadbcccbaccbdcdcacbadbabb	TRUE
cbddaacbdbbabababbdccdbcaaddbcabddacbabddcaddacc	TRUE
abcccaccabddcdcddbdbbbdaddbcaacaacccdbccaccbbbba	TRUE
cadbdadbbdbaabddcbdcaccaaddababcacacdcddcaaabacc	TRUE
baaccdbaabbcdcbabacaabbcababbadacbaddaaaddaaccac	TRUE
ccbbbbbadbaabbcbbaaacbbcdbacddcbdcacbbbcdbcdccca	TRUE
bcadaccaadcabbaabcbcacdaacacdbaddbcaccaddbdabacc	TRUE
bddccbaabbbddcbdbcabcbdcccabbcbddcbdcbaabdabcbdb	TRUE
acabbdbbbbcaccbbdcbaaaadaacbdcdbacbdbadbcccbadac	TRUE
bdaacbdaccbacdbabcdaddbcbdbadccbbaabddcadcbcacbd	TRUE
bdccacdadbaccacabddcbbdbdaddabcbbbdabcabbdadcbba	TRUE
caaaaabccaadbaacbbddbbadacdabdcabbadbdcdadbabcda	TRUE
adcacddbccddcadbabdbccaddaabcbaaabcbbcdcdbcacdac	TRUE
addaabcbdcadddddcdcbbcdcccabccabcddcdabadccbabcc	TRUE
bcacdaccdbadcddbbccbdccacbdacdcbaadccacdaccbaadb	FALSE
abadbbdcbdcaaabbdbbdcaabadddaadcbdabacbdabbdcdca	FALSE
bddbbaacbadbddacaadabdaddbddcabbacbbcccbcbaacaba	FALSE
dbacacaccdcbcaaaaaccdbbaabbdcbaaabbbcaabaddccaac	FALSE
dddcccbbaccddbdaacbccbabdddbbbaccadcbcdadbbcbddd	FALSE
cbbdabbdbcaadacdaabccdcaacaaaabadadcddacbcdddbac	FALSE
cbdcaccdccbacaddaaabaabacbbdcdadcdcbdabdbabcdaac	FALSE
ccbadcbdddbcddcdcaabdaaacdcdcbacdcbdcbabdbadaadc	FALSE
bcaaacbadaababdbbacabddcdccdaacacadaccdcdbccbdcc	FALSE
ccabcadcadbaacdbacbcbaacabdbbadddacbccdcacadcacd	FALSE
dacccdddcaadddabdabadaabcbacbacbcdacbadbabcdbbcd	FALSE
cbbabdccdadcbbabadacccdcbacacbdddbbadcacbcdddcac	FALSE
bcabdddbbcacadadadcdcadddbacdacdcaccbaccdcadcccc	FALSE
cddbaddcccacccbbaccabcbdbbbdcbdcccbdabbadabadcad	FALSE
cddbaccccbaaaaadadccbbabdaaababdacabbccbdddcaacc	FALSE
ddbcccbacacccddbcbbddbbdcdbbddaabdbbbccabacacbdd	FALSE
bacadbccabbabddcddacabcbddbdcabccddadaddccbcdbdc	FALSE
bbdaaabbdbadccccbdacadcdcbdacdddbbdcaccdaadbdaaa	FALSE
dabdcabbcbbdbacdaadcddbacdabdbccdabcabbbcdccdacc	FALSE
bbcdbcdaddbdabadaaccdcdbacbacdadccbbadcbcdddaadd	FALSE
dccddbbbcabcdbbbbcbdbbdbaacdadabbababcacbaccadac	FALSE
bddbdcdccbbbdaacdabadacbccccdddadbbacddcdcabbbdc	FALSE
dcbdacccddaddccddacaacccacdabccbcdbcadcbacbacbac	FALSE
bdcacadbcbcdbbabdcbdacbbbbabadddcacabbbaadbcbcdc	FALSE
ddadbccbcbdbdacbcccddaaddaaaddadcabbcaaaccaadddb	FALSE
bcbddbcbbcaabbadbcdcacabdcadcdabbbbcaaabdabbcdacc	TRUE
baabdcddbccabacdbbcaaabdabcdcdddbdcddcabcbddcdccc	TRUE
adddaacdcadddadcbbdabaacabaabcbbdcacbddbaaaccbacb	TRUE
ccabdcdccaccdcccbbbdacaddaaddbacddabcbddccbabbadc	TRUE
acdddadabbcadcdddbcdcaaaddbadacdbbbdaadabbbddddaa	TRUE
adbcdcddddcdcbbddcadabbbbdddaddabbacbbddacbdbccac	TRUE
ccccbbcbbdbadbaaccadacbbaacacbbcbdcdacbbbbdabccbc	TRUE
acccdbaababccbcabadcaddcabccaaacccabbbdbbabbbbbdc	TRUE
ddcaabcbaaddaddcabbddbcabbcacddcbcacdaadadbacdbcc	TRUE
bdacbdaadacbdddddcaabdddaabadbadbbcdbbbdcaddddcdb	TRUE
aababcdddbdbbaddcdcabbbacbbdcccaabccddbabadacddbb	TRUE
adbdadbbaccbdddaadaaddbbaadbdacbaaadcbddccccabbad	TRUE
aabacaabbbdcbbaccbadcbabdaaabcddcbcdadbcbaacdaddd	TRUE
bdccabcbbdddcdcdcadddbccacddcabbbcdaccddbbbcbbccd	TRUE
ababbbacbadababcccdacaabdbccbaddacbadbdcccbdcbdda	TRUE
bbcababcbbaccabadbcaccbacabcdcaadcadbbadbdaccbddc	TRUE
bbdadbdacdaabbbbdadbdbbcbcdaaccdadcbdabadbbbabcac	TRUE
ccdcbdbddadbdcbbddcccdddaadabdbbdbcabdcbcaaababcc	TRUE
dacbaaddcbcdddacbddcabcbbcccdaccdadddcbaccdaccadb	TRUE
cadaaaaacdbcbcddccbbdcdcccbcdcbcbcddcbbdddccadcab	TRUE
cdbcbabbdbbbadbbcaddddbdccabcbcbcdbccbdaddcccdbdc	TRUE
bbdddacdcdabccababdccdcdbbaaaabadbbdddcdbddcaccdc	TRUE
adbdddacdcccbaabcdbadcbcadcdccbdaccdacabcacabbbac	TRUE
badaacaadbbcddcaadabdbacbcaaabbcbaddccbcbdbadcadb	TRUE
bdccbdbcdccddbacdcdadcdcaaabdbcdbdccccddcaccddaca	TRUE
adaacabdabaadabbcdcacdacbddaccddbaccbddbcdacbbcbc	FALSE
bbbbabadbadaacccdbddaabaaadabcddaadcdddaaccbacabc	FALSE
daddddcaddababdcacbddccbacadbbccccabdbadddbcdcadc	FALSE
aacdbaadacaaadcadcbcddacbcaacbbbbdddbddddccdacdba	FALSE
ccadaccbbbbbddcaabaacbcbadbacdadcbdccdbdbdbcbcbba	FALSE
acddcbdbcbbaaddabdbaccbbdaddaacdaacaacbbdddadbaac	FALSE
cccbcdaabaccacccddbbdccbdbccbbcbadcbdaccbbbcaadac	FALSE
bdddcacacdaadcaccbcdcdcbbbacbcacadcdddddbaabacbac	FALSE
ccdcbbcbddbcbdcabbcbabbbddadaabacdadbadcaadbbcccc	FALSE
ddbbbbcbadbcddabdbcddcdccbaadcdbabbbbcbdbdacdbbab	FALSE
abdcadcaddaaaadbdddccbadacdcabdaaadacabaaadcbacda	FALSE
cbddbdaacdbcadaaaabacaddbbcabccaabccbccbdabccdbcc	FALSE
bddbacbcaaadcdcdbdaadabcccbcacddbcaadcacccababacb	FALSE
bcbbdddcbcdaadcaddbdacadababdaddbabaadbacadaadddc	FALSE
abbbcbaaabbabccdddbacabbaddaacbbdbcbcbbbdadaddbdb	FALSE
cbcbcdcccadddcabbbddcabdbbcdddcbacbdabdbcbabcacac	FALSE
dbdaadcdacabbabccbbabccccbdbbdcaacadbacdbbaabbbcc	FALSE
adddbccbccadcababaddbcabbabbddbadaaadabdccdbdbabc	FALSE
acccadbbaabbbdbaacdbbabacdccaabdbbaccbadbdabddaba	FALSE
cabdbaacaaadccacdbabaccdbcabbabcabbaccddbcadadccc	FALSE
bcadaabdcadbadabcbcdcabdabcabbbdcdcbbaacdbacdaccc	FALSE
cadcbcbdcbabbcabcadcdcbaccbabacdbbdcdbadadcaaadaa	FALSE
aacbdbbaaabccdcbdabdbbdcababdbcdbbbbdadcaccccccdb	FALSE
bdccaacbdcddadbcabdacbdcddacabdaaadcccbbadabccdcc	FALSE
ddbbbbbbddbdabbbbcddbcddacdbaddbdddcaddbbadcaadad	FALSE
ddddcbaabdcadabdbcaacbcdddbdccdcccbbdcaccdadaabddc	TRUE
adadadbbdbddcdbbdcccdabccdbabbacbdbbbbacadcbcacbbc	TRUE
dbacabaacbcadcaaabdabcabbdaccbbbddcbabbcabdbbaddcd	TRUE
dddccabacbbadbaaccdccbbbdbcdcabbbcadbcdbdccdcdcccc	TRUE
cbbcdabbacdbabbadababccbaccabccddacaaaddbaccccbdcc	TRUE
bbdacdacabaadaabddabcaaddaaccdccabcbaccaaacaccaadc	TRUE
dcbdaccccadcdcddacccacbbcdbbadcbbdbcbbcdcabddaccbd	TRUE
abbccaaababcbadabacdbdbbaddbcbbdcdbbddbbbabbcbdcbb	TRUE
bacabcbaddccddabddccddcbaacadbdcbdcbdaadddcbabaaca	TRUE
ddbbbbaadabdabcccbaabbadacacddddadabdacddadcbacbad	TRUE
abddcbabddaabbacaaccbbadcabcbaacbbaacaccbaccabcccc	TRUE
ccdadcadacabcddccdccdcdaaabdcdabdbcadbabbbbcbabaac	TRUE
acbdccdaccbddbbdccdddcbbdaccdadcbacdbccddbcdbdbacd	TRUE
cdbabccdddddadddbabbbadbbdbdabdaabbdbcaddbdddbbbda	TRUE
bdccbdcacabbbbbbbdcbbaabbabdadacbbdaaadddbddbddcdc	TRUE
aaabcbdbccaddddabbaabbdbdddccbcbbbdbadbacdaacdacac	TRUE
dacacbcdadcbaaaaddcaddaccbcbbbddcdadbbddbbbdadacbd	TRUE
dcccbacddacddcbbbbdcdbccddcadaddddbcbacaacacdbaaab	TRUE
dcabdbbdabbbabcbcdcdaccbcdddbddddbcadacdddbdcaacbc	TRUE
cabccaddabcddaadabdaddbdbbdbdcbcbaccbbdadcddadcdaa	TRUE
acbcdaabccddcddcdbdddabbabbbadabadbacacbbddddbddbb	TRUE
ccaccabcdadbabcbdadaccabcdaabcccdcbbddbcccbaadbcdc	TRUE
ccbddbabbabbbccaacdddddacdacadbdbbdaaadccdbcabddcc	TRUE
aabcdadbbddcbaababbbbccadcdbabaaacabbbabdabbcccdca	TRUE
ddccccbbbbcacdcbabbcaaadbbabccbccccaadababaadaacac	TRUE
bbccdccbdcdbbdacaacccacababdbaadcdbbdcdcbdccacadbc	FALSE
dabccacbcbcbcbbbdbcbdacbcccadacbdbabbcbdadcccdabcd	FALSE
ababcdbcaaadbabcaddcbaddbacbbacabcaaccabadbddaadcc	FALSE
adabbddbdccacbaabbdaddaacabcdbdcabacddcbacdddacdcb	FALSE
cbadddcabdccbbbcccccbabcbaacabccbbcbcdbbcddbaccbac	FALSE
cdbbbbabdaccccbadadadbdabacdadcbbdacbdcadddcdbdadc	FALSE
adcbdaacddbdcbbccddbbdbdcbdbaaddbdacabaacdccbacdbb	FALSE
adbbbcaaddbaacdcbddcdadddacbaabccbdabbcbaadbbdbbac	FALSE
ccdabcccadbadadbbbdacacdcadbcbdbbbacdaabbbbaaccdcd	FALSE
cdbbccdaabbacaddcccaaccacbccbcbbacacdbcddbbbcbcdbc	FALSE
dddadbbabddcdcbabdddbdcaaadbbbdbcbaabacbdcdcdcbbdc	FALSE
cccddbbabacdcabbbbcbcabaacacaddccaadaacdbacbcbabac	FALSE
dacbbaadbcabcadcbabacdbdcacabbdbcacdbbadabaabbddbd	FALSE
aacdaddabddbadbcacdaccbbbbbbbcbaacabddcbccddcdbadb	FALSE
cbbcdcbadbcdabadddacbcdadbbabdaddabcdabbbbcdaccdbc	FALSE
ddbacbdbdbabcdaccdabdabccdacddaaaddbbacdbacabbcdcb	FALSE
dcccbbcaacccaccabcdccdbcaadaadacabcadaabbccacddcaa	FALSE
abaccbacadbcbacbaabbbcdacdcabdabddabaabadaccbbabbc	FALSE
baccbdbdaccbbbacdababdcccbcbcddcdaaadbaacadcdbaddb	FALSE
bbcccadbdbaaacddbbbaaddcacdbddadababbdbbcbbabaddbb	FALSE
abbdbbbcdbdddbddbcbdbccddaddddbbabbdaacbcaacccbbaa	FALSE
adabcccdadadbbbbbaaddacbabbdccddbadbdcdcbcbbbaadba	FALSE
cdbdaaddadcbbdababaaacdaabcbbdabcbbddcdddcadbbdcbc	FALSE
bddbbbacdcbaccddaddacaacbcacbcaacadcaabaaaaddcdbcb	FALSE
ddacbaacaccbcaccdabcddddcdabccdcaaadbbcdcbaaadddac	FALSE
