aaaaaadadbcacbbddbdc	TRUE
aabbbbcacccaddcabada	TRUE
aacbdddcaadaacaabdda	TRUE
aadcdcdbacbaaaaacbca	TRUE
abadcaacbcbdcdbdaaaa	TRUE
abcacbabdcbadabdaaaa	TRUE
abdbbdddabcbbcaaaaaa	TRUE
acadacbbddbcbdabaaaa	TRUE
accaaddaccbcdddbdcaa	TRUE
acdbadbdbadbbdaaaaaa	TRUE
adacbcbabcdadbacabaa	TRUE
adbdcaccddbabcaaaaaa	TRUE
addcaabdabbbbcdbaaaa	TRUE
baacdabdccadcaccdaad	TRUE
babdbaaddbabdcacdaaa	TRUE
badaccabdddaaddbccaa	TRUE
bbabbcbcbabaaaddaada	TRUE
bbbbcdcccdadccaacaaa	TRUE
bbccadbabbbddcaaaaaa	TRUE
bbdccbbabbddaaaddaaa	TRUE
bcadaaccaabccdbbdcaa	TRUE
bccacbbdabbbbbaaaaaa	TRUE
bcdcbacddcabbdcdaaaa	TRUE
bdadcdbbabbacdabaaaa	TRUE
bdcaddabbbadbdbbaaaa	TRUE
bddbaaccdabbdaacadab	TRUE
caabcbcbbabddbabaaaa	TRUE
cabccaddccbadccaaaaa	TRUE
cacddbcbcdcbdbaaaaaa	TRUE
cbabaadbbabccaadcaca	TRUE
cbbcacdcababdbbbaaaa	TRUE
cbdacbaadaabbaadacad	TRUE
ccacaabdcdcccbabaaaa	TRUE
ccbdaaaccabdbddbacda	TRUE
ccdbaadacddbbadcacaa	TRUE
cdaccaacadbddbcbaadd	TRUE
cdcabcbbabbdacdaaaaa	TRUE
cddbcbddbcdcdadaaaaa	TRUE
daacbdcdccbbcbddaaaa	TRUE
dabdccbbaabdcbccaaaa	TRUE
dadababccbdbccacadaa	TRUE
dbaadabcbbbbabbbaaaa	TRUE
dbbbaacabbbcacadcbaa	TRUE
dbccccdadbbabcaaaaaa	TRUE
dcaabccadabadbdcbcaa	TRUE
dcbcacbabcccbcaaaaaa	TRUE
dcccbbbaccacacaabdaa	TRUE
dcdddbbddddbbdaaaaaa	TRUE
ddbcbbcdcddbaddaaaaa	TRUE
ddcdbbcbabdbcdaaaaaa	TRUE
aaaaabcbaccbccdadbab	FALSE
aabbadaddbddccadcbbd	FALSE
aaccacbaadcddadccddb	FALSE
aadcccdaddddcabbabba	FALSE
abadbacbaccdabcabccd	FALSE
abcaaacdacacccdccddb	FALSE
abdabdccacacbacdabad	FALSE
acababbbbdabcbacdacc	FALSE
acbcdacbbdcdadddccac	FALSE
acdadcaccbbadaddcdcd	FALSE
adabcdcdcbbdaacccdca	FALSE
adbcddaccdbbbbbacdca	FALSE
addabbbbaddbddcaacda	FALSE
baababaabccccbbbcabc	FALSE
babccabbcddcaccabbbc	FALSE
badacaabacbcbcdbbcad	FALSE
bbacaabbacbbcbcccbcb	FALSE
bbbcdaccdddcaccaddad	FALSE
bbcdcadcdcbcaabaccca	FALSE
bcabdadaabddaacacbcc	FALSE
bcbddaacaddaddbbcadc	FALSE
bcdbaadbabdcdbbbcaab	FALSE
bdacbaaadaadbbabccca	FALSE
bdbdccdcdaabdaccccdd	FALSE
bdcdddadbabaabcaadca	FALSE
caabadbcacaaddddcbdd	FALSE
cabdabaccaddabacabad	FALSE
cacdcdadbbcacacddbdd	FALSE
cbaaadcabcdbdadbddcc	FALSE
cbbbcadabbbddddbddbb	FALSE
cbccdadccabaadabbdac	FALSE
cbddbdcdacdadadcabcc	FALSE
ccbacccbdacdadddabba	FALSE
cccbdbbadddddcbdbbdd	FALSE
ccddadaacababddcbbdd	FALSE
cdaddbadcabdcaaacbbd	FALSE
cdcbcccbddcbdcaacaab	FALSE
cddbdcdaababcddaabdc	FALSE
daacaccaacddbcabccba	FALSE
dabccabcbdbaaaacacbd	FALSE
dacdcbdabbdabaddbdba	FALSE
dbaadadbddcbabadbaab	FALSE
dbbccdaabaadccabdadc	FALSE
dbdacccbdcdbdadacaab	FALSE
dcabdbdcdbbcbbddacbb	FALSE
dcbcdbbacdbadaabbabb	FALSE
dcdadccdbcdaabcbbcac	FALSE
ddacaadbbcdddcdddaaa	FALSE
ddbcccbbccbcabbbdabc	FALSE
ddcdaaadbdcbcadabbcb	FALSE
aaaaaaacdacdbdcbdddbb	TRUE
aabbddadbbbbbcadbaaaa	TRUE
aacdcdbcacbaaccadadac	TRUE
abaabddcbabcbcbdbaaaa	TRUE
abbbbccbddcacddcaaaaa	TRUE
abcdaacbbaabddbccddaa	TRUE
acaabadbcabadcbcacaaa	TRUE
acbbdccddacdbcadaaaaa	TRUE
accdbaacdacdcddacbcaa	TRUE
acddcaacccabaadcbaaba	TRUE
adbaadaabbbcbccdaaccd	TRUE
adcadbdbbdbbcdcbcaaaa	TRUE
addcbbdcddccdabaaaaaa	TRUE
babaabaadbaacabdbcccd	TRUE
bacbacbbaabdcdcdacaaa	TRUE
baddabdabddabcbadaada	TRUE
bbbacbccbbabcbacaaaaa	TRUE
bbccccdcbddaabbcadaaa	TRUE
bcaaaabcadacabddbddbc	TRUE
bcbacbcacddcddbaaaaaa	TRUE
bcccaacacbdcbcadddaaa	TRUE
bcdddcdacdcadbaaddaca	TRUE
bdbadadbcbbbdaabaabbd	TRUE
bdccbadbadabbadcacbaa	TRUE
bdddaacbaadccddbcbdaa	TRUE
caadaadacbbbdcbdabaaa	TRUE
cabdddccbbaacddadabaa	TRUE
cadbadbcccaabcabcaaaa	TRUE
cbacbbdddaabbcabbaaaa	TRUE
cbbcccccaadbdccacdaaa	TRUE
cbcdbcbcdbccbbbaaaaaa	TRUE
ccaabcccaddcdbaaccbaa	TRUE
ccbcabcdccbabdbaaaaaa	TRUE
cccdbbbcabbbabdaaaaaa	TRUE
cdaacdbabacbcaabcabaa	TRUE
cdbbbdccaabcabbaabbaa	TRUE
cdccacbcbbdacaabbaaaa	TRUE
daaaaaabdcaaccddcbcca	TRUE
dabadaaacbdaaacccabac	TRUE
dacbdbdcbadcbbbaaaaaa	TRUE
dadcdbabdcdbaadadacaa	TRUE
dbbabddcbbdddbcaaaaaa	TRUE
dbcbcababaabcbbbbaaaa	TRUE
dbdcabaabaacccbacddca	TRUE
dcacbdbdcdcabddaaaaaa	TRUE
dcbddabdbadbcbbaaaaaa	TRUE
dcdaccadabbcbbcaadcaa	TRUE
ddabdccdddacdcdcaaaaa	TRUE
ddbcbddbcdddadcdaaaaa	TRUE
ddccdbdabbbaadbcaaaca	TRUE
aaaaabcddcbaddccbbdca	FALSE
aabcbbddaacabadcbddbd	FALSE
aacdcccabdbccccdcdbac	FALSE
abaaabbbbddbbacaccbdc	FALSE
abbbbdabdcddbdddabdaa	FALSE
abcccaddccbddcbdacabd	FALSE
abdcdcccadabcbcdbdcad	FALSE
acbaaaccbcbdcadacaccc	FALSE
accaddbacacdcadddbdba	FALSE
acdbcaacddcbbdccdcbdd	FALSE
adacddabccabbbaadaccc	FALSE
adbdbcdccbcbdacbaccdc	FALSE
addaccbccbbbacabbcdad	FALSE
baabbcbcbaadcccacbccd	FALSE
babcacddababaddbdabdb	FALSE
bacdbbcdbcaabdbcbacbb	FALSE
baddddcbacdcbbccaccda	FALSE
bbbcbaccabcccaccdcbcb	FALSE
bbcdbcaaacdbccbcabadd	FALSE
bcaabaacdcbbbcdbbcbba	FALSE
bcbabbdadccbddcbbddbb	FALSE
bccbdaacbdbaaaddbdccd	FALSE
bcddccccbcbcaddddbdbb	FALSE
bdbbadcbbbddadaadabba	FALSE
bdccbcbaacbcbbaacdbcd	FALSE
bdddadcdbbacdabacdccd	FALSE
cababddbadcbbbaddbcac	FALSE
cacbccdbccbacdddbddac	FALSE
cadcbcddbacdcdcddcbbd	FALSE
cbadcaacdbadbaccacbdd	FALSE
cbbddcababbacacabbdab	FALSE
cbdadadcdaaadbbdabadc	FALSE
ccabbacbcbbabccadddca	FALSE
ccbdabbadaadcdcacabac	FALSE
ccdaaccadcadabbbbbabb	FALSE
cdabdaaadccdcadabdacc	FALSE
cdbdccbddabbbbacbdacb	FALSE
cddadcddbcbdccbabbcbd	FALSE
daacaccddbcdccbbbccdb	FALSE
dabdacabbdddbcbdccbcb	FALSE
dacdddbdbacbacdccdbba	FALSE
dbaadbbbbdbaccccadbcc	FALSE
dbbbcbcaacbaaabdddcac	FALSE
dbccaccbaadccadcdbcbd	FALSE
dbddbdccaabcbdbdbbbbd	FALSE
dcbadbdcdddcbccccbbbb	FALSE
dccbdacaddabbbbccbbba	FALSE
dcddcdbbdbbdadaccbcdc	FALSE
ddbbcdbcbaaaccbcbbbac	FALSE
ddccdcbbbcccacbbbbdda	FALSE
aaaaabcdaccadbacdbccbd	TRUE
aabcabcbbbccccaaacccda	TRUE
aaccdadcacbbcaabcadddc	TRUE
aadddbcdabadbababcaaaa	TRUE
abbbcaccbbddbbaaddaaaa	TRUE
abccddbddbddcadddaaaaa	TRUE
acaaacbdadbacccccccacc	TRUE
acbacadacacdcacccbdbaa	TRUE
accbaaabddbbaacaccdcda	TRUE
acddbbdddbacaadcadcbaa	TRUE
adbadbbacccaaadddcbcaa	TRUE
adcbdbbaacbaadacdcbbaa	TRUE
addccccbbadddadabdaaaa	TRUE
baaddddbabbcabacddcaaa	TRUE
bacadadddcdabaddcabbdd	TRUE
badbdacadabacabaacadbb	TRUE
bbadbdacbaababddaddaaa	TRUE
bbbddadcdbcbacaaadccaa	TRUE
bbdbaabaacdcddaccadabc	TRUE
bcacaccdcabacbddacdaaa	TRUE
bcbcdabddddcdcddaaaaaa	TRUE
bcdaabbcdbdbddcddcaaaa	TRUE
bdaabadbaaddbcbbdddada	TRUE
bdbaccbbcacaabaccbaaaa	TRUE
bdcbddcabdbdcbbdaaaaaa	TRUE
bddcdbcaddcddccaccaaaa	TRUE
cabaaabbabbcbaddcdaada	TRUE
cacbbadbcdaccaccbbaaaa	TRUE
cadcbcaadccdcbddcbaaaa	TRUE
cbadddbabadbddabaaaaaa	TRUE
cbcbbcacbbbdabbdaaaaaa	TRUE
cbdcabcdaacbbaddcddaaa	TRUE
ccadbcacbbdcaaaddbaaaa	TRUE
cccabcbccbddaaaddcdaaa	TRUE
ccdbdbaaaccbacdddbaaaa	TRUE
cdacccacbdccbbddbbaaaa	TRUE
cdcbaabaddcccddadddcaa	TRUE
cddccbdbbdbbcbcdaaaaaa	TRUE
daaddcbddcddccddcdaaaa	TRUE
dacbadaadadddcdcaababb	TRUE
dadcbadadddadaabbaddda	TRUE
dbaccccbccbdaacadbaaaa	TRUE
dbbddbbcddbdaabdabaaaa	TRUE
dbdbadbccdbbdaccdaaaaa	TRUE
dcacdacdaddbdcbdbcaaaa	TRUE
dcbdbdcddadcbadadaaaad	TRUE
dcdaaacadbddaddbccccaa	TRUE
ddabbcdcbacaddbadcdaaa	TRUE
ddbcacbccaccdaddabaaaa	TRUE
ddcdcbdcccaadddaaadcda	TRUE
aaaaabababcbadcdbdbbbc	FALSE
aabaccdbababbacbaaaddb	FALSE
aacbbdbdaccadcabaddbbd	FALSE
aadcddaacbbabbacbcbcad	FALSE
abbaccddbacbccaababdcc	FALSE
abcbacdccdadbacdacbcdd	FALSE
abdcacabcbcdabbdcbbbdd	FALSE
acadbbbabcaccbbddbbdcb	FALSE
accaddbcaddbbbadbacdca	FALSE
acdcabacdacabadcdccddd	FALSE
adadbbacacdadddbacdbda	FALSE
adcadcdaacbadddcdbdddb	FALSE
addcacaccdcbbddabbbaac	FALSE
baaddaddbdacbbadbadabc	FALSE
bacbabdcddccababdbaaab	FALSE
badbbdddaaccbaabccbcdb	FALSE
bbaccbbcdbadbdbcbabccb	FALSE
bbcaabacdaadbddbbabadc	FALSE
bbdcacdabdcdddccabbdbd	FALSE
bcacadaccaaddbdadcbbad	FALSE
bcbcddcacdccacaababadc	FALSE
bccdddcddbbdbaaccbacdd	FALSE
bdaabdcbcdbcddaddabbcb	FALSE
bdbcbcdbabcadbccdcaccd	FALSE
bdcccdacaaadadcbaddccc	FALSE
bdddcdabbddadbdaccabaa	FALSE
cabadaabbcbcccaddadbbd	FALSE
cacbabcabcccbddbdbabbc	FALSE
cadaddacdccbdacacadbdb	FALSE
cbacbdccbaaadbbaadbadb	FALSE
cbbdbadcaddbcacbbbbabb	FALSE
cbdacdadcbdaaccacdbadb	FALSE
ccabdcbddcabbbacdbbcac	FALSE
ccbdbabcadabbcddcddadc	FALSE
cccddcaacaddddccaadbdc	FALSE
cdabdadadcccddbccbaaca	FALSE
cdbddbcdccacccdabdccaa	FALSE
cddbadbdadbdcacccbccab	FALSE
daacabcdaacaddcbbabdad	FALSE
dabdbccadcddccdbccdada	FALSE
dadacbabbddbdbbdabadbd	FALSE
dbabbddadcaaaabadcccbb	FALSE
dbbcccaadbcacbcddbaccd	FALSE
dbcdcbcacacbbabcaadcdc	FALSE
dcabdaddccbcbaababbddd	FALSE
dcbdabddaababadbdcbcad	FALSE
dcdadcdbbdcacddccabacc	FALSE
ddabbbbcabcaabdaacacdd	FALSE
ddbbccccacdccddbcbbdbc	FALSE
ddcccccbdaadcabbcbcadb	FALSE
aaaaaaabbaaddcacdbadcbb	TRUE
aabbbacccdaabcdccadbaaa	TRUE
aaccdbcbaacbcaddadcacaa	TRUE
abaadbcadcdcadbcbabdcaa	TRUE
abbbcbabdccabcdbbaaaaaa	TRUE
abccddabdadaaddacdacdca	TRUE
acaaaaacdcbacaccdaacbbb	TRUE
acbabbabcbdbdbdccaaaaaa	TRUE
acccaaaabadabccaccdbbaa	TRUE
acddbadcdaacdcabdcccbaa	TRUE
adbaadabcdabaabcbbbdbaa	TRUE
adcadbdbdbbaddbbacaacad	TRUE
addadcabaadccacbadbcbaa	TRUE
baaccaccdddaacddaabcdba	TRUE
babdcbdbcccbdabdbaaaaaa	TRUE
badabcaaccaaabbcadabcba	TRUE
bbabacbbbcbcaababbbaaaa	TRUE
bbbcbccdbaaddbcdcaaadca	TRUE
bbcdccdbcdddcbbbbaaaaaa	TRUE
bcabcbbcbadcdbbcacaaaaa	TRUE
bcbcddacaddbdababdacaaa	TRUE
bcdaacbbcaddcacccabbcaa	TRUE
bdabbcbacbbbaabdcabaaaa	TRUE
bdbccdaaddbbdcdcbdbaaaa	TRUE
bddababccddabdbbbaaaaaa	TRUE
caaaddbabdcdabcbcddaaaa	TRUE
cabcdddaddbdabdcdaaaaaa	TRUE
cadabcabcdcccdacaadcaaa	TRUE
cbaacdacbbaadcaadaadbba	TRUE
cbbcbcaacbaabdcacbcacda	TRUE
cbcdbcdaaadcdbbdadddaaa	TRUE
ccaadcddcdcaabccbacccac	TRUE
ccbbbbcddddbbaaccbcaaaa	TRUE
ccccabddcbbdadddbaaaaaa	TRUE
ccddacacdaddddbabbdaaaa	TRUE
cdbadcadccbabadbabacaaa	TRUE
cdcbbcbbadaacaadcbbabaa	TRUE
cddbcdaacbadadaabaaccab	TRUE
daadbcababccdcbddddaaaa	TRUE
dacabdbadbdaaccbbaacacc	TRUE
dadbcbabbabadadacadddaa	TRUE
dbadacdacbccbcddbabaaaa	TRUE
dbcabdacccddbacdcadaaaa	TRUE
dbdbdabcdbdccdabcaaaaaa	TRUE
dcacadbacadbcddcdbcbcaa	TRUE
dcbdbcadcbddcdaabdcaaaa	TRUE
dcdaaccacbcbddbbadbaaaa	TRUE
ddaacddbbbabbbcabaadbaa	TRUE
ddbbbaaadcbbbaadadadccb	TRUE
ddccdcbbdbadbbbbdaaaaaa	TRUE
aaaaababcbdacdbadcccbda	FALSE
aabadabcdacccbcccddbddc	FALSE
aacdbccdddccaadcbbdbdda	FALSE
ababbbbdaabacdabcadccbc	FALSE
abbcbbaaacadbddabbcabad	FALSE
abcdbbdcaaccdcabcdacbaa	FALSE
acaadcbbbbccdcadaaddcba	FALSE
acbccbaacbcbcbddbbcabad	FALSE
accdcccaacbdccccabdcdcb	FALSE
adaaddddbdddcabadcccbba	FALSE
adbcbbaabdcdacaccbaddcb	FALSE
adcdccddacbadccadddcbdd	FALSE
baaaabdbabdccccddabccab	FALSE
babbbdaaabbccabbababdbb	FALSE
bacbdcdbdbdcdbcddbadcdd	FALSE
badcdbdbdbcddacbcabdabc	FALSE
bbaddccbaacdbdaabbabbca	FALSE
bbcbaadddccbbccdcbaccca	FALSE
bbdbbbddaabccbcdbdbadbd	FALSE
bcadaccdcaabddcacdcbcdd	FALSE
bcbddcdbdaacddbbadcdabd	FALSE
bcdabcccabddddacaabdadd	FALSE
bdaabcbdacbdddbadadcbac	FALSE
bdbbcaaaaadbacdccdcccdc	FALSE
bdcccabdbcbbcaabccdbbcd	FALSE
caaadcddcbccddcdddaacab	FALSE
cabccbcbdccbdbaacbddcba	FALSE
cadabcdadddacbcbadbddcd	FALSE
cbaadaabcbbbcbacdcbbcbd	FALSE
cbbbbdbccabddddccbacdba	FALSE
cbccbccbdadddcdcbacdaab	FALSE
cbdddcaaccdbabdaacacddc	FALSE
ccbabbabdbddddcdbcdacad	FALSE
cccbccacbdadabbabbaccdb	FALSE
ccddacccaaaddcdabdaddcc	FALSE
cdadcbacdbdadccbdcddaca	FALSE
cdcacdbaccdbacbddccabaa	FALSE
cddbbaccdcaaadabacbdbac	FALSE
daabddcddababcdaabaddbc	FALSE
dabdacccbbaabbadaddbabd	FALSE
dacddcbadbdbbaacadcccbd	FALSE
dbabddadbaadbabccbdbdda	FALSE
dbbdbbccbbbddbcadbbbbdd	FALSE
dbdadacbdbcdcbaabbbaddd	FALSE
dcacbcadcabacbcadabcbbb	FALSE
dcbdadacdbdaabdadcbdddc	FALSE
dccdccadcabaddacbadbdbc	FALSE
ddababbadaadddbbdaccbdd	FALSE
ddbbdcabcbbbadbbccabcad	FALSE
ddcdadaddcabbabcccbbabc	FALSE
aaaaaabbbcaccdbdacbddbcc	TRUE
aabacdddbbbacdbdaddbaaaa	TRUE
aacbccabdbcacbcbbbcdaaaa	TRUE
aadcddcaaccbddbdbaaddbac	TRUE
abbacccaaabdbbcaaaacdaac	TRUE
abcbccdabccddbbbadcaaaaa	TRUE
abddbbabbdcdcdacadbcaaaa	TRUE
acbadcbdabbaabbbdbdcaaaa	TRUE
acccaddacdbaacaccdbbaaac	TRUE
acdddbcbbdbdbcbbacabaaaa	TRUE
adbadbadbadcbbcdcbaaaaaa	TRUE
adcbcbbddddbabcabbaaaaaa	TRUE
addcbcaacdcbabaabacbbbaa	TRUE
baadadddcdddcbcdabaadcaa	TRUE
bacabaadbcacacddcdddbdaa	TRUE
badadddaaaaaabdbbaadaadd	TRUE
bbacabaddbcbdddddcbdaaaa	TRUE
bbcaaabcbdadccaccadcbcaa	TRUE
bbdbcdadcacbbcadaaadccda	TRUE
bcbaabcadcdccbaadbddcbaa	TRUE
bccaccccdbcacacabcccaaaa	TRUE
bcdaddadbddabdccbdbdaaaa	TRUE
bdabddbddcbbcacccbaaaaaa	TRUE
bdbcbcddababbbcbadcaaaaa	TRUE
bdcdcbcacbccaaaadaccdacb	TRUE
caaaaddabaaccaaaaacacdbd	TRUE
cabadbdbaddbbbdddbaaaaaa	TRUE
cacbcabbaaccddbdbdbdaaaa	TRUE
cadcdbdcadadaccbacccaaca	TRUE
cbadcdabcdcacbccaadbaacd	TRUE
cbcadbdcbaccbcadcbaaaaaa	TRUE
cbdbcddbdbbccccdcbaaaaaa	TRUE
ccbaabbcadabcacaacccadcc	TRUE
ccccaacbcdcdcddbdcdadaaa	TRUE
ccddadcdcadccdbdccddaaaa	TRUE
cdaddaacabcbdcdcadbbbaca	TRUE
cdcaadacadaabbacabdaccdc	TRUE
cddbbcddddcaaccacadcdbaa	TRUE
daabdcdcaccbbcdbccddaaaa	TRUE
dabdacdddcbaccabcdaabbaa	TRUE
dadaadadbbcabdddbbdaddaa	TRUE
dbabbcbbbbaabcbcdbcbaaaa	TRUE
dbbbdbdddcccbbaccbaaaaaa	TRUE
dbccdaababdadbcbcaaaadbb	TRUE
dbddbbcccacbcdabadacaaaa	TRUE
dcbaaddacbbbbaaabaccdacd	TRUE
dccbabbaadbadabddbdaabdb	TRUE
dcdcdbbbaabacadacabcabcd	TRUE
ddbbaccbdddddaaadbdbaaaa	TRUE
ddccdddccaacbdbdbbccaaaa	TRUE
aaaaabbadddcccdbadbcbadb	FALSE
aabbabcaaaddcbdbcddccabd	FALSE
aaccbddcbbccbcdaadcbbdcc	FALSE
aaddbdbbaddaabbabadbcbcb	FALSE
abbaaacadbdabcbadbccdabd	FALSE
abcbddabaddacacdacdacdcd	FALSE
abddacbcbdacbbbaacdbacba	FALSE
acbaadcadcacabbcdadcbacd	FALSE
acccbacdcbcbdacbcbdddbca	FALSE
acddaaabcabdcabddabbaccc	FALSE
adadccbdcabbcdcadbcbcacc	FALSE
adcbbbcdcaacdbcbdaaccabb	FALSE
addbdcccabacbabaacbcddda	FALSE
baaddaababdddbacdbcabacd	FALSE
bacacbadbcaacbaddccbaddb	FALSE
badbabcbddcbaddbadbabddb	FALSE
bbaccdddbadabbddbdaabddc	FALSE
bbbddaddcdabcbdbccaaddda	FALSE
bbdacbcdcbbdbbdbcbcddcbd	FALSE
bcabdbbbdbcbbaaaaddbacbc	FALSE
bcbcbdcbbabadaccccddbbab	FALSE
bccdabddcccbaccbbcdbbddd	FALSE
bcdddbacaccbbdbdbcadbacd	FALSE
bdbcaabdcbdbaddbccbaacac	FALSE
bdccdcdbccdccbaaadbacabc	FALSE
bdddcbbddacaccbbbcbddbbd	FALSE
cabadbbbdcdcabdbdcdbacba	FALSE
cacccbddaadabbdddcdbbadd	FALSE
cadddadacdcacdabcaddcdba	FALSE
cbbabddbdbadbbabddcbddaa	FALSE
cbcbdbbaccbabaababadacdd	FALSE
cbdcdaadaaadcbdbbbbdddda	FALSE
ccbaaaccdcacaccccdcdccdd	FALSE
cccbbbabcabbdaccbbbbccab	FALSE
ccdcbcbcbcdccdbdadcaadca	FALSE
cdacdaacbbbabcbadaacdbcb	FALSE
cdcaadcdadabacbababdcbcc	FALSE
cddaccacaacacbbdcdadcdba	FALSE
daabbccdbcdabdacadbbbacd	FALSE
dabcaacdbddcdbaccccccbbb	FALSE
dacddcbaabadcbdcadcacddd	FALSE
dbabaadcdcbaabdbdadbcacd	FALSE
dbbcaccbbadabbdbdcbccccb	FALSE
dbcdcddbdadbcbacdccbdada	FALSE
dcabbbbbaaadaacbacdbacdd	FALSE
dcbdbcacacacccbbdbdcaacd	FALSE
dccddababcbdacdadacdabab	FALSE
ddaadbdbbadbaadcbddabddb	FALSE
ddbbcccccaacdcaaadcbaddc	FALSE
ddcccccccdbaabaadcccacbd	FALSE
aaaaaacdcaabbccbcbbddacad	TRUE
aabbcbcdadcbbabdbaacdbbaa	TRUE
aaccdbbddccacbddbccbacaaa	TRUE
aaddcaabdddcbbcbccabcccaa	TRUE
abbbbdcadacccbccbbbaadaca	TRUE
abcccbdbdccdbadcbbbaaaaaa	TRUE
abddbbbbbdccdbabacddaaaaa	TRUE
acbbaadbbbcacbabdacbdaaaa	TRUE
accbdcbbaadccabdcdbcaabaa	TRUE
acdcdbcbddcadccdabcbdaaaa	TRUE
adadcdbacbddbbdcbdbcdaaaa	TRUE
adcbababcaaacbbbcadcccaaa	TRUE
adddaacbcabbbacbadcbdaaaa	TRUE
babaabbbabccbcdaddccccaaa	TRUE
bacbdbddcadabcaaacaddcbac	TRUE
badcddabababacdcdbcdaacaa	TRUE
bbaddbacbaccacadcdaacdbaa	TRUE
bbcbaccadadbccabbacbdaaaa	TRUE
bbdcadacacbbccbbaccdbaaaa	TRUE
bcadccaabaabdbadddcbddbaa	TRUE
bccacbaccdacbcaddccaaaccd	TRUE
bcdbbdbbbabdddbcdbacaaaaa	TRUE
bdadcaacdbcaddacbdcadadcb	TRUE
bdcaaddddabbbbcdacbbdaaaa	TRUE
bddbdddcdbddaacdcdcdcaaaa	TRUE
caadccbcdbaccdacdacacbaba	TRUE
cacbaabbbbacacccbddbdddaa	TRUE
cadbdbdaaddcaddacdaccdabb	TRUE
cbacdabddcdcadccbccbadaaa	TRUE
cbcbacbdcccbabacdbbaaaaaa	TRUE
cbdadbabcabaaaaccdbddbada	TRUE
ccabdddabdbccbcaaacacabaa	TRUE
ccbcbdaaabacabccdccbdacac	TRUE
cccdaccbcacbdacaacbabaaaa	TRUE
cdaadccbbcdbbcdabbdbbaaaa	TRUE
cdbcccbcacccdcdbdcaabaaaa	TRUE
cdcdbcbadcbdcddbcdcaaaaaa	TRUE
cddddccbbdddabddcccaaaaaa	TRUE
dabacdbbdccdacbcaacbaaaca	TRUE
dacadccbbcbcccaaddacdccac	TRUE
dadbcdbdbcccbbaccacacdaaa	TRUE
dbacacaacdacdacabcdbcbabb	TRUE
dbbdaaacdbcbdbaddbbdcaaaa	TRUE
dbdabbdcbbbddadbbdcaaaaaa	TRUE
dcabcccaaaaacdcbcaacbdcbb	TRUE
dcbdbabcddaddaccdacadddaa	TRUE
dcdaadcccabdaabbadcbdaaba	TRUE
ddaadccadcdbadabadbcbbaca	TRUE
ddbcadccadabdbbdcccaddaaa	TRUE
ddcdabbaacbdadcdabbacdada	TRUE
aaaaababdadccbcaddccdcbcb	FALSE
aababdbdbcdadcaccaccdbdac	FALSE
aaccaacabaccdbdacddbadbda	FALSE
aaddadadadbccbddbcccadcdd	FALSE
abaddadccbdbcdcabcaaabbda	FALSE
abcbbadabddcddabcccabdbbc	FALSE
abdcdcdbadcbdacaddcabbcbd	FALSE
acaddacdbbacdccdaabcccccb	FALSE
accacdccdbcbcbbcaacdbcaba	FALSE
acdbcccbbdabddbabaddbcaba	FALSE
adaccabacdbadbddbccbcadab	FALSE
adbdcdadabcddacbaacbdadcd	FALSE
addbadbccdcaabcbabbabbddd	FALSE
baabdcaadbcabdcdbdbddbcab	FALSE
babdddcddccbcbdbbdbdcbddc	FALSE
badadddcbcdadbbabadadcadb	FALSE
bbabdcccbaacaaddabbddddca	FALSE
bbbcddaccaabbdbbcdacbddab	FALSE
bbcdcacdbcdcdcbadddadcdad	FALSE
bcaadcaaaddddbcabccabddad	FALSE
bcbbcbacabaddcaccbadcdbbc	FALSE
bcccbbddbdbbdccadcbdacbad	FALSE
bcddbaacaacadbaccbdccbcdb	FALSE
bdbabdacabddddbcdbaacadcd	FALSE
bdcbbbadaabbcbdcacdccaadd	FALSE
bddccadccdbababdccaaabcca	FALSE
caadcbcdbbacaabbdadbbdbdd	FALSE
cacbacacdadbaccdcbbdccdcc	FALSE
cadcbcbabbbbdbaabbcadccba	FALSE
cbbaabdbddbccbcabbddbadaa	FALSE
cbcbaaccacccdcaadbbbcdbab	FALSE
cbdcbaadaabaccbbbacbbccbb	FALSE
ccacdbbbbbcdbcddcacaccacb	FALSE
cccaadaacdbbadcbbbadddccd	FALSE
ccdbcdacddbdbbaabbcaadcbb	FALSE
cdacaccaaadbabbdadbdcaccb	FALSE
cdbddcbbddacdaaacabbdcdbb	FALSE
cddbadabaccdcabbdbcbabdcc	FALSE
daacbbdbbbdaacdbcdbaddcba	FALSE
dabcddaacbcaaabdbbcdccbcc	FALSE
dadaaddcdacdbccdaddbbcabc	FALSE
dbabbbccdadbadcadbbadadbd	FALSE
dbbccbdddbdccadaaabcaddbd	FALSE
dbcccabbcbddcdbcdaabadacd	FALSE
dcaabdabccbabdbcddddbdbdd	FALSE
dcbbabddbbbcabddcbcabdabd	FALSE
dcccbcdaadbbcccdcdabdcaba	FALSE
ddaadddbcadcdcaacccbbbcda	FALSE
ddbcdaccdcbddaadabcacbbcb	FALSE
ddcdcccbcbacbdcadaababaca	FALSE
aaaaabdcbddddbbcddbacbabaa	TRUE
aabcacdadbdccbcccbdcbbcbaa	TRUE
aacccadcaaccccbabcbbdaadba	TRUE
aadcdddcdcccbbaddcdcdbaaaa	TRUE
abaddddcadcdcccdbbadaddbaa	TRUE
abcacabcaabbdddbcdccabdbaa	TRUE
abdbbcddbbacbabcbaabdbaaaa	TRUE
acacaabaabcacaadbdddaacdcb	TRUE
acbdaccdacccbddbbbdcdcaaaa	TRUE
accdcbbbbdacdbbabbabaaaaaa	TRUE
acddcbcbccacadddcdbbddaaaa	TRUE
adbbcbddbccccdcdbddaacaaaa	TRUE
adccdadddbadcbabadccdbaaaa	TRUE
baaacddddaabcbaddbbacadcdd	TRUE
babbdddccacddddaabbacdcaaa	TRUE
bacdbabbacbcbcbbbaacdadaaa	TRUE
bbaadbcaacadbbdcabccccaacc	TRUE
bbbcbdbdabdbadaddcdddcaaaa	TRUE
bbcdccbcccaaddcbddddaaddaa	TRUE
bcaadccabdbbcadaddbcaadada	TRUE
bcbbbaccbbbcabbdaabdbacaaa	TRUE
bccddaddccdcbacccdabbdaaaa	TRUE
bdabdbaaaacbcbbbdcbbaaccba	TRUE
bdbccabdcddbccacdbdaadaaaa	TRUE
bddabadbbbccaccccbaccaaaaa	TRUE
caabacddddbacabdddaacbaacd	TRUE
cabbccccadbaacabcadbacdaaa	TRUE
cacccacbaddbbdabcbddbdaaaa	TRUE
caddbbcbbdcdbddacbcacaaaaa	TRUE
cbbadbdabbccdacaddadbbaaaa	TRUE
cbcbdcacccccacdcbbdcabaaaa	TRUE
cbdcdadcacacdabdabccdacbaa	TRUE
ccadcbdacbcaaadddbccabaaaa	TRUE
cccadcadabdcbaddccbdddaaaa	TRUE
ccdbcbbcbbddacaaddbbcdaaaa	TRUE
cdacdadcbdddaccbabcdddaaaa	TRUE
cdcacbcaddabcbcbccadccacaa	TRUE
cddcacbbadcadaccabddcbdada	TRUE
daadbbbadacbcdcddaaddacbbb	TRUE
dacabcdaaabbbcccaaacbbacab	TRUE
dadcaaaaacadbcadcabadaddba	TRUE
dbadacadcdcdadcadbcbdaaabd	TRUE
dbcaacaccdaacdcabacddcccbc	TRUE
dbdbadadbddadacbadbadcdcaa	TRUE
dcabddcaabbaabccadaccbcada	TRUE
dcbcbcdcbdbcbacdbbbcaaaaaa	TRUE
dccdabdcadaabbcddbcdcdaaaa	TRUE
dcddddbdbbdbdcbabddbaaaaaa	TRUE
ddbbaddabccbbdaabcacdadcbb	TRUE
ddccbadccadbbabdbcddcaacaa	TRUE
aaaaabcddccdbbdcadbabdbbda	FALSE
aabadcdcabdaddbaccbacbdadc	FALSE
aaccacaccacbddbcdbbdadcbba	FALSE
aaddccaadddbcdadbdbcbadccc	FALSE
abbaacdddbddadaccbddbacddb	FALSE
abcbacaaaccccbdabccddaccdb	FALSE
abdcbabdbcdbcbddbbccaaaabd	FALSE
acadadddabdabccdbacbabdbcc	FALSE
acbdcdbcbddacbbcccadddbbbc	FALSE
acdbacdddabadccdcbccbaacab	FALSE
adacbbbacdbbdcbbaaadcdbddb	FALSE
adbdccbdacdabbbccbccadbbad	FALSE
addadcdcbddabcdabdaaabbccc	FALSE
baaccdbbacbccbccabcbdcaddc	FALSE
babdcaccbaccdccdbadcadbbda	FALSE
badacbbbcdbaabdbaddbadbaba	FALSE
bbabcbbacacacacabbdbadcdcb	FALSE
bbbccbdcabccabaabccbbdacca	FALSE
bbcdaccddddbcbdcbaabddaacd	FALSE
bcaacdcdbdabbaabdbdcbdcddc	FALSE
bcbbddabdbaccddbbadbadaadc	FALSE
bcccbdcabbdbdcdccbadccdcbc	FALSE
bcdddaddbbbdbccccdbacbcbbd	FALSE
bdbcaacdbccccbdaddcbdaaccd	FALSE
bdccbcbcdcdaacdaccbdcbcdac	FALSE
caaacbadabbadcdbcdcbaccbcc	FALSE
cabbdbbbbdcdbcbbabdadaddba	FALSE
caccbdbdbdaddabacbddccddcb	FALSE
caddccadababdbaaaddbcdacdd	FALSE
cbbbcadaaaadbdddbadbcdabab	FALSE
cbcccbacdaaaddbddbddcbddba	FALSE
ccaaccaabcadcdbacbdaddcbad	FALSE
ccbbccddbdcdbbcccaadbbcbab	FALSE
ccccadcdbadbdbdadddacaddca	FALSE
ccddcaccbdbddabcccbdccacad	FALSE
cdbabcdbbcdcabaacddcbadcad	FALSE
cdccaaccbbaaccabacccbadddb	FALSE
cdddacddddacbdabdadbbccabd	FALSE
daaddadccabcbdcbcbcadbcbcc	FALSE
dacabdcaaddadddbddbbcaccbb	FALSE
dadbbbcdaadacdccbabcacdcbb	FALSE
dbacbcadcdbbacdcdcdcbcbabb	FALSE
dbbdcbcbcdcbabcdaaaabcbcbc	FALSE
dbdacabacccdabacbccbadcddd	FALSE
dcabdaccddcbbaddacddbcaabd	FALSE
dcbcccaaddcccbdabdabdcdcdd	FALSE
dccdcbadaabadcaabaccbdadcc	FALSE
ddaabdacccddcbccaddcbbcbda	FALSE
ddbbdadabdaaabdacdddcddbad	FALSE
ddcdacdcccbabadaccbbcbcbaa	FALSE
aaaaaacadcdcababbabccabbbcb	TRUE
aabbabbcdcacabbdccaccaccbad	TRUE
aaccaaddaaadcbcdcabbadcaadb	TRUE
aadddcbdddadabcbbadcbdcddaa	TRUE
abbacbcdccbcaacbcddaddaddaa	TRUE
abcbcddcbccccaccdccdbaaaaaa	TRUE
abdcbdcdcbbbdcabaabbcccaaaa	TRUE
acadbdacaabbabdbccacdcccbaa	TRUE
accacbbcdcaadadddabaacbcbbd	TRUE
acdbddcbcacbcdcadcbcbaaaaaa	TRUE
adadaacabbcdabcaaacbaababac	TRUE
adcabdabdcacacacabbacdababb	TRUE
addbbacacdabdabaaacacbccccd	TRUE
baacabdbdcdbcdbdadbdcbbaaaa	TRUE
babdbcbcdcbbdaabdcdbddcaaaa	TRUE
badacadacbdbadbadacccccbccc	TRUE
bbabadabbddbdacbdbdbdccaaaa	TRUE
bbbcbcbdbaabbcbdbaccbbbaaaa	TRUE
bbcdbdaabddddcddbacdddcdaaa	TRUE
bcaabbacbbcdcacacdadcbabaca	TRUE
bcbbcaccdbbbbccacdbbadaaaaa	TRUE
bccdaccbdbcdcbaadbbdbccaaaa	TRUE
bdaabbbddbdcdbbbacdccddcaaa	TRUE
bdbbbabcacdaababdddccddaaaa	TRUE
bdcccadbcdbaabcaabbbacabccc	TRUE
caaaabaacbcacdaadaddabbabcc	TRUE
cababddbabdaabdbbaaacadaccd	TRUE
cacccbbaaaaccacbaabcbcbdaad	TRUE
caddbbdcdcbacbdcbaadddbaaaa	TRUE
cbbaddaacbcdbaddacdbdbaacda	TRUE
cbccadcddddcddcaaddacaaadbb	TRUE
cbdccbcdbcacdcdcadaabacddca	TRUE
ccaddbbcbaabccccdccdabcaaaa	TRUE
cccaccbbbbbabbccaacaaadbcaa	TRUE
ccdbabbdbdbadddbadcaddcaaaa	TRUE
cdabccaccbaddcddcababbcaaaa	TRUE
cdbccbdadbcbacabacdadcadcca	TRUE
cddabbddcacdabacbabcbbcaaaa	TRUE
daabaabadcdddaaacaddadcabdd	TRUE
dabcdccbdbdcaabbdadbdbcaaaa	TRUE
dacdbdddcccadcbbcabadadaaaa	TRUE
dbabcacccbbbcdcacaadbacdaaa	TRUE
dbbcddcadbcbcbdadaadabcccaa	TRUE
dbcdddbcbcaddcbdaabcbddaaaa	TRUE
dcabdaccbccdbaaadbdddaadada	TRUE
dcbccacaaacbdabdabccdddaabd	TRUE
dccccdabcdacbdddddbaabadaaa	TRUE
dcddccbccccdddbacaadbddaaaa	TRUE
ddbbdaadcacdcbadaccdddbcaac	TRUE
ddccdbadcdddaacddcccbbbaaaa	TRUE
aaaaabaccccdbccbadcbcacdcdd	FALSE
aabbcbccbacdbaadddcaccdcddb	FALSE
aaccaabdaccdddbacdbdcabbaba	FALSE
aadddabdacdaabadbbaccbbaddb	FALSE
abbadcbdabbccbadaabbaaddabb	FALSE
abccdccdbccbddddaccbdaabbbb	FALSE
acaaacadbcabcddccdadbadcddc	FALSE
acbadaacdabdbdcbabbdcaccbca	FALSE
acccbbbaadccbdcccbdbbacccba	FALSE
acddbaabbbbabcdbcbadacccdda	FALSE
adbabacdcacccddddddcddbdcbd	FALSE
adcbdcdaaddbaacdcaddcbcddab	FALSE
adddaccaabccaccddddbdddcdbb	FALSE
babaaccabcdbadaccababadcbcd	FALSE
bacbcadccadabbbcaccdacdadbc	FALSE
badcabdddaadbabdaddcdbaddbb	FALSE
bbadbabbaaadddbccbaddcaacbd	FALSE
bbcabbcbcbadabadbacccdcacbc	FALSE
bbdccbcaccbbabdbbcdbddcbdbc	FALSE
bcacdbbdbbadcaacdbbbcbcdbaa	FALSE
bcbdabcabccacdddcabadcadcad	FALSE
bcdadacddbbcdacaacbcbbbdbbb	FALSE
bdacccdbdbbcaacdbbcaacabbda	FALSE
bdbdcaaddcbddbaaabddacbbdbc	FALSE
bdcddcbacadcdacdcacccbdcadd	FALSE
caaaddabcccbabcbccacdcdbdbb	FALSE
cabcdccaacddcddbddcbdbdbbdc	FALSE
cacddbccbdaccbbbbcbcabddbbb	FALSE
cbabdbbdccdcddbaddcbaabcacb	FALSE
cbbccdabcccbcdbaddacccbcccc	FALSE
cbcdcdcaddcbaadbbdabaaadbdd	FALSE
ccabbaddbdbdcbadacdddcacacd	FALSE
ccbbcdbcddabdaddabaadcddddc	FALSE
cccdabaadabaaaddccdccddbadd	FALSE
ccddbabbbdcbdddcaddaaaacdba	FALSE
cdbaabccbddbddcdbccaaddccdd	FALSE
cdcbcbbcdbdcdbdababcddcdbbc	FALSE
cddcbbdacdacdddabababbcccad	FALSE
daacbcccbaadadbacbaddbadbdc	FALSE
dacacbcddccdadcacbdbbcbdaba	FALSE
dadbaacbaddacbbbadcddbbcdab	FALSE
dbaccddbdaabbbdcdbdcddababb	FALSE
dbbddadbddbbbabcadbcdbbcbbd	FALSE
dbdabddcbddcddccbdacdbdbbad	FALSE
dcabcdbbadcbbccacabdbaaddac	FALSE
dcbdadbcbdddabbcbcdabbdacab	FALSE
dcdacaaccaddcbcdcbdddabbadd	FALSE
ddacbbbcdadabadadbcdbbcaccc	FALSE
ddbbddddbbcdbacbabddccdccdd	FALSE
ddcdbcccddbbabcaacdbbdaaacb	FALSE
aaaaaacadcccbdacdcbaddbdcdda	TRUE
aabbdbbdadacbadcdcabcbbddbba	TRUE
aacddcacadbddaccaddadabbbdca	TRUE
abaabcadddbdacabbcbaaccbdbbb	TRUE
abbbbbacdcabcbbaadddcacbbcaa	TRUE
abccadcaacaaddcacdcddaddcdbd	TRUE
abddbbbacaadcdabbcdaccdcdcac	TRUE
acbacccadadcdbcbcddddddacaaa	TRUE
accbcabdbcabaaadbddadbaadada	TRUE
acdccabdcbadacbdcccdbbbadada	TRUE
adadacacdbdddddbbcabaabaabca	TRUE
adcaadcbadccbcbddbdacddddaaa	TRUE
addadbbddaaaadbabadbcdbabddb	TRUE
baabddaaacbddddddbbccbacbada	TRUE
babdacaaaaaddbdadacdcdaabdca	TRUE
badabbbbbabdccbdabbacddbaaaa	TRUE
bbabdabcabaddaacaddccacabdbd	TRUE
bbbdcbbdadabbadddbcadbaabbaa	TRUE
bbdaabcacdddadadaadbcadcdbca	TRUE
bcaaaaabbcdbdabbbadcaadaaada	TRUE
bcbbbaaadbaddcbcddccdbcdaaaa	TRUE
bcccdaccdbabddabacdbabaaaaaa	TRUE
bcddcdcbaddbdacbaccbbadaaaaa	TRUE
bdbadddababdaacdaddcadbbcadc	TRUE
bdcbccaacbaacabdddabcbccbdaa	TRUE
bdddbabdaddaaddbaabbbddaabaa	TRUE
caadcdbcdaccbddddbacabbaacac	TRUE
cacabacadddaddbaddcdbbccdbaa	TRUE
cadcadbadacbbbbbbbacacabaddb	TRUE
cbacdcdaacabbcacddabcacaadda	TRUE
cbbdcdcddaaaccbaabbbcadbbcaa	TRUE
cbdadbacbccadccadabbbccbaaaa	TRUE
ccabbbdbcbdabababddddadaaaaa	TRUE
ccbccbbcaaacdcadaabcccdadddd	TRUE
cccdbbcbcbddcddaaaaabbcbdaca	TRUE
cdaacbaadbdbbcabcadbaabdcccb	TRUE
cdbbdbbdbccabbcabbabddaaaaaa	TRUE
cdccccbccdacdcadcdaddcdcacaa	TRUE
cddddbaaabbbdbbdbddaabbaaabd	TRUE
dabbacabacddcbdcdcbaccabbada	TRUE
dacbddcdddababdcadbbaccaaaaa	TRUE
dadcdbcaabaadcaaaaabdabccccb	TRUE
dbbaaacccaccbbaacdbdbbacbacd	TRUE
dbcbaacbabdcdaaccadbaadabbcc	TRUE
dbdccbccdabcbccaaabaadaacabd	TRUE
dcaddccabdacddbabcddbdbdaaaa	TRUE
dccbacadddacbbdbaaaacbcdcbaa	TRUE
dcddacacadcabcdaccacacccaaaa	TRUE
ddbadbcdadbdaadbccccbdcdaaaa	TRUE
ddccbbddbabccbbdadcdabdcaaaa	TRUE
aaaaacbacbbbabdbddaccdcddcbb	FALSE
aabbccdcabaaadbbdbdcacbdbdcb	FALSE
aacdcdbdaabddacbccdbcdadcbac	FALSE
ababadaaaddcccdaccccbbcbcabc	FALSE
abbcdadbbabaacdaaabdbddacdbc	FALSE
abcdbbbdcdcadacaccdbabcdcacb	FALSE
acaadbbdbabbabdbcddcbddabcaa	FALSE
acbbdcbabbdcabddbcacacdabccc	FALSE
accdabbbdcaacbadbadbbdabdaba	FALSE
adaabddddabbddaaddcbdddcdbcc	FALSE
adbbccdcbaacaacacdbadccdcbbb	FALSE
adcdcabcddaddacbcbdabcadcddd	FALSE
baaabaaaccdcdddcbbdbcdbdacdb	FALSE
babbddccabcbccbaaaadcaddcdba	FALSE
baccdbbbabdccacbcdbacaccbbca	FALSE
baddaaccbdbbdcbdbccdcaacddac	FALSE
bbbaadbddacdcaababadcbbdadbd	FALSE
bbcbcbcbaabcccaaddbababacdcb	FALSE
bbddbcdcbccdcdbcccadccdcbabd	FALSE
bcadddcaaacbccbdadcdbdbcbcdd	FALSE
bccaddcabaddcababdbcbcbaddcd	FALSE
bcdbdabbccaaadccaddadcbccdca	FALSE
bdacddbaddbadabcbaacbaccdddd	FALSE
bdbdcdacadacdccacbbbcbbccacb	FALSE
bddacdabaabbaccdccdbcbdadcbb	FALSE
caabdaccdcdabdcabdbccbbabcad	FALSE
cabccbbacaacaccccabbcbcabddd	FALSE
cadbaddaddcddddccacadabdcdbb	FALSE
cbabdbcccaccbbcdcaaaccaabbdc	FALSE
cbbbdbdccccddbdadbaaabcabacb	FALSE
cbcdbcccdbcdaccbddbbbdadbdcb	FALSE
ccaacccdddccabbbadbbdcbdcaab	FALSE
ccbbddabbbcabcbcbbabddcdccdc	FALSE
ccccdcbbdbbcbbbdbcbbccdabbad	FALSE
cdaacabddaadbabcbbcddbccaccb	FALSE
cdbabddadbabbcccbbcccdacaccc	FALSE
cdccababdcbbbcbbabaababacbad	FALSE
cddcdbbaaaadcddaccdbbbdbbacc	FALSE
daacddcdacbcbccdbaabcccbbcac	FALSE
dacbaadcaaacbccbbacbcdbbaccd	FALSE
dadcccddadacbddbcadcccabdddb	FALSE
dbacdbcaddcdbccccaaaddcabcda	FALSE
dbbdcdbcddadbcababccbbdddcaa	FALSE
dbdabdbbcdcacdddbcdbdddcabdc	FALSE
dcabbcddcddcbdaaaabddabcacbb	FALSE
dcbcabddcdcabdaacbcacaacdccc	FALSE
dccdaacdadccdccabacdccdddcba	FALSE
ddaabdccdaccacdacdcbbabccddc	FALSE
ddbbcccbdadbacdbcdacbaaddbdb	FALSE
ddcdadcdaaccbadcdbcbcaaddbba	FALSE
aaaaaacbcbaccbccbbbbdabadcbcc	TRUE
aabaccacdaabcbbbcacbbddadaaab	TRUE
aaccabcccddbcddbbbabaaadddacd	TRUE
aaddabdbdaadbabaaaccadbcddccb	TRUE
abbacbaaddabddbabcdcbdcddaaaa	TRUE
abcacadddaaabcdabccddbcaabacc	TRUE
abdccbdbcaacbbbbaabdddcbcdbaa	TRUE
acaddabadbddddaaacdddaabcdcaa	TRUE
accaadbbcaacadbbadddbaacacabb	TRUE
acdadcabaabcbdbddbcaaadcbcdbc	TRUE
adabcbaabddbddcdccbadcbddbcaa	TRUE
adbcbcccbabbddaddaababacabbaa	TRUE
adcdcdadaacdacdadbabbccacadab	TRUE
baabccbbcddcddbdaddadaddaddac	TRUE
babcdbbdcbabdbbdbcbcccdaaaaaa	TRUE
badadadcaabcaccdcaaddcdcdbbab	TRUE
bbacbdaacacbdcbcacbaabdbdaaac	TRUE
bbbdccaddbdbdacbaadaabbcdcaac	TRUE
bbdacdccbcccaabddbabcacdbaaaa	TRUE
bcacadbacbdbabdddaccbabbcaaaa	TRUE
bcbccddccadbccdcadddaddbdaaaa	TRUE
bccdcbdcdbcaabddddcbccbddaaaa	TRUE
bdabbaabdccccaccdddccbcaadbaa	TRUE
bdbbbaabaccbaddcddccaabcbbcaa	TRUE
bdcbdcddcbbdababdbbbcbdaaaaaa	TRUE
bddcccddadbaababdbcbdcaabcbaa	TRUE
cabacabcaabdcacacdcaccabbaaab	TRUE
cacbdcaadccdbadadccabcabdcdaa	TRUE
caddbccddbbddbdcbadcdddcaaaaa	TRUE
cbaddddbacadcdddbcaadcddbacca	TRUE
cbcbdadccaacaccbadbccaccbdbaa	TRUE
cbdcabcddddbcbdcaadcabaccabaa	TRUE
ccadbbccbccbcabbcbcaabbbaabaa	TRUE
cccadcabdbdabdcdcbabcbcaccaaa	TRUE
ccdcacdacabdbbbacaabadaccbaab	TRUE
cdacddbdabccadadbcbbdddbdaaaa	TRUE
cdcaaadbbaddbcabcabbccaacccaa	TRUE
cddadcbbbbaddaaabbababdabbbaa	TRUE
daabcdcacbbbdaadaabaabcabcddd	TRUE
dabcbccaadbadbcccabbcabbcaaaa	TRUE
dacdccbdccabccbacdaacaccccdaa	TRUE
dbaacbdaaccccbbdaddadadbbbabc	TRUE
dbbbdbacaaaabcbacbaabcdddccca	TRUE
dbcdbdadccacacadaddddcdcaaadc	TRUE
dcaaddcccadcbacaabaacccbdbaaa	TRUE
dcbbdddcbdccdddcbaababdcaaada	TRUE
dccdcddadbaababbbbdbdabbacaaa	TRUE
ddaadcadbadbbabdbdacbabadcaaa	TRUE
ddbccaadaaaaccadcaabcbdbdbbdb	TRUE
ddcdcabcacccadccbdbcdbcacdaaa	TRUE
aaaaacddbbadcccdcbadbbdabccdb	FALSE
aabbcbddbcbbbdabdacbcbbcaadab	FALSE
aacdbaaabdbbdcdaccdbacbacddbc	FALSE
abaabbaadbadcbdacdcbcddababcd	FALSE
abbadcbccacabdacadbccbbadcbcd	FALSE
abcbdbbbadddaccdaaaccbbddabab	FALSE
abddbadbcddcaacadcabbbddccbbd	FALSE
acadcbbdccbccdaacbddababacbcd	FALSE
accabbcdbddbdcdadbcaacddcbcca	FALSE
acdbbcddbbbdbbbbbcabbaccbabcb	FALSE
adacccbbddbcddbcdbcccbcdaacad	FALSE
adbdabaccddcacddbaaddddabcadd	FALSE
adcdbcaadacddbbabbacabacccbca	FALSE
baaabbccbddcbccdccbadbadabbcd	FALSE
babbababadcacaabaccddcbccacdd	FALSE
bacccbdcbabbcadabaacbbabdabcc	FALSE
baddbcbdadaaaacbccddbdddadccb	FALSE
bbbaadaaccbbbdccdadbadcdbcbcd	FALSE
bbcaddaacaabcbdcbcbcaddcddbca	FALSE
bbdbbadadbdbcaaadbdadcdbdccab	FALSE
bcacddaddcaaccdcbbcbccadcddbd	FALSE
bcbdbdabacacbdabbbacdadcccacd	FALSE
bcdacbaccdcdbbdbdabbdacadccac	FALSE
bdacbcacdcddbbaadccbdccbdbccb	FALSE
bdbcddbadbacacddcbcddcbbbacbd	FALSE
bddabbdbdcccbaabcadaccababacc	FALSE
caabbdbaaaccccdccdcbddbdaccdd	FALSE
cabdbbdcbaaabdcadacbadbdabccd	FALSE
cadbdadabdddacabacdcbadbddacd	FALSE
cbacdaadbaddbdddddbddaacadbad	FALSE
cbcadbddaadcaabcdcacdbcdbbabb	FALSE
cbdcbbcdbbbcbcaaccadbcdabbddb	FALSE
ccaddadaacbadbbbbabaccdbccdac	FALSE
cccacdaaacbadbddadcbabcbacccd	FALSE
ccdbddcdbddbacbcaadcdbdaaaddc	FALSE
cdacbbbbcddcdbabcbddbbcabadcc	FALSE
cdbddbcacbacddcccdcddddbacbbd	FALSE
cddabdacdbcadddcbbdaddaabadba	FALSE
daabbbdbdcadaccdddcbabcbbacbc	FALSE
dabcbacabbabadcbbdadabbdbcdad	FALSE
dacdcabcbccadbcaaabdacbddbdda	FALSE
dbaabacaddbcadbcacbcbadddbcbc	FALSE
dbbcaacaacdccbdbadddddbdabdbb	FALSE
dbcdaddbbadbbabdabdcabccbbbab	FALSE
dcaacdbadcacddcaddbddcccdcbdb	FALSE
dcbbdbdcbabcbacdcbcdcbcdddcbd	FALSE
dccdbdbaccdbcacacdbcccacbccad	FALSE
ddaaddbdaadaccddbbbbbbcbadbcc	FALSE
ddbcdcaddcdccbbdaddacbabdccaa	FALSE
ddcdbddaabaddcbcacaaddbadbacd	FALSE
