aaaaaadcdaabcddadcac	TRUE
aabbddbbbacdaacbdcdc	TRUE
aacdcdaddcdbdaccddac	TRUE
abaacdbccacaabdcddca	TRUE
abbdabbabdcadbabbacb	TRUE
abdaabdddacbbadcbaad	TRUE
acabacdabaaddcddabdc	TRUE
acbcbaacccdcdadcbaac	TRUE
acccddacdbbbcddbdccc	TRUE
acddcaadcabbccbcccba	TRUE
adbacddcbbadbdcbaccc	TRUE
adccbddadacbcaacaaac	TRUE
adddcbbddcccccadcbdc	TRUE
babaccadbabdadddddaa	TRUE
bacdabcacdddababccac	TRUE
bbaaadcbdccdbdcacdbc	TRUE
bbbaaccdaaddbddddbba	TRUE
bbcaddcadacacdbcdadc	TRUE
bbdbdbdccbbdabcddadc	TRUE
bcadacabaaaaaddcdabc	TRUE
bcbdbdadbcdaabbdbdcc	TRUE
bcdadacbbadcbbaccabc	TRUE
bdacbababdcbbcbccdbc	TRUE
bdbdbbcaccbbdcddaddd	TRUE
bddabdbcaabdabddbcbb	TRUE
caabcdccbaadcbbaacba	TRUE
cabcacdbabbbaadaadac	TRUE
cacccdddbcacacdbaabc	TRUE
cbaaaccdcaadaaccbdcc	TRUE
cbbadcbcdadbddaaacad	TRUE
cbcbbbcdddcdcaaacdaa	TRUE
cbdcaaabacdbcadbcabc	TRUE
ccaccddadcbbdabbaaac	TRUE
ccbddabacbdcbdbacbdc	TRUE
ccdbbbacdcbcaabccbdc	TRUE
cdaccaddaabadbccdaac	TRUE
cdbdadcbbdbabdabcddc	TRUE
cddacaabdacdbcccbcbc	TRUE
daacbabbcbadacddbcda	TRUE
dacabacbacccddaccbdc	TRUE
dadbbdcbbcdcdcdbadad	TRUE
dbacccbabbaccdcbabbb	TRUE
dbbdacbbcbabadbddadd	TRUE
dbdadbdaaddadcbadcdd	TRUE
dcabadabcaaccacbaabc	TRUE
dcbccddcdccacacccbcc	TRUE
dccddacdaddcccdbbdbb	TRUE
ddaadbbdccdbbdbdacca	TRUE
ddbbcccdadbaabaadcda	TRUE
ddccdacdaccbdaccdbbc	TRUE
aaaaaaaabcacdaaddbbc	FALSE
aabbbdacbbabcdbcbccb	FALSE
aacbdbdcbbbacdaacacd	FALSE
aadcccacaccdbabdbccc	FALSE
abaddadcddaddcadcaab	FALSE
abcadacddbcbbbbbcaac	FALSE
abdbcdaaacabaadabddc	FALSE
acacbddacabcdbcccabd	FALSE
acbdbaccadcdddddabca	FALSE
acdacbdadddbaaadbbdc	FALSE
adabdbabddadadccdbcd	FALSE
adbddccbcdaadbbaabbd	FALSE
addbabbaaacadbcdaccc	FALSE
baacadcabbcaddcadbdc	FALSE
babcdcababbacccccabd	FALSE
badabaadcccddbbbaacc	FALSE
bbabacacbddbcacdbbdc	FALSE
bbbcadadcdbbdcabdacc	FALSE
bbcdaccbbdbdbdcdcdcc	FALSE
bbdddcccdaddccccaccb	FALSE
bcbbcaaaaddcbabadbcc	FALSE
bccccccbcdaddddcbbcd	FALSE
bcddbccbccbccccdccda	FALSE
bdbacdaaaabcccbdbdca	FALSE
bdcbabcdadbcaabcadca	FALSE
bdddabadaabadddcddcc	FALSE
cabaccacaccdbabdbdbc	FALSE
cacbdabbbabdcabcbaac	FALSE
caddbadbabacacbcccdc	FALSE
cbbaabdcbbdcbcaadbbc	FALSE
cbcbbcbbdcdcaacacbcc	FALSE
cbddbdbabbdbcaddaccc	FALSE
ccadddaadaccbcbaaaaa	FALSE
cccbdcbdacccabdcdadc	FALSE
ccddcdbbbdaadbcdbdbc	FALSE
cdbadcaccbdccbccdaac	FALSE
cdcbbbbcccbdbcbdabdc	FALSE
cddbdbcacdbdbccbadad	FALSE
daaccdaddddbdbcaadcc	FALSE
dacabcdbacbacccbabcb	FALSE
dadbdbcdadabbbdccabd	FALSE
dbaccabaababbbadcbab	FALSE
dbcaacdcbccddcacbcdc	FALSE
dbdbbbcdccbcbdcccbaa	FALSE
dcabdcccacccadbabcca	FALSE
dcbdbdcddbbdcbacbbbc	FALSE
dcdaadddddbcccbdbacd	FALSE
ddabdaddddbbbbcdbcac	FALSE
ddbcbdddbcddabbbcdcc	FALSE
ddcdbabcccdbaacddcbc	FALSE
aaaaaaaababacaabbcadd	TRUE
aababaddbabccbbaddbcc	TRUE
aacbaddabaadbacbcdbcd	TRUE
aadccdcbddadaccacddcc	TRUE
abbaacbbddbcbddcaaddc	TRUE
abcbababbabbadcabcdac	TRUE
abdbdadaddacbaacacadc	TRUE
acadaddcabacbdadaddbc	TRUE
accabcbaabbabcbadabbd	TRUE
acdbbdbcabaddbbabdaba	TRUE
adaccbbbcacdacdcacbcd	TRUE
adbdaddbabbccbbacaaca	TRUE
addadcccaaabdcbddbdcc	TRUE
baacaababccddbbacbbcc	TRUE
babcddccbdacabcdaddac	TRUE
badabdbdabccdaacaaddc	TRUE
bbabcbadababbcbdbdcdc	TRUE
bbbcadcadadcaaaacadad	TRUE
bbcdaadbdddcbbacadbac	TRUE
bbdddacddabbccdacabab	TRUE
bcbabbaadaabcccbcdccc	TRUE
bccadcdbbdcddbadabdab	TRUE
bcdbbbcdaaaddbaccdbad	TRUE
bdadcaaccdbacbabdcbcd	TRUE
bdcacabdbbcacbadcacbd	TRUE
bddbbabadcadcdbccacbc	TRUE
caacadabbbaadcbccabdc	TRUE
cabdcaddcdbbdddbccbdc	TRUE
cadbbbddbcbbcbcbbcadc	TRUE
cbacaddaabdddcabacbaa	TRUE
cbbdcbcbcaabacabcbaad	TRUE
cbdabcddabdcccbbcaccb	TRUE
ccaadbcadbaadddadaccc	TRUE
ccbcbcbccbacccdaacada	TRUE
cccdcdaacccabbccbadac	TRUE
cdabcaccaddcdacdaacbc	TRUE
cdbcaccdbbaabbaccbcac	TRUE
cdcdaccbbccbcdccdbacb	TRUE
daaabdcababcdacbcbaab	TRUE
dabcbcbbccbbcdddadcba	TRUE
dacdcbdacbacabddbaaab	TRUE
dbaabcabcaadbcdccacdd	TRUE
dbbbbbdaabbbdacdcbbab	TRUE
dbccdaaacdcbdadadcbbc	TRUE
dcaaadbccddaacccacdbc	TRUE
dcbbacbbaabccccbdccba	TRUE
dccdbcdbbadaccbcdcdbc	TRUE
ddaadddacadadddbbdaac	TRUE
ddbcbccbdcbcdbdbacbbb	TRUE
ddccdccbbdabdbbdbbcbc	TRUE
aaaaacdbaaaaaabacbadc	FALSE
aabadddccaccbccbaaabc	FALSE
aacbdcdaabbbcaddbdacc	FALSE
aaddabbddabcdbbcbacdb	FALSE
abbababcbddbacccdacbb	FALSE
abcadbbacbbcacabaaccc	FALSE
abdcccdcccccdbbdbadac	FALSE
acaddcabacdcdcbddbadd	FALSE
accacbddbddadacccaabc	FALSE
acdcabdadababbbddbdca	FALSE
adaccdcdcdbbbdadabcdb	FALSE
adbddadcaddbadcaabbcb	FALSE
addbabaddbabbbcbccabb	FALSE
baabdcccaacdcadbdbcca	FALSE
babdabaacabacbbdcbcca	FALSE
badaaddbbcacdaabcacac	FALSE
bbabbcdccadcbbbcdaada	FALSE
bbbcdbaadabbadcabddac	FALSE
bbdaaccadabbccbcddacc	FALSE
bcacbdcddcdaacacbabbc	FALSE
bccaabcdbbbbdbbabdabd	FALSE
bcdadadcdabacbbdbbcbc	FALSE
bdabcbddbacaabcbadcdc	FALSE
bdbcacaaccbabdcccabcc	FALSE
bdcccdabcbbacdbabaccd	FALSE
bdddbacbcdddbadadaaac	FALSE
caadcdaaaabcdbbbaacbc	FALSE
cacbaaacacccabdabcdab	FALSE
cadcbbacdcacdbaabbbcc	FALSE
cbadbaabbdbabadbaccdb	FALSE
cbbdddcaccadbdcddbbad	FALSE
cbdbabbacbbbbcbbcdbbc	FALSE
ccabbcabbabbdcabdddbc	FALSE
ccbdadbcdbbababddbcbc	FALSE
ccdaadcaabdadababaaad	FALSE
cdabadddcdacdacbabddc	FALSE
cdbcddacadabaaaaaabaa	FALSE
cddaabdcdbaccbddabdcb	FALSE
daabcbcddcaadbcabdcab	FALSE
dabdabacbbadcadbddbdc	FALSE
dadacaacdacbbbadbbadb	FALSE
dbabbbabdadcbbcbcaaab	FALSE
dbbcbaacbbddbaabbdcab	FALSE
dbccdadccccbabbaaaacd	FALSE
dbdddcaddbcbbdbbccbac	FALSE
dcbbaddccbbacdadcdcbc	FALSE
dccdabdcbdbdbcbbddccc	FALSE
ddaacbabbabdcdcbdddad	FALSE
ddbbddabcaaaadaadcacb	FALSE
ddccddbadcccdbabcbbdc	FALSE
aaaaabacabbddacbcbabbc	TRUE
aabbbdbacacbabdddacddc	TRUE
aacdcdaacbabdddadbbadc	TRUE
aaddcdcbabcbbbcdacddca	TRUE
abbbbcdaddbdabaacdbacc	TRUE
abcdacabdaacbaccbbabdc	TRUE
abddddaabbaccbdabcaabc	TRUE
acbaccbabcdcccabdccbdc	TRUE
accbbdbcdadbbcbcacbacc	TRUE
acdcacbdaaabcbccbbabad	TRUE
adacddaabbdbcadcbdaccc	TRUE
adcaaabccdbbbcdbcacdad	TRUE
addabbbcaaadadcbdadcac	TRUE
baabaadacbaccbbbdaabac	TRUE
babcbacaccbcabacbacbca	TRUE
bacdcdabbcbbbbcacbcabb	TRUE
bbabaabbbdbbbddbaddcbc	TRUE
bbbbcbcdcbcddddaaadcac	TRUE
bbcdbbbbdbcaadccabbbcc	TRUE
bcaaabdcccbdabbdcddddc	TRUE
bcbadcdbcddabdaadacbcc	TRUE
bcccadbbdaacadccccacdc	TRUE
bcdcdddababaddbaacabdc	TRUE
bdadccaadddbbbbaabbbdd	TRUE
bdcadbdadbbdbbddbbdcda	TRUE
bddbddddaddcbcaacbbbca	TRUE
caacdcacaacbbadacbbbbd	TRUE
cabdddbadcbaaaadabaacc	TRUE
cadabdcccacbacdbddbbdd	TRUE
cbacaddaccaadcabdcccba	TRUE
cbbdbcacacabaaadccdcdc	TRUE
cbdadaacdaddddbadaddcc	TRUE
ccabbaacbcdbdbcddcbdbb	TRUE
ccbbdcdbabdcccaacaaabc	TRUE
cccdacdcdbacbcbacbcaca	TRUE
cdaaabbdbddaddcbadabbb	TRUE
cdbadcbdbcbdbbccddbbbc	TRUE
cdccacdcacdaacadaaddac	TRUE
cdddbbacdbbcbdbbddbaac	TRUE
dabbaacacbdaccaacbcadd	TRUE
daccaacbaaacddbbaabccb	TRUE
daddaadacbddbadacabaad	TRUE
dbbbabdabcadaacdacaccc	TRUE
dbcdbdcdadbabaddbbaaba	TRUE
dcaaddadcdabbacbabdbdc	TRUE
dcbcadaacdcdaccbdcdaac	TRUE
dccccbadbaaabdbacbbcaa	TRUE
ddaabdbcdbcbcbaddcddcc	TRUE
ddbcaaadcaccbaaccdcbac	TRUE
ddcdababdbabdcadaddcca	TRUE
aaaaaaacaccbbbdbcbdbbc	FALSE
aababddbccaadccbbbcaad	FALSE
aacbdbaaccbbbabcccbdca	FALSE
aadcadcdabbcacbccccbbc	FALSE
abacdbadcdaacdccaabbcc	FALSE
abcaaccacbbaaaacaaccab	FALSE
abdbccbdcddcbabcbddada	FALSE
acacadddcbabaacdbbabbc	FALSE
acbdcabacdbdcdddbcabaa	FALSE
acdaacbaaccbbabdabbdca	FALSE
adacbbbdadcdaaabaadbbc	FALSE
adbcdacddcbcabdbbcbdbd	FALSE
adcdcddcbcabdadcabcdcb	FALSE
baababdadddbaccadcabad	FALSE
babcbdcccdbabbbbcddbda	FALSE
bacccaaabdcdabcdbabbad	FALSE
bbaacaabbdbdcbdcbcdbac	FALSE
bbbcabaadbadcbbbbdcabb	FALSE
bbcdcaaabddcabbbbdddba	FALSE
bcababdbdcbbddbacbdadd	FALSE
bcbbabacbbdadbbccdcdad	FALSE
bcccbddddcdccaadbcddaa	FALSE
bcddccacaacaaaccaaaabb	FALSE
bdbaddccccddcdccaadcac	FALSE
bdccadcadcddabbaccbabc	FALSE
bdddbdcdbbddcccadbdadc	FALSE
cababcbdbddbbbcdcccdca	FALSE
cacbbcaacbccbdcabbacdc	FALSE
cadccccbadbabcddccaabc	FALSE
cbadcbccdacbcdbadadadc	FALSE
cbcabbbcccdbddacccaabc	FALSE
cbdbbbbcbccdbabcbbaaad	FALSE
ccadaabcaccbbdddaadbdb	FALSE
cccabddccbbcdabacdcbcd	FALSE
ccdacdaaabcacbaaababaa	FALSE
cdacbacadcbccbdbdaddcd	FALSE
cdbcdbcbabbabacadcddcc	FALSE
cdcdaababdbdcbaaaabcac	FALSE
daaacbcabdadddaaadcadb	FALSE
dabcdbccbabbcabdcdbabd	FALSE
dacdddacdbcbdaccbbbadb	FALSE
dbacabdaadcaddbcbccccd	FALSE
dbbdbdbbdcdcdacdbbbdcc	FALSE
dbdaaabdcdddcaacccabaa	FALSE
dcabbadbabddcdbaccdbca	FALSE
dcbcbabcccaadddcbdccbc	FALSE
dccddbbcdabdcabccccbcb	FALSE
ddaabdbbbdcbbabdbaccdd	FALSE
ddbccadbbdcaaaadccccbd	FALSE
ddcdbdbcddacbabaadadbd	FALSE
aaaaaadbdacbcadadcbaccc	TRUE
aabbbadacdabbdbbbbadabc	TRUE
aacccbbacccdbcddddbdbbc	TRUE
aaddacdbcdacdddcccaadcc	TRUE
abbabccdacabbdbcbbcabbc	TRUE
abcdaacddaacabdbcbaacbc	TRUE
acaaacbdaccabddacacdcca	TRUE
acbbaaabcacbbaccadbcddd	TRUE
acccdddbcabdabcbdadaabc	TRUE
adaabddcbccdbcadacdadbc	TRUE
adbbcbabdacbdabadccddcc	TRUE
adccbcbccaaabdddccccbdc	TRUE
addddacabbcccacbccbcdbb	TRUE
babadaccbdaccddbbddadbb	TRUE
bacbcdccdacbaddabdbddac	TRUE
badccabdadaacabcadaabbd	TRUE
bbaddcaaadabdaadbcabcbc	TRUE
bbcbbbaadbdbdabbdaaccbc	TRUE
bbdcaabccbcbdbbbaacacda	TRUE
bcadcbccbbcabdcaacbabcb	TRUE
bccbbabbdaabbbbccaaddbb	TRUE
bcdcdcbabdabdbcdcbccbcb	TRUE
bdadccadcdabbccadcacacb	TRUE
bdcaccbdbcabaadbbbbdadb	TRUE
bddbccddacdcdbdbdbbbddb	TRUE
caacaddbdaccdcadbbbabca	TRUE
cabcdaabdbcdacdcbccddac	TRUE
cacdcdccbdaccabcbddbdab	TRUE
cbaaccbdacadbcaaccdacdd	TRUE
cbbaddcdaccdbdabcbbaacb	TRUE
cbcbcdbccdacaddbaddbaad	TRUE
cbdccccacaadbbdbcccadcd	TRUE
ccbabdabdaacacaadbadddb	TRUE
cccbbbacabbabccdcbcdbab	TRUE
ccdccacacdcccdcdababaaa	TRUE
cdadcbbdababbcadadbcbda	TRUE
cdcacaacbacdcbabdaabdba	TRUE
cddbadadcaccbadbacddcab	TRUE
daaccccabcadbbddcbaadcc	TRUE
dabdcdbbcccbabbccccabcc	TRUE
dadabbdcdaabbbbbaddcccb	TRUE
dbababbccbdbcdbbbcaaaba	TRUE
dbbcbbcbdbdaabcccbbdddc	TRUE
dbcddabacbaadaaaabacddc	TRUE
dcaaddddbbbbaaddcaacbca	TRUE
dcbcadabcbacacdbddabbbc	TRUE
dccdbadadbdacdcacadacab	TRUE
dcddddadccacddcadaabadc	TRUE
ddbbadabdcacbbddcaacdcc	TRUE
ddcccbbddaacbccbdbbbcbc	TRUE
aaaaaabdcbbadacaaadddcb	FALSE
aabbbcaaadbcabbcaddcccc	FALSE
aacdcbaacacabccdbdcccaa	FALSE
abaacdacddaaaaccaacccaa	FALSE
abbcbaabaaacbacbaacbaac	FALSE
abcdabadcabacacbbdcabbd	FALSE
abddbcadbadaacdcaabdcac	FALSE
acbacddbdddccbbdbadddbc	FALSE
accbaacddccbbbdabcbbcbb	FALSE
acdbbbccbacdbcbbddbbcbc	FALSE
adadaacdcbcbbabcddbadca	FALSE
adcaadaadbdbcbdcadcbddc	FALSE
addcaadcadbddccccddbadc	FALSE
baacdcaadcadccdcadabdca	FALSE
bacabaddcbdcbbddccbaacc	FALSE
badcbcbccbdaabddaababbc	FALSE
bbadbacbcbbcbcbcddbcabc	FALSE
bbcaadabdbcdccbdccbdcbd	FALSE
bbdbccadbcbbaabcacbbbaa	FALSE
bcadaddcbcadaccdcdbabdc	FALSE
bccaabbcdaccccbdcccdcba	FALSE
bcdaadabcbababcaadadbdd	FALSE
bdacaacdbbcbdbadcbdaabc	FALSE
bdbbdcbabaadbdcabbcbcdc	FALSE
bdccdbddccbdaccacbaddab	FALSE
bdddcaaaacdadddabdccadc	FALSE
cababacacdcabdbbddcdbcc	FALSE
caccacccbababbdcbbacdca	FALSE
caddbddccdccdddcbdccbac	FALSE
cbbadadacdbdbcbbddbccbb	FALSE
cbcbabbdddbbdbcbaaccdda	FALSE
cbdcbadabdacaabcdaabccc	FALSE
ccbaabbdadaddcadababbdd	FALSE
cccbbaabacadbaabaccccca	FALSE
ccdcbcbdbbdccccccdababc	FALSE
cdbabdbdddddbccbbadabda	FALSE
cdcbdbddbbaabaddadbccbc	FALSE
cddcbdcadadbacaccabccbc	FALSE
daacdacabbaddaabddbabac	FALSE
dacabbcdbdbdbdaadadcaba	FALSE
dadbbccdccaaaacaabcabbc	FALSE
dbacadbbaabdabdcbbababc	FALSE
dbbccccbaaaabbabbdacadb	FALSE
dbcdbcccbbcdacddcbbcadc	FALSE
dcaaddbdddcdddbaaabbdac	FALSE
dcbccadadadcdbdacabcaac	FALSE
dccdccadacadbaabacaabdc	FALSE
ddabaccddadcadccdbdabcc	FALSE
ddbcbdcddcdbaccdbdcbdca	FALSE
ddcccaddcabaabcbddcbaca	FALSE
aaaaaabcddaaccdbdbcbdcac	TRUE
aabadadbdcadacadbdbadada	TRUE
aacbcadabbcdabcdbcbddbac	TRUE
aadcabacadcdadcabddbacbc	TRUE
abadcacbdcbaabddaaabacbb	TRUE
abcabdcaccabdacbdcacbddc	TRUE
abdcaddcadaccdccbacddadc	TRUE
acadaccdbdbcbbcadcdcdddc	TRUE
acbddbdcdccbacddaacbdabb	TRUE
acdaccccccdacdbbbbdccaba	TRUE
adacadadaccdbbbddcabcbbc	TRUE
adbdcbbadbbddbbabadacaaa	TRUE
addbacbdadacdcccdcaccdbd	TRUE
baacababaacbaadaccccdcdc	TRUE
babdaaabadbbcdbdbdccadbc	TRUE
badaabdbdacaaadcdaadabcc	TRUE
bbabaaabbcadccdccdaaaccc	TRUE
bbbccaddccdbddacdacbcdbc	TRUE
bbcdbadaabbdcdaabaaccada	TRUE
bcaacdaacbddbbddbbaaddcd	TRUE
bcbacccbbbaadbbcabddaadc	TRUE
bcccbbdbadbaccbdccdcdbdd	TRUE
bcddbdaaabcccdbcdddbddbc	TRUE
bdbadcadaadccdbdbddbcbba	TRUE
bdccabccdbdddaccacbbbcba	TRUE
bddcbcbccabdaadccddaadad	TRUE
caadccddbcccadacacccbabd	TRUE
cacabcabcdcbabcdcbdbcdda	TRUE
cadbcabbbdccaabbacabbaac	TRUE
cbadacadabbdacbdaabdadac	TRUE
cbcbbaacdcbbdbcccbbcbcdc	TRUE
cbddbbdbdbdddacdbdbcbbcb	TRUE
ccadbabccbdaacddbbbbbadc	TRUE
cccaacadcbabaddbcbdbaaaa	TRUE
ccdbbcaddcbbdadcbadcaabd	TRUE
cdacdbdcaadccabbbcbdaacc	TRUE
cdbdddacbdadbcdbaadadbca	TRUE
cddcadabcaaabbcccdcccbac	TRUE
daacdcbcacabadbacbabbcda	TRUE
dabddacdbaccaadabdabaadc	TRUE
dadadddccdadabbcdcabbabd	TRUE
dbabbdcacaabcbccaddcaaad	TRUE
dbbbdddbaaabcdbbcddbadba	TRUE
dbcdbdadccdcdacacdacdacd	TRUE
dcaaccbaccbdbabbbdbdcaad	TRUE
dcbcbabadcadaabccacdbbbb	TRUE
dccdaddacccaaababbbcaccd	TRUE
ddaabbcadabccccaddddbdac	TRUE
ddbbddcbdbbcccdbdcddaaac	TRUE
ddcdbdaabddddddabdaacbaa	TRUE
aaaaaabdcacbdcadcaaabbac	FALSE
aabbbdcbaabdacadbaddcbba	FALSE
aaccdabdacbbddadbabbcbdc	FALSE
aaddcbbbcccadccccadacadb	FALSE
abbabdccccdbadabacbbccda	FALSE
abcbcaabdbdabbbaacdbbbbb	FALSE
abdcdcbcbcadacccaadaaccd	FALSE
acadbabacaabadcdcdbbaacd	FALSE
acbddddbccbacbaccdbbdcdd	FALSE
acdadacbcdabbbddbaacdcdb	FALSE
adacaadbbadaaacdbaaacabb	FALSE
adcaacacdaadbcbbcdacaccc	FALSE
addbbcaadaababaaaccabdaa	FALSE
baaccdddcdbacdcbdcdababc	FALSE
bacaaddcdbacbdbcbbbbddca	FALSE
badbcccaddbdbbbbdcbdabdc	FALSE
bbacbdddadabcacacdabddac	FALSE
bbcaaadaabcabccdcabaabbb	FALSE
bbdacadccabdccadbacadbac	FALSE
bcabbbccabaabcadaddcbada	FALSE
bcbcadccbcadddaadbdcbccc	FALSE
bccdbacdacabbcdcaddccdac	FALSE
bdaacdaacbcdbdabadddcbdc	FALSE
bdbbdcadcdaccabccbbbdabc	FALSE
bdccabcaaccabcaacabcddca	FALSE
bdddcbcabacdacdabccbaaac	FALSE
cabacdbbadddbacbdcdaaccc	FALSE
caccdaadadcdabdcacadddac	FALSE
caddacddadcbaacdadabacda	FALSE
cbadddcdcbcacaccabaddacc	FALSE
cbcbaadccaaaddddabaaddbc	FALSE
cbdcaacdabbcaccccadcaddd	FALSE
ccaddcdaaabdadbcbabccbcd	FALSE
cccacbaccaaddbaacdaabcbc	FALSE
ccdadccacaaccddbdbbcdcaa	FALSE
cdabbabbdcdbbacdccdbcdbc	FALSE
cdbcaaadadcdcdbcdcbbacdd	FALSE
cdcdbdcacaccaaadcadacdbc	FALSE
daaaadbbacbadcddadcaacbc	FALSE
dabbcddaadddbdbcdacbbbdb	FALSE
dacccbdcbadbbabcddbacbac	FALSE
daddcdbacadcdabcbcddbdcc	FALSE
dbbbdcabaacbdbdcdbbcdbca	FALSE
dbcdcdcbaaccddcccabdbdca	FALSE
dcabcbaacccbcddadacbadcc	FALSE
dcbdbaaadcacbcabbaadbddc	FALSE
dccdbcacdadabcadbabddbba	FALSE
ddaaccbaadcaadbbaaacccca	FALSE
ddbcbccaabcbaddcbbdbaccd	FALSE
ddcdbddcddbddaddddccdbca	FALSE
aaaaaaacdccdddcdbcaddbcda	TRUE
aabadadddccbdcacbadddbcac	TRUE
aacccbcdacaadbcbdbdacacaa	TRUE
abaaaacccccacbbcdcbacbcdd	TRUE
abbadadcdabcaddabcdacabbb	TRUE
abccabcddadaaabacdacacddb	TRUE
abddcccddaccccbaacbaaaaaa	TRUE
acbadbcdadddaadccbcdbdcba	TRUE
accbdadcbbdcbbbadaabbddcc	TRUE
acdcbacccdbbcdbadbcbbaabc	TRUE
adadbcdabdcdbacbabdbdcbad	TRUE
adcaabcaaadcdcacaabbabbdc	TRUE
addbaddcadcdbabacdbcccddb	TRUE
baacbccabbacabccbcabdddbc	TRUE
babdbdbadadbabdabdccacbbc	TRUE
badabccdcdaaabbbbacbbcddc	TRUE
bbabbbdbbabcbdaaadbaadaac	TRUE
bbbcbdaddbbbbdbbbcabdccad	TRUE
bbdaaccaacdadddcacabacdcc	TRUE
bcaadccabbcbcabccbcaddaaa	TRUE
bcbcbdccdcccdddcaadaacbac	TRUE
bccdcbacaacbddcdadabcddbc	TRUE
bdaabcdaabcbccbcbbacdcccc	TRUE
bdbbbdaadccdbcbddabcbaadd	TRUE
bdccccdacacacaabbddbaadcd	TRUE
bdddbdcbdcdaccbacaaababac	TRUE
cababdcbacbccacbbccdbbbad	TRUE
cacbadaacddddcccbaaddcbac	TRUE
cadcaabcccadbddbaccdaabac	TRUE
cbadbdccddcbccaaddcccacbd	TRUE
cbcacccaccccbadadaadbcacc	TRUE
cbdbdddaccaacadaaddadbbdd	TRUE
ccadbcaaadbababbdcbddabcc	TRUE
cccbbcdccbbaccbaacaadadac	TRUE
ccdcabbdbdddcdcdcbdaddbdd	TRUE
cdacbbdbdacadaababcadddcc	TRUE
cdbdbcbbaadcdbbcdcbcdbbaa	TRUE
cddabdaacbddddaaccbccadda	TRUE
daacbabdacdacbaacdbdcbabc	TRUE
dabdccabcdcbdddcaaaddbdac	TRUE
dadbabbdadcbdcbccbadabbdd	TRUE
dbacadcbcbdbbddaaccbabccc	TRUE
dbbcdccdcbabcbdacddcaccbc	TRUE
dbcdcdbddbabdbdabcabcbada	TRUE
dcabbcdddbcadddbbaaabbdbc	TRUE
dcbdbabcbadcccbcdddabccad	TRUE
dcdadbacdbcdbbdbcacbdbddc	TRUE
ddabcaadbbcbabaadbcacccba	TRUE
ddbccdbcccbbdabbaaadabadc	TRUE
ddcdbaacddbccbbbdbacddbbc	TRUE
aaaaaacacdaccdccbcdddbdcc	FALSE
aabacacccdacbcdccbbbaccdc	FALSE
aacbcccaccbbbbaddbddbddbc	FALSE
aadccbccdaaacaabdaaccbcbc	FALSE
abaccdddbabbabdbadbccadbc	FALSE
abcabacdaccdddbaaddadcaba	FALSE
abdbbbcaddcbbaaccaddcbcac	FALSE
acadacddbadbadddbcaacbdbc	FALSE
accaadabaadadaadadbdbbaac	FALSE
acdbacddddddadaccdbddaddc	FALSE
adabcbdaaccaadbaaabaaccda	FALSE
adbcccaaddcddcdbccabacdac	FALSE
addaadbddbadddbacaccdbdab	FALSE
baabdcbaddcbddddbdacadaab	FALSE
babccbcadddccaaccdcbabcbd	FALSE
bacddadcbababcbcabcbbbbcc	FALSE
bbaacadbdddcdabdbbbbdbccc	FALSE
bbbbdbcadccacbbcaacaaddcb	FALSE
bbcdabaabcabbdaddbbcaadab	FALSE
bcaaacbcdabbcdddbbbacadcc	FALSE
bcbbcbdcdadccaabaccdbdaba	FALSE
bccdbbbbdacbacbadbbaaaddc	FALSE
bdaaabbdcbcacdccdbddbcdbc	FALSE
bdbbcaacabdcaabaacdcaadcc	FALSE
bdcdbccdbbdabcabadbbcbbbb	FALSE
caaadcabcdabbccbcbdaacbad	FALSE
cabbdbcbbadbabdbdadcdcbca	FALSE
caccdbbaadbdcdcbdaccbdbcc	FALSE
caddcabbddbcdbaaaabddcbac	FALSE
cbbaaccccbadbcdcacccccadc	FALSE
cbcabdcddbaadddacbcbadddd	FALSE
cbdbdbbadcdcabbbdcbdabdac	FALSE
ccacdcacdbcabaadabaacdbab	FALSE
cccadbbdccbdcdcccbcdbcdba	FALSE
ccdbdabbbddcdbdacbaacdcac	FALSE
cdaccacbdbadbbacacdcaddcc	FALSE
cdcaaadaacaacdcbabadbcddc	FALSE
cddbacbbcdaadaabdadabbddb	FALSE
daacabcccbacdcbddaacddbcc	FALSE
dacaadbbcadddccddaabdddcb	FALSE
dadbabbdabcbcaaacbccbbbda	FALSE
dbabcbbdcaabadacddacdabbc	FALSE
dbbccaccbddbdbaadababdbcb	FALSE
dbcddaccbdcaaacaabbcddadc	FALSE
dcabadcbdbdcdbcbaadaccbbc	FALSE
dcbccaacccbbcadcbbacbbcdc	FALSE
dccdbbddbaddbddadcacbaadc	FALSE
ddaacdcdcccadbcbbdadbaabc	FALSE
ddbbcbadcabcabdbaaadbbdbb	FALSE
ddcbddacbcbaccbbcadabccac	FALSE
aaaaaaacbbbbcbbdccdcccdaac	TRUE
aabbadadbbddcabccbdcacbbbc	TRUE
aacccacbaadbcabbcdadcdbadc	TRUE
aaddcddcbaaccbabadcacaccba	TRUE
abbbabcbcbdcdacdbadcbddbcd	TRUE
abcccbcadaadcdcbadacaabddc	TRUE
abdddddcddcbbabdccccadadad	TRUE
acbabcadabddcaaabdcddbdada	TRUE
accbcdcbdacbbcacdcdbddaccd	TRUE
acdcbbbbadaaaacbabdcdcdcbd	TRUE
adadbbdddaadbaadcadcbcacad	TRUE
adcabaadbbcccddadcdbabbcad	TRUE
addbbbdbadbdaaadacddcdcabc	TRUE
baadbdbaaabbdadbacdabccbcd	TRUE
bacadaaaadbcabadcbdcbbdbba	TRUE
badbcadbdaccbaaabbcadbbcac	TRUE
bbadabacccbdcaacddacddbbdb	TRUE
bbcabdccbcdbbcbacbbbaddcac	TRUE
bbdbabdccbbcaaaacaaadabacc	TRUE
bcabcaddbbdddccdadddadddab	TRUE
bcbcdbddbbadccbdcbaaccaccc	TRUE
bcdaadbbbadacccadabaddbddb	TRUE
bdabddcacdcadbdabadacdcdac	TRUE
bdbbcdbcddddaddddbaadacbac	TRUE
bdcdaddbabcadbbcbcdcddddbc	TRUE
caaabbbaaaccacaccabadbcdcb	TRUE
cabbadabbbcddccbcbccabaccc	TRUE
cacbccdabaabbdbbbcdacddbab	TRUE
cadccadcdbabaabbcdcbbddbdd	TRUE
cbadcbbbccbcbcadcadaddcccd	TRUE
cbcbbabbacabbcbbacbbbddaac	TRUE
cbddcaacbbcadcbcddddcacccd	TRUE
ccbaabdddbdcacccddabbdddad	TRUE
cccaadbacabababcdcdbbddaba	TRUE
ccdbacdbcbdacbcabcbcaadccd	TRUE
cdabdccbabccddcadddacadabc	TRUE
cdbdbaabbaacbdaabddcdbabbc	TRUE
cddaabbcddadadcbbcccdbbadd	TRUE
daabbbacaccdbcbcabacbdccdd	TRUE
dabdbdaddbcdaabbddbcadcadc	TRUE
dadabccddbbbadcdcbbbcbaddc	TRUE
dbacababaacbdbdbccbadbadcc	TRUE
dbbdcbdbacbbddddbaacabbacb	TRUE
dbdaadcdcacaabbdccbbbaccdc	TRUE
dcabdcdcacbdbacbabaacccabb	TRUE
dcbccabacbbcdbbddabcdbddaa	TRUE
dcdaabbacbdacaadcaaacaacdd	TRUE
ddaaddbdbbbbcabbcabadddabb	TRUE
ddbcadcabcbacbcbbbbdacdcdc	TRUE
ddcdbacaabddccbacbaaadbacd	TRUE
aaaaaaaaabbcdaacdcabcdcbcc	FALSE
aabbacabadbddbbacbadbcabcc	FALSE
aacccdabcacbdbdaaacbccbbdc	FALSE
aadddcaabcccadaddaacaadccd	FALSE
abbabccdccacacdcdcabcdbcac	FALSE
abcbcdcbaadabbdcccdcbbcdac	FALSE
abdccacdcbbdaccabddabbbcbd	FALSE
acbabcdbabcdcdacddbbcbadac	FALSE
accbdddadcabdbcdabcdbdbdbb	FALSE
acddcacbabcdbbdbaddacaacac	FALSE
adbadcadbccddaabdacdabbadc	FALSE
adccdabdcadbccdcabddbadacb	FALSE
adddccbbbacbbdccdaabbcbdbc	FALSE
babbaccabdddbcadbdcaccadbc	FALSE
bacbbcbadbdcbddbcabaadddca	FALSE
badbdcdaddabbabbcddacbdbbb	FALSE
bbacddadddaacacacaaaddddcd	FALSE
bbcaaaadbddbddbcadbcacbbac	FALSE
bbdbdaddacacaacbaabccbadba	FALSE
bcacdabcbccbbbdacbcacdabbc	FALSE
bcbdbdbbcdccabbcdddacbacba	FALSE
bcdbcacbaaacdaaacabadcaadc	FALSE
bdabdccabccccadcccadabcbbc	FALSE
bdbcadcbbdbdcaddacadacacac	FALSE
bddabdacdcdbdcbcccccbcdbba	FALSE
caabaaddaadadddbacaacabaab	FALSE
cabccccdbacaabbaadbabababc	FALSE
cadaaddbdabdccacdccadacaab	FALSE
cbabccabbaccacdaacbcaacdcc	FALSE
cbbcbdbadbbdccbacacadaadbc	FALSE
cbcccddcdaaacbbdbdcbaccaba	FALSE
cbdddbbcccbbadbaabbcbddcac	FALSE
ccbadbaacbabadabccdddcbabc	FALSE
ccccababddbcddcbbdbbbdaacb	FALSE
ccdddcadaadaaddddcdcdccdbd	FALSE
cdbaccbbbbbdcdbdabdabbdacb	FALSE
cdcadadaacdbbaabcadcccacdc	FALSE
cddbccdbdaccdabddbdacbacdb	FALSE
daaccbadddbaadacccdbcdbcda	FALSE
dabcdccccbdaaadccccdcdbcbd	FALSE
dadacadaddbaacccaacddaabba	FALSE
dbabacdcdddbaabcabbcbaccac	FALSE
dbbcddcadacddbdbccddbbacac	FALSE
dbdaadbbdaccdacbaacddaddca	FALSE
dcabbcbcbdbdbddadaaabcbdbc	FALSE
dcbcdbbdabbaaabbbaaacdaaad	FALSE
dccdccbdaccddadcaaaaabccaa	FALSE
ddaaddcdccadbabdccccbdbadd	FALSE
ddbbdcaccbbddbdaccadabbbbb	FALSE
ddcdbbcaacaadccccdcbaabccc	FALSE
aaaaaaacdbdddaccccdddbaddbc	TRUE
aabbacbcaacacaddddbcccadaac	TRUE
aaccaabdddbdccbcbbdccdbcdbd	TRUE
aaddabddbbaaccbbbcddcdcbdbc	TRUE
abadddccadcaabdcbdadaabcbbc	TRUE
abcbacdabddabbbdadddcdddadc	TRUE
abdcbbbbbacbbaacacdbbbcadcb	TRUE
acbaadddacaccbbcdcbbbdaabbd	TRUE
accbccadaadbcbcbbbcbdacaaad	TRUE
acdddcababcccdabbaadcdacacd	TRUE
adbacccbcadcbcbacbdbbddcbcc	TRUE
adcacdcddbcbccbddccacccbadc	TRUE
addccbcbbccccbdcabdbbbcdcdb	TRUE
bababcccdadcccbdcdbddadbbbc	TRUE
baccbcaaddccddaadacadcccabc	TRUE
baddcdaccddaaaaaaccccabcdcc	TRUE
bbadddaaddacaddbdbcadbbbcac	TRUE
bbcabacaadcadabcdbdaccaaddb	TRUE
bbdbadacaadababdcddccbadabd	TRUE
bcaccbbcddbcdcbabdbdbdaddad	TRUE
bccababdcacadccabcccbaacddd	TRUE
bcdbbdcddcdccccabcbaabdbcdc	TRUE
bdacbbaccdcbabcdabddbbdbdca	TRUE
bdbcdbdccddaaddcaabdcbdcbab	TRUE
bddaaccadccbdaadcbcbbddabbb	TRUE
caababdcabccbbaabbddaccdbaa	TRUE
cabccabbbbddbacbcaccaaadddc	TRUE
cadabaaacbccabbcacdbbcdaadc	TRUE
cbacbcbdcdaaabcbdcadcabdbbc	TRUE
cbbcdaabaccdcdcbaadcbacddda	TRUE
cbcddaacbbbddbcbabacaabcaab	TRUE
ccabaddbdaacacdbddccadddadd	TRUE
ccbccabbcbaabcccbcaaaaacdcc	TRUE
ccdaaadacbaabcabbbadccabaab	TRUE
cdabaaacbdcbcbddcdaabddcddb	TRUE
cdbcbbccbddaaacbbabddcdacbc	TRUE
cdcddabcbaccadbabcbdcbbadbc	TRUE
daaacbcbaccbbababbdaccaaccb	TRUE
dabbbccccabcabbcdacbaabdcad	TRUE
dacbddcdcdbccabbbbcccccdacc	TRUE
dadbddaadcddccadccacbbbbbcc	TRUE
dbadddbacdaaddcccddaacdacda	TRUE
dbcacacddbaccbabddacbaccbdd	TRUE
dbdbabbabaccbacdcbabacbbabc	TRUE
dcabbbcdbadcadcdbcdadbddbcb	TRUE
dcbcdadacabaaabddbbabccacbb	TRUE
dccdcacacacdcaacaaacbbadcaa	TRUE
ddabaacbdbbcbaadbbbcddabdbc	TRUE
ddbbdabbbdcbcacdaadbbbdcacc	TRUE
ddccdddccbbaddabadabaabbbaa	TRUE
aaaaaacdbabcacdbbcadbbcbbcc	FALSE
aabbdabcbdcccdcddcdbccbcdcc	FALSE
aacdacacddcaababddbbcbadabd	FALSE
aaddddabbbbddccbcbcaaadcdcc	FALSE
abbbaabcdcaadcaabbcddbbbccc	FALSE
abccaacbccbddbbbddcadcdabba	FALSE
abdcdaacccdcbbaaabdcbcdabab	FALSE
acbaacadaddcadbbbcdbbdbdcad	FALSE
accbddccdcbdadbbdbcaaadbcab	FALSE
acddbcdadacbbdbcdbcdccdcbbc	FALSE
adbacccdddadaddbcadcbbcaacb	FALSE
adcbbabbbdddcbbbbaddabcacac	FALSE
addbccaddaabbaccdbaacdcdbac	FALSE
baabddcccadccbacbbcdaaabcca	FALSE
babcbcbbdbaaacdabbaaaadbaaa	FALSE
bacdcacabacdcbbdaababacdaac	FALSE
bbaacaabdacdbdbdaadacdbdcac	FALSE
bbbbdbccbabcbadacbbabacabba	FALSE
bbcdabcdbacababbabccbbddacc	FALSE
bcaaadcadacdacbabbccbacbaaa	FALSE
bcbbbacbbcbbbddcdddbdadaaac	FALSE
bcccaccacbdcaddcdcaadaddbcc	FALSE
bcddbdcdbcbaacdcaabadadadab	FALSE
bdbbbdbdbcaccdcabddbddbbdac	FALSE
bdccbabdcbacabdbcacbbacdcbc	FALSE
bdddddacbbbcdddaccabbcbddcc	FALSE
cabaccccbcdabbbacbbabcdbaca	FALSE
cacbdadadccbcbcdbdadbcdbbcc	FALSE
caddaddcbacddcdcbaddacddbac	FALSE
cbbbbdacaacbdcddbcdbcddbaac	FALSE
cbcdacbbddccaabaabbbadccbcc	FALSE
ccaaacdadcbcddabaadcbddcbab	FALSE
ccbbabbccaaacbdbcccababccdc	FALSE
cccaddbbdcdacbcaadabcabcbdc	FALSE
ccdbdddbbcbacdcaaabbdbbddbd	FALSE
cdacbccadbcdcbbccbccddaabac	FALSE
cdbddaaccbdbbccdbdcdbcbcbdc	FALSE
cddbdaaabcbbababddaabaabddc	FALSE
daadabdbcddcdbddbccdaddcaaa	FALSE
dabdcdaaaadbaaacddcbbcbbccc	FALSE
dadacccbdadabaadabccbcabbcd	FALSE
dbaccbadbcbaacbdacbbdddacbc	FALSE
dbcadabacbbcbdadbaaacdbbbbc	FALSE
dbdcbadbdadadaaabbccbacbacb	FALSE
dcadacbdaacdabdabaddbddabbd	FALSE
dcbdbbdabbbadccdbdbbbacbdcd	FALSE
dcdabccbdcdabcdddcacccbbcbc	FALSE
ddabbbaaddadcccacbbdddddaac	FALSE
ddbcbbdacccddbdcdabdbdbbada	FALSE
ddcdacadaccbaaabcdbbabaaadd	FALSE
aaaaaabccddbdddaabccdacdabdc	TRUE
aabbabcbcccccbbdccbdaabddccb	TRUE
aaccdbbdaadbbcdadbdbbacdbccb	TRUE
aaddcababadcbbbcdbdcbadadadb	TRUE
abbbaaadbbbacbcabccdacbcdcdc	TRUE
abccaacbdcbabbacbdcdbacbbdac	TRUE
abddbbdaaabbdcbcbbabaabbcdcb	TRUE
acbabacbccacbccccbcbdabccacc	TRUE
accaddbbbadabbdbaddccacdcbab	TRUE
acdbdbdbbcccbaccbdacacddcaca	TRUE
adacddbadacbaccaaddbcccbabdc	TRUE
adcacadddcdabacbdbbcbaabaccc	TRUE
addbbcbdacadbdcacdcbbcdaacbc	TRUE
baaccadbcbaacbcdadaaaccbbdac	TRUE
babdbdaccabcaabcdddcbcdbaddb	TRUE
badacbadaabccbcbadaabadbcdbc	TRUE
bbaabcdacbdaaabbadddbcaddabc	TRUE
bbbcaadbddbdddcdabbadcbabbac	TRUE
bbcdcabbbcdddcdcbdddbbbdccbc	TRUE
bcaacdbdaaadbbccacdddcdbbcdc	TRUE
bcbbdbadbbddabaacabccbdabcdc	TRUE
bcccbddabaddbbabdbbaadacdbcc	TRUE
bdaabccbcdaaaadacaacdbaabccc	TRUE
bdbbcbacdcddbabdcbbaddbbdbdd	TRUE
bdccccabcbabaaabbdccadaabadc	TRUE
bdddcdbadcccdadbccdcbcdddacc	TRUE
caadddcbdcacdadbcdddcdcbdaac	TRUE
cacadaddadabcabaccaddcbacacb	TRUE
cadccadbadacbbbbcccacbbbdcbc	TRUE
cbbadbadbadacbaaaccbdbcbbbdc	TRUE
cbcbddadaabadacdddcacadcbadb	TRUE
cbddadadbbccabaacdaadbcaabcb	TRUE
ccbabbddddcdbabcbbccbaabdbcc	TRUE
cccbccbaacbbbadadccaddcdbddc	TRUE
ccdcbcdbbadaadaaaddbaaddacac	TRUE
cdadcbddaccacaabdcdaabddbdcc	TRUE
cdcaddcacacccbdaaabcaddabbab	TRUE
cddcbddabcdcaaacbcaccbadacca	TRUE
daadcbbbbbcddbccbacbacacdaac	TRUE
dacacdcddbadcbabbcadacddcadc	TRUE
dadbdcacaacbbdbddccbbbddccac	TRUE
dbaccbcbccccadddbaacababdacc	TRUE
dbbdccdbbcacdacccaaaacbccdab	TRUE
dbdabbddadbdcadcbadabcbddbca	TRUE
dcaaddacacadddbcaababacbcdab	TRUE
dcbbcabaddbdbbadbaaccabcbcba	TRUE
dccccddddddcbcbccadbcbbcdacc	TRUE
dcddcaaacbcaddabaaccdcbacdaa	TRUE
ddbbbacdcaabddbccdbcabacbdcc	TRUE
ddcccdbdbbbacdccabdccabdacbc	TRUE
aaaaaabdcbdbacdabaabaddccacd	FALSE
aabbcbcacacbcbadaabdaddadbcc	FALSE
aacdccabadabaaaadcbddcbcdccc	FALSE
ababaadacaaccaddcdbbbbddbbdc	FALSE
abbccdbbccadcbcbdcccbcbabdbc	FALSE
abdacbabcacdbbcacdcacadaddad	FALSE
acabcbaaacccdbdcbbacdacbacda	FALSE
acbcdcdddababbbddddcdbccdabc	FALSE
acdaadcdcdabacaccccccacccada	FALSE
adabbbcabcacdccacccccdaabbcd	FALSE
adbcbbccdabccbcabacdcdbdcdad	FALSE
adcddddccacababdaacadcbcabbb	FALSE
baabbbdcbbbccbcdcdddbcdbdaac	FALSE
babcbcabbdabdbdcabddaccbbdcc	FALSE
bacdaaabdabdacaaabbabbbcddda	FALSE
badddabaacaadbcdcdaccccdadbd	FALSE
bbbbcacbddbbcdbbddcacdbdbcbc	FALSE
bbccbddcdcabbcaabbdaadbbaabd	FALSE
bcaaadabdddbabbcacacaabbbcda	FALSE
bcbaddacdddcbcbdabbcdddcaadc	FALSE
bccbdbabaacdbdaacbccdbadadcb	FALSE
bcddacbddadcadbdbddaacdbdbdc	FALSE
bdbababdbaacdbbdaaadbcbaaaac	FALSE
bdcbcbcaabaabababdacbdccaaac	FALSE
bddcbabbddcbcabaabbdacbabcad	FALSE
caadcadaccdbbcaabaadbcdacbad	FALSE
cacabddcacdccacbdaccaadbdada	FALSE
cadcabdabcdcaadcddbdccbcbabc	FALSE
cbacaabbdbaaaccdabbcbddcbddc	FALSE
cbbdabbdcaadcbbaccdbaccdccab	FALSE
cbccdbdaddbdccadccbbbadcccca	FALSE
ccaaabbdadabcbddadddccdcadac	FALSE
ccbbcaccaabccabddcdcbddbacdc	FALSE
ccccbdbbabccbdccccbacadcbdac	FALSE
cdaaaabaaaadcdadaccbbaddbbac	FALSE
cdbabdadaadabcdaadabacdccacc	FALSE
cdcbddbcdabbcbcbadbdcdadbaac	FALSE
cdddadcaababdbddacadaabbdbcc	FALSE
dabbabdcdbccdddbdacaddccccbc	FALSE
daccacdabdcbabacbdbacccadbca	FALSE
dadcccaadbbcdbcadbdcdabaaaac	FALSE
dbadccdcdadabccabacababbbbdc	FALSE
dbcabaddcbddbabaaccaadbabadc	FALSE
dbdbccbabcdcbabbaccdbcddabcc	FALSE
dcaccbbcbdbcaaaaadbdbdacaaac	FALSE
dcbdccdaddaccdccccccbcbcbdaa	FALSE
dcdaabaadcbdabadadbbcbcbacdd	FALSE
ddabbadaccbbdaababcdbcbdcbbb	FALSE
ddbcbbcaddabcaadbadbdbaaccda	FALSE
ddccdbbccddbbcdaaaaadcbccccc	FALSE
aaaaaaabbcacccdbbcdbcccdcdbcb	TRUE
aabbbbcbdbddcdbcbcbdbdbbbcdac	TRUE
aaccacbaddcccacddbdbbbdcaabba	TRUE
aadccdabcdcbdaabbbbdbdbdccdad	TRUE
abbaabaaacbaacbddbdbacaacacbc	TRUE
abccaddbbccbaccddacdccadaddac	TRUE
abdcdcdcaccbcbddcbabbaaaaaacd	TRUE
acadcaacbbaddacadaccbcdbcbadd	TRUE
accaaaaddacbbaaaacbccdaccbbcc	TRUE
acdbaabacacccdaacabbddcdaadbc	TRUE
adabdaacccaaddccdbcdaccdaddcc	TRUE
adbcdaccbbadabacddcdcbcdbdcba	TRUE
adcdccadcdaabacaacdddcacadcac	TRUE
baababbbdccbbbcbbdcabcbccabdc	TRUE
babbcabadcdbcccababaddbccabbc	TRUE
baccbadacaacdddddbddcbabcaacc	TRUE
badcdbcbddbddddaccbddbbaaaaaa	TRUE
bbaddaadbccccadcddaccabacbccd	TRUE
bbcadbbdbadcdadbddacadbdadccc	TRUE
bbdcbbccdabdbcabdccacacdbcbbc	TRUE
bcadbdbdbaacddcbdaaabcccdcdbc	TRUE
bccacbbccaccaabbcadabbbcdcbad	TRUE
bcdbbaaddcaaadcbbbddaadddacda	TRUE
bdacdacdaddabbabbabbdcbabddcb	TRUE
bdbddbabadbcaabdcabdbcbdbbbbc	TRUE
bddadaccbadbbdaacbdbdadcccbad	TRUE
caabdddaccadccdbddddccccccbdc	TRUE
cabdabbdbacabaaaaddadabddaaad	TRUE
cadababadbaadcbbcdcdccdadccbd	TRUE
cbabcaddadadddddcdccdbdbadabc	TRUE
cbbccddbcddcbaaacbbbddaadacbc	TRUE
cbdacddacaccdccaccdaaadddbadc	TRUE
ccabbaabbdadcdaacdabacaaabbcd	TRUE
ccbbadbdbadababaddbbacbbaacba	TRUE
ccccaacbddcdcaabbdabcabacdddc	TRUE
ccddbcddbaacbacacddcccdcdcadc	TRUE
cdbadadabbdcdacbcddbbddaadcdc	TRUE
cdccdaddbcdbaccaadccdddcadbca	TRUE
daaabccbddaaddcddcdadbdaabcbc	TRUE
dabacdaaaaddbbcbadcbaabaddbbc	TRUE
daccacacbbcddddcdbdadcdbdbccc	TRUE
dadcdaadccaaccdccadadaddbbcba	TRUE
dbbaddadaaabadccbcaaaabdddbbc	TRUE
dbccaddadcaaaccbaddbddacdcbbc	TRUE
dbddbcbdadcabbaaccbacadaadddc	TRUE
dcbacbababcadbbaadbaabdacdaaa	TRUE
dccdcbacadababdaacddcccabaacc	TRUE
ddaadbadccdacccbabddbaacbabdb	TRUE
ddbbcababcdcbbbacaadcddbcccaa	TRUE
ddccdaadccdcdbbbbadbcdddbcadc	TRUE
aaaaabdccaaaccaaacbdbcdbdcbbd	FALSE
aabacbcddabbcacdaacaaacddbccc	FALSE
aacbaaabbbdbbbdcdddbccbccdaac	FALSE
aadcadbbdbcbbbcbbacaaabdbdbdc	FALSE
abadabddaaccadcadbacbbddbcdcc	FALSE
abcacbaabbdaaccacbcdbcbabccbb	FALSE
abdbccbccdcbdcbabccdacbaaccbd	FALSE
acadbacdbbabbdcdbbdaadcbababc	FALSE
accadcdcdcbcdccbbcbdbdaabcdcd	FALSE
acdbbcddcaddddbbaccaaaddaaddd	FALSE
adabdbabbddcadabcbacdbbbdccba	FALSE
adbcdcdddaadcacacacdacabcbadc	FALSE
addabbbcaccdabbacdbbdbbcdaada	FALSE
baabbdbacbaddccaacdbbdbcbcdbc	FALSE
babccbdddaadddbddabdacadaaabb	FALSE
bacdcadccdbcbdbbaacdacbdaddcc	FALSE
bbaadcbdaabccbabaccbccabcddac	FALSE
bbbdbddcdacacdcbcacaaadbadabc	FALSE
bbdbdaabacbcabcbacabcccdbaabb	FALSE
bcacccbcbacdccbdddbccaaaacacc	FALSE
bcbdcbbdcabbacadddacbaaaaadcc	FALSE
bcdadaadbdddcdaaddadadcddbbbb	FALSE
bdaccaaabccbbbcccdaaabaaacaac	FALSE
bdbdcbadadaadadabbdacbccadcab	FALSE
bddaddbaaaadcdcdbcccbaabaadab	FALSE
caacbcdaacbdaaabbadcbdcdbddac	FALSE
cacaadaaaccbabdadcddbcbdaccbc	FALSE
cadbcadcdcaacccdbaddbcaabbccc	FALSE
cbacacbccccbcaabaaaddadbcdcac	FALSE
cbbdabbdcaddabcacbdaaddcdbcbc	FALSE
cbcdbabddcbcbbacbcdcaddcadadc	FALSE
ccabadaaabcababaaadbcbcbbccaa	FALSE
ccbccccbdaacacaadcbdbacaaaddc	FALSE
cccdcdcdaccdcdcbbbdbadcabbbac	FALSE
cdabcaccadaacabbadbaacabbaabc	FALSE
cdbdbbbabcadcdcbdacbcaadbaadc	FALSE
cdcdcdcddadabacbcdbdbdcabccab	FALSE
daaadabdddcbacbddadbacdaaadab	FALSE
dabbdbcabdccaabccabdccdccacdc	FALSE
daccaaccaddccdabbcdccdbadddcc	FALSE
daddabddcdcdbcbdaadbadbaaadbb	FALSE
dbbacbbbaddcadadddcabbacacdbb	FALSE
dbcbacddcdbccadcbacccabccbbdd	FALSE
dbdbdadcddbdbbbcdcaddcbbccbac	FALSE
dcacdcaacadbbddadddabbcdbaadd	FALSE
dccaabdccbbacdbdcddbdadcdadab	FALSE
dcdadddcdabbccbaaccbcdaaaccaa	FALSE
ddabddbdbbddcccdddabaadaadbad	FALSE
ddbdabcadadbadcbbabccbdcbaaad	FALSE
ddcddbdabbadccddbddcababbbcbd	FALSE
