babaadbbabdccdacaaaabccbcacabdb	TRUE
ababaadbbabdccdacaaaabccbcacabdb	FALSE
cbddddcdcabdccbdbcaabaccddcadda	TRUE
acbddddcdcabdccbdbcaabaccddcadda	FALSE
ddbdabcccddccdddacdacdbdadcdaaa	TRUE
addbdabcccddccdddacdacdbdadcdaaa	FALSE
acbcadcddccdccbcadbabcadadadcba	TRUE
cbcadcddccdccbcadbabcadadadcba	FALSE
addcbadcbccdcdbddddaabcaabaabab	TRUE
ddcbadcbccdcdbddddaabcaabaabab	FALSE
abcbacbdccbaadbbacdcdbddbacddcc	TRUE
aacbacbdccbaadbbacdcdbddbacddcc	FALSE
accacbbbbdcbabaaccabbcbdcddaccb	TRUE
acbacbbbbdcbabaaccabbcbdcddaccb	FALSE
abdaccbcdbdbbdbcbcbcccdddbdabab	TRUE
bbdaccbcdbdbbdbcbcbcccdddbdabab	FALSE
adbabddbdbdcabdcaacddcdcbdbabab	TRUE
bdbabddbdbdcabdcaacddcdcbdbabab	FALSE
abdacddddbbbdadaaadcbaccaabcdab	TRUE
cbdacddddbbbdadaaadcbaccaabcdab	FALSE
adbadcdccbddbdccdbbdbaabaaaabab	TRUE
cdbadcdccbddbdccdbbdbaabaaaabab	FALSE
abcdabbcabcacbcbbbcdacbdcccccdb	TRUE
dbcdabbcabcacbcbbbcdacbdcccccdb	FALSE
acdddccdbdabcbdbcdaccccaccdbadb	TRUE
dcdddccdbdabcbdbcdaccccaccdbadb	FALSE
bbadbaadcabadccabacdcabdacaacab	TRUE
abadbaadcabadccabacdcabdacaacab	FALSE
bcdccbcccddcdacbcacdaaabcbabbad	TRUE
acdccbcccddcdacbcacdaaabcbabbad	FALSE
bcccbdcdadbcaabbccbcbccbcacbcca	TRUE
bacccbdcdadbcaabbccbcbccbcacbcca	FALSE
bbbdcabbcdddacadccbcccaccadddbc	TRUE
babdcabbcdddacadccbcccaccadddbc	FALSE
cbabdbdcdbbdddabcdcdcddbdcdbaaa	TRUE
ababdbdcdbbdddabcdcdcddbdcdbaaa	FALSE
ccbdadcdccddbddccdbbcbbabaccddc	TRUE
acbdadcdccddbddccdbbcbbabaccddc	FALSE
cddccdccdccbdaddbaadddaddaaaaab	TRUE
addccdccdccbdaddbaadddaddaaaaab	FALSE
cbbdadbddaacacacaddbddbdaccbbdb	TRUE
cabdadbddaacacacaddbddbdaccbbdb	FALSE
dbacbdcddcbbcacbbabdaccadabbdda	TRUE
abacbdcddcbbcacbbabdaccadabbdda	FALSE
dcdbcadcdbadccdaabccaadbbadddcb	TRUE
acdbcadcdbadccdaabccaadbbadddcb	FALSE
ddbabccadcabcccddcaabbcabdbacdb	TRUE
dadbabccadcabcccddcaabbcabdbacdb	FALSE
dbccbaccbacaddadbdaacbadaccdcdc	TRUE
daccbaccbacaddadbdaacbadaccdcdc	FALSE
babaadbbabdccdacaaaabccbcacabdbd	TRUE
ababaadbbabdccdacaaaabccbcacabdbd	FALSE
ccbcdcccabbdcacaadbcbbbdacbacdca	TRUE
accbcdcccabbdcacaadbcbbbdacbacdca	FALSE
ddbcdcabacdabbbccbddcdbbcacddacb	TRUE
addbcdcabacdabbbccbddcdbbcacddacb	FALSE
acbabaccdbadbdadadcbbbddaccadbca	TRUE
cbabaccdbadbdadadcbbbddaccadbca	FALSE
addbccddadbdaaabdababcbdcdbbbbdd	TRUE
ddbccddadbdaaabdababcbdcdbbbbdd	FALSE
abbacbcbdabaabaacbaabaaaddacdbaa	TRUE
aabacbcbdabaabaacbaabaaaddacdbaa	FALSE
acbdadcdccdbbbbbacdbcdcddcbcabab	TRUE
acadadcdccdbbbbbacdbcdcddcbcabab	FALSE
abdccadcbabcaccddbccaabddcbcacda	TRUE
bbdccadcbabcaccddbccaabddcbcacda	FALSE
adbcadbccdddabdcddddabccbbccbabb	TRUE
bdbcadbccdddabdcddddabccbbccbabb	FALSE
abdabdbccbccbabdcbbcdbbcbdbbabab	TRUE
cbdabdbccbccbabdcbbcdbbcbdbbabab	FALSE
adbcabacccbabaccddccabaccadbdaad	TRUE
cdbcabacccbabaccddccabaccadbdaad	FALSE
abccdcadddbbcbbdcbadbdacbabdcddd	TRUE
dbccdcadddbbcbbdcbadbdacbabdcddd	FALSE
acddbabbdaacddacaabadbddabcbccdb	TRUE
dcddbabbdaacddacaabadbddabcbccdb	FALSE
bbadbcdbddbdbcaddbdacaaddbbcccdd	TRUE
abadbcdbddbdbcaddbdacaaddbbcccdd	FALSE
bccdcbcacbbabacadaacdddadbccbdad	TRUE
accdcbcacbbabacadaacdddadbccbdad	FALSE
bcdbdddccaccccddddcbcaddacdcbddb	TRUE
bacdbdddccaccccddddcbcaddacdcbddb	FALSE
bbbabaacbacabcaacaddcbdbcbdccbac	TRUE
bababaacbacabcaacaddcbdbcbdccbac	FALSE
cbacddbbadaaacbcacabadccacaaaddc	TRUE
abacddbbadaaacbcacabadccacaaaddc	FALSE
cccbdddaccdbdbbadccaacdabaddabca	TRUE
accbdddaccdbdbbadccaacdabaddabca	FALSE
cddcdddcdddbdcadddcccbadcccadbad	TRUE
addcdddcdddbdcadddcccbadcccadbad	FALSE
cbccccdddbacccbbacbcbdcabaacbaca	TRUE
caccccdddbacccbbacbcbdcabaacbaca	FALSE
dbacbccacacddddbdacdcdcddcadadda	TRUE
abacbccacacddddbdacdcdcddcadadda	FALSE
dcccddddbcabcaabcaccccacacabdbdd	TRUE
acccddddbcabcaabcaccccacacabdbdd	FALSE
dcddbdddabcaacacdacadadabaccddaa	TRUE
dacddbdddabcaacacdacadadabaccddaa	FALSE
daddccdcdcccdddddbcdcdabadccabab	TRUE
ddddccdcdcccdddddbcdcdabadccabab	FALSE
babaadadbdaaacdbddadacadcccddabbc	TRUE
ababaadadbdaaacdbddadacadcccddabbc	FALSE
cccdbdabcdacadcdcddadacacdbcddcac	TRUE
acccdbdabcdacadcdcddadacacdbcddcac	FALSE
dddcbdcdabbbcbbccdbabacccccccdacd	TRUE
adddcbdcdabbbcbbccdbabacccccccdacd	FALSE
accccdbccdabbbbcbdcabadbcdbbbaaad	TRUE
ccccdbccdabbbbcbdcabadbcdbbbaaad	FALSE
addcdcbabbddcbaabacdcdbcbcccdbaab	TRUE
ddcdcbabbddcbaabacdcdbcbcccdbaab	FALSE
abbdcdcddcccdddaddbbcbadbacddadac	TRUE
aabdcdcddcccdddaddbbcbadbacddadac	FALSE
acadabdcdadadbaccaadaabbbcddccaac	TRUE
acbdabdcdadadbaccaadaabbbcddccaac	FALSE
abddadddcdbadabcdbadabbcbaaabdcab	TRUE
bbddadddcdbadabcdbadabbcbaaabdcab	FALSE
adccccbccdccaddbacaabacbbbbcabbad	TRUE
bdccccbccdccaddbacaabacbbbbcabbad	FALSE
abdadcbbacdbcbcbcaddadadcbaababba	TRUE
cbdadcbbacdbcbcbcaddadadcbaababba	FALSE
adbabbcdadbacabaabbdcaccdacbddacb	TRUE
cdbabbcdadbacabaabbdcaccdacbddacb	FALSE
abcdabbbddbcdaabbadbaacbaccabadbb	TRUE
dbcdabbbddbcdaabbadbaacbaccabadbb	FALSE
acddccdcbccabbabaaadbdbbdcddcabab	TRUE
dcddccdcbccabbabaaadbdbbdcddcabab	FALSE
bbcadbcdbddaabdadaacddcaabbdbcccc	TRUE
abcadbcdbddaabdadaacddcaabbdbcccc	FALSE
bcdccbddadddcbbdadbbbbadcbadacccb	TRUE
acdccbddadddcbbdadbbbbadcbadacccb	FALSE
bacacbacacbaddcccadacdbaabadaabad	TRUE
babcacbacacbaddcccadacdbaabadaabad	FALSE
bbcdbcacccbbaaaccbcaaaaddbdacaada	TRUE
bbcadbcacccbbaaaccbcaaaaddbdacaada	FALSE
cbcabbadcdcdcdbcbacddbadccaaadbaa	TRUE
abcabbadcdcdcdbcbacddbadccaaadbaa	FALSE
ccdcbcadcccbccdccbbdddcccdaadbcaa	TRUE
acdcbcadcccbccdccbbdddcccdaadbcaa	FALSE
cccdddbdcdaccddbacaccdcdaacacadad	TRUE
caccdddbdcdaccddbacaccdcdaacacadad	FALSE
cbdbddcadccddbcaadcaabcbbcbccadac	TRUE
cadbddcadccddbcaadcaabcbbcbccadac	FALSE
dbabbdcadbdbaaabbdabbbdcdadbccbaa	TRUE
ababbdcadbdbaaabbdabbbdcdadbccbaa	FALSE
dccdbabaccacadbaddddccacaacaabbdc	TRUE
accdbabaccacadbaddddccacaacaabbdc	FALSE
dcbacbdddaacabcbbdcabbbaddacdbbda	TRUE
dacbacbdddaacabcbbdcabbbaddacdbbda	FALSE
dadbcacbccbcaacccdbdbcaccaadabdab	TRUE
dddbcacbccbcaacccdbdbcaccaadabdab	FALSE
babaadadbdaaacdbddadacadcccddabbcc	TRUE
ababaadadbdaaacdbddadacadcccddabbcc	FALSE
cccccbdadbddbcabaacccaaccadacabada	TRUE
acccccbdadbddbcabaacccaaccadacabada	FALSE
dddcddbdabcdbacbdaaacdadbdaccddddd	TRUE
adddcddbdabcdbacbdaaacdadbdaccddddd	FALSE
acbdcabacaddaddbcaaccdbcaadacacbab	TRUE
cbdcabacaddaddbcaaccdbcaadacacbab	FALSE
addccbadccdbcacddacdadddcacacccbab	TRUE
ddccbadccdbcacddacdadddcacacccbab	FALSE
abaacdbcbadabaaadcbcccbabbcbadcbac	TRUE
abacdbcbadabaaadcbcccbabbcbadcbac	FALSE
adbcccdddcabbbaaddaabbdabadcdadbab	TRUE
abbcccdddcabbbaaddaabbdabadcdadbab	FALSE
abdcdcdadcdddbdbccdcabdddbdccbabab	TRUE
bbdcdcdadcdddbdbccdcabdddbdccbabab	FALSE
adbdabcdcbaacbcabbdacbbabdccdacccc	TRUE
bdbdabcdcbaacbcabbdacbbabdccdacccc	FALSE
abddacbdbabaaabdbadadccabcdbcbabab	TRUE
cbddacbdbabaaabdbadadccabcdbcbabab	FALSE
adbabcaddcdbaddcddbdcccbacaddddbdd	TRUE
cdbabcaddcdbaddcddbdcccbacaddddbdd	FALSE
abcacbabcddccccdaccdbcaadcbcbcdcca	TRUE
dbcacbabcddccccdaccdbcaadcbcbcdcca	FALSE
acddccddcdcbacddcdbdcdbcbdbaddabab	TRUE
dcddccddcdcbacddcdbdcdbcbdbaddabab	FALSE
bbccddccabddbdaabdddacadaccccadaac	TRUE
abccddccabddbdaabdddacadaccccadaac	FALSE
bcddbddcccdadbbcbcdccabacddacbbabc	TRUE
acddbddcccdadbbcbcdccabacddacbbabc	FALSE
bacbccacbcddaddaaacacbcbbbcadbabdd	TRUE
bcbccacbcddaddaaacacbcbbbcadbabdd	FALSE
bbaddbcdacbddaadcadaaabacabcaaabab	TRUE
bbdddbcdacbddaadcadaaabacabcaaabab	FALSE
cbcabdddcdbbbccdddadcbbdabcaadcadc	TRUE
abcabdddcdbbbccdddadcbbdabcaadcadc	FALSE
ccdbddabbddcaaadccabbaccccbdbddccb	TRUE
acdbddabbddcaaadccabbaccccbdbddccb	FALSE
cddbcabcddbdbccdaaadbccbdbabaddadd	TRUE
caddbcabcddbdbccdaaadbccbdbabaddadd	FALSE
cbccdccbcddacbdbbccdcbabdadcacbccd	TRUE
caccdccbcddacbdbbccdcbabdadcacbccd	FALSE
dbabbcccdabcbaabcdadadcaadcbbabcaa	TRUE
ababbcccdabcbaabcdadadcaadcbbabcaa	FALSE
dccdcbaccbccaddacbcadddddadcabbcba	TRUE
accdcbaccbccaddacbcadddddadcabbcba	FALSE
ddccdbccabddcddcbabdbaaabbadbdbcdd	TRUE
dadccdbccabddcddcbabdbaaabbadbdbcdd	FALSE
dbccccdbddaccdcbadabbaadccdcbaadcd	TRUE
daccccdbddaccdcbadabbaadccdcbaadcd	FALSE
babaadadbdaaacdbddadacadcccddabbccb	TRUE
ababaadadbdaaacdbddadacadcccddabbccb	FALSE
cccccbccddaccbaabbdaabbaddabacabcac	TRUE
acccccbccddaccbaabbdaabbaddabacabcac	FALSE
dddcbabdaacdacbdccaccdaaaaaddacccba	TRUE
adddcbabdaacdacbdccaccdaaaaaddacccba	FALSE
accbabcdacdbdcabdccaaaadbaacbcdcaab	TRUE
ccbabcdacdbdcabdccaaaadbaacbcdcaab	FALSE
addcdbdccacbdbbaadbbdcaaaaabaadabab	TRUE
ddcdbdccacbdbbaadbbdcaaaaabaadabab	FALSE
abbabddcdbdacdcbdacdcdcdcadabbdbabb	TRUE
aababddcdbdacdcbdacdcdcdcadabbdbabb	FALSE
acbddabcbacbabcacdbdcdcacdabdacadcd	TRUE
acaddabcbacbabcacdbdcdcacdabdacadcd	FALSE
abddaddddbdabdadbcdadaadcbbbbdaacbd	TRUE
bbddaddddbdabdadbcdadaadcbbbbdaacbd	FALSE
adcbdadbdadabbbaacddcbbdccbcaddabab	TRUE
bdcbdadbdadabbbaacddcbbdccbcaddabab	FALSE
abdcabbdacbcaabadddcdaacdbdcbbdabab	TRUE
cbdcabbdacbcaabadddcdaacdbdcbbdabab	FALSE
acdddcdcbadcdcbcaadbcdbbcacddddabab	TRUE
ccdddcdcbadcdcbcaadbcdbbcacddddabab	FALSE
abccdadbaacccabccbadaabbccbbacbcacb	TRUE
dbccdadbaacccabccbadaabbccbbacbcacb	FALSE
adbcacbbaabbbdbbbdbcbacccacbdcdcabb	TRUE
ddbcacbbaabbbdbbbdbcbacccacbdcdcabb	FALSE
bbccabdaacbdccaabdcbcabcbccabadaacc	TRUE
abccabdaacbdccaabdcbcabcbccabadaacc	FALSE
bcddcdbacdbcbabcbbcccadbadaacbbbcbb	TRUE
acddcdbacdbcbabcbbcccadbadaacbbbcbb	FALSE
badbabdacbabcccadddaadcbdacacdacbcd	TRUE
bdbabdacbabcccadddaadcbdacacdacbcd	FALSE
bbbccdccddddccbcdabcbbacddbccdbcaac	TRUE
bbbcadccddddccbcdabcbbacddbccdbcaac	FALSE
cbadddcccddbaccddadccaadadaacadddcd	TRUE
abadddcccddbaccddadccaadadaacadddcd	FALSE
ccdbabdcddcbcbcdddaacdbbdacadbcbccc	TRUE
acdbabdcddcbcbcdddaacdbbdacadbcbccc	FALSE
cabcddabdcaadcdbcdaddaabadaddcccbab	TRUE
cbcddabdcaadcdbcdaddaabadaddcccbab	FALSE
cbccdcccbddacbcbdbbdbdabaccdcaadccb	TRUE
caccdcccbddacbcbdbbdbdabaccdcaadccb	FALSE
dbabacdadbbccdaacbcccacaabcdcaccdcd	TRUE
ababacdadbbccdaacbcccacaabcdcaccdcd	FALSE
dccdbadbaddaaaaaddacbbbadadccbbdddd	TRUE
accdbadbaddaaaaaddacbbbadadccbbdddd	FALSE
dcbcacbbcdabdcaccdabbacdcabcccaabad	TRUE
dacbcacbbcdabdcaccdabbacdcabcccaabad	FALSE
dbcbdadcbcbddddcbdadaccbacdcdaadada	TRUE
dacbdadcbcbddddcbdadaccbacdcdaadada	FALSE
babaccdcaddcabbbbdbbbcdcccbacddcbaab	TRUE
ababaccdcaddcabbbbdbbbcdcccbacddcbaab	FALSE
ccdbdadbaccacbbccbaaabbbacdadcdabbdd	TRUE
accdbdadbaccacbbccbaaabbbacdadcdabbdd	FALSE
ddcdbdcddadbbcadacadcadcaacbcadcaccb	TRUE
addcdbdcddadbbcadacadcadcaacbcadcaccb	FALSE
acbdddabdbaccbacbdddabdacacacdcdbddc	TRUE
cbdddabdbaccbacbdddabdacacacdcdbddc	FALSE
addddcbcabdddbccdccbddaacbcdacbdacbb	TRUE
ddddcbcabdddbccdccbddaacbcdacbdacbb	FALSE
abbacdccbcbbaccddcbdcaccaabbddbdcbda	TRUE
abcacdccbcbbaccddcbdcaccaabbddbdcbda	FALSE
addabaccdaaadaadcbdccadaadadbbbbabbd	TRUE
abdabaccdaaadaadcbdccadaadadbbbbabbd	FALSE
acbadbacacbcbcabacaccadccaaacadccbab	TRUE
bcbadbacacbcbcabacaccadccaaacadccbab	FALSE
adcbddababcccacddddcbaddccddaabddbcc	TRUE
bdcbddababcccacddddcbaddccddaabddbcc	FALSE
abdcdaddbcdbccdbadccdbadcbaabbbaadcd	TRUE
cbdcdaddbcdbccdbadccdbadcbaabbbaadcd	FALSE
adbdabdbabbadaddaadbdcabdccdbdaddcbd	TRUE
cdbdabdbabbadaddaadbdcabdccdbdaddcbd	FALSE
abdabdbadadcdcaacbacbbadbbcacddabbdb	TRUE
dbdabdbadadcdcaacbacbbadbbcacddabbdb	FALSE
adbadcbdacdaddddbcdaddccaaacdbccccab	TRUE
ddbadcbdacdaddddbcdaddccaaacdbccccab	FALSE
bbcdacbbcdadbadccccabbbabbcbdddcadbc	TRUE
abcdacbbcdadbadccccabbbabbcbdddcadbc	FALSE
bdbcdabcaaadbbbbbdbddbbcccacabaddadd	TRUE
adbcdabcaaadbbbbbdbddbbcccacabaddadd	FALSE
badccbddddcadcdcbaabaccacaacccddcbab	TRUE
bdccbddddcadcdcbaabaccacaacccddcbab	FALSE
bbabbcdadccbadcdcaccaadcdbcbdddcacdc	TRUE
bbabcdadccbadcdcaccaadcdbcbdddcacdc	FALSE
cbadddcbacaaacdccbbbdcacdcacacbacacc	TRUE
abadddcbacaaacdccbbbdcacdcacacbacacc	FALSE
ccdcbcdccdddabbdaacdaaacccccadcdabad	TRUE
acdcbcdccdddabbdaacdaaacccccadcdabad	FALSE
cadcdbdcdabbbcdacabdaaccabbbdaabcadb	TRUE
cdcdbdcdabbbcdacabdaaccabbbdaabcadb	FALSE
cbadbcacdbaccaddcbbacbdcdcbabacacbab	TRUE
cbddbcacdbaccaddcbbacbdcdcbabacacbab	FALSE
dbacdcddcccccbbbbccaaadabccadcaaccab	TRUE
abacdcddcccccbbbbccaaadabccadcaaccab	FALSE
dcdbacddbcaabbbaccbbdbcaacadcdbcaaab	TRUE
acdbacddbcaabbbaccbbdbcaacadcdbcaaab	FALSE
dcdbabdccddbccdcabadccccdccddcddcdab	TRUE
dacdbabdccddbccdcabadccccdccddcddcdab	FALSE
dbcdbcdaccbccccdacaddaccadccdbadddcc	TRUE
dacdbcdaccbccccdacaddaccadccdbadddcc	FALSE
babaccdcaddcabbbbdbbbcdcccbacddcbaabb	TRUE
ababaccdcaddcabbbbdbbbcdcccbacddcbaabb	FALSE
ccbdcaccccdccddbccacacbacccddcdccddaa	TRUE
accbdcaccccdccddbccacacbacccddcdccddaa	FALSE
ddccbadccccbdbdcaaaabdaaadccacbbdacdc	TRUE
addccbadccccbdbdcaaaabdaaadccacbbdacdc	FALSE
acbdcdddacdcddbbbbabcccbdbccacbdacbca	TRUE
cbdcdddacdcddbbbbabcccbdbccacbdacbca	FALSE
adddddbcadddcbdcaddabacaadacdbacddbbd	TRUE
dddddbcadddcbdcaddabacaadacdbacddbbd	FALSE
abdbacbadacadcbcdbabbbddabcdcbccabbab	TRUE
ababacbadacadcbcdbabbbddabcdcbccabbab	FALSE
adcccacbdacdabbbcaccccbbbdcacacabadaa	TRUE
abcccacbdacdabbbcaccccbbbdcacacabadaa	FALSE
acbabdbbaabadcdacdaacdbadbbdbddaccbad	TRUE
bcbabdbbaabadcdacdaacdbadbbdbddaccbad	FALSE
adcbabcbabcccdbcccbbadaacbdaabbbbabab	TRUE
bdcbabcbabcccdbcccbbadaacbdaabbbbabab	FALSE
abdcdcacccdcbdbccaadcccababddbadcbaab	TRUE
cbdcdcacccdcbdbccaadcccababddbadcbaab	FALSE
adbcacdcbcabdacdbadccccdcdccccabcaadd	TRUE
cdbcacdcbcabdacdbadccccdcdccccabcaadd	FALSE
abdaddbbdccbdbdcbdbacbadaabbdcddaabab	TRUE
dbdaddbbdccbdbdcbdbacbadaabbdcddaabab	FALSE
adbdcacdcddcbaccacbddbaccbbcaaadacbab	TRUE
ddbdcacdcddcbaccacbddbaccbbcaaadacbab	FALSE
bbcddaccdbcbacccaddcbdcddccaaaadddbdc	TRUE
abcddaccdbcbacccaddcbdcddccaaaadddbdc	FALSE
bcddccdccbdcccccadbcacdaaabadcdcddccc	TRUE
acddccdccbdcccccadbcacdaaabadcdcddccc	FALSE
babbadccdbaccdadaddddbbbdbdcbadadbcdb	TRUE
babadccdbaccdadaddddbbbdbdcbadadbcdb	FALSE
bbbcccbacdbcacddcacadcdcacbaaacddbdbd	TRUE
bbacccbacdbcacddcacadcdcacbaaacddbdbd	FALSE
cbadddcddcdbbacabbddddaaabbcadabdacad	TRUE
abadddcddcdbbacabbddddaaabbcadabdacad	FALSE
ccdccbdcacdddcbbbbccbcbaaaaadadadbada	TRUE
acdccbdcacdddcbbbbccbcbaaaaadadadbada	FALSE
cacccdbaddbbbbddbadcabdbcdbacbccabbcd	TRUE
ccccdbaddbbbbddbadcabdbcdbacbccabbcd	FALSE
cbddbccccdaccbaaaacccbdaacadabdbbdbbd	TRUE
caddbccccdaccbaaaacccbdaacadabdbbdbbd	FALSE
dbacbdaddaaddcbdbbbacabcddacabbaacbaa	TRUE
abacbdaddaaddcbdbbbacabcddacabbaacbaa	FALSE
dccdddccdbcabaccadcddbaddccddabddddba	TRUE
accdddccdbcabaccadcddbaddccddabddddba	FALSE
dcbdcdadccdbacaddcbadcdddccdabbbcdacc	TRUE
dacbdcdadccdbacaddcbadcdddccdabbbcdacc	FALSE
dbccbabbcbdaabbbbddcdcabbcbacadbadddc	TRUE
daccbabbcbdaabbbbddcdcabbcbacadbadddc	FALSE
babaccdcaddcabbbbdbbbcdcccbacddcbaabba	TRUE
ababaccdcaddcabbbbdbbbcdcccbacddcbaabba	FALSE
cccdcbdcdcdabadddcabadcaaaabbabdbccadd	TRUE
acccdcbdcdcdabadddcabadcaaaabbabdbccadd	FALSE
ddcbccdddcdcccccabbbcccacbcbbaddbdadcc	TRUE
addcbccdddcdcccccabbbcccacbcbbaddbdadcc	FALSE
acbdddadbacaabdadbbdbcabaccdaaabbddbdb	TRUE
cbdddadbacaabdadbbdbcabaccdaaabbddbdb	FALSE
adddddbadbbbccbabdaaabbcbaabcbbcdaabab	TRUE
dddddbadbbbccbabdaaabbcbaabcbbcdaabab	FALSE
abbabcdbadddcaaaaccbdbbbbadbadccdaaacc	TRUE
abcabcdbadddcaaaaccbdbbbbadbadccdaaacc	FALSE
adbabaabdbabdbaabcdaadddddddadcadbadbd	TRUE
abbabaabdbabdbaabcdaadddddddadcadbadbd	FALSE
acbabdadacbcabdccdcdbbdbcaadaadadbdbcd	TRUE
bcbabdadacbcabdccdcdbbdbcaadaadadbdbcd	FALSE
adcbcdaccbacaadbccbdaccbddbbadbbadbabc	TRUE
bdcbcdaccbacaadbccbdaccbddbbadbbadbabc	FALSE
abddcabdabdcacbbcbcacadccbdacdccddcaaa	TRUE
cbddcabdabdcacbbcbcacadccbdacdccddcaaa	FALSE
adbcdccdcadddcccddbbdadcdbcbaccbbdabab	TRUE
cdbcdccdcadddcccddbbdadcdbcbaccbbdabab	FALSE
abcdcaddbccacaddbcdccadcadccbbbcaccbab	TRUE
dbcdcaddbccacaddbcdccadcadccbbbcaccbab	FALSE
adbcdcddddccccccacbdcbddbaadcccddbadcb	TRUE
ddbcdcddddccccccacbdcbddbaadcccddbadcb	FALSE
bbcdabdcaacdaaaccbdcdacdcddaaddcbdddba	TRUE
abcdabdcaacdaaaccbdcdacdcddaaddcbdddba	FALSE
bdbcadbcbbcdccdaaddccbccacdcabdaaddbac	TRUE
adbcadbcbbcdccdaaddccbccacdcabdaaddbac	FALSE
bacddbcccabdaaddaadbcabcbccadcadbdadda	TRUE
bcddbcccabdaaddaadbcabcbccadcadbdadda	FALSE
bbadbdcdcadcdccdbdaabdabdaabbccbadacba	TRUE
bbdbdcdcadcdccdbdaabdabdaabbccbadacba	FALSE
cbcadbccaaacbcdacaacddbadcccdccdccddab	TRUE
abcadbccaaacbcdacaacddbadcccdccdccddab	FALSE
ccdccccbdcccccddcabbcccdaccbcadaccddad	TRUE
acdccccbdcccccddcabbcccdaccbcadaccddad	FALSE
cabadcbcbdbdcdccddbddddadaadbadbabbdaa	TRUE
cbadcbcbdbdcdccddbddddadaadbadbabbdaa	FALSE
cbadbcdcaccbcacdbabccbdadcdbdaacaddcbb	TRUE
cbbdbcdcaccbcacdbabccbdadcdbdaacaddcbb	FALSE
dbabdbaddbbcdbbdbbdddbabccbcacdacbcbac	TRUE
ababdbaddbbcdbbdbbdddbabccbcacdacbcbac	FALSE
dcdbdadbcdccbcdaddadbaabbdddcadcaccadc	TRUE
acdbdadbcdccbcdaddadbaabbdddcadcaccadc	FALSE
dabcabbabbcdaaadbdddbaaacddbadabcdacbb	TRUE
dbcabbabbcdaaadbdddbaaacddbadabcdacbb	FALSE
dbdcbacdcbadcdcddcddcdabadcabcaabcbddc	TRUE
dadcbacdcbadcdcddcddcdabadcabcaabcbddc	FALSE
babaadaacaacabbcbbacdcbbcbcaccbdbdaacbd	TRUE
ababaadaacaacabbcbbacdcbbcbcaccbdbdaacbd	FALSE
ccbcacbacdaacaadbbdabcdaccddabdddbabaab	TRUE
accbcacbacdaacaadbbdabcdaccddabdddbabaab	FALSE
ddcdcdccbaddbdccbddabbcdaabbdcbaccbaacb	TRUE
addcdcdccbaddbdccbddabbcdaabbdcbaccbaacb	FALSE
acbdadbbdadcbdbadddacdbdcbbcccbdcaadbab	TRUE
cbdadbbdadcbdbadddacdbdcbbcccbdcaadbab	FALSE
addbddccddadddccdbcccddaabbdcdcaddbccab	TRUE
ddbddccddadddccdbcccddaabbdcdcaddbccab	FALSE
abdadcdcddcbaddddbabacdabcbcdaaabdaccda	TRUE
aadadcdcddcbaddddbabacdabcbcdaaabdaccda	FALSE
adabcdaabcdcbbaaaaadcdbaabadaaaaccdaada	TRUE
ababcdaabcdcbbaaaaadcdbaabadaaaaccdaada	FALSE
acbadbdbbcacdddddcddcdadbbbccbdadcddbab	TRUE
bcbadbdbbcacdddddcddcdadbbbccbdadcddbab	FALSE
adcbcacddbbdcbccaaacbdbaabbdacacaabccab	TRUE
bdcbcacddbbdcbccaaacbdbaabbdacacaabccab	FALSE
abcddddabaaacccdcbadcdcbccbccbcacbaddad	TRUE
cbcddddabaaacccdcbadcdcbccbccbcacbaddad	FALSE
adbcadcdcdbdbbcdacdcdbaaaabbddcacdbacbb	TRUE
cdbcadcdcdbdbbcdacdcdbaaaabbddcacdbacbb	FALSE
abccacbcbbbbcadacdbdddaabbcbabccbccabab	TRUE
dbccacbcbbbbcadacdbdddaabbcbabccbccabab	FALSE
acddbdcdabdcadccadcdbacaadddcccdbbacbab	TRUE
dcddbdcdabdcadccadcdbacaadddcccdbbacbab	FALSE
bbcacddbacacdcbcbcaccccdbbacacbadccccca	TRUE
abcacddbacacdcbcbcaccccdbbacacbadccccca	FALSE
bcddbabcaabcaaabdadabacacabddbddaabbaac	TRUE
acddbabcaabcaaabdadabacacabddbddaabbaac	FALSE
baccbcdcabcbcdcabdbdadddbabddbdbbacdbbb	TRUE
bccbcdcabcbcdcabdbdadddbabddbdbbacdbbb	FALSE
bbacbdabaccbacbbddbbabbadccdbdbabbddbbb	TRUE
bbcbdabaccbacbbddbbabbadccdbdbabbddbbb	FALSE
cbacdccbbaaadbbbaacbbddddacabcaaabdbbbc	TRUE
abacdccbbaaadbbbaacbbddddacabcaaabdbbbc	FALSE
cccdbdadcdcddbbbcccbcaaabbccdacbacaaddb	TRUE
accdbdadcdcddbbbcccbcaaabbccdacbacaaddb	FALSE
cabdabaddcbcdccdccadcbddbccccabdacddacc	TRUE
cbdabaddcbcdccdccadcbddbccccabdacddacc	FALSE
cbabacdbcbabbdabaddbbabaddaacdddadaccaa	TRUE
cbbbacdbcbabbdabaddbbabaddaacdddadaccaa	FALSE
dbacbdbdbdbdabaaccbdbddaabbbbbcdbaacdbb	TRUE
abacbdbdbdbdabaaccbdbddaabbbbbcdbaacdbb	FALSE
dcdccddcddcdccdbabdbdbbbacdabbdadaaadac	TRUE
acdccddcddcdccdbabdbdbbbacdabbdadaaadac	FALSE
dccddbdcabdbbbabaaccaabbcbddacbaddcaccc	TRUE
daccddbdcabdbbbabaaccaabbcbddacbaddcaccc	FALSE
dbbcdadcbaaddbdcdbcdbacbcdbacadaaccacdd	TRUE
dabcdadcbaaddbdcdbcdbacbcdbacadaaccacdd	FALSE
babaadaacaacabbcbbacdcbbcbcaccbdbdaacbda	TRUE
ababaadaacaacabbcbbacdcbbcbcaccbdbdaacbda	FALSE
ccbcdacddbcadcabbaddabbdadadbbdbccdcbccc	TRUE
accbcdacddbcadcabbaddabbdadadbbdbccdcbccc	FALSE
ddccbacbdccccadccabccacabdaaaddadbbaacca	TRUE
addccbacbdccccadccabccacabdaaaddadbbaacca	FALSE
accbababacdcbcadcddacbdcdbadbbaadbccdbda	TRUE
ccbababacdcbcadcddacbdcdbadbbaadbccdbda	FALSE
addbdabbabdddcbdacbadbcacbdcbaabbcbdcbdb	TRUE
ddbdabbabdddcbdacbadbcacbdcbaabbcbdcbdb	FALSE
abdbacbbaadbaaaadcddcdbadabdbbccdcdbabca	TRUE
aadbacbbaadbaaaadcddcdbadabdbbccdcdbabca	FALSE
adabbdaaccbbacaabbaadcddbaccdaabaaaaabbb	TRUE
ababbdaaccbbacaabbaadcddbaccdaabaaaaabbb	FALSE
abdcdcaccdbacdbccddadbaadabaccdddacdcbdb	TRUE
bbdcdcaccdbacdbccddadbaadabaccdddacdcbdb	FALSE
adbdccabbdcbdacdbbdddabcdddaaccbdbdaabab	TRUE
bdbdccabbdcbdacdbbdddabcdddaaccbdbdaabab	FALSE
abdcaccbdabdacbdbaddbbaaadaddadaaaadbdcb	TRUE
cbdcaccbdabdacbdbaddbbaaadaddadaaaadbdcb	FALSE
adbaddccdbadabbcdadbadbaabdaacbbcddbcdac	TRUE
cdbaddccdbadabbcdadbadbaabdaacbbcddbcdac	FALSE
abcdabcdabaddddccdccdcbbcadadadbbadcaddd	TRUE
dbcdabcdabaddddccdccdcbbcadadadbbadcaddd	FALSE
adbaccbdcdbdcbadbbdabbcbcaddcadacdabcacb	TRUE
ddbaccbdcdbdcbadbbdabbcbcaddcadacdabcacb	FALSE
bbacdcddddddcbaddcaaacccbadcddaddaadcdda	TRUE
abacdcddddddcbaddcaaacccbadcddaddaadcdda	FALSE
bcddbddacbccadaaaadbdacddabdbacbbdbdabaa	TRUE
acddbddacbccadaaaadbdacddabdbacbbdbdabaa	FALSE
babccdadddcbdcdbdbcbcabbbdbcbdcabdadabab	TRUE
bbccdadddcbdcdbdbcbcabbbdbcbdcabdadabab	FALSE
bbcbcccdcaddbaaacadbcccbbabbdadddbcbccdd	TRUE
bbacbcccdcaddbaaacadbcccbbabbdadddbcbccdd	FALSE
cbacbbbbdadabcbdbacabbbacadbdbcacddabdbc	TRUE
abacbbbbdadabcbdbacabbbacadbdbcacddabdbc	FALSE
ccdbcdadcdbdcbddccbadbbacdbccaaccabdacaa	TRUE
acdbcdadcdbdcbddccbadbbacdbccaaccabdacaa	FALSE
cddbacccdcbdcaccaccdacbcccccbbdcddbddadb	TRUE
caddbacccdcbdcaccaccdacbcccccbbdcddbddadb	FALSE
cbdbacdbbbcbdddacbaaabcbabaddcaadcddbbdb	TRUE
cadbacdbbbcbdddacbaaabcbabaddcaadcddbbdb	FALSE
dbabccbacbbdabdcbdacccbcbbaddcdcdadbbccc	TRUE
ababccbacbbdabdcbdacccbcbbaddcdcdadbbccc	FALSE
dcdbcaccbbddcdaabdbddcbacbaabcddbcbcbacd	TRUE
acdbcaccbbddcdaabdbddcbacbaabcddbcbcbacd	FALSE
dbdcaddcddcccbbadccbdaaabadadcdcadcdbbac	TRUE
dabdcaddcddcccbbadccbdaaabadadcdcadcdbbac	FALSE
dbbddddcabbddaadcbbcbcccbbabbdbbdcbcdaab	TRUE
dabddddcabbddaadcbbcbcccbbabbdbbdcbcdaab	FALSE
babaadcdaabadcdaccbaabcdbcadbaacaaacadbbb	TRUE
ababaadcdaabadcdaccbaabcdbcadbaacaaacadbbb	FALSE
cccdcdbcdaddbccccbaccaacbcdadddadbaaccadc	TRUE
acccdcdbcdaddbccccbaccaacbcdadddadbaaccadc	FALSE
ddddcbacbdcddcbccdcaabcbdacbcaabcbbadcaac	TRUE
addddcbacbdcddcbccdcaabcbdacbcaabcbbadcaac	FALSE
accbcacbddcdddbbbbddcddabdaddbadabbbaadba	TRUE
ccbcacbddcdddbbbbddcddabdaddbadabbbaadba	FALSE
addbcabdbbccadabcadcbbbaadabcbbbaccacaaca	TRUE
ddbcabdbbccadabcadcbbbaadabcbbbaccacaaca	FALSE
abacaccddccabccbaabbdddaacccdddbdaaadbbdd	TRUE
ababaccddccabccbaabbdddaacccdddbdaaadbbdd	FALSE
acbdabbbcbdacdddddcadbcabbdaabdcdcbbbbcbc	TRUE
accdabbbcbdacdddddcadbcabbdaabdcdcbbbbcbc	FALSE
abdccdcadbabdadbadcdaacaabbdaadcbccdbacca	TRUE
bbdccdcadbabdadbadcdaacaabbdaadcbccdbacca	FALSE
adbdcabbcddcbbdbabbcbdbadbccddddddccbabab	TRUE
bdbdcabbcddcbbdbabbcbdbadbccddddddccbabab	FALSE
abdcccddacbaabbdbaccabccbbdaddbdbbbdcabab	TRUE
cbdcccddacbaabbdbaccabccbbdaddbdbbbdcabab	FALSE
adccccdcdbabcbccabbacacaaadcdbadbaaccddac	TRUE
cdccccdcdbabcbccabbacacaaadcdbadbaaccddac	FALSE
abdddaccbacbcaddcbbadcdbbbabbacddacbbaacb	TRUE
dbdddaccbacbcaddcbbadcdbbbabbacddacbbaacb	FALSE
adccccddbcdcddccdcccdcdaccdbbaddbaacdabab	TRUE
ddccccddbcdcddccdcccdcdaccdbbaddbaacdabab	FALSE
bbddcacbadaadbbddacddbdcdaccdccccdcacbddb	TRUE
abddcacbadaadbbddacddbdcdaccdccccdcacbddb	FALSE
bdcbccccabcaccdcabbbcaddacbaaaacdaaddcbac	TRUE
adcbccccabcaccdcabbbcaddacbaaaacdaaddcbac	FALSE
bacbdccddcdcccdcabbcaddbccbdcbcacddbadbcd	TRUE
bbcbdccddcdcccdcabbcaddbccbdcbcacddbadbcd	FALSE
bcbdcabcaddddabdadccaaacacabbcccddbbdbacd	TRUE
babdcabcaddddabdadccaaacacabbcccddbbdbacd	FALSE
cbccabcbdadacaabcddaddddcddddaabbbaabbabb	TRUE
abccabcbdadacaabcddaddddcddddaabbbaabbabb	FALSE
cdbccccddcddcacddcdcccbbabaccccdcabdbcddd	TRUE
adbccccddcddcacddcdcccbbabaccccdcabdbcddd	FALSE
cabcabdddcdaaadaaddbbcdaddaccccaaddbdccab	TRUE
cbbcabdddcdaaadaaddbbcdaddaccccaaddbdccab	FALSE
ccccdddcbcadbadabcacdacbbaaaccdbdcacadbda	TRUE
caccdddcbcadbadabcacdacbbaaaccdbdcacadbda	FALSE
dbcccddddccdaccccdbbccdbccdaadbaccaadbbab	TRUE
abcccddddccdaccccdbbccdbccdaadbaccaadbbab	FALSE
dcdcdbdadbbddbccaccabccadabadccccdaacdacc	TRUE
acdcdbdadbbddbccaccabccadabadccccdaacdacc	FALSE
ddbabbbccbbadcdcaabcacadbdcdacabdddbaacca	TRUE
dadbabbbccbbadcdcaabcacadbdcdacabdddbaacca	FALSE
dbcbdadbccbcbcdaaacbccccccdaacdcadadabcbc	TRUE
dacbdadbccbcbcdaaacbccccccdaacdcadadabcbc	FALSE
babaadcdaabadcdaccbaabcdbcadbaacaaacadbbbc	TRUE
ababaadcdaabadcdaccbaabcdbcadbaacaaacadbbbc	FALSE
ccccdddcdbaddcbbbabbcaaaabcdbdccccdabccaac	TRUE
accccdddcdbaddcbbbabbcaaaabcdbdccccdabccaac	FALSE
ddddbccccccabbbbabdbcccbbbbdcdbbdaaccabaac	TRUE
addddbccccccabbbbabdbcccbbbbdcdbbdaaccabaac	FALSE
accbdaccccdddbadacdccabddabbcbdcdaabbaddbb	TRUE
ccbdaccccdddbadacdccabddabbcbdcdaabbaddbb	FALSE
addbaccdcddcbabcacbbdaacadaabadccaadccdcbd	TRUE
ddbaccdcddcbabcacbbdaacadaabadccaadccdcbd	FALSE
abadbaccbcadbcdccaabacdcddabdaacacaabadabb	TRUE
aaadbaccbcadbcdccaabacdcddabdaacacaabadabb	FALSE
adacddcdbdbcbadcbbcbccaadacdccadcddaccbcad	TRUE
abacddcdbdbcbadcbbcbccaadacdccadcddaccbcad	FALSE
abdcacccdbadabadbadcdcacbcbdcbbdaddbcbcbdc	TRUE
bbdcacccdbadabadbadcdcacbcbdcbbdaddbcbcbdc	FALSE
adbddaccccdbaaabccaaddacccaacdcadcaaccdbab	TRUE
bdbddaccccdbaaabccaaddacccaacdcadcaaccdbab	FALSE
abdccdacdbbdbcccadcbaacddbbabcddccddadabab	TRUE
cbdccdacdbbdbcccadcbaacddbbabcddccddadabab	FALSE
adcbcdcdaccbbcbbdaadddbdadacbddacddabbabab	TRUE
cdcbcdcdaccbbcbbdaadddbdadacbddacddabbabab	FALSE
abddcccdcaccccbccdcaaccbccdbaacdcdccccbcab	TRUE
dbddcccdcaccccbccdcaaccbccdbaacdcdccccbcab	FALSE
adbcdcadbabcabccbadaccabbddbaabcadadacbbbb	TRUE
ddbcdcadbabcabccbadaccabbddbaabcadadacbbbb	FALSE
bbddabaccacacbbccccddcdbccbdaabbdcbaccbdba	TRUE
abddabaccacacbbccccddcdbccbdaabbdcbaccbdba	FALSE
bdcbcdcccddcadcbbdccddcbcddbadcdacbacccadb	TRUE
adcbcdcccddcadcbbdccddcbcddbadcdacbacccadb	FALSE
bacbccccadcbaaccddbabbbcbadccbddacabacccac	TRUE
bacbbcccadcbaaccddbabbbcbadccbddacabacccac	FALSE
bcbadbdddadcdcdcdcdacbccaaaccdabdcccaddcda	TRUE
babadbdddadcdcdcdcdacbccaaaccdabdcccaddcda	FALSE
cbcadcbccdaccddaabccaaadcbcbbdcabaabdcbbdc	TRUE
abcadcbccdaccddaabccaaadcbcbbdcabaabdcbbdc	FALSE
cdbdabdcddacdddcdaddabadcdccdcdabaaacabcaa	TRUE
adbdabdcddacdddcdaddabadcdccdcdabaaacabcaa	FALSE
cabccdcacddbaddaadacabbabbdaccdaaccaabdadb	TRUE
cacccdcacddbaddaadacabbabbdaccdaaccaabdadb	FALSE
ccbcddddcdadcbccacdcccabaabccdcaabcaaacdcb	TRUE
cabcddddcdadcbccacdcccabaabccdcaabcaaacdcb	FALSE
dbccdabadcddcddcaccbcdaddadabcdccbabaaaaad	TRUE
abccdabadcddcddcaccbcdaddadabcdccbabaaaaad	FALSE
dcdddbcadbaadaccaaaabbdcbbcdcdcbdacaacbbcd	TRUE
acdddbcadbaadaccaaaabbdcbbcdcdcbdacaacbbcd	FALSE
dccddbcdacbcdbcacdddabcadaaacccbbcdccccdca	TRUE
daccddbcdacbcdbcacdddabcadaaacccbbcdccccdca	FALSE
dbcbcccaddbdbdbcaadabdbcaaccdabbbbcbbcbdaa	TRUE
dacbcccaddbdbdbcaadabdbcaaccdabbbbcbbcbdaa	FALSE
babaaccddcdcdabaadaacadacacbcdbacdaaddacdbd	TRUE
ababaaccddcdcdabaadaacadacacbcdbacdaaddacdbd	FALSE
cccbaddddcdccddbdcccacdcdcadaccbdcddccdddcd	TRUE
acccbaddddcdccddbdcccacdcdcadaccbdcddccdddcd	FALSE
dddcbcccdccdabdcccaabdadaaabcccbdaaadbcdcca	TRUE
adddcbcccdccdabdcccaabdadaaabcccbdaaadbcdcca	FALSE
accdbcadddccdbcdbbadaaadcbaccbdaddcbccddada	TRUE
ccdbcadddccdbcdbbadaaadcbaccbdaddcbccddada	FALSE
ababdbbddaccdbdbdcbabdcaabcdbbabbbbdbaaabab	TRUE
abbabdbbddaccdbdbdcbabdcaabcdbbabbbbdbaaabab	FALSE
abbacbadbcacdabaacccaccabacdbddbbbcddbcdcda	TRUE
abbdcbadbcacdabaacccaccabacdbddbbbcddbcdcda	FALSE
adabababdabbcdaadabbbaabbdbbbcacbdcdcadccab	TRUE
adbbababdabbcdaadabbbaabbdbbbcacbdcdcadccab	FALSE
acbcdacddcbccabaccdbdddcbdbcadaadaabcbabbcc	TRUE
bcbcdacddcbccabaccdbdddcbdbcadaadaabcbabbcc	FALSE
addbccccdadccbadccbacddccbacdcacadacbdbccdd	TRUE
bddbccccdadccbadccbacddccbacdcacadacbdbccdd	FALSE
accbacddbadaacdbcbbdbadbbbdadcddbbddaddcbab	TRUE
cccbacddbadaacdbcbbdbadbbbdadcddbbddaddcbab	FALSE
adcdddbacccbdccdcbdbbbacabbdbcdaccddacacbab	TRUE
cdcdddbacccbdccdcbdbbbacabbdbcdaccddacacbab	FALSE
acbcadbbdbabbabccbdcabccacccbadabbaacdddddd	TRUE
dcbcadbbdbabbabccbdcabccacccbadabbaacdddddd	FALSE
adcddccbcdaddbcbacaabadbbccaccdcddbaaacbdbc	TRUE
ddcddccbcdaddbcbacaabadbbccaccdcddbaaacbdbc	FALSE
bcbadcdccbcbccddaccacaadaacabddddbccacbbdcc	TRUE
acbadcdccbcbccddaccacaadaacabddddbccacbbdcc	FALSE
bdccbcdcaddcddbddddbabcbacdabbacddbbdbccabb	TRUE
adccbcdcaddcddbddddbabcbacdabbacddbbdbccabb	FALSE
bacddddbdabbacadcaadbdbbbacadacbccccbcdabab	TRUE
bbcddddbdabbacadcaadbdbbbacadacbccccbcdabab	FALSE
bcddbdabbacbaaccdcbdadaaacaccaccbccacccabcc	TRUE
baddbdabbacbaaccdcbdadaaacaccaccbccacccabcc	FALSE
cbdaddcdcbdbbaccbacaabbdbaddcdccbbdaabccaca	TRUE
abdaddcdcbdbbaccbacaabbdbaddcdccbbdaabccaca	FALSE
cdbddacbacabcbbbbaccdcaddacaadcadcaaaabdadd	TRUE
adbddacbacabcbbbbaccdcaddacaadcadcaaaabdadd	FALSE
cabadbabaccdcbbacbbbabddddcdbabccbacbdbdcaa	TRUE
cacadbabaccdcbbacbbbabddddcdbabccbacbdbdcaa	FALSE
cccdcddddbcabccbdaabcaddaccbcccaabcaccaaaaa	TRUE
cacdcddddbcabccbdaabcaddaccbcccaabcaccaaaaa	FALSE
dbadddddbadcacdbacaaabccadcaacdcacdabddcdca	TRUE
abadddddbadcacdbacaaabccadcaacdcacdabddcdca	FALSE
dcdbaddbbbccbaadcabdbdadbddacacaddcadcabddb	TRUE
acdbaddbbbccbaadcabdbdadbddacacaddcadcabddb	FALSE
dcdbadcbccdacdddabbcddbadbdadccaddacdaadadb	TRUE
dacdbadcbccdacdddabbcddbadbdadccaddacdaadadb	FALSE
daddbdacbbcdbabddaadbdacabadadcdcabacadbcab	TRUE
ddddbdacbbcdbabddaadbdacabadadcdcabacadbcab	FALSE
babaaccddcdcdabaadaacadacacbcdbacdaaddacdbdb	TRUE
ababaaccddcdcdabaadaacadacacbcdbacdaaddacdbdb	FALSE
ccbdaccdbddbcdddbbcbcaccabbcacdcadddccbadddc	TRUE
accbdaccdbddbcdddbbcbcaccabbcacdcadddccbadddc	FALSE
ddddccddcccbdadbbacaddddcbdaabcbaabbaccabaca	TRUE
addddccddcccbdadbbacaddddcbdaabcbaabbaccabaca	FALSE
acccbabdadabccdabcddaabcdadcaacbbabacdadabbc	TRUE
cccbabdadabccdabcddaabcdadcaacbbabacdadabbc	FALSE
abadbabccaccbdcbcadbcddaccdcddabaddcccdaadad	TRUE
abbadbabccaccbdcbcadbcddaccdcddabaddcccdaadad	FALSE
abaccbbcbdcabdccdcdbaddcddbddcaaaddbccacdbdd	TRUE
abbaccbbcbdcabdccdcdbaddcddbddcaaaddbccacdbdd	FALSE
adacdcddcbddacdabdbacaaabddddbbadbbcbaccaacd	TRUE
adbacdcddcbddacdabdbacaaabddddbbadbbcbaccaacd	FALSE
acbdabdbbbaddcbddddbbaadadaddbbccdaaccacbcab	TRUE
bcbdabdbbbaddcbddddbbaadadaddbbccdaaccacbcab	FALSE
addbddabdbbccaddbcbcdaabcacbccabcacddaddcbcc	TRUE
bddbddabdbbccaddbcbcdaabcacbccabcacddaddcbcc	FALSE
acbcacbcabcaccbdbdbdbddaacddbbacbdcdacddddaa	TRUE
ccbcacbcabcaccbdbdbdbddaacddbbacbdcdacddddaa	FALSE
adcddcdcdbcdaccdcdcbbaaadabaccacdbadacbbabab	TRUE
cdcddcdcdbcdaccdcdcbbaaadabaccacdbadacbbabab	FALSE
acbaddcccbdbbbdcdbcddbcccadcdccdaccddcacabab	TRUE
dcbaddcccbdbbbdcdbcddbcccadcdccdaccddcacabab	FALSE
adccdcddddddcbcaddccdbbddbaadcddaaddccdbdadb	TRUE
ddccdcddddddcbcaddccdbbddbaadcddaaddccdbdadb	FALSE
bcbaccdbaaccbcdbacbddcacdcadbdbbaccbdbccaccb	TRUE
acbaccdbaaccbcdbacbddcacdcadbdbbaccbdbccaccb	FALSE
bdcbdabbbadcdbccaaaccbacdccdddabadddacbbadaa	TRUE
adcbdabbbadcdbccaaaccbacdccdddabadddacbbadaa	FALSE
bacbcdcccddccdddcdddabdadcaabadccdabaabcabcd	TRUE
bbcbcdcccddccdddcdddabdadcaabadccdabaabcabcd	FALSE
bcadbadbbaddaaacccadccbcccbdaddaccadddcaabab	TRUE
bcddbadbbaddaaacccadccbcccbdaddaccadddcaabab	FALSE
cbdaccccbaacaadbcbbbabcbabaddabaccdcacdbddbb	TRUE
abdaccccbaacaadbcbbbabcbabaddabaccdcacdbddbb	FALSE
cdbdcdddcdccadcdcbacacbbccdcbcdcbdabcbdbbddb	TRUE
adbdcdddcdccadcdcbacacbbccdcbcdcbdabcbdbbddb	FALSE
cacbdadbdbbdbaadbacdbdcabcbcabcdbdbbacbaccdd	TRUE
cabbdadbdbbdbaadbacdbdcabcbcabcdbdbbacbaccdd	FALSE
cccbcaddbbacdbacdadaacdacccbbdbbbdaacadcaaab	TRUE
cacbcaddbbacdbacdadaacdacccbbdbbbdaacadcaaab	FALSE
dbcdabacacabddacabaadaddcacccdbbaaadaadaabbd	TRUE
abcdabacacabddacabaadaddcacccdbbaaadaadaabbd	FALSE
dcdcbdccabbdcaacdaadcbbdacabbbcadadadabcbaaa	TRUE
acdcbdccabbdcaacdaadcbbdacabbbcadadadabcbaaa	FALSE
dcdcbadddbadadbcdacdaccbbcbadccaabdccacaacad	TRUE
dacdcbadddbadadbcdacdaccbbcbadccaabdccacaacad	FALSE
dbdcbcabdaaccccccddaacbadcddadbdaddaaaacbbad	TRUE
dadcbcabdaaccccccddaacbadcddadbdaddaaaacbbad	FALSE
babacddcadddddadddcacdbcdadcccacbcacabbbbaabb	TRUE
ababacddcadddddadddcacdbcdadcccacbcacabbbbaabb	FALSE
ccccbccdacdcbaaabaccccddcaacbdcaacbcaccabddcb	TRUE
accccbccdacdcbaaabaccccddcaacbdcaacbcaccabddcb	FALSE
ababbcabdddadccbaabccdddcbdacbcadcaadaaaaccba	TRUE
babbcabdddadccbaabccdddcbdacbcadcaadaaaaccba	FALSE
acccdbacdbcbcbbcaaacabdcadbbdadaadcccbcaccadc	TRUE
cccdbacdbcbcbbcaaacabdcadbbdadaadcccbcaccadc	FALSE
addcbdcddabbbbdaadbbabdcaacddddbccbbaaabdcacb	TRUE
ddcbdcddabbbbdaadbbabdcaacddddbccbbaaabdcacb	FALSE
abdcabccddbcabbbacadaabcbbbaacadcdbbadaccbdab	TRUE
aadcabccddbcabbbacadaabcbbbaacadcdbbadaccbdab	FALSE
adadcdccbbccbcbddabacaccbaadbdbcdbbaacbbdbcad	TRUE
abadcdccbbccbcbddabacaccbaadbdbcdbbaacbbdbcad	FALSE
abddcddadbabdddaddccdbbcbbbcbbaabdbcdabcdadad	TRUE
bbddcddadbabdddaddccdbbcbbbcbbaabdbcdabcdadad	FALSE
adccbdabbacdaddaaacdcaaccbdbcadddddcadbbdabab	TRUE
bdccbdabbacdaddaaacdcaaccbdbcadddddcadbbdabab	FALSE
abdcabdacbcccabddaacddbbcccdcccbadddcddbcdbab	TRUE
cbdcabdacbcccabddaacddbbcccdcccbadddcddbcdbab	FALSE
adcccbdabbdbdbbdcccbabdbcabbcdbaacacacdcacbab	TRUE
cdcccbdabbdbdbbdcccbabdbcabbcdbaacacacdcacbab	FALSE
acbcabaccbccdccacdbdacccdddabbabccbdbbccaabdc	TRUE
dcbcabaccbccdccacdbdacccdddabbabccbdbbccaabdc	FALSE
adccdbdacdbabccdcddcccacddbbaddcacbcbabbddbdc	TRUE
ddccdbdacdbabccdcddcccacddbbaddcacbcbabbddbdc	FALSE
bbdcdcabbbccdcbadaddbbbbdbcbaadcacaacbccbbcda	TRUE
abdcdcabbbccdcbadaddbbbbdbcbaadcacaacbccbbcda	FALSE
bdcbadcddbadcaccbcddaaaadccdcdadccbdaacbbbaad	TRUE
adcbadcddbadcaccbcddaaaadccdcdadccbdaacbbbaad	FALSE
bacbdcabbccacaccbddaadaabbaaadadadbabbbbcbdda	TRUE
bbcbdcabbccacaccbddaadaabbaaadadadbabbbbcbdda	FALSE
bcbbccadcbbdddbbbcbdcdaaaddcdaddacadccdaddcba	TRUE
bcabccadcbbdddbbbcbdcdaaaddcdaddacadccdaddcba	FALSE
cbddcdccabdacdcdacadbcacadccabbcdbbcdcccdddac	TRUE
abddcdccabdacdcdacadbcacadccabbcdbbcdcccdddac	FALSE
cdcbcccccacbbdcbddabcadacabaaccdcbbdcadbaddda	TRUE
adcbcccccacbbdcbddabcadacabaaccdcbbdcadbaddda	FALSE
cabadcdbdcaacbdaabbabbdbaaddabdddacbbccbbaada	TRUE
cbbadcdbdcaacbdaabbabbdbaaddabdddacbbccbbaada	FALSE
cbdabadddddcdbbcabbacdaccbdbacdabacdddbbdcddd	TRUE
cbdaaadddddcdbbcabbacdaccbdbacdabacdddbbdcddd	FALSE
dbadbdbbddbcacddbdbcacdadbbabddaadabbadabdaaa	TRUE
abadbdbbddbcacddbdbcacdadbbabddaadabbadabdaaa	FALSE
dcdcbccdcacbaabbbbdbddabcbacddcddbaabadaacabc	TRUE
acdcbccdcacbaabbbbdbddabcbacddcddbaabadaacabc	FALSE
ddddbdccdaccccddcbbcdccaabcacdcdcdacdacbaaccd	TRUE
dadddbdccdaccccddcbbcdccaabcacdcdcdacdacbaaccd	FALSE
dbdbaccdbbbacdbcacaabbdbcbddaccbdbdcdddabccaa	TRUE
dadbaccdbbbacdbcacaabbdbcbddaccbdbdcdddabccaa	FALSE
babacddcadddddadddcacdbcdadcccacbcacabbbbaabba	TRUE
ababacddcadddddadddcacdbcdadcccacbcacabbbbaabba	FALSE
ccdbacddccbaadaaadbccbcabaaabacccdccaacdcbaaba	TRUE
accdbacddccbaadaaadbccbcabaaabacccdccaacdcbaaba	FALSE
ababbdbaaacabbdbcaaacbadbdbccdcacccdbacacdcbac	TRUE
babbdbaaacabbdbcaaacbadbdbccdcacccdbacacdcbac	FALSE
accdbcabccaacadcabacdbabbcbbbcadcacbddadcaacbb	TRUE
ccdbcabccaacadcabacdbabbcbbbcadcacbddadcaacbb	FALSE
addbccacccddbcabaddbdbaadcdcbbbbbdbcadaaaacaca	TRUE
ddbccacccddbcabaddbdbaadcdcbbbbbdbcadaaaacaca	FALSE
abacddccbcdddddbcadbcdcdddacdaccddacdacbbadbab	TRUE
abaacddccbcdddddbcadbcdcdddacdaccddacdacbbadbab	FALSE
adbdddadbacdbcdccaccdccdbaaddcaaacacbacccdabbd	TRUE
abbdddadbacdbcdccaccdccdbaaddcaaacacbacccdabbd	FALSE
acbacbbdaabadbdcbaddbbbdbaccacbddcdaabccdddbca	TRUE
bcbacbbdaabadbdcbaddbbbdbaccacbddcdaabccdddbca	FALSE
adcbacddbabddcdadbdcddacdddaaccbdbcdadbdcdbccd	TRUE
bdcbacddbabddcdadbdcddacdddaaccbdbcdadbdcdbccd	FALSE
abddcdabdcaccbcdabbabddcaabdaaccbdbcdadaaacbcb	TRUE
cbddcdabdcaccbcdabbabddcaabdaaccbdbcdadaaacbcb	FALSE
adccbcdacbabdacbdddbcbbcacdaabcccccbcabccdccaa	TRUE
cdccbcdacbabdacbdddbcbbcacdaabcccccbcabccdccaa	FALSE
abddddddcacccdbdcabadddbcbccbcbaaadcbbabadddcc	TRUE
dbddddddcacccdbdcabadddbcbccbcbaaadcbbabadddcc	FALSE
adcbcabaccaaadadadaaddbacbadcdcabddbdcadbbbdad	TRUE
ddcbcabaccaaadadadaaddbacbadcdcabddbdcadbbbdad	FALSE
bcbadbbcccddadabcbbdbcbaaaccbdcccdcbdadddccdcd	TRUE
acbadbbcccddadabcbbdbcbaaaccbdcccdcbdadddccdcd	FALSE
bdcbcacddbcaacbddcbdcbcddacabbbddbcadcdbdaabbd	TRUE
adcbcacddbcaacbddcbdcbcddacabbbddbcadcdbdaabbd	FALSE
babccabacaadacaccadbddabbadcadaaacdccbdcbbcdaa	TRUE
bcbccabacaadacaccadbddabbadcadaaacdccbdcbbcdaa	FALSE
bcbcbdaddbabdccbbdcacabacaabcacbdbaacdacdcbadc	TRUE
bcbcbddddbabdccbbdcacabacaabcacbdbaacdacdcbadc	FALSE
cbdddadddbbbbdbaddcaadcbaacbcbdcdccbacadaacdab	TRUE
abdddadddbbbbdbaddcaadcbaacbcbdcdccbacadaacdab	FALSE
cdcdbabaadcabaccadcadcdcdbddbacddabcaaddcbbadc	TRUE
adcdbabaadcabaccadcadcdcdbddbacddabcaaddcbbadc	FALSE
cadbdcadccdbccbbbcdbddacbbadccbcdcbacddddbdcab	TRUE
cbdbdcadccdbccbbbcdbddacbbadccbcdcbacddddbdcab	FALSE
ccdbdcaddbccadadbcccddaabaddcccabaacbccdaacddc	TRUE
cadbdcaddbccadadbcccddaabaddcccabaacbccdaacddc	FALSE
dbadddcddddbdbddcbdbaadadacccabcbcbbaadabbcbaa	TRUE
abadddcddddbdbddcbdbaadadacccabcbcbbaadabbcbaa	FALSE
dcdbccabdbabcdbabdadccdddaadaadbcaddacacadcbdc	TRUE
acdbccabdbabcdbabdadccdddaadaadbcaddacacadcbdc	FALSE
dabacdbdadaabdcbbbdcbcccadaabadbcbdacaaabacadc	TRUE
dbacdbdadaabdcbbbdcbcccadaabadbcbdacaaabacadc	FALSE
dbbdcdabdcadccaabddaaabddbaaadaddcdadddbcacdda	TRUE
dabdcdabdcadccaabddaaabddbaaadaddcdadddbcacdda	FALSE
babacacbbadccccaaaaaadbaacaaccdadcbcbdcadbccada	TRUE
ababacacbbadccccaaaaaadbaacaaccdadcbcbdcadbccada	FALSE
cccbacdbcccbcbbcdaabcdadacabddbbccccddcdaaccbbc	TRUE
acccbacdbcccbcbbcdaabcdadacabddbbccccddcdaaccbbc	FALSE
ababaaabcdbddbdcdcdcbbbbbacbcccadacdcbdadbdcddc	TRUE
babaaabcdbddbdcdcdcbbbbbacbcccadacdcbdadbdcddc	FALSE
acbdccabbccdcbabbadadbdcbccbbababcdaaadbaaabadc	TRUE
cbdccabbccdcbabbadadbdcbccbbababcdaaadbaaabadc	FALSE
adddcccdccdccccbdcacdddbbacaccbdccbacbbbcbdabab	TRUE
dddcccdccdccccbdcacdddbbacaccbdccbacbbbcbdabab	FALSE
abcdcbdacbbdacadbbcdacbddcacadabccacccdabbbadab	TRUE
abcacbdacbbdacadbbcdacbddcacadabccacccdabbbadab	FALSE
adbaccbbaacacdbccdbbccccabddcbbabdbcadcaddaabab	TRUE
adaaccbbaacacdbccdbbccccabddcbbabdbcadcaddaabab	FALSE
acbcddabcdbaacacdccaaacabcbcbabbbacadabdddaabab	TRUE
bcbcddabcdbaacacdccaaacabcbcbabbbacadabdddaabab	FALSE
adccdcbdcabdbcdbdbbcbdcbbaaadadacdbbbcbbaabcdab	TRUE
bdccdcbdcabdbcdbdbbcbdcbbaaadadacdbbbcbbaabcdab	FALSE
abdccabcdbdddabbddccadabbbbbcabddabaaaddcbbcbdc	TRUE
cbdccabcdbdddabbddccadabbbbbcabddabaaaddcbbcbdc	FALSE
adbddabbdadcdabbcdbdabddcdaabaaacdddbbcadcbdcab	TRUE
cdbddabbdadcdabbcdbdabddcdaabaaacdddbbcadcbdcab	FALSE
abdcaddcdcdccdddbaabccabdbbbacbaddcadacabdbaabc	TRUE
dbdcaddcdcdccdddbaabccabdbbbacbaddcadacabdbaabc	FALSE
adbdccdcccddccaccbabdaddccdbadddcaabbdbccddbabc	TRUE
ddbdccdcccddccaccbabdaddccdbadddcaabbdbccddbabc	FALSE
bcbabacaddccdabccacadcaabbbdabbcbaccddcaaacccab	TRUE
acbabacaddccdabccacadcaabbbdabbcbaccddcaaacccab	FALSE
bdcbadcdccbdccccbbbcdcbbaccbaaadacccdaacdcbcacd	TRUE
adcbadcdccbdccccbbbcdcbbaccbaaadacccdaacdcbcacd	FALSE
bacdbadcddddcbdaccadaaaabcababbcadacbacccddcadd	TRUE
bacbbadcddddcbdaccadaaaabcababbcadacbacccddcadd	FALSE
bcabdaccbdbacccdcdddccdbbbcbacbbaacdcaacdbdcdab	TRUE
bcbbdaccbdbacccdcdddccdbbbcbacbbaacdcaacdbdcdab	FALSE
cbdccacdddcccdddccbcbdbcdddddbadabdcbaaadcdddac	TRUE
abdccacdddcccdddccbcbdbcdddddbadabdcbaaadcdddac	FALSE
cdbcabaaadcbdcaabccdcaaadcdccdcbddcacadddcdbdbb	TRUE
adbcabaaadcbdcaabccdcaaadcdccdcbddcacadddcdbdbb	FALSE
cabadbdabbbdabdccbdadcaccaddbaabacbcdcbabddcacd	TRUE
cabbdbdabbbdabdccbdadcaccaddbaabacbcdcbabddcacd	FALSE
cbadddcbdccdabcdbaddddaaabdcbddccabcdbcccbbabab	TRUE
cbddddcbdccdabcdbaddddaaabdcbddccabcdbcccbbabab	FALSE
dbccdaccbaddddddaccdcccdbbddccadbbdcbacdbadaadc	TRUE
abccdaccbaddddddaccdcccdbbddccadbbdcbacdbadaadc	FALSE
dcdbaccbdacddacadbadccdccabdcbcbbaadcbcbcbbdccd	TRUE
acdbaccbdacddacadbadccdccabdcbcbbaadcbcbcbbdccd	FALSE
daccbacbabcabacaccdaccaabcaabcadabaabacabaaabad	TRUE
dccbacbabcabacaccdaccaabcaabcadabaabacabaaabad	FALSE
dbbdddaccddbddbaccadddcddcaabadaacaddadcdbcbccb	TRUE
dabdddaccddbddbaccadddcddcaabadaacaddadcdbcbccb	FALSE
babacacbbadccccaaaaaadbaacaaccdadcbcbdcadbccadaa	TRUE
ababacacbbadccccaaaaaadbaacaaccdadcbcbdcadbccadaa	FALSE
ccddbadccdbaddddabccbcbaaaddabbdcadacddcdcaaabbb	TRUE
accddbadccdbaddddabccbcbaaaddabbdcadacddcdcaaabbb	FALSE
ababadbabcaaacddaabaccdcadcbadacbbdbccdbbcdcccdd	TRUE
babadbabcaaacddaabaccdcadcbadacbbdbccdbbcdcccdd	FALSE
accbcdadbdcacdcacabdddddcbaaaacccabacbacabbdcdda	TRUE
ccbcdadbdcacdcacabdddddcbaaaacccabacbacabbdcdda	FALSE
adddcdcbabbcccdbdcbdbaaddbddadbbbcacacbdbdacdddb	TRUE
dddcdcbabbcccdbdcbdbaaddbddadbbbcacacbdbdacdddb	FALSE
abcccadbbcbddbccbccdddbbcdbcabbdbaaacbbcbacadbab	TRUE
accccadbbcbddbccbccdddbbcdbcabbdbaaacbbcbacadbab	FALSE
adbdbaccbbdaaabadcaabbbdddabcbbbdcbdcdccdadaaaab	TRUE
adddbaccbbdaaabadcaabbbdddabcbbbdcbdcdccdadaaaab	FALSE
acbabadcccbcdcdddddccdcdcdcabdadaadbbacddddbaabd	TRUE
bcbabadcccbcdcdddddccdcdcdcabdadaadbbacddddbaabd	FALSE
adccbdacdbdbabcacdabbbdaddcbdaabccabbcbbbaabadab	TRUE
bdccbdacdbdbabcacdabbbdaddcbdaabccabbcbbbaabadab	FALSE
abdcdacdddcdccddbcccbdbadcbbacaaaadddabbbbacdbab	TRUE
cbdcdacdddcdccddbcccbdbadcbbacaaaadddabbbbacdbab	FALSE
adcbdcabcbcadbcbcbcdcddadcbcbaaadbbcdbacbabcdbcb	TRUE
cdcbdcabcbcadbcbcbcdcddadcbcbaaadbbcdbacbabcdbcb	FALSE
abddabdcbddddabcadbbcbdadbbcacdacacddabbbadabaaa	TRUE
dbddabdcbddddabcadbbcbdadbbcacdacacddabbbadabaaa	FALSE
adcbccddabbbacbbbdbccccdbdcddabdccdbdbdabaccbaca	TRUE
ddcbccddabbbacbbbdbccccdbdcddabdccdbdbdabaccbaca	FALSE
bbdcccadcbacaaadbcdcddbadabacdabcbddddccbdbcacbb	TRUE
abdcccadcbacaaadbcdcddbadabacdabcbddddccbdbcacbb	FALSE
bdcbccacdbdcdaccccdcddccccdabacccabaaabdbacbdacc	TRUE
adcbccacdbdcdaccccdcddccccdabacccabaaabdbacbdacc	FALSE
badcadcbadcdaabddbacbdbabddaadbadcccacbbcbabcdcd	TRUE
badbcadcbadcdaabddbacbdbabddaadbadcccacbbcbabcdcd	FALSE
bcacccbcddcaccbdbcacaabcacdabaabbcacdaddcdddabab	TRUE
bcdcccbcddcaccbdbcacaabcacdabaabbcacdaddcdddabab	FALSE
cbdcabcbdcdddcdcbdaddcccacbbdaaabcacdacabaaccbbd	TRUE
abdcabcbdcdddcdcbdaddcccacbbdaaabcacdacabaaccbbd	FALSE
cdbccdcdccddacdccbdcaaccabaabbbcbcaacbcdccadacad	TRUE
adbccdcdccddacdccbdcaaccabaabbbcbcaacbcdccadacad	FALSE
cabadbdaadbddcdbbababaaabbbbdaaabbccbdbdcadaaddc	TRUE
cbbadbdaadbddcdbbababaaabbbbdaaabbccbdbdcadaaddc	FALSE
cbddbacdddbcaabbcaaabaaccaccbddbdddcbbccbccbcbdb	TRUE
cbadbacdddbcaabbcaaabaaccaccbddbdddcbbccbccbcbdb	FALSE
dbcaddbdcbbbcabaacccbaabcbacbdbdbbbbbbbbdabaaaaa	TRUE
abcaddbdcbbbcabaacccbaabcbacbdbdbbbbbbbbdabaaaaa	FALSE
dcdbcccadbadaccabcddccacddddcccdcdabaddabcacccda	TRUE
acdbcccadbadaccabcddccacddddcccdcdabaddabcacccda	FALSE
dabcacccdcbccdcbbdbdaddddaccacbccdbaaacdbdcdddab	TRUE
dbcacccdcbccdcbbdbdaddddaccacbccdbaaacdbdcdddab	FALSE
dbcdbadccdbdadacaadcabdbbdbcbcbcbdbadccdbdaabada	TRUE
dacdbadccdbdadacaadcabdbbdbcbcbcbdbadccdbdaabada	FALSE
babbabcddcddbdabccbcbcabbccaacbaaaadbddbcdcbacddb	TRUE
ababbabcddcddbdabccbcbcabbccaacbaaaadbddbcdcbacddb	FALSE
cdbacbacacdabbadcbdcdccbcccdcbbacccadccdaaccbddbd	TRUE
acdbacbacacdabbadcbdcdccbcccdcbbacccadccdaaccbddbd	FALSE
abacdccdddbdbbaacbabddcdbcdcbaabdcaddcadcdbbbdada	TRUE
bacdccdddbdbbaacbabddcdbcdcbaabdcaddcadcdbbbdada	FALSE
accdbdacbdacddbdddadcbdccbabaccccaccbadabdcacdddd	TRUE
ccdbdacbdacddbdddadcbdccbabaccccaccbadabdcacdddd	FALSE
aadbcbbbdbddbbbaadcadbdadabcdbabadabddcddcacadccc	TRUE
abadbcbbbdbddbbbaadcadbdadabcdbabadabddcddcacadccc	FALSE
abacdccbdacbcddabdadadbaddcdaabcbaacbdcadabbdbaac	TRUE
acacdccbdacbcddabdadadbaddcdaabcbaacbdcadabbdbaac	FALSE
ababbdbdbaddaddaacabbbdcddabdbcacadddcabcddbcabab	TRUE
bbabbdbdbaddaddaacabbbdcddabdbcacadddcabcddbcabab	FALSE
accbdabdbaacaaabacddcadaabddcbbbccbdccdcdaacddbab	TRUE
bccbdabdbaacaaabacddcadaabddcbbbccbdccdcdaacddbab	FALSE
addbcdadccbabdacbdaaaadccbcbadaccdaaddacbccaabdaa	TRUE
bddbcdadccbabdacbdaaaadccbcbadaccdaaddacbccaabdaa	FALSE
acbcadbdacdcaccaabbbbdccbabdccbbcdcbabddddcabdbad	TRUE
ccbcadbdacdcaccaabbbbdccbabdccbbcdcbabddddcabdbad	FALSE
adccbcacdbdcdcbcbbcaccbcddacbbacddcdbbdbcdcbaaaba	TRUE
cdccbcacdbdcdcbcbbcaccbcddacbbacddcdbbdbcdcbaaaba	FALSE
abdadcccdbbbacdbdbbbabddbabcccabdcadccadddbaddacb	TRUE
dbdadcccdbbbacdbdbbbabddbabcccabdcadccadddbaddacb	FALSE
adcdcccdccddcbccdddabadcdbddabcaaacdcddabcbbcabad	TRUE
ddcdcccdccddcbccdddabadcdbddabcaaacdcddabcbbcabad	FALSE
bbdadbacaddbacacdbaadadcdcbddcdadaaacbcdbacabccad	TRUE
abdadbacaddbacacdbaadadcdcbddcdadaaacbcdbacabccad	FALSE
bdcbdcacdbaddabddcdccbabbabdbdddcaacdaaaddaabdaca	TRUE
adcbdcacdbaddabddcdccbabbabdbdddcaacdaaaddaabdaca	FALSE
bacbcacdbbbbbcbbabbdccabadcbaabcbbdbbcdabcdbdadbc	TRUE
bbcbcacdbbbbbcbbabbdccabadcbaabcbbdbbcdabcdbdadbc	FALSE
bcbccbcacbbbbdcbdccddcdbcadaacacdbaadaacbcaddadcc	TRUE
bcaccbcacbbbbdcbdccddcdbcadaacacdbaadaacbcaddadcc	FALSE
cbdddcaccdcbbcdbabaaadbdddbcdadbbabddccacaaaacbda	TRUE
abdddcaccdcbbcdbabaaadbdddbcdadbbabddccacaaaacbda	FALSE
cdbdacdbbdbbbdddbdaaddabaaaadccddcddddddcddcbdacd	TRUE
adbdacdbbdbbbdddbdaaddabaaaadccddcddddddcddcbdacd	FALSE
cacbcabddcdcbaadbccacdcddacacbaadcdcbbbbabdbacbab	TRUE
caccabddcdcbaadbccacdcddacacbaadcdcbbbbabdbacbab	FALSE
ccdbccdadbdccbaadcbdccaccdddacbcbaddcbdbbaccaddba	TRUE
cadbccdadbdccbaadcbdccaccdddacbcbaddcbdbbaccaddba	FALSE
dbcdabddcbddcbadbcacabdcadcadcbbbdabadcccabbdaacd	TRUE
abcdabddcbddcbadbcacabdcadcadcbbbdabadcccabbdaacd	FALSE
dcdcbccadddbdcdccdaddadaadbcddcdcaadbbcbbadabbcbc	TRUE
acdcbccadddbdcdccdaddadaadbcddcdcaadbbcbbadabbcbc	FALSE
dbaccddbdbbcdddcaaacbcaaddddadbdbbccdbcdcddacdabb	TRUE
dabaccddbdbbcdddcaaacbcaaddddadbdbbccdbcdcddacdabb	FALSE
dbbabdbaabcbdaabacdacddbcdbcccadcdcbbadabadacabad	TRUE
dababdbaabcbdaabacdacddbcdbcccadcdcbbadabadacabad	FALSE
babbabcddcddbdabccbcbcabbccaacbaaaadbddbcdcbacddbc	TRUE
ababbabcddcddbdabccbcbcabbccaacbaaaadbddbcdcbacddbc	FALSE
ccdcdcdbddddcddabcbbcddccaaaadcbaddabadaccbddaddac	TRUE
accdcdcdbddddcddabcbbcddccaaaadcbaddabadaccbddaddac	FALSE
abadbcaacddccbccabdbbadbcdbbaabdbaadbdbdccaccdaada	TRUE
badbcaacddccbccabdbbadbcdbbaabdbaadbdbdccaccdaada	FALSE
acdbccddadbdcbcaaadddbddcbbcdacbcbbcaccbdcacddbdca	TRUE
cdbccddadbdcbcaaadddbddcbbcdacbcbbcaccbdcacddbdca	FALSE
abdccaddbcccddbbadccaadcbbbbcdcdabbabbbaddcbbbabab	TRUE
abbdccaddbcccddbbadccaadcbbbbcdcdabbabbbaddcbbbabab	FALSE
abacddccbabcdcabcbabbadbdcbadbbdaabdbdbaaabcdcbcdd	TRUE
adacddccbabcdcabcbabbadbdcbadbbdaabdbdbaaabcdcbcdd	FALSE
ababbbcbddcabdbabbdabbcdcdcaddabdabacaccbdbdcddaaa	TRUE
bbabbbcbddcabdbabbdabbcdcdcaddabdabacaccbdbdcddaaa	FALSE
acccbcaccbdabacbdacaabcbccccdacbbbcdcdbbacaabbdadd	TRUE
bcccbcaccbdabacbdacaabcbccccdacbbbcdcdbbacaabbdadd	FALSE
addbccdaccbaddaadaaddacdaddbadbbabbbccccaccbadadbd	TRUE
bddbccdaccbaddaadaaddacdaddbadbbabbbccccaccbadadbd	FALSE
acbabcdddacddccadbcdadbdaddddbbbdcacaacdabdbccbaac	TRUE
ccbabcdddacddccadbcdadbdaddddbbbdcacaacdabdbccbaac	FALSE
adccdbddcddabbcbdcccdbbcbdcddabdbdcabccabdaaccabac	TRUE
cdccdbddcddabbcbdcccdbbcbdcddabdbdcabccabdaaccabac	FALSE
abdcdadcbdbabcbddddcacbccbcdabcbabbcbdcbccacadabab	TRUE
dbdcdadcbdbabcbddddcacbccbcdabcbabbcbdcbccacadabab	FALSE
adcccccbabbccadddcaaadaabcbcaacaccadbddbcadaacbabc	TRUE
ddcccccbabbccadddcaaadaabcbcaacaccadbddbcadaacbabc	FALSE
bcbadbbdbbcbdaaacdccbaacaabbacbdcccdaaddbccdaaadad	TRUE
acbadbbdbbcbdaaacdccbaacaabbacbdcccdaaddbccdaaadad	FALSE
bdccbcdaccdcbbdccaabbdcccdcbacbdcacaabdcdaadbcacdd	TRUE
adccbcdaccdcbbdccaabbdcccdcbacbdcacaabdcdaadbcacdd	FALSE
babddadcdcdbbbddcabcaaadbacdbdbccdbaaaaaabbbbcaccb	TRUE
bcbddadcdcdbbbddcabcaaadbacdbdbccdbaaaaaabbbbcaccb	FALSE
bcacccbcaddbadaddabaadcabdbbcdcdbcdacccabbbccbabab	TRUE
bcccccbcaddbadaddabaadcabdbbcdcdbcdacccabbbccbabab	FALSE
cbdcabdcddcccacccaddcdadbbabdbddbabcaccddcdcccdada	TRUE
abdcabdcddcccacccaddcdadbbabdbddbabcaccddcdcccdada	FALSE
cdbcacbbccccadbdddacdacdbdaacbaacdaacbcbbaaacbbdda	TRUE
adbcacbbccccadbdddacdacdbdaacbaacdaacbcbbaaacbbdda	FALSE
cabccacccccddccbdcacaacabdbacbaacdacdaabadbcabadda	TRUE
caccacccccddccbdcacaacabdbacbaacdacdaabadbcabadda	FALSE
ccccddcbdcdcddacdbcaadcbbbaabcaaaabdcaabbdabcddcdc	TRUE
caccddcbdcdcddacdbcaadcbbbaabcaaaabdcaabbdabcddcdc	FALSE
dbcdadddccddcddcdbadaacbbaccbdcbdbaaaccccbdcbbcddc	TRUE
abcdadddccddcddcdbadaacbbaccbdcbdbaaaccccbdcbbcddc	FALSE
dcdcbcdacdcdddddcbbcbbbaaaccbddbccaaddadcdadccbdbd	TRUE
acdcbcdacdcdddddcbbcbbbaaaccbddbccaaddadcdadccbdbd	FALSE
dcbcdaddbcdddcdaacacdaacaddcbacabaccacbbadcbbbaabc	TRUE
dacbcdaddbcdddcdaacacdaacaddcbacabaccacbbadcbbbaabc	FALSE
dadcbdabcdbbadbbdbcbdbdadccdbcabccaddabaaaddbacdab	TRUE
dddcbdabcdbbadbbdbcbdbdadccdbcabccaddabaaaddbacdab	FALSE
