babaaabacddccdacabac	TRUE
ababaaabacddccdacabac	FALSE
bdaccddbbaabbadddddd	TRUE
abdaccddbbaabbadddddd	FALSE
ccbdddacdbaddcaaabbc	TRUE
accbdddacdbaddcaaabbc	FALSE
dbcacbdbbadacdbdaaad	TRUE
adbcacbdbbadacdbdaaad	FALSE
dddbddcdddcacddcdcbb	TRUE
adddbddcdddcacddcdcbb	FALSE
abcdcacddcddcbbcabab	TRUE
bcdcacddcddcbbcabab	FALSE
accbadbaaacccacbdcab	TRUE
ccbadbaaacccacbdcab	FALSE
adbadddbdbcdbcdcabab	TRUE
dbadddbdbcdbcdcabab	FALSE
addccdbacbacabdcddab	TRUE
ddccdbacbacabdcddab	FALSE
aabaddccbabccadcdccb	TRUE
abbaddccbabccadcdccb	FALSE
abdadcccddcccccbabab	TRUE
abbdadcccddcccccbabab	FALSE
abdbdacdbbaaaddcccdb	TRUE
addbdacdbbaaaddcccdb	FALSE
adccbabbdcbdacababbd	TRUE
abccbabbdcbdacababbd	FALSE
abcadbadadcdbbccabab	TRUE
bbcadbadadcdbbccabab	FALSE
acbcaddbbcacbbcdabab	TRUE
bcbcaddbbcacbbcdabab	FALSE
acdccbdcaccbbcddabab	TRUE
bcdccbdcaccbbcddabab	FALSE
adccbcacccbbbcddabab	TRUE
bdccbcacccbbbcddabab	FALSE
abacddbcdccddcdbabab	TRUE
cbacddbcdccddcdbabab	FALSE
abdcdcdcdaccbadadbab	TRUE
cbdcdcdcdaccbadadbab	FALSE
accccdcbddadcbdcabab	TRUE
cccccdcbddadcbdcabab	FALSE
adbdcdcabdcbaadddbab	TRUE
cdbdcdcabdcbaadddbab	FALSE
adddddbdcadcbdcdabab	TRUE
cdddddbdcadcbdcdabab	FALSE
abdadbdcadbddcddccab	TRUE
dbdadbdcadbddcddccab	FALSE
accbacbcbdcbacccbcab	TRUE
dccbacbcbdcbacccbcab	FALSE
adbacbdcabddaddcdcdb	TRUE
ddbacbdcabddaddcdcdb	FALSE
adddbcccddcdddababab	TRUE
ddddbcccddcdddababab	FALSE
bbdaddcdcbdbbcabbcab	TRUE
abdaddcdcbdbbcabbcab	FALSE
bcccbcaccddcdbdacaca	TRUE
acccbcaccddcdbdacaca	FALSE
bdbdabaacbcadcdddcaa	TRUE
adbdabaacbcadcdddcaa	FALSE
bdddcbacdcbcacdcadab	TRUE
adddcbacdcbcacdcadab	FALSE
bacbabbadddbaaddabab	TRUE
babbabbadddbaaddabab	FALSE
badcbabcaadbcbacbaba	TRUE
bddcbabcaadbcbacbaba	FALSE
bccddcbdaccbdccdccda	TRUE
bacddcbdaccbdccdccda	FALSE
bdacdccdcccbdcababab	TRUE
bdbcdccdcccbdcababab	FALSE
cbcacdcbccdbdbaaccbc	TRUE
abcacdcbccdbdbaaccbc	FALSE
ccbadbdbddaaaabbabcc	TRUE
acbadbdbddaaaabbabcc	FALSE
ccdcbccddcdddcabbdbd	TRUE
acdcbccddcdddcabbdbd	FALSE
cdcddbddaccdbdadccab	TRUE
adcddbddaccdbdadccab	FALSE
cacbacccbcaddcaaabab	TRUE
ccbacccbcaddcaaabab	FALSE
cadbcccddcdacdbbabab	TRUE
ccdbcccddcdacdbbabab	FALSE
cbcaccbadddddbcdabab	TRUE
cbccccbadddddbcdabab	FALSE
cdccddbdadddcdccbadc	TRUE
caccddbdadddcdccbadc	FALSE
dbcacdbaabbcaacdabbc	TRUE
abcacdbaabbcaacdabbc	FALSE
dcbccabadaadcaadabbd	TRUE
acbccabadaadcaadabbd	FALSE
dcddcbcabcadabcdadac	TRUE
acddcbcabcadabcdadac	FALSE
ddcddbcdacbcbccdadab	TRUE
adcddbcdacbcbccdadab	FALSE
dacccbccaddcdcdbabab	TRUE
dcccbccaddcdcdbabab	FALSE
dabcdabddabacbbdaadb	TRUE
dcbcdabddabacbbdaadb	FALSE
dbdcdcccddbabbbdcbab	TRUE
dadcdcccddbabbbdcbab	FALSE
dcbccbabcbaabadccccd	TRUE
dcbacbabcbaabadccccd	FALSE
babaaacabacacbbaddaad	TRUE
ababaaacabacacbbaddaad	FALSE
bdcdacbaddccdabadddda	TRUE
abdcdacbaddccdabadddda	FALSE
cccdcdddbcddddccacddb	TRUE
acccdcdddbcddddccacddb	FALSE
dbdcacdcbdcbcaddbbbab	TRUE
adbdcacdcbdcbcaddbbbab	FALSE
ddcdddbdcddccdddadbbc	TRUE
addcdddbdcddccdddadbbc	FALSE
abcddadbcbbcccacbccab	TRUE
bcddadbcbbcccacbccab	FALSE
acccbcdabdadabcbdabab	TRUE
cccbcdabdadabcbdabab	FALSE
adbdabcbcddaccdabcacb	TRUE
dbdabcbcddaccdabcacb	FALSE
addddcbdcdabbabdaabab	TRUE
ddddcbdcdabbabdaabab	FALSE
abacbcbdddaacacabdcab	TRUE
aacbcbdddaacacabdcab	FALSE
abddadcbbbacbacddddbb	TRUE
abadadcbbbacbacddddbb	FALSE
acbccdabdbbcaaabdcdab	TRUE
abbccdabdbbcaaabdcdab	FALSE
adddccabaccacdbcdbbac	TRUE
abddccabaccacdbcdbbac	FALSE
abccabbdaaacaddabacbc	TRUE
bbccabbdaaacaddabacbc	FALSE
acbdacccbdcbdcabbabab	TRUE
bcbdacccbdcbdcabbabab	FALSE
adbacbccacbabacadcbba	TRUE
bdbacbccacbabacadcbba	FALSE
addbabdacbdadbadabdac	TRUE
bddbabdacbdadbadabdac	FALSE
abaddbbbddbabcbbdabab	TRUE
cbaddbbbddbabcbbdabab	FALSE
acbccabadaacadadadbab	TRUE
ccbccabadaacadadadbab	FALSE
acdcbdcaddccbaddddbab	TRUE
ccdcbdcaddccbaddddbab	FALSE
adcccbadcbbccacabcadb	TRUE
cdcccbadcbbccacabcadb	FALSE
abaccddcbdcaaddbddcab	TRUE
dbaccddcbdcaaddbddcab	FALSE
abdcddcdacdcbadcbadba	TRUE
dbdcddcdacdcbadcbadba	FALSE
acccddbdabdadabbbabab	TRUE
dcccddbdabdadabbbabab	FALSE
adbccccddabdabdcddcab	TRUE
ddbccccddabdabdcddcab	FALSE
addccbcadcdddcdbabdab	TRUE
dddccbcadcdddcdbabdab	FALSE
bbccdcdabbaabdcbcacbb	TRUE
abccdcdabbaabdcbcacbb	FALSE
bcbdcdccadccbadcaddcb	TRUE
acbdcdccadccbadcaddcb	FALSE
bcdddbdabcdbcddbbcbab	TRUE
acdddbdabcdbcddbbcbab	FALSE
bddbacddbddaaaacbbccd	TRUE
addbacddbddaaaacbbccd	FALSE
bacbadcdbbbcdaddbddab	TRUE
bcbadcdbbbcdaddbddab	FALSE
babddabcdcaaddbaacbab	TRUE
bcbddabcdcaaddbaacbab	FALSE
bbaddcdbdadbcdbcbabab	TRUE
bbcddcdbdadbcdbcbabab	FALSE
bdbdcadddbcbcdaacdbda	TRUE
babdcadddbcbcdaacdbda	FALSE
cbadbdaadabaccadacacb	TRUE
abadbdaadabaccadacacb	FALSE
ccbadcdcbdcbadcdcdabd	TRUE
acbadcdcbdcbadcdcdabd	FALSE
ccdbacdbddadcaccdadca	TRUE
acdbacdbddadcaccdadca	FALSE
cdcbadbbddbbbcbcbdadc	TRUE
adcbadbbddbbbcbcbdadc	FALSE
ccccdbdcaddddccbddcba	TRUE
cacccdbdcaddddccbddcba	FALSE
cacdbcabbcddababaaddd	TRUE
cbcdbcabbcddababaaddd	FALSE
cbacbcdccdadbdcccabab	TRUE
cbabcbcdccdadbdcccabab	FALSE
cdcbccaddccdbbdcbbdad	TRUE
cacbccaddccdbbdcbbdad	FALSE
dbaddcdcdbaccddcacdba	TRUE
abaddcdcdbaccddcacdba	FALSE
dcbadcccbbaaabcbcbbda	TRUE
acbadcccbbaaabcbcbbda	FALSE
dcdcdbacdddbdcddaddca	TRUE
acdcdbacdddbdcddaddca	FALSE
ddcdbdcdabbbbadcadcda	TRUE
adcdbdcdabbbbadcadcda	FALSE
daccbcadcdbcdcdadbdab	TRUE
dccbcadcdbcdcdadbdab	FALSE
dabdabdaadacdbcccabdd	TRUE
dcbdabdaadacdbcccabdd	FALSE
dbddcdcbcccdcccdadbac	TRUE
daddcdcbcccdcccdadbac	FALSE
dcacddcdbcadcdcbdabab	TRUE
dcdcddcdbcadcdcbdabab	FALSE
babaccabddcacabacdaabb	TRUE
ababaccabddcacabacdaabb	FALSE
bdabdbbacdcdbdbbaaaabd	TRUE
abdabdbbacdcdbdbbaaaabd	FALSE
cccbcabcacabdbddaddbcc	TRUE
acccbcabcacabdbddaddbcc	FALSE
dbadcddbaaacddadacbcad	TRUE
adbadcddbaaacddadacbcad	FALSE
dddbacccdcbdddcdcddadd	TRUE
adddbacccdcbdddcdcddadd	FALSE
abccdddadcddbccdbcabab	TRUE
bccdddadcddbccdbcabab	FALSE
acbddabbaabdadddcccbcd	TRUE
cbddabbaabdadddcccbcd	FALSE
adbcadccbbbabddddaabab	TRUE
dbcadccbbbabddddaabab	FALSE
addcbdcdddccddcacbabab	TRUE
ddcbdcdddccddcacbabab	FALSE
aabbcdaddcbccdadcaddcc	TRUE
aacbcdaddcbccdadcaddcc	FALSE
abbdccabcacdaabbbbdabd	TRUE
aabdccabcacdaabbbbdabd	FALSE
abadcbabcdddabccdadcaa	TRUE
adadcbabcdddabccdadcaa	FALSE
adaccbbdaadddaacdcacbb	TRUE
abaccbbdaadddaacdcacbb	FALSE
abadbbdccbccccbbadcbab	TRUE
bbadbbdccbccccbbadcbab	FALSE
acbabddabcadddcdcbbaad	TRUE
bcbabddabcadddcdcbbaad	FALSE
acdcccdbacdcdcdbcacbab	TRUE
bcdcccdbacdcdcdbcacbab	FALSE
adcdbadbcddcdcbbabacba	TRUE
bdcdbadbcddcdcbbabacba	FALSE
abcadbcacbddcdacdbdaca	TRUE
cbcadbcacbddcdacdbdaca	FALSE
acbcccdaccdbbccdaccbab	TRUE
ccbcccdaccdbbccdaccbab	FALSE
acdccccbabbccdbadaabab	TRUE
ccdccccbabbccdbadaabab	FALSE
adcccdcccddddcdbababab	TRUE
cdcccdcccddddcdbababab	FALSE
ababdbbaccbdaaacabcacb	TRUE
dbabdbbaccbdaaacabcacb	FALSE
abdccddccdacbbaabcabdb	TRUE
dbdccddccdacbbaabcabdb	FALSE
acccdddcbcddadcbcdabab	TRUE
dcccdddcbcddadcbcdabab	FALSE
adbdadcddccdbccdadcbab	TRUE
ddbdadcddccdbccdadcbab	FALSE
addccbdcdacdbccbcbabab	TRUE
dddccbdcdacdbccbcbabab	FALSE
bbcdcacbdacddccdabccaa	TRUE
abcdcacbdacddccdabccaa	FALSE
bcbdcacddcdcccdbcacabd	TRUE
acbdcacddcdcccdbcacabd	FALSE
bdbabbaddabadccdcacdbb	TRUE
adbabbaddabadccdcacdbb	FALSE
bddbadbdccadcdcccaaddc	TRUE
addbadbdccadcdcccaaddc	FALSE
bacddcddccbabbbbcaabab	TRUE
bcddcddccbabbbbcaabab	FALSE
baccdcdddcbcdacbbbabab	TRUE
bcccdcdddcbcdacbbbabab	FALSE
bbcbadbbcacccddbddacaa	TRUE
bbabadbbcacccddbddacaa	FALSE
bdcccdbabcaacbbcbbccbd	TRUE
bacccdbabcaacbbcbbccbd	FALSE
cbcabbaabacdadbdcbdadc	TRUE
abcabbaabacdadbdcbdadc	FALSE
ccbcabbcddadabccbccbca	TRUE
acbcabbcddadabccbccbca	FALSE
ccddbcabdbcccdcdddabac	TRUE
acddbcabdbcccdcdddabac	FALSE
cdcdbcdccacdcbacacdbdd	TRUE
adcdbcdccacdcbacacdbdd	FALSE
cabdccddcdddacbaacbcab	TRUE
cbdccddcdddacbaacbcab	FALSE
cabdcaddbbddbaccdabdab	TRUE
ccbdcaddbbddbaccdabdab	FALSE
cbacbddaccdbaacdddabab	TRUE
cbdcbddaccdbaacdddabab	FALSE
ccdaabddacbbdcdcdbabab	TRUE
ccdaabdaacbbdcdcdbabab	FALSE
dbadcbcccacddddaacbadd	TRUE
abadcbcccacddddaacbadd	FALSE
dbdddcaddddbbdbcaabaab	TRUE
abdddcaddddbbdbcaabaab	FALSE
dccddbadbbcbdbbddbcacb	TRUE
accddbadbbcbdbbddbcacb	FALSE
ddcbaddddcdbccacccdccc	TRUE
adcbaddddcdbccacccdccc	FALSE
dddddbdacbddcdaccdcabc	TRUE
addddbdacbddcdaccdcabc	FALSE
dadbbdcacbcadccdaddcbb	TRUE
dadabdcacbcadccdaddcbb	FALSE
daddddbddddcabbaaabdab	TRUE
ddddddbddddcabbaaabdab	FALSE
dcabacdbcbdaccccdcbcab	TRUE
dcaacdbcbdaccccdcbcab	FALSE
babaacaddacdbacabcdbdbd	TRUE
ababaacaddacdbacabcdbdbd	FALSE
bdabcbcdaaabccdcdbcdbbc	TRUE
abdabcbcdaaabccdcdbcdbbc	FALSE
ccbccabbddaadcabddcdbad	TRUE
accbccabbddaadcabddcdbad	FALSE
dbdadcdbdaddcddaaaacada	TRUE
adbdadcdbdaddcddaaaacada	FALSE
abacbbaadccbcccadabcdab	TRUE
bacbbaadccbcccadabcdab	FALSE
abdcdcddcaccbbddbdbabab	TRUE
bdcdcddcaccbbddbdbabab	FALSE
accdddddccbcddabcbabcab	TRUE
ccdddddccbcddabcbabcab	FALSE
adcbadccddccccbbcacdbab	TRUE
dcbadccddccccbbcacdbab	FALSE
acacbcaddabbcdabccbaadb	TRUE
abcacbcaddabbcdabccbaadb	FALSE
abbabdacdcacdcadcbdbaab	TRUE
ababdacdcacdcadcbdbaab	FALSE
abacddddccbabddcabbbadd	TRUE
acacddddccbabddcabbbadd	FALSE
acaddddabcbddbbbbacdadc	TRUE
acbddddabcbddbbbbacdadc	FALSE
adbdacdbaccabacaacabdab	TRUE
adcdacdbaccabacaacabdab	FALSE
abcdadccccdbaabadbacbda	TRUE
bbcdadccccdbaabadbacbda	FALSE
acbdacbbaabccabbbdbdaad	TRUE
bcbdacbbaabccabbbdbdaad	FALSE
acdccddcbababcccabcbcca	TRUE
bcdccddcbababcccabcbcca	FALSE
adcdbddacdcccdbadbdddab	TRUE
bdcdbddacdcccdbadbdddab	FALSE
abadbdadcabaadadadbdabb	TRUE
cbadbdadcabaadadadbdabb	FALSE
abdcdcadbccdaddcabdcadb	TRUE
cbdcdcadbccdaddcabdcadb	FALSE
accdddccdcdbabaddcdbdab	TRUE
cccdddccdcdbabaddcdbdab	FALSE
adccbaddbdcdbdbdaddcbab	TRUE
cdccbaddbdcdbdbdaddcbab	FALSE
abadbaadbadbbdaadabbaaa	TRUE
dbadbaadbadbbdaadabbaaa	FALSE
acbadddbbcbddaddabadcdb	TRUE
dcbadddbbcbddaddabadcdb	FALSE
acdbdacdddbadbcabdbcdba	TRUE
dcdbdacdddbadbcabdbcdba	FALSE
adccbccaccdbaacbcabbdbb	TRUE
ddccbccaccdbaacbcabbdbb	FALSE
bbaccdcddcbdbbbacdaabbd	TRUE
abaccdcddcbdbbbacdaabbd	FALSE
bcbacbaabbdcaddbcbdddbc	TRUE
acbacbaabbdcaddbcbdddbc	FALSE
bcddbddcccabdccccdcacca	TRUE
acddbddcccabdccccdcacca	FALSE
bdccdbdcadbddbccaaabdbc	TRUE
adccdbdcadbddbccaaabdbc	FALSE
babadbdccaccbdccdcdccab	TRUE
bbadbdccaccbdccdcdccab	FALSE
badddcbdacdcbccadacdbab	TRUE
bbdddcbdacdcbccadacdbab	FALSE
bbdccbcdaddddcccbacccda	TRUE
badccbcdaddddcccbacccda	FALSE
bccbcbabccbbcbaaddddadc	TRUE
bccbababccbbcbaaddddadc	FALSE
cbacbadcccabaadacbbdabb	TRUE
abacbadcccabaadacbbdabb	FALSE
cbdcdacbdbccacaaadddcac	TRUE
abdcdacbdbccacaaadddcac	FALSE
cccdbacdbbabcaccdddcaca	TRUE
accdbacdbbabcaccdddcaca	FALSE
cdbdcddcadbbacdabccbadb	TRUE
adbdcddcadbbacdabccbadb	FALSE
cbacdbaaabbbddaabadaaad	TRUE
cabacdbaaabbbddaabadaaad	FALSE
cabbacbbaaccabadcddadda	TRUE
cacbacbbaaccabadcddadda	FALSE
caddddcbcdcdddacdcbabab	TRUE
ccddddcbcdcdddacdcbabab	FALSE
cbdbdaddbaadbddbcbabadc	TRUE
cbabdaddbaadbddbcbabadc	FALSE
cdccddbcccacdbbcabaaaad	TRUE
caccddbcccacdbbcabaaaad	FALSE
dbadbdddbbaaacadcdbdbba	TRUE
abadbdddbbaaacadcdbdbba	FALSE
dbddccacbacacbcdcaaacdb	TRUE
abddccacbacacbcdcaaacdb	FALSE
dccdcbadbbcbdadabaaacdb	TRUE
accdcbadbbcbdadabaaacdb	FALSE
ddccbacccbcacacddccdcbd	TRUE
adccbacccbcacacddccdcbd	FALSE
dcdbdddabcbbcbccdccddcb	TRUE
dacdbdddabcbbcbccdccddcb	FALSE
daccddbabcddbdbabdbabab	TRUE
dbccddbabcddbdbabdbabab	FALSE
dbccdbcacbbbdbccdcbabac	TRUE
daccdbcacbbbdbccdcbabac	FALSE
dcacdccbcdcacdbcddabcab	TRUE
dcccdccbcdcacdbcddabcab	FALSE
babaacccbbccbbadcddbacca	TRUE
ababaacccbbccbbadcddbacca	FALSE
bdabddadacbbcdccddcbcddd	TRUE
abdabddadacbbcdccddcbcddd	FALSE
cccbcdcabaacdacacbddcadc	TRUE
acccbcdcabaacdacacbddcadc	FALSE
dbcdcdaccbadacdbdaaadddc	TRUE
adbcdcdaccbadacdbdaaadddc	FALSE
ddcdbdadcdbdbcbddccbadac	TRUE
addcdbdadcdbdbcbddccbadac	FALSE
abcccdabcbccddbacaccbcab	TRUE
bcccdabcbccddbacaccbcab	FALSE
acbdccaddbcbdcbdcbadbadb	TRUE
cbdccaddbcbdcbdcbadbadb	FALSE
acdddccbdccddacbdaccabab	TRUE
cdddccbdccddacbdaccabab	FALSE
addccbdabacccdabadaddbab	TRUE
ddccbdabacccdabadaddbab	FALSE
aabbcdadbadccabcdbbaddcb	TRUE
aadbcdadbadccabcdbbaddcb	FALSE
abccbcabbaadadddadaddabd	TRUE
aaccbcabbaadadddadaddabd	FALSE
abcddccabbcddddbbdcbabab	TRUE
adcddccabbcddddbbdcbabab	FALSE
adcdcdcdbaccbaaadababcad	TRUE
abcdcdcdbaccbaaadababcad	FALSE
abaddbababaabccdddadccda	TRUE
bbaddbababaabccdddadccda	FALSE
abddadbdabddcacbbdabddda	TRUE
bbddadbdabddcacbbdabddda	FALSE
acdcbadcbddccabdcaddddcb	TRUE
bcdcbadcbddccabdcaddddcb	FALSE
adcdbdaddcddddbadcbabdaa	TRUE
bdcdbdaddcddddbadcbabdaa	FALSE
abadddccbdcdaaaacbaabcab	TRUE
cbadddccbdcdaaaacbaabcab	FALSE
acbabcabddccacbbdcdbcdba	TRUE
ccbabcabddccacbbdcdbcdba	FALSE
acdbcadcdcccbddcbaacbdab	TRUE
ccdbcadcdcccbddcbaacbdab	FALSE
adcbdccaccdcbcdcbbacabab	TRUE
cdcbdccaccdcbcdcbbacabab	FALSE
abaccbacaaaaabcdddbbabab	TRUE
dbaccbacaaaaabcdddbbabab	FALSE
abdddacbbbdcdddcbaababcd	TRUE
dbdddacbbbdcdddcbaababcd	FALSE
accdbcccabddbcccbbabddab	TRUE
dccdbcccabddbcccbbabddab	FALSE
adbccdadcbddaacaaabdddab	TRUE
ddbccdadcbddaacaaabdddab	FALSE
adddcbacdcdbaaabddbacbab	TRUE
ddddcbacdcdbaaabddbacbab	FALSE
bbcdccdccacccbacccdabccd	TRUE
abcdccdccacccbacccdabccd	FALSE
bccbabcdbddcbcbcabbdddad	TRUE
accbabcdbddcbcbcabbdddad	FALSE
bdbccacbdbcbabddcaaadabb	TRUE
adbccacbdbcbabddcaaadabb	FALSE
bddbdcddacbccdacdacdacbc	TRUE
addbdcddacbccdacdacdacbc	FALSE
baacacddbaacbccbbbaddccb	TRUE
baabacddbaacbccbbbaddccb	FALSE
babccdacccbabcabbdaaaadd	TRUE
bdbccdacccbabcabbdaaaadd	FALSE
bccbacbdddbaddbbbacadcbb	TRUE
bacbacbdddbaddbbbacadcbb	FALSE
bdddbdcdccdccdcabdbaadab	TRUE
baddbdcdccdccdcabdbaadab	FALSE
cbccdabbbacbcbcaccabdcdd	TRUE
abccdabbbacbcbcaccabdcdd	FALSE
ccbcccdaccbdacadbdbabbdb	TRUE
acbcccdaccbdacadbdbabbdb	FALSE
ccdcdccdbabbbcbaccabdddb	TRUE
acdcdccdbabbbcbaccabdddb	FALSE
cdcdddbdadcbdacaddbcbbdc	TRUE
adcdddbdadcbdacaddbcbbdc	FALSE
caccccdcbacdcbbcbcaddbab	TRUE
cccccdcbacdcbbcbcaddbab	FALSE
cacdbccddddadbadbacccbcd	TRUE
cccdbccddddadbadbacccbcd	FALSE
cbacdcdbaccdbadcaaaabdab	TRUE
cbacdbdbaccdbadcaaaabdab	FALSE
cdbddcabdacdaddbccbdaadd	TRUE
cabddcabdacdaddbccbdaadd	FALSE
dbaddcdcbdaabadddadccbdc	TRUE
abaddcdcbdaabadddadccbdc	FALSE
dbddcaccddcbdcbdadabcccc	TRUE
abddcaccddcbdcbdadabcccc	FALSE
dcdbabcccdcbdccbdbdabcba	TRUE
acdbabcccdcbdccbdbdabcba	FALSE
ddcbcdadbaddadbadabccaaa	TRUE
adcbcdadbaddadbadabccaaa	FALSE
ddcbcadbacaacbdbcbcabadd	TRUE
dadcbcadbacaacbdbcbcabadd	FALSE
dacddbcacdcccdcdbbccabab	TRUE
dbcddbcacdcccdcdbbccabab	FALSE
dbccbcccabadcaabacaacbcb	TRUE
daccbcccabadcaabacaacbcb	FALSE
dcadcbccdabacbabacaaaddd	TRUE
dccdcbccdabacbabacaaaddd	FALSE
babaabbbacdabdbabdbbddcdd	TRUE
ababaabbbacdabdbabdbbddcdd	FALSE
bcdccaddddbbadabccaadbcda	TRUE
abcdccaddddbbadabccaadbcda	FALSE
cbdcddaddddcddddccbcaadbb	TRUE
acbdcddaddddcddddccbcaadbb	FALSE
dbacbbdbaacdbddacdaaddcdc	TRUE
adbacbbdbaacdbddacdaaddcdc	FALSE
ddbdaddddcdbcbcbadbdaabcb	TRUE
addbdaddddcdbcbcbadbdaabcb	FALSE
abccacbbcbddcbdbcbacacbab	TRUE
bccacbbcbddcbdbcbacacbab	FALSE
acbadcdbdbadcacbaddcccdcb	TRUE
cbadcdbdbadcacbaddcccdcb	FALSE
acdcbdccddcaccdbbabdbabab	TRUE
cdcbdccddcaccdbbabdbabab	FALSE
addbabcadbacbaaacbddcaada	TRUE
ddbabcadbacbaaacbddcaada	FALSE
aabddbaaacbbdcdccdaadbaca	TRUE
aabadbaaacbbdcdccdaadbaca	FALSE
abbabcaaddaabcbdbdcbddcca	TRUE
aababcaaddaabcbdbdcbddcca	FALSE
abccbdcdcadcbaddabdbdadcd	TRUE
acccbdcdcadcbaddabdbdadcd	FALSE
acaccabcbcabcdbbbcbccdadb	TRUE
acbccabcbcabcdbbbcbccdadb	FALSE
abababdcddadbcdcbadbdbbcb	TRUE
bbababdcddadbcdcbadbdbbcb	FALSE
abdacbbcbbccabddacbbdcbbd	TRUE
bbdacbbcbbccabddacbbdcbbd	FALSE
accdbadcbdccdbcbcddccabab	TRUE
bccdbadcbdccdbcbcddccabab	FALSE
adccbcabbdbacbcbbabcaabab	TRUE
bdccbcabbdbacbcbbabcaabab	FALSE
abacdccdcbdbaadbcbabdacbb	TRUE
cbacdccdcbdbaadbcbabdacbb	FALSE
abdccacbccddbbbacbbbaabab	TRUE
cbdccacbccddbbbacbbbaabab	FALSE
accccbcddadcdccbdbabcccab	TRUE
cccccbcddadcdccbdbabcccab	FALSE
adbdcccdcdddacbcabddccadb	TRUE
cdbdcccdcdddacbcabddccadb	FALSE
ababaaacbdcdaacbdccadabab	TRUE
dbabaaacbdcdaacbdccadabab	FALSE
abdabddcbdababcaadcaabacc	TRUE
dbdabddcbdababcaadcaabacc	FALSE
accbcddccacdbaacbdcabdbcb	TRUE
dccbcddccacdbaacbdcabdbcb	FALSE
adbcadcdbdbbbabdccdacdcbb	TRUE
ddbcadcdbdbbbabdccdacdcbb	FALSE
adddbcaccccbbdccaccdbabad	TRUE
ddddbcaccccbbdccaccdbabad	FALSE
bbcddabbccdcaabadcacddaad	TRUE
abcddabbccdcaabadcacddaad	FALSE
bcccddbabaddadcadbbdbabdb	TRUE
acccddbabaddadcadbbdbabdb	FALSE
bdbdabacdccdaacbcbbcddcca	TRUE
adbdabacdccdaacbcbbcddcca	FALSE
bddcddbdccadcdbadddccacbc	TRUE
addcddbdccadcdbadddccacbc	FALSE
baccdddcaccbacaccacbaabac	TRUE
babcdddcaccbacaccacbaabac	FALSE
bacdcbdacbbbbaadcddabcdab	TRUE
bdcdcbdacbbbbaadcddabcdab	FALSE
bbdddbcacbacdacacbacdaabd	TRUE
bbaddbcacbacdacacbacdaabd	FALSE
bdcdddbcacdbccaacadbcddad	TRUE
bacdddbcacdbccaacadbcddad	FALSE
cbcacbaacdbcbcabaadbcccdb	TRUE
abcacbaacdbcbcabaadbcccdb	FALSE
ccbcabadcddabbacadadaabca	TRUE
acbcabadcddabbacadadaabca	FALSE
ccdccbddabcbdbdbcaccbdbbb	TRUE
acdccbddabcbdbdbcaccbdbbb	FALSE
cdcddcbdcacbbcadcdcabadca	TRUE
adcddcbdcacbbcadcdcabadca	FALSE
cacbcacdccccbcbcaadbddacb	TRUE
ccbcacdccccbcbcaadbddacb	FALSE
cabdacccbdccdbaddcbacdcdb	TRUE
ccbdacccbdccdbaddcbacdcdb	FALSE
cbcbacbdbaabccbcabcccaacd	TRUE
cbacbacbdbaabccbcabcccaacd	FALSE
cdbaccddddbcaddccddcaccca	TRUE
cabaccddddbcaddccddcaccca	FALSE
dbadbcbbdadccbcbbaadabaab	TRUE
abadbcbbdadccbcbbaadabaab	FALSE
dbdcddabcccadddaaabcdacdc	TRUE
abdcddabcccadddaaabcdacdc	FALSE
dccdcdbacccbcaccdabdacccc	TRUE
accdcdbacccbcaccdabdacccc	FALSE
ddcbadbdbcbddccabcadcaacb	TRUE
adcbadbdbcbddccabcadcaacb	FALSE
ddbadccbbccddbbaccdbbdacb	TRUE
dadbadccbbccddbbaccdbbdacb	FALSE
daccbddabadddacaddbabcdaa	TRUE
dbccbddabadddacaddbabcdaa	FALSE
dbccdbdccacdbddbdaabadadc	TRUE
daccdbdccacdbddbdaabadadc	FALSE
dcadbddabdcddcdbddcdcabab	TRUE
dcbdbddabdcddcdbddcdcabab	FALSE
babaccdadbaacabcbdaacccdaa	TRUE
ababaccdadbaacabcbdaacccdaa	FALSE
bdadcddcdccdbcdbdbcccdabaa	TRUE
abdadcddcdccdbcdbdbcccdabaa	FALSE
ccbcabccbbacbbbcdbdaaacbdc	TRUE
accbcabccbbacbbbcdbdaaacbdc	FALSE
dbacdcdbbdacbbabdcdddcbbab	TRUE
adbacdcdbbdacbbabdcdddcbbab	FALSE
dcdddcccbabbbacacacbccbadd	TRUE
adcdddcccbabbbacacacbccbadd	FALSE
abcadcbacbcabcdcdbdbddbbca	TRUE
bcadcbacbcabcdcdbdbddbbca	FALSE
acbacdbbaabbccacaadcaababd	TRUE
cbacdbbaabbccacaadcaababd	FALSE
acdbdccadbcdbdaccacbcaabab	TRUE
cdbdccadbcdbdaccacbcaabab	FALSE
adccdbdadcdbacbcdadbbcabad	TRUE
dccdbdadcdbacbcdadbbcabad	FALSE
acdddbabddbcdbcbdbbadcbdab	TRUE
abcdddbabddbcdbcbdbbadcbdab	FALSE
abababcdddadcddbadccadbcca	TRUE
aababcdddadcddbadccadbcca	FALSE
abdcbcbbcdbbbbccdadbbbadad	TRUE
abacbcbbcdbbbbccdadbbbadad	FALSE
acaadddcdcddcbddbbdddcdcdb	TRUE
acbadddcdcddcbddbbdddcdcdb	FALSE
abababcadccbcbadcbcbbdddab	TRUE
bbababcadccbcbadcbcbbdddab	FALSE
abdadcdcdbaccdcacdcabbabab	TRUE
bbdadcdcdbaccdcacdcabbabab	FALSE
acccbcadbbcabdbbbdbdaadbab	TRUE
bcccbcadbbcabdbbbdbdaadbab	FALSE
adbcdddcddadcbdccaccadbabc	TRUE
bdbcdddcddadcbdccaccadbabc	FALSE
addcdddcccbcacbcccadbdacdb	TRUE
bddcdddcccbcacbcccadbdacdb	FALSE
abcdadddbbacaacacdbdcbabab	TRUE
cbcdadddbbacaacacdbdcbabab	FALSE
acbddddabcacabbcbbcacdabab	TRUE
ccbddddabcacabbcbbcacdabab	FALSE
adbabaccaacabcabbddbddcbbb	TRUE
cdbabaccaacabcabbddbddcbbb	FALSE
addbacccbabacccbddbbbdcabb	TRUE
cddbacccbabacccbddbbbdcabb	FALSE
abccabaaacbcbaadbcccbbabab	TRUE
dbccabaaacbcbaadbcccbbabab	FALSE
acbccabbababaacccbadadbaad	TRUE
dcbccabbababaacccbadadbaad	FALSE
acdcccddcdcdcbdccaddcbabab	TRUE
dcdcccddcdcdcbdccaddcbabab	FALSE
adccbadccdbaddcabadbcccbab	TRUE
ddccbadccdbaddcabadbcccbab	FALSE
bbacdbbdcddcccdbadbadcdaad	TRUE
abacdbbdcddcccdbadbadcdaad	FALSE
bcbacddbccdaadddacdaadabdb	TRUE
acbacddbccdaadddacdaadabdb	FALSE
bcdbccccdaddddddcbdbadbcca	TRUE
acdbccccdaddddddcbdbadbcca	FALSE
bdccccbacbaadbbdbbaddcdabc	TRUE
adccccbacbaadbbdbbaddcdabc	FALSE
bddbcdaddbccaaacbacdcaddbb	TRUE
baddbcdaddbccaaacbacdcaddbb	FALSE
badbdcabadddbdddcadddcddcb	TRUE
bbdbdcabadddbdddcadddcddcb	FALSE
bbdddddbcddcddacbdcdaddccd	TRUE
badddddbcddcddacbdcdaddccd	FALSE
bdbabbdcbcddacdbaabddaddda	TRUE
bababbdcbcddacdbaabddaddda	FALSE
cbaccdcbdbcdaccbcacddabbcc	TRUE
abaccdcbdbcdaccbcacddabbcc	FALSE
cbddaccbdaddaacacccdbbbbaa	TRUE
abddaccbdaddaacacccdbbbbaa	FALSE
cccdbddadbdcbcabbadabaadaa	TRUE
accdbddadbdcbcabbadabaadaa	FALSE
cdcbccdcddabcadccdacdadabd	TRUE
adcbccdcddabcadccdacdadabd	FALSE
cdbcadcdcbbbdadacccbdcbcac	TRUE
cadbcadcdcbbbdadacccbdcbcac	FALSE
caccbacbddccbcabaadcbddcab	TRUE
cbccbacbddccbcabaadcbddcab	FALSE
cbcbcacdbbbcddddbcaadcadcd	TRUE
cacbcacdbbbcddddbcaadcadcd	FALSE
ccadcccddbdddaccdddcbdabab	TRUE
ccbdcccddbdddaccdddcbdabab	FALSE
dbaccbbcbccbcaaabcdcdadadd	TRUE
abaccbbcbccbcaaabcdcdadadd	FALSE
dbddacdbcdaacdabbabbacddca	TRUE
abddacdbcdaacdabbabbacddca	FALSE
dccdccbdaddcddcdbcbccadacc	TRUE
accdccbdaddcddcdbcbccadacc	FALSE
ddcbacbcadabdbacbcdbaddddc	TRUE
adcbacbcadabdbacbcdbaddddc	FALSE
dbcaccdddcdcdcdbacdaddbdca	TRUE
dabcaccdddcdcdcdbacdaddbdca	FALSE
dababdbabbbadaabddbdcdabab	TRUE
dbbabdbabbbadaabddbdcdabab	FALSE
daddbddabdbbccdbadadbdcdab	TRUE
ddddbddabdbbccdbadadbdcdab	FALSE
dcdbcddabbaadcbadcaaabcddb	TRUE
dadbcddabbaadcbadcaaabcddb	FALSE
babaabdaddddacbdbbabbdcdacd	TRUE
ababaabdaddddacbdbbabbdcdacd	FALSE
bcdcdabbdbcbcbaccbbaccbdbbd	TRUE
abcdcdabbdbcbcbaccbbaccbdbbd	FALSE
ccccbcacdbdaacaabadcabdcdac	TRUE
accccbcacdbdaacaabadcabdcdac	FALSE
dbcdadbadcccacacdadcbbdbcac	TRUE
adbcdadbadcccacacdadcbbdbcac	FALSE
ddccbaccddccbaccabaaabdbdba	TRUE
addccbaccddccbaccabaaabdbdba	FALSE
abcdabdcaaaddcbadccdcbbaabb	TRUE
bcdabdcaaaddcbadccdcbbaabb	FALSE
accbabcbabcdbbbbdaaadcdcbab	TRUE
ccbabcbabcdbbbbdaaadcdcbab	FALSE
adbabbccbcbddcdcdaddbbbabab	TRUE
dbabbccbcbddcdcdaddbbbabab	FALSE
addbcaddbcaaabccdddabdcdcab	TRUE
ddbcaddbcaaabccdddabdcdcab	FALSE
aabbcddcacdddcbadcdcdaacdca	TRUE
aadbcddcacdddcbadcdcdaacdca	FALSE
abbdcccabdacdccaadccaadaacd	TRUE
aabdcccabdacdccaadccaadaacd	FALSE
abbcdcddcadcddcbdaabdaadcbc	TRUE
adbcdcddcadcddcbdaabdaadcbc	FALSE
adcbdacbaaaabdbbddacdabccab	TRUE
abcbdacbaaaabdbbddacdabccab	FALSE
abcaccbabddcddcdabdbddbccbc	TRUE
bbcaccbabddcddcdabdbddbccbc	FALSE
acbacccdccdddbdaadbcadaabab	TRUE
bcbacccdccdddbdaadbcadaabab	FALSE
acdcbdaddcdbabdcddacbcbcabb	TRUE
bcdcbdaddcdbabdcddacbcbcabb	FALSE
adcdbdcdcdadbdadddcadacbdab	TRUE
bdcdbdcdcdadbdadddcadacbdab	FALSE
abcabbaabbbbccbcdbabccbabab	TRUE
cbcabbaabbbbccbcdbabccbabab	FALSE
acbcaccddbcccbddbdcababacaa	TRUE
ccbcaccddbcccbddbdcababacaa	FALSE
acdbdaccbacbccabacabccadddd	TRUE
ccdbdaccbacbccabacabccadddd	FALSE
adccdcbddaccddcddccccbbabab	TRUE
cdccdcbddaccddcddccccbbabab	FALSE
abcabbcbacadbcbcbaabdcdaddb	TRUE
dbcabbcbacadbcbcbaabdcdaddb	FALSE
acbabcccababacdabcdacccabbb	TRUE
dcbabcccababacdabcdacccabbb	FALSE
acdbdabbabacaaacdbabdbbaacc	TRUE
dcdbdabbabacaaacdbabdbbaacc	FALSE
adcbabaddaaaacdbcaaacaacbab	TRUE
ddcbabaddaaaacdbcaaacaacbab	FALSE
bbabbbcbdcaadaabdaaacabcbaa	TRUE
ababbbcbdcaadaabdaaacabcbaa	FALSE
bbdacccddddbaaddabcbbbccaad	TRUE
abdacccddddbaaddabcbbbccaad	FALSE
bccccdbabccdcdcdcadcccdabcb	TRUE
accccdbabccdcdcdcadcccdabcb	FALSE
bdbdccdcdaccdcbaabacadbdcaa	TRUE
adbdccdcdaccdcbaabacadbdcaa	FALSE
bbcdadbcbbcdaaaddacacacbbdd	TRUE
babcdadbcbbcdaaaddacacacbbdd	FALSE
babbdddabddddcdbaddddbddada	TRUE
badbdddabddddcdbaddddbddada	FALSE
baccddcdddccccdcccdbabdabab	TRUE
bdccddcdddccccdcccdbabdabab	FALSE
bcbcadccdccddbaabaabddcbcbd	TRUE
babcadccdccddbaabaabddcbcbd	FALSE
bddbcccabdcdcbcddcdccadbcac	TRUE
badbcccabdcdcbcddcdccadbcac	FALSE
cbaddcdbcadabdacaacccdaccac	TRUE
abaddcdbcadabdacaacccdaccac	FALSE
ccbaccddddbaddadcdaccbcccdc	TRUE
acbaccddddbaddadcdaccbcccdc	FALSE
ccdcccdcbcccaddbadcddccddaa	TRUE
acdcccdcbcccaddbadcddccddaa	FALSE
cdccbadbbacabadddaabadddcda	TRUE
adccbadbbacabadddaabadddcda	FALSE
ccdcbdcacdcccddcbcbaacbadcc	TRUE
cacdcbdcacdcccddcbcbaacbadcc	FALSE
cacbccccadcccbadcbabaddadcd	TRUE
cbcbccccadcccbadcbabaddadcd	FALSE
cbbcdcabadabdbaaacdbbdaddbc	TRUE
cabcdcabadabdbaaacdbbdaddbc	FALSE
ccacdddccbadcbcabadbadcccad	TRUE
ccdcdddccbadcbcabadbadcccad	FALSE
dbabcdddccbdacbcacddabdbddd	TRUE
ababcdddccbdacbcacddabdbddd	FALSE
dbdadbdcaccccdcddabccbacaba	TRUE
abdadbdcaccccdcddabccbacaba	FALSE
dcccbcdadbcaadddccdcabccbac	TRUE
acccbcdadbcaadddccdcabccbac	FALSE
ddbdcacdbdacdacdacbddbdcbbd	TRUE
adbdcacdbdacdacdacbddbdcbbd	FALSE
ddddbdcccccaccddbaabcdbcadd	TRUE
adddbdcccccaccddbaabcdbcadd	FALSE
dabcadddcbadcacbdaaadaccbab	TRUE
daccadddcbadcacbdaaadaccbab	FALSE
daddbdccdccdcdadbbadcbccabd	TRUE
ddddbdccdccdcdadbbadcbccabd	FALSE
dcdddddccdcdcbcccdabbddcaba	TRUE
dadddddccdcdcbcccdabbddcaba	FALSE
babaaaccbcaaabcbbbddbbccddbb	TRUE
ababaaaccbcaaabcbbbddbbccddbb	FALSE
bdabadadacbbcdabddadaabdddbc	TRUE
abdabadadacbbcdabddadaabdddbc	FALSE
ccbadcccbaccccadacaadccbbabc	TRUE
accbadcccbaccccadacaadccbbabc	FALSE
dbadcdcbbadadcbccaabdbaccdbb	TRUE
adbadcdcbbadadcbccaabdbaccdbb	FALSE
ddccdbddacbdbacadcdaaddaacdb	TRUE
addccdbddacbdbacadcdaaddaacdb	FALSE
abcddabacdaabbdbcdaddcddcbab	TRUE
bcddabacdaabbdbcdaddcddcbab	FALSE
acbdcccdccabbababbcccbadbadd	TRUE
cbdcccdccabbababbcccbadbadd	FALSE
acddddbcacbccdaaaddddbdaccdb	TRUE
cddddbcacbccdaaaddddbdaccdb	FALSE
adcdcbadcbdbbbbaadbcbcadbdab	TRUE
dcdcbadcbdbbbbaadbcbcadbdab	FALSE
aabddcbacbcacddcdcadbadadbbd	TRUE
aaddcbacbcacddcdcadbadadbbd	FALSE
abbdddabdcadddccdaaaaabdcccb	TRUE
aabdddabdcadddccdaaaaabdcccb	FALSE
abcabbddabcbaddcadbacacddbab	TRUE
adcabbddabcbaddcadbacacddbab	FALSE
acddbadbcaadcacbaabbddbbabab	TRUE
acbdbadbcaadcacbaabbddbbabab	FALSE
abacdbdaccbcdcdccacbaddaddbd	TRUE
bbacdbdaccbcdcdccacbaddaddbd	FALSE
abddadddbbaddcccdbcdddcaccdb	TRUE
bbddadddbbaddcccdbcdddcaccdb	FALSE
acdcbdccdabcdbcbdcdddadadbab	TRUE
bcdcbdccdabcdbcbdcdddadadbab	FALSE
adccbdcadbadbdcacbcbbdcdbcdd	TRUE
bdccbdcadbadbdcacbcbbdcdbcdd	FALSE
abadbaccdbacdbdcaacccdbadcaa	TRUE
cbadbaccdbacdbdcaacccdbadcaa	FALSE
abddcccacccbbdbccdddbdcdabab	TRUE
cbddcccacccbbdbccdddbdcdabab	FALSE
accddbaccddbccaabadbbbdbcdca	TRUE
cccddbaccddbccaabadbbbdbcdca	FALSE
adccbcccacdcbcbccabaabadbccd	TRUE
cdccbcccacdcbcbccabaabadbccd	FALSE
abacbbccbcbbbcbccdcaacabddab	TRUE
dbacbbccbcbbbcbccdcaacabddab	FALSE
abddcaccdcddbdcaabadcacaabab	TRUE
dbddcaccdcddbdcaabadcacaabab	FALSE
acdbadbadbcadccbdbccddcdbcda	TRUE
dcdbadbadbcadccbdbccddcdbcda	FALSE
adccdcbcdabcbdbbdaadadcabdab	TRUE
ddccdcbcdabcbdbbdaadadcabdab	FALSE
bbacdcdcddbacdcddabdbccddcca	TRUE
abacdcdcddbacdcddabdbccddcca	FALSE
bbddccdaddbcdcdcdadaabcadcac	TRUE
abddccdaddbcdcdcdadaabcadcac	FALSE
bcdbabbbaaaacbdacdcdcdddcdad	TRUE
acdbabbbaaaacbdacdcdcdddcdad	FALSE
bdbdcddcaccbacabdbaaabbaacdd	TRUE
adbdcddcaccbacabdbaaabbaacdd	FALSE
bbdddacbdbabdbccaabbdbaddaba	TRUE
babdddacbdbabdbccaabbdbaddaba	FALSE
bacbcabbdcadcddaaccccdbadccb	TRUE
bbcbcabbdcadcddaaccccdbadccb	FALSE
baddbabcbabaacabcccacdccbcdc	TRUE
bdddbabcbabaacabcccacdccbcdc	FALSE
bcacbccddaddcbdaabbcadddcbab	TRUE
bcbcbccddaddcbdaabbcadddcbab	FALSE
cbabbdddbbbadcbccdcbcacddbcb	TRUE
ababbdddbbbadcbccdcbcacddbcb	FALSE
cbdadccdddbcadadbaaadbdbdcba	TRUE
abdadccdddbcadadbaaadbdbdcba	FALSE
ccccccdbaddbbbdaadbcadcdccaa	TRUE
acccccdbaddbbbdaadbcadcdccaa	FALSE
cdbacdccdddcdcdddbadaaabdcac	TRUE
adbacdccdddcdcdddbadaaabdcac	FALSE
cddbcccdcdcdabcbcddaabaabaad	TRUE
addbcccdcdcdabcbcddaabaabaad	FALSE
cacbabbcbabcadccbbdbbbbaadcc	TRUE
ccbabbcbabcadccbbdbbbbaadcc	FALSE
cacbddadbdddacdcbcccdacccddb	TRUE
cccbddadbdddacdcbcccdacccddb	FALSE
cbacbcacbbabdccdccbabddabadd	TRUE
cbcbcacbbabdccdccbabddabadd	FALSE
ccddbcdcdcacbcaadccccccaddcb	TRUE
ccadbcdcdcacbcaadccccccaddcb	FALSE
dbacdddccdcbbbbbaddbbdadabad	TRUE
abacdddccdcbbbbbaddbbdadabad	FALSE
dbddcadcdbcaddccdaabaaccdcad	TRUE
abddcadcdbcaddccdaabaaccdcad	FALSE
dccddcbddccaddcdbccdadcabadc	TRUE
accddcbddccaddcdbccdadcabadc	FALSE
ddbdddccacbdbdaabdccddacdcaa	TRUE
adbdddccacbdbdaabdccddacdcaa	FALSE
dddddcccdbdadddbddbcabbbabdb	TRUE
addddcccdbdadddbddbcabbbabdb	FALSE
dabacdbdadadaadaaaaadbbabdab	TRUE
dabaacdbdadadaadaaaaadbbabdab	FALSE
dacbccabaadcabdddcdccabcaccc	TRUE
ddcbccabaadcabdddcdccabcaccc	FALSE
dcdbdcddadbdccacadbdbccbddcc	TRUE
dadbdcddadbdccacadbdbccbddcc	FALSE
babaaadbccdbccdcbcabbdcbcbbcb	TRUE
ababaaadbccdbccdcbcabbdcbcbbcb	FALSE
bdabadadcddcbbabadddddcddcdab	TRUE
abdabadadcddcbbabadddddcddcdab	FALSE
cbdadcccbaaccddcccbcadaaadbca	TRUE
acbdadcccbaaccddcccbcadaaadbca	FALSE
dbaddbccbacddadbbabaaaaddccdc	TRUE
adbaddbccbacddadbbabaaaaddccdc	FALSE
dddcbddaddbdcbaaacdcdbdaddaab	TRUE
adddcbddaddbdcbaaacdcdbdaddaab	FALSE
abcddcabcdbdaaddacdcdcdabcdab	TRUE
bcddcabcdbdaaddacdcdcdabcdab	FALSE
accccbcccccdcabcddaaacdabdacb	TRUE
ccccbcccccdcabcddaaacdabdacb	FALSE
adbccdcddccacbcdbbbcaccbdcacb	TRUE
dbccdcddccacbcdbbbcaccbdcacb	FALSE
adddcbabacdcbacdbdddddcdacacc	TRUE
dddcbabacdcbacdbdddddcdacacc	FALSE
aacaccccbddcbcadbbbcaacdbacaa	TRUE
abcaccccbddcbcadbbbcaacdbacaa	FALSE
abbdcabcadaaacdbccbccdcbacaba	TRUE
abddcabcadaaacdbccbccdcbacaba	FALSE
accbabadaddabcccdcbddbcddabab	TRUE
abcbabadaddabcccdcbddbcddabab	FALSE
adbbadcdddbdddcddcacdcddccdda	TRUE
adbadcdddbdddcddcacdcddccdda	FALSE
abccdddddacddbaadabcdabdabada	TRUE
bbccdddddacddbaadabcdabdabada	FALSE
acbdaccccdbccababadcabdaccdcd	TRUE
bcbdaccccdbccababadcabdaccdcd	FALSE
acdddbadcbcaccadadccdabddcadb	TRUE
bcdddbadcbcaccadadccdabddcadb	FALSE
addbacdcbabcacbbacccabcdcdccc	TRUE
bddbacdcbabcacbbacccabcdcdccc	FALSE
abadccdcbcacabaddddabbdaabadb	TRUE
cbadccdcbcacabaddddabbdaabadb	FALSE
acbabccadcaabdcababbdcbadbdcc	TRUE
ccbabccadcaabdcababbdcbadbdcc	FALSE
acddbcabcbacaaacccdbcccddddab	TRUE
ccddbcabcbacaaacccdbcccddddab	FALSE
adcddcbdabcddbbdcbddbccacabab	TRUE
cdcddcbdabcddbbdcbddbccacabab	FALSE
abadccddccdcbdddcdacadaaaabab	TRUE
dbadccddccdcbdddcdacadaaaabab	FALSE
acbacbcdddddcdcdbdbabaadadbab	TRUE
dcbacbcdddddcdcdbdbabaadadbab	FALSE
acdbcccacddddbdadccbddabbbcba	TRUE
dcdbcccacddddbdadccbddabbbcba	FALSE
adcbdccccdcdabdcdcdccbdbaabab	TRUE
ddcbdccccdcdabdcdcdccbdbaabab	FALSE
bbcacbbbdabcdacacddaaccddbbcd	TRUE
abcacbbbdabcdacacddaaccddbbcd	FALSE
bcbacdddbaddccccadbcdbcdbabba	TRUE
acbacdddbaddccccadbcdbcdbabba	FALSE
bcdcddbadbddbccadbbbcdbddaaab	TRUE
acdcddbadbddbccadbbbcdbddaaab	FALSE
bdccbdcddacccbbcaaaccdcdcbacc	TRUE
adccbdcddacccbbcaaaccdcdcbacc	FALSE
bdbcdcdaccbbdcbbadbcdacdcccdd	TRUE
badbcdcdaccbbdcbbadbcdacdcccdd	FALSE
bacdddbdcccadbaaaddbbcbcaabab	TRUE
bbcdddbdcccadbaaaddbbcbcaabab	FALSE
bbdcdbaccddbadcaadabcdacccacd	TRUE
badcdbaccddbadcaadabcdacccacd	FALSE
bcdcbabcdbaccbddccacddabadaad	TRUE
bcacbabcdbaccbddccacddabadaad	FALSE
cbabccdccbadddcbadddcdccadccb	TRUE
ababccdccbadddcbadddcdccadccb	FALSE
cbdadbbabadddddcdacbdbcdbbabb	TRUE
abdadbbabadddddcdacbdbcdbbabb	FALSE
ccccdcdbacbcbaccadacdbaacccaa	TRUE
acccdcdbacbcbaccadacdbaacccaa	FALSE
cdbdacbbacbccaddddadccbadabac	TRUE
adbdacbbacbccaddddadccbadabac	FALSE
cdddcdddbccabaaabbdcacbdaccdd	TRUE
adddcdddbccabaaabbdcacbdaccdd	FALSE
cacbaddcdcdbcaddbabdacddcccdd	TRUE
cacbbaddcdcdbcaddbabdacddcccdd	FALSE
caccddbaddbcddadabacbddbbbcbd	TRUE
cdccddbaddbcddadabacbddbbbcbd	FALSE
ccbccadbadabcadcccaabcdaddacb	TRUE
cabccadbadabcadcccaabcdaddacb	FALSE
cdddcdddcddcdcbdcabdcdbdacacc	TRUE
cdaddcdddcddcdcbdcabdcdbdacacc	FALSE
dbcadbbbaacdddadddbaaaaaacbba	TRUE
abcadbbbaacdddadddbaaaaaacbba	FALSE
dcbcdccaccdddbacdcadabddbddbc	TRUE
acbcdccaccdddbacdcadabddbddbc	FALSE
dcdcdcccbdddabadcaadbbcbdcdcc	TRUE
acdcdcccbdddabadcaadbbcbdcdcc	FALSE
ddcdcbdadcddcbdbadabbddabaada	TRUE
adcdcbdadcddcbdbadabbddabaada	FALSE
dabababdacbdadacdbdcbdadccaac	TRUE
dbababdacbdadacdbdcbdadccaac	FALSE
dadbdcdddabbabbbcadbbccddabab	TRUE
dbdbdcdddabbabbbcadbbccddabab	FALSE
dbbaddbdadcadbbdaaadbbddcdbbb	TRUE
dabaddbdadcadbbdaaadbbddcdbbb	FALSE
dcaddbadcdccccdcbbccabacddcbc	TRUE
dcabdbadcdccccdcbbccabacddcbc	FALSE
