adcabbdcbadbdcabaaaa	TRUE
ccdbacaacacdcacaadaa	TRUE
acadadbadcadacdccdca	TRUE
bacbbdbbdcaccaddaaaa	TRUE
daccaccaaaacadcdbada	TRUE
daddddbdbacacabcaaaa	TRUE
dddbbdbaccbdbdaaaaaa	TRUE
cbcccadadddbdccbaaaa	TRUE
addbaaacdddbacabaacd	TRUE
dbacadbbbcabbadbaaaa	TRUE
baadcadbbdbdbdbdaaaa	TRUE
ccacdabbcadcddacbdaa	TRUE
ccacacbacaabdbcbacac	TRUE
caacbaababaadcbbccac	TRUE
adddabbbbcbccdabaaaa	TRUE
bccaadccccdcddadadaa	TRUE
bbbbbdbaabbabdcbaaaa	TRUE
daaccbdbbdccddcdaaaa	TRUE
abbadaddbbbcbccdaaaa	TRUE
acdaabdacddbcdaccaaa	TRUE
dcbacdbbbbbaddaacaaa	TRUE
daccbbdbbadaacabbcaa	TRUE
adcaabcacccbdccdaaaa	TRUE
abbdccbcbacbbcaaaaaa	TRUE
caccbcadbbdccbaaaaaa	TRUE
bccdcbcacdddabbcaaaa	TRUE
caaaababccdcdccbadda	TRUE
dadabaaccdbdccccbdaa	TRUE
baddbbdbaaabdcddaaaa	TRUE
ddbdacacadbabadbaaaa	TRUE
addabbcdbadacccbddaa	TRUE
ccbbbbbcdddddbaaaaaa	TRUE
badabdddbcdcbabbaaaa	TRUE
bbbbaacddcdddcbacaaa	TRUE
bbdcacdcacaacadbbdaa	TRUE
dcabbabcccabdadaaaaa	TRUE
badcacbbdcaacdaadcbd	TRUE
caadcdbbbaddbdaccaaa	TRUE
abdcababcbbbbcaaaaaa	TRUE
bbbdaaaaabbcbbdaaccd	TRUE
bdddcccacdadbdbdaaaa	TRUE
adaabccaaaaddbbcbdcc	TRUE
adbdcbbacbabbbaaaaaa	TRUE
acbcdcddcbadaaddcaaa	TRUE
cdcbdcddcbbccdaaaaaa	TRUE
ddbdcdcdadacddbdaaaa	TRUE
ccdcbbcadbacbbaaaaaa	TRUE
bdaddcdcddcbbadaaaaa	TRUE
ddccbcbbdabbaccaaaaa	TRUE
ccccccdcaccddcadaaaa	TRUE
accccacdcdaabbcdacdc	FALSE
cbdcadbccddadbbaaccb	FALSE
dadaaabcacbabcbabccb	FALSE
acddaaccbabbadddbbdb	FALSE
ddcddbbcadaaadbbaccd	FALSE
abdadcbbbbdaabcbbadd	FALSE
cdadccbbcaacabdddabb	FALSE
bbcaababdbbdcccabacb	FALSE
abdadcadabbaddadcadd	FALSE
cadccdccadcadaabbdbd	FALSE
cabdabddbccabdccabab	FALSE
dabbcbbcdddbcdaabaac	FALSE
cdcbaabcdbddaadccabb	FALSE
abdaaadabbacdbbcacdc	FALSE
ccacbbdcbbcdcbcacbad	FALSE
adddbaaddbbbacaababa	FALSE
cdabaabdacccbbccbbac	FALSE
bbacaacaccbdadcdbcbd	FALSE
bddbcdbcbbbbadccbadb	FALSE
ababadaccaaacdbdcddb	FALSE
bddaadaadacbbcbdcbba	FALSE
cdabaabdaddbadacdbdb	FALSE
acdbbaddcdacadbdadbc	FALSE
acccdcbacaabdbbaadcc	FALSE
dcbcddcbbadbcddbaccb	FALSE
dadabbacdcbcdddadbab	FALSE
bbbbcbccaadbcadbbcaa	FALSE
bcbdcddcbadcacabbbab	FALSE
bdcddadadcdacaddbabd	FALSE
dbbcdcdbccbabbbdcaba	FALSE
bababcacbcbbbadadaca	FALSE
ddcccadaadccddccadcc	FALSE
acbabdddcbcdbbaadcab	FALSE
ddbbacacdccbaccdddcc	FALSE
bdbacbcdbaadadaccadb	FALSE
bcdbbcdcadcdcbdcacda	FALSE
bbdbdcaaacdacaddbcbb	FALSE
bbadaaaddcaccbdbbbcc	FALSE
adcabbaadcdcacddcbdd	FALSE
bdbbbcaaabacbabddadc	FALSE
bcdcccddabccbbdbdbdd	FALSE
dbdbcbaccbbccaabdadb	FALSE
cacaccdcbcabcccbbbbc	FALSE
dabdadcdcabcadbcbddc	FALSE
daadbabbacadadddddcb	FALSE
bcdaadbcacbccadcdcbd	FALSE
baadbacadbdadcdcdbbc	FALSE
bdcccaabdcdbbaddbcbb	FALSE
bacbbcabcabbabbbcdda	FALSE
bcdbcdbaaabaacadcdcc	FALSE
dacabadbdcbacdbdaaaca	TRUE
addbdbabccaabaadaddda	TRUE
cbdaaacabcdbbaabcdbcb	TRUE
cbacccbbccabacbaaaaaa	TRUE
bcdacdcbadaacbbaaabaa	TRUE
dcbdcbbdbddcddcaaaaaa	TRUE
ccdbabcabadcaccabaaaa	TRUE
bbaabbddcbadaddabacac	TRUE
cdbbbccaacbbdddddaaaa	TRUE
cadbbbbbaddacdddbaaaa	TRUE
baccbbcccadbbbadaaaaa	TRUE
acbbccbcbdaabaccdacaa	TRUE
bccbcbbaaaacbcbbcacca	TRUE
babbaacddbcaaaccacddc	TRUE
cacabaabdbccddbddbdaa	TRUE
ddbaccdcdacbdaddabaac	TRUE
cdbabddbdbabbadadaaaa	TRUE
babdcdbaccbcbdbaaaaaa	TRUE
cacaaccbcbcaddccdcaaa	TRUE
dcddbabcacdcabcbdaaaa	TRUE
acdddabcbdbadbdcbaaaa	TRUE
ccdbdcbddcacbabaaaaaa	TRUE
bcbabccaccbcddcaaaaaa	TRUE
ddbdddcaddddabbbdaaaa	TRUE
cbdcabcadbbadcaabaaaa	TRUE
bdccbdbbddbcccbaaaaaa	TRUE
daadadbbaddadbbdaadbd	TRUE
dcabccbddadacbbdbaaaa	TRUE
adbcacbbdacaacbbdaaaa	TRUE
ddccddbcbdcbdbcaaaaaa	TRUE
dbbacccbdbdcbcdaaaaaa	TRUE
bdbbadcdbbaadcacbaaaa	TRUE
adbdacbadaddacacdcaaa	TRUE
ccdbcaaadddbdbcdcaaaa	TRUE
dabccdbbacdacbdcbaaaa	TRUE
baaadbbcdbdccdcbbaaaa	TRUE
cddcacacaabdcdaadadda	TRUE
ccddcdbabbabdbcaaaaaa	TRUE
dbdcdccbcbddcbacaaaaa	TRUE
acddbcbdcacdbbbaaaaaa	TRUE
caabcccbcabaddddaaaad	TRUE
bddcccdaddbcaccdaaaaa	TRUE
bbcddddbbdadabddacaaa	TRUE
aaadaccdcbcacdccdacba	TRUE
adaadaaabbbdbbdcdcacd	TRUE
cddcbabadabcabdbdaaaa	TRUE
cbcbadcdaaabbbabaadbb	TRUE
aaadddbbcdaddaddcbcaa	TRUE
dddbbccdcadadbadaddaa	TRUE
acaaadccbbaaaabbadcbd	TRUE
abadacabaddcbaaaccddb	FALSE
daaaaacdbacbcbdcadbba	FALSE
dacbabbdcabacaccbadad	FALSE
cdcccccabcdbcbbcabacc	FALSE
daccbbcbaabddcdbacdba	FALSE
abaaaacdbbcbbbbbadddd	FALSE
cccbcbcaccccabdbaddbb	FALSE
cdcdbabcadcbacbdabdcc	FALSE
ccddcaacbbabdddadbddc	FALSE
bcdddbcbbabbcaddbacdd	FALSE
acccabdababcabbbcccaa	FALSE
dbabbaabccabbdaadddbb	FALSE
cccacdccdaddadcccaacb	FALSE
dbddadabdbbcdbbcdaacb	FALSE
ccadcbcbacdcdbbbbddac	FALSE
cdbdcadbadbabadbadcad	FALSE
dbcbcacbbaacbdcddacdd	FALSE
adaabcabdacccabddabbb	FALSE
aadbaaabdddcdabdbcbcb	FALSE
babbcadbdbbbbbdadadaa	FALSE
addadabdaddcbdcaaddac	FALSE
cabbbbacbaabbbaabbdbc	FALSE
cbaaccacdbcddadccbccd	FALSE
bbdbaaabcaccbbdaadcca	FALSE
addacbdbccdabbddbaddd	FALSE
acadacdccbcaccccbdddc	FALSE
dcbddbddabccdabdbacdb	FALSE
aadadacbcbcbbadbdddad	FALSE
ababbaddbcbbbbcbdabba	FALSE
dcddcdcbaaabdccadbbdd	FALSE
bdaaddacddddbccabbcdb	FALSE
dcdcabdcddcbccbdacadb	FALSE
adacbdcbcbcacdbbdacaa	FALSE
daadddddbbadabccdcdbb	FALSE
bdbbdbbcbccddccbbddba	FALSE
baaaaccaccbddacbaddcb	FALSE
accdbcbbdcddcbcbaadcc	FALSE
acdbdbabcaaabdbcabddb	FALSE
daabadbdcdccdcbccbbab	FALSE
bcccdddacdcdcdadacbbd	FALSE
dabddbbcaacadcccdcdaa	FALSE
cddccaacbadcaabccbbba	FALSE
babdbacabcbdcddbadabb	FALSE
dbdbdacbdccaccbcdcdcc	FALSE
dcbacccadabadabcdbcba	FALSE
aadaabdbddadcddcdbacb	FALSE
adbdbaccaadbaabcdcadd	FALSE
dacaccbbdbcabcabdaddc	FALSE
dccaabdabdcadbdaadabc	FALSE
bcbbdaaccddaadadcdbba	FALSE
acadcbbdbdbccacaccbbaa	TRUE
cdbdabccdcbbccbdaaaaaa	TRUE
ccdbddbbbdccdbcdaaaaaa	TRUE
ddbdadcdbbbacacdcdaaaa	TRUE
dcbcdcbbadbbaaacbdaaaa	TRUE
bcabdcabaddcdbcacaaaaa	TRUE
acabcdbcdddcdadbcbaaaa	TRUE
bcdaacdababaaadcadcdcd	TRUE
bcadadcacadacbbabcccaa	TRUE
bbdddcccabbcddcdaaaaaa	TRUE
ccdbccddaadacacbadadab	TRUE
addbbabcbcdacabaccaaca	TRUE
ccdcbbcbabdcacddcaaaaa	TRUE
ccdcacababcadbabacdaaa	TRUE
bdadccaaddbcbaadcabbaa	TRUE
dbaacabbdaababddadaaba	TRUE
accdbcaabdcbcdadacbaca	TRUE
bddacdccbbdbaadbccaaaa	TRUE
abdbdacabbcccaaabbbaca	TRUE
bdacadddacadaadbacbcbd	TRUE
abbbcacbbadabaadcadcca	TRUE
aaabbbaddaacbaddbdccaa	TRUE
badcadabbcacbbaacdacab	TRUE
dbdbdacbddbcadbcaaaaaa	TRUE
ababccdccbbbcdcacaaaaa	TRUE
addddbbdacadaddacdbbaa	TRUE
acacddcaabddbcabcbdbaa	TRUE
dcdccdbcbdcccdaccaaaaa	TRUE
ababbadcbbccddbacaaaaa	TRUE
cddcdddcbacacbcdbdaaaa	TRUE
daaabacdacdddbabdabcaa	TRUE
dadbaccddaccbbabcdaaaa	TRUE
acdacaaaacaddaadccdcbd	TRUE
accbcbccdadcabbabaaaca	TRUE
bbdcbdddccaccddcacaaaa	TRUE
bdddcbcbacacbdacacacda	TRUE
bcbdcdbcaacbcbbdbadaaa	TRUE
babdcabaacbdbacbbdaaaa	TRUE
baabcccdbddbadaacaacad	TRUE
dcaaaddbdcaccabcacbaca	TRUE
cdbabbabbbbccbccaaaaaa	TRUE
dadabcabababbbcacaadab	TRUE
bdbaabaabddbbddaadcadd	TRUE
bbbdcbbbbbbaddacdaaaab	TRUE
dadbddcbadbbccbcaaaaaa	TRUE
adbcdddcacadacbdbadaaa	TRUE
aabdbbdddbbcacbbccaaaa	TRUE
bbbbddcbbbdadccaacaaac	TRUE
dcccadadbbcdcccbaaddaa	TRUE
daabbcdbcabbbcbdaaadac	TRUE
bbcacbaaabaaadcbdddcca	FALSE
caabcaacabdadddbddbcba	FALSE
addcacabbaccdbdbbdabcb	FALSE
aacbcbacdddabdadddbccd	FALSE
acaadddababdacdcddddbc	FALSE
bdcabbdcacbddbaaadcddb	FALSE
dddcdacbbccddadcdbabcd	FALSE
abacadadbcdababacbdada	FALSE
cadbaccaaddcbdbcadbcbb	FALSE
acbdcbdcbbdccdbdddbada	FALSE
bbdabccacbcbacbadcdcab	FALSE
dcdaadcbcbcadbdccadcac	FALSE
acbbddadddbaadddbbadcd	FALSE
dccdcdcbadcdbacbabdcac	FALSE
bcaabdbcdcdbbcabacbbdb	FALSE
daacdbdcacadcdadcbdbab	FALSE
adbbacabcbabbcabadcada	FALSE
ccbaddaaddaddbadbcccad	FALSE
babadcbccdbabbbabaddbd	FALSE
aabccbadaacbacdcccddba	FALSE
dbdcbabaddbdbaddadbccc	FALSE
cbacababcccbdbacacbacc	FALSE
dbabaaaacacdbcdacbdcab	FALSE
acaabbdbbbdcccdddbbadd	FALSE
ccbaabdcbddccddbcdcaad	FALSE
dcdcdacaddcabaddbbaddc	FALSE
dbccccdaaaadbbcdcabbab	FALSE
baacdcbacdcddaaddccbcd	FALSE
ddaacbbbcaacdadcddddbd	FALSE
aaacacabdcbdbcadbadcdd	FALSE
abacbbbccdabdadccbcbca	FALSE
ddcbcbacbacbbabcadcbca	FALSE
cccbbadcbbadbdbdbbacac	FALSE
bbccacabccdcdcbacadacb	FALSE
cbaadcaadcabbdccbbddab	FALSE
dccbadddabccdcdbbbbbdb	FALSE
baacdddcdabbbbabdabdcc	FALSE
bcbbbdacabacdcdbbbdbcb	FALSE
badbbadbaaccbccbbbaaac	FALSE
ddddaccacdccccbadaabad	FALSE
adadcccaacbababdabbadb	FALSE
dcccabadbcaacabbbaccdd	FALSE
aacbdbbbadcdbcacdaaddd	FALSE
badddbbcdbddbbbdaadaca	FALSE
cddbbbcaadbadadddacddc	FALSE
cbcbdbddbcddaabacbcbab	FALSE
dbbadadacbdcabaccdbcba	FALSE
acaadddcaadbddacdcbccc	FALSE
badadddbadbadcdbaabacb	FALSE
bcdcbcbcbdacaaddcccdac	FALSE
aadbddacddcbbcccdbacaaa	TRUE
dabdbcbbcccbbbadddaaaaa	TRUE
acaaacdadabbbcdcbabbbca	TRUE
cdcdabaadcccdccbabcaaaa	TRUE
bbcbbccabdaaaadacdcddad	TRUE
bcaaadaabaaaabdabccddda	TRUE
bdbcaadaccdabddadabddca	TRUE
bcadccddbabccadbdaaaaaa	TRUE
babcbdcbdcbdadbbbaaaaaa	TRUE
cbbdccadddbbbdccdaaaaaa	TRUE
cabdacbcadcccacacaccdaa	TRUE
abcaddcccbaabaaababadca	TRUE
dcccbcbcdacdddcbdaaaaaa	TRUE
dcdcdcaddbdddcdcbaaaaaa	TRUE
addcccccabcbaccdbdcaaaa	TRUE
bddbdcccdbcddabcadaaaaa	TRUE
bbabcddaabdcbdcabcbaaaa	TRUE
baadcdbadccccbadcbdaaaa	TRUE
adadadcbbbcaacdbddaadcd	TRUE
adacbaaacdccdaaddcacddb	TRUE
dcaaaaadbdddacdcdcbacaa	TRUE
acdbddddaccaabbcbbcaaaa	TRUE
cccaabbdadccbaabbccbcaa	TRUE
ababcbbabcdbddbcacaaaaa	TRUE
baaabcadbdabcdddbdbaaaa	TRUE
dbdacbbbdaddccdadbbaaaa	TRUE
ddcbdddbcdbbcddbbaaaaaa	TRUE
adadbbbaccbccbdbdacdaaa	TRUE
ccdaadcbaaaadbabbdaaadc	TRUE
ccdbcabbbcdbcdbcadaaaaa	TRUE
cddaabcadbcabaadcadaadd	TRUE
cdcccadbdcabbddacdaaaaa	TRUE
ccaadcccdcbdbabbcdaabaa	TRUE
ddbdbadcdcaccbddcbcaaaa	TRUE
ccbbcadbadbbbdabcaaaaaa	TRUE
aaabbddcccaaddddcaaccbc	TRUE
dabababddddbdcbadcaaaaa	TRUE
aaaaabcdcdbbbbbcbcadcca	TRUE
dbaababcdbbcbabdabacaaa	TRUE
adccddbccbbabccdcaaaaaa	TRUE
bbccdcadacadcadadaabbdb	TRUE
abcaaddbccbbbdbbabadaaa	TRUE
ccadcbabacbcbbdcacaaaaa	TRUE
bccbbccacabbdbdadaaadba	TRUE
cdbabcbabcbcaacabbbaaaa	TRUE
abbacbadbcbcddbdbaaaaaa	TRUE
ddbdcaadbdbccacdababdaa	TRUE
abbcdabdaccdacdbadcadaa	TRUE
bbaabbbabcababcddddaaaa	TRUE
cdbbccdbcdabbbaddacaaaa	TRUE
cddcdccaddcbbddcbccddba	FALSE
dcdaabcbadcccbbdabcbcdd	FALSE
dadaccbbcaddbaccaddbadd	FALSE
bdacaaadcbcbbcccbcccadd	FALSE
babdaabcadbadcadcbccbdd	FALSE
aaaddcbbcddddccbcbbccdd	FALSE
aacabaacabcadddbccacbad	FALSE
bbbadaadcbcaacdabddbcdc	FALSE
adbacadbddcacdcdabbddca	FALSE
cabcccccddaabdadcadcadd	FALSE
dacbdcbdbcbaacdadbbcbca	FALSE
aadadabcdbbdcbcbdbcabcc	FALSE
bbbdadaaadcadcbadbcdaba	FALSE
bbaddbbabdbacdcdddbabdd	FALSE
cdcbbbbddadcdddaccbdddd	FALSE
cbcdbcbacaabdcbbcdbdaab	FALSE
bcdaaacbccdddaddbdccacc	FALSE
adadaaabbbdcdbacbaddbcc	FALSE
cbbccadcabbbcccacaadcdc	FALSE
cbbacbcccbacbccdbcaacbc	FALSE
bddbaadbbdddcbadaccbbdd	FALSE
ccbcacaaabbcacdcddbaddd	FALSE
dcdbcdcacbcaddaabcaddda	FALSE
abccbaaacadddaccdcbcdab	FALSE
ddcdbaaaacbdabbbdcbacba	FALSE
ababadbcbbcdababdcacbda	FALSE
cbaddadacbdcabcbdcbddaa	FALSE
bbdcbcddcbbadcbaacccdcb	FALSE
cbdbcbaabdaacdbdbabbadc	FALSE
bdaaacbdaabbbbdacccddbd	FALSE
ddaadabbdabcdaaccbaccdb	FALSE
acdbbabbaddaccdabdcbbbd	FALSE
dcaadcdadcdcaabcdcacdcd	FALSE
abcdacdbcadbadbbacadcca	FALSE
bbddccbcbccdbabccdccbcd	FALSE
dcaaabdcbccabcabbddbdcc	FALSE
ccbdddbdacbcdcacbbdddda	FALSE
cdcbaaacdaadcdddbbdcacc	FALSE
dbadbcabdbbdcadbbacdbbc	FALSE
dbcbcbaacdddaabcdccabca	FALSE
ccddacccddaddcbabcbccac	FALSE
aacaddcbbbddcdccbddbdbb	FALSE
ccddbcddbcdddadcabbdbad	FALSE
dacaddccaacdbbabbaccdbc	FALSE
ccbdddbccdcbdcdbbaccdab	FALSE
acddbbbacaddbdcccdcdbbc	FALSE
abcddcbcabaadddacccadbd	FALSE
ddccbbdddddcaddabcccadd	FALSE
bbcdcdbbacdacbbddadaddd	FALSE
aabaccacdcbbcdcbcadccbc	FALSE
aabbaabdacbadbadcaacadac	TRUE
aacacdccbaacaaacccbddcad	TRUE
dbdcaabdcaabddcdadbacdac	TRUE
dbdbadbdbdcaaabbabdbaaaa	TRUE
bbbbccbddabacacdbbcadaaa	TRUE
abbdbaadbdabbbdaccccaaca	TRUE
acabbbaccccdadabaddbddaa	TRUE
bcaadacadbcbbbcacaaccacd	TRUE
dbbbcaabbcbbbbbcbacbaaaa	TRUE
dbadbddaccdacdbacdaccbaa	TRUE
adacbcbcbcbcabcacdbbaaaa	TRUE
bbcaaddcadccbcdbccccaaaa	TRUE
bcbdcadccdaabaaaddacbbba	TRUE
abbcbdcabadacacabadcaacd	TRUE
dbbddcdcdadbdadbaabacaaa	TRUE
cacddabdcaccabcacdbbbada	TRUE
cddcbdacbbdddadabdaddaaa	TRUE
dbbbbcbcdacbbdcaabbbaaaa	TRUE
caacbacabccdacddbbdcadca	TRUE
ccdaccbaadcdabdbcbcacaaa	TRUE
dabaaabccddbbaaabcdbccaa	TRUE
dcdbadababcdababdacaabaa	TRUE
ddccaaaaabdcdacdbacdbdaa	TRUE
dcddacbcadcbabbbdcaaaaaa	TRUE
caddcbcaddbbbbcdccaaaaaa	TRUE
bcaadbaadcadaaccabdbbdab	TRUE
cbcacbbdadbdbcdaccabaaaa	TRUE
babcbadcbbaabbdbdbadacaa	TRUE
dabcdbaacbdbadbccbcbaaaa	TRUE
cddcccdadbcccddddaacaaaa	TRUE
adcccddbbbdcbbbbbdaaaaaa	TRUE
dacabcaacddacdcabcbdbabd	TRUE
adbaacacbaabbbcbcacddcca	TRUE
bbbcaaadccbcadbccbdadaaa	TRUE
ccadadadbcbbdbbcbdccaaaa	TRUE
abccaabdadaabadaccdacdbb	TRUE
dbccababcdcaadbcacccdaaa	TRUE
cdbdcdbcaabdbacbdcabaaaa	TRUE
ddbaacbadacadcdbbcdbacca	TRUE
bdabcabbccadabcbaccbaaaa	TRUE
babbbacbdbabbcdbcbaaaaaa	TRUE
abbddddcbddbbdcaadaadada	TRUE
baabbbabccbbdcbdcbcbaaaa	TRUE
aacbbdbaccccbcbcddbcaaaa	TRUE
adbbbabbcadccdbccbaaaaaa	TRUE
bddabdadabccbacaddccdbaa	TRUE
acabcbcbadbabaddcabaacac	TRUE
bdabbcdadaabcaaababcbdaa	TRUE
ddabcbdbbdddccbcabaaaaaa	TRUE
aaaadadaabaddabbcaacbabb	TRUE
dbcbcdadccdbaabcddacbdaa	FALSE
ddbcabccdcacbdbabccdadac	FALSE
badcbbcaadbdddcdccbdcdda	FALSE
acdadbaaacddcbcbbcdcbcba	FALSE
ddabacacccbddadcbabadaad	FALSE
cddadbabdcbdaacccabbbcac	FALSE
cbdbdbadcdccbdcacbcbaaad	FALSE
cadabdcadccbcabbcabdcccd	FALSE
bcbcacdabaabcadccdbddbad	FALSE
dcbddccacddcaabccdaadaba	FALSE
acbcdccbcbdcbcbabdaaaccb	FALSE
ccddccdbadddcdadabdbbbdb	FALSE
cacdaaadbbacdbbcddccdacd	FALSE
cddccbacabdabdcccaadbadd	FALSE
baaadbccbdcacdcddbcbbbca	FALSE
adadbdccdacaacbadcbddacc	FALSE
baacacacbbbdbbcddccbbbac	FALSE
bcdcbadababcaabdacdcbbbb	FALSE
cacdabcbabccaadabdbdcabc	FALSE
aaddbdacbabbddbdbbbbdddd	FALSE
bcbaabbcaccccdbabaddcbdd	FALSE
dcccbadcabcdadbdccbcddba	FALSE
dbdbaacadadcadcccbaccbca	FALSE
cddcbabcdbccabbccdddddcb	FALSE
dbbaddacdbaddacccadcbddc	FALSE
bacbdaadaaccbabddcabbaba	FALSE
bbcaabdaccddacddddcccbdb	FALSE
ccccbaccccbbacddadcbdbca	FALSE
cbbddcacdaacbdacbacddcab	FALSE
cbbcccbcbcccdcbdccddaddb	FALSE
ccccdaccaacbdcabbdacabda	FALSE
dddcacaaaadcdbcdddabcbdd	FALSE
adddababacaabbbdcbdbacdd	FALSE
aacdcbdaaabdccacdbcabbbd	FALSE
dcdcbdaacbccbaabccdbccba	FALSE
cccccdaabbcacdaababdccda	FALSE
aabdbcaadaccdcbbbabddbad	FALSE
cbdaccdcdadbdbaadababacc	FALSE
acdddbadbabadabbccdaaccc	FALSE
bbccdcaddabdccadbbacabda	FALSE
dadcbabbbcadcadbbadbadac	FALSE
bccdcbacddadcddabcadccac	FALSE
ccbdbddbcaabdccbccdbbccc	FALSE
ccbdabbacbcbcaacbdbcdbbd	FALSE
daaaaacdcbdbabbadbabcacb	FALSE
bccdaccabacacccdcacbcdda	FALSE
ccabbaccbabdcbcbcddaabac	FALSE
dabdacaddabaabdabdbabdcb	FALSE
adbdabbbaaabbbdbaddddcad	FALSE
dbcabaaaaaddbadbaddbcbca	FALSE
aacdddddabaaabcbdcadbbaaa	TRUE
dabcddbadcddbaaadbbddaaaa	TRUE
ccdbcbacdbcdacabbbcddaaaa	TRUE
baaccaddbbdcbcabaabcbabaa	TRUE
adcdcbbabddccaddabcacdaaa	TRUE
dbbdbbcdadaaccdccaababcaa	TRUE
cdbdadcabcdccdadcddbcaaaa	TRUE
bbbdbbdcdcdadadbdacabadca	TRUE
bdbcaaadddacacaddabdbdaab	TRUE
aadcabbaaaacdbcadcdbddbad	TRUE
addbcbdbbcadbcacdcbaaaaaa	TRUE
cbcbdaaaddbdccbdccacccaaa	TRUE
bddabdcadcdddabbbacbcaaaa	TRUE
caaaaacbddcbdddbcdabbbcaa	TRUE
ddaabcddabcbcadbdbbddaaaa	TRUE
ccabcaadbbadcbaabadabcaba	TRUE
dacbbbbddbabbddabdacaaaaa	TRUE
dbabcbcddccddccbdcdaaaaaa	TRUE
ddaabdcacabcdcadcddbdcdaa	TRUE
dccbcabbcbbaaabccdbcdaaaa	TRUE
ddcdadbcacbadbabbccaaaaaa	TRUE
aaadbdcbadcdcccbadcdddaaa	TRUE
abbcbcbccaaaacababadccdda	TRUE
aaaccbbcbbcacccabccbdbbaa	TRUE
bddddcbacbdadcdcdcddaaaaa	TRUE
bcdaaccdcbbaaccbcddacbdaa	TRUE
acaccdacacccdbdccdabcbbaa	TRUE
caaabdcdaaacccbcaadccddbc	TRUE
bcdadcccadcdabacdbaaacdda	TRUE
abdabddbcbdbddcabcaadaaaa	TRUE
dcabadbadabcdcbbcadcacbaa	TRUE
dadbcaaaadbbbdcbacabbaabb	TRUE
dccdabbbddbbcaddabacdcaaa	TRUE
cdccdddccbdadcccbbadaaaaa	TRUE
aabbbcdcaabcbccbadbddbdaa	TRUE
dddabcbbddbdcdcbaadbacaaa	TRUE
bdddaaacbdbacdddcaccabaac	TRUE
adadadbaadadadacbcdcaabab	TRUE
cbdaacadccdabaadcdabcdccc	TRUE
dcdbdcaddbcabbdadaaddacaa	TRUE
acabaaacaccadbdbccddcaadb	TRUE
baadddbdbaadbcaaadccaaabb	TRUE
bacadcddabdddbcaabbacacbb	TRUE
bcacaddbcdcbaaccbcdaabacd	TRUE
cdbccbccbadcdbbadacdacaaa	TRUE
daacbcaddaaddabddcbcdbdca	TRUE
bcbdbbbbdbbdbbcbdadcaaaaa	TRUE
ccdcccdccddbccabdcadaaaaa	TRUE
aabbbddcdadcabdbbaadadadc	TRUE
adbdbbdcbadccbcccaabbaaaa	TRUE
badcaccddaaabdaccddcbcadd	FALSE
badbdacdcabcabbcaabaddccb	FALSE
acbcdbdddcdabdcbcabacbbda	FALSE
dbaacdddbacaaddddbccdacdc	FALSE
cccdcbdacddbbbbaacbacbcba	FALSE
acdadaacbdddbabccddbddccd	FALSE
bdbdccbaaabcbcdcbadddbcaa	FALSE
adcaaaabdababdabcccbcdbda	FALSE
ddadbbdcaaccaddbbdddbbbda	FALSE
bbaaabccdbdaaacccdccccccb	FALSE
aaabacaccbdbbbdccacbcbacb	FALSE
dcacababacbddbcabaddccaac	FALSE
cbcdbcdaaddaccaadbbacddcc	FALSE
bcdbaaabbacadbcccbdbdccbb	FALSE
ccdaabcdddacbaaccddabdacd	FALSE
ccaaadababadcdbdbcdbcbabc	FALSE
ababcccdbdbdadbacabacccca	FALSE
caabdbddcccdcbabcdcabbddb	FALSE
accbbbbbcccbbaacbadccdaca	FALSE
ddbdbcacabcadabcbadcccbad	FALSE
cabbcbbccaddbabbbacbddcad	FALSE
dcccbddbacabbddddbdcdbbdb	FALSE
ddbadcbdabbadbcbdbaaabbba	FALSE
dbbdaacadccaaccbbddcababd	FALSE
bacbaadddaddccccabbdcddcb	FALSE
acadaaaddccdcccbcdbcbbadb	FALSE
babacbcdabdbcccbadabddcda	FALSE
dbabadccdcbcdadddbdabccac	FALSE
cababccbcdbabbbadadadaacb	FALSE
abccacaaacbbbbdcdcbbcabcc	FALSE
dbcddcaddbdbdbbdccbdacabc	FALSE
bcbacbaddacacbccadbdabddc	FALSE
dcbcdabacbddddbcccaaddbdd	FALSE
bcbbdacaacbdbcbaabbdbcadd	FALSE
cdbadbbbadbbdabdccaabdcdc	FALSE
cbabadcbdbcaccdccdcbaabac	FALSE
bcbdabdccdbbcdbbddccacacd	FALSE
accadbccbbccbcdbcacdcbdbb	FALSE
dabcadbbdacdcddadbacdcbaa	FALSE
abdccaccccabaaacbdacdbbcc	FALSE
caacbaaabacbbcadbbcacbcab	FALSE
caabdcdadbcddabcaabdabadd	FALSE
dccabbcbadbcbdaddcccbddbd	FALSE
cacdadcccadaababacccbccda	FALSE
cbabcdddbaccccccbbcbdcbbd	FALSE
dcddcdaaabacaababbabdbdad	FALSE
bbaadbbcdabcabcabbcdbbcdd	FALSE
baccaaabadbccacdcbabcbdca	FALSE
dacdadcbdbcdbaadcacbcabab	FALSE
adabddacbaddabdcacdccbbcd	FALSE
bdbaaccdbccdbccaccddcbaaaa	TRUE
ccbbaabbbaabadbdbdadbbcbaa	TRUE
baadcdbdbaadcaadaccdccdbbc	TRUE
baadaaacddbdbdabdcdcddcdaa	TRUE
cbbdcdcbccaabcaacdadcbabaa	TRUE
ccccbdbabadadacdadaccdbbaa	TRUE
dbbdddbcdbcabddcbdbaaacaaa	TRUE
bdddcccdcbccabbaddccadaaaa	TRUE
ccbbaadbddddbadababcbcbdaa	TRUE
cccdbacccdaadabadabbcaaabb	TRUE
bbcbcbccbcdbbacccabbccaaaa	TRUE
bdccbabaadccacbbadaddbabaa	TRUE
acaddbbabcccabbacaacbcbcaa	TRUE
abacddddacadbcdbcdbbbcaaaa	TRUE
aabcccbccbabbabcdacdbdaaaa	TRUE
abdacbbcaadbaaaabcddacdabd	TRUE
bacdcadacbbcacaccadddcddda	TRUE
cccacdbbbaacccdbbdbdabaaaa	TRUE
acbddabdacdbaaaacccbacdbaa	TRUE
ddcaabbbcdabddbcbcbbbbaaaa	TRUE
dacacaabdccdccbccacbcbbbaa	TRUE
ddcbcddabcbbdbadccdcacaaaa	TRUE
adcbcbbcbbcdbcbddccaadaaaa	TRUE
cbaacddcddcbcddbdbabdaaaca	TRUE
dabbcadbcddcbdabdcdcaaaaaa	TRUE
cacacddabbbbccbcbacbdadaaa	TRUE
bcdddadaccccaabbcaaadbdcdc	TRUE
ccbaaaadcaadbdcdddacdcddad	TRUE
cdcbcabcadadcdaaadcaacdada	TRUE
caabccacacccdcdcbdadabbacc	TRUE
aaaacdadddcabbcbabaabcbbba	TRUE
bacdbacbbbdadbbdbddcaaaaaa	TRUE
accbddcabacbbbccaaddaccaaa	TRUE
cabadcbacadbbdbddadbddaaaa	TRUE
cadcdacacaddcabadcacdcaddb	TRUE
cadadbdbcdbbddacabdcdcdcaa	TRUE
dbdbddadadadbbcabcdcacaaaa	TRUE
dbbdbaabbbbacaabaadbbcdacd	TRUE
daaddadacddabdbacddabcbbaa	TRUE
bcbacadacccbdcabaaacaabdba	TRUE
dbaaccbbabbcaccbdaaabbcdaa	TRUE
dbdaabdbdabcacbacbbabcaaaa	TRUE
cdbcccacdccdcdababbcaddaaa	TRUE
abaadcbcabacbbbddbccbbaaaa	TRUE
bbbdcbdcbbbddacbbbaaccaaaa	TRUE
dcdaaccbbdabccbbacddadccaa	TRUE
cdbbbbdccdcaccbdabbadaaaaa	TRUE
abbbabcdabbbdacccbcdaaaaaa	TRUE
bcadccdbbcbbbddaacddcdaaaa	TRUE
dabacabccabaaacdbbdbbaccad	TRUE
aaccabbabbadaadbabdbcbdccd	FALSE
ccadbbaadcabdccccabadbcadd	FALSE
bdabbddbcabbabaabcaaacbccc	FALSE
cdaacdcacdbaadabccabcababc	FALSE
dbdbbcbadcdadbabddadadcacb	FALSE
dacddabbbdbbcbbacdbbdcdbdc	FALSE
abcddddcddcbaabdcadbdcbcab	FALSE
bdbdddaccccdabacbcddddbadb	FALSE
cacaacdabcccbbdddcdadcbbdc	FALSE
bdadaddbdbddcdbddcacbcabad	FALSE
aaccbbaaaddbaddcbacdbddbbd	FALSE
cabcbcaccbabbbccdcaccdbabc	FALSE
baadbbacdacadcbcdcacdbdacc	FALSE
aaddabdccabbbccaccccdddabd	FALSE
bdaabaadaccdcbbbdbbccbabac	FALSE
aacaacababbccbadbdbddbadba	FALSE
daddccacadcdbdbbdbbdcbcbad	FALSE
dadccdcddabacbacaccdbdddbc	FALSE
bcbacbccbdaccdcbcbbccaabbc	FALSE
ccccccaabbcccdabdbacbcccdc	FALSE
babddcabdcdbcbbcccbcbcdcac	FALSE
acadabdbccbdbbdddcdbabbdcd	FALSE
dccbccadccbbddabababbbaaac	FALSE
bdcacabdbbddbbbcdcdbcbcdad	FALSE
cdbcdcbbcacdbdbacbbacaaabc	FALSE
cdcdbbbbbbddbacaaddacbbdca	FALSE
dddadbdcbdacbbcbcbabcaccbc	FALSE
cacadbbbabcddbbcdddcdbddcb	FALSE
dbdcdaacbbbdbcbdccaadacccb	FALSE
ccbdabccccbbcbcccdaacaabbd	FALSE
acbdbdabbacdbdccbaddcbbdbb	FALSE
dddcacccbdabacbadbbddcccdb	FALSE
adbdacaaabbccbbbccadbcccda	FALSE
adcdbbbabbbcddabccdcbbadda	FALSE
dabaacddbadccbbccdbababbdd	FALSE
ccbcddababcbacdcdacdcccbca	FALSE
cbaacddcddbadaacbadcdcddbb	FALSE
abbbacabcddbccbbbdbadbdadd	FALSE
bdacaddacaaccdddbdadcccbbc	FALSE
dcbadcadccdccaabadcccccdcb	FALSE
bdabdcabddbdcbabcbcbadaaba	FALSE
ddcdbdabaaadcadbabccababcb	FALSE
acadbdddaaccababbacccccbab	FALSE
ddbcbdcabdbabbdcbdbddaadca	FALSE
cbcddcddcdbaaccccaaabdabcc	FALSE
cadddcbccdcbbddccccadabbbb	FALSE
aababcddcbacccbcbcaaabdcdb	FALSE
aabbdbabcaaadbcdbccbbacbda	FALSE
bcbabbcdbaccacbcbcbddbcdab	FALSE
cdacccacbcdaaabdcbaccbddbd	FALSE
cdaadbdddbaabdaddddadadabcc	TRUE
daaacdaaabccdaabdaacbccbdcd	TRUE
dcbdbddaccccaddaddadcbdbcaa	TRUE
bbccddcbcdbacdaacbaacacbbaa	TRUE
dbcbbbdaccccaaddbdbcdddaaaa	TRUE
aaacdcdbccadbbacdaaabbdacda	TRUE
dabcaaabadddddddbbbaaaddcac	TRUE
cccadaddaaadaacacdbbdcddcaa	TRUE
cbacbabbdddddaddadcacddcaaa	TRUE
babaabddcaddcadabadbcbddaac	TRUE
adbcdcbacbadabdddcbadcabaad	TRUE
cbbcaddcadcbbbbbcbdbcabaaaa	TRUE
ccadbdddcbcdcbbaacabcccaaaa	TRUE
daaacdccccaacdabbadddaddacb	TRUE
dcadcadcdcbcacdaaddaadccbbd	TRUE
bbaddcaacddddbccccdacacbcaa	TRUE
cadbaaddaadbbacdccdabadcbab	TRUE
acdcbaabacdaccabbccdadbdaca	TRUE
adcbbcdbcbdbccccbbbabaaaaaa	TRUE
dcacacbacddaabbbcdacddbcdaa	TRUE
cdcccbdbcbbdabbcbddccaaaaaa	TRUE
bbadcddddaddbacaacbaaddcdbc	TRUE
cadabcdaadadccdbbdabbddddaa	TRUE
abbbbaaaacccdaadbdddaaacccb	TRUE
dcabdabdcbdcccccbbccdaaaaaa	TRUE
dbcdbaadaddddccaaadaaccabcb	TRUE
acbccabccddddbbbbaadbcdaaaa	TRUE
bdadbbcdadadadddcbcdbdcaaaa	TRUE
acdadcabadcdbccdcddcacabbaa	TRUE
abbacacbccabbacbadbdbbbaaaa	TRUE
ccccddddcbddccbbcacccadaaaa	TRUE
cbddddddcbddaacdbdadbcbaaaa	TRUE
dbcbacaaddddccdabaddbccbaca	TRUE
caaadbccddcababbcaacdacbbaa	TRUE
bacabbbdbbababbcdbcbdddaaaa	TRUE
badcbbadaacaacddbbcadbdacad	TRUE
abaaaababddaddacdbcbdbabdba	TRUE
adcccddabbcbadbadabdcacaadd	TRUE
bcbbcbccabaccbdacdbdcaaaaaa	TRUE
bbdddbcadbddbdacdbcdcaaaaaa	TRUE
bcadbbacaaccdababbcabddacab	TRUE
dbbcaacbcccdabbabdacacbccaa	TRUE
cdbcccbcabadcccdbcdaabdaaaa	TRUE
babdabcdccadaabadbbccaadbaa	TRUE
dbacdaaadcdcddbacddbbadbcaa	TRUE
bdcbbbcbcbdacabccbacbbbaaaa	TRUE
bcdaadacddcabdcddacbbccccaa	TRUE
dcdaabcdbcadacbacbdbbdccbaa	TRUE
dababacacbbcdabadadaaacaabb	TRUE
bccaabadcdbaacabcdbdbcbaabb	TRUE
abbcabbabcddcbdbcccdaddddbd	FALSE
abaccccbcbadaaddadadbcdabcd	FALSE
bbcdccccdbacdadacddbbbddcbc	FALSE
abdbbddcadccbabddbbaaaaccac	FALSE
dbdbaaacdbbcdcdbaccbacccbcd	FALSE
dccddacbbbcbcddadddccaaabda	FALSE
accadadccabadcdddccdbbabadb	FALSE
bddacdcacaabccbdacbcbabbdab	FALSE
dddbacbdcdcdbcbbcaaccbddbbc	FALSE
cdaccbbcbaabdbdccbaaabaddcb	FALSE
bcdddddcaaababbbdddadcababa	FALSE
cbbbcdcbabbddaabcbdbaadadcc	FALSE
adcbadcbcddaaabacbdcaacaccd	FALSE
bdccbcdbabbdcabcdcacaccdddc	FALSE
babccaaaaabcbdcbbdcdbadcccb	FALSE
ccdcbadcabbddbcdadcbabaddca	FALSE
ccbbbdabdbcbaacbbdcadaccdbc	FALSE
ddcdddcbdbcadaccdcacccccabd	FALSE
bcdbdcdadcbcabadcbbccdbbcab	FALSE
cddbbbbacbcbbdbcadccbdcbabd	FALSE
dcbbcaadbbdaacaddcddbdaddcc	FALSE
cdabcaacabbabcbccdacdbcccaa	FALSE
dabdcbaababdddbbbcccbcdddad	FALSE
bccdbbbcbacaacacccabadbdabc	FALSE
ccdbaaabbbcbcdbabacbaccabad	FALSE
dbaddbbaabcababcbbaaabcadbd	FALSE
dacadaddcaabaccbdddbcbccbac	FALSE
cddadcbcacbacaacacadcbbdcab	FALSE
dcbdbddcbadabbbbbccdabacabd	FALSE
ddabcabdccdcdbbbccaddcabcad	FALSE
aaccccaccdadbbbbbaddcbbbcca	FALSE
ddccbdaabbbccbcdcbbcbbaccdc	FALSE
bbadddabddadadcbbdaccddccdd	FALSE
cbdabdcbabbcbcbacdcaacbdddb	FALSE
bbbbcbccbdabacacdabdcbcabbd	FALSE
cccbddcbdaaddaddbbcdbbdbbab	FALSE
ddabbabacabbcdcddabbbacdadc	FALSE
aacaddcacdacdccdddcbdababdc	FALSE
bcbdadabcbaabccacdcddbbcbcb	FALSE
ccddcabbddbbabdbbcadbcdbbaa	FALSE
dacdddcbacbdbdadaabacddacab	FALSE
dbbcababcccbbcbbbabdaadadaa	FALSE
ccbdcaadcbbbbbdaaadcdbbdbbb	FALSE
dccbcaccddadbccabbbcbaadbdc	FALSE
bcccacbabcadbdbcdbbdbbdbacd	FALSE
adacaabccbacdbcadcbddbaddcc	FALSE
dbabcbaccacbacbbbadacbaccdd	FALSE
bcbaddacbadadbbbdacbccbaccb	FALSE
cadbbabcbdadcaadbdadaccdbdb	FALSE
abbadcaacabbbbbcabbcdbbcacc	FALSE
daddbbcbacabbcbbbdcabaddaaca	TRUE
bcabbbcbacababcdbdcdaccccaaa	TRUE
cbcabccccccbabbbddbbdbaaaaaa	TRUE
dcadbddbaabdcdaadbbdccaaaaba	TRUE
dacdcbdbaaacbbbcbdaacdbcbaca	TRUE
cbaaaccacabbdbdbbadacbcdccac	TRUE
bdbbacadbaaddaabdadcdaccdcbc	TRUE
dccccdcadbccabacaacaacaadcdb	TRUE
ddacddbdaacdbccbbcbddabdaaaa	TRUE
aacaaaadabadbbaabddbddbbcdcc	TRUE
bdaaadbccbddcbabdbabaacabada	TRUE
cadaabcabadbadaccddbccaadcbc	TRUE
cdddcababbaaaadcaacabbddccdc	TRUE
bbaaccaabcbcbcaaacbaadadcbba	TRUE
adbcacbccbaacbdbbcdbcbbcaaaa	TRUE
acdadbadddbaadbadaaabacbcaab	TRUE
cdbdcccdcbcbddbcabdcccaaaaaa	TRUE
abcdbddbacdcdcbaddaccdbcaaaa	TRUE
ddadccaadbdcbaaadbacadaaaabb	TRUE
acdacbdccbddcbbcbcbabbccaaaa	TRUE
cbacbcbccadbdaacabcbacabdaac	TRUE
dcddacaacaadbcdcbccccddddbaa	TRUE
bbbdabaabdcddccaaadbaddadbad	TRUE
babdcbcadbbdaddaadcbdaadcdaa	TRUE
ddbdbcadbdbcaaabaadbbabaaccb	TRUE
adddddacbadbbcacdddccabbadac	TRUE
bbacbbabdccbbbcddbdadddaaaaa	TRUE
dbabacdcdbbbacabdaaaaaaacccb	TRUE
badddaadccccaaacddaddaddbdaa	TRUE
cdaadabbaccabbdccccaacdabcda	TRUE
dacbdaadcbacabacbbcaabdababa	TRUE
abddbcdbcccddcccbcdaccdaaaaa	TRUE
cddbcdbcaabddaccabcabdcbbbaa	TRUE
acccbabdaabdcadccacbbabdaabc	TRUE
bbcbcadabcbbcccdddaadcbdcbaa	TRUE
cabadbbdbbababccaddcaaadddaa	TRUE
ddcadcabadddadabacacdcdcbccb	TRUE
cbacdaadcbdbaabbbdadacabbaab	TRUE
adbaccaabddbbdbaccbcdbdbaaaa	TRUE
aacbadaacadddabcddabccbdacda	TRUE
cbbccdcabddacdbaddcccdcaaaaa	TRUE
cbaabaccaaadacddbcaaaacdcadc	TRUE
baabbacaddaaadcadacaaacddcbd	TRUE
bdbcddccddbadcbadcbacaaccaaa	TRUE
dababaaccdabcabcdaadbcaddaca	TRUE
addbbcbcccbcbdaabbdababbaaaa	TRUE
ccdcdbdabacaabbbabccadabbdaa	TRUE
cdcaadbcdbaacdabbdacccacacda	TRUE
ccdddccacacaccbdbcbdaabbabaa	TRUE
caddcbcccdbddacbcadbdcaaaaaa	TRUE
ccddacbdbbbaabbdbcccdcdcbddc	FALSE
bdcaaddcbadacccadbcbddaccbdd	FALSE
dccdbdccccbacadaaacccbaddccb	FALSE
aabccabbdcdcbacadcadbacdcddc	FALSE
cdcadabdccbadaadbbadddbbdbbc	FALSE
acbacccbabadbdbacdabaaadccdd	FALSE
acbaabadaddadbbbacddbabbdabb	FALSE
cdaadbaddbdcabddcddcacdbcaad	FALSE
bdadadbdbbaadcbabbdabdbdbcdc	FALSE
abbbdcddddcbcccdadabddcaaccd	FALSE
ddaaadabcabbdddabdcbcccbacbb	FALSE
dcbbbbbacccbbdadaccbbabcbdad	FALSE
dadcbdbdadbdddbdcabacddccbca	FALSE
dbcbaccaadcbabacdbabbcdbabdd	FALSE
dadcccacbbaaacdddcbbabdbddbb	FALSE
bbcbbdcbaadcbcbdcccdddcbdbba	FALSE
babbadcccacddbcdacadbcbcdbdd	FALSE
dcbacddbacbbcbbbcccadcabadab	FALSE
bdccbaaccdcabbacdcdbabacbbaa	FALSE
caccababcddbdcddcaaacbdabddd	FALSE
dcbdbcdcbcbddacdbbbdabbccdca	FALSE
dbbdbcddadcbabaaccadacbdabad	FALSE
dbaabddcbabcdbbbadaadbccbaba	FALSE
dabbddccdbcacbabdaabdbccdaad	FALSE
baddbdaadcbdbbacdbdaadaccdba	FALSE
dbacabdbcdcbccabdbcdbadccccc	FALSE
cdadaacbdcbcddbbcbdbcbcaccbc	FALSE
cbbddbcabbaaabddcdccdcadadcb	FALSE
adaadbcbdaccdadcacbcbbaccdbc	FALSE
dcdcadacdccaaabacdbbcbabcdac	FALSE
accddacdcccccacbcaaccdcabbbd	FALSE
cadcbdbbcdcbbdccbddcbababbda	FALSE
cddcacaadddcbbccdbcaaadccdba	FALSE
addadddcbbcacdcbaabbabbadccb	FALSE
ddddcaabbaaabcbdddbcacbdcdcc	FALSE
bbdbdccbacbcddadabdccddbcadc	FALSE
cacbadadbabdddcdcabacacddacc	FALSE
dddbdbccbaacbcdcaccbddddadbd	FALSE
ccbdacbbbcdcdbddbddacbcacacc	FALSE
dcbbdaddaaaadcdbcbcacbabbcab	FALSE
acbdddcbcdcdcdcdbacaaacbadbc	FALSE
caaadabbdadbcbbdaccbabdaccba	FALSE
baddcccacbadbcbcbdaadbacdbdb	FALSE
dabcbadbacdabdbabababadcddda	FALSE
bbccacadaccdbcddccdaddadddad	FALSE
bdaabcbdcdbacccadbdcacbdcadb	FALSE
aaabaacbbbbbaddbdcccdbdcddbc	FALSE
cbbcaaaababcbbbcbdacdbdadddd	FALSE
dbdbbccacbddcaaadabacddcddcd	FALSE
caadbbbcdcdacabdbdddddadcddc	FALSE
bcdbadcbbbadaaacccadbcdbbcdaa	TRUE
bdbccdccbccaddddddcbacabbaaaa	TRUE
abcddbbcdabdbdddacbdbbdaaaaaa	TRUE
dbccdacacbbcbdcabdbbaacdadcac	TRUE
dcbccccaccdaaabaccabdccacadcc	TRUE
acababbabdccdccccbddbacdadbaa	TRUE
bddabbbcaadaaddcaaaaccabbacca	TRUE
addcbaabadcbdcdbbcbbbcacabcaa	TRUE
acaaccdcbcdbaaccadbadbabbcaab	TRUE
aaadddaccdacdbcaaababdcdaacbc	TRUE
abbbabdbbccdbbaaaaddbdcbddcaa	TRUE
abdcbacdccbabdacacabdaabbdbaa	TRUE
badadcccdddaabbbabaadbbbacbba	TRUE
caaacbcaccdcddbaccccbddccaaaa	TRUE
abdacaacaddaabcbbdadcbacbbadd	TRUE
dbdabddddcaacbdbacabaacdccddc	TRUE
ddbbbabcadcdaabcdbbcbcabbaaaa	TRUE
bdddcbbcabaddbcdcbcacacaaccaa	TRUE
acbadacdcbbcbadbaccddcdcddaaa	TRUE
dcaccbccbaccacbabbcdaddcdaaad	TRUE
bcdccadcddbdabccbbcdcddaaaaaa	TRUE
abddcbbadbbdbdacadcdabcaddaaa	TRUE
bddbcacaabacbabccacaaadcbcbcb	TRUE
bdcbadcddaabbdccdcbcbbacdcaaa	TRUE
dcbcbadcdabbcbaaacbddbbdcccaa	TRUE
cadcabddbabdcccdcdaadbcaabbdb	TRUE
cdbcacdbbadcaccbcdbccbdabaaaa	TRUE
adbabaacaabccdcabcdddcaadcbab	TRUE
bbbcbccadcbaacabbcdcaaabaaacc	TRUE
cacddddcdcaadaacdcadcabddddbd	TRUE
dadabccacccacbddcaccbaadbbbbb	TRUE
addbcbdacaccdabcddcaaddacdcda	TRUE
bdaccadddbbdbdcbbbbdcbcbdaaaa	TRUE
acbcdcddaccddcbbbbbbbaccaaaaa	TRUE
dccbaacbddbccdcbccbaacccbbbaa	TRUE
cbbdbdcbaaaadadddcdbadcacddac	TRUE
dabbcaaacdbbaabddaabddbddaadd	TRUE
acdabcdbddbbabaccdacaddbbacca	TRUE
bbdacbdabaddbbbcbadbaaabbaaaa	TRUE
cdcbcadaadaaadccdacbccbccadda	TRUE
babaacdabcbadcdbbdacdcacacbaa	TRUE
adddbdaadcbaabdbabaacddcddbdb	TRUE
cbadbdcdcacbaacbbbcdddbddaaaa	TRUE
abdbdacddbddddcdbdacddddaaaaa	TRUE
cabdcacdbcbcbacdcddbbbcaaaaaa	TRUE
dbadbcbaccbaacbaacabcbbaccaab	TRUE
dbacbbdadbdbccbabcabbbbaaaaaa	TRUE
abcaaaccdccdacacadbabbddaaacb	TRUE
cbbaacadaadabdadcdcddccbdbdac	TRUE
dcbababdbcbcccadcadbcbddcaaaa	TRUE
dbbacdbddcbcbaaaaabcdcdbddacb	FALSE
cbcaacacccccbaadadcbcdcbcbcbb	FALSE
ccbadaddcbadbcbdacacbaddcbddd	FALSE
ddbaabdcaddbdcabbcdbbbcbccaac	FALSE
accbddcdcacababaacccdcabbbcab	FALSE
baccbccdaacdacacdbadcdccdcccd	FALSE
ccacaabbcdddaddbaabaccbacbddb	FALSE
bacadcccdcdacaccaddcbacccbadc	FALSE
cdcdccacabbdaaadbbaddbdcddddc	FALSE
ddbdcadadccabacdddadadcddbacb	FALSE
cdadadaccccbbdbdddbacddacaccb	FALSE
bacdabdbbdadcdabaddbdddcaccdb	FALSE
cacaadcdcbbadbcdbaaaccdbcdbad	FALSE
bacdcbcbcadacadbcaadcbcbcbcab	FALSE
acbbbcccdcaaadaddabbdadbddadd	FALSE
dabbacbabddcbabbdbcbddbacbcab	FALSE
addaadbbbcadacababbcabbbacbac	FALSE
bccabcddabaacbbccdbaadbbadddd	FALSE
baacabdaaabdadccddbbbdccdcdcc	FALSE
cbddabcbdaadbaddcabcacdccdbbc	FALSE
cbaddcbcabbaacddadbbdbddabccc	FALSE
dcccdbacaaadacbabadcdddcddcdc	FALSE
cbaadcbdbadabdabcccbcaccbdcda	FALSE
acdbdddbabdabbcddbcbbcdbbaaab	FALSE
badbadbccbabbaaaacacdbddcbbcb	FALSE
baabdbbacdcadccddbcbbbbaddccb	FALSE
dcbddbccdaaddbdccadccdbdbdbbb	FALSE
cbdcdaabbbddbccdadbbaddbcbaab	FALSE
ccdbdcbadbaaaadcdbaddbccdadbc	FALSE
adddddcddddcbbbbabdbdaaaadbda	FALSE
bcaddcbaccbccbaaabcdcbabcaacd	FALSE
dbabababbaaddbabdabacaccabcbd	FALSE
addccdadbcadbcccbbabaaacbadcc	FALSE
bdcbdbabbacbbdabcabcacaacccad	FALSE
cbcbabdbadacdbbdcbdddaaabbadd	FALSE
baadbabddbadbccdcdcbcdbdbcddd	FALSE
daaacbadcbaababddaccccbbaccbc	FALSE
babdcacabdccbccbbcbbaddbbddac	FALSE
ccabaddcbaccbddddccddbaadcbad	FALSE
dabbdddbaacccdbcbdbaadbbbadcd	FALSE
abbbdcaabddadccaccdaddcbdadcd	FALSE
cbbdadaccdaadcbbcccabcbabdacc	FALSE
baacdccdbbcbbadbaadbcadbaddcb	FALSE
abbadbbaabaaabdcdccabbbaccdcd	FALSE
abaddcdbdabcbbbcdcdbdcdccdbcb	FALSE
babcaadcbabdcabdcbdccdbccaddc	FALSE
dcdcbbacccadcadbcabadbcbababc	FALSE
bbabbaadacdbcaaabcdbacbddaddb	FALSE
aadcdbcbcdbbcabadddcbccbbaabb	FALSE
abacddacbbdbbddbdcdbcbbbbcbdc	FALSE
