aaaaaccccdabdacbdbbcabadbddacdd	TRUE
aaaaccccdabdacbdbbcabadbddacdd	FALSE
aadbdddcaacdccbaaabbbadbadddbba	TRUE
adbdddcaacdccbaaabbbadbadddbba	FALSE
acdcadddaaacccdcdcdddabcdadbdca	TRUE
cdcadddaaacccdcdcdddabcdadbdca	FALSE
addababbdabdcacdaddcacccbcbdaaa	TRUE
ddababbdabdcacdaddcacccbcbdaaa	FALSE
aaaadbddacbbaabaccbacdcdbcccccb	TRUE
aacadbddacbbaabaccbacdcdbcccccb	FALSE
aadacccaacccaccbcbcbbcbccddbbda	TRUE
addacccaacccaccbcbcbbcbccddbbda	FALSE
adacaddabcacadbcbacddddcdbdcdbc	TRUE
abacaddabcacadbcbacddddcdbdcdbc	FALSE
aabcbdbbbbcacabcdaaaddbdcdbdabd	TRUE
babcbdbbbbcacabcdaaaddbdcdbdabd	FALSE
accaadadacddcabaccccdbccaddcccd	TRUE
bccaadadacddcabaccccdbccaddcccd	FALSE
adcadacabbcddcbcadaacdbdccdcacd	TRUE
bdcadacabbcddcbcadaacdbdccdcacd	FALSE
aabbacddbbcacccbababdcccabacaaa	TRUE
cabbacddbbcacccbababdcccabacaaa	FALSE
acacccadcdcabbabbdbcddddabacbaa	TRUE
ccacccadcdcabbabbdbcddddabacbaa	FALSE
adacdbdaaacbdcccdcdacccacddabab	TRUE
cdacdbdaaacbdcccdcdacccacddabab	FALSE
aababcccbadcdbdacccaddcdaabbbbb	TRUE
dababcccbadcdbdacccaddcdaabbbbb	FALSE
acacdbaaddaabbcacbacbbbdaddbadd	TRUE
dcacdbaaddaabbcacbacbbbdaddbadd	FALSE
adadaaaabbcbcacccdbbcabddbacdcb	TRUE
ddadaaaabbcbcacccdbbcabddbacdcb	FALSE
bacabbcbcacdcacaabcbbddabbabcbc	TRUE
bcabbcbcacdcacaabcbbddabbabcbc	FALSE
baaddacabdabdbaabcacddbabcacbbc	TRUE
bcaddacabdabdbaabcacddbabcacbbc	FALSE
bbbcdcadcdcddcdaacdccdcadaacbdd	TRUE
bbbcdcdcdcddcdaacdccdcadaacbdd	FALSE
cacabbccbbacadbbbcbdacbdabdacac	TRUE
ccabbccbbacadbbbcbdacbdabdacac	FALSE
cacadaabdddbabcbadcacadbabccacd	TRUE
cccadaabdddbabcbadcacadbabccacd	FALSE
cbcdbaadadababbacbadacbbcbbbbcb	TRUE
cbcdbcadadababbacbadacbbcbbbbcb	FALSE
daacadabbcbcbbdabdcaadbdbdabdcd	TRUE
dacadabbcbcbbdabdcaadbdbdabdcd	FALSE
dadddccdcccddddabbcabbadcabcdaa	TRUE
dbdddccdcccddddabbcabbadcabcdaa	FALSE
dbacdcaadddccdadcdccbdcbcabdbaa	TRUE
dbdcdcaadddccdadcdccbdcbcabdbaa	FALSE
aaaaacaccddcccdcbbadccdccbaccbbb	TRUE
aaaacaccddcccdcbbadccdccbaccbbb	FALSE
aadacaddccbbacacbccdabcddadbbcba	TRUE
adacaddccbbacacbccdabcddadbbcba	FALSE
accccabbcdabcacccddadbcacaadbabb	TRUE
ccccabbcdabcacccddadbcacaadbabb	FALSE
adcacdbcaabbabbbcbbccaccdcdddbaa	TRUE
dcacdbcaabbabbbcbbccaccdcdddbaa	FALSE
aadadcacbdacdabaddddccbbbabdadbc	TRUE
adadcacbdacdabaddddccbbbabdadbc	FALSE
aabdbabbdcbadcadaaabcdbdadcbbadc	TRUE
adbdbabbdcbadcadaaabcdbdadcbbadc	FALSE
acacaddacccaacbcbbdbccdadddbdadb	TRUE
acdcaddacccaacbcbbdbccdadddbdadb	FALSE
aabccaccadaabddcdbcdbacccccdddcc	TRUE
babccaccadaabddcdbcdbacccccdddcc	FALSE
acccadbdcaddcbbbbcabdbaabacbacca	TRUE
bcccadbdcaddcbbbbcabdbaabacbacca	FALSE
adcdcadbbadbcaaaabbcbacbadbcbcbd	TRUE
bdcdcadbbadbcaaaabbcbacbadbcbcbd	FALSE
aacbbadbdaddaacdbcaaccacccccbaba	TRUE
cacbbadbdaddaacdbcaaccacccccbaba	FALSE
acccabaadaccdabddaccbbcadccccbac	TRUE
ccccabaadaccdabddaccbbcadccccbac	FALSE
adcacdbdcbbbcadbcbbdccdbdacdaaca	TRUE
cdcacdbdcbbbcadbcbbdccdbdacdaaca	FALSE
aacbbdbcbbcdadadcdcabdcccabdbcaa	TRUE
dacbbdbcbbcdadadcdcabdcccabdbcaa	FALSE
accdaadadadacddccbacbcdcccbcabdc	TRUE
dccdaadadadacddccbacbcdcccbcabdc	FALSE
adcccaaaadababacbbbabcadcbcadbad	TRUE
ddcccaaaadababacbbbabcadcbcadbad	FALSE
baccdadbcaabdcdbbbbabcbbdcabcbaa	TRUE
bccdadbcaabdcdbbbbabcbbdcabcbaa	FALSE
baacbdaadbcccbaabbbdbdcbbabdabbc	TRUE
bcacbdaadbcccbaabbbdbdcbbabdabbc	FALSE
bbccaacacdadaddcacccbaccbadcbdab	TRUE
bbccacacdadaddcacccbaccbadcbdab	FALSE
cacadddbbcbcabccdadadbadaacbddbb	TRUE
ccadddbbcbcabccdadadbadaacbddbb	FALSE
caabbbdbadbadddbbcbaadaddddcbaca	TRUE
ccabbbdbadbadddbbcbaadaddddcbaca	FALSE
cbbccbaaddcaddaccaacdbbcadcbabcb	TRUE
cbbccbadddcaddaccaacdbbcadcbabcb	FALSE
daacbabacbadadddaccdacacdbacccdc	TRUE
dacbabacbadadddaccdacacdbacccdc	FALSE
dadaddcaacbabcacdccacaccdddcdbcb	TRUE
dbdaddcaacbabcacdccacaccdddcdbcb	FALSE
dbaacbbbcaadabcdcccdbbadcdacdabb	TRUE
dbbacbbbcaadabcdcccdbbadcdacdabb	FALSE
aaaaacaccddcccdcbbadccdccbaccbbbc	TRUE
aaaacaccddcccdcbbadccdccbaccbbbc	FALSE
aadaacadacdddbacbadbccdadbbabbabc	TRUE
adaacadacdddbacbadbccdadbbabbabc	FALSE
accccdaccbaaccbcdadbcbadbdcabbdaa	TRUE
ccccdaccbaaccbcdadbcbadbdcabbdaa	FALSE
adaddcccdbaadacbbbbcaaaddbabbddcd	TRUE
daddcccdbaadacbbbbcaaaddbabbddcd	FALSE
aacdbadabaaabbaccccdbddcadcddcdcc	TRUE
acdbadabaaabbaccccdbddcadcddcdcc	FALSE
aaacdddccdcdaccdaacbacdcbadbbccbc	TRUE
adacdddccdcdaccdaacbacdcbadbbccbc	FALSE
acaacababbaaadcdddbddbdbccdacbcab	TRUE
accacababbaaadcdddbddbdbccdacbcab	FALSE
aabbabbcdbaddddbcbabdbdbbdddacaaa	TRUE
babbabbcdbaddddbcbabdbdbbdddacaaa	FALSE
accaacccdcacaccdcadcbbdbcacdddbad	TRUE
bccaacccdcacaccdcadcbbdbcacdddbad	FALSE
adccddaacabddbdaddbccdabadacdadbc	TRUE
bdccddaacabddbdaddbccdabadacdadbc	FALSE
aacbdaaababcbbcdddbbbbdcbbbcbcdaa	TRUE
cacbdaaababcbbcdddbbbbdcbbbcbcdaa	FALSE
accccdddaadcacdbcdaaaccdcddcdcbdc	TRUE
cccccdddaadcacdbcdaaaccdcddcdcbdc	FALSE
adccacdccadccddabcacacddbacddcddb	TRUE
cdccacdccadccddabcacacddbacddcddb	FALSE
aabbcdcccbacacdddbbdddcabdcccbdaa	TRUE
dabbcdcccbacacdddbbdddcabdcccbdaa	FALSE
accabbadcbacdbdadccccbdbddbbadaaa	TRUE
dccabbadcbacdbdadccccbdbddbbadaaa	FALSE
adcabadbadabcdbadacadcbbdabcdccad	TRUE
ddcabadbadabcdbadacadcbbdabcdccad	FALSE
baddccdcdddcaacdadacddadbacdbaddb	TRUE
bddccdcdddcaacdadacddadbacdbaddb	FALSE
baccabacbbacddbcacbadaddadaddacba	TRUE
bcccabacbbacddbcacbadaddadaddacba	FALSE
bbcaadcbbbbcdcddabbabaaaddbaddbaa	TRUE
bbcdadcbbbbcdcddabbabaaaddbaddbaa	FALSE
cacadbbaadbbbdbbcabddcbcabadbdcaa	TRUE
ccadbbaadbbbdbbcabddcbcabadbdcaa	FALSE
caddadbaabbdcdccdababccccabbdadda	TRUE
cbddadbaabbdcdccdababccccabbdadda	FALSE
cbadccabdabddcbabdcdaaaddabdcddbc	TRUE
cbbdccabdabddcbabdcdaaaddabdcddbc	FALSE
daacdaddcaaccccabbbccbdbcbbbdbcdd	TRUE
dacdaddcaaccccabbbccbdbcbbbdbcdd	FALSE
daddcacccdbdadbdccaabbdddaaddacdb	TRUE
dbddcacccdbdadbdccaabbdddaaddacdb	FALSE
dbbdbaaaccdaaddcdacddbadcbabdacdc	TRUE
dbbdbbaaccdaaddcdacddbadcbabdacdc	FALSE
aaaaacaccddcccdcbbadccdccbaccbbbcb	TRUE
aaaacaccddcccdcbbadccdccbaccbbbcb	FALSE
aadaacdccccddacadbccbdacddbbbcbabb	TRUE
adaacdccccddacadbccbdacddbbbcbabb	FALSE
acccdcaaccadbabbddbaadabdbccacdbab	TRUE
cccdcaaccadbabbddbaadabdbccacdbab	FALSE
adcacccadabdcdbaacbdbacbcdbcddbdac	TRUE
dcacccadabdcdbaacbdbacbcdbcddbdac	FALSE
aaacdddcaaccabcdabbdddccdcddbcabac	TRUE
aacdddcaaccabcdabbdddccdcddbcabac	FALSE
aadbcacccdbcccacadbaabdddccbbdabdd	TRUE
acdbcacccdbcccacadbaabdddccbbdabdd	FALSE
acaadaaabaddcdbdacddccddcdcccddccb	TRUE
acdadaaabaddcdbdacddccddcdcccddccb	FALSE
aabbdcacaabdcaaaccbaccdccddcddbaba	TRUE
babbdcacaabdcaaaccbaccdccddcddbaba	FALSE
acccccaddbcbdcdbddadbdbaddbcbdaaaa	TRUE
bcccccaddbcbdcdbddadbdbaddbcbdaaaa	FALSE
adccaaadadcadddbcdcbacbbadbadbdacb	TRUE
bdccaaadadcadddbcdcbacbbadbadbdacb	FALSE
aacacabcbbcaacdadcddddcbbadbcadddd	TRUE
cacacabcbbcaacdadcddddcbbadbcadddd	FALSE
accccacadadaddddadbdcacdbdabbacbdc	TRUE
cccccacadadaddddadbdcacdbdabbacbdc	FALSE
adccdacdadcddcaacabdaddbbdabddcacc	TRUE
cdccdacdadcddcaacabdaddbbdabddcacc	FALSE
aabdbbababaddcdcabdadaacddcdbcabcd	TRUE
dabdbbababaddcdcabdadaacddcdbcabcd	FALSE
acadddbcaddabbcdbbcdddbaccdcddbdaa	TRUE
dcadddbcaddabbcdbbcdddbaccdcddbdaa	FALSE
adadacabcadcddccdbddadbabdcadaccdc	TRUE
ddadacabcadcddccdbddadbabdcadaccdc	FALSE
badacbababbacddbaddcadbdabbcdabdaa	TRUE
bdacbababbacddbaddcadbdabbcdabdaa	FALSE
baadacddcdddcacdacddcaccccddbdaccc	TRUE
bcadacddcdddcacdacddcaccccddbdaccc	FALSE
bbdacdacccbcbccdacdddcaccabddbbada	TRUE
bbddcdacccbcbccdacdddcaccabddbbada	FALSE
caacdccdbcadcccccbdadabbbabbbcbcaa	TRUE
cacdccdbcadcccccbdadabbbabbbcbcaa	FALSE
caadbadcccbddabccbadcccadacdaadbad	TRUE
ccadbadcccbddabccbadcccadacdaadbad	FALSE
cbccaddcadcbdacadddcbddadbdbccdcaa	TRUE
cbccbddcadcbdacadddcbddadbdbccdcaa	FALSE
daaccdcdbddbcaddbccbabaadacdbdcdaa	TRUE
daccdcdbddbcaddbccbabaadacdbdcdaa	FALSE
daddcdaccadcaacadcdbcbabbbadbddabd	TRUE
dbddcdaccadcaacadcdbcbabbbadbddabd	FALSE
dbadddadbbcdbbcbaadabcbcbacaccbbdd	TRUE
dbcdddadbbcdbbcbaadabcbcbacaccbbdd	FALSE
aaaaaddcddcadcdbbbdbacdddcbcddbabab	TRUE
aaaaddcddcadcdbbbdbacdddcbcddbabab	FALSE
aadcdaacdddcaadbbaccbcdadbcdcabcdac	TRUE
adcdaacdddcaadbbaccbcdadbcdcabcdac	FALSE
adaacccdcddaddbbdcddcbaaccabcbdadbb	TRUE
daacccdcddaddbbdcddcbaaccabcbdadbb	FALSE
aaccbbbabdbdaadbbaaadcbccabababdadb	TRUE
abaccbbbabdbdaadbbaaadcbccabababdadb	FALSE
aaccdabddcbdcbcdccdcadaacdcacacbadd	TRUE
abccdabddcbdcbcdccdcadaacdcacacbadd	FALSE
acabacddaaabbaddbbadccccbcbdacbcadb	TRUE
ababacddaaabbaddbbadccccbcbdacbcadb	FALSE
adabaaaddbcddddbdcdbdbccdddddadddca	TRUE
addbaaaddbcddddbdcdbdbccdddddadddca	FALSE
aadbccdcdccdadcbbdbbbcdbddcaccacaac	TRUE
badbccdcdccdadcbbdbbbcdbddcaccacaac	FALSE
acdabcdcdccaccbabbbddbcdabbaaacadcd	TRUE
bcdabcdcdccaccbabbbddbcdabbaaacadcd	FALSE
adcdabbbdabdcbccdbdbcacabacbaababcb	TRUE
bdcdabbbdabdcbccdbdbcacabacbaababcb	FALSE
aabdbcadbbddbdcadaaacbadbbabbabbcac	TRUE
cabdbcadbbddbdcadaaacbadbbabbabbcac	FALSE
accdabbaaccbbdaddacdccdcababdabcbbc	TRUE
cccdabbaaccbbdaddacdccdcababdabcbbc	FALSE
adcddccacdcccacabcbcddbcdbaadababcd	TRUE
cdcddccacdcccacabcbcddbcdbaadababcd	FALSE
aacbdcddddcabddabaababdbcbdccbadbaa	TRUE
dacbdcddddcabddabaababdbcbdccbadbaa	FALSE
acccadadccccdcccdddacbaddbccbbddbaa	TRUE
dcccadadccccdcccdddacbaddbccbbddbaa	FALSE
adcdccdaaadcacabcadcbcbdbabcccddbcc	TRUE
ddcdccdaaadcacabcadcbcbdbabcccddbcc	FALSE
badaccbdbdccbcccddbcacccdaadadcbaba	TRUE
bdaccbdbdccbcccddbcacccdaadadcbaba	FALSE
baaccbcaddabcdbaaacbcbcddbbdcdddccd	TRUE
bcaccbcaddabcdbaaacbcbcddbbdcdddccd	FALSE
bbdaccacccdacdadddcaadbbadcdcdbbcbd	TRUE
bbdbccacccdacdadddcaadbbadcdcdbbcbd	FALSE
caccdcaadcdaaadbcdabadccccbbcddadcd	TRUE
cccdcaadcdaaadbcdabadccccbbcddadcd	FALSE
caccaccacdccdcdcdacccacccccadbdbadd	TRUE
ccccaccacdccdcdcdacccacccccadbdbadd	FALSE
cbdacddcaddcbdabbbaccbdbcbddabcaaaa	TRUE
cbdacdbcaddcbdabbbaccbdbcbddabcaaaa	FALSE
daadcdcaabbcdacbbacdacbbbccddacdcdd	TRUE
dadcdcaabbcdacbbacdacbbbccddacdcdd	FALSE
daddaadabbccdcbabdaababdbbdadccbcca	TRUE
dbddaadabbccdcbabdaababdbbdadccbcca	FALSE
dbacabbacdadcdabacbddbdadaccababdcd	TRUE
dbaccbbacdadcdabacbddbdadaccababdcd	FALSE
aaaaaddcddcadcdbbbdbacdddcbcddbababd	TRUE
aaaaddcddcadcdbbbdbacdddcbcddbababd	FALSE
aaddbdbadbdaddddbddcbdbcdbbdcabbaaaa	TRUE
addbdbadbdaddddbddcbdbcdbbdcabbaaaa	FALSE
adaadccabaadbbaccbcbdbbbbabbbdacbdbc	TRUE
daadccabaadbbaccbcbdbbbbabbbdacbdbc	FALSE
aacacddcabcbdbbbdabbabdaadbacddcdccc	TRUE
abacacddcabcbdbbbdabbabdaadbacddcdccc	FALSE
aabacccdbbdccdcddacdabbcdacaccadcbdb	TRUE
abbacccdbbdccdcddacdabbcdacaccadcbdb	FALSE
abdaaccaabcdbaddbacacaccdbddcdadbcda	TRUE
abddaccaabcdbaddbacacaccdbddcdadbcda	FALSE
adcacbccdadbacbdbcdcadaacdcbbbbbccaa	TRUE
adbacbccdadbacbdbcdcadaacdcbbbbbccaa	FALSE
aadadaccaabbdbccdbdbdcccccbbcacdbdbd	TRUE
badadaccaabbdbccdbdbdcccccbbcacdbdbd	FALSE
accdddaadaccddbbddbcadbacccadcaccdbb	TRUE
bccdddaadaccddbbddbcadbacccadcaccdbb	FALSE
addabaabbcbababdcbadcdcddbcbbcbaabca	TRUE
bddabaabbcbababdcbadcdcddbcbbcbaabca	FALSE
aacbbbddccbdcabacaddbabdcdcccdabaadc	TRUE
cacbbbddccbdcabacaddbabdcdcccdabaadc	FALSE
accddacadabbbcbcaacdabbabcbcbdbabacd	TRUE
cccddacadabbbcbcaacdabbabcbcbdbabacd	FALSE
addadcdadcdcaaddadbbdddddbcabdabbcab	TRUE
cddadcdadcdcaaddadbbdddddbcabdabbcab	FALSE
aacdcbbcbdbaaaabadbcabdcaddbcaccdcbc	TRUE
dacdcbbcbdbaaaabadbcabdcaddbcaccdcbc	FALSE
acccdddacaabcdbcadcddaaccbabdddacddd	TRUE
dcccdddacaabcdbcadcddaaccbabdddacddd	FALSE
adcacdbbcdabdcacabbabdbaaaddbcabdadb	TRUE
ddcacdbbcdabdcacabbabdbaaaddbcabdadb	FALSE
baddacadadbaacbbdbacdbadbbcbcbcdcabc	TRUE
bddacadadbaacbbdbacdbadbbcbcbcdcabc	FALSE
bacadcdaccacacddcdabaddbccbcadddccba	TRUE
bccadcdaccacacddcdabaddbccbcadddccba	FALSE
bbcdcdadacccaaccdbbdacdddbbcdbcccbaa	TRUE
bbcdcdbdacccaaccdbbdacdddbbcdbcccbaa	FALSE
caadddadcdabadcdccdbbbdadaaccbacbcbc	TRUE
cadddadcdabadcdccdbbbdadaaccbacbcbc	FALSE
caabcdadacbaacaccdcdbdacbdcddcadbbda	TRUE
ccabcdadacbaacaccdcdbdacbdcddcadbbda	FALSE
cbdcaaddaddabcddacbaccbbaabacdcdbddc	TRUE
cbdccaddaddabcddacbaccbbaabacdcdbddc	FALSE
dacaadcddddcdccdcdccdddcdcddadbcddaa	TRUE
dcaadcddddcdccdcdccdddcdcddadbcddaa	FALSE
dadaacccccacddacabcddccdacdcdbcbcdbc	TRUE
dbdaacccccacddacabcddccdacdcdbcbcdbc	FALSE
daddababcadaadcdabadddddbddabdaccbbc	TRUE
ddddababcadaadcdabadddddbddabdaccbbc	FALSE
aaaaaddcddcadcdbbbdbacdddcbcddbababdb	TRUE
aaaaddcddcadcdbbbdbacdddcbcddbababdb	FALSE
aadcdcacadbbcaccddabccadbcbabbdadbdad	TRUE
adcdcacadbbcaccddabccadbcbabbdadbdad	FALSE
adaaddcadaccccdababdbddbdbabbacccbabb	TRUE
daaddcadaccccdababdbddbdbabbacccbabb	FALSE
aabdbbcdaaaaacccccdcdccdbadcddcbdbbbb	TRUE
ababdbbcdaaaaacccccdcdccdbadcddcbdbbbb	FALSE
aaacacaddddabdbdbbcacdccbcbdaccdcdbbd	TRUE
acacacaddddabdbdbbcacdccbcbdaccdcdbbd	FALSE
acaaadcaddabdaddbddcbacbababbcddbadbb	TRUE
abaaadcaddabdaddbddcbacbababbcddbadbb	FALSE
adccabcaacdadacacdddbdbcdababbccdbaba	TRUE
adbcabcaacdadacacdddbdbcdababbccdbaba	FALSE
aacdacaaacdbdacdcccbadcdcbcaccbaddbca	TRUE
bacdacaaacdbdacdcccbadcdcbcaccbaddbca	FALSE
acdaadaadcaddcdcdbdabbdccacdccbddbcba	TRUE
bcdaadaadcaddcdcdbdabbdccacdccbddbcba	FALSE
adcdcacbbabdadaaacdbcbbdabcabdaddcbca	TRUE
bdcdcacbbabdadaaacdbcbbdabcabdaddcbca	FALSE
aabdabdaaadcbabdbabdcdcdddbaaabdcadcb	TRUE
cabdabdaaadcbabdbabdcdcdddbaaabdcadcb	FALSE
accdddabdacdcccadbbadbcacbdaccadacdbb	TRUE
cccdddabdacdcccadbbadbcacbdaccadacdbb	FALSE
addaacabcbdddcdcbbadaddcbbddcddbcccab	TRUE
cddaacabcbdddcdcbbadaddcbbddcddbcccab	FALSE
aacaaccdcbcbcaccbcdbdbdddcdadbcbddaca	TRUE
dacaaccdcbcbcaccbcdbdbdddcdadbcbddaca	FALSE
accadccadaccdaabbacccdbbbbbbdbbcbccdb	TRUE
dccadccadaccdaabbacccdbbbbbbdbbcbccdb	FALSE
adcadadccadadcdddacddbcababbcbddbdddc	TRUE
ddcadadccadadcdddacddbcababbcbddbdddc	FALSE
badabacbbbbbddcacbcdccccdabcbcddbaaaa	TRUE
bdabacbbbbbddcacbcdccccdabcbcddbaaaa	FALSE
baadbbcababbccabbcbccdddacdadaccdbdaa	TRUE
bcadbbcababbccabbcbccdddacdadaccdbdaa	FALSE
bbaaaddacddddbdbddabbcdaacabbabcdbabc	TRUE
bbdaaddacddddbdbddabbcdaacabbabcdbabc	FALSE
cacacbbdbaabbbcdcdbccccdbdaddacbadddb	TRUE
ccacbbdbaabbbcdcdbccccdbdaddacbadddb	FALSE
caabccbbaaacbbdddacbdcdacacacdbbdadcc	TRUE
ccabccbbaaacbbdddacbdcdacacacdbbdadcc	FALSE
cbcdaccacdddccccdaddcccacacccddcaddbb	TRUE
cbcdccacdddccccdaddcccacacccddcaddbb	FALSE
daacbababbacbaaabddcabdcbbddaaccdacdd	TRUE
dacbababbacbaaabddcabdcbbddaaccdacdd	FALSE
daddadacdcccdcabcbaabdbcaddcbcdbadddc	TRUE
dbddadacdcccdcabcbaabdbcaddcbcdbadddc	FALSE
dbacaccdaabcbdccdbddcdadaddbcbbabdacb	TRUE
dbccaccdaabcbdccdbddcdadaddbcbbabdacb	FALSE
aaaaaaddddbbbbdaddccbbdbbbbabbddddccba	TRUE
aaaaaddddbbbbdaddccbbdbbbbabbddddccba	FALSE
acaadcdababdbadccaacdbdbdbdddbbacccddc	TRUE
caadcdababdbadccaacdbdbdbdddbbacccddc	FALSE
acdccadcbbcbbcadbcabcbcaabdbdbccdbdbaa	TRUE
cdccadcbbcbbcadbcabcbcaabdbdbccdbdbaa	FALSE
adddacdbdaddbaccaadbbcddbaccbbacddacac	TRUE
dddacdbdaddbaccaadbbcddbaccbbacddacac	FALSE
aaacaddbdacdabbdccccabcbcbddbcbdcdccac	TRUE
abacaddbdacdabbdccccabcbcbddbcbdcdccac	FALSE
acaccbdbcbdadbdcabdbabdcacaacbdcbadcca	TRUE
abaccbdbcbdadbdcabdbabdcacaacbdcbadcca	FALSE
adaddbadbbcaacacdbcbdbaabcaddcdbcbbacc	TRUE
adcddbadbbcaacacdbcbdbaabcaddcdbcbbacc	FALSE
aacdacabbcdbcbbaacccdabababbddacddcddd	TRUE
bacdacabbcdbcbbaacccdabababbddacddcddd	FALSE
acdcdddcdcababbaadbabdcbababcabaddcdac	TRUE
bcdcdddcdcababbaadbabdcbababcabaddcdac	FALSE
addcddddddcaadabdbadcdaacdddbbbbabdcca	TRUE
bddcddddddcaadabdbadcdaacdddbbbbabdcca	FALSE
aadbddaabdbcdcddabcbcdbabacdabbdcdcdba	TRUE
cadbddaabdbcdcddabcbcdbabacdabbdcdcdba	FALSE
acddacdbcaaccbaadaddcbddadcbcaccbdcbbc	TRUE
ccddacdbcaaccbaadaddcbddadcbcaccbdcbbc	FALSE
addccaaddadaacddbdcdccdcbdabdaddbdcdcd	TRUE
cddccaaddadaacddbdcdccdcbdabdaddbdcdcd	FALSE
aaccdcbbcddbbbbbaadcbdaddbbdacbcadbbaa	TRUE
daccdcbbcddbbbbbaadcbdaddbbdacbcadbbaa	FALSE
accddccadddacaaaccddbbcdcacbbddcddcbad	TRUE
dccddccadddacaaaccddbbcdcacbbddcddcbad	FALSE
adcdacaadbabaddbadcdabccccddcdabbdcacb	TRUE
ddcdacaadbabaddbadcdabccccddcdabbdcacb	FALSE
baabbcaadccbaabcbbadcbdbaddccdcdbccbbd	TRUE
babbbcaadccbaabcbbadcbdbaddccdcdbccbbd	FALSE
badabbadaadcdabcacccbabccbdddbbdbdbcba	TRUE
bcdabbadaadcdabcacccbabccbdddbbdbdbcba	FALSE
bcbaabdbbabbcbcbbcabbcdabbbabcaccccaaa	TRUE
bcbadbdbbabbcbcbbcabbcdabbbabcaccccaaa	FALSE
caaccaadcadcacbdadbbccdcabddbabbdccacd	TRUE
caccaadcadcacbdadbbccdcabddbabbdccacd	FALSE
caadaccdcdccdccabaddaddddadcdcbabdbadd	TRUE
ccadaccdcdccdccabaddaddddadcdcbabdbadd	FALSE
cbdbacdadbdcbbccccbdcdaabacdbbdbccbaab	TRUE
cbdbcdadbdcbbccccbdcdaabacdbbdbccbaab	FALSE
dadabdabaaacabdbbaddddbdbbadccbcadbadd	TRUE
ddabdabaaacabdbbaddddbdbbadccbcadbadd	FALSE
dadddccadcaccaccdbdacbaaccbdcdbcdbcbbd	TRUE
dbdddccadcaccaccdbdacbaaccbdcdbcdbcbbd	FALSE
dbacadcbccabbadadccabacdaddabbcbbcdddb	TRUE
dbccadcbccabbadadccabacdaddabbcbbcdddb	FALSE
aaaaaaddddbbbbdaddccbbdbbbbabbddddccbab	TRUE
aaaaaddddbbbbdaddccbbdbbbbabbddddccbab	FALSE
acaacdababcdcaabbbcddadccbcbcddbddabadd	TRUE
caacdababcdcaabbbcddadccbcbcddbddabadd	FALSE
acdcdacccacdaddddcbcadcccaccddacdbabdba	TRUE
cdcdacccacdaddddcbcadcccaccddacdbabdba	FALSE
addccacacccccccaaddaccccbabbbbcadbcdacb	TRUE
ddccacacccccccaaddaccccbabbbbcadbcdacb	FALSE
aacbcdbccbbacbdbabbdaddbcbababcdcabaaaa	TRUE
abcbcdbccbbacbdbabbdaddbcbababcdcabaaaa	FALSE
abcbacaccdacddcddcaddacddcdcadcdbddaccb	TRUE
abcbacdccdacddcddcaddacddcdcadcdbddaccb	FALSE
adccdacaddcddaacddacbbabcaccbcbbbcabbac	TRUE
adbcdacaddcddaacddacbbabcaccbcbbbcabbac	FALSE
aadaaaaddcddbbcdbbcabcccbbcbbbbddbbbadc	TRUE
badaaaaddcddbbcdbbcabcccbbcbbbbddbbbadc	FALSE
acdaddbacabbabbaaadbddadbddbacdddcccbcd	TRUE
bcdaddbacabbabbaaadbddadbddbacdddcccbcd	FALSE
addccacacababdaccbcdadadabddadcbdcadbcc	TRUE
bddccacacababdaccbcdadadabddadcbdcadbcc	FALSE
aadadcdacadabbdbcdccdcdcabddabdaddbdccc	TRUE
cadadcdacadabbdbcdccdcdcabddabdaddbdccc	FALSE
acdcccddadadcdcaadabacdbadbbbcacdbdbacd	TRUE
ccdcccddadadcdcaadabacdbadbbbcacdbdbacd	FALSE
addccabcdbcabbdbadababcacbbdbcbcacadbac	TRUE
cddccabcdbcabbdbadababcacbbdbcbcacadbac	FALSE
aaccbabdcccacbaabbdbadbacccacdbcdcabccb	TRUE
daccbabdcccacbaabbdbadbacccacdbcdcabccb	FALSE
acccddcaaddcacbbbaccddddaababdddcbacddb	TRUE
dcccddcaaddcacbbbaccddddaababdddcbacddb	FALSE
adccaaccadaccccccadddbdabacccddcccbdabd	TRUE
ddccaaccadaccccccadddbdabacccddcccbdabd	FALSE
babaaaccadadacbbcabadcdccdcbbcacdbbcbad	TRUE
babcaaccadadacbbcabadcdccdcbbcacdbbcbad	FALSE
bacababcddabaddabbbbabbabadddcadadbcbca	TRUE
bdcababcddabaddabbbbabbabadddcadadbcbca	FALSE
bccdccbadaddccaccadbccbbcdacabcacdccbab	TRUE
bccdccbdaddccaccadbccbbcdacabcacdccbab	FALSE
caaacdabadbcbacccbdbabbccabdacadbadddcc	TRUE
caabcdabadbcbacccbdbabbccabdacadbadddcc	FALSE
caccabcaaaacacbabdacdbddbdbacdbbbdadbab	TRUE
ccccabcaaaacacbabdacdbddbdbacdbbbdadbab	FALSE
ccabaabcbacbaddcbcabadbcccdaabcabdaacdd	TRUE
ccabcabcbacbaddcbcabadbcccdaabcabdaacdd	FALSE
daccdabdbcbdcdacdcbdadaccbdddabbaaababc	TRUE
dccdabdbcbdcdacdcbdadaccbdddabbaaababc	FALSE
daaadacaacddbdcbccaccbaddcddbabcdadcddd	TRUE
dcaadacaacddbdcbccaccbaddcddbabcdadcddd	FALSE
dbacddccdcdcacbdcdbdccdcaacaacddccbadbd	TRUE
dbccddccdcdcacbdcdbdccdcaacaacddccbadbd	FALSE
aaaaaaddddbbbbdaddccbbdbbbbabbddddccbabc	TRUE
aaaaaddddbbbbdaddccbbdbbbbabbddddccbabc	FALSE
acaacaadccabcbadbbcdcbdabadcccccdbabadcc	TRUE
caacaadccabcbadbbcdcbdabadcccccdbabadcc	FALSE
acdcdcddddcddadcddadacdcaabcbbbcbabbadcc	TRUE
cdcdcddddcddadcddadacdcaabcbbbcbabbadcc	FALSE
addccdddadcbdcabdccddaadbcacbcccbaccaddb	TRUE
ddccdddadcbdcabdccddaadbcacbcccbaccaddb	FALSE
aabadcacccabadababdaccdcbddcdcdccbcbabbd	TRUE
abbadcacccabadababdaccdcbddcdcdccbcbabbd	FALSE
abbaccadaacbdccbcbcdabbcbcaccbccacacadba	TRUE
abbccadaacbdccbcbcdabbcbcaccbccacacadba	FALSE
adbaabbbbbbcccccbdccdbccdbadbcacdcbaabaa	TRUE
adbabbbbbbbcccccbdccdbccdbadbcacdcbaabaa	FALSE
aadbcbbcbadadccabbcabacabcbdbbcadccbbcdc	TRUE
badbcbbcbadadccabbcabacabcbdbbcadccbbcdc	FALSE
acdababbcbccaaabaabccdacdccddcbabcbbbbcb	TRUE
bcdababbcbccaaabaabccdacdccddcbabcbbbbcb	FALSE
adddaacdaadddcabbcaccccccbcdbcadddbacddd	TRUE
bdddaacdaadddcabbcaccccccbcdbcadddbacddd	FALSE
aadbbcdaccbaaabdaadadcbadddbcacdcdcbdaba	TRUE
cadbbcdaccbaaabdaadadcbadddbcacdcdcbdaba	FALSE
acdacbcacccbacdbdcdbdbabbabadcbdaaddddaa	TRUE
ccdacbcacccbacdbdcdbdbabbabadcbdaaddddaa	FALSE
addacadccacbaabdcbbbcaccdbcbdccbcdadbbcc	TRUE
cddacadccacbaabdcbbbcaccdbcbdccbcdadbbcc	FALSE
aadacccabbbccdabababadbdcbdbcccadcccacca	TRUE
dadacccabbbccdabababadbdcbdbcccadcccacca	FALSE
accdcacdddcdcbbadacddcbcdcadaccbbcbccdbc	TRUE
dccdcacdddcdcbbadacddcbcdcadaccbbcbccdbc	FALSE
adccaacdacdbbccaddaabbbcbacddccddddbccac	TRUE
ddccaacdacdbbccaddaabbbcbacddccddddbccac	FALSE
baaaddcabadacdbcacbbdccadcdcccbdbbacbdcb	TRUE
babaaddcabadacdbcacbbdccadcdcccbdbbacbdcb	FALSE
baddddccccdddaaaacacdbabbbbdddadbacdcdcb	TRUE
bcddddccccdddaaaacacdbabbbbdddadbacdcdcb	FALSE
bcaddccccdddaaccaaddadcbdcddbbccbbadcbba	TRUE
bccddccccdddaaccaaddadcbdcddbbccbbadcbba	FALSE
cacdabbccdbbdadcacaacbdbdddcddbccacccddc	TRUE
cabcdabbccdbbdadcacaacbdbdddcddbccacccddc	FALSE
caaddcbaaabcdddcdbcccacbacdccabbbccdadcd	TRUE
ccaddcbaaabcdddcdbcccacbacdccabbbccdadcd	FALSE
cbdacdcdababbabaddbacacdcbcacdcacbcbcacd	TRUE
cbdcdcdababbabaddbacacdcbcacdcacbcbcacd	FALSE
dadabbbdbadabcbacccccbbcddbbbacadadddbcc	TRUE
ddabbbdbadabcbacccccbbcddbbbacadadddbcc	FALSE
daabcaccbcadcbbdddacaacadaccddcbcdcdddba	TRUE
dcabcaccbcadcbbdddacaacadaccddcbcdcdddba	FALSE
dbaddaadadcddbcddcdabddaadbddcdbbacbbdba	TRUE
dbdddaadadcddbcddcdabddaadbddcdbbacbbdba	FALSE
aaaaaaccccdcbcdababdbcdbbbcdbadbbbabdcbba	TRUE
aaaaaccccdcbcdababdbcdbbbcdbadbbbabdcbba	FALSE
acaaaadcabbcddcbbdabdbbcabdaccbdacccccbad	TRUE
caaaadcabbcddcbbdabdbbcabdaccbdacccccbad	FALSE
acddaacaaabbdaccdbdbababaddcbdbbbbcdbbcdc	TRUE
cddaacaaabbdaccdbdbababaddcbdbbbbcdbbcdc	FALSE
addcdacdddaadcdaacddbcaccccbadcbbcacdcddc	TRUE
ddcdacdddaadcdaacddbcaccccbadcbbcacdcddc	FALSE
aaaaaabccacdcdbbacddbbbaddccbadccbdbcadcb	TRUE
abaaaabccacdcdbbacddbbbaddccbadccbdbcadcb	FALSE
abaccdaadacbcaabdbcbdaccbdbccabcbabaddccb	TRUE
abccdaadacbcaabdbcbdaccbdbccabcbabaddccb	FALSE
adcdacbbcccdcabbddbdddddbdcacdbbbdcbdaaaa	TRUE
abcdacbbcccdcabbddbdddddbdcacdbbbdcbdaaaa	FALSE
aacdacdccddcaaccdadcbcdbabbddaccbcacbbabd	TRUE
bacdacdccddcaaccdadcbcdbabbddaccbcacbbabd	FALSE
acdaaabccbaaabacdbcbacbcdbbabcaccccbbaddd	TRUE
bcdaaabccbaaabacdbcbacbcdbbabcaccccbbaddd	FALSE
adcdcadbcbdadcbdbcdbabcdcdaaccdcabbdadabc	TRUE
bdcdcadbcbdadcbdbcdbabcdcdaaccdcabbdadabc	FALSE
aabdbdccadaddadbabdadbcaaadcbbcdccdbabacb	TRUE
cabdbdccadaddadbabdadbcaaadcbbcdccdbabacb	FALSE
accabdbbcabbddddacbbacbbddacdbaddcbbcaaaa	TRUE
cccabdbbcabbddddacbbacbbddacdbaddcbbcaaaa	FALSE
adadbbdadadcccaacbccddcdbcbdacdbbababaccc	TRUE
cdadbbdadadcccaacbccddcdbcbdacdbbababaccc	FALSE
aaaccaccdbcdbaabcbbbdbaddbdcdcadbbacddbba	TRUE
daaccaccdbcdbaabcbbbdbaddbdcdcadbbacddbba	FALSE
aaddcadcaacdadddccddddccccdcdcbabcaddbcac	TRUE
daddcadcaacdadddccddddccccdcdcbabcaddbcac	FALSE
acdccdaaabbbacdccaabcbabbcbdbabdcabababab	TRUE
dcdccdaaabbbacdccaabcbabbcbdbabdcabababab	FALSE
addcccddcddadbdacddaccbcdabacadadcbadbdad	TRUE
dddcccddcddadbdacddaccbcdabacadadcbadbdad	FALSE
badcacdcdadabbbbcaccbbdcdccacbabdbbacdabb	TRUE
badbacdcdadabbbbcaccbbdcdccacbabdbbacdabb	FALSE
bbaacacadbbdcadbdadbadaaccccdcbcbbaccccbb	TRUE
bbcacacadbbdcadbdadbadaaccccdcbcbbaccccbb	FALSE
caaddbaacdcbabdbbdaaacbcdabddaccdcbaddbab	TRUE
caddbaacdcbabdbbdaaacbcdabddaccdcbaddbab	FALSE
cadcddddacadddcddacdbabcbccabadcbcccdcdaa	TRUE
cbdcddddacadddcddacdbabcbccabadcbcccdcdaa	FALSE
cbcbdaaaaadcdddddabcdbcabbbcaccddbddccacd	TRUE
cbcbdcaaaadcdddddabcdbcabbbcaccddbddccacd	FALSE
daabcddccbbbddddadacbbcabbcddacbbcddcccaa	TRUE
dabcddccbbbddddadacbbcabbcddacbbcddcccaa	FALSE
daccaadabccabbcaadccdcdbcdbdbdadcdcccbdda	TRUE
dbccaadabccabbcaadccdcdbcdbdbdadcdcccbdda	FALSE
dbaaaabbdaacdbdbdacbbabdcbdcabcdaccbacbbb	TRUE
dbdaaabbdaacdbdbdacbbabdcbdcabcdaccbacbbb	FALSE
aaaaaaccccdcbcdababdbcdbbbcdbadbbbabdcbbac	TRUE
aaaaaccccdcbcdababdbcdbbbcdbadbbbabdcbbac	FALSE
acaaaadcadbdadbabbbddcaddbccadddbaddbdbacc	TRUE
caaaadcadbdadbabbbddcaddbccadddbaddbdbacc	FALSE
acddaacdcadadddddddddcabccdbbcdcacbcdbddab	TRUE
cddaacdcadadddddddddcabccdbbcdcacbcdbddab	FALSE
addcddcdacbaaadbdccbabaaddcacccdbcbdadcbda	TRUE
ddcddcdacbaaadbdccbabaaddcacccdbcbdadcbda	FALSE
aaabbdbdcacacbcbbbdbcadbddcddaacbbcccdadcd	TRUE
ababbdbdcacacbcbbbdbcadbddcddaacbbcccdadcd	FALSE
abacabcaddcbabbaaaababdcccadddddbcdbbdddcc	TRUE
abccabcaddcbabbaaaababdcccadddddbcdbbdddcc	FALSE
addddaaaaddddaccddbcdcacbbdcdcababddbcadbd	TRUE
abdddaaaaddddaccddbcdcacbbdcdcababddbcadbd	FALSE
aadacdacddddaaddbdbadccbccbadcbcadbddbabca	TRUE
badacdacddddaaddbdbadccbccbadcbcadbddbabca	FALSE
acdabbcdcdbcabdabdccdbacddbdbdcbddbcdcaaaa	TRUE
bcdabbcdcdbcabdabdccdbacddbdbdcbddbcdcaaaa	FALSE
adcdcdaadddccaaccdcadcbcdbddbcabdacbcddcdc	TRUE
bdcdcdaadddccaaccdcadcbcdbddbcabdacbcddcdc	FALSE
aacdbbccccaddcaccdbddddcaadcbdddabbbadbdac	TRUE
cacdbbccccaddcaccdbddddcaadcbdddabbbadbdac	FALSE
acccccdaaccabacbbcbadabadccbaddcdcdbaccccb	TRUE
ccccccdaaccabacbbcbadabadccbaddcdcdbaccccb	FALSE
adcacbadbbbbddccdcdacababbabbadddccdcadbca	TRUE
cdcacbadbbbbddccdcdacababbabbadddccdcadbca	FALSE
aaadaadcacddcccbbbacbbddacdccccbbbacdbcbdc	TRUE
daadaadcacddcccbbbacbbddacdccccbbbacdbcbdc	FALSE
acabbaccdcbadddccbbbaccaababbdbbbccdadaabd	TRUE
dcabbaccdcbadddccbbbaccaababbdbbbccdadaabd	FALSE
acdddccccaaaddaadbdddbdbcdabcdcbcdccabcdab	TRUE
dcdddccccaaaddaadbdddbdbcdabcdcbcdccabcdab	FALSE
addcadddddaabddaabdaddbcdbabcbbbccbadbacdb	TRUE
dddcadddddaabddaabdaddbcdbabcbbbccbadbacdb	FALSE
baaaddabdbadcbdcbdddaacccadbbdbdbcdcadbcda	TRUE
bcaaddabdbadcbdcbdddaacccadbbdbdbcdcadbcda	FALSE
bbacdcabbccdabcaabcabbdbabccaaacccbbdacdbd	TRUE
bbccdcabbccdabcaabcabbdbabccaaacccbbdacdbd	FALSE
cacdaccbbabaaababdabdcdbbcccbdccccdbddcdaa	TRUE
ccdaccbbabaaababdabdcdbbcccbdccccdbddcdaa	FALSE
caacdbcabadcdbdadaaadbcccaddbdbdabdcbadbbd	TRUE
ccacdbcabadcdbdadaaadbcccaddbdbdabdcbadbbd	FALSE
cbcadccccdccaacaddcaabbddccdbabbbbabccccab	TRUE
cbcddccccdccaacaddcaabbddccdbabbbbabccccab	FALSE
daabaccaabbdbcacdccbdccccacabdbcbdbadccccc	TRUE
dabaccaabbdbcacdccbdccccacabdbcbdbadccccc	FALSE
dacddaaccdccdcdcabbcbbabbcacbddddacccaabac	TRUE
dbcddaaccdccdcdcabbcbbabbcacbddddacccaabac	FALSE
dbaaaacbdacdbdacaacccdccdcdbacdbcdbbbabdcb	TRUE
dbcaaacbdacdbdacaacccdccdcdbacdbcdbbbabdcb	FALSE
aaaaaaccccdcbcdababdbcdbbbcdbadbbbabdcbbacb	TRUE
aaaaaccccdcbcdababdbcdbbbcdbadbbbabdcbbacb	FALSE
acaaacbdadbabcdddbcccabcdcddabdbbcdbdcabada	TRUE
caaacbdadbabcdddbcccabcdcddabdbbcdbdcabada	FALSE
acdcddabbaaaaacdcccdbcdaddbcccbbdbadcccbbdb	TRUE
cdcddabbaaaaacdcccdbcdaddbcccbbdbadcccbbdb	FALSE
addcdacbcdaddadacbdcabdaacdbdacbadbabbdbabc	TRUE
ddcdacbcdaddadacbdcabdaacdbdacbadbabbdbabc	FALSE
aacdadadcbdcddaacbabcbabcababacbbdbbcbdcdab	TRUE
aacddadcbdcddaacbabcbabcababacbbdbbcbdcdab	FALSE
abaabdabbdbddacdadbadacbdcbabcbcddcacdbcdbc	TRUE
abdabdabbdbddacdadbadacbdcbabcbcddcacdbcdbc	FALSE
addccaacdaadadddccdbabbadcbacdddbcbacbaccdd	TRUE
abdccaacdaadadddccdbabbadcbacdddbcbacbaccdd	FALSE
aaccacadbccccbbaaadccddccbbcbcdabccdcdcabdc	TRUE
baccacadbccccbbaaadccddccbbcbcdabccdcdcabdc	FALSE
acccdacbaccbccadbcccbabdaddaaddccbcdbdabada	TRUE
bcccdacbaccbccadbcccbabdaddaaddccbcdbdabada	FALSE
adcdacbacdcbdadaadbabbaabcdaccddbbdcacbdacc	TRUE
bdcdacbacdcbdadaadbabbaabcdaccddbbdcacbdacc	FALSE
aabdddbddcddaadccdadddbbddabaaabcacbadddbbb	TRUE
cabdddbddcddaadccdadddbbddabaaabcacbadddbbb	FALSE
acaddaadcbbaadacccbdabdbdabddccddcacdbbcbab	TRUE
ccaddaadcbbaadacccbdabdbdabddccddcacdbbcbab	FALSE
adacbaaabdaaadcbdadbdaccbbdbbcabaccdbacbbcc	TRUE
cdacbaaabdaaadcbdadbdaccbbdbbcabaccdbacbbcc	FALSE
aaacddcdddaaadccbacbdcbbaddbbbcdabdddadbacd	TRUE
daacddcdddaaadccbacbdcbbaddbbbcdabdddadbacd	FALSE
acabbdbbbcaacabdbcdabdaacabddbcabacbcaddddb	TRUE
dcabbdbbbcaacabdbcdabdaacabddbcabacbcaddddb	FALSE
adaadcddabdacacdbbdcccbdbacbbddbcdddbabdbad	TRUE
ddaadcddabdacacdbbdcccbdbacbbddbcdddbabdbad	FALSE
addcdacbabbcccdcaacaacaccdbcdbbdcdbccbbbdac	TRUE
dddcdacbabbcccdcaacaacaccdbcdbbdcdbccbbbdac	FALSE
baacaacbdabaaacbcbdbbdadbabdccbacbbbdbabbcc	TRUE
bbacaacbdabaaacbcbdbbdadbabdccbacbbbdbabbcc	FALSE
bbacadbacdbddcccdbbdbabdbbcbddddaabadcddcab	TRUE
bbbcadbacdbddcccdbbdbabdbbcbddddaabadcddcab	FALSE
caaccdadddccdaaadbdcbacddcccdbbcaddcdbdddbd	TRUE
caccdadddccdaaadbdcbacddcccdbbcaddcdbdddbd	FALSE
cadcdcdcaaaadcdddddabcdbcabbbcaccddbddccacd	TRUE
cbdcdcdcaaaadcdddddabcdbcabbbcaccddbddccacd	FALSE
cbbccaaaddaacdcacbabcbdacbaccddcdcdcdbbdacc	TRUE
cbbccaabddaacdcacbabcbdacbaccddcdcdcdbbdacc	FALSE
daadbadcbcccaacbdcbcaccdcaabcbcbbddbcdcddda	TRUE
dadbadcbcccaacbdcbcaccdcaabcbcbbddbcdcddda	FALSE
daddaaadacaddbbdabdbaddbcbaccbdacddbdbcdddb	TRUE
dbddaaadacaddbbdabdbaddbcbaccbdacddbdbcdddb	FALSE
dbacaaacccacadcccbbbbcacbacdcbaccbacdcccbcc	TRUE
dbccaaacccacadcccbbbbcacbacdcbaccbacdcccbcc	FALSE
aaaaacacdbbacbdadcccbabcbddcacbcdcaccbddacbd	TRUE
aaaacacdbbacbdadcccbabcbddcacbcdcaccbddacbd	FALSE
aadddcdbdccbcdbcbcbadcdbadabbbbbdbdabcaaacba	TRUE
adddcdbdccbcdbcbcbadcdbadabbbbbdbdabcaaacba	FALSE
acdaaccddabaacbbadbccadddcbcabdddcdcdbdcaddb	TRUE
cdaaccddabaacbbadbccadddcbcabdddcdcdbdcaddb	FALSE
adccadbbdddbbbcdadcdbcaaadcddacacccdcbdddcbb	TRUE
dccadbbdddbbbcdadcdbcaaadcddacacccdcbdddcbb	FALSE
aacadddcdacacacdbcccabbbaccddcbacdbdacbabcba	TRUE
acadddcdacacacdbcccabbbaccddcbacdbdacbabcba	FALSE
aabcdcabbdbcaabadbbdaaccdbcacdddcdbdbdbabcad	TRUE
adbcdcabbdbcaabadbbdaaccdbcacdddcdbdbdbabcad	FALSE
adaaddaadacbcccbdcdbdcbabbbcccdabadddccdbdab	TRUE
abaaddaadacbcccbdcdbdcbabbbcccdabadddccdbdab	FALSE
aabcacccaabaaccbbcbbdbcadbdcaddcbbdbcbadbabd	TRUE
babcacccaabaaccbbcbbdbcadbdcaddcbbdbcbadbabd	FALSE
acadbccaabcddaaadbcabcdabbbbdadbbcadbbddabdb	TRUE
bcadbccaabcddaaadbcabcdabbbbdadbbcadbbddabdb	FALSE
adacbcbaaadbdcccdaccbacadbbcaddbcadcbbbacbda	TRUE
bdacbcbaaadbdcccdaccbacadbbcaddbcadcbbbacbda	FALSE
aaadccadaadbbdcbdbcddcacdbcacdbbbadbdaddbccb	TRUE
caadccadaadbbdcbdbcddcacdbcacdbbbadbdaddbccb	FALSE
acabbbbccabcabdcdbddbdbccbbbccddbabcdcdbaaaa	TRUE
ccabbbbccabcabdcdbddbdbccbbbccddbabcdcdbaaaa	FALSE
adaaacbcbbcccdaccbdcbbabcaacbdadbddddacdcbdd	TRUE
cdaaacbcbbcccdaccbdcbbabcaacbdadbddddacdcbdd	FALSE
aaacdacdbddddadabababcabdbdacbbdabbdcddadcdb	TRUE
daacdacdbddddadabababcabdbdacbbdabbdcddadcdb	FALSE
acababbbbdbbdbaadadadbbccbcbbdbcccbdbdbccdca	TRUE
dcababbbbdbbdbaadadadbbccbcbbdbcccbdbdbccdca	FALSE
adabccbdadbdcbbcdadaacaddbdbadbbcdacdbdbdcda	TRUE
ddabccbdadbdcbbcdadaacaddbdbadbbcdacdbdbdcda	FALSE
addddcccccddccaacdddadbbdaadccabbaccccdddddd	TRUE
dddddcccccddccaacdddadbbdaadccabbaccccdddddd	FALSE
bacadbdbcaadbdacaccdacbaccccccdbcdadccbabdbc	TRUE
bbcadbdbcaadbdacaccdacbaccccccdbcdadccbabdbc	FALSE
bbacababaacacbcbbbdcbcbaacacccdccdbcacdcddcd	TRUE
bbdcababaacacbcbbbdcbcbaacacccdccdbcacdcddcd	FALSE
bdcaabccddcdadddbbbddaacabbbbdadbcdccadcbdaa	TRUE
bdcabccddcdadddbbbddaacabbbbdadbcdccadcbdaa	FALSE
caacaaaacdccbdcccbdbdcbcbdbcbccdaddbbbbacdbb	TRUE
cbacaaaacdccbdcccbdbdcbcbdbcbccdaddbbbbacdbb	FALSE
cbaacaadbdacbbaaccbddbddddacccdbdcbcbacbdbbc	TRUE
cbbacaadbdacbbaaccbddbddddacccdbdcbcbacbdbbc	FALSE
cdaccacbbadbccdaacbabbddcbdcacdcacdabbababdc	TRUE
cddccacbbadbccdaacbabbddcbdcacdcacdabbababdc	FALSE
dacdddabdcbbcdcdbbbcaadcadcdaaddcbccbadcccba	TRUE
dbcdddabdcbbcdcdbbbcaadcadcdaaddcbccbadcccba	FALSE
dbaabcdccbadabddcadccdacababdabadbbddacdbabb	TRUE
dbabbcdccbadabddcadccdacababdabadbbddacdbabb	FALSE
aaaaacacdbbacbdadcccbabcbddcacbcdcaccbddacbda	TRUE
aaaacacdbbacbdadcccbabcbddcacbcdcaccbddacbda	FALSE
aaddcbcbdadbbabdddbbaccbddbdacabdadbbadddbdaa	TRUE
addcbcbdadbbabdddbbaccbddbdacabdadbbadddbdaa	FALSE
acdacaaaacccbdcacbabcbadcbdacbdadccbdccabacdb	TRUE
cdacaaaacccbdcacbabcbadcbdacbdadccbdccabacdb	FALSE
adccddcaadccdaddacccdddddccacdbdacbdcabacdbba	TRUE
dccddcaadccdaddacccdddddccacdbdacbdcabacdbba	FALSE
aabbcbaadcdadaccdccddadddbaccdcbcababccabdadd	TRUE
abbcbaadcdadaccdccddadddbaccdcbcababccabdadd	FALSE
aadbadbadbaccbdccccdbcaaacdaacddccdcccbccbbbb	TRUE
acdbadbadbaccbdccccdbcaaacdaacddccdcccbccbbbb	FALSE
acadbbdccadccbadccbcbcddcbcbbdabcdcbcdabbaaaa	TRUE
acddbbdccadccbadccbcbcddcbcbbdabcdcbcdabbaaaa	FALSE
aabbdabcabbccadabbbbaaabdcbabdababbcaccbdccdb	TRUE
babbdabcabbccadabbbbaaabdcbabdababbcaccbdccdb	FALSE
accabcabbdcacdbcdbdaadabadbcaccacaccddbbbbcca	TRUE
bccabcabbdcacdbcdbdaadabadbcaccacaccddbbbbcca	FALSE
adcaadccadacaddddbcaccdbabdcccdacdccdcdbdaccb	TRUE
bdcaadccadacaddddbcaccdbabdcccdacdccdcdbdaccb	FALSE
aaadcabdbacdbddbabbcabcdcaccacbcaccbcddcadcbc	TRUE
caadcabdbacdbddbabbcabcdcaccacbcaccbcddcadcbc	FALSE
acacbbbbbcadbcaabaaccabaccdcccbdacdbbacbbccab	TRUE
ccacbbbbbcadbcaabaaccabaccdcccbdacdbbacbbccab	FALSE
adadbbcbaacbdaacbbbabbdcbbbdbdbabacdcbbaccbcb	TRUE
cdadbbcbaacbdaacbbbabbdcbbbdbdbabacdcbbaccbcb	FALSE
aaacdaacddddcddadcdcdccbbaddbcdbabddbbcbbbabc	TRUE
daacdaacddddcddadcdcdccbbaddbcdbabddbbcbbbabc	FALSE
acacadccddabcbcccdbdabdadccdcbaccdbdadcbaccca	TRUE
dcacadccddabcbcccdbdabdadccdcbaccdbdadcbaccca	FALSE
adabccbdbbcbabcadcabacaabacbdbbcabacbacbcabcd	TRUE
ddabccbdbbcbabcadcabacaabacbdbbcabacbacbcabcd	FALSE
adddddcaccdbdacabababcddcccccbadbaaddabdbdcba	TRUE
ddddddcaccdbdacabababcddcccccbadbaaddabdbdcba	FALSE
baadddacaaabbacdbcabddacdbddaddbdadccddcbbbcd	TRUE
bbadddacaaabbacdbcabddacdbddaddbdadccddcbbbcd	FALSE
bbaacbcbaddabcccbdcdbcccccbccdcaaadddcccccddb	TRUE
bbbacbcbaddabcccbdcdbcccccbccdcaaadddcccccddb	FALSE
bdcaaadcdddacccdbccabbbbacbccbbcccbacdcccabdb	TRUE
bdcbaadcdddacccdbccabbbbacbccbbcccbacdcccabdb	FALSE
cacaddacdcddadadadbcccbbdadbaccddcddccdbcccac	TRUE
cbcaddacdcddadadadbcccbbdadbaccddcddccdbcccac	FALSE
cbaddccccdcdcdabddabadddbaabdaddcccdcadbaddcc	TRUE
cbddccccdcdcdabddabadddbaabdaddcccdcadbaddcc	FALSE
cdaaccbdabcbbbddcddbdbbbcdbadccdcdaccaddbaadb	TRUE
cddaccbdabcbbbddcddbdbbbcdbadccdcdaccaddbaadb	FALSE
daadbdcbcbaabbcbddcadadbdadcddccbbcbccbacbadc	TRUE
dbadbdcbcbaabbcbddcadadbdadcddccbbcbccbacbadc	FALSE
dbacccacdaaacdcdadbdacbcadcdddbddadcdbdcbcbba	TRUE
dbbcccacdaaacdcdadbdacbcadcdddbddadcdbdcbcbba	FALSE
aaaaaacbbbacccbbbbbcbdcbcdabaccdccbdacdccdbcbc	TRUE
aaaaacbbbacccbbbbbcbdcbcdabaccdccbdacdccdbcbc	FALSE
acaacdaaabacbadbcbcbabadbcadcdcbbcaccbbadccdbd	TRUE
caacdaaabacbadbcbcbabadbcadcdcbbcaccbbadccdbd	FALSE
acddcaccdaaacabbaccdbbbaddccdbbacddbcbcdaccbac	TRUE
cddcaccdaaacabbaccdbbbaddccdbbacddbcbcdaccbac	FALSE
addcdddcddacaccdcdaaabdcabcbacdbcabcdcccddbdcd	TRUE
ddcdddcddacaccdcdaaabdcabcbacdbcabcdcccddbdcd	FALSE
aacbaacadcccadcccbbbbddabcaccddcbabadbbbabadcd	TRUE
aacbcacadcccadcccbbbbddabcaccddcbabadbbbabadcd	FALSE
acababbbbabdccdabddcbbcddcacbaaadaccadbcccbccd	TRUE
abababbbbabdccdabddcbbcddcacbaaadaccadbcccbccd	FALSE
adddddaacddccdadacdccacbbacddccdbbbdcccbbbdacb	TRUE
adbddddaacddccdadacdccacbbacddccdbbbdcccbbbdacb	FALSE
aaccbdddbacaddcbddbcabdadccbbcbdaacbbcdbddaccd	TRUE
baccbdddbacaddcbddbcabdadccbbcbdaacbbcdbddaccd	FALSE
acdaadabbababddacbbaabbcbdabbdbabdbcbdabdcdbab	TRUE
bcdaadabbababddacbbaabbcbdabbdbabdbcbdabdcdbab	FALSE
adcccdabcccaaadcdbccaacbbbacdcbbbaddbbdbdbacdd	TRUE
bdcccdabcccaaadcdbccaacbbbacdcbbbaddbbdbdbacdd	FALSE
aabcaacbbaaadddcbcabbaccdddbcadccbabcbcdbacddc	TRUE
cabcaacbbaaadddcbcabbaccdddbcadccbabcbcdbacddc	FALSE
accadacabdbbaaacbbdadbdcacdcccdcbcbdccbacbbcad	TRUE
cccadacabdbbaaacbbdadbdcacdcccdcbcbdccbacbbcad	FALSE
adccddcabddbbbcbbaadadbcdcacaadcdcdcdddbabacbc	TRUE
cdccddcabddbbbcbbaadadbcdcacaadcdcdcdddbabacbc	FALSE
aacaccdcddadadcadbaddddcbdabdabdbdaddccdcdcbdc	TRUE
dacaccdcddadadcadbaddddcbdabdabdbdaddccdcdcbdc	FALSE
accccadcddccbcddacadccbdddccacbbbbcbabbabcbdaa	TRUE
dccccadcddccbcddacadccbdddccacbbbbcbabbabcbdaa	FALSE
adcccccccdabdbaccacbbacadbbccdbdbabbcdbaddbcbb	TRUE
ddcccccccdabdbaccacbbacadbbccdbdbabbcdbaddbcbb	FALSE
baabacddcddcdbadbcadbddabdddbdacccbdcdcdcbaaaa	TRUE
babacddcddcdbadbcadbddabdddbdacccbdcdcdcbaaaa	FALSE
baccccdcabdccaacbdcadadcdacbadcccdbbccbccbdabd	TRUE
bcccccdcabdccaacbdcadadcdacbadcccdbbccbccbdabd	FALSE
bbcacddacbbacdbccdcbbabdbaccbabaddcddabccccada	TRUE
bbcabddacbbacdbccdcbbabdbaccbabaddcddabccccada	FALSE
caaddccacdddacadacddbbccadbabcaddbcadcccddcbda	TRUE
caddccacdddacadacddbbccadbabcaddbcadcccddcbda	FALSE
caacbcdccdacdccbacdcaacacabddcbadddcbdabaccccb	TRUE
ccacbcdccdacdccbacdcaacacabddcbadddcbdabaccccb	FALSE
cbacaadcccccdcccaaacbdbbdabadbabccbdddacdccccb	TRUE
cbacbaadcccccdcccaaacbdbbdabadbabccbdddacdccccb	FALSE
cdcbdaaacababadabccbbcdbbbdcbabbdcdabbcbbdccad	TRUE
cdcbdbaacababadabccbbcdbbbdcbabbdcdabbcbbdccad	FALSE
dacadaaaadcbcbadcbbbadcbbbdcdddbddbaccbcbcabcc	TRUE
dbcadaaaadcbcbadcbbbadcbbbdcdddbddbaccbcbcabcc	FALSE
dbaabaddccabccddbccbbdaccdccbcabbcdaadcccdbcba	TRUE
dbbabaddccabccddbccbbdaccdccbcabbcdaadcccdbcba	FALSE
aaaaaacbbbacccbbbbbcbdcbcdabaccdccbdacdccdbcbcb	TRUE
aaaaacbbbacccbbbbbcbdcbcdabaccdccbdacdccdbcbcb	FALSE
acaadaacacbcdaddbcbcdadbcccbbabbcacccbacbbadddd	TRUE
caadaacacbcdaddbcbcdadbcccbbabbcacccbacbbadddd	FALSE
acdddadcbdddbacadcadababacddcdcbadbbcbaddccbdcc	TRUE
cdddadcbdddbacadcadababacddcdcbadbbcbaddccbdcc	FALSE
adddabcdbdaadcaaadccdcbbbccacdbdcabacccccbcddbc	TRUE
dddabcdbdaadcaaadccdcbbbccacdbdcabacccccbcddbc	FALSE
aacaabaabddbabbdbbbdbcbcddaccbdadcccdcbcabddbcb	TRUE
aacbabaabddbabbdbbbdbcbcddaccbdadcccdcbcabddbcb	FALSE
abaccacbccddcbaddbcbbcdbdbcbadacbbbacaccdcadbcc	TRUE
abdccacbccddcbaddbcbbcdbdbcbadacbbbacaccdcadbcc	FALSE
adaaddcabddcdaaabbdcacdbbbbbaccddbacdbbadbbcdcb	TRUE
adadddcabddcdaaabbdcacdbbbbbaccddbacdbbadbbcdcb	FALSE
aacbcaddacacabdcdcdbacddbddcabadbdacccbccbcdbca	TRUE
bacbcaddacacabdcdcdbacddbddcabadbdacccbccbcdbca	FALSE
acccabbbbbdabbcccaccbcabcddadbaddabbdbaccdaacdc	TRUE
bcccabbbbbdabbcccaccbcabcddadbaddabbdbaccdaacdc	FALSE
adcadddccdaadadccacbacdbbabacdbacbbcadcdcddcdcb	TRUE
bdcadddccdaadadccacbacdbbabacdbacbbcadcdcddcdcb	FALSE
aabadacbabaddcdccaabbdddcaccdddccbddacdbcbdbbdb	TRUE
cabadacbabaddcdccaabbdddcaccdddccbddacdbcbdbbdb	FALSE
accaaadadacbbacbcbbdbabccbabccadbadbcddacdbdbbc	TRUE
cccaaadadacbbacbcbbdbabccbabccadbadbcddacdbdbbc	FALSE
adcabbdbacaaddddacdcaccdcdddbdcabccbabbdcbbdacc	TRUE
cdcabbdbacaaddddacdcaccdcdddbdcabccbabbdcbbdacc	FALSE
aacbcbdccbbdddacccbcdadccdcabcdddacacabdbdccadb	TRUE
dacbcbdccbbdddacccbcdadccdcabcdddacacabdbdccadb	FALSE
accdacadaacccdcddcabcddabdbddcabbbadcbdadbcacbd	TRUE
dccdacadaacccdcddcabcddabdbddcabbbadcbdadbcacbd	FALSE
adccdcdcaacaccaddcaddbddadbaddbddbdabbdadbbabda	TRUE
ddccdcdcaacaccaddcaddbddadbaddbddbdabbdadbbabda	FALSE
baaacdabdccdabddabacacabbdcaccddccbabacbdbdcdad	TRUE
babacdabdccdabddabacacabbdcaccddccbabacbdbdcdad	FALSE
bacacdadcaacadcbabadbbacbdcdadcddddbcbcbadbdddb	TRUE
bccacdadcaacadcbabadbbacbdcdadcddddbcbcbadbdddb	FALSE
bbcaadbaaaadbdacdddbababbcdbdcdaccbbcbdacbdcbdd	TRUE
bbcadbaaaadbdacdddbababbcdbdcdaccbbcbdacbdcbdd	FALSE
caacbccadcabcbbacadaccbcbaddbcbcbcbbabccacbbbcc	TRUE
cacbccadcabcbbacadaccbcbaddbcbcbcbbabccacbbbcc	FALSE
cacdcddcaadcccabacddbdcbbbadbdbbcdcabaddcaadbac	TRUE
cbcdcddcaadcccabacddbdcbbbadbdbbcdcabaddcaadbac	FALSE
cadddcdacddccacddacdbbcdcddcacddadacdcbbaccdccd	TRUE
cddddcdacddccacddacdbbcdcddcacddadacdcbbaccdccd	FALSE
cddaaaadacdcdabbdbbcbcadccbaccddcbcadbbcbbcdadc	TRUE
cddadaadacdcdabbdbbcbcadccbaccddcbcadbbcbbcdadc	FALSE
dadcabdbcbacbbdbadccabdacddaccbdbabccbcccdbcbad	TRUE
dbdcabdbcbacbbdbadccabdacddaccbdbabccbcccdbcbad	FALSE
dadddcdadcbdbdccabdcdccadcdcdcadddbbaaabbbdabcd	TRUE
dddddcdadcbdbdccabdcdccadcdcdcadddbbaaabbbdabcd	FALSE
aaaaaacbbbacccbbbbbcbdcbcdabaccdccbdacdccdbcbcbc	TRUE
aaaaacbbbacccbbbbbcbdcbcdabaccdccbdacdccdbcbcbc	FALSE
acabbaadbcbbddbdcadccadbbdaccbcbdaccdcccdccbdbac	TRUE
cabbaadbcbbddbdcadccadbbdaccbcbdaccdcccdccbdbac	FALSE
acdddaaccddccadbbabaaddcbbbbadcbbcabaddbcccbbdad	TRUE
cdddaaccddccadbbabaaddcbbbbadcbbcabaddbcccbbdad	FALSE
adddacddccbbdccbdabaacccaabacdbdcabaccdcbadbdbba	TRUE
dddacddccbbdccbdabaacccaabacdbdcabaccdcbadbdbba	FALSE
aaaaaaadcdccdbbddddcadbddcdbabbdcbabdddbbacbaddd	TRUE
abaaaaadcdccdbbddddcadbddcdbabbdcbabdddbbacbaddd	FALSE
abbdbbcaccccabdddbbbacabccaccbcdadaaddcbbdacdcdd	TRUE
abbdbbccccccabdddbbbacabccaccbcdadaaddcbbdacdcdd	FALSE
adadaaacdabbdbbdacbdbdadcddbababddccadbddbcdaddb	TRUE
addaaacdabbdbbdacbdbdadcddbababddccadbddbcdaddb	FALSE
aaccbbcadbbacccdcbdcbabbddccdbdcddadcdadcabdcdaa	TRUE
baccbbcadbbacccdcbdcbabbddccdbdcddadcdadcabdcdaa	FALSE
accadbdbabdaddaddcabdabbbcacddabcccddabcabbcddcd	TRUE
bccadbdbabdaddaddcabdabbbcacddabcccddabcabbcddcd	FALSE
adccabdcbbacddacbaabbcdcbcbdbabcbaddbbacccdbdabc	TRUE
bdccabdcbbacddacbaabbcdcbcbdbabcbaddbbacccdbdabc	FALSE
aabbbaccdbdbccabbcaadbdcbdccdccaccbbccabddbbabaa	TRUE
cabbbaccdbdbccabbcaadbdcbdccdccaccbbccabddbbabaa	FALSE
acacaccdcdddccddcccdccaadabdabbacbdbcbdcadcddbba	TRUE
ccacaccdcdddccddcccdccaadabdabbacbdbcbdcadcddbba	FALSE
adcadcbbcbbcaaacdcbbadacccbcdbacbdbdabdadcddbacb	TRUE
cdcadcbbcbbcaaacdcbbadacccbcdbacbdbdabdadcddbacb	FALSE
aabcbcaadcccacbcddcaabdbbccccacbcbdaddddbccbabdb	TRUE
dabcbcaadcccacbcddcaabdbbccccacbcbdaddddbccbabdb	FALSE
acccccddabaadddaccbdbadcbdcbcaccbbaabdabddddaccb	TRUE
dcccccddabaadddaccbdbadcbdcbcaccbbaabdabddddaccb	FALSE
adccdaacdddccabccaabddbabbcbacbcadbaddbaccdccccc	TRUE
ddccdaacdddccabccaabddbabbcbacbcadbaddbaccdccccc	FALSE
baabdabdbbaccabdcddcbcabcbcbdbcdadadcccbdabbdbcd	TRUE
bababdabdbbaccabdcddcbcabcbcbdbcdadadcccbdabbdbcd	FALSE
bacaaaccaacbcccdcbdbbdbbcbdcbdccaccddcdbbddbdcac	TRUE
bccaaaccaacbcccdcbdbbdbbcbdcbdccaccddcdbbddbdcac	FALSE
bbbbaaaaaadccdcbbbdabcbadcdcbbbddddcbabcbadcccdd	TRUE
bbbbcaaaaadccdcbbbdabcbadcdcbbbddddcbabcbadcccdd	FALSE
cacadaacacccdabcbdaccbccaddbabbdadcdcdccdcdbbacd	TRUE
ccadaacacccdabcbdaccbccaddbabbdadcdcdccdcdbbacd	FALSE
caacccdbbccdabbabaacdbdbbddabbdadbdabdbadddcdbaa	TRUE
ccacccdbbccdabbabaacdbdbbddabbdadbdabdbadddcdbaa	FALSE
cbacdcdacdccbcacabdaabccabadcbcacbdabbdacbddbcca	TRUE
cbccdcdacdccbcacabdaabccabadcbcacbdabbdacbddbcca	FALSE
cddaaccccbbacdbddbcbabcdcacababcddcddcbdadddacda	TRUE
cddaccccbbacdbddbcbabcdcacababcddcddcbdadddacda	FALSE
daccccabadcbdbdcbaaabdbcdcbcccadadcddddacbbadbcb	TRUE
dbccccabadcbdbdcbaaabdbcdcbcccadadcddddacbbadbcb	FALSE
dbacacdaccccccaddaacdbbbcdacdbcccccdbdcdbcdabadd	TRUE
dbccacdaccccccaddaacdbbbcdacdbcccccdbdcdbcdabadd	FALSE
aaaaaadccccdbcababbcacccbddbbcdcabaccdddccdbddcda	TRUE
aaaaadccccdbcababbcacccbddbbcdcabaccdddccdbddcda	FALSE
aaddccbdabbacdacabdbdcdcbdbabddbdadaacbbdbbdcbaba	TRUE
addccbdabbacdacabdbdcdcbdbabddbdadaacbbdbbdcbaba	FALSE
adaadddaadaccddcbbbcacbcadccdbabcdaddccbddbbabbbc	TRUE
daadddaadaccddcbbbcacbcadccdbabcdaddccbddbbabbbc	FALSE
aacbdabbcacbdaadaddddadbbdabcadbbcadddddcbabcdbbc	TRUE
abacbdabbcacbdaadaddddadbbdabcadbbcadddddcbabcdbbc	FALSE
aacddabccabbdabcbdaaabaacbcbabcbacddcbabcaccccdcc	TRUE
abcddabccabbdabcbdaaabaacbcbabcbacddcbabcaccccdcc	FALSE
acabdbaacccadcaaddbbcaccddddccccbaccdddbadccbbcdd	TRUE
ababdbaacccadcaaddbbcaccddddccccbaccdddbadccbbcdd	FALSE
addddcabacdccaadadcabbddacddcbdaddcdddbbccadddcdd	TRUE
adbddcabacdccaadadcabbddacddcbdaddcdddbbccadddcdd	FALSE
aaddaabacbbdbccbcccdddbbbacdcddbbaccadbbacdcdcbdd	TRUE
baddaabacbbdbccbcccdddbbbacdcddbbaccadbbacdcdcbdd	FALSE
acdcdddacbcdcbcbcbdbdbaabbdaaadcbadbddabbccdbbccc	TRUE
bcdcdddacbcdcbcbcbdbdbaabbdaaadcbadbddabbccdbbccc	FALSE
addccddddddaddcaacbcddccaaddababdaccdcdccdcbacbdb	TRUE
bddccddddddaddcaacbcddccaaddababdaccdcdccdcbacbdb	FALSE
aadbcbcbbcadaadaddcbadbbbcdcddcdccdcadccdbabbaddd	TRUE
cadbcbcbbcadaadaddcbadbbbcdcddcdccdcadccdbabbaddd	FALSE
acddabdacddbddaadcbadddddccbccadcacddadbcbddabbda	TRUE
ccddabdacddbddaadcbadddddccbccadcacddadbcbddabbda	FALSE
addcdcccaaadcaaddddcbcbcaccbbabacbacbadbdacbdbacd	TRUE
cddcdcccaaadcaaddddcbcbcaccbbabacbacbadbdacbdbacd	FALSE
aaccdbdddddadbbcdbdbddcaacdaadbdabbbdcbccbacdbadb	TRUE
daccdbdddddadbbcdbdbddcaacdaadbdabbbdcbccbacdbadb	FALSE
accdcddadbcacddbcbccabdadccaaaaddccddcdbabacbcdab	TRUE
dccdcddadbcacddbcbccabdadccaaaaddccddcdbabacbcdab	FALSE
addabccaabbabbcbcdacccccdabbbbcddabccbbdadcddbbba	TRUE
dddabccaabbabbcbcdacccccdabbbbcddabccbbdadcddbbba	FALSE
bacabcbdbaadddddacdddcdbacaacccdcdbcbaddbdadbcaba	TRUE
bacdbcbdbaadddddacdddcdbacaacccdcdbcbaddbdadbcaba	FALSE
baccadaabcbcccbccdabaacbccdaddddcbaddcdbdacccdddd	TRUE
bdccadaabcbcccbccdabaacbccdaddddcbaddcdbdacccdddd	FALSE
bdacccdaaddcdadccdacdddcddacbddbdacbacbdcdcacdcdd	TRUE
bdccccdaaddcdadccdacdddcddacbddbdacbacbdcdcacdcdd	FALSE
cacadcbabcdaccbbcaabccbbcbcbaabadccbabcaddcdcbcbc	TRUE
cabadcbabcdaccbbcaabccbbcbcbaabadccbabcaddcdcbcbc	FALSE
caaaacbbcdabbdadbdbddcdddaabbaccdbccacbacbcbcbacc	TRUE
cdaaacbbcdabbdadbdbddcdddaabbaccdbccacbacbcbcbacc	FALSE
ccabadccdaccbccbbcdbbdcaacbdadbadcababcdaddccdbab	TRUE
ccabddccdaccbccbbcdbbdcaacbdadbadcababcdaddccdbab	FALSE
dacdcaddadaacabbbdabbabdbadbacbaddbabbbdcdcbcabdc	TRUE
dcdcaddadaacabbbdabbabdbadbacbaddbabbbdcdcbcabdc	FALSE
daabdbdcbbdcabbcbaabbbcadbacbaadadbbcbdbbdacdbadc	TRUE
dcabdbdcbbdcabbcbaabbbcadbacbaadadbbcbdbbdacdbadc	FALSE
dbbdddcadacaadbaaadcbdbbdcbcadbaddcdcbbccadbcdacb	TRUE
dbbdddcddacaadbaaadcbdbbdcbcadbaddcdcbbccadbcdacb	FALSE
aaaaaadccccdbcababbcacccbddbbcdcabaccdddccdbddcdad	TRUE
aaaaadccccdbcababbcacccbddbbcdcabaccdddccdbddcdad	FALSE
aaddbcaddbbaaabdacbbdadbbaabbdcbcbabddacdcdbcadbda	TRUE
addbcaddbbaaabdacbbdadbbaabbdcbcbabddacdcdbcadbda	FALSE
adaacdccacaabbbdbcddddbabbadccccbcabaddcbbdcdabcdb	TRUE
daacdccacaabbbdbcddddbabbadccccbcabaddcbbdcdabcdb	FALSE
aaccbbbdacbbbbbbdddcadcdddababcbbbcbcddbbacdabddab	TRUE
abaccbbbdacbbbbbbdddcadcdddababcbbbcbcddbbacdabddab	FALSE
aadbcbddcbdbdcaacdaaabcddacbdbadddbbbdbadccccdccba	TRUE
abdbcbddcbdbdcaacdaaabcddacbdbadddbbbdbadccccdccba	FALSE
acaadacdcaabbbcdabdacdbadbacdcbccdabccabcacdbbcdbc	TRUE
acadacdcaabbbcdabdacdbadbacdcbccdabccabcacdbbcdbc	FALSE
addadbddbcbdcabacccacdbbadcabacbcdddbbdacdbbaddbad	TRUE
addbadbddbcbdcabacccacdbbadcabacbcdddbbdacdbbaddbad	FALSE
aadcdcbaaadabbbddcbdadcbababbdcbcbcdaddcbddbdbabab	TRUE
badcdcbaaadabbbddcbdadcbababbdcbcbcdaddcbddbdbabab	FALSE
adaaabcdacbabcdcbbcccddbcaadbdbdbcccddddacbbcbcdad	TRUE
bdaaabcdacbabcdcbbcccddbcaadbdbdbcccddddacbbcbcdad	FALSE
adddadbbccbacbcbbccaabbadbbaabdcbbcabdbadbbbddadbb	TRUE
bdddadbbccbacbcbbccaabbadbbaabdcbbcabdbadbbbddadbb	FALSE
aadbbbcdbbcbcaabccdccacabdacbabccabdcadddbcadbddad	TRUE
cadbbbcdbbcbcaabccdccacabdacbabccabdcadddbcadbddad	FALSE
adaaaadcabcbbbacddddcbabdcabddaddcddddbadbbbacbccd	TRUE
cdaaaadcabcbbbacddddcbabdcabddaddcddddbadbbbacbccd	FALSE
addcddabdadbbcabbdccccdccdbcacbaacdccbdcbbdcdcddaa	TRUE
cddcddabdadbbcabbdccccdccdbcacbaacdccbdcbbdcdcddaa	FALSE
aaccdbcdcccaaacaaccbcacbbcbcdcccbabadbdcaccbadbcca	TRUE
daccdbcdcccaaacaaccbcacbbcbcdcccbabadbdcaccbadbcca	FALSE
acdaaccdcaacdddccadddbacddbddcdadccbbddcbbcbbabdbc	TRUE
dcdaaccdcaacdddccadddbacddbddcdadccbbddcbbcbbabdbc	FALSE
addaadcdddcddcddabdadbbbbcacacdbbcacbababdcadbcbbb	TRUE
dddaadcdddcddcddabdadbbbbcacacdbbcacbababdcadbcbbb	FALSE
bacacacabcbcdaadbdcdbbabdbdbacdcddccbdaccccccbcabb	TRUE
bbcacacabcbcdaadbdcdbbabdbdbacdcddccbdaccccccbcabb	FALSE
bacdccccadcddadabbaaccaccbbbcaddddbccacccbadbcccbc	TRUE
bdcdccccadcddadabbaaccaccbbbcaddddbccacccbadbcccbc	FALSE
bdaaadcccdcdaddaadcdcbcaddcdcbcddcabacdbbdacbdddcd	TRUE
bdaabdcccdcdaddaadcdcbcaddcdcbcddcabacdbbdacbdddcd	FALSE
caacdbbdabacbcbdaadabcbccdddadbaaaccbabbcdcccadcdd	TRUE
cacdbbdabacbcbdaadabcbccdddadbaaaccbabbcdcccadcdd	FALSE
cacddcdabdaabdccaccacdacdddddcbdabdbcdadddcbcbcaba	TRUE
cccddcdabdaabdccaccacdacdddddcbdabdbcdadddcbcbcaba	FALSE
ccacdddcdcaddbcbabdbdbbdabbbbbbbcddaaaacadddddbbbc	TRUE
cccdddcdcaddbcbabdbdbbdabbbbbbbcddaaaacadddddbbbc	FALSE
dacdddabbcdcbacbabcccacacdbbdbbbbdabddbadcabddbbbd	TRUE
dcdddabbcdcbacbabcccacacdbbdbbbbdabddbadcabddbbbd	FALSE
daabbdacbdcccbdccabcdbbdaadbadbbababbcbdacdbcabbaa	TRUE
dcabbdacbdcccbdccabcdbbdaadbadbbababbcbdacdbcabbaa	FALSE
dbbacaaadacadbbddbbdadbdbddabdcacdccbccdbdcadbbabc	TRUE
dbbccaaadacadbbddbbdadbdbddabdcacdccbccdbdcadbbabc	FALSE
