aaaacbccdcbdbdbbbddb	TRUE
caaaacbccdcbdbdbbbddb	FALSE
baaacadcbbddaacdbdbc	TRUE
cbaaacadcbbddaacdbdbc	FALSE
cabacddbdcdadccdddac	TRUE
ccabacddbdcdadccdddac	FALSE
cdddbaadbcbbbbcdaddc	TRUE
ccdddbaadbcbbbbcdaddc	FALSE
ddcbaadbcbacacccabcc	TRUE
cddcbaadbcbacacccabcc	FALSE
aadddacbcacbbdcabbab	TRUE
aadddaabcacbbdcabbab	FALSE
abdbcdabdcabacaabbbc	TRUE
acdbcdabdcabacaabbbc	FALSE
accdbddcdcabdcddcacc	TRUE
acbdbddcdcabdcddcacc	FALSE
adbadcbbcabcdacabcac	TRUE
adcadcbbcabcdacabcac	FALSE
aadacbdabccacacbcacc	TRUE
cadacbdabccacacbcacc	FALSE
abdcddabcacdcdcbadbc	TRUE
cbdcddabcacdcdcbadbc	FALSE
acdcdbddacdaaabaacab	TRUE
ccdcdbddacdaaabaacab	FALSE
addddcbbbdcccabcbdac	TRUE
cddddcbbbdcccabcbdac	FALSE
bacddcacccdccddaccbc	TRUE
bccddcacccdccddaccbc	FALSE
bcadcdbdcbcabcdbbcab	TRUE
badcdbdcbcabcdbbcab	FALSE
bcdbadacbbdbcdbcbcac	TRUE
bbdbadacbbdbcdbcbcac	FALSE
bdccaadbdcbdbccdddac	TRUE
bcccaadbdcbdbccdddac	FALSE
babbcaacadbddbaddaba	TRUE
cabbcaacadbddbaddaba	FALSE
bbbaacaccddddcbaccda	TRUE
cbbaacaccddddcbaccda	FALSE
bcadaadbcdabbcdccdcb	TRUE
ccadaadbcdabbcdccdcb	FALSE
bdaaabcaddbadadcbdcc	TRUE
cdaaabcaddbadadcbdcc	FALSE
caaabbccbcabbcbccabc	TRUE
aaabbccbcabbcbccabc	FALSE
cadddaabaacdccacdbbc	TRUE
adddaabaacdccacdbbc	FALSE
ccaadaddbddcbdbcbabb	TRUE
caadaddbddcbdbcbabb	FALSE
cdaabcadaccbdbdadcac	TRUE
daabcadaccbdbdadcac	FALSE
caadbabdcaaccdbbcbbc	TRUE
aaadbabdcaaccdbbcbbc	FALSE
cbaccccabccadcaaacdc	TRUE
abaccccabccadcaaacdc	FALSE
ccaaddddcdcbadbaadbd	TRUE
acaaddddcdcbadbaadbd	FALSE
ccdccadacaaacbdcbbbc	TRUE
acdccadacaaacbdcbbbc	FALSE
cddcddcbccabdbccdbbc	TRUE
addcddcbccabdbccdbbc	FALSE
cadddabcbacddbcdbddd	TRUE
badddabcbacddbcdbddd	FALSE
cbdccccacacbcccbdbcc	TRUE
bbdccccacacbcccbdbcc	FALSE
ccdadddbbddcddbddddc	TRUE
bcdadddbbddcddbddddc	FALSE
cdcdcbcddbcbabcbbbcc	TRUE
bdcdcbcddbcbabcbbbcc	FALSE
cabbdddbcccacdbccbcb	TRUE
ccbbdddbcccacdbccbcb	FALSE
ccbadbddbbdabbacaccc	TRUE
cbadbddbbdabbacaccc	FALSE
cccadcabccaddccadccd	TRUE
ccaadcabccaddccadccd	FALSE
cdaddbdbdbdddbdaccbc	TRUE
cdcddbdbdbdddbdaccbc	FALSE
caccadbbaadbaccdcdbd	TRUE
daccadbbaadbaccdcdbd	FALSE
cbcbdababcbaaaabccdc	TRUE
dbcbdababcbaaaabccdc	FALSE
cccbbcddccdaaddbaabd	TRUE
dccbbcddccdaaddbaabd	FALSE
cdccbaacdbccaadccdcc	TRUE
ddccbaacdbccaadccdcc	FALSE
dacbdbddaaaccabbdaca	TRUE
cacbdbddaaaccabbdaca	FALSE
dbcbbbaabbbadadadbac	TRUE
cbcbbbaabbbadadadbac	FALSE
dcbccdcdbdabccdcbcdd	TRUE
ccbccdcdbdabccdcbcdd	FALSE
ddbbaaabcabdabbbbbbc	TRUE
cdbbaaabcabdabbbbbbc	FALSE
dddbbcccdacddaabadcc	TRUE
dcddbbcccdacddaabadcc	FALSE
dbccbbcabdbadbddbdbc	TRUE
dbdcbbcabdbadbddbdbc	FALSE
dcbdcbbccaabbdbbadcc	TRUE
dabdcbbccaabbdbbadcc	FALSE
dcadadacddbabaddcbcb	TRUE
ddadadacddbabaddcbcb	FALSE
aaaadbbddbbabbcdcdbdb	TRUE
caaaadbbddbbabbcdcdbdb	FALSE
baaddabdbbbcddaddcacc	TRUE
cbaaddabdbbbcddaddcacc	FALSE
cacaabdccdbadcacbcbdc	TRUE
ccacaabdccdbadcacbcbdc	FALSE
daacddcddabbcaaddcbdd	TRUE
cdaacddcddabbcaaddcbdd	FALSE
dddcacabbbacbabdabdac	TRUE
cdddcacabbbacbabdabdac	FALSE
aadcbaadbababadccabdc	TRUE
acdcbaadbababadccabdc	FALSE
acabadbcbabbadcbadcdb	TRUE
aaabadbcbabbadcbadcdb	FALSE
accabbcdabdbcbcabccac	TRUE
acaabbcdabdbcbcabccac	FALSE
adbdbdcdddacdddcbaacd	TRUE
adbdbdbdddacdddcbaacd	FALSE
aadadbadcaccddaaadbdc	TRUE
cadadbadcaccddaaadbdc	FALSE
abccabccaadaabaadacac	TRUE
cbccabccaadaabaadacac	FALSE
accbbaccddbcaddacbbdb	TRUE
cccbbaccddbcaddacbbdb	FALSE
adcabbbdbbbacabacdcbd	TRUE
cdcabbbdbbbacabacdcbd	FALSE
bacadcadadbdbadccacdc	TRUE
badadcadadbdbadccacdc	FALSE
bbaddaddbbdcddbacdacc	TRUE
bcaddaddbbdcddbacdacc	FALSE
bcbcdcdabdddaabcdcbbc	TRUE
bbbcdcdabdddaabcdcbbc	FALSE
bdcaaadadcaccaaccbcac	TRUE
bccaaadadcaccaaccbcac	FALSE
bacbdaabdccabbaaaabcd	TRUE
cacbdaabdccabbaaaabcd	FALSE
bbccddccabccadbcadcad	TRUE
cbccddccabccadbcadcad	FALSE
bcccccbadbdcabaacdbcb	TRUE
ccccccbadbdcabaacdbcb	FALSE
bdcbcdcdcccccabaadbad	TRUE
cdcbcdcdcccccabaadbad	FALSE
cacbabddcbacdbccbdccd	TRUE
acbabddcbacdbccbdccd	FALSE
cbbdccdbbbbdbdadadbac	TRUE
bbdccdbbbbdbdadadbac	FALSE
ccbaabbcccbdaccdcaadd	TRUE
cbaabbcccbdaccdcaadd	FALSE
cdacdddaccbcbaddaacbd	TRUE
dacdddaccbcbaddaacbd	FALSE
cabbddbdcbbcbbddcbcdc	TRUE
aabbddbdcbbcbbddcbcdc	FALSE
cbaddbddbaccacaccaaab	TRUE
abaddbddbaccacaccaaab	FALSE
ccacbbbddbacbacadddbc	TRUE
acacbbbddbacbacadddbc	FALSE
cdabaadaadbdcbacdadac	TRUE
adabaadaadbdcbacdadac	FALSE
caabbaaaaddaddaababcd	TRUE
baabbaaaaddaddaababcd	FALSE
cadddbccaccddcccccaba	TRUE
badddbccaccddcccccaba	FALSE
cbdcbcdbbaaacacbdccbc	TRUE
bbdcbcdbbaaacacbdccbc	FALSE
ccdbabbbdbdbcdcbaddbb	TRUE
bcdbabbbdbdbcdcbaddbb	FALSE
cdcdccdabccbdbdbdadcc	TRUE
bdcdccdabccbdbdbdadcc	FALSE
caadcabaddadcddcaaaba	TRUE
ccadcabaddadcddcaaaba	FALSE
cbbdcbddbaacbcbdadccb	TRUE
ccbdcbddbaacbcbdadccb	FALSE
ccbdaabcbddddbcddcbdc	TRUE
cbbdaabcbddddbcddcbdc	FALSE
cdbbadbadbbcaadddbbcc	TRUE
ccbbadbadbbcaadddbbcc	FALSE
cabbccbaacdcdbabcdbcc	TRUE
dabbccbaacdcdbabcdbcc	FALSE
cbadaadacdaabdaccbddd	TRUE
dbadaadacdaabdaccbddd	FALSE
ccaadddadbaacccbcabda	TRUE
dcaadddadbaacccbcabda	FALSE
cdaaadacaadcccddddaca	TRUE
ddaaadacaadcccddddaca	FALSE
daabadabbaadabbadccdd	TRUE
caabadabbaadabbadccdd	FALSE
dbaaddbbcbaddbaacadcc	TRUE
cbaaddbbcbaddbaacadcc	FALSE
dbdccdadcabcdabaccccb	TRUE
cbdccdadcabcdabaccccb	FALSE
ddabaddcbdccddaaaacad	TRUE
cdabaddcbdccddaaaacad	FALSE
dabbacdacddabbacbbbca	TRUE
dcabbacdacddabbacbbbca	FALSE
dbbbdbdbacdcbbbcaddac	TRUE
dbcbbdbdbacdcbbbcaddac	FALSE
dcddadbbcbdbbadbdadba	TRUE
dddadbbcbdbbadbdadba	FALSE
dcdaddacbcdccaccaabac	TRUE
dccaddacbcdccaccaabac	FALSE
aaaadbddaaaabbabdbcbca	TRUE
caaaadbddaaaabbabdbcbca	FALSE
addcddacdadddbdabbddab	TRUE
caddcddacdadddbdabbddab	FALSE
cabbbaccdaadadbabdbbdc	TRUE
ccabbbaccdaadadbabdbbdc	FALSE
cddbdbddbdbdaabdbaaccc	TRUE
ccddbdbddbdbdaabdbaaccc	FALSE
dcddaddaabcccdabbcccbc	TRUE
cdcddaddaabcccdabbcccbc	FALSE
aadcdccbaddbbaccdadbdc	TRUE
aaccdccbaddbbaccdadbdc	FALSE
abccbdbadddcddccbdbddc	TRUE
acccbdbadddcddccbdbddc	FALSE
accccdbcadbaadccddcaab	TRUE
abcccdbcadbaadccddcaab	FALSE
adbcaccbbbdcccabbdaaaa	TRUE
adcbcaccbbbdcccabbdaaaa	FALSE
aacbaaddbadcdaadcbbbdc	TRUE
cacbaaddbadcdaadcbbbdc	FALSE
abcacbdbddcbabaddcbbad	TRUE
cbcacbdbddcbabaddcbbad	FALSE
acbbcbcacdcddadccdbabc	TRUE
ccbbcbcacdcddadccdbabc	FALSE
adbbcccdbabaddbcabccad	TRUE
cdbbcccdbabaddbcabccad	FALSE
babcbcbdddacddabcdaacc	TRUE
baccbcbdddacddabcdaacc	FALSE
bbbbadbbcacdbbaabcabcb	TRUE
bcbbadbbcacdbbaabcabcb	FALSE
bcbaabcaccbdcddacbbbdb	TRUE
bbbaabcaccbdcddacbbbdb	FALSE
bdcbbadaabdaaabbddbcbd	TRUE
bccbbadaabdaaabbddbcbd	FALSE
babbbdbbcbdbaadccababc	TRUE
cabbbdbbcbdbaadccababc	FALSE
bbadaaaacdcdbdadccdbda	TRUE
cbadaaaacdcdbdadccdbda	FALSE
bcabcbaddcccabdbdabadc	TRUE
ccabcbaddcccabdbdabadc	FALSE
bdabaccdaabcccdbabbdac	TRUE
cdabaccdaabcccdbabbdac	FALSE
caabcaabbbaadadcddabdc	TRUE
aabcaabbbaadadcddabdc	FALSE
cbbaabbdcacbaacaabbcdc	TRUE
bbaabbdcacbaacaabbcdc	FALSE
ccadaccaddbdbbcdcccdcc	TRUE
cadaccaddbdbbcdcccdcc	FALSE
cdabacdbcabcbbdbacaaac	TRUE
dabacdbcabcbbdbacaaac	FALSE
caabdcadbabaacbcccadbd	TRUE
aaabdcadbabaacbcccadbd	FALSE
cbaabdcdddaabcaaaccacb	TRUE
abaabdcdddaabcaaaccacb	FALSE
ccaadbdddcbddbcdccacac	TRUE
acaadbdddcbddbcdccacac	FALSE
cdaadcacadbacccbaadbdd	TRUE
adaadcacadbacccbaadbdd	FALSE
cddddcbdbaddbadadadbcc	TRUE
addddcbdbaddbadadadbcc	FALSE
cbaaddbcccaabcbcddbdaa	TRUE
bbaaddbcccaabcbcddbdaa	FALSE
ccabbacbdadddbcbccdccb	TRUE
bcabbacbdadddbcbccdccb	FALSE
cdaaddddccbbcdacabdcaa	TRUE
bdaaddddccbbcdacabdcaa	FALSE
cacccbcdabaadbdadbccbc	TRUE
ccacccbcdabaadbdadbccbc	FALSE
cbbddabdbcaaccadaccaba	TRUE
cbcddabdbcaaccadaccaba	FALSE
ccbbbdccdcbadccddddcab	TRUE
cabbbdccdcbadccddddcab	FALSE
ccacdbddabcadaabdabdcc	TRUE
cdacdbddabcadaabdabdcc	FALSE
cddbcaadbddabcbdbdbdac	TRUE
cdcbcaadbddabcbdbdbdac	FALSE
cbaaadacaccccbadcdccac	TRUE
dbaaadacaccccbadcdccac	FALSE
cbddbadaadaadadacdcdac	TRUE
dbddbadaadaadadacdcdac	FALSE
cccdbccaabaddbadaacdab	TRUE
dccdbccaabaddbadaacdab	FALSE
cdccbddabdadadadabdcaa	TRUE
ddccbddabdadadadabdcaa	FALSE
dabdabdaadcadaccdbcacc	TRUE
cabdabdaadcadaccdbcacc	FALSE
dbbcbddbdbadcabbdacadc	TRUE
cbbcbddbdbadcabbdacadc	FALSE
dcbcadaacbbdcdddcbdadc	TRUE
ccbcadaacbbdcdddcbdadc	FALSE
ddadddbbcdddabbbdbadbc	TRUE
cdadddbbcdddabbbdbadbc	FALSE
dcdabbbdaabdadababddcb	TRUE
dccdabbbdaabdadababddcb	FALSE
dbcdcacbaccacaddbdbbab	TRUE
dbadcacbaccacaddbdbbab	FALSE
dcabbcbccddccabdbaabad	TRUE
daabbcbccddccabdbaabad	FALSE
dccbccaadcaabdcabddbdd	TRUE
dcdbccaadcaabdcabddbdd	FALSE
aaabbdaabcabddaadddbcab	TRUE
caaabbdaabcabddaadddbcab	FALSE
addaacdbbaacbabcbbdabcb	TRUE
caddaacdbbaacbabcbbdabcb	FALSE
bdcdcbcbbbbccabbadbdbdc	TRUE
cbdcdcbcbbbbccabbadbdbdc	FALSE
daaadbaccaccadddaccaadd	TRUE
cdaaadbaccaccadddaccaadd	FALSE
ddbdbcdadbddbcdacbccbbc	TRUE
cddbdbcdadbddbcdacbccbbc	FALSE
aacdadddcbdbccccdcbddca	TRUE
accdadddcbdbccccdcbddca	FALSE
accdccabcbbabacbaaaaacc	TRUE
acdccabcbbabacbaaaaacc	FALSE
acacddcbdddcbaccdbddbcc	TRUE
acabddcbdddcbaccdbddbcc	FALSE
adaadabdbdcdccbbdcdacbc	TRUE
adcadabdbdcdccbbdcdacbc	FALSE
aacdcacddbaccdbbabbaddc	TRUE
cacdcacddbaccdbbabbaddc	FALSE
abcccaaadccddcccdacbadc	TRUE
cbcccaaadccddcccdacbadc	FALSE
acbdccabdadcbbabaabadbb	TRUE
ccbdccabdadcbbabaabadbb	FALSE
adcbbdcabcaabbdaaaaaadc	TRUE
cdcbbdcabcaabbdaaaaaadc	FALSE
badcdadbaddaaaacdbbccda	TRUE
badccadbaddaaaacdbbccda	FALSE
bcadbabdbababbdddabdcba	TRUE
badbabdbababbdddabdcba	FALSE
bcbcbdcbacacaababcbdcac	TRUE
bcccbdcbacacaababcbdcac	FALSE
bdcadcbcbcdbccbbbadadbd	TRUE
bdaadcbcbcdbccbbbadadbd	FALSE
badababdabdbaaadbccddad	TRUE
cadababdabdbaaadbccddad	FALSE
bbcbcacdbbdabbaabddcabd	TRUE
cbcbcacdbbdabbaabddcabd	FALSE
bcbcccadaacccbaadbdcada	TRUE
ccbcccadaacccbaadbdcada	FALSE
bdbcccbaccbcccbbdcbddbc	TRUE
cdbcccbaccbcccbbdcbddbc	FALSE
cacabbbddaadccbdaaccbcc	TRUE
acabbbddaadccbdaaccbcc	FALSE
cbcbbbabacbbdabccddcdcc	TRUE
bcbbbabacbbdabccddcdcc	FALSE
ccbcbbddacaadcbcbbadbaa	TRUE
cbcbbddacaadcbcbbadbaa	FALSE
cdbcaddcaddccadddcbaabb	TRUE
dbcaddcaddccadddcbaabb	FALSE
cabdaabcbcdbacabdaccdad	TRUE
aabdaabcbcdbacabdaccdad	FALSE
cbbccdaadbccaadcbdcacdd	TRUE
abbccdaadbccaadcbdcacdd	FALSE
ccbaaddcbdbdbccdabdabbc	TRUE
acbaaddcbdbdbccdabdabbc	FALSE
cdadabbbddbdcdbdadccddb	TRUE
adadabbbddbdcdbdadccddb	FALSE
caaaabcabcadcbddbcabdac	TRUE
baaaabcabcadcbddbcabdac	FALSE
caddcbadcdbabdaacbacbbc	TRUE
baddcbadcdbabdaacbacbbc	FALSE
cbdcabbaddacaabdcbcabdc	TRUE
bbdcabbaddacaabdcbcabdc	FALSE
ccdbaddbaadcabbbbcddcdc	TRUE
bcdbaddbaadcabbbbcddcdc	FALSE
cddaadcbabbaaccddbdbddb	TRUE
bddaadcbabbaaccddbdbddb	FALSE
caabacbbddaccdadbbcbaac	TRUE
ccabacbbddaccdadbbcbaac	FALSE
cbdaadddbaccacdbddabdbb	TRUE
ccdaadddbaccacdbddabdbb	FALSE
ccdaccababddadbbaccddaa	TRUE
cbdaccababddadbbaccddaa	FALSE
cdcbacabcccabcbdccddcab	TRUE
cdccbacabcccabcbdccddcab	FALSE
caccdabcbaadbcabdbbbbcd	TRUE
daccdabcbaadbcabdbbbbcd	FALSE
cbcddadcdddacbdddcccdac	TRUE
dbcddadcdddacbdddcccdac	FALSE
ccccddddaaadaadcdddaadc	TRUE
dcccddddaaadaadcdddaadc	FALSE
cdccbddccbbcbdcdbbdacda	TRUE
ddccbddccbbcbdcdbbdacda	FALSE
dacccaadababcbaabddadbd	TRUE
cacccaadababcbaabddadbd	FALSE
dbcbbaabdddacdcdccdaaca	TRUE
cbcbbaabdddacdcdccdaaca	FALSE
dcbbcdaabdacddbdacdddad	TRUE
ccbbcdaabdacddbdacdddad	FALSE
ddacddacdaadbdbdbaccada	TRUE
cdacddacdaadbdbdbaccada	FALSE
dacbdadbdcaaaabccacdaac	TRUE
dcacbdadbdcaaaabccacdaac	FALSE
dacdbdcabddbbbcccccbdcd	TRUE
dccdbdcabddbbbcccccbdcd	FALSE
dcdbcdcccacdddddaabdbbb	TRUE
ddbcdcccacdddddaabdbbb	FALSE
dcdababadbaaadcbdbbdadb	TRUE
dcdababcdbaaadcbdbbdadb	FALSE
aaaacccddcaccbcbddabccdc	TRUE
caaaacccddcaccbcbddabccdc	FALSE
baaaaaacaadbaaacadbbccaa	TRUE
cbaaaaaacaadbaaacadbbccaa	FALSE
bddcaadbdccbbbcbbcadaccc	TRUE
cbddcaadbdccbbbcbbcadaccc	FALSE
daaddbdadadccbacbabbbcbd	TRUE
cdaaddbdadadccbacbabbbcbd	FALSE
ddbdbccbddccbdbbcddcbcbc	TRUE
cddbdbccbddccbdbbcddcbcbc	FALSE
aabbddcccdaacdacdcccdbba	TRUE
acbbddcccdaacdacdcccdbba	FALSE
acbbabcccabbcaadbdbaaddc	TRUE
abbabcccabbcaadbdbaaddc	FALSE
acccbbdbbddbbdbdcdbdccbd	TRUE
accbbbdbbddbbdbdcdbdccbd	FALSE
adcbcbcdddadddcbbdbcabac	TRUE
addbcbcdddadddcbbdbcabac	FALSE
aadbabaaaddaacbbddbbaabc	TRUE
cadbabaaaddaacbbddbbaabc	FALSE
abcdcdbcddabaabcacabbbca	TRUE
cbcdcdbcddabaabcacabbbca	FALSE
accacaacbdbbcbbcaacdddbc	TRUE
cccacaacbdbbcbbcaacdddbc	FALSE
adcabaddbbccacbdcababcbb	TRUE
cdcabaddbbccacbdcababcbb	FALSE
baccabbcccccabbbbbdcdbcc	TRUE
bacaabbcccccabbbbbdcdbcc	FALSE
bbbabdaaabacddacddccaddb	TRUE
bcbabdaaabacddacddccaddb	FALSE
bcbccabccdcaccbcaabccabc	TRUE
bbbccabccdcaccbcaabccabc	FALSE
bdbbaabccadbdcbbddbddbbc	TRUE
bcbbaabccadbdcbbddbddbbc	FALSE
babcbacbbbabbdaccdaaaacc	TRUE
cabcbacbbbabbdaccdaaaacc	FALSE
bbbdcbdbcbadadadabaddcac	TRUE
cbbdcbdbcbadadadabaddcac	FALSE
bcbcadabcbabdabbcaaacddc	TRUE
ccbcadabcbabdabbcaaacddc	FALSE
bdaddccdacbdbbccaabbdcba	TRUE
cdaddccdacbdbbccaabbdcba	FALSE
caaddbaddcccabcacddbccbd	TRUE
aaddbaddcccabcacddbccbd	FALSE
cbbdabbdddabcbabdbddaaba	TRUE
bbdabbdddabcbabdbddaaba	FALSE
ccbabcabaccadaddaddbcaad	TRUE
cbabcabaccadaddaddbcaad	FALSE
cdabdaddadacbadaaadadaba	TRUE
dabdaddadacbadaaadadaba	FALSE
cddddbdaccddbdadabddcdcc	TRUE
ddddbdaccddbdadabddcdcc	FALSE
caddbdaaccdbdbadbcaadbaa	TRUE
aaddbdaaccdbdbadbcaadbaa	FALSE
ccacabdabdabababdbbaadac	TRUE
acacabdabdabababdbbaadac	FALSE
cdacbccccdabbdabbacbbdac	TRUE
adacbccccdabbdabbacbbdac	FALSE
caaacaabacbbdccbdcdbdbaa	TRUE
baaacaabacbbdccbdcdbdbaa	FALSE
cadcbaadbdcdcbcdcacdddcb	TRUE
badcbaadbdcdcbcdcacdddcb	FALSE
cbccddbbcccbdbadbddcdbdc	TRUE
bbccddbbcccbdbadbddcdbdc	FALSE
ccdaccbaaaacdacdcadbbbdc	TRUE
bcdaccbaaaacdacdcadbbbdc	FALSE
cdcbccbcbaddaabdbdcacbac	TRUE
bdcbccbcbaddaabdbdcacbac	FALSE
cabdbdcbddbdddcbadaaabbc	TRUE
cabdcbdcbddbdddcbadaaabbc	FALSE
cbbcccaabaabdacaadadcdaa	TRUE
ccbcccaabaabdacaadadcdaa	FALSE
cccbddddabdbbbaadbaacdda	TRUE
cbcbddddabdbbbaadbaacdda	FALSE
cddccddccaadaaddacbabcbc	TRUE
ccdccddccaadaaddacbabcbc	FALSE
cacdabddcbdcddaabdcbaacb	TRUE
dacdabddcbdcddaabdcbaacb	FALSE
cbccbcdaacabddcbccdbcbca	TRUE
dbccbcdaacabddcbccdbcbca	FALSE
ccccbbcbbddcbbabccaaaabd	TRUE
dcccbbcbbddcbbabccaaaabd	FALSE
cdcaddbbdbaabcbdaccbdaca	TRUE
ddcaddbbdbaabcbdaccbdaca	FALSE
dabdbabbadbabcddcdbbacbc	TRUE
cabdbabbadbabcddcdbbacbc	FALSE
dbbbcbddaadbcdddaacadadc	TRUE
cbbbcbddaadbcdddaacadadc	FALSE
dccbbbacbadacaadcacdcbdc	TRUE
cccbbbacbadacaadcacdcbdc	FALSE
ddcabaccabcdcdaacbbccaad	TRUE
cdcabaccabcdcdaacbbccaad	FALSE
dabcdcabcbbbdadddbdabbca	TRUE
daccdcabcbbbdadddbdabbca	FALSE
dbddadabdbadaddbcdddaddc	TRUE
dbdcadabdbadaddbcdddaddc	FALSE
dcbcacdcaabbbcaccdaadcdb	TRUE
dabcacdcaabbbcaccdaadcdb	FALSE
dcacdaccdacdbcbddbaaabdb	TRUE
ddacdaccdacdbcbddbaaabdb	FALSE
aaaaacdccdacbcacdcacbdccd	TRUE
caaaaacdccdacbcacdcacbdccd	FALSE
addcbccbdbdacadcaadcadcbc	TRUE
caddcbccbdbdacadcaadcadcbc	FALSE
bdcbdbbabdddccbdcaacbcacc	TRUE
cbdcbdbbabdddccbdcaacbcacc	FALSE
cdaabbdcddabddbbdacddccbc	TRUE
ccdaabbdcddabddbbdacddccbc	FALSE
dccdcaabccaaddabbaccdbbdc	TRUE
cdccdcaabccaaddabbaccdbbdc	FALSE
aacdababcdbadddbbbccddbcc	TRUE
aadababcdbadddbbbccddbcc	FALSE
abadcbdbdbdbababaabccddac	TRUE
acadcbdbdbdbababaabccddac	FALSE
acccbaddcccbacdbadbabcadd	TRUE
abccbaddcccbacdbadbabcadd	FALSE
adcaccdccdadadcadddadcddc	TRUE
accaccdccdadadcadddadcddc	FALSE
aacbbadcdcbadcdacbbabdaac	TRUE
cacbbadcdcbadcdacbbabdaac	FALSE
abbddcccdbdcbaadcdcdcbbcd	TRUE
cbbddcccdbdcbaadcdcdcbbcd	FALSE
acbddcacabdcbabbcaccccacb	TRUE
ccbddcacabdcbabbcaccccacb	FALSE
adbdaabaddbcabcbdadaadabb	TRUE
cdbdaabaddbcabcbdadaadabb	FALSE
bdcacdcbadccabdabcadadacc	TRUE
bcdcacdcbadccabdabcadadacc	FALSE
bbcdacbbdbdbddccbaabadddb	TRUE
bbcdabbbdbdbddccbaabadddb	FALSE
bcccccbacabacaacadcbcadba	TRUE
baccccbacabacaacadcbcadba	FALSE
bcbdddbaadaccbbaaacacacbb	TRUE
bdbdddbaadaccbbaaacacacbb	FALSE
babacacababccccdaacdaaaac	TRUE
cabacacababccccdaacdaaaac	FALSE
bbbcbcaccdbaccadbbdcbcdbb	TRUE
cbbcbcaccdbaccadbbdcbcdbb	FALSE
bcbaadabbbdbaddadbdcacddc	TRUE
ccbaadabbbdbaddadbdcacddc	FALSE
bdaddccccabdbdbacbbccadbc	TRUE
cdaddccccabdbdbacbbccadbc	FALSE
cabaadadbaacdaccccadacdcb	TRUE
abaadadbaacdaccccadacdcb	FALSE
cbadcabaaccccaaabdcbcbacc	TRUE
badcabaaccccaaabdcbcbacc	FALSE
ccadbcabcabcabadcabbcaadc	TRUE
cadbcabcabcabadcabbcaadc	FALSE
cdacdbbbdcbdaccddcdcdcaba	TRUE
dacdbbbdcbdaccddcdcdcaba	FALSE
caaddbcbcddcdbccdbacddbdc	TRUE
aaaddbcbcddcdbccdbacddbdc	FALSE
cbacaadaddbadadacacddcbca	TRUE
abacaadaddbadadacacddcbca	FALSE
ccabbbccccadbacdcccdccbbd	TRUE
acabbbccccadbacdcccdccbbd	FALSE
ccddbbbbdcbcbdbbabcadcdad	TRUE
acddbbbbdcbcbdbbabcadcdad	FALSE
caabccdbaadbcdacdadacadad	TRUE
baabccdbaadbcdacdadacadad	FALSE
cadcdbadbabdaadacbcdaaaaa	TRUE
badcdbadbabdaadacbcdaaaaa	FALSE
cbdaddbacacadabdcbdcadcdb	TRUE
bbdaddbacacadabdcbdcadcdb	FALSE
cccddcaacbbbcccbcacdadbaa	TRUE
bccddcaacbbbcccbcacdadbaa	FALSE
cdcdaabaacadacbbbadcdbbdc	TRUE
bdcdaabaacadacbbbadcdbbdc	FALSE
cadadcbcbacbbccadcccdadbc	TRUE
cacadcbcbacbbccadcccdadbc	FALSE
cbdaddabadacdabadccbbcabc	TRUE
ccdaddabadacdabadccbbcabc	FALSE
ccdcbacdccddcbbdbaaabdbdc	TRUE
cbdcbacdccddcbbdbaaabdbdc	FALSE
cddbadbcdabdadadbdccdaacc	TRUE
ccdbadbcdabdadadbdccdaacc	FALSE
caccbadcccbcbcdabcbcdcbca	TRUE
daccbadcccbcbcdabcbcdcbca	FALSE
cbccbabadcdaccddabcdbcadb	TRUE
dbccbabadcdaccddabcdbcadb	FALSE
ccbbddbacddabaccdacbdcddc	TRUE
dcbbddbacddabaccdacbdcddc	FALSE
cdbaacdcdbaddcaccdabdbbcc	TRUE
ddbaacdcdbaddcaccdabdbbcc	FALSE
daaccbdddbbacbabcdabdcdac	TRUE
caaccbdddbbacbabcdabdcdac	FALSE
dbadaabbdcbdaabcabddcacdd	TRUE
cbadaabbdcbdaabcabddcacdd	FALSE
dcaadbddcdabdcdabbaadbbbc	TRUE
ccaadbddcdabdcdabbaadbbbc	FALSE
dcddcdabaabdccaadbccabaad	TRUE
ccddcdabaabdccaadbccabaad	FALSE
dbaccccabbddadbcccbbcaaaa	TRUE
dcbaccccabbddadbcccbbcaaaa	FALSE
dbcacccdcaadabddbaddbbddc	TRUE
dbacccdcaadabddbaddbbddc	FALSE
dccacbadcacdbcaaddbccbbcc	TRUE
dacacbadcacdbcaaddbccbbcc	FALSE
dcabcdbbabbabbdaaacdddccc	TRUE
ddabcdbbabbabbdaaacdddccc	FALSE
aaaacbadbcabcaddabaabadadc	TRUE
caaaacbadbcabcaddabaabadadc	FALSE
baadbaabbbddbdbbdbbbcadaac	TRUE
cbaadbaabbbddbdbbdbbbcadaac	FALSE
bddcbbaaadbdaddcccbcbdaadc	TRUE
cbddcbbaaadbdaddcccbcbdaadc	FALSE
cdcadddcdacbccabdacdcdcdac	TRUE
ccdcadddcdacbccabdacdcdcdac	FALSE
ddaddabcabadbcdbbdaabccdcc	TRUE
cddaddabcabadbcdbbdaabccdcc	FALSE
aabbadbcbddabddcbdabdbcccc	TRUE
acbbadbcbddabddcbdabdbcccc	FALSE
abdaaddbdcdadacabadbbadcac	TRUE
acdaaddbdcdadacabadbbadcac	FALSE
acbadcbbdacaaaabdcdbbacbac	TRUE
abbadcbbdacaaaabdcdbbacbac	FALSE
adaabdcdbaacacbbcdbccdbcbc	TRUE
acaabdcdbaacacbbcdbccdbcbc	FALSE
aabbbacaacaccbcadddcbbcccc	TRUE
cabbbacaacaccbcadddcbbcccc	FALSE
abacdcaaacddcddcddbcbaddaa	TRUE
cbacdcaaacddcddcddbcbaddaa	FALSE
acadaaacabdcacdbdaddbadadd	TRUE
ccadaaacabdcacdbdaddbadadd	FALSE
adabdcdcbcabcddbdcdadbabbc	TRUE
cdabdcdcbcabcddbdcdadbabbc	FALSE
adddacbabdcacdcbddcdcadddb	TRUE
cdddacbabdcacdcbddcdcadddb	FALSE
bacdadbadbaccadcbddccbccab	TRUE
bccdadbadbaccadcbddccbccab	FALSE
bcbbccbadaabdacbcdabdaacba	TRUE
bbbccbadaabdacbcdabdaacba	FALSE
bcdbcdbbdbacabcdacdcbabcbc	TRUE
bbdbcdbbdbacabcdacdcbabcbc	FALSE
bdcadccdcdbbabcaaccdacbbba	TRUE
bccadccdcdbbabcaaccdacbbba	FALSE
bacadbacdcacadacdbcabbbccb	TRUE
cacadbacdcacadacdbcabbbccb	FALSE
bbcaabaaadccaaddccabacdcac	TRUE
cbcaabaaadccaaddccabacdcac	FALSE
bcbbcbdbbbdcbdadbbaabcbccd	TRUE
ccbbcbdbbbdcbdadbbaabcbccd	FALSE
bdbabbdbcbdbbababccaddacbb	TRUE
cdbabbdbcbdbbababccaddacbb	FALSE
caadaadababbadcdaabdcccaac	TRUE
aadaadababbadcdaabdcccaac	FALSE
cbadccadbdadccdcbcdbcdabdd	TRUE
badccadbdadccdcbcdbcdabdd	FALSE
ccacddbbccaaaaccbddbdbddac	TRUE
cacddbbccaaaaccbddbdbddac	FALSE
cdacabdacccaccccdabdcabdda	TRUE
dacabdacccaccccdabdcabdda	FALSE
caacdcddbadbcddccddcdaccdc	TRUE
aaacdcddbadbcddccddcdaccdc	FALSE
cbacbbbaddcdacabbccbbacddc	TRUE
abacbbbaddcdacabbccbbacddc	FALSE
ccaccbdacccddadccdadcdcadc	TRUE
acaccbdacccddadccdadcdcadc	FALSE
cdaadddacbcbacbabdaabcbbdc	TRUE
adaadddacbcbacbabdaabcbbdc	FALSE
cddddabbadacabadbaadcbdbbc	TRUE
addddabbadacabadbaadcbdbbc	FALSE
cadbdcaaddcccdbcbadaacddbc	TRUE
badbdcaaddcccdbcbadaacddbc	FALSE
cbdccbcbdaacdaabaabcaacbac	TRUE
bbdccbcbdaacdaabaabcaacbac	FALSE
ccdadaacbcbcdaddcbacaadcda	TRUE
bcdadaacbcbcdaddcbacaadcda	FALSE
cddadacbdacaadbcaaacbbbcdd	TRUE
bddadacbdacaadbcaaacbbbcdd	FALSE
cabbcbbcdbddaacacddbcbadcc	TRUE
ccbbcbbcdbddaacacddbcbadcc	FALSE
ccbdddddbacbbcdcacdbcdbacb	TRUE
cbdddddbacbbcdcacdbcdbacb	FALSE
ccdabbbddbbdcbcadcadbcbabb	TRUE
cccabbbddbbdcbcadcadbcbabb	FALSE
caabaabcddcbdcdabdbadcbbbc	TRUE
daabaabcddcbdcdabdbadcbbbc	FALSE
cbaabaaaabdbcdbbcdacbbbabd	TRUE
dbaabaaaabdbcdbbcdacbbbabd	FALSE
ccabcaaccdbdccbdcbabcbddcb	TRUE
dcabcaaccdbdccbdcbabcbddcb	FALSE
ccdcdcdcbabcabbcababccadbc	TRUE
dcdcdcdcbabcabbcababccadbc	FALSE
daaaadcbbacccddcabccbcbabb	TRUE
caaaadcbbacccddcabccbcbabb	FALSE
dbaadbcaaddaacbdbbbdbddaaa	TRUE
cbaadbcaaddaacbdbbbdbddaaa	FALSE
dbdddbbcdabacaccccdbddcbdc	TRUE
cbdddbbcdabacaccccdbddcbdc	FALSE
dcdadaabdacaddccbacdadaaca	TRUE
ccdadaabdacaddccbacdadaaca	FALSE
dddbbbdacacdccbcbdbcbcacdd	TRUE
cddbbbdacacdccbcbdbcbcacdd	FALSE
daccacdccddcdccabddddcacaa	TRUE
dadcacdccddcdccabddddcacaa	FALSE
dcbbdabcdaaadbdaabbbdbcddc	TRUE
dbbdabcdaaadbdaabbbdbcddc	FALSE
dcaabaccddccabcdcddccbcbdb	TRUE
ddaabaccddccabcdcddccbcbdb	FALSE
aaaacdabdadcbbbdabddadbbcbc	TRUE
caaaacdabdadcbbbdabddadbbcbc	FALSE
baacdabacbcdcabbdaadbdabcac	TRUE
cbaacdabacbcdcabbdaadbdabcac	FALSE
caaadbaacccbaaddbaccddbadbd	TRUE
ccaaadbaacccbaaddbaccddbadbd	FALSE
cdccaaaabbaaabcdddbddcdcacc	TRUE
ccdccaaaabbaaabcdddbddcdcacc	FALSE
dccbccccaddcadddbdbcbbdadcc	TRUE
cdccbccccaddcadddbdbcbbdadcc	FALSE
aacbccadcbdcaaacbabcbdbdbcd	TRUE
aabccadcbdcaaacbabcbdbdbcd	FALSE
abacbdcddaaaadaadbaccaaabba	TRUE
acacbdcddaaaadaadbaccaaabba	FALSE
acbdcacbacacbdddcbcdbadbadc	TRUE
aabdcacbacacbdddcbcdbadbadc	FALSE
acbabcbbdddaaccaabdbcdaccdc	TRUE
adbabcbbdddaaccaabdbcdaccdc	FALSE
aaaaddccbbbdcbcbccaadbdddbb	TRUE
caaaddccbbbdcbcbccaadbdddbb	FALSE
ababaaaaaddbbcacbcacdcdbbbc	TRUE
cbabaaaaaddbbcacbcacdcdbbbc	FALSE
acaadcacbbadcbddddabbbacbcb	TRUE
ccaadcacbbadcbddddabbbacbcb	FALSE
adaaccabbbbaacbbdadbcdacabc	TRUE
cdaaccabbbbaacbbdadbcdacabc	FALSE
addddcadadddacacdddbccdadac	TRUE
cddddcadadddacacdddbccdadac	FALSE
bbaacaccbbdccabdbabcccdacbc	TRUE
bbcaacaccbbdccabdbabcccdacbc	FALSE
bcbbbbbdccbccaabaacaddadadb	TRUE
babbbbbdccbccaabaacaddadadb	FALSE
bcbcaaaccbacdbbadadbcdadddb	TRUE
bdbcaaaccbacdbbadadbcdadddb	FALSE
baadcdacbcadccbddaacacbdccc	TRUE
caadcdacbcadccbddaacacbdccc	FALSE
bbbbccccbbababcbaacabaacbdc	TRUE
cbbbccccbbababcbaacabaacbdc	FALSE
bcbaabbcaaabadbdbbccacadacd	TRUE
ccbaabbcaaabadbdbbccacadacd	FALSE
bdabddabbdbbdaabcbadaadaccc	TRUE
cdabddabbdbbdaabcbadaadaccc	FALSE
bddccbccdbdadbdcbcabcdddbdc	TRUE
cddccbccdbdadbdcbcabcdddbdc	FALSE
cadcdbdcdbddcdcccdbdcbdaabb	TRUE
adcdbdcdbddcdcccdbdcbdaabb	FALSE
ccaaaacdaaccdcbaadcaabaaabc	TRUE
caaaacdaaccdcbaadcaabaaabc	FALSE
ccddbbbcacbacdbbaaaacdcccdc	TRUE
cddbbbcacbacdbbaaaacdcccdc	FALSE
cdddbccddbdcbdbddbcaaddbdac	TRUE
dddbccddbdcbdbddbcaaddbdac	FALSE
cadddbcbbacadbcbcbadddaaacb	TRUE
aadddbcbbacadbcbcbadddaaacb	FALSE
cbdddacddabaaababbaabdccada	TRUE
abdddacddabaaababbaabdccada	FALSE
ccdddcbdacddcdbabdddadcbcac	TRUE
acdddcbdacddcdbabdddadcbcac	FALSE
caabadbadacdbdbaabdccdcbabc	TRUE
baabadbadacdbdbaabdccdcbabc	FALSE
cadccbcbcaaccbddcababaacddc	TRUE
badccbcbcaaccbddcababaacddc	FALSE
cbddddccbbabccaacaababdacac	TRUE
bbddddccbbabccaacaababdacac	FALSE
ccdccccdadcdddbdddabbaaddac	TRUE
bcdccccdadcdddbdddabbaaddac	FALSE
cddbbddcbcdbabadacaaabdbcac	TRUE
bddbbddcbcdbabadacaaabdbcac	FALSE
caaadbaacadcdbaabdacbcaddca	TRUE
ccaadbaacadcdbaabdacbcaddca	FALSE
cbdcdbcdabbadababaaccbbcabd	TRUE
ccdcdbcdabbadababaaccbbcabd	FALSE
ccccbabbbadccbaadcaabccaccc	TRUE
cbccbabbbadccbaadcaabccaccc	FALSE
cdbaaadaacddcbabccacbbbbdda	TRUE
ccbaaadaacddcbabccacbbbbdda	FALSE
cabdcacaaaadccaaacddddacddc	TRUE
dabdcacaaaadccaaacddddacddc	FALSE
cbbdbbbcddadcddabdbcaabdbcc	TRUE
dbbdbbbcddadcddabdbcaabdbcc	FALSE
ccccaaddbbcbaabdcdbabddaadd	TRUE
dcccaaddbbcbaabdcdbabddaadd	FALSE
cdbdccdacadbabbccadadabdcbc	TRUE
ddbdccdacadbabbccadadabdcbc	FALSE
dacaacaccaaddddcaaddcbcbbcd	TRUE
cacaacaccaaddddcaaddcbcbbcd	FALSE
dbcbcacadbcabdbaacddcdabbda	TRUE
cbcbcacadbcabdbaacddcdabbda	FALSE
dcbbdcdaabdbdbdabdacdccdabc	TRUE
ccbbdcdaabdbdbdabdacdccdabc	FALSE
ddadcbbcabccbcdcdbdddbbdcca	TRUE
cdadcbbcabccbcdcdbdddbbdcca	FALSE
dbdbdbdadbccabaaccadadcbddc	TRUE
dcbdbdbdadbccabaaccadadcbddc	FALSE
dbbcacbdcdcbcadaadadabbcdcc	TRUE
dbbbacbdcdcbcadaadadabbcdcc	FALSE
dcdbddbbbbcbddcaccbbbbcbbdd	TRUE
ddbddbbbbcbddcaccbbbbcbbdd	FALSE
dcdadacbabacdcdaacbdcdcdbdc	TRUE
dcdacacbabacdcdaacbdcdcdbdc	FALSE
aaaadccbdddbbcdcbcbcbbdbdddd	TRUE
caaaadccbdddbbcdcbcbcbbdbdddd	FALSE
addbbbcddccababbbaacdcccaddc	TRUE
caddbbbcddccababbbaacdcccaddc	FALSE
bdacacbddbcabdaabbdabdadbccc	TRUE
cbdacacbddbcabdaabbdabdadbccc	FALSE
ccbdccabacacbbbdadcaabdbadbc	TRUE
cccbdccabacacbbbdadcaabdbadbc	FALSE
dcdccaccdcdcadcdcacdbcbdbbdc	TRUE
cdcdccaccdcdcadcdcacdbcbdbbdc	FALSE
aaccabbbcdaabccdabbbccabddac	TRUE
acccabbbcdaabccdabbbccabddac	FALSE
accddbbccaaadabbabbcdcccccdd	TRUE
acddbbccaaadabbabbcdcccccdd	FALSE
acbbbdcabacdbcccabacbabdbdbc	TRUE
acbcbdcabacdbcccabacbabdbdbc	FALSE
adcdabadaadcdbbcbdbbcbacbdcb	TRUE
accdabadaadcdbbcbdbbcbacbdcb	FALSE
aadabbbcaacbaccbbababadbacbc	TRUE
cadabbbcaacbaccbbababadbacbc	FALSE
abcccdbbacdadcbacbcdaacddcbc	TRUE
cbcccdbbacdadcbacbcdaacddcbc	FALSE
accccddbdcdbcbcbddabbbacbacc	TRUE
cccccddbdcdbcbcbddabbbacbacc	FALSE
adcdaddcacbbbdbdabdccdcccdba	TRUE
cdcdaddcacbbbdbdabdccdcccdba	FALSE
baaaaaaacdaacbdbbbcdccadadac	TRUE
bcaaaaaacdaacbdbbbcdccadadac	FALSE
bbcdabcdcacbbcccdbaaddbaabac	TRUE
bccdabcdcacbbcccdbaaddbaabac	FALSE
bccbbaaaabbcccbbdccbddcbdbcc	TRUE
bbcbbaaaabbcccbbdccbddcbdbcc	FALSE
bdcabbcbdddbaaccbcdbdddadddc	TRUE
bccabbcbdddbaaccbcdbdddadddc	FALSE
babcddaddabcdbababcabddcdbba	TRUE
cabcddaddabcdbababcabddcdbba	FALSE
bbadbabdabadccbccbbbaadbbcbc	TRUE
cbadbabdabadccbccbbbaadbbcbc	FALSE
bcacdaadbdbadcbcccdbdbacdaac	TRUE
ccacdaadbdbadcbcccdbdbacdaac	FALSE
bdadbbddbdcdadbdadbdcbddddcc	TRUE
cdadbbddbdcdadbdadbdcbddddcc	FALSE
caabbdaddccadbcacbaaacbdbddd	TRUE
aabbdaddccadbcacbaaacbdbddd	FALSE
cadcbcaadabacccbdbccbcbccbdc	TRUE
adcbcaadabacccbdbccbcbccbdc	FALSE
cbddadbccdadabcbacabadadacaa	TRUE
bddadbccdadabcbacabadadacaa	FALSE
ccddbddacbbabadcccbabdddddbd	TRUE
cddbddacbbabadcccbabdddddbd	FALSE
cdddacbcbcaaadbdcbddbadadaac	TRUE
dddacbcbcaaadbdcbddbadadaac	FALSE
caddbdcbdbacacbdbbcaccccacdd	TRUE
aaddbdcbdbacacbdbbcaccccacdd	FALSE
ccabaabadcabacabcdaadcbccdcc	TRUE
acabaabadcabacabcdaadcbccdcc	FALSE
ccdbbcabacbdbdcaccdbdbddadbc	TRUE
acdbbcabacbdbdcaccdbdbddadbc	FALSE
cddacacacaacdbadadbccabdbbcb	TRUE
addacacacaacdbadadbccabdbbcb	FALSE
cadacbcabcbadabcccbaccaccddc	TRUE
badacbcabcbadabcccbaccaccddc	FALSE
cbdbbdbbdaccbbbbbbcadbbdcaac	TRUE
bbdbbdbbdaccbbbbbbcadbbdcaac	FALSE
ccdcaaaddaabacdbcccdbdabdcbd	TRUE
bcdcaaaddaabacdbcccdbdabdcbd	FALSE
cdddcacbbbbbdbcbdbbacacbacca	TRUE
bdddcacbbbbbdbcbdbbacacbacca	FALSE
cacdccddcccbddddbacacaccbdcb	TRUE
cccdccddcccbddddbacacaccbdcb	FALSE
ccdcbcbbacdbccdccaacdadabdba	TRUE
cdcbcbbacdbccdccaacdadabdba	FALSE
ccacacdacacbbbbdaddbbaadcdac	TRUE
cdacacdacacbbbbdaddbbaadcdac	FALSE
cdddcbaccaadddbbcdaabaccabac	TRUE
cddccbaccaadddbbcdaabaccabac	FALSE
cbaaccdadbadaaaacdcddbdddcbd	TRUE
dbaaccdadbadaaaacdcddbdddcbd	FALSE
cbddccdbcabdbbabbacaabcbbdbd	TRUE
dbddccdbcabdbbabbacaabcbbdbd	FALSE
ccdcacbcccdadbccdddcddcbddac	TRUE
dcdcacbcccdadbccdddcddcbddac	FALSE
cdcbddcaacbcaaacdabbdbaacbdc	TRUE
ddcbddcaacbcaaacdabbdbaacbdc	FALSE
dacbcacbdbacabccddbdcdcccdbd	TRUE
cacbcacbdbacabccddbdcdcccdbd	FALSE
dbbdddbaacaacbdbccadacbbbdbc	TRUE
cbbdddbaacaacbdbccadacbbbdbc	FALSE
dccaaaccccbdacdacddcddabccbc	TRUE
cccaaaccccbdacdacddcddabccbc	FALSE
ddbdbabcbcbcbccabbbaccaacabd	TRUE
cdbdbabcbcbcbccabbbaccaacabd	FALSE
daaabdcdccaaababdbdcddbabaaa	TRUE
daacbdcdccaaababdbdcddbabaaa	FALSE
dbcdcdccdadaddacaddadabacaaa	TRUE
dbddcdccdadaddacaddadabacaaa	FALSE
dccbabbbaaacaadbbbadbddbbdca	TRUE
dacbabbbaaacaadbbbadbddbbdca	FALSE
dcbdcccdbbacacccccaabcdcabad	TRUE
ddbdcccdbbacacccccaabcdcabad	FALSE
aaaaabdbbaccdcbdacabaccaaccba	TRUE
caaaaabdbbaccdcbdacabaccaaccba	FALSE
adbbcddddccccccabcdaadbaabacc	TRUE
cadbbcddddccccccabcdaadbaabacc	FALSE
bdacacaadbacbaacdacddcaaaacbc	TRUE
cbdacacaadbacbaacdacddcaaaacbc	FALSE
ccbbbbdbaaddcddcacdcababaaddb	TRUE
cccbbbbdbaaddcddcacdcababaaddb	FALSE
dcacdbdaaddddddbcdcaacabbadbc	TRUE
cdcacdbdaaddddddbcdcaacabbadbc	FALSE
aacaadcbbcbcdabdaaadadccadddb	TRUE
aadaadcbbcbcdabdaaadadccadddb	FALSE
abbaddbbdacddbdcdabaddaccdcbc	TRUE
acbaddbbdacddbdcdabaddaccdcbc	FALSE
acabaccbdcacdcacdbcbbbaadabcc	TRUE
ababaccbdcacdcacdbcbbbaadabcc	FALSE
acddbbaaaccdacacbbcdccadbbcac	TRUE
adddbbaaaccdacacbbcdccadbbcac	FALSE
aabbcdacaddbdcadddbaabadbabac	TRUE
cabbcdacaddbdcadddbaabadbabac	FALSE
abaddcbdbbccdcccddcadcabcbbcb	TRUE
cbaddcbdbbccdcccddcadcabcbbcb	FALSE
acadcbaddadbcadccdddcdccaccbb	TRUE
ccadcbaddadbcadccdddcdccaccbb	FALSE
adbaddbcbadbbcbbbdbcdaaaacdbb	TRUE
cdbaddbcbadbbcbbbdbcdaaaacdbb	FALSE
bbabdbcdddcdacddcadaddabcbaca	TRUE
bcbabdbcdddcdacddcadaddabcbaca	FALSE
badccbacaaaaadbddccbcdccbacbc	TRUE
bcdccbacaaaaadbddccbcdccbacbc	FALSE
bcbcccdbbbbcabdbcababaadbcddc	TRUE
bbcccdbbbbcabdbcababaadbcddc	FALSE
bcdbbacddbdaddcdbcddddcaacaad	TRUE
bbdbbacddbdaddcdbcddddcaacaad	FALSE
bddcaabaabccdbcccbdbddcbdcbbb	TRUE
bcdcaabaabccdbcccbdbddcbdcbbb	FALSE
bacbcaadcccacdddbbcdcdbcbdcdd	TRUE
cacbcaadcccacdddbbcdcdbcbdcdd	FALSE
bbcacdcdcbbbcbcdcaacaddbaadda	TRUE
cbcacdcdcbbbcbcdcaacaddbaadda	FALSE
bccbacbdbcadaabcaaadbabdaabdc	TRUE
cccbacbdbcadaabcaaadbabdaabdc	FALSE
bdcababbbbcdbdabbdddaddcddcdd	TRUE
cdcababbbbcdbdabbdddaddcddcdd	FALSE
cacbddabdcacbaaaaaacbadacdccb	TRUE
acbddabdcacbaaaaaacbadacdccb	FALSE
cbccabdcdbddabaabdbbacabdbdac	TRUE
bccabdcdbddabaabdbbacabdbdac	FALSE
ccbccaddcddaaaacaabdacbbbdbdc	TRUE
cbccaddcddaaaacaabdacbbbdbdc	FALSE
cdacbdcbacbbdbdcacaadbaaccbda	TRUE
dacbdcbacbbdbdcacaadbaaccbda	FALSE
caacdbcdddadaacdaabaaabdbdacc	TRUE
aaacdbcdddadaacdaabaaabdbdacc	FALSE
cbbaadbdbdbdbcadabddbdbcabcbd	TRUE
abbaadbdbdbdbcadabddbdbcabcbd	FALSE
ccbaaaabbcdbbadbbaadcacabcdda	TRUE
acbaaaabbcdbbadbbaadcacabcdda	FALSE
cdbccbddbcbaadbbcbabcdcdbbabc	TRUE
adbccbddbcbaadbbcbabcdcdbbabc	FALSE
cabbcdbabbcbdbabaccccdddccddc	TRUE
babbcdbabbcbdbabaccccdddccddc	FALSE
cbcaaadbdabbdbcdbccdbbbdcdacc	TRUE
bbcaaadbdabbdbcdbccdbbbdcdacc	FALSE
ccbdbdbdcdcbddbabccddcdddccca	TRUE
bcbdbdbdcdcbddbabccddcdddccca	FALSE
cdcbaabdaacbdaaadcdddaccaaadd	TRUE
bdcbaabdaacbdaaadcdddaccaaadd	FALSE
cacaacbdbcaacadbddddbbadadcdd	TRUE
cabaacbdbcaacadbddddbbadadcdd	FALSE
cbdbaabbdbcbdbcbbcbcbdbbabacb	TRUE
ccdbaabbdbcbdbcbbcbcbdbbabacb	FALSE
ccdbacdcbbcdcddcacadaacddbccc	TRUE
cbdbacdcbbcdcddcacadaacddbccc	FALSE
cdcadaaabdcbbcaacccadbaaadaac	TRUE
cccadaaabdcbbcaacccadbaaadaac	FALSE
cabccbbccbbdaadbcdcbbdabcbbaa	TRUE
dabccbbccbbdaadbcdcbbdabcbbaa	FALSE
cbbcbbbabbdaaccaacadacbababda	TRUE
dbbcbbbabbdaaccaacadacbababda	FALSE
ccbcddbadaacbbaacabdbddaacbaa	TRUE
dcbcddbadaacbbaacabdbddaacbaa	FALSE
cdbacdbacaabcadccdababcdbabcd	TRUE
ddbacdbacaabcadccdababcdbabcd	FALSE
dabccbbaaddbdcadbdacdbaaaabdd	TRUE
cabccbbaaddbdcadbdacdbaaaabdd	FALSE
dbbabdbacaabdcbabaaadaccdacdc	TRUE
cbbabdbacaabdcbabaaadaccdacdc	FALSE
dcbbadcbddbddabbabbcabbacbbda	TRUE
ccbbadcbddbddabbabbcabbacbbda	FALSE
ddbbbccbbdacabbcbcbdbcdacccac	TRUE
cdbbbccbbdacabbcbcbdbcdacccac	FALSE
dabaadbacccabbbccaccbdbaabbca	TRUE
dacaadbacccabbbccaccbdbaabbca	FALSE
dbccccdaddbddcbbccabbabcdbbdd	TRUE
dcccccdaddbddcbbccabbabcdbbdd	FALSE
dcadddbcbbcdadadababacbdbbbcc	TRUE
dbadddbcbbcdadadababacbdbbbcc	FALSE
dcdbbdbbdcdadaabaccaccabcdbcd	TRUE
dddbbdbbdcdadaabaccaccabcdbcd	FALSE
