bdabddbbdbacaadadcbbaacbcababdd	TRUE
bbabddbaadcdbcacccabccdaadcdbba	TRUE
abaadabddaddcbcacdaababdcdacaac	TRUE
abdaddabbcddccdaccdabbdbaacdabd	TRUE
cbcbbbdaadaaddadccbdacabcdbbddc	TRUE
addbdbdadabbddcccbaccbcdadacaac	TRUE
dbaddcacacdbbdbdbdadbcbdabacaaa	TRUE
bdddbadbdcdbadadcadcbdacbcdaaaa	TRUE
dccddcbcdcbcbdaddccbdaababbaaaa	TRUE
baabcaaddabbabadcadaabaadddbaad	TRUE
bbbcbaacbbbdaaaadddbaaddabdccbd	TRUE
dabbccbccbcabaadcccdaacabadacbc	TRUE
dcbbbcccadacbcdbdcadddcbaaccaad	TRUE
accabbcbdbdadabdaaacdbaaacdaadc	TRUE
cdccdcbccccaaaccaacdcbdacadaccb	TRUE
bcdaccbacbcdbbccddcbcbacdadaaaa	TRUE
adbccacabbaaabdbacaddadbdcbadcb	TRUE
ddbdbaaadbabddccacccabdbaacbccc	TRUE
dadaabadacbbbdbdccdbcacbbbdcaab	TRUE
bcbccdcdbacbdccdccbcbbcccaaaaaa	TRUE
cddaddccacbbcdccadadbadcaadbbba	TRUE
bbabacbbbdcbacbbcdadbbacabacaaa	TRUE
adbadacbdbbccdccddadbbcbbbcaaaa	TRUE
abaddcdbadbbbacdddbddbabdaaaaaa	TRUE
aacaaaaccaddbbcaaddbcbcbbbbadbd	TRUE
acdbcacdddbdcbcbacaacabcabdccac	FALSE
dbbbbbdbbadbcdcdbabbddcadbbadad	FALSE
aadcdbdbbcbddcccabbcdcbdaadbdbb	FALSE
cdaadbcacdbaacddaccddddccdddbbc	FALSE
aaabcdcbacaabcbddacdcdbcdaccddd	FALSE
cbaddbcbccccbacbbbbcbadaddabbbd	FALSE
cbaacdbbbadadababadbdadccbdabab	FALSE
bddcadaaddbcabcacbcabaabcddabdb	FALSE
caacbaacacdbbbddddbcddbcabbbbbc	FALSE
cccabbddbaccacbcadacbbbbabbcdbd	FALSE
daabcdcbaccdacabbdbdacdbadcdcba	FALSE
badbdcbcccadbdaddcbcabbabacabad	FALSE
ccbbcaacbaaccbacddcbaddccbabbba	FALSE
bbdaacbcdcaccdbacbabddbcddadbcd	FALSE
cccbbbcbcacaacbddabbccadbcaaabb	FALSE
dbcbcdddcddcbbaaadcababdabaddcc	FALSE
acadcacbadadadbacbdcbdbabcdacdd	FALSE
bbcadbaccaaadcddbdcbacbbabddabd	FALSE
ddcabdabdcabacabbcdcdcacacdbdac	FALSE
cdbdddadaadaccbabcdbaddbddccdab	FALSE
babadbabcccdcbadbabcbccadcdbcab	FALSE
bbababaadbddcdcaacbacccbdcccbab	FALSE
bdbacabcdcaddbcacdbacbbdcdbbcad	FALSE
bdbaddbbbdddaabadcadadbbadcbdbb	FALSE
cabbaadccddaabbddbbbabbbbaddbbd	FALSE
bdabddacdcbdcbacddcadddabbdaacaa	TRUE
cbcdbbbcabaacabbbabbdabacacbbcaa	TRUE
cabbaadcadbabbaccbccdbadcdabddaa	TRUE
addbacadbababbbbbcaadacdadddaada	TRUE
bababdadadbbccddacbaadcabbcdacda	TRUE
aaaddbaccbccccccddbaacbcbdaaccca	TRUE
dbcdadbccaabcdaabcbccdadcabdbdca	TRUE
bacccdddccdbdcddbadacbccddabaaaa	TRUE
cdbbbddbacacabbdabbddadbdacbaaaa	TRUE
acccacdbabaaaaddadccabddbbaaccdc	TRUE
cdcccadcbcccabacccccaaddcbabaaaa	TRUE
dcccbbdcbdacacbcbababcaadbcdcbaa	TRUE
ddddababbdaabdcabacabadbbcddbdaa	TRUE
aacbdacababaabbaccdddbbdabcddbcb	TRUE
cdcacaacacabadbdaabddbdaabcdaaad	TRUE
dcbbabbbdcacccabdddcadcbcddbaaaa	TRUE
acbcdbcdbdcbdacdbdabaabbcdccaaaa	TRUE
abbcaaaacbcbbdccbdbaabadbadbadda	TRUE
dcddcbbdadabcbaaabbdbabdabdcbdaa	TRUE
bccdcddbbbabddaccbdbccbcdcaaaaaa	TRUE
adbaaabcbbdcdcbaadbccabcdcddacda	TRUE
cababacbdcadaddabdbdbddcacbcaaaa	TRUE
daaaadcbcaabddaadcbccdadadbadbaa	TRUE
cdaacbcbaddcdadbdccbddbacdcbbaca	TRUE
ccaddbbaccacbcadacbbbbaabcdbdada	TRUE
ddcacbabaabbadacbccacdbbaccdbcdb	FALSE
caabbcacbcbdbabdccdadccdabdddcad	FALSE
bcaaadabaccdcddbbbaccdcdcbdbdcbd	FALSE
cacddcbabddbcdbacacacacdaddcbcab	FALSE
ccbaaddccdabcbcddcababacbabbbaac	FALSE
daccbbccacbaadddcbccabbbbdbdcabb	FALSE
ccbdccdddbabbabbcacdbcbdabcadada	FALSE
badddadbdbdccaabbabadbcaddddccbb	FALSE
dddccadbabaccacabdbabdcccdccbdba	FALSE
adbcadcadbdbbbdbdacbacababaccbac	FALSE
acdbcdcadbbcaabdadbdaaaccbddacdc	FALSE
aadbbdbbbdbadadabcccaccbcababbcc	FALSE
addbdaacccdaadbcadddcdddcdbdcacc	FALSE
aaacccbbbcaacbcabcdcaddcdddccbca	FALSE
cdddccdbcbdccdcbcbadacaacbbcdcac	FALSE
cccddaccadcacbbacbaabdccadccbdbc	FALSE
adcaaaccdbbbbabcbbaccbccaddbacbc	FALSE
cbabbcbccbbcaddacabdddaadccbabdc	FALSE
bcbccbcbbdddacaddbbcabcdaaddcacb	FALSE
addacdababaadcadbcadcdddcbbabadb	FALSE
cdbbddbbaaaccacbcbaccdddbacddddc	FALSE
cddcdabaddddcdbbbbbdbbbbdcabadba	FALSE
dcaccccbdbacbaacbaddcdbdcacdddad	FALSE
addbdddbbdbbcacabadbcaaacbadcdcc	FALSE
bbdcdbbcacdaadcddbccacccdccaabab	FALSE
caccdccdbaccaabcaddcabcacdaddadcb	TRUE
ddacabcdbdbcccddbaadbabbcdcaababd	TRUE
dbdcdaddaaadacbcbcbbbcbcbbbbcdcaa	TRUE
bcdbbbabddbdccbddcdbddddccbaaaaaa	TRUE
ddaabbdcbcbdcadddacbbadacbbcbdbad	TRUE
ccddabbdbbdaadacbaabccdcdccbabdaa	TRUE
ddabbddaabdacbbadadbabcdbaddcbcaa	TRUE
dcacdabbbaadadcbbbddcccaaaaccbdad	TRUE
bdcddcadbacbaabccaddbddcbccacdaaa	TRUE
bcadbaddbcccbddbaaccdddaaddccadab	TRUE
aaaaaabcdacdbcaacaabddddbabdabcda	TRUE
dabdaddccdccdaabdadacbbbabbaacbba	TRUE
dddbaccbdcdaddcacbaadcaacdcccadbb	TRUE
dcdbcaacccacddbcaddcbdcadaaadcbba	TRUE
bccaacabddcaccdbdcdbdbaaadabbadab	TRUE
dbaccdabacbcbacbddbcadbadddadbcaa	TRUE
caadbddddbacbbcabdddbddadddcdadaa	TRUE
cabccdbdddaacbbdbaddbbccccacbaaaa	TRUE
cdcbaaaccdabcccbdbbcabdaadddadadc	TRUE
bdbdcbacbadbdccbadabdbdcccdbbaaaa	TRUE
cdaabdbbcabbaaadbbabcbbcadbcabbaa	TRUE
dbdcccbcbccadbcdaabdccdbdadbdaaaa	TRUE
dcbbbbcdbccacbcaadddadccbdcdacaaa	TRUE
baacdaddcdacbcaddcdcbadaabbbabadd	TRUE
bdbadcaddabccbcaccbdbcdcadadbcdaa	TRUE
daaacbcdcbbbbaccdaababbcdadcdddbd	FALSE
ccbcacdcdbadddbaddadcabacadabbcad	FALSE
acaddbbcccdbdababbccddcdbcdacccaa	FALSE
aaabcdacbdbccdcbdbbabdbccacabbadd	FALSE
ddaaccdabccccbacbbdbcbbdddbcabccb	FALSE
dddccdbcbabdcbcaccddbdcacabcbccba	FALSE
cbcdbbcbbdadababdaabccacccdbbbadb	FALSE
bcadadbcbcbacdbbddabcdaccacbadbad	FALSE
bdbacbdddbaccabcdacdcdbcabbdcbdbc	FALSE
dbdcdadcdabccdabcaabaddbcabbbbabb	FALSE
bcbccaadaaacdddcdbddddddbacbcacdd	FALSE
bdabbaddabddbcbbabbddddddaccbddac	FALSE
dbdcdbaabcbaadbbccccdcaddddbdcdcb	FALSE
dcbcdacacaaadddcbcbabcadccddbcbba	FALSE
bacdcbabbcdddcbddbcabdbdbddacbcdc	FALSE
bbaadabcbacbcbaaccdaddbcabcdabbab	FALSE
aaacacbcbbacbadddcdbabccadbdccbca	FALSE
dbdccdabbdadcbcbcaccbadabacdccada	FALSE
dcaccabaddcbabbbcdbdabddccdcaccad	FALSE
abbababadaaabbbaddbcabbdbbbacbcba	FALSE
ccbacabadabcdbbcbdbdadbdbadcbacdd	FALSE
bccacdbdcbddccaccacccbcbbbbababcd	FALSE
bdcdaccbbacadbddbccbcadabdbbdabbc	FALSE
dddbdacdbaaddaacaddbcdadcbcdcbbba	FALSE
cacccdbadbcbdaaabacbdbaccddcacdcc	FALSE
bbccbddbdadbcbbdaddbcaddcdacccaaaa	TRUE
dbbcdaccaddbdaabcacadcddddaaaaaada	TRUE
dcbacddaddabdcccddcaaddadcccdabbdb	TRUE
cbddbbdcbabdabdbbddddaccbdcdaaaaaa	TRUE
cdadadadaaddadbcbcaabbdcababadabac	TRUE
dbbdbdadaccadcdcdabccdabcaabadcaca	TRUE
cbaabdadadcdccaccbbbbbcadcaadddaab	TRUE
dddbbdbccbacdadccbddbddbdaabacccca	TRUE
dcdaaccdabddbccdacddbcababdadacdaa	TRUE
adcdbcabdacababdacbdbacadcabcbcaad	TRUE
babdcaaaaadabcbcccbacabcddcbbbacad	TRUE
bdcbcdbddcdcaccbacabacccadbacbbbaa	TRUE
cdbdcbddcdbbdaabbbabbdababdcbadaaa	TRUE
dcdaabcbdbacdcabcabbcdbdcabcadcabc	TRUE
badaabaabadadbbddcbcaaccddddabbdcb	TRUE
abaaadaaaadacdccadbddcddcbcdabdcab	TRUE
abaadacbdbbabbcbbbcbbddbabcbccaaaa	TRUE
ddcbbbbdcdaacbdbbcbaddcacaadccbacb	TRUE
adccaabbcdacbcccbdcbdddbbbbaaaaccb	TRUE
dddabbdcadcdccbdccacbadbdddbaaaaaa	TRUE
abccbdacbdadbcdacdaaabdcacadaccccb	TRUE
adcbadacadbbadcacccaabcbdcabdbbaba	TRUE
ddcbccdadcabdaadcabaadbcddbcbaacca	TRUE
cadaacdadababbadabcbddbaacbcadbddd	TRUE
bccacbbbcbacbdadaacaaddabdddacaadd	TRUE
ccdcaddcbbbbbaadaadbccddacbdacdcbd	FALSE
cbaddccbadadbdcddacadaddbdadcccccb	FALSE
acabdcdacdccbcacadabbbabcdcbadcdcc	FALSE
daabccdbbadbbdbbbbadabdabdcdadbbdd	FALSE
ddddadcaaababcaccbbcbadcbdadcddccd	FALSE
bcbcdcdcaadbaadcabdcccaccddddcbccc	FALSE
ccbdbabccdbabbaaabddbbcaadbcbbdacc	FALSE
dbbbdabaabacaacdbddababbadbcdccdda	FALSE
addbbcabadcbdabddadacacadddcdabdbc	FALSE
dbacdcdbabcaabbbbcccbdcbccbcdbdcab	FALSE
aadadddaadbcbbacdbccbacdbcaccbcdab	FALSE
baccacabddbcbccbaaaddbababcbacdccc	FALSE
caddabdacccadcdadbadbdbadbccbbbbbc	FALSE
accaacdadbdddacbacdbcbbcccccadbcbd	FALSE
dbcdbbaacacacbbdbdcbadcccdcccdcbcb	FALSE
aaaadcadbbdadcdcbadbabcccbacbacdbb	FALSE
ddcbcccccddbcbbaacdcacdcdabddbddad	FALSE
bcabbccaabdbcdbdcdcdbaacdcbbcbbbad	FALSE
daadbabacbadbadacbadcdbbcddccdcdcb	FALSE
cdadbdbcdcacddadbbbbcbaadddbbbcdbd	FALSE
cddbbacbbcaaadbdbadbdbabdcaddddbca	FALSE
aabadcabcdccacbbaddbacdcdddbabbacc	FALSE
dbdcbaddbbcabcdcaabcaaddddbadbabbc	FALSE
dcbbbcddddddbcabdbabaabccccbbbadbd	FALSE
accbcddbabbdbabdadcbaabcbcadacacdc	FALSE
cddcdcdbbdccdcddacdbcdaaaacbcdccbaa	TRUE
ccadbbcadadbbbbdbacbbabcdadabaaaabb	TRUE
bbdabdcdbbabccaadcbdadcababbdbdbdaa	TRUE
addadabbadacddcacbacdcacbbdbbcadacd	TRUE
bbdaadbdabadbdcdcdddaddbcadccacbcaa	TRUE
dddcabaaddcdaacaabbbdcdaadcbaabcaad	TRUE
adcdcdcbaacadbdccccbbacbacbcaaaddca	TRUE
dcbcdabadcbadbcdbabbcbdddbdadadaaaa	TRUE
cadcacdcdccadbddcbadacbcbbddcddabaa	TRUE
dcbadabbbccabacbddcccbbbdbbcdacadaa	TRUE
dadaccddccbbaccacbadccbddabaacaaaab	TRUE
bdadaabccdcdbcbcdcdccacabadbdabadda	TRUE
badbbdbaababaddcdbacbdabcbcddaabdaa	TRUE
dbbbddcdddacdaadbdadabaabaacaabdbac	TRUE
bbbaddbdccdccaddcadccdbbbdabbddaaaa	TRUE
accacdcdbcddddaaccbbdddcabcddbbcdaa	TRUE
bbcdbdababddabacaabacccdcabdabcccaa	TRUE
cddcbbaacabbbddabcdcbdcacdabbcbcdaa	TRUE
adcabcbababddcbadbdabbddaccddacccaa	TRUE
dcbddcbbbcdaaacaaabcccacccdcddabacb	TRUE
abdcbcbbbcbbbaaccbabaddbbbdcabcaaaa	TRUE
cbbcbabadbdabdccaccddbabccdcdaaaaaa	TRUE
dcacbbbdbdbbddcabcacdabbcdbaabdcdaa	TRUE
aacbaabbdadbbcccbbcadabcbaaaddcdaad	TRUE
dbbabdbbcacaccdcdddbdadcdbaaadcddab	TRUE
bdbbcbdcbdcacbccdaaaabcadcbccddcbac	FALSE
dabcbdadabdaadadbbccaccdbbdbbadcccc	FALSE
ddcccdcaadbdabacdddaccbdddbcdbccadd	FALSE
cdcadabaccdabddcdaccdccbcdabcddddcd	FALSE
bcdabdaaddbadcbabbcbccaaabadcbbdcad	FALSE
acbdbbcbaacdccccaadbbbddabccdadbcbc	FALSE
bdbbccdaadadaddbbbdadbcabdaccdcdcbc	FALSE
addbdbaccccaabcdadcbaccccaababbcbac	FALSE
bcbaccddabbdabadcdadaddbacbddbbabbb	FALSE
bccaadcbabcbccbbbaccdcbaaabababacbd	FALSE
bdccaadbbdbabdbcdbbccbdacbccbdadccd	FALSE
bbccdbcabacccadbbddbabbabdbbadacadd	FALSE
adcacaababbacccddcbabadbbacbbaddcbd	FALSE
bbdbbcdccabccadcaacdbaacabdcdabddbd	FALSE
acbbbaaacbbcbccacbbadbbdcbbccdccbac	FALSE
dadbccdcddccdbdacbdbbcbcabcddacacbd	FALSE
accbbbbacbbacbcdbdaddcddbbabcdcacbb	FALSE
dbccabdbccdbbbdadcaaddbdadabccbdcdc	FALSE
cbaadbaccabbdcddadcbcddbbddcccddddb	FALSE
daaccabaabdddbddcacddddcdddcdbcdcad	FALSE
adadcacabbaddcdbcaccbacbbbccddbccda	FALSE
dccdcbccabcbbaaacbabaaadbacdcccdbab	FALSE
adabdcdadaabbcdbabaddcbbdacbabadddd	FALSE
bbcabaaaacbabbbcabcddcbcddbdacbddbc	FALSE
aaadacdbcaddddddcccbcbdbaccbcabbcbb	FALSE
bbababadaacabccaacacbccbabacabcbaaaa	TRUE
acadbabaaabcccabcdaaabbcbabacccaccca	TRUE
adcbddbdadaacaacddbaccadacddabbdbdaa	TRUE
bcabadaccabbadaacbdccdadcbccbdbcbada	TRUE
cbccbcaacacbdcbaabbdbabaccbbbbbcdaad	TRUE
cdddbaabbabdbbcaadcdaabdaddbddadcabc	TRUE
cccdcbcdcdcbcbccbccbddbcbdbaadddaaaa	TRUE
aadabdcdbaaacabccccabddbbadbbdbdaddb	TRUE
daddbcddcddcbdcabaadabacddcaadbccdaa	TRUE
ddcababaadadadabaacacbacaaaddcddbada	TRUE
dcaaaddadcbccbaddcaaaccccaddcbbaacad	TRUE
cdaaacbadbdbccaaacbdaacccdbbdbcdccda	TRUE
dadabbaccbdccbaadbcdcabadacaabcaadbd	TRUE
bddabbbaaababdacbbadbbbbddadbcdcaaaa	TRUE
babbcccdabbccabbcdbcbbadaddcabbaabaa	TRUE
aabbccbbcbcccbdbbcdbbaaddbaccbddbdaa	TRUE
acdccdbccaaccaccbdbbcadadacdcabbdbac	TRUE
acbacdccaabaaddcdcccdbbcaabdacdbabcb	TRUE
ddcabaaabbddbacccbbcaabbbadccbdaddda	TRUE
bbcbdaacbcbadadbdbcdbdcbcdaabdbccabd	TRUE
adcbbcabbbdddcdbaabadbcabdadaabdcaaa	TRUE
abdcaabbbacdabdacabbbbbbbaabababbaac	TRUE
bbdbdddcdadccaacacacaccacccbcabaadbd	TRUE
cbddbbcadbaccbadbaccbcbacbabcbaaaaaa	TRUE
baddcccdccacddcadccccdcabbaadcbddbaa	TRUE
adacaaaccbccababdacdbadbbdcbbdcddabc	FALSE
bcacdbbaaccccbabcabbdbdbdcdadbdbabaa	FALSE
cdadbbaadadadbcddadbbbacbccddbcccaba	FALSE
cddbbbbcbccdbadcbcaacbccdcdadccadbdb	FALSE
caaacacadddddcdbbacdbcccabacdbcababa	FALSE
ccdabccbdcacadbdbbccaaccbbdacbcbabbc	FALSE
bccddbcdcdcaccddacddabbaccbcaabddcdc	FALSE
aadbadacadbaddcdbcabacdbbdcbbaccddcb	FALSE
caadadbdcbbaabadcbdacccbbdaddbbccadd	FALSE
bbadbacaacdcdddbadccdccaabcbcaccdcdc	FALSE
dbadaccaabddddadbcbcacbadcdbcbbddbac	FALSE
cdadaadaccadddbccddccbdacdcdbbcdbdac	FALSE
aabacdbddacaabdcdbdacccdbdcbccdcaccb	FALSE
cddbbdbbbaabbddcddabbdcbbcabbbbcccca	FALSE
dddaccbacabccbacabbaccddcbdabdabadbd	FALSE
bcacbdaaacbbddbabbaddbcbbccdcbbababa	FALSE
dddcabacadcaadccabbcdcaccddbcbcdbbbd	FALSE
acdbadcabccddaabcbbcccabdcadbbadcbdb	FALSE
daadcadabdcdbbacdccddccbdacddcbacbca	FALSE
acbbcbdbbdcbcaadccaaaccdbcbdabadcbab	FALSE
bbbacddbabdbcccacdbcbacdccccbddacbdc	FALSE
bdcdccbbddbbcaaaaacdbdaccbddcdddddcb	FALSE
dadaaabdabacbabdbacccdbcdcbddbccdbcb	FALSE
babccdcaacbdcaaddbabdbcacbacbadddbdb	FALSE
acacdcdddcbdcbaaccdaddbbacbabadbbbbb	FALSE
bdbbbaaadcdadaadcacccabbaaaadbdbdadda	TRUE
bddbbacdbaacacabdaadcaaccccccbabaabda	TRUE
aaaddadabbcaaacbaabcddbcbaccbbccbaaca	TRUE
abdabacdbcbadcbadabbabcabaaadaabcbdbc	TRUE
ccddccacccddbaabdcdcddcccbdbccadbaaaa	TRUE
aadadddaadabcdbcbdbacabbbddabdacaabdb	TRUE
cabdabcddccaddccddbaabdcbbbbadbccaaaa	TRUE
bcbbddacabcababaccacdbcbcbbcdcdaadcca	TRUE
bdacacddcdaacdbabcbdbdddbdbcabbcadbaa	TRUE
cbdbaaadbdbcbdadddbbbaccaccddaadababb	TRUE
bbdddaabadaabdabaadabaabbccdbbddbbaad	TRUE
cbdabbbacdbdcadcabbcadabdaaacabccdaaa	TRUE
abcacbddbabacbddccccbbdcbbadbadaaadaa	TRUE
cacabadbbdabadcaccbbcddbcbdacadcadbbd	TRUE
dddabbabddcacacccbaccadcdabaaddbbabaa	TRUE
bbbdaacbddcacddaccbccbbcaacaabcbcaacb	TRUE
bcdcbbbdbcbabbababaaaabbdccdbddcdadca	TRUE
ddaaccbdadaaaddbcadbaabdcaddabdadccda	TRUE
accaabddcdcccaabdabddbccccdcdcadacdda	TRUE
cbdabcbdabbacacaaadacdaaadbdbaadcaadb	TRUE
aaacadccdabbddcbbbabbdbdacaaabdcadbab	TRUE
bcdddbacaacbabdcccbdccaddabbadcdaccda	TRUE
aadbbcadcdcdcddbdaababcbbcdbacbabaadd	TRUE
bcaaccaaabbabdacbadddaaccdabccbbdccda	TRUE
bdbdababbbadbacdabddaddddaccbcabccbaa	TRUE
baccccbabbbcdabbdababccbabdddabaaccdb	FALSE
dcaacbbccaadadcbdcadbaccdddcddcbcbbbc	FALSE
acacbadacdccbacccccddcdbcadbbbdcadddc	FALSE
acbaadaadacddddddcbacdcbbdaddddcccccc	FALSE
aaabbdcddabddccbbdbbdaadccbddbadcbddc	FALSE
dcbaacbbbddcbacbccbacbcbcacdbbcbaddaa	FALSE
ccbcbadccdabbacbcaacabdababdadddbabba	FALSE
acddccaddddacbdbabbbccdbdacddddcbcaad	FALSE
ccbddbcadcabbbaccdbdddccabdbccdaadddc	FALSE
dcccacdcabcdacbdcbababdccbccaccbbcdcd	FALSE
bdbbacaddabbcdbcabdadbaaadbcadbddbbac	FALSE
bccbbadcacacbcaacadbdbbacdbbccdcaccdd	FALSE
aacbbaccacddbacbdaddcbacdcbbcdcaddcdb	FALSE
bcbadabadccdbaadcacdddbdbbddbbcdacbdb	FALSE
dacdcbaadbdcabbdcbbdabbcbbcbbcbadacba	FALSE
cabdbbcababadcdacbbdabacababdaccbbacb	FALSE
dacabbadddcaaddbccbbbdcbcbbabcacddbab	FALSE
bbcaccdbccdddacbaabcddadccabcdadbddac	FALSE
cdabcdbbddaddcdbbbcccadddcadccbaddada	FALSE
dcdbbbdadcccccacbadbadbababbbbaaadccd	FALSE
ccababadcaddabbddcacdaacdbccadddddbcc	FALSE
bdbbbddcdddcaadbcacbbbbcabdbadbddbddc	FALSE
bcddcaaccaaabacbcabacbabbabaddbbcdcdd	FALSE
abbaaaadabccdcdbcccacdbbabddadccbddbc	FALSE
cbbacdbabaacaabddcbdabdbaccccbcbdacbc	FALSE
bddacbbabbbdddbdadaaabcadbabcacdbaccaa	TRUE
cdddabddabbbcbdadbdddbaaacbdbbdcbbaaaa	TRUE
ddbbdbcbabcdcbaaddcadbbdbcadcdcbadabaa	TRUE
bdddccaaabddbbbccabaccdaadcbaaacccaadc	TRUE
bdbdadcaddccbcacadaabdbaaaddbbbbbbbccb	TRUE
bcccabdcbadbaaaaaabbcadbcbdbbaddadaaca	TRUE
baddccccddcadbcdaaabdcccccccaddcbcabaa	TRUE
dbdaadbbcdabccccccadaadddddbdaaddcabdb	TRUE
ccacbcbaadabadcadddddccbdabccdbbadddac	TRUE
bbdbbdacdacaacccccbaaccddbbabcaadbcdba	TRUE
bcdddbadabdccaddbddbaacbcdccabbccaccda	TRUE
dcbdcddbaacbaacddcbbaababcbcdbbbaaaaac	TRUE
bddbbcdccabdadcbccccbadabcbbcbadaaaacd	TRUE
bbaabddbbbcaaaddccbbabcbdcbcbbcbaddaca	TRUE
bcbabccbcddadabddacacdaadbbabaabcadadc	TRUE
acadddbcccddadadcbabccccdbadacccdcbdcb	TRUE
cacddaddadadababbccccabbbccbadbcbbcaac	TRUE
cadbaabdadcbaaacddddddbbbbcaaabaaccadc	TRUE
cbaccbadcdabbccddbdababcbdcccdcacabaca	TRUE
babcddbcbcbdbcbddccbadcbccbadddcdaaaaa	TRUE
baabdadbabdbcdbdabdbddaaabcbaaacabbbcd	TRUE
acadbdbcabdbdcbdacdadddabdabddcdbbdcaa	TRUE
bcdadacccddaadbdbbbdadccdddbabbbbcddaa	TRUE
cadbdabdbcabdaddbaaadbdbbabdbbbacdcaaa	TRUE
dacdbbbadddadcacabbcdbdabcaadddaaadddc	TRUE
cabadbcdbcdaaadadcabbcdabcbabcdcdcdbdd	FALSE
dddbddbadccbaddbadbacbdccaababdbdaabad	FALSE
cdaccbadcdddacbdbbccbdadcdbcdbcbacbdac	FALSE
bacdcccdccbdbcbbbaabcbbbdcadcbacccbdbb	FALSE
addbcdddbddaaabaaddadcbcbbdabdbbbbccdd	FALSE
caddbdccddaacbbbcccadacabcadbccababdba	FALSE
cabadabcbbadcadcaddccdbbacbadcbacddccd	FALSE
bdaadcbaaabcdcccdddcdacddbdbddccabbacc	FALSE
cadddacaddcccdcccabadbacdbdabdcbbacccb	FALSE
cabbaaababccacdbbdcddddaacacbbdbbdcadc	FALSE
ddcbcdaaccddddadabcccdadddbacbadbbbacc	FALSE
cabcccbcaccbcbbdaabbacccccbbcccccaddbb	FALSE
ddaabccccbbdbccaabbcdccbbdadcccbbcbddb	FALSE
bcabcdbaccddaccbbadbccababcbcbdcdbcaba	FALSE
dacadbbbbaccdcacabddadcbaccddbcdacbccd	FALSE
bccacdbdbabbddccababdddbcbdbcbcabdacbb	FALSE
dadbadacdcaaabdabcacbcbacdddbdadcbaccc	FALSE
bbddabcdbccbdddaccbcbacdccdaaccdbcccdb	FALSE
bbcaacccbcddbccddbdcacbbcbadcbabcbbdad	FALSE
dacccbcbdddabaabbbdbdbcbcccabcdacaaddc	FALSE
dcbccdadcbccbadcccccabbddbddaadbcbbccb	FALSE
adbbadddbbbacadbccbdcdbcdcadbadbddcdcd	FALSE
ddcddbcbcbbdaadcabdcbdbadaadddddcdbdab	FALSE
ddbacbddbabcacccadcbbabbccabcddcdabdcb	FALSE
cdaabbbdbadccadabdbbdddbdbdddabadbacdb	FALSE
bdcabadccaabdabaddcccadcbbaaacadbccbdaa	TRUE
ddbcabddcddcdadccadadabddaaabdaddbbbcaa	TRUE
cabccdabccdddbabdacaadbddccdcacbbddaaaa	TRUE
bbddaacaccddcccabadcccbcdabcdcadadbdacc	TRUE
bbbcacdccdcabaadcbadddbddadbabbcccacbaa	TRUE
ddcdcdddaccbcbabbcabacbcddacadaccaabcaa	TRUE
dacccacbcaaababbdcaadbcccdacdadabdccbda	TRUE
bacaaabbdcadcaaadcbadadadabbadaacccbccd	TRUE
dbdabbaacbddddcdcbcabbddccabdddcaadbbaa	TRUE
adbddbcddbbdcbcdcccdcdddabbdbdabbaaaaaa	TRUE
bbdbcacdbdabaabbcdaaccabbdcdbbbbcbaaaad	TRUE
cacdcabccbbddaddaaacddcbbaadacddbabcdac	TRUE
bcbdccdbadaacacdadabdccdbadcddaacbabcac	TRUE
abbbccdabaaccccabaababcccdddbdaadaadccb	TRUE
cbcbacddccddddddbcdaaadbaabbbdbbdbccaca	TRUE
aadcbbabdcccccababaddcbdddadacdbcbbbaca	TRUE
bacadbbdbdadadbacacdcadacddddadbbbbcbdc	TRUE
adbcabacdddcdaaccbabaddcabddadaaadaddbc	TRUE
cdcaccbabbcbdbcbbbbbaacbccbdbbcdccbaaaa	TRUE
aaacaadacccbcddcdcbcdbdcadabaabcbadcdcc	TRUE
bbccaccbccccbddcbcdbccadbbdbaacbbddaaaa	TRUE
bbdabaaddbccdabcdaddcbbabbdbbbcabdbaaaa	TRUE
dbcacacdadcbaadacaaccaababdcabaadbcaacb	TRUE
abdccdcbacabadcaaddaaddabddacaaaddadcad	TRUE
ddbccccaddcccddcabcadabdbbddcddabbbaacb	TRUE
bdbbdcacdacbdcbcadcabdbacbddabbcbcacbdd	FALSE
dcdddbaaaadacbacccbbbcacbadcbdddcdcdbcc	FALSE
abbdcabcdbcdacccbabaacddbadddbadadcdbdc	FALSE
adaddcdccdabdddddcddacdcbacacabcbdabccd	FALSE
caadbbdccccdbdccccccdddacbcacdacbacccdd	FALSE
caabbdabcbdbdbadbbabddbadadbacdcbdccbcd	FALSE
cdcdaccdadccbdccdddccdaabbcccdabbcbcadd	FALSE
cddbddbaccbcbbccbbdcccdbdbbbacdabbbaaac	FALSE
ccccdcdabcbddaaaaccadbadccbdccddbacbacd	FALSE
ababacabbdddaabcdbbabdbabcbaddddddccdbd	FALSE
ddaccddabddabaaadcdccddbdccbbbdcdbddacd	FALSE
cdbdcacdcccdacadccdddaadcdbdadcbadcdddb	FALSE
aabdcbabddaddabaddcddbdbddbcdadbdddabbd	FALSE
babdabbadcbccaccddaaacccabddacbadbcdadd	FALSE
bbcddbcccbbddacacdcbcccbbdaadbdcbdccaba	FALSE
addcdccbabdbabccabdddabccabbbcbdabacdad	FALSE
dddddddddaabaccdcccadabbcccdbbbdbbdbdac	FALSE
babbcaaaabcbacbbcacbcccbcdabbbddbabbbcc	FALSE
babcacddbadccbcbdbbdaaadccdaabbbddacbdb	FALSE
dccddbdabaacaacadccdbddbcabdcbcacddcccb	FALSE
bdbcbcaccacbadacacdccbcbabcabbcbaddddbd	FALSE
cbaaddbdcaccbccbdacdaddcdabdbdbcabcabda	FALSE
dbdcccadcdcabccabbadcdddacbbbdcbbbdacdd	FALSE
adbadcbadacdcbbaaadcccccbdcbacbbcbcdddc	FALSE
badbccacbbaacbcacadabadcdcbcdbbcbcbdddd	FALSE
aabacaadcacbdbbdbcabbacbacbadaaabdbcdcbd	TRUE
abccbddaaaaabbbabdbaacaddaadcaadaaadbcbb	TRUE
dacdabbcbccccccbbabacacbabaddacdacdbbdca	TRUE
cabaadcbcdddabdabbaabbccbddddbbccaaabccd	TRUE
bdabbacdbaaaccbdacadacdadabbaccbdccacbdc	TRUE
aadabcbcdbabadabbbbbabccdaaccdccbbdcdaba	TRUE
dbacbbcbccddccbaacddcbbdabcbbbdbbbddaaaa	TRUE
bcdcdbbcacdddaaacbdbbbaddccacaddcdcddacd	TRUE
bbdadcaccaddbdbdbaacacdbdbabcaabddccbcbb	TRUE
bdccdcdbcdbaadbdaacdccdcacbdbadbabaaadcd	TRUE
aaacbaddddbbbdbcdacadddbadddbcbbbddcbada	TRUE
badabbcdbccdabbaccbadccccccbdaabcaacddaa	TRUE
bbaccbbbcadaddbbabcbdcadbadcbdddcbbcaaaa	TRUE
dbacddbccabacbcabdacddaabccddcaadcaacdab	TRUE
cadcdcabaccdcdbaaccabccbcdaaabcadaabdabd	TRUE
aaaaadbdacbdcdcdacbaccddbdcbbcbcbdccdbaa	TRUE
bdbcdddcabdbdbcabaddcdadbdadbbdccccbaaaa	TRUE
dbbaaaccadccaddbcacccbadadbcdcacadbdacda	TRUE
cbdadadccacdbaabaaadbdccbdbadbccadcbddcd	TRUE
dddbcdabbabaabccabcdccbddcbaddabcdbdaacb	TRUE
cbcbbbcbddaacddbbcadacadbcbabdaccaabbbad	TRUE
cbacbbdadbabdbdcbadbacbbbcaababdbabdaaaa	TRUE
aadadccdadbaccddbadaabdacbaccacbcccdaaaa	TRUE
daddadccbbcaacacdddddbcacbadaccbabcdcbad	TRUE
ccddadabadabdddbccaabbabbadbbbbbcaacbcac	TRUE
abbacbcaabdaabadbcbdcdadcbcbababbcbbacdb	FALSE
bcdcadbadbdadadcbdbdaddbdccacabdcaddccdd	FALSE
cddcabbcaadadbcaccdaddbacbdadcddbcdcabab	FALSE
dcddbadcaaacbdccbadcdbdcdbdcdcdbbbaccbad	FALSE
bdcabbccdcdabdcbbabadbabccdbdadaabaadaba	FALSE
ccccdbbcbbadbcacbddccbbadcccbdcbdbcddcda	FALSE
ddbadacbaddcccddccabdbccdabdccbaccdcbdda	FALSE
acccdbadcbcadccacacbbbbdbbabcccdcdadcbbc	FALSE
aabaababbbbdababbccbcbbabdcbdbbddcadbdab	FALSE
bccaaccadadadbcccdbcdccaddddccdbbccddcbb	FALSE
addaacddbcbbccbcaddbdadcbbdaaddddcacdcdc	FALSE
ddbbbabdabdcbccdbcbadacddbcdaaabcadcbcdc	FALSE
dadcaadccdcadcadbddbbbabbbdbbcadbdabbbab	FALSE
dbcbdbbbddabcbcdcaccaadaabacddcbdcdcbcdc	FALSE
bcaaccbcdadbcbcdbacbcbbaaabdbcadccdbcacd	FALSE
cbdcabcbbaaacacdaddbdcbbbdacdcbadbcacccb	FALSE
ccdaccbaadbadbcaddbcbbadcbcbaababacdbccd	FALSE
bcdacdabababadaadccdbccbdabbbabcaddcdbcd	FALSE
cccacbabccdbcbddbbbddabbadbacdddbcabcdcb	FALSE
addbbdacbabbcccccdbcdbcccdcadbbcacadbdaa	FALSE
dadcdcacccbbcbacaabdbcdabcbdbbcbcacccddc	FALSE
badbacccdabddacbbabadbcddadbaaddcccccbca	FALSE
cdcadbcddacdcbddbadabbabdaababdccdbdadbc	FALSE
bcbbcddcbbaadaadbbdbbcbacbdabdcbcdabbdad	FALSE
acbddbacccadbcabbbaddaadbdbbbcadbabacbba	FALSE
acacaacbdaacaddabddabaabadddbdacdccdadadc	TRUE
cdbbcacabbadbadacabddddabbddbbbaaddaacbaa	TRUE
dccdccdcbbdacadabcbdcdcaadbbcdabcadbcbaca	TRUE
caadbdddcdddbddbabacabddaadadcbaddbccbbba	TRUE
cdbbadcacbcaddabbadabccdadbbdbccacdbcbcdd	TRUE
cbbacdddaaaabdbcdaabddabaabbacbbaddabdbcc	TRUE
cdcddcaaaabcbdbbdcadcbbbdccbbdababbadbada	TRUE
ddbabababaabdddaddddcbadcdcbccdcbdcdbaaaa	TRUE
dbcbabdddcaaacbccbabbbdabbbddbadbcbbbaaaa	TRUE
adcadacacbcaddccdacbacdddaaadccababacdaba	TRUE
bbcdcaddcbbccddabaccadaaadbadabbdaccbdbdb	TRUE
acdcbaadcaabdccbaaddacadacaabaacddbbbbdbb	TRUE
bcbbdadddcbdaddadbdbaccaabacacabcadaabbac	TRUE
cbcddabacadbbaadbaadcacbcddcaacabbadacbba	TRUE
bbdcbcbdcdbcdaaccabbddccadbddcbcbbccbaaaa	TRUE
aabbbdcccdcbaaaacdcaacccbbbbcdbdbbadaadda	TRUE
aadaabadabcaaacbababcdbdaacabcdbdabbcabcb	TRUE
dccdbcccadccaaabbabbdcbcabccaadbbcabbabaa	TRUE
cccadbdccaaccdbbbbbddbadbbcddacaadccbadda	TRUE
ddabccaaadbbbabadbcbcabbccbdccaacacccabcb	TRUE
dcbbcdacdccbccdabdabcaccadcabdadcadbbaaad	TRUE
bcadbbcbbcabcddcdcaabacaaabacbaaacddbccad	TRUE
acdbdabdcabbbbabbbdccdcaabccdcacbddddaaaa	TRUE
accabdbbdddaabdbdadadbaccbbddbcccadbddddb	TRUE
bbddcbaddbbccabbccbaabcabcdabcabdddccaaaa	TRUE
bcbccadcdabdbccbbbdcababbadaabdacccccbdba	FALSE
cbadacbccacddcdccbcabacdaadcdcbbdaccdcddd	FALSE
dabbcaadcddbbbdcacddcbbdbbacacadbadddccbc	FALSE
addbacacacadcdcbadbacdbabdbcbbdcbbbdbbacb	FALSE
bcaabcdababcbcaacabaccdbcdccbbcabbaddbabc	FALSE
cccccdccdbcbddabddbdccaddacabdaddabcdddca	FALSE
dabbbaabcbdacdcbdabcbbbdaaddccadccbcadcdc	FALSE
dccdddbdcbadbbddbdaaaaabddcdcaccdccdbdcda	FALSE
ccbdcbcaabcdadbcbdbabddccddbcdbcadabcaccb	FALSE
baabbaadbbbaddddcccdddbbddbcacdbbddcacbac	FALSE
caacaddbabcdcadddcbdcadcdcbcaadacdddccdcc	FALSE
bcbcdbaacabddabcadbbaddadcbdbcdbbdbdbcbdc	FALSE
abcdacdbaaddbdaaabacbabdcacbbadcbbddbabbc	FALSE
aaaaadbdbadbdacdbcbdddbdbbdabdbdcbabbdddc	FALSE
dbdbbaaccbcdabbbcaaaddbcdcdbbdcabbccbcdbc	FALSE
abcddcdccaabaccdaccacbabcdbbddbbaddbabdbb	FALSE
caccadcccbabccadccbbabdadccbbbabcdabaccca	FALSE
adadcdbdbcccdbadabdcddaddbbbddcbbbabcadbd	FALSE
adacacadadddcbbcbbccacdcbcbacddddbdadbccd	FALSE
cdbabdcaabbbdbaddaccadbbcdcaddbbdacbcccbc	FALSE
bdacbbbddddbbdacccaadaaccbbaddcbadbaddcbb	FALSE
addadadcbadaadcdbbbccbbcdbdbcbadcbbbddadd	FALSE
abbbccacccdcbbcacacabacdbbabcdcbdbacaddcd	FALSE
dddcaccbccdccacdbdcaaaacbbacbdacbdacbddbd	FALSE
bcbbbccaabbcccbbcddcacddbbcdcdabdbcabcdad	FALSE
cccaccacddaacbdaabcbadabaccdabbcddaccbbdcc	TRUE
aaccadcabdddccdccdacacaaaddacabbaadabbabbc	TRUE
cbccdbcdddaabcbdddababbbdcdacbbcdacabcadca	TRUE
cbdddabaccadadcaabaadcddcdaacccabbaacaacac	TRUE
caadadacdcdbbdbccbaccacaabcdbddbbccddadadc	TRUE
adaadadbddaacbcccbacbcdadbdbddcaaccbcdbaad	TRUE
daddcbbbadaddcabbcddcdcabcbacadaadddabadbd	TRUE
caaadcbaaadaacdbbadabaacbbacdabdcbcbbcddbd	TRUE
bbcadbbacddcccccddcdadcadbbcbacccddaaabaab	TRUE
ddcababaabccdbbabbbdcacdcdcbbbacbbacccdaaa	TRUE
bdcdadbadbbbdcdbcdbddacbabdaabbcdccaabdbaa	TRUE
accabcbdcdccacddacbcadabbabcaabcaabcddbbdd	TRUE
bdddccbbbddaabacbaccdaadbdbbdddcbbabccccaa	TRUE
dadddacdbabbcccacaaaddaabcddaadadabccbbddb	TRUE
dbbdadacaccccbacaddcccdccddbdaaabdbcbbcaac	TRUE
bdcbccabbbcdccdbdcbdbadbbcdccdcbaabaddcaaa	TRUE
ccdbdaacabddadccccdbcbcdabcaabadbbaccdaaab	TRUE
dbccbccbbbbcbdadcacabcddccbaabdaabaacadcac	TRUE
dddcdcdcbdddadccabbadcdbbabadaabdbbbdbccaa	TRUE
bdadabbadbbcbdddabdbaddbbdddacdacbaaaddaac	TRUE
dddbbccbdccaccbdacbdabadcddabbddbcbacdadaa	TRUE
bbbdaacacbddcabcdbadabbbbddcddbbdcaaabbdab	TRUE
dabbcbaabbadcdcacdbaaaacbadadbbdadbacbdddd	TRUE
cdadabcbaacbcacddbbacbbcdcacaaaacdcabccacd	TRUE
badbaacbdaadccabbcdcaccccbcdbbdcbccbdacdab	TRUE
dbdcacabccbacbddbdcabcaddbabcbcbadbddddabb	FALSE
dcaccdccdbbadcbbdbaacbbbbdbaaabcacccbcaccb	FALSE
dcbddbadcbaadabbddcbdbaadabaddddccdbbbccad	FALSE
baadbbdcaacccadbccbaccccbcdcabccadbdabcacc	FALSE
aacdbaddaccbabdababddabcbddccaccbaddbacddd	FALSE
abdabbdcbbbcadabaacacddbdabdacdddcbbcdbadc	FALSE
dcacdbdbddccddcbcdaddbaababbcdcccccbccbbca	FALSE
bbaccabddbccbdbcaaddbcbbcacbabcdcccadcdbba	FALSE
ddcabdbdabcaaddaadbdaccbadbadcbbcddddbcabd	FALSE
ddcdbddabddacadbdabcdacaccacdccbbabaddccdb	FALSE
bddbdbdbdaaaabcbabaddcbcaddbcaddccdbbddcbb	FALSE
bccbcdccbddacddaaacbcbdcdbccbdcabbadbdcdda	FALSE
ccacabcdddbaaaddbbabccacddddcdcbabcdaccbdc	FALSE
cdcddcddcacabdccaddaabcdddbacccddcdcdcbdab	FALSE
adadbbcbaacaccbdbdbcdcabbadcbbdcbddcababbd	FALSE
cbddcadcdcacabbaddcdadaccbcadbaccddbcabdbc	FALSE
cbccbcbbcdaaddcacddbccbbddbaccaacbaddddbcd	FALSE
acbdacbccbbaaccbbbbbdbdadabbacbabcabccddbb	FALSE
dccaadbcdbbcbdcbdcadcccadcbcadcccddbdbcccb	FALSE
ddcccaacdccbcabaabcbacdbdddbcdbbaddbabddbd	FALSE
dcccbdcbccbccdcdbbccdcdcaccccaacaabacbdcab	FALSE
babdabbcababaddbdbbadacababadddcdccdcadcbc	FALSE
dabbdcacabddbbdddbcbdbbacdbddacddccbbacadd	FALSE
cbccccbaacacdacdbcbbdbdcbcdcccdbcabdcaccdb	FALSE
bbaabddacccadddbdbbadbbdbababcbadddbdccdac	FALSE
dbcadbbcccbbcbbcbbcadbccadacbabbdbacbdaadaa	TRUE
bdaacaadacaddbddcbbabacbaabadccaaacacbbddcb	TRUE
aabacbccacddabaccbdbcabbcddacbbabbcadddacbb	TRUE
bcbddccdabddcdaaccdcaaadacaadbbaabacbadabdb	TRUE
abaadaccdaadbbadbdcbdacccdadcccdbaddcadccdb	TRUE
badccdacababdcdcccddacdaccbbbdccaacbdbdcbcc	TRUE
bcbbacacdddbaacaccbbdbaadcdbabbadccdbacbbbb	TRUE
cccacdaadbaadacccddadadcbdddbdbadaddccdbadb	TRUE
accdaddcbbbdcbaddbbdabcaadbcabcbdbabbaacddb	TRUE
adcadaacbdcccabaadccadccbdabcabaccdbddbbcab	TRUE
abbcabadcbadcbaddccccadcdbcddbabdcddadaaadb	TRUE
dcccadcbcdbbddabadcacacdabcacdbddbaccddacbc	TRUE
bdaddbbccbdabbddbddbccddddddcdadcddbaaaabaa	TRUE
caaccadcbcdbaabacdddbcacbadbcdcabcacbdadbaa	TRUE
abdbaddcbbacbaabadbabaddbcabdadcdcaaaadbcad	TRUE
daaabcddabbdcbacdaacbabbbbbabbbdbbcaadbcaab	TRUE
addaacdddaabddcbbcdadddcacdaccaccdcabbabcca	TRUE
bbacbcbdababaababdaccbacbbcadaccacddcddbdaa	TRUE
bcccbbddaaaacacbbcdccbadccdcadabdaccccdbbba	TRUE
accaacbcaabbbcbdbaaabcdcdabddabcbdbdbaadbbb	TRUE
bdccbadcdaacdbcddbabccdaabbcbbaabbbdaabadcd	TRUE
acacbbdabddccadbcabcaacacabbdccdcaacbdccbba	TRUE
aadcbbbdcbdabacbbadcddaacbbccbccacddcbcdaca	TRUE
bbdcdadcddcdbaabbbddbddababcacbbabbdacaadaa	TRUE
bddabdbacdbddaabbbcdbbaabdcdaadababcaddabda	TRUE
cbcdbddacbbacacadbababbbdcdbaaadccccdbbaccb	FALSE
bcbcdcbaddcbaddcaddbaadabcdcdabdbcbbdddaccc	FALSE
dabdbdddcacddbcacbabaabcbccaaabadddbacbaccc	FALSE
ababbddbaabaddaaddccccccddbdaddcdddcdcbdbda	FALSE
cabdabbbdcbcdabdbdaaabaccacccdadccbcddabbba	FALSE
abbbdcaabbccdacababbbabdddcabdabcdddbdbacdd	FALSE
bcccbaabddcdddbaabacccbcadbaccbbdabbcbccccc	FALSE
bcaccdcdbccaacbbcacddabacdddbbccaddbbdddbbb	FALSE
abbddddabcbcdbaaadcbdddaacbcadcdbcdcacddcba	FALSE
badcbcaccbccdcacccaadbdbbbcbaacdbbddbbabadc	FALSE
bbbcccdcbdddadbaaabaaadbacbacbdacbcadccbaba	FALSE
acbcdbcdddaccdacaaaddbcddcaccdddddcddbbbdab	FALSE
cadbdbbaacabadacaddbcdcabddaccbddabcadbccac	FALSE
aaacbbacdaabacbccdadccddddbccbdbbcabadbbbac	FALSE
adbcadaadbddadcaacdbaddcbddcabacbddddacdccb	FALSE
ddbabcdbcbcacbaaabccabaadddddbacccccdbabacd	FALSE
cdcacaccdbccdbdcacddabdbcbbdcbbdabdddcddbbd	FALSE
babcadcacacababdabddacbdaccccbdacbcaddcdbdd	FALSE
badaadbdcbcadbbbbdbacadabdddcadbabbbbcbdacc	FALSE
bcabbccbbadbdaddcaadcdbddbacadbbabbdaccdbab	FALSE
aacbcdddccdddacabbadbbcbcaccbacbcaccdbabdcd	FALSE
dcbdbcbbacbcadcdcbbabdccabccacccccddddddbbc	FALSE
cddcbbcbdcdbbdcbcbbbacbcadbddbdcbcaacacaaba	FALSE
aabdabcadcdacacdbcabdcadbdcdccbaddcccddcdbd	FALSE
caabbcddacddbcbccdcaabddbbbabbdcbacccdcdccd	FALSE
bdaabddccadabdcdaaddbccaadabddaaaccbcddabbcb	TRUE
cdacdadaaccdabaacaacdaadbcadbbadbbbaacddacad	TRUE
dbcaadccbcabcabcbaaadcbacdcddcccdaabdcdaaaaa	TRUE
ddbbdbbbdcbccdddbccaddaaaaabdbbaabdaccccdabb	TRUE
dbccdbcdbdccaabccadbddccdcbddcbaabcaaaabbbac	TRUE
acbabbcddaadaaccadabbdbdadbadacdbdcdbbcdcdcb	TRUE
abcbcccbacdbaaabcdddbddbdbcadaabbbaaccabbdbd	TRUE
adccdadaabbadbaabdaccddbaacadcadcdcbadbabdbb	TRUE
aadaabdbcbbdccbdbbdccbcdddacabbddbdbcddaadca	TRUE
bdcdaabacabddbdddbbdbdddbcdaaccbcbccabbddbca	TRUE
cbdaddcbbdbdbadbcbacaaaaadcababbadbadddabbad	TRUE
ccddbbcaaaacacadabbabcadcbcdccaadbdbcbdbaaca	TRUE
ccaccbadccbcbdabdcbcabcdadbcacbbbaadbadcdaaa	TRUE
cadbcdabaacdaacbdbabddbdbdcacddcccddcadbaabd	TRUE
dccdddddadaddadbbadcdabcbbcbccaabbbbcbccdcda	TRUE
bbbddacbdabdbdcbcbdcabbcddbdcbcdacaadcaddbaa	TRUE
bacadcddbcbaabbddacabcbdccbdbcccacadcccbaabb	TRUE
babbbabdcddbdcbddcbcbccaccddabcddbabcaaaacdb	TRUE
bbdaadababbbccbbbccdcadadbcbccbaaaadcdbcdcba	TRUE
adbbdadadbcbdcbabbdbadddcabbddabaddcbabdcaad	TRUE
aabbcdbddbccacbaadcdabbcddaabdaaacbaaadcabdd	TRUE
dccaadcdbdbdddacccbcabcbcaccbdbcdbcbabcacaaa	TRUE
abbcbcdadbddcbaabbcbcbdaabccadbcadddbcccbcaa	TRUE
acadccaccccccdadbaccbcdcbccacbdadaacbaaaabda	TRUE
acacbccbbcdababacadaabbbacbddcacbbdcaaabbbba	TRUE
bdbdccbdadabaddacabddddccdbdcbbcabddbabcacdd	FALSE
acdbdcdacbccabcdcdaaadcccbcddcaadbaddcdbbaba	FALSE
acdbddabbacdbaaaddcabbdabbdacbdaddcbcdbccaba	FALSE
adbbabcdadccadcadcaadbccabdccdabcddbbdabbcab	FALSE
accbbcdddcbdbabcdbcacadaacdbcdcaccbcaddbdbba	FALSE
cabbcbabccacdacbaabdcbabbbdccbdddbddabccdadd	FALSE
dbbddadacaaddcabadbdbacdddcbcbabdbaddccbdabb	FALSE
ddccbabaaccccaaaddcccbbacbbababcbcbbdbacdcbc	FALSE
acbaadabacadcddcdacdbccaddddcccccbbbdbbccadc	FALSE
ddaacadcdacdacdcbdbabbadcbcadcdddcdbdcaccbac	FALSE
bbaacddddcdababcdcbacacabbdcababacbbbcacbdac	FALSE
cccdbbbacabcbaadbbacbdacdcbbdbcabbabccbcbbbb	FALSE
dbdaaaddababacccbcdcdcdacccbcbbcdbbababccccb	FALSE
dcbbccbcacddaacbcdadccccdabddbbbbcbbabcccbcd	FALSE
cabdaacbdbcaaabcdabadccdbcdacbdccbbbcabcacdd	FALSE
ccbcbcadabdaddbccccaddccbcadbabaddacbcacbdbb	FALSE
cabcdabccdbbcbdddcccbdacadaaacbdacdbdcccddad	FALSE
caabdbbcdbacadbcdcbdddadbaccdbacdbdddadcdbca	FALSE
bbaccdabdccccbbabaacbcadcddccbacdddcbbbbcadc	FALSE
acabdbaaacbadbacdbcacdbbabccbbddbdcdabdbabbd	FALSE
aabbdcadccdcbbabcbcccccaaddabbddabcccadcbacd	FALSE
cabccdbcbdbadcbcabdcdabbcaabddabdbdcaccbbdac	FALSE
cbabdcdbbbdaabcdcbddbdaaabbcdddcbabddadddcba	FALSE
dadbbbcccadbaaaabacbbbacddbdbbdccdbbdabdacbb	FALSE
ccbdacaccdddcbccbcabadcadcadbddcdbbabcabcabb	FALSE
cdabacdbbbacccbdccbdcacbcbdaccbbbdabdccaaaaaa	TRUE
daccddbbaadcabbdbcaaadadbaadbccdbcaabcadbcdda	TRUE
aacaadacdcacbbbaabccaabdbdaccdbccbdcdccbbaabd	TRUE
dabcbadaacacdadccbbbccccdbcbcaddcaabbadccdcda	TRUE
bdcbbbbbbadbbaaaaacbcbbcbdbbdcaddbcabbadbaacd	TRUE
cbbbbdabbabcbcbdabadcbacdbdbccbddbbaccabbaaaa	TRUE
ccdcbcbaacadcbaddcabadddddadabcbaacbbbbdcbdcd	TRUE
aacdcbaabccdddbacdadcbcbdcadcabcdbbdbcbbccbcc	TRUE
dddccbccbbdbdcdabcbdbcccaaadaddddaacadccacddd	TRUE
ccddacdbdcacaabcabbbdbdccddadbccadacbdbadbdaa	TRUE
dcbccabdcbacacaacdacabcbaccdcabaccdbcdcdacddb	TRUE
bdacdbdddabcacaaaccddbbdbcabcdcaabbbabbacdbdb	TRUE
ddbbcacadabccabdbaaddacdcbcbabdaabbabadbdabac	TRUE
adbdddbdacabaadaaaabcdaadacacdcddccbbcdcdaddc	TRUE
cdcbabbddaadcbbbadaacccaacbdccdcddcbabadbcacc	TRUE
acbccbcdbcdcaddbdcacccbadaabaacbbaacbacbacaad	TRUE
adccaababbbcbbaaddbdabbabaabcbbbacddbddabccbd	TRUE
bdcaacddbbcdbdcbaaccdddadbbbbabcddbcdbbcbbbaa	TRUE
cacbdbabbccbcdcdaadadbaacbcccccdbcbbaadbcbaad	TRUE
ddbcaaabbdcbabaaaddcdbdcdacdbdbdddbabbdcaaabc	TRUE
adacdabbdcbdacccbcddcdbaddabcadaadddccbcaabdc	TRUE
cabbcdcddcbdbcaddbdbaddcacabaccbdcdccbaadabaa	TRUE
bbacadbbaacbccabdaccbbdadaadbcabbaaccbabaabdd	TRUE
baadbcdbadcdaccacdcabbadbddacadbbddcccccbbbcb	TRUE
adacbcbaaacabbaddcccaabaddbcacacaccbbdbbcbddc	TRUE
cacccbaaadabcbcadddccdbccbdacbcabdbdccddddccb	FALSE
dbdcadbbacdcbcdbbcaadbcbbdadcdcbbbbcdacabcbac	FALSE
baabddccdcddcbdbadadbbdabdbcadbbbbbbdbdaddcdd	FALSE
bcbcbbdaddabadcbadcbbbdadddcdadddbcbabdacbdac	FALSE
aacabaabdaddbabcddbbdcdcbabadcddcddddccdcbddc	FALSE
aadacaccdcdacbbadcbacddccbddacbacdcdcbbdbaccc	FALSE
dcabcbdccbbccdcdbabcdbbbbbaaadacbddcabcbbaddc	FALSE
abbababbcabbdcdcbaaadaccbdddbdaccddbcdbbccbac	FALSE
dcaadddccbdddbbcaadcabddacdbabbddcaccddbcacbb	FALSE
dbcdabdddacbdbddabbcccaadcbdcaabacddddbacddbd	FALSE
caabdacaacddcbdcaccdcdddcdbcaccccbdababccbbbc	FALSE
bdababbabbcadbdacabacbaacddbbbbbcabcbacbcbacb	FALSE
bdbaccddddaccdcbcdbacadddabccdbbcbcabadbbcbac	FALSE
ddcdacbcaabcddacbbadaacdbcbdcbababbdbabbcdacb	FALSE
dbaadcdcabddddbdacacdbccadbdcbbababcccdabbacc	FALSE
accdbaddcbabacabdadcacbcbcaccbdddadddbbabbcab	FALSE
bdcdaabcacbbbbcdcddcaaacdbdcdcbabdccccccdacdb	FALSE
adaababdccabbabccdcadbddddbaccadccdbbdbbbbbab	FALSE
daccadcbbbbbcbcabdaaadcdcddcbdbccddcbadcbbdbb	FALSE
bacacdbbbcabdcbcdaccdbdcbbbcbbcabcdcabcbddbdb	FALSE
badacaacccdcadcbabddacbadcccddbdddccbcbaddbdc	FALSE
badddddcacabadcdcdcdacddadbdbacbbabbcdbcdbbda	FALSE
aaddbabacadbddcbbcbacbcacdbabdacdcccbacdcdcbb	FALSE
babdacabdaadbabcbdadbbdbdbacbcabababadbbccabb	FALSE
accdaabcdbcadaccababdacccccbdbccdcbbbccdabdcd	FALSE
cabdbadbccdcabaabdaabcacbcacdcbbcbbacdbcbbcada	TRUE
baadbdaddabaacccaddbadaccccbdddcccdcdccaaccdaa	TRUE
dcdddacdcadcdadcacabcdccbadbcdccdcbdabdadadcda	TRUE
dcbbcddccccccbccdbdcdbbbdbbddbaabaaacbcdaacbac	TRUE
acdccabcdcccbdadbadbdbcaabaddbdbcbddaddabccbab	TRUE
caabbcdacbccadddbbadcddabbbdaacdcbbdcdcabbdbca	TRUE
ddbbdbbccaabccdcdaadabacbbadbddccdcacdcbabbaca	TRUE
baabdaabdbbdbabccabbbbdccadabdacdabcccaddabddc	TRUE
aadaaddacacbbdbdcdaddcddaaccddcbaabddcbabdbbab	TRUE
bbbdbbdcbdadbbdcdbaabaadabbaaddbbddcbdcaaabcab	TRUE
accaccdacaaabdaadddabbacddabcddccabcccddadcbbd	TRUE
abbaababcbdacdadaccbaacadabccccdbdbdcdddbcacab	TRUE
dbcbcdccdbdabcbcbddbcdbabbabdacabdbabcaabdcbaa	TRUE
cdcacdabccccccddbbbdcddcbababbcaacacbbbcddddaa	TRUE
bcbababcadcbcacacddcdbbaabdababccadccbdbbadbaa	TRUE
dcdddbdaacacccbacbbdacababddcbcbbdbdcdaccaabbd	TRUE
baccdadcadcbcadddbabbbadaabbbabcabdbcddbaaccbc	TRUE
bdbbdabbbccaaccdbbcddacddcbcbbabccddbcdacccaaa	TRUE
adacbbadbdbbaddbbbcddbaadacaddbbcabcbbacbabdcd	TRUE
cddacbbcdbdcdbcbbbbbabddcdddbcdabbababcacaaaaa	TRUE
cacbcddcadddbbaacaaacbadacacdbacbcdcbbbdcaccab	TRUE
ccbbddacbbdaacdcbbaaddbcbadddcdbccbdddacabaadc	TRUE
dbabbbdacaaabadbadaaacdcbbbbdbdbddddddbbcaaadc	TRUE
cbcdaabdabcaaaabbabddbadccbcbacccbbccadbddccbc	TRUE
bcccaabacacbaaaccbaabadbccadbdcaccddccbcddccac	TRUE
ddddabdcdaaddcbdccabdcadddaabccbabccdadcddbbdd	FALSE
bccdbcdbdabbadbdcdaaadabacbbbccaccdcccbbbbbdda	FALSE
daabddbaabbdbabaccddddddcdbdabdaddcccdbcdbcdbd	FALSE
dabbabbbddadbbccaadcdabdbddaccdcabdbdccdbaccbd	FALSE
bbbccbaacdbbccbccaaccacdbcadcbddcaccdbdccbbacb	FALSE
cbdccbababacbaaadbcbcdaacbddddbbbadcccbbabbddd	FALSE
dcbbdcdbaccbbbdacbbddbadddadbbccacdddbcbbddadb	FALSE
cddbdcabddadcabccbabbcbcdaabcdcdbacdcccbcbcadb	FALSE
dadacdadbdacbcccacbdbddddbbaadddabababdcbbcbcd	FALSE
cbccbacccddaacadacbcabcdbcbabcacbbcdccddcdddab	FALSE
aadbbbcdabcaaabcabbcddaccccdbbcccacbdadcbacdba	FALSE
aaaadabbbbabddabcadbdcabdcbcddcabdbacddbbadbad	FALSE
ccdbcbbdaaabddcddcabaaabdcdacbdaddbcccccdabadc	FALSE
abbdccddbccdddcddcdbdaccdaccaccdcbbcbcdadcbdad	FALSE
bbbcbabdacdcdadbabadbcadcaadcccbdbdcdacdccdcbc	FALSE
cbcaaacdababdcdbcddabdbcdbabdccbadcbdbbadcdddc	FALSE
badbcdacdbcdabcdaadcdacbcaaadbbccddabcabcadccd	FALSE
bcbbddcbccccbaaaadbdbcccacbdcdddcdcbcabcbccacc	FALSE
acabcccbccbbbababbaddcddaacbaddddddcccdbccccdc	FALSE
accbcacaddcdabbaabdbabacccbcdcbdabddbacbaccddd	FALSE
ababddccabcbbdabbcaccdacabbabbcbabdbbadadbabdc	FALSE
bcaaddbabdadaccdbacbddacccbddccacbccacdcdddcbc	FALSE
badccddcaadcdcddbbddbbdacbbcddbdbadddbdccbaabc	FALSE
cdaaacbbbbbbdcbcbcaadbccddbbcdddddacbdacccbabd	FALSE
aacaaddadcbdabdbdbcadccbacdbcbcbdbbdbddaccbdda	FALSE
ccbdabcadaddbcadacbdbdaacddcbbacccaaddbbadcddda	TRUE
caacdabcdccdcaababbdbcadabbbbbbcddacdbdbcdacdaa	TRUE
caaacbccccddcadaddbcccddacbddabadacddddabcdcbda	TRUE
badaccdbccccbcacbbabaacdbbabbcdddcdcddcdacddcca	TRUE
bcdddaadbadbcdbacaadbbbadcdacbbcbaabdbddbbacadd	TRUE
bacaccccabdabcdddbddcccadadacdadcaadadbbbcddbbd	TRUE
bbdddabbadbbbdadbcdbaccdadaaddddcdadbabacccbdaa	TRUE
adcdcbcddbcacadadadabcbcadddbacbaaabaabccaacadd	TRUE
ccadcadcccabbcaadaccabcbdaabcacadbccdcbcbadccaa	TRUE
aacddccbadbddbdcbbcabcddcaabcccadbbbcabdaaabadd	TRUE
acccdcbdaaacbbdddabbdbabbdddcabdccbbddbcdbbaaaa	TRUE
dcddcccaacdcbbaadabbadcbdacddcdddccddaabccbddcd	TRUE
cacacdabaadcbdbdbbcbacdbabdabbdbacbcadbbdcccdaa	TRUE
acddbccdcccaddabadbcaccdcddbccbabddacadcdbcbbaa	TRUE
ddcbabbdcdbcdccadbdcddbbbaacaadbadccdbacdaddbcd	TRUE
dcdacadadbccaabcbadbcdcbadcaadbcababdcbbbbddada	TRUE
dcddbdacbdcdcabdacbcadddabbbdccacdcbcdbacdccaaa	TRUE
ababdbbbbcacbccccbbadadcbbdadaacadcdcacbbbdaacc	TRUE
cdbdcccbcaabadbbdddaaccabcaccbbdbacbccaaaaadbbb	TRUE
badcbcbbdadabdddddaacdcddbcdbabbdaabababadbccac	TRUE
bbbaacadcacbbadacbccdaaacbadaaadaddbbbdcdbaadbc	TRUE
baaabcacbbcbabccbadbdccdadcccaacbcbdcdabbacddab	TRUE
cbabaccdabbdbccdcbbacdbaadbbbdcbbbcbbdbdcdaadca	TRUE
bdbcdbdcdbbadcbaaaadbacbacabdcbadabddbaadcbbcdb	TRUE
dccaabaddcdaabcbdcababadacaccadbdbcdabddcbdbddb	TRUE
cacabbcacdccdaddcddbcadcddccbdbcbaddcbdccbacccc	FALSE
abcdbbacaababaccaacccdcbcadccdcbcacbbdcbccacbbd	FALSE
bdbccaaaddbbdcbccbddabddadcadabcbdcdadbabababdd	FALSE
cbdaabaaabbacdbcdcdcbbabccdcadddbbddacbbababcdb	FALSE
bcdbabdcadbadcccbbdbdbaccddaabddbbcbbbdcdbbbacb	FALSE
addcaccabbaaccbabbbdbdabdcddbabadcccbbcbbdddcac	FALSE
dacbcbdbdcdadddbcadaacbabacbbbddabdbcbdcdcdbadb	FALSE
bcbcdccaaabdbbaabddcdbbbcdddddbbccbddacbcadbddc	FALSE
bcdabdccabcacbddabccacabbcaccdccccabddbbbdbcadb	FALSE
bcbbacaddaacbbbdbadbadbcacbcaddbbbbaddccbabdcdd	FALSE
dbcaabbcddbdbdcaacbcdddcbcccaddccddbdadcddbccda	FALSE
cdaaccacabbdcaddcccbcccabacdcdbcbccadddcdddccdd	FALSE
dcddcbcbdacddbbacdbcdaadaaacddcddcccdccbbddabdc	FALSE
daddccbddbccaabddaabdaccdcbbbddcaddccdcbccdbdab	FALSE
bdcacddadaaddbacbcbbadcdbbdacbbcccacddccbacbdcd	FALSE
aabbcccababccaabbcccbcbdacdccbbcdabaddbccccacdc	FALSE
addcacaaddadccbbcadcbbcabbdacdcddddbacdcbbbacbc	FALSE
acddbaabcbabdbbdacbdabcddcdbaccdaabbcbacccdccdc	FALSE
dbbdbdcccadabdabcddcaaabbcdcbabdbbababbccbdccda	FALSE
bdacabdabadccbabaadadcccbbbabcadcbcbbcbbbdbcadb	FALSE
dbcdbadbcbdacdbbdbabbbabdbccdabaabadbaccbdbdcad	FALSE
dacbcadbddcbaadcbabbcaccbadbdbcbbdddadabddaddcb	FALSE
acdbcdabcccbcadaddddaadccddbbccbbcadbddaddbcdbb	FALSE
bddaddccacbcdaddbddbbcbbadaacddbbacbbadbadbdbba	FALSE
aababbdaabacccbbdababacddbaddbbbbbcbbadcbabadcd	FALSE
dbdaddacdcbdbdcabdbadbacadcaababcdcadccabbbbbcdc	TRUE
dccbbcbbbaaccdddcccdddbbcbcdabcbbaacaabcdbddadab	TRUE
ccbddbcbddcdabccdbcacdbaaacdbddcaacdadcdcdabaaaa	TRUE
ddcacaacdadddadbbabacbbdddaaaadbcaadbababdaadbbb	TRUE
acbdabdbdbabbcddbbbacbddadabccdacbddbabbacaadabb	TRUE
bddabbcdbbbccacacdcaaabcccbacbcacbccabccbdcaadac	TRUE
bdbadbbabadaaccdcaadabbcdacbabccacdccacbccaabccc	TRUE
ddbaddddabadbaddacadcbbaaadbccaaaddbababcdbdcaab	TRUE
baadbbdbbadcdcddabbdbcaaddabaacddaddcbacdcabbabc	TRUE
abccbacacdabcbcaabdaadcabddbdcbccdcbcdddccdcaacb	TRUE
cbaaabddddabcbbadbacaaaaccdddcbbcaaccdbdccaddbcc	TRUE
acdaabccdcdddbadbbdaabababaabcbadbdccacbbaccdbac	TRUE
bcaabbcccbadbbaccbcddcaaacddbdcdaaadcabcaddcaaad	TRUE
cabccbddcadabddcbaababdbbacdbacbcabcbacbbcdbdbaa	TRUE
daacbdccccdaccaccabccdaaabbbbacadbaabdddcbadbdbc	TRUE
bacababccdbbbcdcdbbadbbbddbdcacacbdbdacdbdcccdaa	TRUE
ddbdbabbcbddbbdbaddcbcbdaaabccccbbaccbddbdddaaaa	TRUE
bddddbbcbadcadbdbcaabbbabbacbbbbdaabddbdadccacbd	TRUE
bdcccbbddadcccbdccbdcdabbbbcbbdcacdbcbaccacdaaaa	TRUE
ccbbcacdbddbdcabcaaadbcdbacbaacccadbbabacaddbbcd	TRUE
dbaacddbbddbddabdabccdddbacbcaadaccdbcabcbddcbaa	TRUE
daddbbcdadcdcbdbccdcacddcacdaacbdacdcaddcdacbbab	TRUE
bdcbdbacbbcbbadcbbcbdbdbbacabbabcdcbcaaabcbcdaac	TRUE
bdaaccbdccbaaddacdaadabadbadcdcdabdddadcdbbdccdb	TRUE
ccdabcccacbadaccaaabdbdaadcdadcddcdcbbdcdbdacdcb	TRUE
ddbdadacdadcbadadcdbddbccabcdbbacdccdcddbcbdcbbc	FALSE
bbdacadabacddcabbdbdcacdbbcacbdacbdcdbcccbbbbdad	FALSE
abaadacddaacbadbbdccbcabccbbccbcbddacdbaccdcdccb	FALSE
dadcbababddbccadbddadbbcbbcdabaddddbdcccbcabdcca	FALSE
cbdbbcabdbadacbdbadbcbbcadaabdcdbdcaccbabbaccdcb	FALSE
ababdbbaacabdbadaacccdcccbbcdadbabacccbabcbcacdb	FALSE
dccddcaaadaabbccccbbbdccccccbcaccdccbccdacdbbabb	FALSE
bdbdabbcaadbbdbddaabacbaddccdccbdbcccdcbcdcdbadd	FALSE
cacbbdcaccacabcacbaabccddccbccdbaddccdbbbdbcadbc	FALSE
bccaabbdacbaabbbcacccdbcdbaddbabdcbbdbbcccbbcbdb	FALSE
dbdbacbbcbcbcdcadbabbdbbadacaddcdbccccaabddacddb	FALSE
adcccbdbdcdacaaaddbbcbdbdcddbdbbcbacbdbadcbcdadd	FALSE
cdbdcdadaccbcacdbdbccbdbbdbabacbdbdacaabccccccad	FALSE
bbdbdadcddadcddbcbbbbcacabbbbbdcaccddccbacdbadbb	FALSE
dcbbccbdbadcabdadcadabcccdcacbcbdddbbabcadccbdac	FALSE
cdcccabbacbddaddbbadadababdbcccdbbbdcbddaaaccbca	FALSE
bcccdbdbcdaacdcddcbadabbdcabdddadcbdccddbbbdbbba	FALSE
dbadcacdadcdcddccbdccdbccdbcdadaccbaccbcadcccdcc	FALSE
cacdddbdacbbbacbdbbbabdcadcccdbdabcdacaddbcadddd	FALSE
abddcdcbadcadabacbcbaabcddacdcbdcccdabdbdacbbacb	FALSE
daccabdbaaaccddbbbccdccbabbacbdacdcdbbaccddddddb	FALSE
bccabbabbcddcaaccaacdcccccdbbabcdcadcddccbddcdda	FALSE
ccdddbcdbbcacbbabdabadacaaaddcbcdbbcadcbcbdddbad	FALSE
bbbaaccababaccabccdadbaddccddbddcadbabdabcbddcad	FALSE
acbbcddccabddbdabbdcddbcdbbbccbbbbcdbddadcaccbdb	FALSE
bdbcaccbbcccabbaaabcbcdcbbabcaddbbaaaccbabdbaabdc	TRUE
acccbdbdbaabcdacdaccccccbccdddbcddaaccbabbdbdbbca	TRUE
bbaddbcdcaaababaadbbdddcabbbcccdcdcdaabaccdbddbca	TRUE
cbddaccabbaacdcabcaddabcdaabdababdcbdbabbacbddadd	TRUE
aacbacbabbdddcdcdbbaccaabdacadbcacabddcbbabbdbadb	TRUE
dbddccbccddbdadabacbddbbdbccbcdacaabbbcdaacbacadb	TRUE
cbcaacccabdcacdaadbcbacccdabadabadcccdbadcbbbccac	TRUE
abcbdabbaacdcdcdcbdbbcbcddccaacbdacadaaccbcbbbadc	TRUE
dbbdcdabbcabadcadbbaccbabaaadabaccbdaddddabbbbcdb	TRUE
bccddcbccdbbacabcbcdabaabdbcdbdaabbcdbbdbcdcdcdbd	TRUE
babcbbbcddcbddaabaddccaaaddccbcdbabbaabdbbbbacabc	TRUE
bbbadbbaacdcdccaadbcbdadcccaaabcccccaaaabdacaabbc	TRUE
acaccccbacbbcbbbdbadbdabbacdbdabadcbdabbdacbdaaaa	TRUE
cdcdddadddadbcabddabacabdbbcbbcdbaddadacbcacabbdd	TRUE
bdbccddbcbaacbbdbccadaccacbcadddbbddacdcaadbaddba	TRUE
acbbbcacbacbcdcdbcbcccaaabcabbbbcccbbddccccdaacaa	TRUE
bcdbbbddbbdcadaacccbccadadbccaacbacbbdbcbcbbcbcaa	TRUE
acbbcddbadaacaccbccbabddcccbccaacdaaacabcbddcadbb	TRUE
ccbabbcbbabcddaadcabdcdcbdcddbaabdbbdabaaacdcccdd	TRUE
adbcbbbabacbabdacdcdacddcabbdaadbccabddbddbbbabaa	TRUE
babcbdddabdbabadbadcbaaddccbadcaaaadadabbcadaadbd	TRUE
acdbaccbccdadddadabaaadcbacdadccbbcadacbbdbaadbda	TRUE
ddddabadbcacddbaaacdabdddaaaabcdcdaabbcbbabbdbddb	TRUE
cdcbccdbaccadddbdabaacacacbddccdcccbccbaacabababd	TRUE
bccabdbddddadcadadadccaaddbaddbcbadacbdaccbbdaaca	TRUE
dccdaddabccbdbaccdacabaddbddcaddbcdccdbacbbacbadb	FALSE
aabbadcadcabaddbababccddbbdaccdbacdcdcdbdabbddddb	FALSE
adcdccdabddaabbbacbddabdbbbccccabdadcdcdbdcbabcca	FALSE
daadcbbdaccbadacbadcdbdbbacbdabddcbdbaddbcbbddabc	FALSE
bbcbabaacbddadcddabbcccbdbdcdabcccabddcdacddbcadc	FALSE
bbdbaacbbcaabaddbacbcbbddadcbacbddddbddcdaccddccd	FALSE
abbadacabdaccaacbdcbbcdcdcacbdacdbcacdbdcdacbbcab	FALSE
cdaaabbcabccbddaacbcdabacdcbbcdaddbbcbcabbdcbbcbc	FALSE
daacbadccbcdcaabadcbddabdbadbabbcdabbabbdbdbccdbc	FALSE
aaccadabddcacdcbdcbbbacddbbdbbbbcdbbbdddcccdcdbda	FALSE
adadccabcdcabadbbcbbcbacdcdacdcddbddaccdcccdddccd	FALSE
cbdcdadcaaababbbdaddbdcbabbabddbddadbbcabcabadbcb	FALSE
dddcdcbcccdddcbaaddcdcdbdddbbcbaadaddccccbacccdbc	FALSE
cbdaacbcbdccacbcdbaabcdbdabbdacbaccbbdbdadbdadbdc	FALSE
cdaddcdcaaacbcdcaccdcddbddcacddccbbaccdbbadddbbbc	FALSE
dbabadadcabbbacdacdbdcadbdbbadcccbdbbbacdddccbdad	FALSE
bbdbaccadadabcdbddddacbacbcbdabacddcccbddabdacbad	FALSE
cddbddbbdccbaaabdaaabcccbcbdbddbcabbacbdbabddacdc	FALSE
daadabcbaadaddbacbccadbcdcdacddcbbbccdddbdadbccba	FALSE
dcbbbaddcbaddacaaadcccdbcbadbacdddbabdbcacbaccdbb	FALSE
dbdbbbbbaacbacdacddcbdcbcdadddbdadbdbbddababcacbb	FALSE
aacdabaabdbadbdcbabdadcdcccbcbcabdcbcbcccdabbcbad	FALSE
abcdbabddbcddcdcaaadacdcabbcccbdbadcdcbbadcbadcdb	FALSE
caaadaabcbbcaddbdaccbadbbbadcddddcdddcbabacbcdcab	FALSE
adacbcaabdbbdcdadccdbadccddbddababacdcbdddcdbddba	FALSE
accbdccbcddcdcaccdaabadddbbbdbcddacaaadaabdddabaca	TRUE
ccbabcbcdcccabdaacdaccbcdbbdcbbcdcbaccdccdcabbabaa	TRUE
dabbcaaccdccacaabbddbdccaaaabbdbbaacbcddaaaddbbcbd	TRUE
dbabcbbdabbccbdcdaccacddbdcabbcddabddbbbbddaadccaa	TRUE
bcbcdadaacbccaadbddadaabddcccddcaabbbdcdcaabcdbddd	TRUE
dabccdbbbccbacddbccbcdabdaddcadbbbadabcdbdcacacbcc	TRUE
bdbcccabaaccbbcdabcbacacbddcadcbacbabaadbaadccdaab	TRUE
adadccbbcbccdbabddcbaabcadbaadadcbabdcaddbdadabaca	TRUE
bdcbcddbcddaadbbacddaababccabdacabaaaaabdacbcbbaaa	TRUE
dbabdbdabbbaaadcbbcadbddccbabbbccbbacabaadbcbaabdb	TRUE
cbbcacaabbbdaaabadbacabcaaddcddbdddcbbbcdacdbddaac	TRUE
dacbabbbbccbabdabcadddaccdaddcbdcdadbabadbadadadaa	TRUE
dbbdacdacabcadcccddaddacddaccbbdaacdbadddbcbccddca	TRUE
adcadbbccddddabcccadbdbbbcaacdbcbdaccacbdcaabddbbc	TRUE
dbadcdbabdaacabccdcddbabbdddcdbaababcdbccaacddcaaa	TRUE
dadabbdbdbddcbcbaaadbcbcadcadadbddbccbcddcddcddabc	TRUE
bcddbdbbcabbdddcaadccbbaabbdcbaddbbcadddadbabddbca	TRUE
bdcbdbaccabcadcabacaaaabbcddbdabaacbdabaacacdcbcba	TRUE
bbdcaacbcbbcbbadbcdabdabaaccadcbcdbbbdacdbdcbdcaab	TRUE
cabdddbbaaaacddcddcdadaddcaaabdbcbdaddaddcbbcabbcd	TRUE
dcbcdbcbddcaddaacabdcddbbddaddccbdbdcbcbbcccadbdaa	TRUE
dccacbdcddbbbbaabddabdcdccdadacdccbaaccbaaccddbabc	TRUE
cddaccdaddccabcadaadcdbabcbadaadbccacdacdabccbdcaa	TRUE
bcbdcaddbdbbdbacccabbdbadbdbdacaddadccbadaddcdaacc	TRUE
bbdcaadcddcbbbabbcbacaacaaddcaaadbaaddbaccbbcdccab	TRUE
badcdcacabadbdddacacdbadccbcddaccddbacdbaccbadcccc	FALSE
bbbddacbaaadacdacdbdadbabdbbadbcabdadcbbadcdbcadba	FALSE
acbccaabdacaacdbdcababcadbbbcabbadccbadcbcbabbadbb	FALSE
cbbcabdccbdcabbabccdbccadddcdcbbddaddddbbcddbbbadc	FALSE
bbbaadbdbcbcadcacdadccccdcccddbccbacdbdbbbcdcdabbb	FALSE
aabacdbdadcbcdabaacbadcbcabddbdcbbdbaddbcacbabbcab	FALSE
adadcbcacadddaccbccdaddddbcbaddbbcabbbcabccacccbcc	FALSE
adbcbcbdccdbcddccbcbadbdccacbabbcdacabddbbadacdbcb	FALSE
aadcbbdaadacddbccbabacbdbbacccbadbdccadbcddbccdbdc	FALSE
dbbbcdccbddbdadcdddbaddbcbdcdbbdbdbdddcbcdcacabcdd	FALSE
bdbaacddbbbdbccdbacbbbbdcdcacbcacaadddcdbdbdddbabd	FALSE
ccdaacacadababbcddbacdcbbacdcbbadcddbadcbdaddbcdca	FALSE
aaacbbbccaadcdddcabbbdbbbbaccccbcdcdacbadcccbadcba	FALSE
ddcbdbabcdbdbbaabcccdbadbbdcdbababadbbadaddbcdcbcd	FALSE
cbdcbabaadadbcdddcbcbcacaabbdbcbdbccbdddbccccdabac	FALSE
bddccaacdaacdbdccacdcbaccddbdcbccacddbabdbcdbadcdc	FALSE
bccadaaabacccbdcabdcacccbcbbccdbadbbbabcdabcdcaddc	FALSE
abaaddacdbccdbadaabacdbbdadccbdaddbdbdabccadcbbdbb	FALSE
bccccbbdaadbabdcbbbcdbcaaadbbcdabdabcdbabbdbbcdadc	FALSE
aabddadaabbaccbdbbabbbdabdabdbdbbbdbccbcaccbadccdd	FALSE
cdccbadbdbcdbcdacdcdbdcaacdacaacbdacdcdccddbaccddb	FALSE
bbcdaacbbaacccabdbdbddadbccaddccbacbcacdbbddcddbac	FALSE
bcadaadcbdcbddbcbcdbbcabbbaacbabddcacbcbbdbdcbccab	FALSE
cddbcccbacddacbcadacbdbbacbdbcbaccdbdddbdacdbddbab	FALSE
bbbadbbaabacdbacbacbdcbccbababadbdacdaacccddcbabad	FALSE
