aaaaababdcbcbacbaabc	TRUE
aabbbabadabdacccbdcd	TRUE
aaccccdcdcabcaddcdad	TRUE
abaaadddacbbcbddbdab	TRUE
abbbcaddbaaacdcbacaa	TRUE
abccbabdddbccbbdcaac	TRUE
abddbbddacdbabbcbdda	TRUE
acbabadaadcbbdccaccb	TRUE
accbadadbbcdbabdccbc	TRUE
acdbccbbcddbcddbbbdc	TRUE
adadbbcbbbabdcdbbbdd	TRUE
adcabaacbcbccbdaddac	TRUE
addbacabcdccbcccbcaa	TRUE
baacbbbcbdbdcdadbdcb	TRUE
babddaadbbcbcacbbacd	TRUE
badacdaabdabaacbbdad	TRUE
bbacaccaccadbbbcddcc	TRUE
bbbddadadaccabddccda	TRUE
bbdabdbacdcbbbdcddac	TRUE
bcabbaacaddccabbadab	TRUE
bcbcbcbcacbcbadbdaba	TRUE
bccdcbcaddbbaaadcbbc	TRUE
bcdddaccdbdbbdbdcdbb	TRUE
bdbbbdcbdacdbdbbddda	TRUE
bdccbacdabcaadcadcbb	TRUE
bdddabaddcdcadcadbdc	TRUE
cabadccdccbdabcccdaa	TRUE
cacbbcabccbdbadadcda	TRUE
cadcbabdbabcdaabcbcc	TRUE
cbbaaababadabcabaccd	TRUE
cbcaabacccbdddacbccb	TRUE
cbdbbacbcbbcdababcdc	TRUE
ccadaabacadbcaabcadc	TRUE
cccabbcaacaabacbddcc	TRUE
ccddcaadadadadadcbab	TRUE
cdaddaccdaabacbddddd	TRUE
cdcbdabdcaaabdbbddbc	TRUE
cddbddbaaddaacaddabb	TRUE
daadcbabcbddaaccaaad	TRUE
dabddbcadddddbabbbac	TRUE
dadbaabdaddacadabbbc	TRUE
dbabdbdbaddaacabdabc	TRUE
dbbddadbbbbbbbbcdbbc	TRUE
dbdaaacadcacbbdaaaac	TRUE
dcabddbdacdccbbdcbbc	TRUE
dcbdcdbaaccbddbacacd	TRUE
dcdadaabdccdadbdccac	TRUE
ddacabbbcbabccdcccca	TRUE
ddbccbcbbadaacdbacac	TRUE
ddccccdbddcccacddccd	TRUE
aaaaaaabcaaaccdddcca	FALSE
aabbcddaabadccdadbad	FALSE
aaccbcbdacbadcadcddc	FALSE
aaddbbbacabdaddacccc	FALSE
abbaacdcdbbcdbdbaddb	FALSE
abcaddadcccadabbcada	FALSE
abdcabaacdbbbadbdcbb	FALSE
acadbccaadcdabaabcdb	FALSE
accbabbbdacabaddacdc	FALSE
acdcdcadbddcaccaaaac	FALSE
adbabddbcddbacdbcacc	FALSE
adcbbdbacbaaacbacbdc	FALSE
addcdbdbccbdacdabcbb	FALSE
baadbbacddacaabaccdc	FALSE
babdcaadccdaabddabba	FALSE
badaddcbccddcddcacbc	FALSE
bbacdddcbadbcdbcdcbd	FALSE
bbcaccdabdcdaacabacc	FALSE
bbdbbccdbcbbbcadcddd	FALSE
bcacbaaaabdbbadcdbad	FALSE
bcbddbccdddcbbaabbcd	FALSE
bcdaaadcccbbbbabbdac	FALSE
bdabcdaddbcbdbdcabad	FALSE
bdbcacdccbccdaabdadc	FALSE
bdccaccabdadbbcbbacc	FALSE
bdddbbbbdacaababbbad	FALSE
cabaacaacdadaabdcbcd	FALSE
cacbddcccabcdbdbbddc	FALSE
cadcddacaabdabbbccbb	FALSE
cbbbbbabdcbcdccaccdb	FALSE
cbcccdbcadccababcbac	FALSE
ccaaccdaaadcbcacadaa	FALSE
ccbbdaabccdccdabbdcb	FALSE
cccbdbdcbccddbbaadac	FALSE
ccdcbbcccdcddcbaddcb	FALSE
cdadbabbaabbdcbbcdcc	FALSE
cdcacbcdbaccaabadccc	FALSE
cddadcddbdcbdaacabac	FALSE
daacccdccdbdbbbaddcc	FALSE
dabdccbcbadadacddabc	FALSE
dadbabdbdbdabddccabc	FALSE
dbacbcaaabcaccbaaaad	FALSE
dbbddbdacddabdcbbddc	FALSE
dbdbcabbbabaaabacdac	FALSE
dcacccdccabaabadcccb	FALSE
dccabcabccdabbbadbad	FALSE
dcdbabacacabcdcbbdba	FALSE
ddabdcbdbdbbacbaabcd	FALSE
ddbcbaccbcbccdcddbbb	FALSE
ddcdabaadddddcaaccdc	FALSE
aaaaacccbdbdaacbbcbdc	TRUE
aabbbccadbbcaaddcbabb	TRUE
aacbcbddcdbabbbcbdacc	TRUE
aadcacddacbdbbccadddc	TRUE
abaddabaddadadacdbabc	TRUE
abcaaddadabcbadabcacd	TRUE
abdbbdcaabccdcacdddac	TRUE
acacdaaacbabdddddbacb	TRUE
acbcdbbcdcadadcacdbdd	TRUE
acdaabdcddcacaccccccb	TRUE
adaadddaaaabaaaadddcc	TRUE
adbbbabcadcdcbacbdccb	TRUE
adcbcadcaddbabbddccac	TRUE
adddaaadbacdbbdacbdbd	TRUE
bababaddadcaacccbbcdc	TRUE
bacbbbbbcbaaddadcccca	TRUE
baddbcbbaacddbdcdcdad	TRUE
bbbadadddbadcdadacaba	TRUE
bbcbdabbababcdccccacc	TRUE
bbddaacddcaadcbaccbdc	TRUE
bcbababcbccbdacdbbbdc	TRUE
bccacdadccbbbdbdabcaa	TRUE
bcdcccbcdddaccbccbcda	TRUE
bdbaaccbadbbdaccbcbca	TRUE
bdcbbbcadadbbabcddbdc	TRUE
bddccccbcbbcddabdbbdd	TRUE
caaddbaadaaaababacbcc	TRUE
cacaabccdababacbcdbcc	TRUE
cadbcdcbddbdcdabdcaac	TRUE
cbadcbdcdddddbcabbdcc	TRUE
cbcaddacbccbccaadacab	TRUE
cbdcabccbcdcacbaadbbc	TRUE
ccadaabdcbcaaabbcddbc	TRUE
cccaccabddbbbacadbaba	TRUE
ccdbadcabbcacaacbbbad	TRUE
cdacbbcccdbcacabaabdc	TRUE
cdbdccaddcbcbabbdddcd	TRUE
cddaabbbdaadcadadbbcc	TRUE
daabacacabaccdcccddac	TRUE
dabcbdbcaacdccdbbacdd	TRUE
dacdcccaadacaacdaadbb	TRUE
dbabdacdabbcabaacdbac	TRUE
dbbcdcadbcdbcbbbdcdac	TRUE
dbdaaccdbcbbdaddacbad	TRUE
dcabdddcdcbcdcacbcdcd	TRUE
dcbccdccddcaccdbbacca	TRUE
dcdabddcbdbaadccbcadc	TRUE
ddabaaaaaabbccabbbdab	TRUE
ddbbcdacbabbddcccabdc	TRUE
ddcdbdcccbbadddbbdacc	TRUE
aaaaabbbbdcdddacbcadd	FALSE
aabbbbbbaddaabccadddc	FALSE
aaccabbcbbbdcddbdacdd	FALSE
aaddbdddcdcadcdaadbcc	FALSE
abaddbbbdbbcbbdccbccb	FALSE
abcbbacbadabcbcbabbac	FALSE
abdbddbcdaddcbdacdccb	FALSE
acaddbcaaaacdadabdcac	FALSE
accbabbbccbabbabdbaac	FALSE
acdbdaddbabccdbaccacc	FALSE
adadabcbdbaaccbbcdddc	FALSE
adcabadcadabdabaabcbb	FALSE
addbdccbaacbdbacaadac	FALSE
baaccbdaadcbdbcbdadbc	FALSE
babdddcdbdbdcbadcdaba	FALSE
badbccacbcccdcdacddbc	FALSE
bbadacbbbddacbabadcbd	FALSE
bbcadbcbcaabbcacbdcbc	FALSE
bbdcacabcadccdaaabdaa	FALSE
bcacacdddbcdcbbababbb	FALSE
bcbccdcbdcbccdbcabcdd	FALSE
bcdaadbdcadbbcdbcdcab	FALSE
bdabacbdbddacbccaccdc	FALSE
bdbcccaadbbbaddbcabdc	FALSE
bdcddbaaddbadbadacbbc	FALSE
caaaddcdddaabadcabdaa	FALSE
cabcbacbdbbcbdaadcabd	FALSE
cadacaadbddbbbcacbdac	FALSE
cbaccbbdcbaccbabcacdc	FALSE
cbcadaaabdccaacdcbacb	FALSE
cbdcaadbdbdbdadbbabac	FALSE
ccabdbbbabbaadddadcba	FALSE
ccbdbbbddbcdbddbddcdc	FALSE
ccdaadcccddbbbcacbacc	FALSE
cdabacbddbcdcadaabaac	FALSE
cdbcdaddddbbcabdacbbc	FALSE
cdcdddcbcbdabcaccdabd	FALSE
daaaccdbdcaaadcbddaac	FALSE
dabadcadcbdaacddcabdc	FALSE
dacadddcdaadacbbaaaab	FALSE
dadbdcdbabdabdaadcdac	FALSE
dbadbbccbcadbbacbbdbc	FALSE
dbcaccabcdacaccccaddd	FALSE
dbdbcacaacbdbcbbbcbbb	FALSE
dcadaabcaddbcbbbddccb	FALSE
dcbdccdccdbdcdabadbac	FALSE
dcdaaadadcaaacababdba	FALSE
ddabcbbbaaddccabbabda	FALSE
ddbcbcbcadabcadaabcda	FALSE
ddcdaaddacaddcbaaabaa	FALSE
aaaaaaaddbccddaadbccab	TRUE
aabbdbadcbacccddbabcdc	TRUE
aacdbacbbcdbadbcccbbcc	TRUE
aaddddaadaadbbcabdcddd	TRUE
abbabddabbbdbcaddacaab	TRUE
abcccabbdbadacbddbdada	TRUE
abddbbccbddbaddaabacac	TRUE
acbacdcabbcacacbcddbbc	TRUE
accbbababcbadbbadccacd	TRUE
acdcacdbccccacbddadada	TRUE
adacccdbdcacabacbdcddc	TRUE
adbddaabcdcbccbcdcbdcc	TRUE
addaabdcbbbbabdbcababb	TRUE
baaacdaacbaacddcdcacda	TRUE
babbaabddddbbdbaaabacc	TRUE
bacbbddddcaadbbaccbbdb	TRUE
badccabbcacacccbdbdddc	TRUE
bbbaaddbbdacdabccbbcdb	TRUE
bbcacdbdcacdbdccdccdbd	TRUE
bbdbbbddcdaacacdbbbcbb	TRUE
bcacadbaacdcadbcddcccb	TRUE
bcbdbbabcadadcbcaadcca	TRUE
bccdcccadcddddaddccdbd	TRUE
bdabbbadbdbcdbcacbbcdd	TRUE
bdbcbbcadaccadbaaaacac	TRUE
bdccddddddadabcbcbaacc	TRUE
caaabbdcbbababddaccbdd	TRUE
cabbdaccbdddaacdacaabc	TRUE
cacdcabbcdbcbdcaadacbc	TRUE
cbababadcbadddbabacbdc	TRUE
cbbccababaacdbabcadabc	TRUE
cbcdbbccddbdadccdabcbc	TRUE
ccaaccdadbcbbbbcbbbaab	TRUE
ccbcaabbdccaacaccaccbb	TRUE
cccdbbcdcdcbbaadbdadbd	TRUE
cdaadcdacdbdcdaaccbcac	TRUE
cdbbbcbcdccbcbbdadddda	TRUE
cdcdadaaabcacccdbccbaa	TRUE
cdddcdccadbcdbbbabbabc	TRUE
dababbcaccabdcaacbadcb	TRUE
daccaacaccadbabcbddacc	TRUE
daddadbdbaddbbddacaadc	TRUE
dbadcdbddccdbcbababaab	TRUE
dbcbccbdacabdddcbcacdc	TRUE
dbddbacddcdbcacccaadbd	TRUE
dcbaaccdbaacccbcaddccc	TRUE
dcccbabccccaccdbddddac	TRUE
dcddddaaaddbbabcbbbcca	TRUE
ddbcaadddcccddbbbbbdaa	TRUE
ddcdddbdbdccbbcccabadb	TRUE
aaaaaadabbdaacbadbbacc	FALSE
aabbbdcdbbddcacbaccada	FALSE
aaccbaabcccbdacdbbbbac	FALSE
aaddcbbdaddcdddcabcbbc	FALSE
abbacbaccdadbbbbdcdcdb	FALSE
abcbdbcbccddbbbaaddbac	FALSE
abdcdbdbabccdbbbdccdcc	FALSE
acadcbbccbcbccabdaadcc	FALSE
accbbabbdbddaababaabbc	FALSE
acdccdcbacbcabcdadddba	FALSE
adaddadcbdcaccbdaaabbc	FALSE
adcbbcbcccdbadcabccdbc	FALSE
addcadddbddcaccbdddaac	FALSE
baacadbcbcbbaddcdcdada	FALSE
babdcddbcaccbbabcbddaa	FALSE
badadbccdddadccaacabad	FALSE
bbabdccdadccbaddbcbbab	FALSE
bbbdbdaaadabbdaadaccbc	FALSE
bbdaadcccabdabdcaddbdc	FALSE
bcabcbbaadadcdaaadcdbc	FALSE
bcbcbdaabdaadabccaaddc	FALSE
bccccddcbcbaccaabddbcd	FALSE
bdaaabcbccdbcdcdbddbcc	FALSE
bdbabdcacdbabbbcbabbda	FALSE
bdccbdadadaddabcaabbda	FALSE
bdddbccccdacaacccddabc	FALSE
cabaccaccaddbbcbcaacdc	FALSE
cacbccdddaacdcdbdaddbc	FALSE
cadcdabcbbdaadcdbbdccc	FALSE
cbbabcaabddbaadcbdabad	FALSE
cbcadcbdbccabadbcabaac	FALSE
cbdcbddcacbdcbccbabbdb	FALSE
ccbabbaabbdabadcddaacc	FALSE
cccbddacdabdbbccccacbb	FALSE
ccddbaacdcbacaaaadcbbc	FALSE
cdbabbdbdccddcbadbaaca	FALSE
cdcbaccbabacbdaadabaaa	FALSE
cddcbbcaddccaaccacaaca	FALSE
daaddddddcdbacadadadcd	FALSE
dacbbbacbcbacadcbdccdb	FALSE
dadcbddcabbcddcacaacac	FALSE
dbadbbaccaaaaabbacbdad	FALSE
dbcbbcaadabaaabdcbddab	FALSE
dbdcccccaddcbacacccaac	FALSE
dcadbbacacbbadaccabbad	FALSE
dccacbdcccbdbcadccccad	FALSE
dcdadcbbabbbcdcdcdbbcc	FALSE
ddabbacdabccbbbaddcbdc	FALSE
ddbcadaadabcabcbcdcbdd	FALSE
ddccdcbadcaabcaccabadd	FALSE
aaaaabbdddaddadbbbabccd	TRUE
aabaddccdaaadbaababbbad	TRUE
aacbdbdaababacaccbdaaab	TRUE
aadccbccbbabadaabccbbdb	TRUE
abbabaabacaacccdbacabcb	TRUE
abcacbaddaadddbcdcdbdad	TRUE
abdcbabdaccdbbbaabbabdc	TRUE
acaddddcaacdbbacdaaacac	TRUE
acbdbbabbbbcbdcdbabaabc	TRUE
acdaabaabaaddadadbabdac	TRUE
adabbaacbddbbaabdccacdd	TRUE
adbbcbcaaccbddacacdadcc	TRUE
adcdbbcabaaaaaaacbadccc	TRUE
baaabddcbcabcadbcaaabbd	TRUE
babbacbddbcdddadbdbcdac	TRUE
bacbcaddaaadabdacbcdbda	TRUE
badcdacdcadddabdcdcabbc	TRUE
bbadddabccddbabcaabdccc	TRUE
bbcabdacaadababbdbccbaa	TRUE
bbdbcccabadccadccbcabba	TRUE
bcaccaaabccbdaccdcabbcc	TRUE
bcbdabdbacddacaaddbdcab	TRUE
bccddcccdcccbacddaaccdc	TRUE
bdaadddbdddddabcddababc	TRUE
bdbccbbddcbbcaacadcbbba	TRUE
bdcdcdadddddbdcdcdacdca	TRUE
caabcbabbdbaaccbabccacc	TRUE
cabccadabbbdbbbbcbcadcb	TRUE
cacdaaabadbdcacbbcdbabc	TRUE
cbaabbdbbcbaacddbbdadac	TRUE
cbbcababbabdaabbbacaddc	TRUE
cbdaaaaabcdcabaccaadacd	TRUE
ccaadcdacdbdcaabaababac	TRUE
ccbbbdadacbbdccdcaababd	TRUE
cccdbdacccccacdcdaddaaa	TRUE
cdabcccccdbbbccacdabbac	TRUE
cdcaadaabbdadacdcbcbdac	TRUE
cddbabbbbcccbdddacdadbc	TRUE
daabbdddbdcaddaacbdddaa	TRUE
dabccbdbbccabdbadaaaccb	TRUE
dacdcaddccadccaabcdaccc	TRUE
dbaabcbabccbdadcccdacac	TRUE
dbbadddcaadbbabdccbbabc	TRUE
dbccbbcbbccbacbddcbacbb	TRUE
dcaaabaacdccbcaaaaababc	TRUE
dcbbbbadadcdabbdabaaaba	TRUE
dcccddabccdaadcabacdcad	TRUE
ddaaccdcbbcaaaccbddbbdb	TRUE
ddbbdbdbcadcabaccccbaaa	TRUE
ddcccbccbcdccbdacdbdbdc	TRUE
aaaaaabcdcdaacdbbabcaca	FALSE
aabbdabbdabcddbcdbdbdac	FALSE
aacdaabdbbbcaddbcaabbad	FALSE
abaabcadcdbbbcbbbaabdab	FALSE
abbbabdcacdcadadcbbbddc	FALSE
abccccaabddcdddcbabbbdc	FALSE
acaaabcdaaaaacdddbabdcc	FALSE
acbabbadbcdcdaaabdbdacc	FALSE
accbaccdbbcaaaacadcccba	FALSE
acdcdcccaaaccaaadacdbbc	FALSE
adbaadcdbabbbbdccbdbacc	FALSE
adcbccadacdbccdbccbbcbb	FALSE
addcbcbcbababbbcbdbdabc	FALSE
baaddacababcbcaddabaccd	FALSE
bacabbddbabddabaababdbd	FALSE
badbdccbcbadbcaaaaddddc	FALSE
bbadbccdbbacaccbcaacbbb	FALSE
bbbdbddcacacadadcddacbd	FALSE
bbdaabdddaadbacaabdbddb	FALSE
bcabbdbabcdbadcdcddccac	FALSE
bcbcaccdabcdcbbadaaddcd	FALSE
bcccdcdbacbccdacadccbcb	FALSE
bcddcdcaccdbdcdccadbaca	FALSE
bdbaccddcdaacbbdaadddac	FALSE
bdccababadddacccaabaaaa	FALSE
caaabdbaacdbcbccbbdacac	FALSE
cabcbabcccdbbdaadbbbbab	FALSE
caccdbbcddaddaaccacbdbd	FALSE
cbaacadcadbbbbdbaaaccba	FALSE
cbbccaabbbcddaddabbdddc	FALSE
cbcccdacaaabcbdcbacdcba	FALSE
ccaabbbabdbbaabdbaacacc	FALSE
ccbbcabdccbddcccbadcaad	FALSE
ccccaddcababdbaacdbdadc	FALSE
ccdcccbdcdabcdbcbcdcbbc	FALSE
cdadcdabcdabdcdbcbcccbc	FALSE
cdcaaacbabadbbacbaacadb	FALSE
cddbdcbbcdbbcddbdbbcdcc	FALSE
daacdcddcbadcaacbcabbac	FALSE
dabdbacabadbdddabdbdcdc	FALSE
dacdddcaadcbaacadadacad	FALSE
dbabccddbdbdacddbbaacbc	FALSE
dbbdbadcbbbadcbbbcbbdcc	FALSE
dbdabacbdbbbcdabccccaac	FALSE
dcabccbaaaddbdadbcacdcc	FALSE
dcbccbddbadcaabadbbdadc	FALSE
dccdbcaaccdddacdacdbbad	FALSE
ddaadaddcbdabbbcbddacab	FALSE
ddbbbadbcdbdbadaaabdabd	FALSE
ddcccadabdddaaaadaaaacc	FALSE
aaaaaaadcbcccaabbdddcdac	TRUE
aabbabdccbcaccbadaadabac	TRUE
aaccdcbcbbaabaaadbcbaaac	TRUE
aaddaadbacdacbbdcbbaaaac	TRUE
abadddcacdcaccbbaaadbbdc	TRUE
abcbadbcdacadaaddbacbabb	TRUE
abdcdcbddddaadabdacbdbbc	TRUE
acadbcabadbdaadadaabcccc	TRUE
accabccddacacbcccaaabacd	TRUE
acdbcabdbdacdbacdcbdccbc	TRUE
adaccddccadaddacdcccdabd	TRUE
adbdbcbaabccbcbddcaabddc	TRUE
addabbddddbcacadaabdbbab	TRUE
baaacdcddbaaddbddababdba	TRUE
babcadccabbbcdcdcbacabca	TRUE
bacdcbcbbcbaaabdbbdababb	TRUE
bbaacaadbcbbaaccaabcdddc	TRUE
bbbcbadbcadcabaddcabcdac	TRUE
bbccddcbccbaaadaccbbaadc	TRUE
bcabcbcaabdadcddaddbdcbc	TRUE
bcbdbbabccaacddacddcaaab	TRUE
bcdbacbabacbbaccddcccadd	TRUE
bdacaacaacabaddcbddbcadc	TRUE
bdbcddddcadcdcdbccbddbcc	TRUE
bdcdcaaabdbdacdbabddabca	TRUE
caaaccbadaddcaabadabddab	TRUE
cabbccbbdcbddcadabbdabdc	TRUE
caccdbbddcdbddcadcddbada	TRUE
cbaabaabbaadaddaaaddbccc	TRUE
cbbabbdbcbcccdcddcadadbc	TRUE
cbcbabcacdcdbdbbadbbaadc	TRUE
cbdbdaaadbdddaabaddaddac	TRUE
ccadcbcdacccdcbdbdabcbbc	TRUE
cccbccbcbdcaadbcbbcddbbc	TRUE
ccdcccdbaaaacbabcabcccbd	TRUE
cdbaacaabaaacbbcacccaccc	TRUE
cdbddcababbbdbdbaabdabaa	TRUE
cddbcddccbdbbacddddacdbd	TRUE
daadbababcbcbdacabbdcbaa	TRUE
dacadabbddabbadabbacbdda	TRUE
dadbbdcccacaabddababaddb	TRUE
dbacbacbcddccbabbdaadacd	TRUE
dbbdacabaaabababdbbdbccc	TRUE
dbcdcbbdaaacadcacaaccccc	TRUE
dcabbbcacdcabbdcbaacbacc	TRUE
dcbcacbccaabdcbaaacadbac	TRUE
dccddccbaadbdbbadcdabccc	TRUE
ddaacabdccdaacaadcdaabdc	TRUE
ddbbabacccdbbdbbabcacbbc	TRUE
ddccdbdaaccbdcbcbcaaacad	TRUE
aaaaaabddcacaadaaacacdbc	FALSE
aabbbacddbddcabdbcddbaba	FALSE
aacdabdaccbddaacabbdddca	FALSE
abaaaaabbddcadbbbacccadc	FALSE
abbabccdbcbbddbaacabdaac	FALSE
abcbdbbdabcdacbbdccdabdd	FALSE
abdcdabadbbaddddacabbaac	FALSE
acaddaccaaddbddaaddabcbc	FALSE
accbbdaabbbbbabccbaccabc	FALSE
acdcdbabacdbbabbabcadadc	FALSE
adbabcbabdababbabcbdabcb	FALSE
adcaddccbaacddcdcbabccac	FALSE
addbbaacdbbcbbabcacbdccc	FALSE
baaccdbbbcccadddccdbdcbc	FALSE
babdcacdcaabbcadaddadbcd	FALSE
badacdcababbccaccbcbcbdc	FALSE
bbabcbdabcbdaadbcadabaad	FALSE
bbbdaccdabbdbcbcccddcaaa	FALSE
bbdacbaaaddddaccdcabcccb	FALSE
bcabbcdbccbcbbdbdabadacc	FALSE
bcbbbcbadbbdbcabbdddccbd	FALSE
bccbcdcbbbacacbdabccbaac	FALSE
bcdccbbcbabaaadbabcdabcc	FALSE
bdbacddadabacdbbbbabbaac	FALSE
bdcbccdbcabaabcddcaccbdc	FALSE
bddccbbdadddacbabdcbbbac	FALSE
cababddadccdbaabddbcbdbc	FALSE
cacbbcadbabbddbbdcabacaa	FALSE
cadcbcdacbabcdbbabcbbccc	FALSE
cbaddbddbbccddadbcacdaaa	FALSE
cbcbcdcabcaabddbdddacbcd	FALSE
cbdcdbabccccbbbbcbdaabdb	FALSE
ccadcacdcdaddacdddbacaba	FALSE
cccbababdcdbcacbabdaabbc	FALSE
ccdbcdddcbabcaabbdcbdabc	FALSE
cdadbbbcadacdcaadadccaca	FALSE
cdbdcbcbbddabcbaccaacbab	FALSE
cddbbaacbccbacddddbccbbd	FALSE
daadacbbdbaccccaabdbacdc	FALSE
dacadbdbaaaccdbbdcabccac	FALSE
dadbdddcdcdcddabacdaaccc	FALSE
dbacddaadddacdacbcaccbbc	FALSE
dbcacabaabdabacadddabccb	FALSE
dbdbbcbbabbdaaacbcddddba	FALSE
dcacdddcbcbaaabdabccdadc	FALSE
dcbdbabbdabcddaaadabdbbc	FALSE
dcdabcaabdccdcaabbaccbbb	FALSE
ddabaccdbcacaddddaacadcc	FALSE
ddbcbaaabaabbacccadcaaad	FALSE
ddcccadcdddbcbcbcabbdcbc	FALSE
aaaaaaaccaccdddadcdbcbacc	TRUE
aabbbdbacbbbcbccbaddcddbc	TRUE
aaccbbdcdbbdbabcbaadcbcdd	TRUE
aaddcddcaccdabccdcbaadacb	TRUE
abbadaccddbdcabdbdccadbbc	TRUE
abcbcbacbbbcdccbcccabcdcc	TRUE
abdcdbcdbdadcbcccbbdacaac	TRUE
acbaabbcdabdccacbccddbcaa	TRUE
accadccccadcbcbbdadcacdba	TRUE
acdbadcdadaacbcdabadcccbc	TRUE
adacbaccadadbdadddcadddab	TRUE
adbcddbacbcbbbbbbcdbbbadd	TRUE
addababaddbadcbcbdbdbdccd	TRUE
baabccacccbcabbbbabddbcdc	TRUE
babcdabcbdbacaabdaabbdaac	TRUE
badabcbacbbcdaaaccddaabcd	TRUE
bbaadcccdabbabaacbadacabc	TRUE
bbbcabbbdacbdbadddccabaaa	TRUE
bbccdcbddddddbabaaabcccbb	TRUE
bcaabacbbacbddbdbccdaabca	TRUE
bcbbaadacccaabcdbcdabcadc	TRUE
bcccacbdaacadcbdbbdababaa	TRUE
bcdcccbbddcbcbbbdadbdbbcc	TRUE
bdadccadaccdabcdddcddacdc	TRUE
bdcabcbabddadcadaacdbddbd	TRUE
bddaddcabddbccccddddbacbb	TRUE
caacaabdabbdbccabcbbbcadb	TRUE
cabddbcdacaabbaacdbaaccaa	TRUE
cadbadabbadbabcacabdbcabb	TRUE
cbacacbcddbbdaacadbcdaccb	TRUE
cbbdbdaddddaabcadcdadabcb	TRUE
cbdbadadacdcadbaccdcdbabd	TRUE
ccaccbccddacbdbdaababccbc	TRUE
ccbdcdacdcbbdbdcbbdcddaac	TRUE
ccdabacaaacaddadacdbacbcc	TRUE
cdabcacaaadacbbbcdaacbabd	TRUE
cdbdbbddacddbbabbcaccbadc	TRUE
cddacdbbbddcadbadccdcbbbb	TRUE
daabbacaddcbdcadccbccccbc	TRUE
dabccaaabdbdbbbcdadcbbccd	TRUE
dacdbcdcdbadbabbacaddbccd	TRUE
dbabadcddabadbdccabcaaccd	TRUE
dbbcadabbccbdaabcbbbdaadd	TRUE
dbcdacdaaddabcddbdccbacab	TRUE
dbdddaadbaabccabcddccdbbc	TRUE
dcbbadcccdcbccddcbcdbbcba	TRUE
dccbddcbbdadddbdacadccdbb	TRUE
dcddbbdabbcddacaadccabbca	TRUE
ddbbcbdcdbbaaacbaccbddcdd	TRUE
ddcccdbbcbdcaccacbddbbaaa	TRUE
aaaaaaabbadaaabcbcdbadbbc	FALSE
aabbdacabcbcccbbaacaaaabc	FALSE
aacdadcddbaabacdcbbadbdbc	FALSE
aaddcdaccbdabcbacaabdbdbd	FALSE
abbbcabdbdcdadddadbdacbbb	FALSE
abccbbcabbacbacaabbbbcadc	FALSE
abddcaaabdaccdcbadbbdbcdd	FALSE
acadcbbcadadddcdaccdbbaac	FALSE
accadbdcbdcabadbbabdbaacb	FALSE
acdbccacabccdcadcadacddda	FALSE
adacddabccdccadcacaaadabb	FALSE
adcaccbbcabcddaacacdccacc	FALSE
addcabbddcaabddacdcbadbdc	FALSE
baadacbcbcddaadbbacbcdacc	FALSE
bacaccdbdbcbabadcaadaadba	FALSE
badcacdcabdbcbcaabccacbcd	FALSE
bbadbcadccacdcdadadbcbbca	FALSE
bbcacbbaacbbbcdaaabcdccdb	FALSE
bbdbdddabcadaddcbcabbacbc	FALSE
bcadbcdabbdbabcdaabccdabd	FALSE
bccacccdacabbababdacbabcc	FALSE
bcdbbcbaadcbadaaacdadbccc	FALSE
bdacccdacddaabddcccccdbad	FALSE
bdcabddabccacbaaadcdaaadd	FALSE
bddbcaadcbabbcbddccccbccd	FALSE
caacbaaddbddbbbbdcadacabc	FALSE
cabdddbdadccddcabdbaaddbc	FALSE
cadacbaacdccbaacddcbbacbc	FALSE
cbabbcdaaaabcacadcabbcdac	FALSE
cbbbdbcaaccacccccbdadcaac	FALSE
cbcdaaabaabaabcabbdbddcbc	FALSE
ccaacadbcccbbccbababbaddc	FALSE
ccbbbbabdccabcdbacddacbaa	FALSE
ccccddccdbadbbadccaaabccc	FALSE
cdaaaaaaaccbbadddcadbbbac	FALSE
cdbaabaadbabdccdcabbacbdd	FALSE
cdcadbdbadbcaaddaaababcac	FALSE
cddbddaccaaabbabaddddbaba	FALSE
daacdacccaadcaadccadbacac	FALSE
dabdbdbcaabcdbbaddbbcdada	FALSE
dadabbbcaddbbcaacbcbacaaa	FALSE
dbacbabbacbadbacddbccacbc	FALSE
dbbdbcbcacbdacacabcbbacad	FALSE
dbdacacbabababacabaabbdcc	FALSE
dcaccabbddaadaaadbdbabaab	FALSE
dcbdbdaccbaddcdcdabdddcdc	FALSE
dcdabcadabdddaabccbacdbdd	FALSE
ddabadccaadabbacdabcbccac	FALSE
ddbcbbabdcccdabdddbabddcb	FALSE
ddccdbadcadbddbcdcdcccbca	FALSE
aaaaabccdadaadbaacdadddcad	TRUE
aabaddabbdcbcddcdacbaaaaaa	TRUE
aaccbbbababccbbbadcbbadabc	TRUE
aaddbabbbbdbbabcdcbbddaadb	TRUE
abbacddacadbbdbadadcacbbad	TRUE
abccbadbdcdcdddbdcddcdccda	TRUE
abddcaadbcaacbbbacdbbddbbd	TRUE
acbadcbdccbabbcbddcdddacbc	TRUE
accbdbbbcdbbccacddcbdcbdbb	TRUE
acddbbabaaaadabbddadaabccc	TRUE
adbaadbaaaaabaaaaddbcdbacd	TRUE
adcbddabcbdbccadccddaacddc	TRUE
addcdbaddcbccdbacaacccbdbd	TRUE
bababbadacacbbccdaacbdcbdb	TRUE
bacbbadacbdddcbdcdacccbadc	TRUE
badcdadddaabddbddacaddaacc	TRUE
bbadadbaabcbcddadddaaacdca	TRUE
bbcabbabbabcdcdcddcbcacddc	TRUE
bbdadccbcaabbadccdccdbbadc	TRUE
bcacabbddadcbbcacabbabadcb	TRUE
bcbbddaabbaaabacaaaaccbccd	TRUE
bccdbdddadaabdbcddddaaabbc	TRUE
bdaabdaacacdabcbddaddcacdc	TRUE
bdbbdacccbcdcbdccadcabbbdd	TRUE
bdcdacbbcabcddacccbadacdcc	TRUE
caaabddaccadcbabbcbbbbbadc	TRUE
cabbccbaadbcbcadadabbdcbba	TRUE
cacdabdadacbdcbdcbbdccdddc	TRUE
cbaabbaaacbcdbcacbaaadabac	TRUE
cbbbabdbbdaacacdbbcadcddbc	TRUE
cbccdbaaaabdcacacbcdcabdcc	TRUE
cbddcddcdddbadbcbdddbcdccc	TRUE
ccbaddbdbddcadbabccccacadb	TRUE
ccccbaabadbdbdacdabbcbdddd	TRUE
ccdddacddcbaacbaabadbabbbc	TRUE
cdbbadbdccbdcabbacadddadbc	TRUE
cdcdabdcdbaabadbdccbccacaa	TRUE
cdddccccdacadbabdcccadabca	TRUE
dabacddadcddbaabaccdccbadd	TRUE
daccbcabaccbbacbbbdcdcaccd	TRUE
daddacccbaadcbcccbacaadddb	TRUE
dbadcddbbbdacddcaccdcadbda	TRUE
dbcbbdabdacdacddbdaccccdac	TRUE
dbdcadaaddabbadbddbadcbdcc	TRUE
dcadaaacadacacccdcaddabadc	TRUE
dccababbdadcddbcccdcbdbaca	TRUE
dcdbbbcadbbbbcbaadbbbaaccc	TRUE
ddabbcacdcbcadbbdcdcaddcac	TRUE
ddbcbcbcdbbadadacbdbaabada	TRUE
ddccccacdbdadbcbaabaaadbcc	TRUE
aaaaaaaaacbabbaaacddbaccbc	FALSE
aabadcadcacacbdbaddbaabdbc	FALSE
aacbcaadddcaadbdccacccaaca	FALSE
aadcbccddabcdbcbdacdbbbaac	FALSE
abbaacaddddcaddddcaaccdcbc	FALSE
abcbbcaaccdacbbcbaaadddbbc	FALSE
abddbccbbdcdbdddbddcdbcacc	FALSE
acbbadacdabbacbbaaacacbcac	FALSE
accccaaccdadcbbbcbadabdccc	FALSE
acddbacddbcdccddcdbbcaabbd	FALSE
adadbccabbbcdacdcacaddaadc	FALSE
adcadbaaabbacaddaaaaabdabd	FALSE
addbcaddacabcddbddccabcabc	FALSE
baadaababbdaccccadddabbacd	FALSE
bacaaddacbdbbaabccacbccbad	FALSE
badcccddaabbbcaadabacdcdca	FALSE
bbbadacccadbaccadacdccabcb	FALSE
bbcbddbbcbadddaddccbbaadbc	FALSE
bbddbbadaaadbbccdcbbcbbdcd	FALSE
bcbaacacbacabacccbbcacccdd	FALSE
bccbbcadaddcabdbbbcdbaddcc	FALSE
bcdcbdcdcaadcbdcacbdbcabcd	FALSE
bdadaddcdcdbcbabbbcccdcabd	FALSE
bdbdcbbddadddadacaaacdbadb	FALSE
bddbbdbbbabdabbdadabbbccbc	FALSE
caadbbbacbacdcbdddccdabcda	FALSE
cacabcccaacbcdbccadbadacdc	FALSE
cadacdaababbabdbdacbcccbbc	FALSE
cbaadbadabdccddccbdcbbabcb	FALSE
cbbadddcacabbdbbabcaddccdc	FALSE
cbccbccdccdcdddacaabbbaada	FALSE
cbddcdbcccdaccdcdcbaabadcc	FALSE
ccbacbbdabbbddcdabdadcbcca	FALSE
cccbbbcbcadbcdadaabbbcacac	FALSE
ccdcaaddacccaddbadbabccccc	FALSE
cdacbcddccddddadacbdcdddbd	FALSE
cdbdbdbccccbbacabbccddccac	FALSE
cddabacaacddacacdcbddbacdb	FALSE
daacadabddacddbadaadabadcb	FALSE
dabdbcaabaacaaabccadcbbcbc	FALSE
dadabddabbddacbbbdbdbaacbc	FALSE
dbabbabacbcbdbbdddacbadbba	FALSE
dbbbdbddddcadbbcdabdcbdbcc	FALSE
dbdaabbdddbdaaddabdbdddabd	FALSE
dcaadacbadaccaadcdacbabcab	FALSE
dcbcabbbdadbbccbaaccccccdc	FALSE
dcccdbccddabdcbbbcbcacddbd	FALSE
dcdddbcdcdacddddbcdcbbbabc	FALSE
ddbabdcaccbadbacaabcbcdbdc	FALSE
ddccacdbdaacbcbabaadbdbcdc	FALSE
aaaaabbbccbacadbbcadadcccbc	TRUE
aabbadcacdcdbacdbbddacbbbac	TRUE
aacbdacbddcbcddcdddcaaaddbb	TRUE
aadddcadadbdcbdaabddbddacbc	TRUE
abbadcbacddbdcbcaddcccccbbc	TRUE
abcbdccbcbcdcdacaacaabcddcb	TRUE
abdcadabdaddcccdbacccbbbabc	TRUE
acadbdabbdaabdcccbbbabddbda	TRUE
accbcadbacdbbbbbadcbccdcbaa	TRUE
acdccdbdcddbabddbdcbabacdda	TRUE
adbabdaccdcaabcbccdcdccbbbc	TRUE
adcccbbdccdbbabddcbaadcdcaa	TRUE
addcdcdccbbdddcddcadcabdddc	TRUE
babacacbcddcabbcdaddbabbaac	TRUE
bacbacaccdbbadccdcaddaabcab	TRUE
badbcacccbbdddabbacddbdbdbc	TRUE
bbacdbcccbbbcdacdcabbaaaaac	TRUE
bbbdcadcdacabdadaadbddbbcaa	TRUE
bbdaababdcadaaadcabbcdaabac	TRUE
bcaaddbbcbcdbbcaddcbdcbabab	TRUE
bcbdaadbdbbacadbcbbccaccadc	TRUE
bcdaabcbbbdbbbaddbbbbddbcbc	TRUE
bdabbddbbccdccccccdcbcccaab	TRUE
bdbdcaccdcadabacabadabbacda	TRUE
bdcdddadddacdbbdbbcbbcbccaa	TRUE
caaabdaabaadabddaaacaddbcca	TRUE
cabbcdabbbbcccdbacccacaaaac	TRUE
cacdabcbbddacddbbddbcbddddc	TRUE
cbaadabbddbcddccdcbbcadbbcc	TRUE
cbbcbcbabcbcabbcbaddbbcdacb	TRUE
cbcdcdcbdddabcbdabbacbcabcb	TRUE
ccaadbbcdabacdadcacaacbabbc	TRUE
ccbbbacddabcabbadcbbbdabbac	TRUE
cccdaddcaaadabddaccdcbdcbaa	TRUE
ccdddbdbcaadaabdbaddaabdbcb	TRUE
cdbbdadacaadbdcbbbdbaccabdc	TRUE
cdcdadcdcbdddcaccbdddcdaaad	TRUE
daaabdaadaddaaccacdccbbbcba	TRUE
dabbbbddcaaacaccccaacacbacc	TRUE
dacbdbbbcccaaddaccadadbabba	TRUE
dadcbcaaadadcbaddddccddaccc	TRUE
dbadbbdbcbadabaacdabcdaacba	TRUE
dbcaabcdaacbcbbaccdbcbaddac	TRUE
dbdbbbaaabcbabbbcabbcbbabac	TRUE
dcacbbcdababdadddabadcbcdac	TRUE
dcbcdcaabbdbdcddbccdbbcbaac	TRUE
dcdaabaaddbacabcdccdacddabb	TRUE
ddabaaacbaabacbdbddcadbbbca	TRUE
ddbbbacbadcdabacbbcadadcccc	TRUE
ddcdabdacadaabbbccdacbaaaca	TRUE
aaaaaaaacbccaadaaacbabbcaba	FALSE
aabadacccdbdcadbaadbbdadaca	FALSE
aacccbddaddacacdbabaaadaadb	FALSE
abaabbdaaccaaabacdbcbccdcaa	FALSE
abbbbbbdcacbddacddcaddbcddb	FALSE
abccaddcddaabadcaacacaadbca	FALSE
abdcddabcacbcacdbddcadbbdcd	FALSE
acadccdbbbcaaaacaabdccccbbb	FALSE
accaaddccbcbcbddcbadadccabd	FALSE
acdbcaddddadccaabccaabddcda	FALSE
adacddccccdaabdaaabcdababcb	FALSE
adcabcbadcdaccacbadaadaacdb	FALSE
addadcbbbabbdabdaadcbaadbbc	FALSE
baacdbaadacacbcbbbddcbdbccb	FALSE
babdcbbbcbcaaaabaccbcdbbdcb	FALSE
badbbabccaccbdddcdabcbccbac	FALSE
bbaccbcbaacdaccddaaabaadddc	FALSE
bbbdcbadaaaadcabdbcbdaadbdb	FALSE
bbdbacdaddcbcaaabacddaacacc	FALSE
bcacbadbbdccdaaaabacdaadbbd	FALSE
bcbdbacdadacabacdacdcbbaccc	FALSE
bcdbbdddbdbbcaaddbcdaacccdc	FALSE
bdacbcbdadbabdcbdbaadcddbdc	FALSE
bdcaabbdacdbbdabcacddcabacc	FALSE
bddbbaaacdbddbdddaddcadaadc	FALSE
caacabbcdcdccdddcadbaaadbcc	FALSE
cabcddcacdabdcbbbcbbccabcdb	FALSE
cadaaabdcddcddcbaddcabbbdcc	FALSE
cbabaaaabdcadacbbbaccbccadb	FALSE
cbbbdababadbabbbcaacdbbddab	FALSE
cbcbddcbaabacabddcdabbbbcbc	FALSE
cbdcadcdababcdcdbdcadaacaaa	FALSE
ccacdcbcabbbccabdacdaacabbd	FALSE
ccbdbdbbabadcbccadcddbaaacd	FALSE
ccdacddaacbccabcdbaaccaaadd	FALSE
cdacbabbbcacacdddbddbdbbddd	FALSE
cdcaaadddcdbacabcccbaaadddd	FALSE
cddbcadabdbcbbdbbcbdaaadadc	FALSE
daadccdbccbdbbcccaabacacbcc	FALSE
dacacdbcaabbbbbbccdbdbdabab	FALSE
dadbdbdbaabbccadbdbcbbcabbc	FALSE
dbacdbadcbacdbcdbbcddbdbbdd	FALSE
dbbddabccabbccdbbdabcadacca	FALSE
dbdbbbcacdcbdadabcbaccbdaac	FALSE
dcaccaccddddbacdcaccbbabdcc	FALSE
dcbddaadabcbdbdcadbadadbdbd	FALSE
dcdacdabcaccbcbccbcdddbddbd	FALSE
ddabbbbcacbbbaddcbaabdabaaa	FALSE
ddbcadacbcdddbccddbddcbaacb	FALSE
ddcdadbadcadadcbcadacdbccbb	FALSE
aaaaaabdcbdccbccababaaccdccc	TRUE
aabbadabbcbadccbacbadaacaccc	TRUE
aacbcadbcaddcbdbbbbbdcddccac	TRUE
aadcdddcbacbcaacccbacdbdbdaa	TRUE
abaddddadadcbdacbaaccadcaaac	TRUE
abcbbdbdbcbdbcbdddbbadcccadb	TRUE
abddacaaababbdbaccabbaaaaacb	TRUE
acadbdaaccdbdcdcdaccbbcabadd	TRUE
accabaaddbaaccbbddaccdcccbcd	TRUE
acdaddbddcbcbacaadabbdabcdac	TRUE
adacbbcbddabbbddcdbbabbacaaa	TRUE
adbcdabdbcabbcccdccacbbcabac	TRUE
addacadbbccbdcabcbababddbaca	TRUE
baabbbadacbaabcdbdbcaacbabdd	TRUE
babcdbacaabbbdcccbbbbbbcbabb	TRUE
badbabaabdcdcacdbcdddadcaabc	TRUE
bbabddcaaacdcadcbbcdabcbbbda	TRUE
bbbcbccccdacdbaaaacdadccddca	TRUE
bbcdbadbabaabbaadadabbccdabc	TRUE
bbdddcabdbbaaadbddddbdcaabcc	TRUE
bcbadaaddaccbdcccddcbcbadcdc	TRUE
bccbdbcdcdbcabddcbbacacadabb	TRUE
bcddccdaadbccaaabdcabaabbccd	TRUE
bdbabcdabbdbccbdcbabddcbaccc	TRUE
bdcbdcdddbddcacddbbcabdcabad	TRUE
bdddcacdbdcbddbbcabbdbccbbbb	TRUE
cabadbadcdccdcaabaacccadbdba	TRUE
cacadbdaabcbbcbcdbaaabbdccbc	TRUE
cadbdabbcabccabdadbbcbdaaccc	TRUE
cbadbdbbbbacaadadaaabcabdbca	TRUE
cbcabcbbccbccbadbcdcdcbcbbdc	TRUE
cbdcdbaacbdbaacaccbccadcdcba	TRUE
ccaddbadaadbcacabbcdacdbcddc	TRUE
cccbabdcdcabdadabcbcdaabacdd	TRUE
ccdcdacdddadbacadaaaabcccdad	TRUE
cdadbddcaccdadbddcddbcabddad	TRUE
cdcabcbabdbcccaaadabababdaaa	TRUE
cddccaadcaddbbdbbccbaadcbbdc	TRUE
daaddcbadabbbbdcbbdbdccaacac	TRUE
dacbaabadddaadbdcdcbdbbbabca	TRUE
dadbbdcacaacadddbcddbbcddaac	TRUE
dbacadccbadbdcaadccbcdbaabac	TRUE
dbbdcbaccaccbdadccddbcbcaccc	TRUE
dbdbbbddaaaacdacadbbabdacddc	TRUE
dcacbcaacdaacabbbcbdaadcdcda	TRUE
dcbccbdcbadcdbcddaacbacabbdb	TRUE
dccdbbaacdbadccacaacbcdcacdd	TRUE
ddaaacbcaabccddaccaaaacbccbc	TRUE
ddbbacccdccadacaccadddcbadcd	TRUE
ddccdddadbdcddabdadbddcdccad	TRUE
aaaaaaadcbbaaccbdacaadccaacd	FALSE
aabbbbcaaaaaddbbbddbabddcabc	FALSE
aaccbbadadabcadadbccdcdadcab	FALSE
aaddbcadcbacbbdaacbcbaaddcdc	FALSE
abadccbbcabaadabbccbbbdcdcba	FALSE
abbddadbbbbbcbcaabcbcbcddccd	FALSE
abcddbbddadaacdabaccbbabcbbb	FALSE
acaacddabadcdddabccabcdddbbc	FALSE
acbccbcaabdddcdbcaaaaccbbbcd	FALSE
acccdcbaaccbddcadcccdbaccabc	FALSE
adaabddcbaddddbdbcdbadaaacdb	FALSE
adbbcbddbdaddbbbbbacbdcbcdcd	FALSE
adcdaacbabacdbcbddabadddbdac	FALSE
baaaaacdcabdadadacccacddcadb	FALSE
babbaaacbdcdcddcddacadaabddb	FALSE
baccabacadbabddaaadacccabbbc	FALSE
badddbbacbabdaababaadddcbbca	FALSE
bbbbbadbabcacddccdccdbbdbcba	FALSE
bbccddacdacdcbcbbddbccddbdac	FALSE
bcaaadaddcbabbbdbcccdbacbadc	FALSE
bcbacdadccdbdcaaddbbcdbdbddc	FALSE
bccbdcadbcbbbcddcbdbddbdcbad	FALSE
bcdcdbdbcbcaddbbccadbdbdbccc	FALSE
bdaddcadddcdbdaaadbbacdaccbb	FALSE
bdcabdacccccddcccaadadcdccdc	FALSE
bddcacbabbdadbdbabcbcdabdaac	FALSE
caadbcdccbcadcccdacdadcdaddc	FALSE
cacacdaaaadddccddabdcbacbdaa	FALSE
cadbddabddbadcddbcbbabcabdac	FALSE
cbadadccdaacaaacbadabcbbbcab	FALSE
cbcbadbaddcdccbcbdbcabcacadb	FALSE
cbdbddadacbccddabbccaaccdcba	FALSE
ccadabdbddcdddbcbbbbcbbdaaad	FALSE
cccaaacaaccadddacbdaadddaaad	FALSE
ccdbcaadabbcccdbcdadaadbaadd	FALSE
cdabdcbacbbcdcdccbbbdbcaacaa	FALSE
cdbcbbababcdcddabddcbacabbbc	FALSE
cddabcdbcabccbdddbdcaccccabc	FALSE
daabadaaabacaddccaaddaddaacc	FALSE
dabdaacaabdbbaddaaadbadccdba	FALSE
dadabbbbadbdccddcabbcaabbccc	FALSE
dbabdbccdddddabcdcaccacacaca	FALSE
dbbbdbccbdbcaabaabadbbcdbcda	FALSE
dbcddadbbddcdccccdbdbcaacbbc	FALSE
dcaacadabdcaabbdadbdbbddcabc	FALSE
dcbbdbbcbcbcbacadddcaadcacdc	FALSE
dcccbbdbbccdbcacabacdbaadadc	FALSE
ddaaaaaadbadcddccaddaaadbacc	FALSE
ddbbbbdbabdcbcdccabbacdbbcac	FALSE
ddcdbaabbdcadabdbdcabccdacac	FALSE
aaaaaaadbbacccbddacabccdacabc	TRUE
aabaabbccbccdadadccbbdbddddcc	TRUE
aacabcdaadbbaabcbdbbcdbaccdcc	TRUE
aadbacbabaccdaaaaddadccabacaa	TRUE
abacdaaaabbaacabcdcaabbcbbbdc	TRUE
abcaaaaaaaabdcdadabccaacbbaac	TRUE
abdadadcdbaddaaccdacbacccbbbc	TRUE
acacadcadcdbaabcddcdccbdaadcc	TRUE
acbdbacaccbabbaddadcadbdadabc	TRUE
acdabdbcbacaabdccbaddbaccbdcb	TRUE
adabccdacadadbadabaccacbbacdc	TRUE
adbdbbcaababaccaacbcbdbcabbaa	TRUE
addababdbcaddabacbdcddaaacbaa	TRUE
baabcaccbdbcabadaadbdcabdcbdd	TRUE
babccadddbbdcdbbbdaddcdbaaacc	TRUE
bacdaccbdcdcdbdccbcdaacddadcb	TRUE
bbaaabdcbaaacccccabbccccdbbba	TRUE
bbbbbacbcddcbabdabddcbaaddcbc	TRUE
bbccbbbdabaccdadcccdbaccccdbc	TRUE
bbddcabbcadcddbcdbcddacbdcaac	TRUE
bcbadacacbbbdccddaacdabadbcbc	TRUE
bcccaabcacaccabcbcabcbcaccadc	TRUE
bcdddabadcbdbacacaaaaaccbdbad	TRUE
bdbacccdddadcacdaabdddabdabac	TRUE
bdccdbbddbdbacbacddabcbaabcbd	TRUE
bdddbcdccabbddbddabcdabcccabc	TRUE
cababadadbccbbacaabddbdaddacc	TRUE
cacbbdbbacbababadcaadcacacadc	TRUE
cadcddbcccbbbdcdbdbcadcccabad	TRUE
cbadbcdbcabcbccdbdbcaabdabcbd	TRUE
cbcbabbadccabdadaaacdadbcbdbb	TRUE
cbdbdcaaabbbacabbbcbadbadbabb	TRUE
ccaccbdacddcabbccbcdacbbabdad	TRUE
cccacddbaabdacaacaacaabaacadd	TRUE
ccdbbccaacccdcbdbaadcdaaabcaa	TRUE
cdacbddccbdcbbbccdcdcccddcabb	TRUE
cdcabbacccdbacbcaabdbadabccdc	TRUE
cddbcbbacaddbdcddbacdbbccbaac	TRUE
daacaacabbbdcaccaacccbaccaddb	TRUE
dabdbddaaaddbcccccabdbdcaddbd	TRUE
dadaccbdddabbccdbadabccabbcbc	TRUE
dbabddaaddccbbdddbccdccdbaabd	TRUE
dbbdabdacbbbdccbdcdadbccadada	TRUE
dbdabaacadaacaaccdcbaccaacccb	TRUE
dcabdbbaddcbdccbcadcccaddcdac	TRUE
dcbdcccbbdbbbdbcadcaadadbcbac	TRUE
dcdaaaddddcdbabcdcbacdcbbbdcc	TRUE
ddaadbbdbdcccdbdbdccaaabcdcca	TRUE
ddbbcabdbcbabdcdcdadddcaabcdd	TRUE
ddccadcabddaacaabcbcbdddbbbcc	TRUE
aaaaaaadbbadadbbcababcaccbaac	FALSE
aabbaaacbdcbdbcccbacbacdabcca	FALSE
aacbbcadddbdacdbdddacdbcdcbdc	FALSE
aaddaddaacbacdcabbaabaabcdacd	FALSE
abbabdaccaccadbdadaacabcddbdc	FALSE
abcbcaaadbddbcdaabaaadbbddbda	FALSE
abdccdaadbbbdbaabccaabbdbddbc	FALSE
acadcdbddcddcdabdbdbdbbabaddc	FALSE
accbacdcacadbadccbbdbdadabcca	FALSE
acdbcdbbaabddaadccdacdcbbaabc	FALSE
adaddabbbdbbdcbdccacadbadaacd	FALSE
adcbaabbbbcdbdbccbdaccbcbadad	FALSE
addcbcabcdcdbdbccddcaabacdbbc	FALSE
baadccadacbbbdcacdccadccdbbda	FALSE
bacbabdadcbcbdcbccaacbbdcbcaa	FALSE
badcaadbaadccabddacadabbababc	FALSE
bbacdbccacbabcdbddababddabadb	FALSE
bbbdcbdbbccccabddbcabaddbcdad	FALSE
bbdaacaddbbcaacdbaccacbcccbad	FALSE
bcabacdabcbdacdccdddbbdcbddaa	FALSE
bcbcacabacddababccbaadcabdacc	FALSE
bcccdcbabbacdabadacdbcadabcdc	FALSE
bdaaabaccadbcbaccdbbaaaacbdbc	FALSE
bdbbaccbabcbbccbbccccdbaccada	FALSE
bdccdbcaabdbbbbdadddcabbbbbcb	FALSE
bdddbccacbccdaddbcccbadcdcabc	FALSE
cabacbcbcdddbcadbadcbaddadaca	FALSE
cacbbdbbdababbcccccccaccdbaad	FALSE
cadcdadddccadbdaacbaddbdbaddd	FALSE
cbbabbadcddccbdcaaadcacbabdbb	FALSE
cbcbaccacdcbaaaadacacdacdddcc	FALSE
cbdbbbcdcccbcdcadbbcaacaadcac	FALSE
ccabdccacccdbddabaaacdbacacbc	FALSE
ccbcdbdbaadcbbcbbbdaddcdbccca	FALSE
cccdacbcccbbbbacbaccaacacadac	FALSE
cdababbadcbbcaadddacaacbaadba	FALSE
cdbcbabcadcdcbdbcaccbacaaabbb	FALSE
cdcdcddbddcbdbacdcbddbaddbdca	FALSE
daaaccaddcaabcdabcddcaaaadabc	FALSE
dabccdbcacddbbadaacddbacccabc	FALSE
dadabdaaabdccbdabadaadbbabadc	FALSE
dbabccadbcaaacbcacacaccbaddab	FALSE
dbbdcbdcdacbbabaadcdbbdbaabbc	FALSE
dbcdccdbddbdbbdbadbaaddacdaac	FALSE
dcaacaabbcdaddcbcddcccbbbccbc	FALSE
dcbcccccbbadbccddcaadddaacbdc	FALSE
dccdcbbabcccccddacddaacaadbac	FALSE
ddaadbbbbcbdcbccdbddcdbbdccaa	FALSE
ddbbcccddbbdaabdaacbcbcbadcaa	FALSE
ddccccadbdbacdcacccabcccabbdc	FALSE
