baddaddaaabbbadccbdcbcdcbbcbcdc	TRUE
bcccccdcdaabadadcbadccbccbaddac	TRUE
baaadacdacccabbdcccccccbcddbdaa	TRUE
baaddddddbadbcbdbabacacadbcaaaa	TRUE
cabaabdcddcbbdaaddbdaadacddbbad	TRUE
dbccbcddccaccaccbacdbadddcbbdcd	TRUE
cbbbdbbaacadcdacbdccadbdaabdcac	TRUE
aaadadbcbcbbddbcdbaadaacdabbabb	TRUE
dbbbcacacddcccabbdbbadbcbcdaaaa	TRUE
adcbdaacdbbddbcdbcadadaacdbaccc	TRUE
adadcbaddddbbabaadabdaaabccabcd	TRUE
ddccabcabcdacbaccabddccdccddacd	TRUE
dccccdccdbbddbdcabcababcdcbacac	TRUE
caaacbcddddcddddcadccddbabdaccc	TRUE
dbbaddcdcbadaccbbdbaaacacbbbcac	TRUE
cbacbdaacabcbbbcbdddddabdcaabdb	TRUE
ccdcaaadabcacdcbdcdbcbaccbaabba	TRUE
accbddadabddbacbacacadabdbdbcda	TRUE
aacdcbcbbddcbccaadbcbcabdababab	TRUE
adbddbacaddcacbdbdcdcbcccbbaccd	TRUE
cbaccdbacbabbcabbadddabdadcbadd	TRUE
aacacbbcaccbdcaacccccbdbaccaaac	TRUE
abcdbccbbaacdbdbbdcbdacbcacdcac	TRUE
aacdacacddbdacbccdbdadddbdbbaad	TRUE
bdacccbaacbcbcddbacbbcddaaaacbc	TRUE
cccbcadddcadaadcabccbaccacbcabc	FALSE
dacacacddbdbacdcaadabbacadcbdbb	FALSE
abdccdbdddcdcbbadcdbdbcbdbbcaab	FALSE
cbadcdcabccbddaaabbbccdbbbabcbc	FALSE
cbccbacabadbcaaddbbbcdccadacadd	FALSE
bbcabcacbdbcddbdcabbddbdbdacadc	FALSE
cdadcccaaccbbcacdacbdbbabbbabcc	FALSE
cddcdacadddbbdbcbaaabacacadacab	FALSE
dbdbcabddbabdcdccdadadcaabaaaba	FALSE
bdacbdacadddcdbadcbcbbabdacabdc	FALSE
accdccacbbbbbddaaadddcacaddcdac	FALSE
acdddbbcbabdaaddbcddbccbbbdabcc	FALSE
abacdacdbdbabdcaaacabdcbcbbbdac	FALSE
cbcabbabbabdccabbcdddcdbdcbaaaa	FALSE
cadcbabcdbadabadcdacbdbacbdbaac	FALSE
cbcbdccbaacabadaccbdbccbbcdbdcb	FALSE
caddccacacdacbbbabdabaaaacdaadd	FALSE
bcbadacdbdbbabbbabdbccabddadddc	FALSE
bbdcdbaabbabcbaababbcbdacacacac	FALSE
bdabdbdddccaccaacdaadcadddaadcb	FALSE
adabddbdbdddcacbbbdcbabacbbccdc	FALSE
dabddcaaccbdababbbadccbacaabbdc	FALSE
aadbbadcbdddacabcacbbbbbabcbcbc	FALSE
cadbdbadbddbadadcaacaaaabdadabd	FALSE
dbcaccdbdcdcbbcdbbcbadbdcbcadbd	FALSE
ccdcabacadccaabbddcabbabdcddbdaa	TRUE
cdaadcdbabacadadbcccbbbddadcdbca	TRUE
bbdaadcdccadbcaccadbadabbdadbbda	TRUE
dddaddaccbbcbddbaacdcbddccdacddb	TRUE
acdbadabdcadccccddbdcdccccddcdcc	TRUE
aacbbabcbdccdcadcbaadaccadcdcdaa	TRUE
abdbacacdbcdaadbadccccbcaabcbcdd	TRUE
abaadaacbbadbaaadabdadbddcbbddbb	TRUE
aabdcbaccdcdddcbcadaacaacabaabbb	TRUE
bdadacdbbacbbccbbcddccdbdcabcbbc	TRUE
accccbacbddbdbcbbaddaaadbababccb	TRUE
cdcddaababaaadbbccbabaacadbaaadc	TRUE
aacdccdbddaccccbdcaabbacddacccdd	TRUE
abacdccadccbaccacbdcabcadadcbcbb	TRUE
bacabaadccaddbabcbbaacbbcbadcaac	TRUE
caaddadbacbdaabcccdacaabadcbdcbb	TRUE
cdbcaabccdbadabbccddabcabcdbadad	TRUE
cdddcabcccddbbbdcdaddcbbacdddbad	TRUE
accdbbcbcbdcacbacbbbcbdadcdbdcab	TRUE
bddcdaaacdcdaddcdaaaddbccddacacd	TRUE
acbdbbcccbbacbdcbabdcdabdcdcbcbb	TRUE
bbdacdabbdababbcaddbcbcccaddadab	TRUE
ccbaadaadaddadddcaaccaaacbdbbdad	TRUE
babbdaaacdabbbbdadbcccbabcdaabbc	TRUE
ddbbdbadccadacdddccaaaaccddbbdbc	TRUE
dbbccacccdbaadaabdcdaadcccccadda	FALSE
cbabaccdaddddbcddbaabcdaabdddacc	FALSE
bacbabbdcabdaaddbdaadaadabbddcbb	FALSE
bbcdcdcadbbccccabdbcacbaadbbcbbc	FALSE
ddbdaaddabddcaccabbcbdbbcacbbabc	FALSE
abbbcdaddcbdbadaccdbcbbbaccacdcd	FALSE
dcdbbbbccaadbaddddaadaaddbaccdbd	FALSE
dbdccdaddccbccdcaccbabcbddddcccd	FALSE
acdacddcabaddabdbaaccddcabcbddda	FALSE
bdccadcbbbbbcdbcbdbacbbcdadccdda	FALSE
bbaadcdbddccbcdbbcacbabbbcdbccab	FALSE
baaadacbbcdadabcabbbdbddddadbaba	FALSE
ddadbaccdabccbbadcddbcbbdbaadddc	FALSE
aabdbbaadacaacdbddbdccacbabdabcc	FALSE
dccbdcbadddccabadcbabacbbadcbccc	FALSE
daaccbadcaaabccbadddcaacdbcbdccc	FALSE
dbadaaabbcdbabddbbccdddaccbdbacc	FALSE
bcaabadabdbbabadbaababdbaacaacbb	FALSE
abdcccddcbbadbcabcbaaccaddabcbbb	FALSE
cbbbbbcacccabaddaddaaacaddcabbdb	FALSE
baabadcbcbbdcdbdabbcaccaadbcdcbc	FALSE
bbdabcbaabcbabadacdcdbcabdbdbabd	FALSE
bdbaaccccabddcdacaaddaaadcddacac	FALSE
bbaaaaccdacccbabaabbcbbaabbcdccd	FALSE
cbcbdacbbaaabccddaadcddbaccdaaac	FALSE
dcabdddbcbcabdbddccaddcbcacdbbcdc	TRUE
cdbcbdcaddacdcacdadddbddaddbaaacc	TRUE
adddddcbbcaabcdbcbddbbddddaaddbcc	TRUE
aacdbddbabbbabbaaddcbcbcaaaadbbba	TRUE
dddccccdddaacdbdbacadbabdadbdbdcc	TRUE
dbabbaddcacdadabaaddabdaadadadbda	TRUE
bacddabcdddcccdccdcbdbdbdcbaddcbd	TRUE
adbaabddcbacbbcaaabbdcbdbbbbbdabd	TRUE
abaabbdabaabaccaaaddadddacbdbddac	TRUE
dcdbcabddacabacdccdcdaccbbbabcdda	TRUE
bcddcbdcbadbcccdccdbccdcdaccbbaac	TRUE
abdbddddcdcccbcdadcbbcabbabaddbbc	TRUE
cdcadcabccaddacddabdabdbadcbcaddd	TRUE
cddbbbbbdbbccbdadbdbccbdaadadcddb	TRUE
abccdaaaaacbbcdbacabcaadbccdcddac	TRUE
dbbddbbbddabddbdbbdadcddcbbabaada	TRUE
adbbbaaadbbbdcabbcacccdbadabaadcb	TRUE
cbccdcbbadbdbddbaaabcbbccbcabdcac	TRUE
dbabcabcaddddbadcdaabbacdccccbbdd	TRUE
bddabcddcabdacdcddcbbaacdcaabdcba	TRUE
bdbbbcadcbaacdbacacacacdabbdacdda	TRUE
dcbcbadccdbbaabcadbcbcbacadaadaab	TRUE
ddcabcaaaaadcdccacdacccddbbbabdca	TRUE
abbbdabccdacbcabadbbbaacdccddcbcc	TRUE
cdddcbdccdbdababbcbddabdbdbcadddd	TRUE
cbdbbaccdaddbdbadcbadaabdcadadabb	FALSE
cbdabcaabdacadccdabbdbadddddccaaa	FALSE
cbdcbadbdcdadbbcbbcaabbdbdcdaaddc	FALSE
bacbadcddaabcdbacdbcacccccaababdc	FALSE
ccbcbacacddacbaddbaccaccaccdbbcaa	FALSE
babbccbdacabbdbdabaddbdacadacbdad	FALSE
cccddbbbbccddabcddaadbaacbdbdacac	FALSE
baccddcadaababcdddbcabdabccabadcc	FALSE
ccbbbaadaddbabdcbddcdaacbbbdababa	FALSE
ddbabbacabbbabadaadbcbccdcdcddbbc	FALSE
cadaabbcdaadccdccadabababdcbacbbc	FALSE
bdbdbccccdcdddcdaddaacdabbdccccbb	FALSE
dcbddabdababdaaaadccdabaddabddbdb	FALSE
bcdadcddabcdbacdcdbdaadadacbdcacc	FALSE
bbddbccdcbadcbdddaacacadabddadcbb	FALSE
bdcbaccdcccccacbccbbdcdbbacacbcda	FALSE
dddddbddcacccadcbacccbbabacbbcbca	FALSE
cacbacddcbdadbcccbaddbccadbcbbabc	FALSE
abcabbaaadbaaaacadcbdbddcddbcccdb	FALSE
adcaddbcdccbddcbbadadcdbdbbbcabaa	FALSE
bcccdabdaadaabdcadbaaaddcbaabaccd	FALSE
cccbcbabcccbbbddbccddbacaddabccbc	FALSE
bcbddaadacdddddcabbdcdcabcabcddcc	FALSE
aaadabcbbbbbcbabddbadcccabcadacab	FALSE
abdcdcddadddbbbcacccadbcbcdabbdbc	FALSE
aaddddbaaaadbabccbccbdcbcbcaabddcd	TRUE
bcadbddcbdcdabaccbdbaacdbbdccbcdac	TRUE
caccdccadbddcccbcaddcdadbcabcdcddc	TRUE
ccabaaaabddbbbaabbdadccdacadbcdcdc	TRUE
ddabbbdaabdccadaccaadbadcdacbdaccb	TRUE
cbcbbccbadbabdbbdaabdbcbbcdcaabdbc	TRUE
bcbdbdcbbdbcdccacbdcbdbadcddbbcbcb	TRUE
cdbaddbcdbbdcdcabbbdcacaccaabcbccc	TRUE
abdcdbbbabcccdcaaddcaabaddddaaddcc	TRUE
acabbaccacbbbabadbbadbcbdacbbccdcc	TRUE
cbacdcbaddaacccbdaaddbcdaacbcaaddc	TRUE
cbbcdadadadcbcdcbcbacdaababdacdadd	TRUE
dbbacdbbacabbabdccbddadbccdcccccdc	TRUE
cdbacbcddddaaaabccadaccddddbabcbad	TRUE
cbabbbbcabdaddbddbdacdadcabbbbbbad	TRUE
dbcdbdccbbcddacabdabdcadcbadcbdada	TRUE
dbacaacabbaacadacbbabbbbacaadbdbcd	TRUE
daabdadacbaaaaacdbbbadbbcaccddcddb	TRUE
adababddbbbdacbdbaaaacdcacbadcbabc	TRUE
cbdbdabaabbddabbcbcadbacaadabcaabc	TRUE
badddbacdadbcbabbcabbadcabbdcbacbd	TRUE
cdcbcdcdcabadbddcadabbccbcabbcbada	TRUE
bdcdbcbbaabdcbcccbaacbbbcbcbcddcbc	TRUE
bcbaadcdcabccbdcacbbddddadcccdcbdc	TRUE
dabbabadcbdccacadaaabdbbdadaacdcbd	TRUE
ddcdccdbccdbaadbdbcbcbdacbaaddbacb	FALSE
dbbaccbdbcddcadcbbcaccbcdbbadbdabd	FALSE
cdadacdbcbaaddcbcddaadcddcdadbbacc	FALSE
baccabccbbcbdadcbaddbcadbaaaadbdcc	FALSE
cdadcbadbdbcabdbadcbacbbbabbbcbddc	FALSE
cbabadadddbcbdaaacbbbdaddacdcccccb	FALSE
acadacadbadcccdaaaabaddbbcddddabbc	FALSE
dccbcdbddabbccacdbcbdbabdcbaddcabb	FALSE
cbcabadaddacbcbacabdcacaaaadddcbac	FALSE
dcccccacdbadacacdcbdcacadcbccdbbcd	FALSE
bbcaacddbdaacabcbdbbaaaaadbabaddbc	FALSE
babccccdbcdacaababcbcacccdcacadabb	FALSE
dccacadbcabccbcbdddbdddacdadbdcdad	FALSE
caadbccdaddbddbbcbdcdcacabddaababd	FALSE
bccdbdcdadaaccacacbdbdcdacabcacaab	FALSE
cdcdabcaddbdbccacaadcdcaaadcdbdbbd	FALSE
aaacdcaaaabcbbdbacaadcaacddaababbc	FALSE
babbcaabaccdddbdbaacddadbcbdcccdbc	FALSE
cbdbadcaddaacdcccbacdaabddbdbcdadc	FALSE
acaccddcddcddcbcdaaabcabdbdcabaaba	FALSE
cddcbdcbbadaabbbcbdaaccbacdaaaacac	FALSE
dabbbcccaabddcdbdccccddbbcabdccdcc	FALSE
accdbbadbdccddcccdadbcdcbcaddaaccc	FALSE
abbbabdaaaddacbdbaadcdacabdcabdbcd	FALSE
cabcabcbdccbbaaddcacacbbcbadadaacc	FALSE
accdbcdabdddcdccdaaddabadbdabcabadc	TRUE
dbcddaacabcacccbcddaccdcabacabacdcc	TRUE
bdaccaaaacbbbbaddbcbddcdacbdacacdab	TRUE
dbddbbdbabbdaccacdcaddddcbadcbdbdda	TRUE
dbdaabbdbcaddbdbddbaaadabcbaaadabad	TRUE
badbacdbcaadcaccdddaddccacbaddbcddc	TRUE
aaadcadddbdcbbcadabaaaacddddacbddac	TRUE
abddabdbcbbdcdddcdcdadbaadacbbdcadd	TRUE
adadacbbcbdbadabdbbcdccacddacbaacda	TRUE
bbabbdabdcccccaacadabbbbdbacddadbbc	TRUE
bbbddbddabccabcddbccccddaddadabbdac	TRUE
daddddbacaabddcdcabacadbbbcaccabbbc	TRUE
aabadbaaadbbacccabcdcddbacddbbadaba	TRUE
cdaaadcbdaadcacbbcacbcbabdbbccdbddc	TRUE
bdabbbbcadbbbddaacbacbbaddcacabcbbd	TRUE
abdbcdddcbacbddadcadadcdcacccddbbdc	TRUE
acddcbcabaacdbaabbacabbdaaddcaabdad	TRUE
cdcbdbbdabcbcbcbccacaaabcbdcabccada	TRUE
ccdacdabdbcdbdacadbdbdbbdcdaaccddbb	TRUE
abbabddccaaadbdcdbdbdcadaddcbdcbbaa	TRUE
bcabadbaabcabbcbaccabccbadbcaccabbd	TRUE
cbccaadddaddbdccdcbcaaadacbababbcbc	TRUE
cddddbdcddddcdbdcbccddbbccbadadabcc	TRUE
dadcbacbbacadbbabbbacdcbbaddbcbaadb	TRUE
accbcdbdbccacdabdbbddbccdcbccbdbacb	TRUE
caabbbdcacbadbabacbaabaddbbdabddccc	FALSE
bbabbcbdcccaddbcbabbcbabcddaadbdcac	FALSE
dbdbdcbabcaddbddbbbcdbbaaaddbcadcbd	FALSE
ddbaddbccabccdbbccdadcaccbaadbbdacc	FALSE
dbcacdcbbddccdbbbbacdbabdbcacabbacb	FALSE
addcbaaddbcaccbcacacaaddbacbbbddccc	FALSE
adcacdbcddcacdaaccbabbaaadbbddbdccd	FALSE
dacccccdbdacdaabbaabbcadcbddbbbdddc	FALSE
addcdbdaaabdacadccbddbbaabcaadbdddd	FALSE
dbccddbddadbbdcddbbcbabccddbbcacbbc	FALSE
adbdabbaabccddddabaddcbdaadbcbbbddc	FALSE
cdbcccbbbbaccbccbacdcbccadddccdddcd	FALSE
cccadddbbdadbbbcbbbaaaabbbdcbcbddac	FALSE
adacdcbdbddbdbcacbdcabccdddabaddcdc	FALSE
bcccbbbbadadcbadbcadacbdddddbdadacb	FALSE
bbcdcbcbaacddcccccdcadaaadbbdcddacc	FALSE
dabbdbcaadadddbccabbcbdbbdbbdaadaac	FALSE
adbdacdaaaddccbdbdadcbacacdcbcacada	FALSE
bbaaacaacbdacbdddbcbbdddaccaddcdadd	FALSE
bbdaaccbaacbadaacbabdcdbbaabddcaaac	FALSE
dccdcbabaabbccdacbcbcbddbccdddcabbb	FALSE
dbbdcbcabbbcaddddbcdcadadadbddaacac	FALSE
dadadaccbadacdbbcbacdbbababcbadbcaa	FALSE
accbcccadddcdacbdbdbbbdcacbbdbbabab	FALSE
bcdbcdbaacbcaccbdacccabdbdabbbabdbb	FALSE
aacbccdcdaddcbbbadbbddbabaaacdbadcbc	TRUE
ddcdadccdddcbabcdbdaaaacdacabaaccccc	TRUE
cadbccaaabbbcadbaaaadcdabaccaddbbccc	TRUE
cbacaabcaaddbbacbdbddddcbdababccddca	TRUE
cabdacadcacbcdbddbdaacadcaccadbdcdcc	TRUE
cacbcdabaaccbccdbcbbbcbdddaddbacabdb	TRUE
aabbaddaccacadbbacdccdaaadaacdcdabdb	TRUE
bbbbadcdbbdcdddcdbbdccdcababaacbaaac	TRUE
dddccbaccaacbbdcbdbdabbddcbcbbdbaccb	TRUE
dcdaddddadabbbbbaacacadbbacdcdaaadbc	TRUE
acbbabbcaccbabacabddabccdcdcbbcdcccc	TRUE
ddcacacaccaacccdaaadcbaacaaaacabbbac	TRUE
dbbbcbaaabcdbdcdaabbcbbbacdaacacddbc	TRUE
ccbaacbadabdaabbdadcbadaccccddcbbaca	TRUE
abcdacbbadccddbbaaaddcacabaabbbdcadc	TRUE
aabaacddcaccdaacdddbbcacdbddccdadbac	TRUE
adbcabbdccdbcaddbddabbaccbdaabbabacc	TRUE
dcbdaccaacddddcbadababdaaaabccbcdcdc	TRUE
addadcbbcaaacbacbdadadabacbbbbbbabca	TRUE
bcaabadacbcabdddcbdddadcabddbbdcbddd	TRUE
acaaadcccccadbdbaaacabdacdddadbdbbbb	TRUE
ddaabbdddddaacaccbcbddacaccdbdbbdabc	TRUE
dbdadcdbdcbcbaccbbbbbddcdcaccdbbcdcc	TRUE
caacbacabcbbdbdcbadcbcdacadacabdcdad	TRUE
aacccabcddbabaadddbbdacdacdcbcbcbadc	TRUE
abcdcaddaaadbddabdaaacbbbdcdbaddabdc	FALSE
baddabdbcdadaaadaacbcbacccacacdccbcb	FALSE
cddabacadbabcdabdcaacabbdbdabdaacbac	FALSE
cddcaacccdabdabacabdaccdbcccddcbcdda	FALSE
bdaacdbdabcabcbbcacabddaaadbdbdddbcc	FALSE
dacdddbabcbbbbaaccccaaaaccaadbdbdddc	FALSE
dabadbcdabbaccbaccbbcddadbdddaabcdad	FALSE
dbaabddaabbccdabddbbbdbabdaccbdbbabc	FALSE
bbcbdabaabaababccbbbabcddbbdacabacac	FALSE
adbabaadaccabacddbcacabdbbbbdbdbabba	FALSE
cbdccaababbaadabdccbaccdaaaadaabbcbc	FALSE
bcddaccaccabccacaaacbabccaccacbddabc	FALSE
acaadaaaabcddcbacdccccdccdbcadacbabc	FALSE
dccdddabdcaccabbccbbbcccaababbcabddd	FALSE
dddcaccbcbbcddddddacddcdddabbcdadacb	FALSE
aacadcabacacadacdababdcbcdbcbbadadcd	FALSE
dcdabdaaddaaccacbcdaccacdbcacaacdcca	FALSE
cdccbacacbcaddcaadccacbdcbbbcbcbcacb	FALSE
ddbbaaccacbabccdbcbacdcabdccabababca	FALSE
baaddabbbbddacdabbaabdacaacbabcbdbcb	FALSE
bcbdbdbdadadcacaabcbaadaadbdddcccdba	FALSE
aadadddbdcabdacddbdadcbaaadbbdadbcac	FALSE
bbadcabbdbcabcbcdddacaacbccaaadccadc	FALSE
addadcbbcaaacbacbdadadabacbbbbbbabcc	FALSE
daadaddabddabccdacbaacdcaaadcacddcbc	FALSE
cbcadcadbbdbbdadcdcaabbbccbbbacadddab	TRUE
ddacbacaddcbdabbdacdacacbbcaabcbccdbd	TRUE
aacdacdbdbabddbbcaccbcdacbbababcdabbd	TRUE
ababdabcaadadbdcaaaabdbccacbacbacbddc	TRUE
cdaddbdcdccbcabacbaabcdacabbbbcadbdbc	TRUE
dabcaaccbadaaacbcaddbdcabacabaaddbacb	TRUE
dbcababaccaadbdaadaccdcbdabbabadbcbac	TRUE
dadcbbcdadaaccbdcddbdbccbdbcabddcaaac	TRUE
bdcbacbddacbbacabacbbbabbbdacaccbadcc	TRUE
dbbadabdcdcacbbabbdcaaaccddbcbabadccc	TRUE
cbdabbdbbcadbdddbcbacbcacbcbcbcddccac	TRUE
ccadcdddccadddacdccaadcabcabccaddabbb	TRUE
dcdbdbbbddcdabacdadaaabdaccabcdadcaac	TRUE
daabacaacccabdcabcbdbbdccdddddcdddcdd	TRUE
bdbdbbabdacaaabccbcaacbdabcdaaacdcacc	TRUE
dabaacbaadbacddcdacbaadacbbcacbaabaca	TRUE
abacbabdabddbdcaccaddcddbbdbdcbbcdacd	TRUE
ddbadcbadaadcdcdbacddcbdbadadbaacdadd	TRUE
ccbbabcabcccdccabcaadcadadbacadadcbba	TRUE
aabdbdbcccddbdcdaddbaaddcbadcabbdcadc	TRUE
daacdcbdcaacbcbbcbabbbbcddbbaabaaccdc	TRUE
cdcbbbabadccddddbaacacbdcaaddbacabadd	TRUE
cdacdbdccacabbbadcdcdaddcbddbcdbdaabc	TRUE
adaaabbbacbcaaababdadadcdbacbcbcadbdd	TRUE
cacccadcddcdcabbabdddbbbccbbabcbdbbaa	TRUE
cbabcadabdbcaadbabdcddbdadddbaccacdcc	FALSE
aabadbcaaadabcbbdbbbccacbcdccbcdaccaa	FALSE
cabcdccbcaadacacabbaacaaddbbbdcdabbcc	FALSE
cbcacbcbaadadcabcaaddcaccbcccbdccabbc	FALSE
daddcadcdabaadbbcdaacaddbdccbaddcadad	FALSE
aadccbdbddbdccbabaddcbacbbaccadbbcaad	FALSE
dcadbdabddaccddcadadaccbdabbdddadcaba	FALSE
cacddcdbdbaaacbabbcdcccbbbdaacbadcddc	FALSE
dbabddcbdcdadbbacdbccbdddddddadddbcdc	FALSE
adadacbbadccdaaabacbdcbabbcacadbbddba	FALSE
aacbaadbbcaabcbcadbbdacdddacdddabdbac	FALSE
acbaacccccdccdaacbbaadaccdcbdcadcdddc	FALSE
ddddbbbdaaacdcdddbbdbdddadacacbcbcbcb	FALSE
cdcddaacdaaacaddcccbddccacbdbcabaaaad	FALSE
cadaacddcbacbaccdbdaaabddbdaccbdbddbc	FALSE
abdcbacaddadadaabadbdcbcbbadadbcaadcc	FALSE
dbbadabdcdcacbbabbdcaaaccddbcbabadccd	FALSE
cacbadadbbbdabdddddcdabbdcacaadaddadb	FALSE
dccdaacacbcaacccbaddbddacbccdadcacdbb	FALSE
bcdccaaccaacadccbcdccbacbadaaaaaabdac	FALSE
aabbabaccadcbcabcaddcdcbcdadabdcbdcbc	FALSE
ccdcbbdbbbaaadbdbddddbdcbbdaabacdaacc	FALSE
ccadabbcdcabccdaddddcdbdcdbdaabadcdbb	FALSE
bdcdcbacbadbcbcdaaabaaabbabbacacabccd	FALSE
caddaaaabacbcccaadabbcbdddddbcacbdadc	FALSE
adcababaccbdcabcbaacaadccacdbcbdadbdda	TRUE
dacdbdabbcddabacbcbadbdddbacacdccdabcc	TRUE
aaddaabdbdcdabacdcbdddacdadcadabbbcbba	TRUE
cdacccbdacbbccddbdabcaaddaacbccacbaacc	TRUE
aadbbabdadbcdbbcbccdcabcbaacaadcaadcdc	TRUE
acdcdabaccbaaccaaabbbadccababbddbbbcca	TRUE
bbaddcaccbdbbaccdbabccbaadcacbacddbdcc	TRUE
acbabdddabdaadccacdacbaadcdbcddbcccadd	TRUE
cabaadddddcddbccaacdaccaccbcdacadabcbd	TRUE
dadadaccdbabccabaabdcccbbdabbacdadddba	TRUE
acbbdddbcaabababaccdaadaaaddaacbadbdbc	TRUE
cacaaabcdbabaaaaccdacabaaadadbddbdbdcc	TRUE
caaccbabcbcbacbcaddacabbcdbbadcaaabcdc	TRUE
ddcbdbadddaacccdacddabbdccaabcbaabbbdd	TRUE
cbacbbcbaaccddabcccadddddabddbcbcbbbdb	TRUE
ccadabcbbcabcaaddcaabaadaadadaacacabda	TRUE
abbbcbbcbcaddaabcacbbbcaaaababaacddacd	TRUE
acabcbccdbcdcbcdabcabccbbbbdcbacdaaaaa	TRUE
bcabcbbcddaabcbdacccdcadbbcabcbdccdcdc	TRUE
cbdaabbdacdadaadbbdcadaabbcddadcadcdad	TRUE
baaacddaaaaaccdbabdcacdacdcbcabdcbbcaa	TRUE
ccacdacabddaddadadaaccdbbcdbcbcbbcdcbc	TRUE
accbabdcaddbbdbaabcbaccbabcdbbdbcccacc	TRUE
abbcdcdddcacbaabccdadadbbaaacdbaabbbac	TRUE
accdcccdddbccdabadcdabdbdbdcbcdaddcddc	TRUE
bdccddaadcacbccabbdcaaadadcdccacdaccbd	FALSE
bbdcccbbcddbdddbdcbabbddcbdddcbadcadbc	FALSE
bccdbcdaaabcbaacbadbdbdacdcaabbbbbbada	FALSE
bacdcbdadcbaaabbddadcadadbccaaaadbbdac	FALSE
cccbbccadbcbabbacddadbcabcacddccbcddbb	FALSE
dbbdaddabccbdbcbacbcabbbcbdaadacdadccd	FALSE
bcbcacbdcccadadcdccccbbdcabdbdaccbddcb	FALSE
cdaaccdabbbabaddccabcbccdaadbddbbadadc	FALSE
cabbcddcdbdddcdabdbabcddabbababdddadab	FALSE
bdcdcaacdcddbbdaaabbacbbbcabdbccacddad	FALSE
dadaabdbbaddaddcccbcbacbccbcddadbbcbdb	FALSE
dadcadcbdccdcbddabcadbbcddccadccbdcabc	FALSE
babddddbabddcbcadcddccbdcdcddbdaacdbbc	FALSE
caadcbbabcddbaddcbabccabcaaacddccbbbcb	FALSE
bdaacbabbabcbddbaabdbaadcdccbbdbdddacc	FALSE
dbbdcccdbbddbadccddddabacdacadcadacddb	FALSE
acdcdabaccbaaccaaabbbadccababbddbbbccc	FALSE
cdddcaccdbbbacabbccabaaccbbaabbcccddbc	FALSE
baccdbbbbbddbbacbaabdcdaccbbbcccbccaad	FALSE
dbddbbabbbdcdcbbbbadcbcdcadbdddcdbdccc	FALSE
dbdaadaddcaaadabbddaddbdbdadbbcddcaada	FALSE
cddddbcabbbbcddcabdbdddaacccacddddcabb	FALSE
dccbcaababcabddcdbcccacabddccddbcbcbdb	FALSE
adabccccbacaabcdadadadbcdcdbdbdaacabcc	FALSE
abdcbbadbdcbcbbddabcbbdbccddbdcabaddab	FALSE
bbbdbcbdabbbcaadccdddbddcdcbdbbadbbccbb	TRUE
bcacdcbabdddbacbdaaabbbbbbdcacccbacbdbc	TRUE
ddccaccadccdaccdbbccbacbcbbaacbacaadbbd	TRUE
dadcddcdddabbdabbdddbbdbdabdbcaacbdadbb	TRUE
ccbacdccdccdaacacacbbaabdbbcbaacbbaaacc	TRUE
caddcdaaaaaadbabccbdccddddacabadcbcbcda	TRUE
bbaacacacbabbdddddbdbdcbdabdaddbbdbcdbc	TRUE
dbbacbbaadccabbabddcaccdddcacdcdaddcbad	TRUE
adabacbccacabbdbabcbaabbbddbbcdcddbccdc	TRUE
acdcddcbccbdabcbbcbbbaccaadddcaccabbbab	TRUE
aacbbcbdacccaddaabadcddbbbcdadcdabacdca	TRUE
caabaddbddabdccadbabaddbddbbacadabdaada	TRUE
bcaccadcddbbabdccacaaacdacdaddcacbbcdad	TRUE
bcdccaadaacdccbaacacdaaaccbbaadbadabada	TRUE
acbabbcadbbabdaabdcdaaccbcccbbccccdbcdc	TRUE
cddabbabcccacabdbbaabacdcadadbbcccccdcc	TRUE
babcdbbcbbabccaabdbbcbdddcdcbccbdbbbdcb	TRUE
dddbadaccbbcaadabddbbadcdaacabcadcdbbca	TRUE
babaaccbaadbcaaacbdbadbbaddaccdbcaacddd	TRUE
bacccbbddaddaaaacaadbddcbdcadabdadcdacb	TRUE
addbabbbcdcdddabccbaddbabbcbadccadaadcb	TRUE
cacbccabcbbcbbdbcccdcdbbaccccbcbbdabbbc	TRUE
acccbdbbabdcadaaddccccdaaccdadbddbdbaab	TRUE
addadabdccadbcddcbbdcddbabcbcbaddcacaac	TRUE
aaacaacadacdddccdbbcddbcabcbadadaddbacc	TRUE
abcdbcdddcccccbbdacdacdbcabbccbdcdddaad	FALSE
cbcacdddcdbdadbccdbaccbddbbdcbcadbadacd	FALSE
cabcccbadcddcbcbaabcdcaccaabbbbcdadcdbb	FALSE
acabdbdaaaddccaccaabaaccabaacdcabaddcdc	FALSE
abbdbdadabdacacbacdbdcbdadadbcdbcbaadac	FALSE
dcbdbbccaacacccccdabaadadcabdbcadcdccac	FALSE
dadbdbbdacdbbdcccabaddcdaccabdabadcaacb	FALSE
ccbdcaaabdcacbddbacadccbbddaadaabdbddbc	FALSE
bbdcaddbcaacacccbaaccabbbabccddabaddbdc	FALSE
cdadbdabccabacdaacdadddcbcbbacccbdcaddd	FALSE
bdbdcccbcdcccdccdaddbccbbdcbbdaabcccdcc	FALSE
cabdbaabdaddcdcbdcabacabbdbcdcbaabccabb	FALSE
bcbbcddddadbdbbbbdadbbdcdcdabacdbdbdcdc	FALSE
ccaddababcadddbbbdcdbacbdadbbdbddababcc	FALSE
dcabbaccaccaccbadaadadccdaacbcababcddac	FALSE
ababbdccdadbbbdadaabccabdcbdcadbdccbdbc	FALSE
acbabadcadccddccadcacccddacddbacaddccac	FALSE
abcabccbadbabcbcddccbbddabdcdadbaaababc	FALSE
cadabadaccddbbaccbcbbabdacdacdbcacadcbb	FALSE
cabadddcbbacbbdabdddcaadaabbdcdbdcbdbac	FALSE
dabdccddcaadbcadbaaadadddbbcaaadbbdcadc	FALSE
cdaddbdbbbcdbbbdabdacbdbccaddaddcbcbacc	FALSE
addaccaccaddccacbaacbcbbbdccabdacbaacab	FALSE
cbcbbdbccbdadabadadbdbacdcbcbaddcaaabcd	FALSE
abcbbbbdabbcddbbdcdddabadadbaaabacbcacc	FALSE
dbbcddbcbdaaddcddbdcbbdbccabacddcdadbbaa	TRUE
bdbbdcaacdcdbccbadbaaabcacacadcccaabccbc	TRUE
adbaacddcccdacdcbbaaccdbdddcccdcddccbaaa	TRUE
cacbcbbbacabbbcbabaaabbddbdcaaadbacbabac	TRUE
dccabbcdacddbccbccbbbbcaaabbdcdbcbcdcdac	TRUE
dadabaddadabcacdbcccbdbcdcadccdcccccdddb	TRUE
abdcaaddbcddaabbabaabbdacdbbbabbdcadcadc	TRUE
bcdcbbcbbdcdbcadadacbcbacabccaabaacbadca	TRUE
cabcadacaabcdaddbbddcadbdcdbbbadccbacacb	TRUE
daaadbbcbcddccbbadbddaddcbbccdcdbbccacac	TRUE
cdbdadacaaddbacbbacddbcbababaccdddabdabc	TRUE
abbbbbadaacbccbbdabdbbdaadaabbbcadbabdbd	TRUE
ddaddaacbbacccccbddbdbccabdbdaabcacdacdc	TRUE
cadbccccaadddddbdbbabdcbacbbbdcdddbbbacc	TRUE
bdcbddcbbdbdbcccbcbccbcdccbadbbabbbaabdc	TRUE
abadccacbbadbadbacbabcddaaabdcdbbbcadcad	TRUE
ddcaaacdaabdbcbbacdccbabcdabbadacabbbabb	TRUE
bcaaaddadacbcbdcdcdaaccaabddddddaddbbdca	TRUE
bddbddaadcbaacadbabbbcdadaacacccccacaadb	TRUE
bbbdbbaacdaccccdacabcdcccabdaccccbaabdba	TRUE
ccdbcdacbcaccadacaacbcbdccdccbcaaaddcdbb	TRUE
ddcbcccdccadaacabaaacdccbdaccababbbbacbc	TRUE
ddbbdbdcbabaaaadddcaaaadddcdbdcaadadcbcb	TRUE
bcbadabbadccdacbaaadccbbaccccaddbdbdcbac	TRUE
bcabadcacaadcbcccbcdabcdaddcbabccccbdadb	TRUE
cdcdaacbbdadcacbddbdbbabbadcaaadadbbcdbb	FALSE
cbaaddbdbdbdabcddbadcaabcccccbbbabdabdcd	FALSE
cababdbbacbbaaccaadccdaaaabaabacbcbccabc	FALSE
cdbbabddddcadaacdcacddbbcabcdadbabaadaba	FALSE
cacdadddacbababdaacbcdaccddddbcddaccbaca	FALSE
cccabacbaccaacbcbadcdcbacbbaccbdddadddcc	FALSE
bbabdbcbcaaaaabcdddcaccdbbacdacdadbaaaac	FALSE
cacacdadcadddcbbdadbbddddcdacdbdbbabcbbc	FALSE
abbccabdddabcbacacadcddaddacabcacdcdcacc	FALSE
aaddccaacdcdbdbbccaabdcbcbddaadddcdadacc	FALSE
cbcdcbcbddcadbabbdcbccadccacdadbdcadbaac	FALSE
dbbbaadcddadacdcbbcbacbacaccdccccaaccbac	FALSE
dbadcadacbacabdcbabaaabcdccdacccbabbdbbc	FALSE
ccddadabaadbaadadbcdccadaaaacbccdcabadcc	FALSE
bdcdbbaddaccaddbbadabacbbdbabdddbdbbccdc	FALSE
abbcddbdbdccccbdacdcddacdcbbbcaadabbbbbc	FALSE
ddbacbcbdcdbacdacbbadbbdcdcaabacaaaaacdb	FALSE
dabaddcbcdbcdacbaadbbdcddcbabdacdcbcbdbd	FALSE
dcacbbadcaabbdbcdbbcccbababaabbdaddddcac	FALSE
dabdaccbcaaaacdcbdcabcaabacacdaabbbadcbc	FALSE
cdcccabaddabdcbdcbcdabbdbbaddadccaaacbdc	FALSE
bbbcaadadbdcabbbbacdaaacdcabcbdbcdbcbabc	FALSE
dcdcaabddddbdcabadbabacbcaddcabacdcccdac	FALSE
cacccdbccbccdabcbcbadadbabdbbaacdcbadadc	FALSE
cbabdbaacbccbbddcdadbadaabcbdbbcadbdabba	FALSE
dcacddaccadbcbadbcaaaddaaccdadcacbcbbaaac	TRUE
cdddcbdcaccdadcccbbadbaccdbadddadadaaddbd	TRUE
addccadbbbacdbdcaddddcccadaacadccaddcdabc	TRUE
abaaacdacacbcbdabbabcdbbccacadaadbbccbcac	TRUE
daadaaabcacbbbddacdbcdabbdabcadacbbbbadbd	TRUE
cdaabaabcacabacbaacbacbccbddcbccbbbbcdcdc	TRUE
cbdcabccadbddddcaaadbaddcbbbcdaaaaaadbacd	TRUE
ccdaacddbcbdbcbacbcdabdacddbbddadadcbcbdb	TRUE
dbbbaadaacdbabbcbdaabadacbdbacbdababcaadc	TRUE
cdcbccdbdacbdbdaaabccbbbdddbaaaaaddddadac	TRUE
cdacababcaacdbcaccbaaddbcddbccdcdcdbcabac	TRUE
ddbbbaccddacaacbcdbcaababdababdacbdbaccbc	TRUE
cabdbaaaabbadcaabcadbcdacccbbcbdbccdabacc	TRUE
acdcbbaccdacdacccbcbbbbdacdbacdccdacbdbbb	TRUE
abdbbbcaadccdbcacddcaabadacbdddbdbacccacc	TRUE
bacdbccddbabbbdcdbabdbcbbaaabdcbcbcdcdbac	TRUE
bdbccdbdbacdbccbbbcbbbcdccdadaccdbddcacbc	TRUE
acdbacddcabbcbcbddccabdbcaadbdccdbabbbbab	TRUE
cdcaacbdacabdbdcacbbaadadbaacbbbcadadccbd	TRUE
bdcbdabaccadbcccdbdaabcadadddccadddacbcac	TRUE
dabadbdddddcbbcbcdbdbdcdaadbbdcdcbdcbbaca	TRUE
dcbacabccaabddbbaadccddbadcbbccaddbddaaca	TRUE
abbddbdcbbacddbdcdcdadccbdbaacbdaaadaadac	TRUE
ccadcbbaadcaddaccadabdcdacddcdccdcdcbdddc	TRUE
badcbdcbdbbaadbdcabddaccabbbaddacabdbbaaa	TRUE
dcbdaabacdcbcabdaabddcacaaccadbbdcdbacadc	FALSE
dbdabddadadbabbdcbadcdabbcabacddbcbbdddbd	FALSE
ddbdaabdabbbacdaaabdabbabcdbbccbcbbbccaad	FALSE
cacabdbdbcdddaccbbcdaddabddadcadddadbbaad	FALSE
adbccbacabaabcadbacddcbbbbccbdbcdddcbdabc	FALSE
cdacbabacccabbabbaaabcdbccccccbbcabbcbccc	FALSE
bdbcaddaddabadcddbddaaacbbbaababbcabcddbb	FALSE
dadcabaabdababadcaacbadcabdcbaaccaddbdacc	FALSE
bbadccbbbdccdbacdaabcdbaadaadadcbdabaabba	FALSE
bcbdaddabccddddbadbdaaabbdbdcaadacbabbaad	FALSE
ddadaabadccabaadbbbdccaaabccbddddddaaadac	FALSE
dabaaacaabadbcaaaaddbabdadadacbadaacdccdc	FALSE
dcadacabddddccddbdaaadcadcbcaaabcbacabccd	FALSE
adbddccbcccbbcabcdacdcabacaacbdacadadbbbc	FALSE
bbbbcccdcdbdbdabddbdcbbddadbcddaaadbdcaad	FALSE
baaababbacbddbbabddccdbbcdcaacddadcbbccab	FALSE
cbadacccbdbbdbdcbccbabdaacadddcbcbaccddbc	FALSE
bcadccdccacdbaacacdacbaddcbcbcbdbbbbdcbdb	FALSE
dcdaadadaabccbddacbddbcddaabaadadbcadbccc	FALSE
dccdadbcacaccbdbbabcbddadbbdbbdaaccccdddd	FALSE
ddcadbacbadcbdaacaadccdbacabcdbdacacbaadc	FALSE
cdccaabbabadcdaadabdddbadddcdabaadddcbdbc	FALSE
cddbbabbbbddbabaacaaacacabccdbdbbddbacccb	FALSE
dcaabcacdbbcbbccccbccacdbcaaabdcdccdbcdbc	FALSE
cabdbdbcaaaaaacbbcabadaababddacabaadaddbb	FALSE
accccdbcacdccbddbccbbabdbcbcdbcacabddcbaac	TRUE
adbaabcbcbabbbcaadbcbdaaadcbcdbacbdbddbabc	TRUE
bbcbbcaacbabcbbacabccadabbadbaacaaadddbadd	TRUE
abbdbaadbcccdbcbabacbbaadbddcbcaacadbddaab	TRUE
babbbacadcddddbccdbacbdcbcdcdbdddabdbdccba	TRUE
ccbddddacdaadabcabdddcbcdacbaaddcbcacbaaba	TRUE
baadbcbccddcbbaccddcbdabbddaabadcdaacddccc	TRUE
aadbabcccbccaccacbcaddbdcdaddbcaadabdaaccc	TRUE
cdaacdabbbabadacbadacddbdcabcdaadbdddbabcc	TRUE
bcdabaabadacabcccbdddddddbdcbcaabdbcabaabb	TRUE
ccccccaddbaaadaaaccaabcdadbdabbaccbacbbccb	TRUE
adacddcadadabbdaddacbacbcaacaaccbbbdacbaac	TRUE
bcdbdcaadabdddcdcccbdddaddabbcacbddbbddcdc	TRUE
cdaaaacabaddaddcaabcadadbbbcbcddbcdcbccadd	TRUE
bddddbcadbcccbbcaddbaccacddbddcdbdcadcaccc	TRUE
bcdadbccbacbcbaddcdbadddcbcbccdbcbdadbcacc	TRUE
badcabcddddbdcaddcbbacbadadcddabadccccdbcc	TRUE
bbbababcadadbaacdbddcacbabcbdadaccdccbccdc	TRUE
adababdbddbcaaccbcbabbcccdbcbaddabadacbadc	TRUE
bcdddaaaacdccccadcaaacbdbababdcddadcdcdbac	TRUE
cddbcaacbabbacacbbdadadacbbcbadabdaabadbbc	TRUE
acdddcdacbabddaadccdabadaaaabcbcadccbacddb	TRUE
bbadaaddaacabcbdbabcbdbcdaddacbdcdbbccbcac	TRUE
adbbbcdacdbcbbbdcacbdaccccddbbcbbaddcaaccc	TRUE
bcbdbdcbcbdddccaddcbcacaabddcadbbadcbcacda	TRUE
acacdacbadbcbdbcaddbcababddcbdbabccaabbdda	FALSE
acdabbdaaaacdcacbadbaddbdabcdbcbbbacdacbbc	FALSE
aaadcbaacbdddabbdcdbcbcccbccbabbacaaccbbdc	FALSE
abbbcaacdddcadbadddadccddcabbbdcbdacbccabc	FALSE
ddcddcbacddaccddbdcddbccbabbdadaaaaabbbcbd	FALSE
aadbadbbbaacdcccccccbdddbdccdbcddacdcdbacc	FALSE
dcadbbcbcbdcacbccacacbdddbacbddaccacabdcac	FALSE
cacbacdadcdadccbacbaaadcbdaccddccdbabaddcb	FALSE
cdbaccdbadcdbddaaaddbacbcdddcabaaaaccbcadc	FALSE
babacacdacaaadbadccbcaabadccbbadaacdbbdbda	FALSE
cbdabababddacbbbbacabacddcaabccbcccaacdbdd	FALSE
cdabaccdbadbaddcdababddacdbadaccbadbccddba	FALSE
bdbddcbcddccbdbabbadadacdbddaccacdadbbbdcd	FALSE
dbdadcbcdbadbcaaacaadaaaacdcabadaadddaabac	FALSE
aacaacaaaacacbbabbcdbbccdbdbcccbbcabcacbbb	FALSE
bbababbacadcdbcccdbbbcbcbbbacccdadcadaccaa	FALSE
adcbacbcdcacbbbccbbaaddaadcabbbdbdacdcccdc	FALSE
aaadbcdaccdacdcdcccadcaaacdacdacaaacdaaccb	FALSE
aaddbaacabaccaccbccbdaaadddcbcdcdbddcbbaad	FALSE
bbbbdccbddcddadcbbdaacaccdcbadaacdbbdcddbc	FALSE
babbbacadcddddbccdbacbdcbcdcdbdddabdbdccbc	FALSE
dccadadababbcdabaaccccdacbdabdacbacdcaddba	FALSE
adbabbacbbabcabbbbdddbdcbbcabcddccdaccbacc	FALSE
ccbddddcdbdcacbdcccadbcdbdbbdbcbcaabbbdcdc	FALSE
ccabbddacbacbcdcccbbabccdcbccaaadbadbcadbc	FALSE
bdbcdcdadacddbddacdadadbadacbaaacbccbcadbbc	TRUE
dbddbbaaccdabdccabdcadbadccdbadabccbbbcbcac	TRUE
daaccdbcdbcadbcccadababbdaacbbdbccbdbcabcda	TRUE
bbabbcdacbbbaadadcbdddcdbdcddcddbbdccdaabdb	TRUE
badacacbcabdabcdbbbdbbbacccdbddbbbcccdccbaa	TRUE
bcadbcaacbdacbcaaccddcabcbbdabdddaddabcacbc	TRUE
dbbbdaabcdacabddbaacbcbccccbdddacccddabcdcc	TRUE
bddcbcdababccdcdbdddacadabbddbccbadabacdbac	TRUE
bcaccccdcdbdaccabaaddcdcdaacdbacadcacdcbabc	TRUE
badbdbabdcddddadbabaaacaaacbcdabcddcacaddcd	TRUE
aacdadcadacdcccbbbacaaaddbcdccbbdadcdcddbcc	TRUE
ccdcbbcbbdbabadbabbdbcbacdbcaacccddbcbaccbc	TRUE
cadbbccdacbddaaabaabaabcccaaccccdcdccdddaad	TRUE
ccbcbdaadbddabccaaacdcbdbcadbcdbbaaabccaabc	TRUE
bdbacdaabcdddcacdcdccaaadbdacabcdbcabcabcbb	TRUE
addccdacbdbaddbcabbddddabdbadcdcbcaddcbddbb	TRUE
cccbbaddaddcbddcddbbdbddbcaaaaacbddabdabddc	TRUE
dbdabdabccccdbbbbaaccddcdcddbbdcddbddbcdbaa	TRUE
abaabadbdacadbbbdccdbdaddcdbbbadbdaddddbdab	TRUE
dddccddcdcdbdbbdbababccbdbdadcabdadccadbdbc	TRUE
cbbcdbccbcadbcddccdacccddaabdaacacdbdadbdca	TRUE
bdacbcbdbcbdbacddccdcdbcababacaccbbdadbacbb	TRUE
ccbaccdccccccdccdcaddadddccdbbdbdcbaddaaaaa	TRUE
bcdccbddaddbbccbabddbcadaccdcabbddcabdbcaac	TRUE
daaddcddcbdbddaaacccccacbcadaddcccaaabdbbba	TRUE
cbbccbabbbcaabdadccbbbabcbcbdbcabdccadabcac	FALSE
dcaabadacbaaadbbdcbabcabccdabcccbbcbbdbbcaa	FALSE
cadbcaccacdddcbaddcdabbacbcbdccdbdaaabdbabd	FALSE
dbadabcabacdddbbacacacabbadacbabccaaccaccdc	FALSE
cdcbdbdabacbdcbbbbccdccbdbccdbcbdbacbdcadba	FALSE
bbccbcdcbbadbcbcbbaaddbcdaaacaadacbbbadccba	FALSE
dbcadacbbcbbacdccbabbcbbacbaadacdaacbcbdaad	FALSE
cadbdaaddcbddbbcbacaaacdccbdaaaabbbbcabdacd	FALSE
cdbadbbabadcbdaadaacbbcccdddddbdddcaddbdada	FALSE
ddaddcbcdcbbabbdabdcbbdbbadccdacaaabbbcbcbd	FALSE
daddbbdcdbbbddacbadcabbabadcbacdacabcbccbaa	FALSE
baabcacccaabcabaddbcdcbbdddaacbddcbddbcbdac	FALSE
cddcbdcadbadadacccacadcdbcbabcbbdbbbbbabbcb	FALSE
cbdddbcaccddccdcdaddaadcdbbaddaddcadcacdbcc	FALSE
bbdcdddacaccaddbcaddbacadcccbacadacdbdcdaac	FALSE
ccbccccacbabdddadcdbbbbbbaaccaaadbadacbcdcb	FALSE
acdbcbaadaababdcacdabdabbbccbdcbacaccbaccca	FALSE
bbbadbccdbddcaadddaabbbbacdadaabcacbadacadb	FALSE
ccaccdbabbdbbdacbcbcbbbadcdbddabacddbcbbabc	FALSE
adaaabcabbcabdaddbaabaccbddcbcccdcaccdcccca	FALSE
adcbacadacabccbbcaddbbcbdcbcdbbbbbcdccbcacc	FALSE
dbabcbcbdbcccbbddbaaccdccdcbcdbccabdacdcdaa	FALSE
dcacbcbacaccaacdabbabcdaacddbdcdbaacdabcaac	FALSE
bcdccadacbbccddaacdddddcaccbadcadbdbbadddbd	FALSE
dcbddbdcdabdcddacdcdaacbdddbbbdacacbcbadcdc	FALSE
acbbdbaccbaaabddbacaabaabcdbdbbbabcccbddbbaa	TRUE
dcadadabdaacbcbbcdccdadcccaaadccddbadabdacba	TRUE
dcddcbdcabcdabcadcdaacddccccbadbdbbdaadddcdb	TRUE
ddaccccddaacaddbdabccabcacaabbbdcbbcbbcddbcc	TRUE
addacddbcdbdcadddadcabdcdbcbbbddcabcbcbdccbc	TRUE
ccbcbcbdbabbaaddcaadccdcddacccbadabbbabbccbc	TRUE
acdbabacaaacadcacaadadddbdbcbacbdbccdddabaac	TRUE
dacddaccbccccccbcbadacabaacdacdcdcdbabcbcdbc	TRUE
dcbacbbccaaaabbaddabcbdcdabdcddacdcdaacbddda	TRUE
baadacdcddacaaacddcabcbcdcdcbbcdaaddcbcddcac	TRUE
dcbaadbccbddbadbcdcdadcaaaaadacddcddbadbbcdc	TRUE
cabcdcbadcbaddccabcabcdacacdcbdbcccdaadcccdc	TRUE
abcccadcacbbdbdacaabadcaccdccacbdacccbbbaadc	TRUE
cbcbcdaadaacaaabaabbdcdccbbabaabddabdbadabcd	TRUE
adcabadccccdddccccadbdccdaadaccacbbcdcacbccc	TRUE
cdaccbdcdccacdddabbadaaabaaadbadaaadcaddacdc	TRUE
bcacaacdccabbbbdacdabbaadbacbbdacbaccbacddac	TRUE
bcbacdaabcaaddbcbcacdbbbadaaabcdacdabaababdd	TRUE
dcdcdbcbddbadccacbbadcdbcddcadcaddbcabbdbbbc	TRUE
adacdcdcadcbdddcdabbcdccbbdacdacabdcdbaddadc	TRUE
dddaddbccccddacbbdbbbcadddccabbbbddcdcbdbccb	TRUE
bcdadacaabadabbbacbddbdddbdacaacddbaadbaadac	TRUE
daddcccabdccccbbbaacbadcaabacccccaacaacbadba	TRUE
dbbadaaacbbccbcdbabbcabaccddabaaccacccabaddd	TRUE
ddaddbdccbadaaccadabddbdbddbaacddbaacddaddab	TRUE
dadabbcabbaacbdcdbbadacbacdacdaaaacbbbcbbcbd	FALSE
babbcbbdccbbbaddcbdccbcdbdbcdaaadccbaacaaccb	FALSE
bdacaadacdbaaaabcbacdacbbbcbcadbddddaabcdbbc	FALSE
bbcddadddadcadaacaabadbcbbcdaccacdbaadbdbadc	FALSE
bbadadadbcaabcbdddcbbddbdbbbdaccacddcddcdabc	FALSE
bcbdbdbcdacbddcccbaabdbabbdddbbdaabadacbbdcc	FALSE
dddcadadccabbdacadccbacddbcababccdbddddccddc	FALSE
dababcbacdcbbadaaccbcabcdaacdadbbddbaddddcda	FALSE
babcaadabbbabcbaacccdbbccccacbdabbddbcbaadaa	FALSE
cdcacbacbcdabadcdacbbccbcccccdcdbadcadaaabbc	FALSE
bcccacdcdbadabcdaadbabbaabcbccadcdbcddadbddb	FALSE
bacbdbbcbbbcbadaabbccbddccbbdbdacaaddaadbbdc	FALSE
caabdcbcabacaaccdccabbbabbccccabcaddcabcadbd	FALSE
dabadcbbbcbaabaabcbbcddaadccdccabdddddddadbc	FALSE
cdabdbdcbabbdbddcadcbdbabacbdadbbcdcbccbccdd	FALSE
bacaacbcccdadadccdbaccdadcaabcacccccaabddddc	FALSE
aabbcadcaababbddcdcbddbdcabbdabcddbbdcdbbadb	FALSE
cacadddbacbbbdbcdadccddabcacbdbadcdcdbbbcdcc	FALSE
aabcbddaddbcbbabddaabccbadcabdadccbddabcadac	FALSE
cadcdcdddcbbbdddbcacbaabbcdbcadbbadbbccbacaa	FALSE
acabadbcdddbbbdbcbbdcadbbcacdddaadadbabaadac	FALSE
aadacaadcabbabbbcaacbcdcaccacbdcbaacdcbddacb	FALSE
dcbdaddccbcddabaacbcbadcadddbdbbbabcbcdbdaad	FALSE
adbdcccdddaaabcdaabdbbdadbbacdddcdacbbdbbcbc	FALSE
acddadabaadbbcdccbaddacdadcabcbdbccbbabcbbdc	FALSE
dcddcddcbbaabdabacaacbdacaacacbcbbcdadabbabba	TRUE
ccbdbaaaaadcaddcabbbccacbbcddbaaadbcbddcdccda	TRUE
abadcdddacdddaddaaaddddcdbcccacaddccaaadbcacc	TRUE
dddadbbababcbcadcadaaacadacabbbcbcdddacadadbd	TRUE
bdccbadacdabcccbaacdcaacaccbddbbcccbcdaddbcda	TRUE
baacdbccddbbccbbabddaacbcbadadccdccaabdaaccac	TRUE
bcaaaacaaacdacbdcdaccbcbccdcabaabccccbcabdcbc	TRUE
cacbbcbccbcadcadabbadbddabbaaacdbbcaaaababacb	TRUE
cccbdcadcbddbdacbabdcabdaabbdbbbbdcccadadabda	TRUE
cdacddcbdaccccbaddaacabcdcbbdcdccdbbdacdcaadc	TRUE
cbabcaccabaadbdbacbcddbbcdadcacdbcddaadbbbacc	TRUE
cabdaacdcccbcbcdcbadddacbbcdabcacddacdcdddbaa	TRUE
dcccacbbaccdcdcadbdcccdcddcaaacbbabdddcddbdac	TRUE
cbcbcaccbbbaaadadbadbbddcaccbccbbcbcccadcaddc	TRUE
dbcabcbbabccdbcdccadcadaddabdbdbcdadbccacbcbc	TRUE
ddddbcdcabacdadabbaadaadbbcaadbaaacdbdcbdacdc	TRUE
ccadcacabcbdcddaabbcdbdabacbdbbbdcbbdccbdbddc	TRUE
ddcacccabaccaaacdcbcbccdcddaddbacdcbacbadaabc	TRUE
abdbaabbcccbdbdbbcdaaacdbaabbacbdabdadabcdbbc	TRUE
bdacbdcbdbcababdacbdbabcacddcccdadaaccaaaabac	TRUE
adccabdacbdaabcbdcacbbabdaacaabddacacdcdcdcbd	TRUE
dcbbacaaddcdadbabbbdcaabddccaaadcccbbcccaabda	TRUE
cddbcacbabdabbcaddcdcbcbdddadcbcacadccaacddbc	TRUE
ddbadcdbbcabdbabbdcdbbadcadcbdcdabbbcabdcadda	TRUE
cbcdbacabbddcdaacdcaaddaaccdcbccaccccadbacaba	TRUE
adaababacccadcdabbccdadadacdcddcacddccbbdbbcd	FALSE
adbaaaaadaabbdbcadcadbbdacadcaaabddcbccbababd	FALSE
dcbababdcddbbbdbbddbbbcbaabbddcdcbcbdaaaadccc	FALSE
bacbdcbbdaadbdddabaaabddbcbacbbcadcaacabbccba	FALSE
acbcbddbcbdaacadbabbddaacbcaadbacccccadbbddab	FALSE
abdccdccbadbabdddcbcabbdcdddcbddbdcaaabdacccc	FALSE
ababbbabdaacadcdbcbbdabacdddccdcbcbcababdcbcb	FALSE
bacbdbadadbdbbcdcadbabbcddcbbadabbabddbbcabcb	FALSE
ababbcbcbcabacdaaddcbadabbbbadcaadaaadbaadaac	FALSE
bbdadbacadacbbbababbcabdadccacbcacaaaadcbacac	FALSE
adbbbccbbcddaaadbbabbbccdacacdabdacbdabddddcd	FALSE
aaddadadbaadbbbdbacbbbbdccdacbcbcdcadbaadbdba	FALSE
bdacaabdbbbabdccbbdacadbaadcdbddccbaabcbbbadc	FALSE
dcbaacbaabdadbbcdbcbbddddccadaabddbadcbcabdac	FALSE
dbaccccabbdcccbadaabcaacdaccbdabdcccbaabcddaa	FALSE
bccaccbaaccacbbddbcdbabadbadadacdccdacaaacaba	FALSE
acddaaadcbdcabcdaacadadddddbcbdcbbbdcdbcdcdca	FALSE
acacdabdcccdbbbcdaccddbbcabbacaacccdabdbdbbda	FALSE
bacabdabacdcadbacbcdddaddbadbbaddbcddddadbacd	FALSE
ccadcdbabbadbdbccaddbbaccbaaacbddadbcdabacccc	FALSE
adbddcadbdddccacabaabaaaabadaddcdddbbcabadbdc	FALSE
dbbaacaddaddabcaabcbdbbcbaaaaccaabccbbbbdbdcd	FALSE
cdaabbbcbbbbaacdcacdaadbccadcabcddaaacacdaada	FALSE
abcbbabaaaadddbcadbbcbacbcaacabddccadbdbacaab	FALSE
badddcdabaacdaacabbbbcdbcacadadcbddbcdaddabdc	FALSE
aabacacdcdccadcadbbacadaddabcbcdcdbbcabbdbcdba	TRUE
bacacdbabcaccdabaccdccccaacabcabcaabcdddbabcdb	TRUE
cccddaabdccbabcdadddddbdaadbcbbadcadbbdbccddaa	TRUE
cbdbbaccbdabadabddcdabaacdcaacadacbadcbccdcacc	TRUE
bcbabbadbbbadbaadabadbbccbcccccadadadbcbdacabb	TRUE
addcddbdddabcbadddcddaabdcabbaacacddacddcdacca	TRUE
acaaabbadbbccdbaddbdddadddcbdadbaadcaacbccccbb	TRUE
dadcbadccadddaabbacacdabadabbaabddaacaabdccbab	TRUE
dbcdcdbcddababdbdcbcdbdbabaaaabbdaaadcaabcbbbc	TRUE
cbbbbbdbaacadbabdabdddcdaaddacbbcdbcbadccddaaa	TRUE
ddabdbccadacdaadaacacdabcbcbbcbcdcbcdbdcacabcd	TRUE
aabababbbbdcbddcbabadcaddadcbcaddaddccbdbaddac	TRUE
dadcbccaaadabbaddbdcbabdbdbdcccbdbbdbccdccbcab	TRUE
adabdbbaaadadbdbcbcacacdbaddbdbbdadbccaddccbbb	TRUE
bbbdcbbbbccbbbdbcbaabdadabbcaddcbdbdaccbadcbdc	TRUE
dccbadcbbcbcdcadcccbcddbbbaaaabbcacbdaccabcabc	TRUE
bbbaadaccccdddcaccdaaabccdbdccdcddbabaacbbcaad	TRUE
aaacabbcddbcdddbddbccbbdacdabbacddabbbbbdddadc	TRUE
ddacabdadaadcddbacabcbcdbcdbdacccdcbbcbaadadcb	TRUE
cbdddaabdabcaacadacaddbcbdcacdabcbdbccadbacdbc	TRUE
dbbbcadbcdbcdccdbadadaacaddcaaddbcadadcadacbab	TRUE
badcbadcbcacbaacaabdabcacabbbbacccbdacdaadbcab	TRUE
cccddaabbdcaabdadbbbaaccbbaaadaaacbdcccaacdaac	TRUE
cdcbcdcccdbbcadababdcbbacabbcbdcddddcbacbaaccc	TRUE
aaacdacabbabcbcadbcbdcaaccabadaadcdacadcdbacab	TRUE
bbcbcbadaacadaacacdabdbcaaddbcbadbbaadadccbbcc	FALSE
accbbacbdbaaaabcabcabdaacaabcadccadbbabbabdccb	FALSE
dccadadaccaaaacabbbabddadabcdaaccbbcaccabaadaa	FALSE
dcbcacbdaacdcbdcbaaaddbdcdbdbaddbacbccccdbaabc	FALSE
abadbacdaaaadcdbaaccaadcbcbbcccbdcbddaaacacbdc	FALSE
acdcbbaddcdbadbbabdcaccdddcdcaabaadbaabbbcaadb	FALSE
acbbbadaadddcbaccdbacdbbbaabdbbaabcdbbadbdddbc	FALSE
aadadacbbcacbdabadbcddccbdcbbadacdddcdbbccdbcc	FALSE
dbddbcacdcbddbbabcabbdaacdababaaacddadbacdcdac	FALSE
babaddbdbddacabbbacddbcdbabacbcadcbbdadaabaaac	FALSE
aaaaaadbbacdacdbcaabcabdaddcacbabdddcdcabbcdbd	FALSE
dbdcbbaacaadacadcccdacbddabbabdcdadddacbcdcaba	FALSE
abdccbddaacdcdbcbabbbbdccccdabababbbdddddbcbdc	FALSE
cdcbcccdbddddaadadbcaaaaabdadabdbcbaccbdbbbaab	FALSE
addbaadbbcdbcdcbaabacacaccaadbaaaaddcddbacddda	FALSE
daaaabddbcdaacbdddcbcdbadbdcccadcadcccaaabcddc	FALSE
ddaccdbcacbddacdcabcbcbabdbaadbcdaacdcdacbbcbd	FALSE
dbabacbaaccdcadabcbcadccadabbcccdcbcdddaabcbbc	FALSE
acdbcbcdadaaccdadabcccbadddaabcbdcadaaabbcbccb	FALSE
cdccaaddbcdbbcddccdddabcadcbabcdddcaaddbbbacbc	FALSE
dcacabacaddccbcddacbcdbcbbbbbdcbdabccbbacbacdc	FALSE
bddacadadcddcdbcabdbdbbbcaaabcddddcbacadabddcb	FALSE
bacccddabddaadbdbdddacdaabbabcaacbacabdcbcdbba	FALSE
dcdbdcbdbcdadbbabccaddccabaadbadacacabbacbbdca	FALSE
dadaccdcdccaabadaadabaccacdcaacccbacdbcdcddadb	FALSE
dacdaaddbcdccdaddaccaddbddddbbaacdacddcbbbadbcb	TRUE
dcbbabbdcdabddcaaaadbccaadaaadcbacaadbcddacabcb	TRUE
cabbbcbabbbadcaaaaabbabdbddcdaabaddaaadbbaabbba	TRUE
bcbbacbcaadbabcaabccadadaddbdccdcdadbdcdaccccad	TRUE
dbbcbdbddccacadabbbbacbcdcbdbcddcadbaadcbcacdda	TRUE
dcabadcabccaaaaacdcddcaddbadadddddcacaaadddbacd	TRUE
bdddcabbdacaaadbbdbaaabcbbacdccacddaccaadbccbac	TRUE
bdabcccabddadddbbdbccbcacdccbbcbbbaadccabbadaaa	TRUE
badbdabaddccdaaaababcdcdabbaaaddadbabcbbdbaabdc	TRUE
bbbabadbbaacbcdbbcaaaaddbdbbbadbccacbcbddcddddb	TRUE
bcdcbcacbddaaabdcabbbbabcccdabcdcdbddacdccabaac	TRUE
dbcdbdaaaabadaaccbbdacdcadcdcbcabcccdcccdaaacbc	TRUE
caaddabacdacddbccbbdbcacadddcbdbdbccbcdddcabcbc	TRUE
ddbaddadabbcbbcbbacbccdaddbabcdcbabddadddaacbaa	TRUE
bdaadcbcdcbabbbdbaddcdbbbbabdbbaadadaaabbadddda	TRUE
ddacadbbbbcdcccdaabcdddbccaaaabcbabaadbddbbbcdb	TRUE
abaaacdcbddcccbcadcbdbdaccdabcaabaacabacbabadda	TRUE
cbddadbcbccccbccdbadcdcbcacbbdacaaaadcddabcbdca	TRUE
bdcacacdbbbbddabcbbccdcacadcbacacbdbadcbbabcaca	TRUE
ccbabcdbdccbdbdaadacabaccbbcbadbbcdcadaddaabdbc	TRUE
ddaaaababaacbbddacadcadadccdaacabaccdccccbddcca	TRUE
ccbdccadcdcdbacaddcdcdbaacacddcccddaabddcbdcbdd	TRUE
cadacdbabdddbaaaabdabacaaadbdcdaaacccddacbacbac	TRUE
cabbbddabdbabbddcbccbdbbcbddcbabdacdaaabcbadcbc	TRUE
ddacdaaadcbbaddcdaacacbadacdbbcbdaddcdaaabcbcbd	TRUE
ccbcddacbabdbdcbcdabdabdbcabdbcaccdccabbacbcdbc	FALSE
adbacdbcadacaacccabacaabbbccbbbcbcabaacaabbdbac	FALSE
acbcccdcccdccbbcbaccdccadcabaabcdbdaaccacbdaadd	FALSE
bdbcbcaddddcbdcbbdadaaabddacbdadddcdbbaabaccdca	FALSE
bbacbbdddbbbdcabbbdaabadabbccaacabcccdbdcddabbd	FALSE
badddccadcbdadbcabacbdcbcabbacbdbabddcdbdbacccc	FALSE
dddabcccdccabdcccdacbadcbaadbacbaccaccbababdbba	FALSE
dcadcaddbacacccabbbbacaccbbcdcabdcbccdadadccaac	FALSE
cccdabaaaabaabcaccdabadcbbbccaacabcdbbdabaddaaa	FALSE
babdadbabcabdcddbdcacaaccbdcaabadcbcddabdadccad	FALSE
bbbcbcdaadadabcbacdabccccddaacbbcdaddbdcacaccca	FALSE
ddaaacbdbaaabbdacaabdbadcdabbcbbabacadcdadcbaad	FALSE
acdadcbccbdbccaabadadbacbdddcdccbacacdaadbbbdcd	FALSE
cdbbdbbdbdcbbdbaadbcddbcabddcaadcacbddcbaaabacb	FALSE
daaacbdacadccadcabbcacdddcabccbcddacbdbaacbacac	FALSE
ccbabcbdcddadccaaaaabbdcbdcbcdbcbcbaaaddadcbcdd	FALSE
acaadbaccacdaaabccaacadcccacbddababcbdcbdcdacbb	FALSE
dddddbdabbadcdadaccbbcbdddbcbabdacbbbcdabddadab	FALSE
dadaaddbaaabcadbdaaaccdabacdacacbcccacabddabcda	FALSE
acddabacdacddcbdadbccdcbcdadaadbbaacddcdcbabacc	FALSE
bdaadcbcdcbabbbdbaddcdbbbbabdbbaadadaaabbaddddc	FALSE
dadbcbbadaccbbacadaccbcbdccacbacdbbabdbccbcbdbc	FALSE
bccabccaabdddacbbbcdcdcbacdcacbcdcbcccbbdbbcbdd	FALSE
cdabdccddacdddcabdcaaabacbdabcacacddcccbbdbdbcc	FALSE
dbcbcdbbdbbaaababdacdbddbbddaccacbdcaadbaabdcca	FALSE
bdbdbbcacaddcbdbbbbdbcdbaadbabdbbdacaabcbabcaddc	TRUE
abddacabddaadadbcbcbcbaadbacbddbcdbbdddcbdcbbdbd	TRUE
dbaaaacbcbcbcccbbcccaadcdabccbbababaacacbbaccacc	TRUE
dbcdbbcaddbbaacadbdadcdcbdabbcbdccbdabdaacbdbadc	TRUE
ddbdabdacadbabaddaaacbcaccbbddbcbacdaaacbdaddbaa	TRUE
bcdacbcadcabdbbadaabdcbacbdcdbcbbcbccdbcbdabcddc	TRUE
abcaadcdacbbccadcbddccaccbaacbbadbacbdaccbbbbcbc	TRUE
dbcaaaccccbadcbddbdabdccabacaddadadbaddbbcacdccc	TRUE
babbdccbdaddcdbcaaddabbdbbbbbddbacaccbababaacbbb	TRUE
cbdcabadcbbbadcbbaabcbcdadcdbbacdccbadaccaabbcdc	TRUE
bdcadbccadccaaacbaadbbdcaacadbbdacbbbbbddcaccacc	TRUE
adbdadabadadadacdbbccccabdadabdabaaaaccbacdbcbcd	TRUE
cddbdadcdcabbaccacaaabdcadaaacccbdbccbdcbdbccaac	TRUE
bbddbadabbabcdbcdddbacddacadbbaabaadcadddbccbbdc	TRUE
babdbbacbdcbbacbaadabbccbbdddacccaaaacbacdcaaccc	TRUE
bacdbbbadccbbdcdddbcccabccbaabadcbacdcabdbaddcbc	TRUE
cbacaabdddbddbbabcbabccacbabaadacbdbdbccdabcddcc	TRUE
dbdbbdcaadbadaabcadccbcacdbdbaddbbadabbdbcdaaaca	TRUE
cadcbdcaabbdacdcbadccbabcccdbbbbaaadccabdacdcdbd	TRUE
dbcaccddbdbbdcddbdadcccdcbdbaccbbddddccdbbcdccbc	TRUE
abaaccacbbbdacccbabcadcdbddbcaddbacdadcaaabbddbc	TRUE
bbcbcbdcccbdbbbcdcbdcdcbdcaaaddcadcbddbcdbbcacca	TRUE
addbcbcacccdcbbcbaddcddadbadadaccdccbcbaacbbdccb	TRUE
aadbdababcaabbacaddbbaacddbbdcdbbddacabcabcaaadc	TRUE
cbbbaaacaabdbbbcacdddababaadadaccabcabcbcdddccbc	TRUE
daadcacddcddcccacccbcccbdaaadcbdabdabaaabcdccdcd	FALSE
acccdadabdbcddcbcdddaacabbabdcbabbabdcbbbdbacaac	FALSE
aabadabddddbdabdcbccddcbadbbdaaacdbccaabddbdabcc	FALSE
bbbaabaacadbddbdccaabaaabbbdddbccbccccadaccbabba	FALSE
caacbcbabcaacdbbdbcdaadccbaabaccbdcdaacdcbddcabc	FALSE
ddbdabcaaaccbcddcadadbbbbbbcbcacdacabbdbaddadbbb	FALSE
caddadddcdddadbdaaccabccbdaadbaabaccaabbdddcbdbb	FALSE
dcdbadababbccbcadaacccdbcddcdcbacdccaacaaaddccdc	FALSE
daabbccbaabdaaaabcbdadcdaadbbbccacbbbcdaacccbccb	FALSE
cdabcadccaccbcacbdcddacdddbcbccadbdcdaccdcacbabc	FALSE
dadbcaccaabaddadaaadcabccddbacbaacacdbbddddacabc	FALSE
dcaddcbdadcbddcabacdaccabadaddadacbbaadbcbcbacdd	FALSE
dabadabbbdcdccacaaadcddccbccddbddcbcaadddcaacdcc	FALSE
bbabacabcaccaacabbcabcadcacddcbdcdbaabcdbbccaabc	FALSE
caccdbcbbbaadbccdacabbdcadababadbcdcdcadbdcaaddc	FALSE
cbabdaaadcacbcacaaddacabcccadabbdcbdabababaadbac	FALSE
bcbdbbcbaaacadcdbcbcbaddadacaaadcbcbbddbcabaccbc	FALSE
acdacdbabbadaaccabaccacdaadbabbbaabccccadccbaddb	FALSE
ccccabddacadadaccababaaacaaabbbabdabcaaacdddbcaa	FALSE
cdccbdbbacdbcbddbadbadcdbdadcdaacbcdbddbadcadbbc	FALSE
acaaacdadcacdcadcccabbbcabacadddbacababbbadbaaba	FALSE
acbbabcacaadddabadcaadcbabcacbbcbacbabbadcbdcdad	FALSE
ddadddbabaddcbcbabbddabadbbbaddddbcbddaadccaadbb	FALSE
ccacadcbaccaababbcccaabcdaaacdbdcadcacbacdbcaabc	FALSE
abccacbaadcccccaaabbadcbcdacaabcdcbabbacdbaaccac	FALSE
dcdcddbbdcccacccacdcacbddacacbbbddbaabbbdabcbbcdc	TRUE
abcacdcbcbbccdbaacdcadbacddcdaacabacadaacaaddddac	TRUE
cdacacbbabcaacddacaadbdbaacacbabcaadbccadbdaaaccc	TRUE
caaccabddcdcdabacdbcbccbbcadbbaccbbaccdcdaacabbcc	TRUE
acdcbaddadbdabacadbaabbdcdaddbdbbbbcaccabbacdaacc	TRUE
cdabdabdddadaccababbdaaaadcbaddadcbacddccbaaadddd	TRUE
bcbacbaacadcdaacbadcaaaaadbcadbaabbbdbcabacdbabbc	TRUE
acbcbbcadabbbdddbbcadadbbacbdcaddbcbbcbcdbdddbbbc	TRUE
acbdcdacaadbbabacdbbdcbacbacdcdbdbddbadbaddcbcaba	TRUE
ccbcbbbdabcaddbbbabbcddbaadcdbddbddbcbdcadadbdcbc	TRUE
abaabbccbbcbdacdcaacdddaadacbdcabddbddcdcdaddabab	TRUE
dadadabbadcababaadbaddaacdcdaabdaadbdbccddcaaabbd	TRUE
ccbcbccdcccdcbcaaccacbadddaccdabaccadabddcaaccccb	TRUE
abaccddbcbcacdcdbbddadaadccbdccacadaaaddcbaaabaad	TRUE
bdadbcdabdabbdcbcabdcdcabbcbbcdbbcadbdcccbacbabba	TRUE
dcbdcbbbbadacacddcabcdcadbbaacbccadcdbbbbbcdaaddb	TRUE
cdaddddaaacbbacdacbcbadcaddccadbcbbccdaabcdcdcbdb	TRUE
dabbbcabbabbccdcbaabccbccdababddabdabbaaaddcbabca	TRUE
dcbcacbabaadbaaaabddaababccbacbabbacbbbdaddcccadd	TRUE
aaaadabdbbbddbddccabaabbcdadbabbcccbbbbbdbbddcbdc	TRUE
acabaabcdaccbdccbbadbbacabcbcdbdddbcdaaacbcdadada	TRUE
daccaccadbbadccabbccddaaacaaacbabdaaacddadbaccaca	TRUE
bdaaccaadacdbbbcdbdacaaaddcdbdcdcadcabbaaccacaddb	TRUE
adbbcbddddacdadabbdbadbdcdcbdabcdbddbccaaccdbdabc	TRUE
cbcbcdddddbadaaaacaacbbacbbbddcabcadcdadbadacbabd	TRUE
cabbadccddcdcacddddabaddadbddbdbbccadbaadcaaddcdc	FALSE
abadcbcdbbdacadbbbcaacabadcabcdcabbacaaaabdccbdab	FALSE
dbcdbacdccddbcabaadbbccadccbabddccacdddbbdbabcaad	FALSE
cbcbaacdbccabadaaabcddadccabcbccdaddbbbababcaacad	FALSE
adadbdccdccbdacdaaddacdacadadddcbaaccdccaabbcccbd	FALSE
ccadddbbadcbabdbcbbccbdbbbacccbbdaacabadadbdacdad	FALSE
cbabcdccccaabacddcdcbaddcbdcbdbddbabcadacbaddaabd	FALSE
acbbcabdacaadaaacdcbbacaadadacccddddcdacbbdaaaacc	FALSE
dbcdbcbaadddabbcdaadbabbabcdabcbbdabdbabdccddadcc	FALSE
dadabadbddddbabbdbacdccaaddcaabbcbabcdcdcbcdcdcaa	FALSE
cbcddddddaabacbcbbcbdacdabdcaadcadbcddcbaabdbbbbc	FALSE
badbcdcbcdabcdaacbdcbddcaadacccaaccdcbcbbbdccaabc	FALSE
ddccbbbdacddcadcbbdcadadacbddabdccbbacacbdaadacac	FALSE
bbabacddcacdacdcaaacaabcdcbcdbbccdcdddbccbadabbac	FALSE
cddacbdadadbcabbbcacddcacbccaadababcbbaaccbabbabc	FALSE
bdbacddbdcaacdaccccacbdcdacdcccacadcccacababdcdbd	FALSE
ccadbbacccaabccbaabbcababdbabacacadbdbcddbadcccdc	FALSE
badccaaabcdcbbbbbdcbcdbbdbdbcacbcdbdcaadbcdacabca	FALSE
ccdaabaccabbbbddcdbcbaabcbabadadbadaadcdbdcacdaca	FALSE
bdaaaaadbddbcadacaccddbcdbccbbbdbadaaacadbdaaacdd	FALSE
bccababdbcccadaaaacacdcdbaccbcdbdcdbdcadbccbbbdcc	FALSE
aaccbadbcdcbaaabdccdacadbcddcabcbdcddcbbccbadddcd	FALSE
dbbdacbdbdaddcbcadddaabbaaadaabbbdadbdadbdcbadcdd	FALSE
cdbbbbdbadadddbcddccbbcdaabaacaccccccadaccdabadac	FALSE
dbdddddbcbcccaadcaddccdccdaababaabccdbadbdcbccddc	FALSE
accddbaccccabcabddbabaadbcabbbdaaccacadbbdcddadddb	TRUE
badbdddbaabbcbbaabadabcabddbcccbdabaabcbbddaacccca	TRUE
dcdbdabacaaacbbadcaaadddabdabdbccdcdcbbabdcaccccca	TRUE
bacbadbbbcdaacccdbbaddbadcdbcbbddccabcddcdabacacac	TRUE
ddcccadaaaccbdddbcbcdadbbbddbadccacdbaaddcccababac	TRUE
bbcccaababcdcbacdaabdddccbddbaaadabcddcadcbadbbabc	TRUE
adbcacccbdcabcdadcbcabdacbcdabcdddaaccdccbddcbabbd	TRUE
adbdadbaacddaacbbbaadbaccdddaacddacddcbabbcabbbacc	TRUE
ccdbcdacbcabdaaabaacdabadcbbdcddcbcbdacbdadcbddcac	TRUE
cccddddacdacaacdbdadcbbdcdcadbaaabababdbacadbbcbbc	TRUE
accbbaabbcbacbbbbcdddabaabcbbbacbadccccaddbddadcad	TRUE
baabbcaddbbacbdbacdddaddbcdbabcdddaacadaacababbacb	TRUE
accacbcddcbbccdcdadddbacbdbccddbcbbdbaadadabddccab	TRUE
ddcdcaacdbdddccaabbaaaacddccdaabccdddaddbdbbdadacc	TRUE
abbdbcdcbbabcbcbccbadabddcbbadaabbadcdddbacccddcbd	TRUE
babcadcbccdcaccbacacdbadbbddcaacbcbdadbbadccddbdcc	TRUE
adbaabadbacbaacabbccaabdcacaaccccaacbadaddbcbcdbcb	TRUE
ddbbbdcbcaaccaccbbcacbaddcdbdddcbdaadacbcabbaabdad	TRUE
dbdbbcadadabdaadcabadcbdcbbbaaddcbbcbbacabdcabdadd	TRUE
abcbbacdabbdcccccbdbacadcbababacddbcacaadddcdbabac	TRUE
bcbdcccccaddbccadddcdddcdadacbcbacbdabbbadadabbccc	TRUE
dbbabbdcbabddcbcaaacddcdaacdcbaacdbaaaabccbcbaaacb	TRUE
bbbbdcbdacadaaccddbcbddbdbbdcbbacbabcdabbabacccabc	TRUE
cbadadddcdcdbcdbabccadaabccbacdbcaabaddbbcbbcccdcc	TRUE
ddcacbbccdadbbbaaddbcdadaacccddbddacaabddcaaccdcbc	TRUE
abbdbbccabbaacbddbdcddcabdbccbbdbcaadcbdcbbcdbaaab	FALSE
aabadbdcabcadbaadcccabacbaaacbbdcbcdddcddbcbbaccbd	FALSE
addabaacbbddbdbbddbadcdbdbcbcacbcccbacdddddabddbab	FALSE
baccdbcbaaaabbdbbdcdadbccbdbdabbdbadcababacddaaccc	FALSE
bcbcdbdbcaacddbabcdaddadbdcadddccddcaaacbaacaaaacc	FALSE
bbbbbdcacdccdbdddbcdabcdddcaccbbaabbcababbccbcdcca	FALSE
caabdddccbbbabbabcbdadbcbaddaaccaddcaadbdbaadbacda	FALSE
ddcdccdbaaadabbcbaaccdcbabbbdcdacacbbccadcacadcbba	FALSE
abdbbddcdbbcbbcaddabbacbcbaddbcbccdccabbccbcdaabba	FALSE
ccddbabacacdacacdabcdcaadbdaadabbcdccabddbdadcccca	FALSE
bcbbadadccabccbbdbcabdcdadbcdbbdcccbdcccbacdadbdcc	FALSE
dcbbaacccaccdccbcbcadbdbcadacdaaacdaccbabcdccdbbac	FALSE
abdbacdcdcbacbbdddaccaddddadababdbbddcaacaccbbcddb	FALSE
daaabcdccbabadcabdadcdbacdacddbacababddbdaadaddaac	FALSE
dabbdcbbaddbbdcbcadbbbacadddbcabadcbddcdadababacac	FALSE
aaddabcdbddbbdcadbadcdacbabacabcaaaabcaddbdaacacdd	FALSE
ccbbaccdabaabdbdbcbcccabccaddccdabaadcabaaabaaddcc	FALSE
dbbcbddcccdddabbcbdbccadbdabcdadcbcbdcddccbcaaccac	FALSE
ccdddbdbcabcdccbadabdbbbccaddbacdcdbacbcaacdccddbd	FALSE
cbdcbdccbdcabcadddbcccbdadcaacdcadddbcbbabcdbcbcbc	FALSE
caaadbbabbbacccbbabbabddcacaadbbacddabccdabaddadcc	FALSE
aacbacacadbbdbbcbbcccadcbdcdadbddbdbcadcaaabdacccc	FALSE
acdddcccbadbcaccbccdadacacaaddbcbacabbdbabacacbbba	FALSE
dcdaacadaddcbabccccbcbaacdcdabdbaabacbcadbabbdadbc	FALSE
adacdbddcabccbdaaaaaaabbbacaddbcdcaddccdccddacccdc	FALSE
