aacdadaaadabdcbdabdbacbdbaccbdb	TRUE
daabbbababbbaacbbdccadacdadcbab	TRUE
dcadcacbccbccabadcbbcbbbbaadbab	TRUE
cdaabbabbccaddbddcbdaaacaabaada	TRUE
acabcacbbcbcbcacccacadaaddaabab	TRUE
bbacbbcbbddbcdabdbcdbcdbdbaacca	TRUE
baaaccbcabadacccacabadababccbad	TRUE
bccccbdbddacbaacddaccbdcdadddaa	TRUE
babccaddbbabdbdabcdccdadcaabdab	TRUE
cbbcadaccdadadbcbdbdbbbbadbbddb	TRUE
dabbbccabdbcddcbbdcabdaddcddcdd	TRUE
bdcabbbdcdacacaabcbacabaadddbcd	TRUE
acdaaccaadbbccadcaddbacabbddbbd	TRUE
dbcbdcbacdadabcaadbcbbadacaaadd	TRUE
dcaabddaabaadbaabbccbcacdbcccac	TRUE
bbccbdadcdccadbaddaaabdcddbddbb	TRUE
bdcdaacdabbcddbbcbaabccbbdddadc	TRUE
dcaaadbdabaabcbcabaddbacabdbccd	TRUE
ddcabdbbddccaadbdcbcdcadcabacac	TRUE
bcadbbdabccaddbcabbbccacdcabdab	TRUE
dcbaaabccbccaabdcdbcabcdcababab	TRUE
bbdbcaabbdccdabbadaddbdbbdaaaac	TRUE
bddbacbcaccdbdcaadbbaacdddbaccb	TRUE
dbdacbcaabbabdadcbbacacbcaabacb	TRUE
acaadbbaacacdbbacbcaddbcaddbadb	TRUE
bdccdaacacabcacbbddacacddcddadc	FALSE
bacbbddcbabdbbcccdbbdbadbdccadb	FALSE
cacbabdbcabdbbdddbdbbccbaabaddd	FALSE
baabacdcadacdccaaddcaacddcbcdab	FALSE
ddcbccadbadbaacacabadddadbacaaa	FALSE
caddcdbaaaacdbdaabdcabbcdddcdca	FALSE
addcabadbcaacabdccadacbccaacdad	FALSE
dbbcacccddabbcdcacbcaadddaacbab	FALSE
cdddabbdaaaddbabcbaabccbaaacdbb	FALSE
dcbbacbbadacdddccdcadddabbacbab	FALSE
cdcadbadccaaccaccddcbcddcdbabab	FALSE
dcbcdababacdbaaaccbbaaabbccbcda	FALSE
aadcacbcabdcdacbaaddabcbaaaaacb	FALSE
ccdacbdabdcbcadcbbdbaacadcbdbab	FALSE
abcaabdabbccaccabaaadaaaccacdaa	FALSE
cbaaacdcaabdabaaadcbcdaccabccdd	FALSE
adcbcbdbbabaadbddcdadcbbbacbbac	FALSE
caaccbcddddaaadbbdbccdabbcbabab	FALSE
dbbbdcaabbdacdccddcdcdbcccbabab	FALSE
dbcddcdbcdbbbdacbabbbbcbdccbbcb	FALSE
dbacacbdccbdaacdadbdabcdbaddcca	FALSE
adbabdabddadcacdbdbdcbabaaabaad	FALSE
baddddcbccaadabaacbddaadcbcacbc	FALSE
adcbcdbdacccdcabaaddccadabaabab	FALSE
ddcbbddddbbaccccbbcaaddbaaacbab	FALSE
caccbcaacddadcaaacbcbaaadddcbbbb	TRUE
cccdcbacdddaacccbaacacddaaadcacd	TRUE
addddbabadcadcdcdcacacdaaacacbab	TRUE
cddbdddcbbdaaadddcdabacdbbaabdab	TRUE
dbdbdaacaacbcbadaddcccacbbbcacdd	TRUE
dbbcbcabbcabcddccabcbbdddbdadbab	TRUE
dcadaacdbdbaacccacddddcbdcaaacca	TRUE
acabddbaddddacabbdabcddddaaadcdc	TRUE
aacbbdacaabbaaacdbcabbcbccbadbab	TRUE
dadcddabddabddbddaaabbacbadddddb	TRUE
dcbabbccccccddcdabbbbdcddddaacda	TRUE
abcdacaacdcdbcabbcbcdccbcadddbab	TRUE
daabdbccbbcdacdcbadbccbdbaacabab	TRUE
bcdacdbbabaabddcdbabbbddbaaadaac	TRUE
cabaaabbbcbdbadabbdccacdabaaabbd	TRUE
cabbccacacccdcadadaadbabcabdccab	TRUE
caccdbbcddabbddababbbcaddcdcabab	TRUE
aadaccaccbbcdcadacaddaccdccdabcc	TRUE
dbbcdcdbbddddccacbacbaadabcbabab	TRUE
cdacadcdadadbdddadabbbcaadabcada	TRUE
cababaddaccbbbbacbcacabcaaccbadb	TRUE
dcbcdbacabbadabaadbbddadacaccadd	TRUE
cbabdcdcbaacccaacdddccacddbdadaa	TRUE
cacccdcabbbadacaadbaabbcbccadcaa	TRUE
bbcbbabaabcaccacbcddbbbcdabcaadb	TRUE
cadbbccbbcdaadbdcbdabbcdbdbacbab	FALSE
dbcbdccbccabadbdbcdacacabcdbdddb	FALSE
bccddcccdcbaadbaccdabaddbcadcacd	FALSE
bbadbbaccbdcdddccdaacacdaabdabbb	FALSE
cacddccdaadaccaacdccacaacddabdab	FALSE
dacdddadabdbbdbcbabadaaabadaabab	FALSE
cccdacdbdbddbbcadccbdbbbcacbaddb	FALSE
ababbbacaddcdbbdddddcbacaddcddcc	FALSE
acddbdbcacabdcdcbbdccababbcbbccd	FALSE
bdbabdaadacaabadbccbdcadbcbbdccd	FALSE
cdababaaddccdddcacbdcadaacbcbadd	FALSE
cbdbcddccaaacbaaaccababddddcbbab	FALSE
dddbbdcacbcbaccccdcabcccbbabdabd	FALSE
bbcaacbcdadcaababdacbdcaddaccddd	FALSE
cbdadaaaaddcccacbccaccdadaaabdab	FALSE
aababacbdcdcdacabcacabbcaacdacca	FALSE
dbaddbabaadbcbabccdccadcdccaacca	FALSE
caaabbdcbcbbcbbbcbdddcddcdccabab	FALSE
bdcbcaadbbadcbcdcdccdaacdbaaabab	FALSE
cbaacaacabccaccddacdbaaddcdbcdab	FALSE
ccbcaddadddbaacddbbbaadcaabadccb	FALSE
cacddabcacaadcabbdbaabcbbdadcbab	FALSE
cdbabbabbbcbccbcbcaddbddcbdadbab	FALSE
dbaadccdaaaaadddbaacccdcddaacbab	FALSE
ccabdddbbabdccdcdccadaabbcddabab	FALSE
cdbadadbabaabdacacbbaabaddcccddcb	TRUE
aacdbaccbaabaaaaaddbdccadaadddbab	TRUE
abcabbadcddadcaccadbdbcbaaacbadbc	TRUE
dcbdaaddbbcccdabcaddcbdccdddabadb	TRUE
bacdabccdbcaddacabdaddddbbcadbdab	TRUE
dabbdadbcabaadbddcacabbbdddaaabab	TRUE
bbddcabcddbdcddacccadcbcbcdcadbac	TRUE
cadbaccccdcdacbcbabbcdcddcbccbabc	TRUE
caddaacbdccdbddcdaaddddbbcadbbdca	TRUE
dccbadccdcaddaacaacababbddacaabab	TRUE
abaabbacadbdcaaaabdbbaddacabcaccd	TRUE
daddccdcdccbdccabdaaabbbdaadcdbab	TRUE
bcbccaccccabdbbcabcbbaddddcacddab	TRUE
ccbbddcbdccccadabbdaddbcdccbdcaca	TRUE
aacaaaaacdbcbddbccdaddcdabdcbbdbb	TRUE
babbbaccbdddcbabcaddacbababcdaccb	TRUE
dacadcaccccaddbdcbabaabbacbbcbbcd	TRUE
cddcccaadccaadcacbabcbccdbcddabab	TRUE
bdcaacbdbcddcaddcbababdcacdcbccab	TRUE
bcbabccbbcaacccbbcddbdaccbcbdcaca	TRUE
cbaddaaccbdabbdabcadddccaadabccab	TRUE
dbddcdbcacdbaacdabcbdccbdbaabbabd	TRUE
baaacdbdbabdcdcbdbbcabbdbaabcadca	TRUE
aaccabaaabcbbabdcdbadbcabbdabdcab	TRUE
ddaddacbcaaadcabbdaaabcdbbadabcad	TRUE
bcadccaadcdbddcbbabbbcabaccbbccdd	FALSE
dcddccddacaaadadbdbdaabbcadcbdcab	FALSE
daddcbbbdccbcaaadcccbbdccacadbdab	FALSE
aabdaacabddbbbcbcdbdcccadabdccdab	FALSE
abbbbdadbdbbabaaddbddacbbcddabcbb	FALSE
bacdcabadccadcccbccbccddabaadbacb	FALSE
adccddbbdbcdccdbadbbccbbabacdabab	FALSE
cbcdbabbbabcccbcacdcabbbaaadbacbd	FALSE
bdadddacabbcdbbcdcbdbcbbbdbadcbab	FALSE
cbbcbdccbccdcdccacbdcdbcbbdcbabab	FALSE
cdcabdaccddbbcdadbaacbddacdaabcdd	FALSE
cccbcccaacbabdccaabcaaaddbccadadb	FALSE
daaacdbccbccdcccbabbdaddcbcabbcaa	FALSE
addddcddcbbabcbacbbcabcddbbddabab	FALSE
cbbdbadddcadaacaaabaacddcbacdddcb	FALSE
abddccccdbbadcadacdacbcbdbabbabab	FALSE
cdbabccbacbcbacdcbbadbbabdcdbabab	FALSE
abacacbddcabcdbaccaaccdddddddcbbc	FALSE
dbadabccabdbbdddcabbdcaabadabcdbd	FALSE
acdabdcbdcbcbbabdddaadcabdcbcabab	FALSE
aacaabdabcadcbccbcacdcaccdabcdbdd	FALSE
ddcadcacbdbcbcbdcdcdaccdcbbdbabab	FALSE
bdbaacabccccbcbaddbacbcdacddacccc	FALSE
aabbddccdbaaccabdbcaaadabbaabccab	FALSE
dcccdaacdbadbcabacaacdadcaabcaaca	FALSE
adcdcbbabaacaadacdbbcbcdcabcbdabcc	TRUE
badabcadbbadcdcadbaabcdccbaccbccab	TRUE
abaacdcbdddcadbbbdbaddaacdddbbabab	TRUE
cdbcbbbaddbcababbdbcbccbcadacaabab	TRUE
caddbbcdadbbcddcddacaaaccbdacddcaa	TRUE
cacacbddcabacabaccadcbcadcaaaddbab	TRUE
cbddbbddbbdacdacbddcaababcdcbcabab	TRUE
ddbdaadcacdaddadbcddbdcabcccbcabcc	TRUE
cdccdbaaacdbcbbbdcccbbbdabbadabcdb	TRUE
bddabdbbaabbadbcdcacabddccdddbcbaa	TRUE
dbcccdcabaabaacbcacdadacbcccbdadad	TRUE
caccacdbcdbbbcaaadbcaaddadaabbdbbd	TRUE
baaccaadababbbdbdcdaddbadcddbbbbda	TRUE
ababcacadadbddddadacccbbccabccdcab	TRUE
cbdbdcbacdcabbcbaaabbabdacbaddcbab	TRUE
bdaacacbbcddabbdabacdabdddcbcbddba	TRUE
cabdccdaaaaccaccabbcdabbaccaadabcc	TRUE
dbcdcdcdbcdcbaacdaaabdaabcadccddcc	TRUE
bdcadbacadbdbcbcdcbbcbdacacacdbcac	TRUE
cacbcbbcbdbdcbccdddaddbbadaacaacdd	TRUE
addbaababcbabccbabaacbbcadaacadbab	TRUE
aadcdbccacbbaabacddcbbddcbdbbcbcdb	TRUE
bbcacaacacaaaadcacabbdddcbcccadabd	TRUE
abccdaacdabbbcddbcbddbdacbdbacacad	TRUE
abdddcacabbdbcaacdaadbccdccbacacad	TRUE
accaababcaabbabddaddcdccdabaadbbca	FALSE
bcbbbccbbcbcadacaaaccacbcabbdacabd	FALSE
dcaadadacdbddaabdccbdbbabadbbcaddc	FALSE
ccdbcdbadbcdbdaddaaadddcadcbadccdb	FALSE
bddadabbbbadacbdcbabcdaccabaadbdab	FALSE
dcaaacdbbbbcbdadcbdcccadccbbacdaca	FALSE
cbdbacbbdcdcdccbcddcbbddaabdddcadb	FALSE
cbaaabccbabbdcaadbccddcacadcbbabab	FALSE
baadcaaddccdcaabaaccbdaabbccdadbab	FALSE
cbdddaadcadbcdccaaabbdbdbbbcbdabab	FALSE
cbdcdbbcbdbabddaddcdbdbddbcdcaadcd	FALSE
cbaaccccbcbdcacaacadddbdacadddcbab	FALSE
dcbaadbccbbddbbbbccdccdcdddbcbabab	FALSE
adcdbbbaddcacabdcdbbacbdcddcbcabab	FALSE
ddbabddcaddcdacabadddcaddaacdacbab	FALSE
dcabadbdabccadccdccdddcaaccadcadba	FALSE
ccddacbccababadcaabcbbcabadcadbdda	FALSE
acaababadbccbcaccccdbbdcaddaddddcc	FALSE
caaacdbbbadddaddaacacbbdabcdabdccb	FALSE
cdadbbadccaaddbbcdabcabbcbacddabbd	FALSE
bdccbcadcccaddcdaabcdccacacddccbab	FALSE
dbcacbdacccacbdbddddcaaddcccdaabab	FALSE
bdacccacdcdbcdcbaacdcbaaabcbdacbab	FALSE
cdcdcbbababcbaaadbcaacaccadabcaddc	FALSE
cbdabcbadcbbdcaabacddddcbaaacbbdaa	FALSE
acdccabccbdacbcaadacbcbcbbcabacaada	TRUE
dcbaccdccdcbaacbdbdacacaacbadcbabab	TRUE
dcdaddaaccbaadccaaadbdcdcdcaaacadba	TRUE
cacacccdcababbddbdcbcdcbbacbddcdaba	TRUE
bbadbddaaabcdcbcabdccabacccacaadbab	TRUE
aacacdcbabdbddcabdadaccdbbbbbbbabab	TRUE
dccadaabdcccdbdddbcaaabbbcdcbbbcccb	TRUE
adcddbccbbaacabdababccaccdbabcbdbdb	TRUE
bacdbbadbdbdbadccddbaadaaacaacadadc	TRUE
cdcbdbaabdcabaaaabccacbbcccaddbbbcd	TRUE
dbdccddbcdaaddbbbcadabbddddbbbdddac	TRUE
bdbdddcdbddaabcaacadbadcabdbaabcdcd	TRUE
daccdadcdacdccdbcacacdcbbbadcbddbad	TRUE
dadaaccdadcccbdccdaababbbbabaddddcb	TRUE
cbabbadaaccdbbaabcbddddbdccbaaadbcc	TRUE
cbaddbcbbacdbabcacdaccabbdbbdcabdab	TRUE
bbbbacabaabbbdbcaddcdbcbaccadccbdbb	TRUE
bdcbbadccccddcadadbdcdbdabddbaabcda	TRUE
ccbcbbccbcdbdaabbaaaddbdabddccbabab	TRUE
ddcbdabccddbcababacbccbbdccaddcbcab	TRUE
aaddbacabccdcabbbcacacddbcddccbabab	TRUE
adbaacbdccdcdabcdbcdbdadccacbadbaad	TRUE
dbddbabcccaacddcbdcdcbabcacccccabaa	TRUE
adbcccddcbdbaaddcbdccdcaadddcbacacc	TRUE
cbdabcbadadccaaadbddcbccdbaccdccdbb	TRUE
adabcdcdcacbbbbbcbdcdbabbddcbcaaadd	FALSE
dccdccaacaabcdbdbadacbacdaaacaccbab	FALSE
dbcadbbccadaccddacccbacaacdcabdadcb	FALSE
bbdccbadccbdcdddacbcaacbbbccddbbbdd	FALSE
cacbbdacbddadcbcdaccaddaddddaddacba	FALSE
badcbbdbddddaccdcbadadbdacbdadaccaa	FALSE
babddccacdabccdbbabacbacdcadcbdbbaa	FALSE
cabadcbcbdadcbdbacdbdccccaadacbcdbb	FALSE
dcbaacacdcbcaccaabbaaacbabbabbadbba	FALSE
accadaaadbadbdbdccddaabaaaadbaacdba	FALSE
dbccabadbbcdadbbcbdcccdccdcbaddbaca	FALSE
abbbbabaccbaabdbdbdacdcabadcadccada	FALSE
bacaadaabbcbaacbccddcabbbdcacdcdabd	FALSE
bbdbadbccdabdbabbbaddcbcdcbdaaaacda	FALSE
bcdbccbccbddcaddaabdbaabcbddaccdbab	FALSE
aaaddbbdcabcacbaadbbcaaadcadabcdcaa	FALSE
baabbaababacacabdbcbddcbadddbbdbbdc	FALSE
badcddadadabbacbdacdacccabcbacdbdab	FALSE
cdadbabcdbbbbbdcacdcbbcbabaacaabdcd	FALSE
dcabddbdbbcbcbcbcccdcbdbcaddabadbcc	FALSE
aaabcadcccbaadbddbcccbcbbbcbccccbab	FALSE
aaaacbcbaaabdccacbbbcadddcbcdaddaaa	FALSE
adaccccbbbacabdbaadaaaddbbccddcabab	FALSE
adacddabaadbbccaaacbaaacdcabddbabab	FALSE
abdcdadcdddbbacddccbaabdbbbabdaacbc	FALSE
acdacddbddcaabacccbddbadccccbcbbabab	TRUE
cadbbdacbddbabdbcdbabbdddabcccbaddbb	TRUE
bcbdddcbbbdbbcccddcbbadbcbdcaaabccdb	TRUE
cdbbbaaadddbbacddadbcbdbabbdbcdbbaad	TRUE
abddadccbbadacbbadadbbcccaadbdaaabab	TRUE
cbccadacadaacbcaaccaadadaccbacbcabab	TRUE
cabadddddcbbccdacacdbdcbdcddbddcabab	TRUE
cabaabdaadcadddcbbadaddbdbacddcbcbaa	TRUE
dadbbadbdacdcbbcdbbabcddcdabcbcccddd	TRUE
dddbcdccccaadaddaddbdcdbdccaccadccda	TRUE
abcbcdcbdbbcbabaabbccdbbccddaabaaada	TRUE
ddddbbbbbaaaadaadcacbcacaddcadccbaac	TRUE
daabcacaccbbabcbddadabacddbaaccaabab	TRUE
ddccbbbdcadcbcaabdaacaccabbdbcbdbcbc	TRUE
ccbbcdbdbbdcdcbcbbbbdcdaacdbbbadddda	TRUE
aaddbabdbababbdccbcdbcbcdcaaadaccbcc	TRUE
dddcddcaaabccabaccabadbacdaabdbbaaaa	TRUE
dbdcccbddbbacbbcabcabadacadcdbdbabab	TRUE
baabaacbaadbdcbdddbdacdbdabbbbbaabab	TRUE
adccadbdaaaadabdaddbdacbcdcbcdadcbab	TRUE
aadcaccbddbaaccdbcdacccaaddcadacdbba	TRUE
abcadbdcbdbddcdcccdaacacbbcacdaddbab	TRUE
badbbdadabdabccdbddaacbccddbccdbabab	TRUE
bccccdabccbbabbabdabddbabaddcadccbab	TRUE
baaccadbaaabcbbbdbdbbaadacaaabccdbbc	TRUE
ddcacbadbdddddcdbacdabbddbdaddcaacad	FALSE
cacdcadcbddbdabadbccbddbabcddbcadbcb	FALSE
dbccaccbcdcbaaadcacbcdadaabbadbbabab	FALSE
aaadcbacaddadbddcddbaabbabccbcbabcab	FALSE
aabaaabddccbbcbccdaccbbabadbdccdcbcc	FALSE
bddbaddcbabadcdcbadddcadddbbdcabbaaa	FALSE
bcabcdcccbaaabaadbcdcdbaadcabacbcccb	FALSE
bbbaabdaabbaadcbaddacacaaaaaadddcbab	FALSE
cbbbabbdabdacdabddbabaabcccdabdbcdcc	FALSE
dbdcdcdcbabbaadcdaccacaacbcbdbbadbab	FALSE
bbbbdaaaaacacddcddbbadbdaaabdbdacbab	FALSE
bdacacccbbbddbcdacbccddbccbcdbbcabab	FALSE
aaccdadadcadcdbcbdccbadbaccdaccababc	FALSE
acacaccdcccdaaabcabcdbcdcacbbcacbbcd	FALSE
cbbbcabdacbbcbdaabbcccddbbcdadabbdaa	FALSE
cbbbccacabccaddaaaabdadacdbbbdddabab	FALSE
ccbcdcaaadcacbdabbacddcaddbdbcaaadac	FALSE
bbabccabdacacaddbaacccdadacabbcdadaa	FALSE
bcbbbddcdddbaccadbaabacbbddcbadadbba	FALSE
cdcbbaadcaaabcccdaaaaabbdccbbbaadbab	FALSE
aadcadcbcbbcbdcabcbcdbbadcbbbacbabda	FALSE
dcdbbbddaccbccdbacbddaaabcdbaaddbdab	FALSE
cabadcabdcdcaadacacdbadcccddcddaabab	FALSE
aadcbdacabacdccccaabadcaaccacdddcbab	FALSE
adccdaacbacdccacbdcdabccabdaddcaacbc	FALSE
bbbdddadbcdcdaababacaddaddacbbacbacdb	TRUE
cababbadcddadddccdaaccadacaadabadccba	TRUE
cdaababdaaaadadbacbcccacabccacdacacbb	TRUE
cddbcbabbbdadcccbdccbcbddbbacbcababab	TRUE
bcddaadbbbcbccabcbbcbbcdabdadacacbdad	TRUE
ddaaaaabdabcaddbdcdbadadaaccacdbabacd	TRUE
daabdaaaaacbccbbaddcacbdaadddddcbacac	TRUE
ddcacbcdaaabcddcaaabdbccdabcbadccbcca	TRUE
acbabdccadbabbdadddabaabaddcddcabcaab	TRUE
dbbbccbcbddcabaacbccadadcbcddcddcbcbc	TRUE
caabacbabdacabaccbabdcddacbbacadacaac	TRUE
dddbcacabaacbdadddcbbcadacbdbcbadabab	TRUE
acbaacaadcbadcdacddcbabaabcdbdacbccab	TRUE
ababdddddaacccbacabccaccbacbbbccbbcac	TRUE
ddbdaaccaacbdbbcbadcbcdcdcbbdbbddacbb	TRUE
bcdababaddaccbddcacacabcdaacabaccabab	TRUE
dcabddcddbcdcbcdacddabacbbacbabbdacbc	TRUE
dbccbbcdacbcdbdaccacbccaabcbcdbbdadbd	TRUE
abaababddabddaccdbaacaacbdbbbcbbcaddc	TRUE
cbcaccbbcacdbadabbddaaddadadcadcccdbd	TRUE
cabbadcacdbbbabcaddccbabcacccbccccdad	TRUE
dabaacdabcbbcbddbddcbabaddbaccacabcab	TRUE
baadbccddcddaddaaaddadacaaacbbadaccbb	TRUE
ccbcdcdacdbcacaadcbccccbcaccdbdbbbaba	TRUE
cbdabdbdccbdaabadbccbccabcbaabbbaabab	TRUE
cadbabaabacaddbdaabdbdccbdbadddadcbdc	FALSE
dcbcaaccacaaabdcbcdcbdcaacbddababacad	FALSE
bcadcddadacccadabdcdbbbdbacbdabadbbcb	FALSE
cdbcaadcbcbddbbbadcdddbddbacddadbdacb	FALSE
dbddbbddbbadddcadccaddbbdcbdbbabddaba	FALSE
cbdabcdbbccdbabadddbacbaccadcacdbacad	FALSE
acccbdddbbcbbcdbdbcacbcbacbacaaddbaba	FALSE
ddcddbbcdabdccbbddbccbcacabccaaddcbab	FALSE
cadddddacccbcaabcddccacbaadcaabccccca	FALSE
babaaabbbacddacdbadcdcdddaadadcddcbab	FALSE
cbdbacaccabdadbcdacbbbcadacdadcbbbaac	FALSE
cbddaaadbcbacacadacdbbdcbbcacabadbcbc	FALSE
dcaccdddabaabdbbdcdbccaccdbddbdaadbab	FALSE
bcdcdaaadddcdbdbabbddadbbcadcdacdcbab	FALSE
adddaadabdcdbbccdbabcccbdaabbcbcdabab	FALSE
caabbaddabadcbdaadcdbcccdbcbbdbbbbdbc	FALSE
dbbdadbdccdbbbadddcdbcabdccdabcaddaca	FALSE
adabdaadbabdbdddacadbbdbbbacabdbaaccb	FALSE
dabbbdadbacabbaacdabdbdcccaaacbdbabab	FALSE
acbaccabbcaabcdaaacbbacdadbcccdcbabab	FALSE
ddbbdabcbacacdadbcbcdbbadbbdcdadddbab	FALSE
bcabcababcaadbbdaaaadcbdacdcddcccddca	FALSE
babccadddddcdbbaabcacabddaddabaaabbac	FALSE
abdaadabcbaadaccabaddcdbcddadbacacbdc	FALSE
baabcbcdacbbbaccdadbcbbbbcdbabcddddab	FALSE
ddbbbaacaadcaadcacdbccbdaacddaabcbaadb	TRUE
bdcabadbabcbddccdcdccbdaadaaddabbaabab	TRUE
dddcbcbdcaddbdcdabdddcccababaccbbaaabb	TRUE
ddccddccccdcddddcabccadbdcacbadabbabab	TRUE
bdbdcadabcaddbbddbcdbcadbaabbacdaaabab	TRUE
ccbaabadbcddbcddbbbcbddbddbbbdcdabaddb	TRUE
caababadabcdccbccbbcbacdcdddbaccccabab	TRUE
bddacbbcdcadbdcdbaaddcccaabdccdaabacad	TRUE
aaccbbdabbbabdbcbbadcbdaacababdbcdabab	TRUE
ddcbccbcdcddbbacbaddbbbbaaadadaadacbab	TRUE
bbdbbcdcdabcdaadcaaacbdabccccbcbccabab	TRUE
aaadcbbaddcdababadacabadaadddaccaacbab	TRUE
daccdbbcaddbbabddbbccbbdbccababadcabab	TRUE
bcdcbccbddddcaddaadcdbdbbdacadbbbcaadd	TRUE
dabddcabdcadbcacbadcaccdcdcaccccabdaad	TRUE
bccabcacdbadaddabccaccddbbdaabddddcabb	TRUE
accdadbbcdcbdcbcaccbdbbdbbdbdbaaabbdcb	TRUE
bbdacbaabccccccaabccabcdcbadcacaddbabd	TRUE
ababcdbdcbadbbcabbbcdaadbaccaddccbddab	TRUE
dabbdacbbddddaaacbbaadaddddbbabaaadacb	TRUE
bdddaddcdbdcbacbcbdbbcbdccbcbccabbacab	TRUE
daaadbccadbdbaabbcabaacbbcccaabcacdbbd	TRUE
cddaabbcacbcacccddacdadbbacabbabaddacd	TRUE
dbdbcabaddcaddaaabcddbdbaddaddcccacbca	TRUE
dddbacccbbabdcbddbaddbcdcdadadcacccdba	TRUE
bacbcdcddacdbbbdbdadadddbaabcbaacbadab	FALSE
cabdcbbccacbbcddcdabdbdcddababcdbccbcc	FALSE
abaccbadacbdaabaacdaacabbcbcbbbbdaaacb	FALSE
aadcbccaacdcddbadcadcdaccccbbcdbbdabab	FALSE
bcccdcbcdacdddadbbbcbccddbdacaacbbabab	FALSE
cdcdcbadcbbcdadbcbdbacabacadbccbaddbab	FALSE
bbcddbdcdabcbcabcdbacbddabacadbccaaaac	FALSE
acbacbdccaabcddcdaacbdbacacbccdbbdabcd	FALSE
adbddcdadcdcdcabbbcdacddaacaaadbdbabab	FALSE
cbaabcbabdcdbabbcbcbacbdadacccdcccdbab	FALSE
bccadcabbdbabcbbbbacbabccacabacdcddaaa	FALSE
dcdaacbaddbdccabcaaddaaaacccabdcacaabb	FALSE
dddbdadbbbbadcdacbabdadbcaadddbcbbdbdb	FALSE
dbcabdbaddbcbccabbbccccdadcccdacaaabab	FALSE
dabbdaccbdcbcdcaabcccdadbacaddccbadabb	FALSE
ddaacbdcadbbcaacabcdadddddabcbbabdadca	FALSE
bbbaddcdacdcbcabdcabbcabadddabacadadca	FALSE
dccacccaacddbabadbacdcadcacbcdcadddcca	FALSE
adbcccabcaccbbdcddabcacabaddabccbcbbab	FALSE
bccdbaadaaccbcdabacadbbbbccbdbcadcabcc	FALSE
cbcacdbcabbdabaaddadcbacadbbdcbbcccbad	FALSE
bbddaadcdcdabdcddcaddaacbaccbccccbbbcd	FALSE
ccbbdabacabddbadbaccdcbadbcddadddcddda	FALSE
ccadbbcdbcdbabcdadbdabbdcbdadccbaaacbc	FALSE
bcabaadacddbdccccaacadaddaaaaacbbcabab	FALSE
dbdddaccddcddcddcbbbbbbdacababbdadbabdc	TRUE
aaabcbbacdddbaadadacdbabbcdabbdbcdabadb	TRUE
babbcaacbbbccccddaabcaacbaddbdbcddcabab	TRUE
bbbcdcbdacaabcbdbabadacccccaacacbbacccc	TRUE
bdddbccadccabbbdabadbbbaaddaddabdccdabb	TRUE
cbacbbbdaabbabcddcacdcddabadbdcbbbabdab	TRUE
cbbdacbddbccbccbcaddcbbcdbadbacdccdddda	TRUE
dcadbdaacdbbaccdabbcdddcaaacdccbcababab	TRUE
babaacbdaabccccaaacaacccdddbdbaaccdaabd	TRUE
bcccdbcdbdbaaaabbbbbccadcccabacbcaccbab	TRUE
adbadbdcccbcacdbbbcbcdddbdbcadacdadcbab	TRUE
dbccadccbacabaddcbbdcddabdcdccadddbcaad	TRUE
adbbaccbbadbddacacdcaddcbcdcddccadbabab	TRUE
aaddcdcdbaddabcccaabcbbdbadccccadbdddba	TRUE
bdadbccaadabaaadcbddbbdbbacabdadcaddbdc	TRUE
bcdbcbbbabdcbbdaaaabbbbabbcaacddbcbabaa	TRUE
dbdaaddcdbcababbaaacddccadbcdcaacacabab	TRUE
bbadcbdcaacbadddaacbcacdcadbdbbcabbaaac	TRUE
bcbdbabaddbdcacaaacbdccbcccdcdacbabbbba	TRUE
cdcdbddadbdabcaabcdcdccdbcdadccbdaaabab	TRUE
daadabbccabcbbadbdccbbdbccbcbbdacdcdcbd	TRUE
cbcbbcdcaddabaacbddcdaccbbaacbacddbabca	TRUE
bcddadbbddccabcccdaccadcbbddbbaabacadad	TRUE
dbbabcdcddcbcdadbaacbdaddacdbbacdbaacba	TRUE
bbaaabaacabadddcaabccacacbcdddaabdaaabc	TRUE
cbcacacbdadddabbdabaccbbacccddadacbcdcd	FALSE
badadcdcaaccdddcacbcabcaacbcdcaacadaabd	FALSE
cadcbbddcacdacabbbcddcddcaccabccddaabab	FALSE
dcaddccaaabbbbccaccdcbccabdccdbcbdabbac	FALSE
bccadccaccddcaccbcacbddbabbccdaabbccdab	FALSE
acbbbddbbdbdcbbcbbbddbdacaadbdabacabccb	FALSE
dccbbbbbadbbcadabbaaccbabcbdadbdccadccd	FALSE
dbcdaaaabcbbbcadbbadabbabccbdbcccccabab	FALSE
aacbaaadcabadcaabcbadcdadbddacadbbbabab	FALSE
aadadccdadadacaacbbaddcdcbcbaddbbddabab	FALSE
cdddabcbdbadbaabbcbacadacaaabddddcaabab	FALSE
bdddccdaaabcbbccacbcdddcacdcdcdbdbacada	FALSE
dabababadabbabcbdddaddbbabcbbcccaddaabd	FALSE
aadccaaacccbbddcbcddaaacbdcdddbadaadbab	FALSE
dbbacccbcdbbbbadacadbaadccbcbdcacadbcab	FALSE
bacdadccbababdcacdddaabbaaabcbaabaddaaa	FALSE
baccddaacbbcbbccabadaabcdccaddbdcbbaabd	FALSE
caaaaaacacbcbcdaacbbcaddbaaadccacddcbab	FALSE
adccdcdbaabbdaccdcaccbccdbcdcdcbbadbabb	FALSE
cabddbdcdabbcacdbcaccadccdddbcdadcadbab	FALSE
acacdacdaccdabdccabdbbdacdcadbbdadacccd	FALSE
baacbbbccabdbdadcadbdcdcddcccacbbbabdbc	FALSE
abdbaccadddaddcbcccdaabbacadacaaacacbab	FALSE
dacabaaddccbbdbbaabdbbabadabcccabddcbdc	FALSE
dbdbbaaccdbccbdaaaabbddbbbdbcddcbdbabab	FALSE
badabcbbbdacdadaddbdbbacbababaabadaabcab	TRUE
cbdababacbdbdabddddbdcbabcccbbdddcdcabab	TRUE
dababbccbcaaccbdccbbdbbaabdbbadcabcababd	TRUE
adaaacdaabcbacadbdbcdacccdaabddbcdabcbac	TRUE
cdabaddcbbcccaabaadcabcbaaddabaccdccddcb	TRUE
baaabaadabaddddacaabaccccddbaabaddbbcddc	TRUE
baaddababbdcaaadaddcdbbdcaabdabccdadccbb	TRUE
bccbabaddbcdadcbbaaaacabcaabcbaacadadbab	TRUE
dbbddcdcbccdabccbcddadbbdbadaacbadcbabab	TRUE
cbdacdadddabbdbdcdaabddaccacadbbdaacabdd	TRUE
bccbbaaacdcdccddbabcbadbcadaacbdaccccdcb	TRUE
aaacbbdbadccbbcabdabdadbacbbcdddddadcaac	TRUE
dabdacdacadcbccaadbbdbdbbbcadaddaddacbaa	TRUE
badaadbdbdbbdbdddbdbabddcadbadbbccdadbab	TRUE
cccccbcacbadbcdbaacbbaccddcddacadcdacbab	TRUE
adccaddbaddbddcbdcadcbbbcdaadbdbbdbacbab	TRUE
dddbcdacbbcadddcbabbbdbacdbbddabddadabab	TRUE
cbcaacdcbababbbbbbadbcabcadcdcccbadbcdbd	TRUE
dbcacbbaaaaadbcadcccdcbabbbbadbcbcddabab	TRUE
baacbbbdadccdbcddcccbaacbccadbaaaabdaddb	TRUE
badcdbdaaadbbaddbacbabbabdababadddcaddaa	TRUE
dddbbcccdcdacddaaaaddabcbadcabacbcbcabab	TRUE
bacccbadbbdacaaddcaddacbdabcbaddaacaacca	TRUE
dcaadabdbadacdabdabccabcccbcdabdcaddabab	TRUE
ddbcbcdbcdcbcdbcccbddaddbbdadbbcaabdbddc	TRUE
bdcbcdbadbbccacbcabddacbaddabbaadbdbaaca	FALSE
dbdbbbbbaadadbdadcaccbcdcbbcadbaadbadddb	FALSE
dbadacbbdcadbabaacdddbcacacaabbbdcaaadda	FALSE
bdacacbaccddadaabacccabdadacabcadcbdcdaa	FALSE
cbbabacadccddcbbdbbaadcbabdabadcccdcabbd	FALSE
accbacbcabaccccddcdaccadabcaaddccaadbcaa	FALSE
bbbcaaadcbcbaccdacdabadaaccbbabaacddbabc	FALSE
ccdaaaabbdadaccdbbdbacadbcaadddaabcaddba	FALSE
cbaacacbaacbcdcacdacacacbdbaddbaadcbacbd	FALSE
dacadcaacddadbddbabbaccbcbcddacbbbbbabab	FALSE
bcadbbbccaacaabcaacaabaabbdbabcbbaabcadb	FALSE
aaaabbcbcbbbdcdadcdcbdcdacdbabbdaabacdac	FALSE
ddcadcbcabbcdcbcaadaaadcccdbbbcdacbdcadc	FALSE
dabdacdacadcbccaadbbdbdbbbcadaddaddacbab	FALSE
ddbccabcbdbabcdbdbddabdaccccbcdbcccdabad	FALSE
bbccccbaaadbdbaddaabdadaccdddccaacccabab	FALSE
bccdabcbbdbddccadacadabddccacdbbbddabdcc	FALSE
bbadbaabcddbcddcdcdaabcdacadacccdadacbab	FALSE
baacabbdacddcdcbcbabdcdcdbadbcbccbaadbab	FALSE
cbbcbcacdbdbdcddbacbdaacaddcdbbbdddbabab	FALSE
bbbadcabbbbbabbddcbdbcbddacbacbdcbbbdcbd	FALSE
adbddaaabcacbdddcdaccbacdacddacccdabdaad	FALSE
dadcccdadcbcacccdcdcccccbddaaabdcaabcaaa	FALSE
baaaddcdcabdccccaccadcdaabdabaaadabdcdcc	FALSE
ddacaabbdccacddcacccaccabaccdabacdaccbab	FALSE
babbaaacccbbdbbdccacbcbaabdbdbccbbbaaadab	TRUE
bbdccdadbcbaccbdabdadacbacdbcdadcbabbdacd	TRUE
cbddcaacdbacbbbcaddaabbacabdddbacadbcacbb	TRUE
abaacdbaaabacccdccccdbddcccdaccbcbaccabab	TRUE
dbacabcdcacaacaacbaddbabddbacbcdaddbcacba	TRUE
bdbbaccbbdadbbcacdcabdbddacabddacdccdcdda	TRUE
daabddbaaccdccbdccbaaacbbdcbcbcddabaaaaad	TRUE
bbccddaddacccccadadccbabdbaccabcccccccabc	TRUE
caaacacccdbadababbdacaccabacccdbccccdbbac	TRUE
dccbccdbcbcddaadcacccabcbbdabcacccbbbabab	TRUE
dbacdaccbdddcbdcabddcbaccadbabcacbadcabab	TRUE
abaadcdacadccacaaabaddcaddcaaadbacaaadcab	TRUE
bbcdbacaabaaaaddcdbaccbbbcccabdccaacaabab	TRUE
ccbccaadbbbbbccaabcbbaaaaabdcccdacddbabab	TRUE
caccaaabcdbdcbccadcbcaaddadbdaaababaabdab	TRUE
cacadddadbcddccacdacdbcbbdacbbdaccabcdddc	TRUE
ddbbccdadccbddbacddacbacbddccacbadbbdcdbd	TRUE
ccdadbacadadcacdddbcacadccdcabbbabcddbbba	TRUE
cabacccdabdaaccadcdccdabadcadbcadddcaaaad	TRUE
ccccdacdaacadbbabdbcaaacbcdccbbadcadaaacd	TRUE
cadcbdbaabcdbbcacddccddcacbdcbdbaaabdcacd	TRUE
cbabddabdccbaacdbdabdbbcbbdcdbcbdccbdaccd	TRUE
bcbbbcbdaadacbdacdbaaaadcbddacaaadacadbab	TRUE
dcbdbacdbcbcbcbcacdcbbcadcddccdbcdadcdada	TRUE
adacbaaddcdacbabcbdacbcbbaabddcbaacbbabab	TRUE
aabcaacbaaaadadaaccdbddbcccdadacdccccabab	FALSE
cabddadbcdbcbccbbcadccdddaadcaacbadcabcad	FALSE
aacbdaadabbbacdddbdaaabddaacccbdcaabaccdb	FALSE
bdbdaabdbbdbaddcacbaccaccccbbbadcaaabddab	FALSE
baabbabadcbdbcdcbabadacbdbbcbadcbacadaddb	FALSE
cbdcaaaadccaddabcaabdacacacccbdaadbdadddb	FALSE
abdcbcbbbdbacbbbaaacadbcddcabbcbccabcaadb	FALSE
dcbacdaabbbdddcdcbadaacacaccacdacdcdadbab	FALSE
bccdbacddcdbaaccbdccbcbadacddbdcaabccaccb	FALSE
ddacbcadacdcdbbcacbbdaaddcbdabdaabbddbaaa	FALSE
dbbdcaddbddbaddaccaadaabaacbcaddabdcbabab	FALSE
adacdddacabaaaaaaadccaabaccdcdcbcaccdbadd	FALSE
dabcccccbbdbcbddcdbccaccdbbdddcddcdcdabab	FALSE
acaaddbbcdbacbcdbcaacadddcbdbdbaadddcabab	FALSE
abdcacbadadcbcaccaadbbaccccccbcbdaacccaca	FALSE
cababdbdcdcbcbabaddddaadbdaaddcdccbcbabaa	FALSE
bcdbcaabcbcdbcbcbddcacacdbcaababccccddbba	FALSE
bbacddcbcadbdcdcbadbbcbcbcbbdcacbaabdadad	FALSE
dcdaadacdbddbaaccacaaccdbcbcaadadbbabcabb	FALSE
aacbccdddcaccdbaacddabbcdabcbccbabbbdddcc	FALSE
bddddddbbbacdcccdadcdccbbcaaaddddcbbcabab	FALSE
bccabcddccbdcdaccbcbbdcbcddaddaaadabacccb	FALSE
dddadbbdcdadcddaccdcdbacdaaabbbdcbdbbabab	FALSE
cdddabcdcabacccbcbccdbaccacadbcdbcdcdbada	FALSE
acddcaccddabcbcacbacdccdddadcacdbbbbababd	FALSE
ccbbbacaaabbddcabdbdddbddbabaacdaabddaadcb	TRUE
dcdadddccbdadaaccbacabacdbbddcaabbacbcccab	TRUE
acadddbacbdbcddbaccabcbcdbbaacbcddcabdabba	TRUE
cbdbdcccdcdcaacbcaacaabadbdaabaddbabddaada	TRUE
dddcbcbcdccaaadbacaaabdccdabddcbaabbbcabab	TRUE
aaabbddccbdaabadbbdccbcbaacbaabbaddbbdabab	TRUE
cddacaccbcaadcadbcaacdbbbbcacddccbaabdacad	TRUE
cacacdbadbadcbdbbaccbbbacbddcdadadbacccbbb	TRUE
babbacbcddaddbbadadaddaccdadbcdaadabacdcbd	TRUE
bdcdbbbddcbbcababdcdbabbdbdadacaddcdbbabab	TRUE
bddcddbcbdddbccdadabcddaadacacacaddbbdbcbb	TRUE
dbcdbabbcaccaccddcbadcacdaccdbdaadabdcbbdb	TRUE
dabaacbadbcbbcddbbccacbdcddbcdababcbaaaabd	TRUE
dbbbaacdbbcababcbdbddcabcacddadddabdadbacb	TRUE
bcdaaaacacdaddccacdcccdbaacacadcdaccabaadd	TRUE
baccdbbccbdabddabdbcddddaacacdcbacdbcabdbb	TRUE
cbbbaccdbdaaabbcacdbacbbcaaadcbcbddbccabab	TRUE
ddacabcdbabdcbdbaaddccbaddcbbbddbcbabdaccb	TRUE
baabbdabdbdaaaadaaadcbdccaabddabcdcdaabdab	TRUE
caabdbbadacbccbadadababcdccbadacacbaacdbab	TRUE
cccabbddbcbaacadbaaacdcbdcbabadcacbabdabab	TRUE
dcacdaddbdbbcaaccdabbaddcdbdddaccaddcbbcaa	TRUE
aaddaadaabcbdaaacbbacccaacddbddddacadaabaa	TRUE
dbaabbaddbcadbdcddbccadbcdadadaddbcaababdc	TRUE
bbbbddbbdbbcaddbcdbbabbdddcbbaddbcadbdabab	TRUE
cbbaacaddddccaaadbdcddcbdbaccbcbcbcbcdabab	FALSE
bccabbaabcabbcbbbddbbbdaaccbccbdbbbbdaabdc	FALSE
ddbadbdbdaddcdcdbaabbbadacadadabbbbbdacbab	FALSE
bbccddbdaababdccadcccbbddadccdcbcdacddccad	FALSE
cdadddbddaddcdbcaadaddadbcccbcdbdbcdbbbbdb	FALSE
baadaabddaccdbacddbdbcdbcdabcdddbcbcbaadcb	FALSE
acccdcccaadbddbadacdcdbbabcdddbcbccadbcdab	FALSE
dacdcabdbcabcdabacbcacabcaddddaaacabbcdadc	FALSE
acacbdbdaddbbccacbababadcdddcadbacdadcacba	FALSE
abaacddadbdabdccabcddcbadabaddacdbacabadac	FALSE
bdabbacddaabbdccaaaabbdbacdaccacadcccacbab	FALSE
adcbcbaabddbdaababdacbbdbdbbdbddacccdbcdaa	FALSE
addcabbdcdacbddccccabddcbdbcabbcbacaacaaab	FALSE
abcbcccdcdcdadcbbcaacaacdcbddcdaaacacddbab	FALSE
bacdacadacdadabdbadaaaaadbcdddcabddddccccb	FALSE
adbbaaccdcbbbbbadaabbadcaacbcccdaaadaccbab	FALSE
cacaddaaccddddcbbbcadadbbcaabdccddaadbccab	FALSE
cdbbacdcdcbdcdcadccbaaacadddabaabddbabbcab	FALSE
dccaddaadcdccbcbccbbaddacabbbdacaaadbbabab	FALSE
acbbababbbdddabcadaacddaddabcdccaabadddabc	FALSE
daabcacabbbdacbbadcaacbbbbbbccdbdbbccadbab	FALSE
abcdabbccdbadaabacddcaccabcccdaaaadbddddbc	FALSE
abcdddcdbcadaddadacbddabdcdabcccdcbabbcabc	FALSE
dadbacbadadacdcbccaaacbbccadbbabbccdadcbda	FALSE
dbcccbcdadbbbaacbccadccacacbbacdaaaccabcab	FALSE
bacadddbcacabddcbdabdcbcacabdcadccabbbacabb	TRUE
ccdbcbcabdbdddbbacaaddccccaaccaccabaaabbaad	TRUE
babccdaaabcbccddbcacadcadbcdcdadcbdabcacbad	TRUE
bdcccdcaaadcbdbddbdbadcdcdbacacbbaacdabbcad	TRUE
badccadcadcbbdcddbbbdcacbbcdbdbacbbaddccbac	TRUE
bdbdccadadbccaccadbaadcddbcccabcacbababdcbd	TRUE
ccacbadaadcaaadddacabaadabddabddbcccdaababd	TRUE
cbbdcbaddccabadcaacbdacbddabbdcadbbdbaadbab	TRUE
dbcaccdbabccccdadcaddcadbbcbadaddacbadadbab	TRUE
cdcaabcccabaccadacaacabcbbaabbbabcaccbcbdad	TRUE
dccadadacccbbcabdabdadbabdddddbadbacbbbbcbd	TRUE
ccdabaddcccaccbdbcdcbbdcaadddcccdbacaaaadbb	TRUE
babddbabdaaabccabadabdbaacabcddcdadaabccabc	TRUE
dcbdcbccabdbbdabdcacccccacaccccaddcbaabbdcb	TRUE
dadcaacbbcaaccdccccaaabdbdccabababdcccbabab	TRUE
babadccadaabacbdbbcbcacadbadccbdabcaddcaccd	TRUE
babdcdbddbdccbdcdacacaddbcdcabcbdabbaadabab	TRUE
cdbbabcbbcbcddcaddacdcbbccaaddbabdaacbcdcab	TRUE
bbbadbcadddadabddbadadcabdccadcbcaabbaddbab	TRUE
abdcdcbadabbbbcbbddbcbadacbcbadcbbadcbaadba	TRUE
dbcabbacaaaabadcddcbabcbddcaaadcdbdbcdbabab	TRUE
ccdadacadbdcdacacddabaabccabdcbbadadcbcadba	TRUE
caaddabcdbaabaaaaaabdcbbcbccdaaaaaddaabcbbd	TRUE
daabcbdbbddaaadacaddcaadabcbbddddcdcbacabcd	TRUE
abddcddcdacaacdcdabcacbdabbaaadadbdbbcaabab	TRUE
dcdcbcbbababcdcbcbaaadabcdbcddbcabdcacdacdb	FALSE
adcabaaaccbbdcabbadbaacbbdbbdccbacbacddabab	FALSE
dbdccccaccaddccabdcdacabcccdbcaadbcbcdcabab	FALSE
ddbabcdccadbcabcccdcbadacbcddccbcbcbaddccda	FALSE
acbaaacdcbbbcaadaacaaccadbcdbdcabdaadaccbab	FALSE
bddcddcaacaaccbdddcddccccdaaaabbcabbadcdbab	FALSE
cdaddcacdacddcbbabbadcbacdaaabdacaddabadcdb	FALSE
adbbaddabccddadddbbadabbbcdbccbbbbdcaabdbbd	FALSE
dbdaaabcbdbdacdacbcccadcbcaddaacaaacdbdcbda	FALSE
cbacbdcbdaaabcdaacbdbccaaddcadbacdddcdcbdcd	FALSE
bccacbdadbacdcbbbbdcbdacbcccddaacbaaaccbcba	FALSE
abdacbbbdaccdcccbbdaadbcacddcabbcdbdabdcdbc	FALSE
bcdaacdacbcabbbadddcccdbbabbcbbbdcacdbcdcdd	FALSE
dcbbccbadabdbdccdacadbbcabdcbcbddaacccccbab	FALSE
dbdacbbbabbadbabdacbbadbbabcdacaabdacaabcda	FALSE
cbbdadbaadbbcdadbbabcbdbaabadacbadbcbacadcc	FALSE
dbcccacdaaaacaadacbaabccbabbabdccbbcabbabab	FALSE
ddabbdabacbadaddbbdccccbcacbaaacdbdddacccda	FALSE
caacdbcbdccbdcbcdabccddccdccbbaccacdbdcddab	FALSE
babbcbacccacaacbdcdcbbccaacbcacbbcaacacabac	FALSE
bdbddacdbdbccdadbcabcdaadabdaabcbdaabadcacc	FALSE
bcdaaccdcdbacacccbbddddccdddacaccddbadaabab	FALSE
babcbccccdcadddbddddcaacccadcdddbbaaddccbab	FALSE
dadaadadaddaaacaabaddcaaaadbdcdaabdcbadcbab	FALSE
acccccabdcaddccdabdccaaacacbbbaadbbaadddbab	FALSE
bcdcdbbcacadacbaabadbddddacdbdabacdaccaaabba	TRUE
ddbcbddcdabcaadccdddacccccdcbdccdaaaacdccdbc	TRUE
bdbadaaabbcbdbcbdcadbcbdbccacdddcbabdcadbaba	TRUE
abacdccadcbdadacbaacacaddadcbbabdbdcddcbadac	TRUE
cbaddbcbbababbbaaadddbbdaccbbdadaabccddcccab	TRUE
bddbdcbabcbbdaabccbbbcbbdbdabcdcdabaacabadcb	TRUE
cabacadbbabadbbcbbadbdabcbcbdbdbbadcacdbbada	TRUE
dbdcdbcacadccdadacddbbbbcbbbaaacbcbcadabcbcd	TRUE
accddcdbbabdccdabbdbbabdbdcbaabaddbdbbbdbbaa	TRUE
ccbdcbdaaabddadabbacaababdcbaaacddabaddbaccd	TRUE
daabdaccaacbbbbcacbbbacccabcadcadadcaaabdcad	TRUE
aadbddbbdcacbddddcbdbbddadabadbbbbaadacbabdc	TRUE
bbcadbbdbddcbadddddcbaaccbdcbcabaabcbbbbadcd	TRUE
bdcadcadcbbbbaadccbbacabaaccbbaababbbcdaabab	TRUE
acdbdbaabadbccdccbbbbbbdabccacbabcaaadcbbacb	TRUE
bbcbbcabcaddcdbccdbccbbabdadbbaaaccddddadabc	TRUE
cdcadddcdbbcbdbbbbcaaccdacbaabccdbadabbdadac	TRUE
ddcdaacbadbdbadbcccddbdcadbcaaddddcdcdbacddb	TRUE
bcabdbbabcdbcddadbdacccccdbaccbddaaaacabddab	TRUE
babacaccadccdddbddccadadaccabdbcdcbcccbabada	TRUE
aaddbccabbbbbcbaaabaccdcacadabddbbaccaccabab	TRUE
acdbbbacadcccddbdcddccdddcbdbbaaabbabcacdcaa	TRUE
bbabbbababaacbddbabddddacbdddbbdcccbdbcbcddd	TRUE
dbacadcacbaacccdbaabbaccabbcdaccabaabdbddaba	TRUE
ccdcbcabddcaaadabbaadaaabdacdaddaadbabbdabab	TRUE
ccbddcbcaabadcbdbdbbcdddaabbabbabaccabaaadcd	FALSE
cdaaddbbdaabbaacdadadadcbbbbbdacadbadabaabab	FALSE
bcccbcbddbdddbaccdcdcdbbabcacaaacdaacbbcabab	FALSE
cadcddcabbacbaaaabcdadccdabccbccabdbabbcabab	FALSE
cbdddcbcbaccccbdbdaacdaccadaacdacaacacaccbab	FALSE
bdcaaadbbacdcdcdbabcddcacabdaadaadaabbdcdddb	FALSE
cadcacaabddddbbbbcaaadabbdacbdccdbcbddcadbab	FALSE
acdcabbbcdddacdcdbdcdacbcbcddcccbbbaaacbcdbb	FALSE
dcacbbbbaaaadcbdacacacbaddccbaadabcdaadcbaca	FALSE
abcdddbdbcacaccbcbcbbdcdbccadbcaabbbaadddbab	FALSE
caacbdabdacbbacbbbcbbccbccdcdabadddaacadcbcc	FALSE
daabaabccbbacdabcabbbabccbddbaccbbacbaddadbc	FALSE
bbdbabadddbbcdbacdcbcadaabadcddaaddbbdbdddbb	FALSE
ddccdbaddcabcabacbaaaddabcbdbaddcbdcbbabaccd	FALSE
ddcddbacabaadacabdbadcabdcdbddaaccbdaacbccab	FALSE
dddaacbdbcdcccdabacddddbdbacdddadcddcbadcdac	FALSE
dccaaccdbdbaaddcccabdbbaaaddcdcabdbbdaadcbab	FALSE
caaaabccbbdabdaacabcabccddabbaacdbcbdbdcbaaa	FALSE
abbccacbadddaaaaabbbbdbbccddcbbadbdcbabccdab	FALSE
bbadaccadacbcbbdadbbbaaadcdddacbaddabdcdccab	FALSE
dbcbbcbddddaacbaaacadbaaadaacadbbdbbccaadbab	FALSE
bdadcdaadbadabcaddcdcaabbbbbdaacabaccbacbbda	FALSE
dcaacbbdbbdcaadaddbdaaaddbcaabdcadccbdaccbda	FALSE
cccccbbacdaadadccacadababdcbaccbdaccabbbbbcb	FALSE
adabddcbabbcbacaaccbacaacccadbadddbbbdaddaca	FALSE
cadddbbcdccdbdaaadacddbdacbcaaccdaabbdaacabab	TRUE
ccbabbbbcacdddacbabcddbbddbdaabccdadaaacababd	TRUE
bacbcabadbcdbbccbadbcbbaabadbcbbbbddbadccadda	TRUE
dddcbacddabcacadaadaddbcddaaabdbcaccdaacadcac	TRUE
ddaaaddbcbdaaaacbcdccdcdcbaaaccaaadbdccdaabad	TRUE
bcbbddbbcbbddccdcdbaacddbbcabacbddcdccddabcab	TRUE
bdbbacbbadbdcbccababdddddbdcbbccabcacdabbabab	TRUE
abdbacabacddddcdaaccbcacbdabdabddbbabaddbbcda	TRUE
cadbdabdddababaaabdddaaacbcdddccdcbbdaadadaad	TRUE
dcbdcbdcbccddacbaaacbcbddddbaadacabdcadbdabab	TRUE
dbdbdbdbbabcddcbbbbabcdcbbcbadcbaddcdcaacbaab	TRUE
dbbddbcaabdbbbaacbcacdbbbdababccbdccccbaaadbc	TRUE
bbccbbcbacabbbbacaabacddaadbddbabadabbbaadadc	TRUE
dcaccbcbabbbbbdcdadcdcbaaddbabbaaaadbdbcaabab	TRUE
cabdcbbdbbdadacbdbdcacddbababbbdcddccaabaabab	TRUE
adadccdbaacddcdabbadddbaccdddcdbdbdbadccbacbb	TRUE
cabcbacacbcdcaabadcaaacbadadbadbdabcdcabccdbd	TRUE
bdacbadddbbddabcacbbacccaadbdccbcacabcbbbdcba	TRUE
baababdccbadabcbbdcbadbcdabdccbbbdcdccacccbad	TRUE
adacabdababbbdacaccddabbcbbaadccdaacbbccbabab	TRUE
daabbdcbbababcbcabcabdacdabccadababbdddbcaccb	TRUE
bcbcacaabdbdbcbbcadaaaabbdbbbddbdccddbbabccad	TRUE
babbbadccbcaccbaaccbbaaaaaacbdcdadacdbcdbabab	TRUE
cbcaacabcbcbbacbdbddabbadcbcddcacdcddbccdabab	TRUE
acdbccdabcbddabdbabadddaddbacdbaadcdcabaccadb	TRUE
ccabccbbbadddbccddddabdbabccbdcacdcacadbaccab	FALSE
cbdbcadbbccdacdbadbdacbcdacadbcdaaabbbaadbcac	FALSE
abcbbcbabddadadbaccbdbabaddaadbacabdaddaaccab	FALSE
ddbdbacadadbaabddcbacbcaadacbcaaaabcacddaabab	FALSE
bddcbddcbcccdccbaabcbdaddadaddaaacbcbdddacbab	FALSE
abbbadbbcbbcbcbbcbbdbbccdbddadadbcbaabacbcaba	FALSE
bddcccbacddacdbabacabdddbbaadccbcacccccccccad	FALSE
badaabcccacdccbbaaacbcbcbbcdcccdcccdcbabdcbdc	FALSE
aacbbdabbbadbdbaadbdccbdabdabbacdddccadccbddb	FALSE
bdbcdbcddddabaabcddabacaccdcabbdaddadccbadacd	FALSE
badbdaaaddcabaabaaacacadabbcdababdddbcbadcaaa	FALSE
bcbacbddadbdcbbbbacaadbdcbadadadacacbbadbcccc	FALSE
bbcbbcabcddcdcdbccbdbbcdbbddadcaadccaaacddbab	FALSE
babcaccaadaacbdcdbbbbaaacdacddbdadcdbdcbacddd	FALSE
dbbcdaaaabacaacccdddaaadadabbbddbdbadcadabdab	FALSE
cdddbacdababacbaadbcbdadddaddabcbabbdaccbcdac	FALSE
cdadacbccdccbababbaccbdacdadbcccbccdbdadcbbaa	FALSE
aaacaccaddbcbaabcbbbdadccdabacdcccdcddcbabddd	FALSE
aabcadcadbddababddcddbdccbbbdabcddccdcbbbcbcb	FALSE
bcabaaaabdadbbdaabcdcaaabccbddbbcbacbdcbdcbab	FALSE
aadddbdaabbbbdabdddbbbacbccccccacbccaabbcbbaa	FALSE
dcacaabdbcddbbcbcbdbcbabdcbbaccdcabcbccaccbab	FALSE
abbdacabbddabdcbdcaacaabddcbdcacaaccdaaacabab	FALSE
dccbbcccddcdcdccbdbababcbdbbcaabbcdacabadabba	FALSE
dcdcaaabacccbdabcaacddbadadbdcaadacadcbadcaca	FALSE
bcbcdadcddbcbbdcddadadcccccdabaacddbbaabadddac	TRUE
ddbcbaabcacbbbbdbbcddcbbdadcabadaccabddbabdaba	TRUE
adbbabbdcbaacbdbcccbbdbccdcdbdddbdaaabbbdbbcdd	TRUE
cbcbbabdacadccdacaabbbaabcacbdbcaaaacccbdbabab	TRUE
bacabcdcccbacbddddcccadabaadcbaabacbabccdbabab	TRUE
dcbddadcaddbaddbbddbbbbbcadcdbbdbcaacdcbcaabab	TRUE
dbaabaddbbddcaccdccdbbcaaabccdabcddbcccccdadac	TRUE
bacabcabacccacdbadccaaaaabbccadacdacaabdbcabab	TRUE
adabccbbcbdbabbadcdcdcdaabaacababdddabdcadcbba	TRUE
cacdbaabcdbddbcbcdacdacbbddbdbcadadaadbacddaab	TRUE
bbbbdbdcaadbcdcababcadadbabbcaaaabccbacabcabbd	TRUE
dbdadbbcbddcdbcbbddcdbbacadbddbbdacadbbdabbaad	TRUE
dcdacccdcbbdccaadcdbdbcccdaaddabdabdcabbccabab	TRUE
dccaacbabbcdcbdbcddabbaccccdadccabbcdcbdaacbab	TRUE
abbadaccbbbcbcabbccabababadcababcdcdbacaddabda	TRUE
adcdbacbdcaacbacaddbbbdcadcdaaaaadadadcbcdabcd	TRUE
caddbbcbddbabddbcdaddbdbcdcbadbbacccccbaddccaa	TRUE
dddaccdcbbabcabbaaddaddbbbdbaddcaadcaaaabcabbb	TRUE
bababcbddbbcdcabcddccabdcbdbccacbcddbacbcaacdb	TRUE
badabdabdadacdaacabaaaabddaabdccbadabcaaaabdab	TRUE
ccadcabadddddbbaaabbdbcbddcbbdbbcabdccadcbddcb	TRUE
dacdcddbddbddcddcdaacdbdccacbbbbcbdbdccdccabab	TRUE
cabaacddcadccdacaadacbdcabbcdbcaccdadacaccdbab	TRUE
baadcabbdacabbcadabacbcaaaabadcadbaadbcadccccb	TRUE
bbbaadaaadbdaaabdbcccbbabcbbdccdbcabcaaccabcbc	TRUE
adadabcbcaacabcdabddbacccbdacdacbadadadaaccbca	FALSE
ccbddcaddccbacddaaadaacccbcdddcdccbcbcbcccabab	FALSE
daddcddcbcccddbcadbcacaabcddadabccbbcdbbdaabab	FALSE
ccdbbacbcbdcbbdcdbbbddcaabadbdbaacbbbcdadaccbb	FALSE
ddbcaadbcdbbdcccabcaccabddabcddcbbbabbdaaabcaa	FALSE
abbacbcdcabbbacabbcddcddacdbacdccdacaddcbdddad	FALSE
abdadbdadabcdaadcbadcdddcccccadcdcdcdabccdcbaa	FALSE
dbcbaddcbdadbdbdbccbcbbddaccdccaddbdaabadcdadd	FALSE
cbacdbcaddcbcaaccdacddbbcacadbcdcddadadabbbbdb	FALSE
cbdbbdcdabccbabcaabcabaacddbdadcccdcdcdcddacdc	FALSE
abcdccdbcddabcddbacaddcadccadabdaccabbbaddabab	FALSE
abcbacdbdbccabaccddadaaacbdbddddbdadcabacdcddb	FALSE
abaabcccddaaaccadbdbbadcaddcaccdccdccbbdacdbab	FALSE
bcdccabbdccbacbbcaadbdcaddadacdacdacccccdbacdb	FALSE
baacacadadddbddbbbaccaddadabbcddaccddbacdabdab	FALSE
cacabdbdbddaaaacacbbdabcadcdcbacdaddacccddbaaa	FALSE
dbbcacdcabcdcbdcabbcddccabbbacddaacdbadbcbccab	FALSE
aaacbabcaaabbdccdcbbcddcabcdacacbaabcdbccbadca	FALSE
bbaaccaaccbdcdadbbbcaabadccaacabcbddbabbacacab	FALSE
bababddddbdbccdbbadccbddaabbdccbbbdcabdddacaca	FALSE
cdacacbcbacdbcabdbcbcacdbdbcdbccbaddddadcacddc	FALSE
cbcccbadabacbdcdcddcabaddcdacaddcddadddbbadddb	FALSE
ccccbcbdaacdbdccbcdccbbcddcccdbabadbdccbaaacac	FALSE
ddaabbcddcdccdcbcdcacadacbaadccadbbaadccadcbab	FALSE
dbbabcbbcadacdbbdcbcccbbcacdcdccaddcbcababbbbc	FALSE
bdabdcdcccbbdbcdbdbbabbcddcaddcddcaabdbdaabbadd	TRUE
cabcaaaddbcdadcbcdcbcdabadacbbbbdbbadbacdccdcba	TRUE
dbbdcccbbbcacadcabacaddbbdaaaddcbdbabbaaabbbbcc	TRUE
dcbccdbaaadacdacacbabddddcdddabcadbdbdaabdccacd	TRUE
bcaacdaaddaadddcbaadcaaddbdcbbbaabcbcbddbacabcc	TRUE
bccccbadabaadadbbabbdccbbdcacccbdaaccbdccadcacd	TRUE
acbdcddacccadcccaaabbcdadaadacbadbcaacbaacacbab	TRUE
daaccbababaabcdbabbbaabacdacabdccdbdbbbaddddbab	TRUE
bcdadbbdaadbcbdcdadaabdcacaabacbabbdabadcdadbab	TRUE
badbddabdccbdabcadcdabddcacccaacbbadcbcbdacdbab	TRUE
baaaacdbdacabccdcbdccaaabbdcccacccdbbcccbacdabc	TRUE
baddbbcbddabddabbccabbcaccadaddbbabddddcddbabab	TRUE
dbcbdbcdccccadbddddaadbcbbabddaadcdaccaabdddada	TRUE
acbddcdcadcbccadadcaaadcbdacccadbabacdddcdbcaac	TRUE
aadbadbbcbcddcccadbacabcdaacdabdbcabcbdbdbbabab	TRUE
bcdccdabbaddbbdacbdadacdbdadbcdcdbaddcdcabaabab	TRUE
bdabccbdadacdaadacadbbabdaacdbdbdabdacbabcdabcd	TRUE
ddddccacdccbbdaabbbdcabbadcbbbaabbddacbaccddadb	TRUE
caabcddaccaacddcdcdbbbbcdbbacabdbcdcbcaabababab	TRUE
bdccbabcddddbcbddadadccbdcbdcadbdcdcdabacbddcab	TRUE
ccadcdaabdaddcabcbbacddaabdddddcbbcaadadaaadaab	TRUE
ddbaacaaaaacaccdabacbdadccccddacaadcbcddaabddab	TRUE
bdbbcdcdcacdccbbbdccbdcbadbacaabddabccbcaaacbab	TRUE
dadccbcccbcaadcdbbdbbccbcabbcccbdbcbbccaddadcab	TRUE
dabccbddddacababdabcacbdddbbcdbbbbcaacaadbbacba	TRUE
babadbaccbbbbcaacaacbacccaaddcaadacbaacbbabddcb	FALSE
cabcbdbbcdcbccdddadddacdccddcacaadcdaccadbcdabd	FALSE
bddabcbbcbbbbadabcdacdbdbbadbbbbdbcbdbdbdddcbdb	FALSE
bcaadbdbaabacccddcdbaabadccddabdbddabadcccaccad	FALSE
dcdcacacadddbdcdbacdccbaabdddcaddcdabbadaacdbab	FALSE
ddadbcbabaaddbccabadabdcdacdacbcbbbcdbbacbcdccd	FALSE
ccdacacdcbcdcdbacccaababacabaddcdaabbbbbaabbaaa	FALSE
bbaccacddcdcaabcaabbbbaaacbacaabcbdbbddabdcccab	FALSE
caadaabadcbcbbbaccdcbacabddbdbbcaadcaaadacccbcc	FALSE
accddcddcaadcdacddaddbbdcccdbdbdaaacdacabbcabab	FALSE
accabcaccbdbddadaadcbdadcdaabadabacccccacaabaab	FALSE
daadcabccbbcdbccbbdddbdcccacdbaacdacbdaabddccab	FALSE
baaddddaaacbdabdadabcccbbbdcbbadbdcaddcdaadcddd	FALSE
daddbdcdabbcbddccbaaccaaaaaabdcacacbacccaaacddc	FALSE
dbddcacdaddaddabbcadccbcbcacbbcacabdbadccbadbad	FALSE
ccbcabababddcdaadabcbdbbcdbbacacaccbcbabdddddad	FALSE
acbbdaccabaddaccdacbaadacdddacbccccabbacdbaaabd	FALSE
aadbbadccddcddbabbbdcaaccddbdacccabadacbbbcabad	FALSE
bdcddbddcbbddbdadbcbadcaababbddbbabbdddddcbcbdb	FALSE
cacacdacdcbbadcbbdaaddabaacabdcdddabbcdcdcdbaac	FALSE
ddbcbabcdbdaabbbcdcbbaabbbacbadabbcdcabadcbbdcc	FALSE
baacdbaaaabdcacbbcddcabadacbaccdccadcaabbbdcbdc	FALSE
dacacbdadcbdbaacabacccdddcdccdcdcccacddcbbbbbcc	FALSE
bbdcbbbabadbabbabcadcabdacabbcdcdbcaacdcdcaaddb	FALSE
bdabccdddaaabbdbabddcdbdcbddbbdabbbbdccbcdbabab	FALSE
bbdbcbddbcdcdaddbdabdcdbcdadaacddcbadaacdadddbab	TRUE
cdabcabcdbdccdbaacaccbabaadcdccdbddcccbdaacddabd	TRUE
aabbadaadcaccdddadacdcdcbbaadcbddabbabbdcbbdabab	TRUE
bcaccdadcabbacabcdadbaaddbbababdcdabbcacbdacbdab	TRUE
dbbccddbccaacddbacdcaaacdbcbabddacabcdcabaaacbab	TRUE
dacdcbacacdcccbbdcabccaadaabdcabdaccbdcbddacabab	TRUE
bddacbcabddccaccdbbadabadbbddcacdbbdbbacaabccdcc	TRUE
addcdcdcdccbcccbddcabacdbbdccccccadaddbbddcdabab	TRUE
bdbbbbaabcdbabcaababbdcabcbbbababcccdbdbccbaacbc	TRUE
bcadbdbccddacbbbacdccbdcbbdcababacadacbcdbadcbab	TRUE
ddccdccacaabbdaccadcabcabbaccbcccdadabacdcbcccdc	TRUE
bccdbacdbabaababbabadbbbccdcadcdcabdbabadbcadcca	TRUE
ccbbabcbcbbddadcadbacbccabbdacaaabadadbaabbadbab	TRUE
bdbaabcdcbcacabadcabdbacbaddadaadbdcccdbdbbcccaa	TRUE
dacaccccabcbaadcdddddbcbdabdbabcbddbaacaabddbdaa	TRUE
dbadaccabdcaacbddbbaaabcdcbbccbaaabbcbbadbcddbad	TRUE
baadbbdbabbcbacdaabacbdabcbaabcbbdddcddabdddadbd	TRUE
cbcdcccbaccacbbccdccbddaabbbacbcddbaddaccbdddcdd	TRUE
dcaabbdcddcaabaaccaabadabacdcdabcadcccbabcdadddb	TRUE
dadbdbbabdddcbdccbddcdadcccbaccbbadcadaaacabddab	TRUE
aacddbdbbabcbcadaacbadabcacddbbcbdaadcdbbdabacbb	TRUE
bcbcddabbcabbaaaabbbbdbcbbddbbbcddabcbcdacbdacac	TRUE
baabadaabdcacbbcddcabadacbabbdccadcaabbbdcbdccbb	TRUE
cadbacaacccbcbbbbcdbadadbddbbbdaccaacdadccbacdaa	TRUE
aadcdabdaaacbcadaccadabcbbbbbdabbbadbbbcccdaacbd	TRUE
dcddadbccccccbdbabaacdacacdcbcbaccbcbdaaacccdbab	FALSE
dcbcababaabdbbcaacacddbdbcdcadcbbcacbbdbbdcdcdcb	FALSE
bacbbadbcabcbcdddccbbbadbbbdbadaacaadcaccacbadda	FALSE
adbdbcaaabccdadbcccaacbbabdbdabaaacdddaadcbdaadd	FALSE
bcdbdaaaaacabbcdabaadabbcadcacbaddbbddbbcccabaca	FALSE
dabccdaddababccdaadddaacddcdbacaacbaddddcccdcdad	FALSE
cabbdcaddcdaabaccacabcddcadbcddcadbddbaabbcbdaad	FALSE
aaacbadadaabbcacbdaaaaadbbbcddddcdadcdbdccacabab	FALSE
abcacabdbdbaacddcddacdbacbbbaadddcdaadabcdcdcddc	FALSE
abcdddacdcdacccbdcaabbcdaaddddccbcdadadbbbbabacb	FALSE
dbcaddaccbabdbbcabbdbcabcbdbccddaddadcbaaadacaca	FALSE
accbcdbcccabcbddbdabccbbbcbaabcbdbdcadbbcadddbab	FALSE
dadaddadacddbcaadccadcbcbdcbbdadbbbbbdbcaacaabab	FALSE
bbabcadbaadaaabddbabddccacacbcbacccabbcbcbddaaaa	FALSE
bbccdcdbabaadaabcdbcdcaddbddcabcbdcacbbaadddaacd	FALSE
aacadacadcbbdbdbdaadacadaaabcbdbccbbbcadadbbabab	FALSE
aadabbcdcdccbcabdcbbacaccdddddaaaabdcaacbcdcabcb	FALSE
aabcdbaabdadaaacadbbbabadccadabdccbcaaddbcccddab	FALSE
ccbdbbdaadcaabcddababcbbcdbdcbacabcadddaaaccddca	FALSE
bccacbcbbacadddbaabbcbbdddadcbbbacbcddbbdbaadbab	FALSE
abbbcdbabcbcbaddbddbdadabbadddbddbcbcdddabbbabab	FALSE
dbabcabddcbddbdbbcddcdcdbacccbbadabdccccdcbccadb	FALSE
daaaacdbaabdadccbbdacdcabcaaaacbadddddabbaaabcda	FALSE
cbdbdabddccccdbcbddaacdbccdcbccdcccdaaaddaaccbab	FALSE
abcbcddabacbdbabadcadaadbadddcaccccbbcbbdadabacd	FALSE
dcbaaccbcdccddaacaddaddbbdcbdcadbcbbbbdcababcabab	TRUE
dccaacdbdbdcbdccbdcabbcacdcadcbadacdaccdcaabbddad	TRUE
dacbbadaacabdcacccbaadabbdbddadcacbcddbcddacddbab	TRUE
caadcabacccbaccbdaccdccdabcdbcabcababdcbdddadbcba	TRUE
bbbacdcabadddadabbcacabbcaabbbcbccadbdbbcbdabaaba	TRUE
cbacdbcaaabbdccbbbacabaaddbaadacbadbdbdcadbbdabab	TRUE
bdbddcdddcddcdaabdddacbdddcbdcacaadbbdcccdaabdaba	TRUE
dddbadbdcdbbbbbbcbbabadabacabdacddcabbddadcbbbbca	TRUE
badbabcdcddaccbacabbaacdadbbbcadbcddacbbbdbbcdddd	TRUE
ddbadccaadccdcdcabcbdbddaccddcbcadbcdbcdbccdcabab	TRUE
accbcdbdcdcdabbaadddbdbcadacabdaddbaaacadddcdabab	TRUE
dacbcbccaabccbabadddbbccccbbcccbbbbdccabbcccacbab	TRUE
cdbdacacaadaabcdbbaaddcbbbabbbcdadccbccdbabdcdcdb	TRUE
bddacbcacaaddaacdbbabadcdbddbacbadadddadaaccadbab	TRUE
bccadaabdbbbbcacdcdddcbbcdacbdbcabbdcccdbacccadcb	TRUE
dbacadbccdccabbdbcccacacddcdccdbbcadddbaabccbabab	TRUE
acdaababbbdbacaacdaabdbbbcccbbcacaddcccbcbbbbabab	TRUE
dccbdaddbbbbbaabccabccabcbaadcbdababbcadcdbbaccca	TRUE
bdaaddddbbdccadddbbdbaaadabbaaaadccabadcccbbdabab	TRUE
ddbdaccacbabbdacbdbddcbbaabadbacddbddcbaacbdcaabb	TRUE
acadbdbbaaaccdacbdbabbcaabdaadadbcccccdddabdcabab	TRUE
ccccbbbcacbaaadcdbddacbdbcccdabdccbccdbbadaacabab	TRUE
dddacdcdcccbcddbdcbadbcccabaabadadbccbcdcbacacbab	TRUE
bbcbbaccbbdaaaacdcabddddcdcccdaccbccbdddbcbbaabab	TRUE
cccbbbcddcdadacddaadabdcbcbbdcbbbaddacdbbdadcbdda	TRUE
dddadcdbdaabccdccccbdbaaabcdddbbbbcbbdcbaaacdbabd	FALSE
aaaacaddcbbcabdcbccdcacbdacdbcddacdcbcaccdabadadb	FALSE
abcacbbacbaacdcaaccbadcdddcaddcaddabccdcdbbdbbddd	FALSE
bdcdabcdccdcabbdcddcdbdadcbadcdadbadddcccdaaabdcb	FALSE
ddcdbacaadcabddacdbdcdabcddaaacbcbdbcdaacabcacddd	FALSE
bbbcbccbbbcdaccbcaacbacbcbbacacdbaddadbcdaccaaaad	FALSE
dcdbbaaacdcadccacddcbcbbadcacacdbbaaaddbaacdddbab	FALSE
adacdbdaaadacbdacbcbcbdcbdbbccbabdbcbdccadccabacd	FALSE
dcbbcadadbcbccccbbcaabbbacbaaccacbcbcaccdbbbadbab	FALSE
cabccdaabbbcddaadddcddadacdacaddcacacbcabdbdddbac	FALSE
ccdbaaaaabcdcddcacdbddadddcbdbcbcaddddacabddbcdcb	FALSE
ccadbbbdddcbbcdcdddcaacdcabadcacddcccdacbabdcddcb	FALSE
bccdbbbdbdccdbabbcaaacbcdbabbdbaaacadcbccacdacbab	FALSE
cadbcccabbadcdcadbccccbabccbcbdabccdbcacacadbcaac	FALSE
cccaaddacacbabbdbdcbbbadabddbcdcdddaccdbcaaabacdc	FALSE
ababbbaacbddcaadaabbacacdddcadadbcbaccadccbaccaba	FALSE
dadbcadddcbbbacdabcbdbaccdccbaadaadcbaadcadddaada	FALSE
ddadbabcbabadddccdcadaadbdccadcccddccdcccdccabadd	FALSE
acbdcbaddadbadaccabadbdaadcbddbdcccdbbbaadcbbadda	FALSE
bdcacaccddabbdacdbaccbadacabbdabddcdadccacbbcadda	FALSE
dcbcabdacadacccccacdbbdacbccabdacdbaabacdcdccccac	FALSE
cabaadddadabbaccabaddccabaaabcdddbdbdaabadcaadbab	FALSE
aabbbbdbabddcbdddaaaacccdcccccbacbadbdcaacbbdabbb	FALSE
cccbadadbabaaddbbadadbcbccdbddbdaacaadaadbcacaacd	FALSE
adbbdbcdcdbbdcbaadccdccaadacdaddcbdccbcdccddadbab	FALSE
baccdadaacbaabcbdbababbabdcadadbdbcddbbdbaadccbdab	TRUE
adccbdbdacddcaacddadadacbbbdcddaabcbaabbbaadadcadd	TRUE
daccbbabaaabaaadabdbaddbbcabbadbdbdddacabbacbbcdac	TRUE
cbbaabdadbbcbacdcabcbbbccabdcdccbdbacadadccdaaabab	TRUE
adbbaccaaaadbbccaaadaccddbdbcabbbbabddbdbbbadabaca	TRUE
ddabaccbbccbcdcabdaaabcabddbadabcbabbbccccbaadcddb	TRUE
bdaaaddcaddbaacdadcaddacbbaaadddacabababacbdddbcbc	TRUE
badddbddbdbdcdaadbbbdbacdbcdbbcdbacccbdcdccadcadcc	TRUE
acaabbdaadbadbadbbbacaaabcdcabaacabadbcaadabdccdad	TRUE
aadabbaabbbaadccbacbbabdbdabaacbbdcdacbbbbdadcdbab	TRUE
cacaccbcdbbaacabcccbdcbadbadcbaacbabacbdcdacbcccba	TRUE
cabdabbcdaccbadaccdcdcadbadbdcbcadacddabdbbacadadd	TRUE
dbdabddabaaaabcaccabbbcdbabcabdaddcbdaaacacaaaccbc	TRUE
abcdcccbcacdbccbadbcbdaacbbcdcddbaaabaaddcaccdacdb	TRUE
adcdcbdcdcabaabdbcddaddccabddaabababaaddbdbdcadacd	TRUE
abbcaacacdcaacabcbdbaacaacbbcbcadadbcacbdcbaadbcab	TRUE
aaacdaccccdccccdccbbbaabbbacddcddccdabdbdacbbaabac	TRUE
cdbbcbaadadddbaddabdadaccbcabcbadbacbdabbddddcadda	TRUE
dacdbcbdcabcdacdcdcdcacbdabbbdddaddbdccbdbcadcbacb	TRUE
dbcdcaadbabacabcabaabaccaddbadaabcccdbbbcdadcacdba	TRUE
dbbabbdcaabbbaaddcbcbdccabdbdbbdbbcbabdbaaaddbdbda	TRUE
aaaacbbcabdcbccdcacbdacdbcddacdcbcacbcbbacadbbbcdb	TRUE
dabbdbbcacdcbdaaacabadcbbabccdbcabaadabdddccbcabab	TRUE
dddbbdbaadccbaabdbadcccdbbbdbadbcbcccbcbccbbbdadbb	TRUE
bbbcdbbddabddddccbaaaaaadccbcbcdbcdbbcbcaabdbdccbd	TRUE
aaabcdcbaaabddcdabdbbdcbaacabcbadbbbdbabcbdbabbaba	FALSE
babacccabcccbcbcbdadbddcddacdcbdbbddcabcbccbbcdaab	FALSE
aadcbcabacbcbdcbbbdaaddbcdacdcaacdbbcbcbcdcabacdca	FALSE
acacadaadaccdacbcccaaaaabbdbdddabbaabbbdbdbacacbab	FALSE
aaaaabacbdacbcdddaaccacbdacdcddaadcbcaaccbaccdabaa	FALSE
abbcbddccacadaccddabbcdaaccdbbdcadbccacadcaabacccb	FALSE
acddcddbcdddbacdcadbadaacbcbbdcbaaacccdadbabcbdbbb	FALSE
cabbcabcbbcacdacdddcddccccccadabbabccbacdbcddbabab	FALSE
daaabbcccbacabaabdcbcaaabadccaaccbadbdaccdaddbdada	FALSE
dabcdcadbabbacaabdcdbacacccbbaaddcdacbdadddabbcbaa	FALSE
dcdabccdcdbddcdddddbacbdbbdaadcbccdcbcbcdcbcadbdab	FALSE
cabaacdabaacdccdcdcbdbabddbccbdccadcdbaaadbbcacbab	FALSE
cabaadcdcbbbcdccbccbaabdcabcadddadcacddbacccacbdca	FALSE
abadbaddcbbdaacdabdcaaaabbabbdbaacbbbacbccaacdccba	FALSE
adddaabcbdbdddcaadadacdadbdbaaddbdcaccaddccbdddadb	FALSE
bbcbcdaabbcddacacaccdadaccbbbaddadadcbaccdadbadccb	FALSE
baccbababdaadccbadaccacbaddccddddaabbadbccbabbddca	FALSE
dabccbbacaacbaadbbbccabcbbaadcbaadcaacaaccbdbbabab	FALSE
caabbcabcbdccccdbdcacddcdbdabaabcbcbbbdbacbddbabdd	FALSE
cadacaadacaddaaaaaccdadbdbdccccabcdcbcdcdaaddcdbab	FALSE
abcdacdbacaaaacccbdbacaddaccaabdbbaabbaacaabdddcac	FALSE
aacbadbbbcdcdcaadadadaabacddddcddabaaccdaaccabddaa	FALSE
cdddabaababbdbbdcccdccaaadadcaccccbbadccdbcbbbacdb	FALSE
ccdbdbbcccabcccddbcbaacbbcbbbcbbccdcbadcbaabcdddab	FALSE
acdddcdcaaddcbbcdacaaabdcdbccddaadcddabdcadadddbab	FALSE
