aaabababababbaababababbaabababb	TRUE
aaaabababababbaababababbaabababb	FALSE
daabbaabababbabaababbabaabbaabb	TRUE
adaabbaabababbabaababbabaabbaabb	FALSE
baabbaababbabaabababbababaabbab	TRUE
bbaabbaababbabaabababbababaabbab	FALSE
accbcabdbcaabadbacdbbcccbbddbad	TRUE
caccbcabdbcaabadbacdbbcccbbddbad	FALSE
dcabcdaaaaadccccdadccacbadbcbbb	TRUE
cdcabcdaaaaadccccdadccacbadbcbbb	FALSE
bababaababbaabbaabbabaababbabab	TRUE
dbababaababbaabbaabbabaababbabab	FALSE
aaabbabaababbababababaabababbab	TRUE
aabbabaababbababababaabababbab	FALSE
aaabbababaabbaabbababaabababbab	TRUE
adaabbababaabbaabbababaabababbab	FALSE
adccacdbcacbbcbbaccabdcbbddaccc	TRUE
adcacdbcacbbcbbaccabdcbbddaccc	FALSE
adacbdaacadbadaadbadbbdcdcbaadd	TRUE
cdacbdaacadbadaadbadbbdcdcbaadd	FALSE
baabbaabbababaababbaabababbabab	TRUE
aabbaabbababaababbaabababbabab	FALSE
babaabababababbaabbaabababbaabb	TRUE
bdabaabababababbaabbaabababbaabb	FALSE
bcdaddabbbbaadcaadbdbdababdadaa	TRUE
bcaaddabbbbaadcaadbdbdababdadaa	FALSE
bcaabcdabdbaccbdadddbdadbaaaddd	TRUE
ccaabcdabdbaccbdadddbdadbaaaddd	FALSE
caccbccaccbaaacacacaacbcdcbcadd	TRUE
accbccaccbaaacacacaacbcdcbcadd	FALSE
cdbbdcaacddbaaacbbbbdbabacdabac	TRUE
dbbdcaacddbaaacbbbbdbabacdabac	FALSE
ccabdcdbcbdbbbcdcadddacbabbccbc	TRUE
acabdcdbcbdbbbcdcadddacbabbccbc	FALSE
cbccdcaacdbbcabbbdbbabbcbabccbc	TRUE
bbccdcaacdbbcabbbdbbabbcbabccbc	FALSE
caacccbdbacabaaadcdcacaabdcdcdb	TRUE
ccaacccbdbacabaaadcdcacaabdcdcdb	FALSE
cccabcacdbcaddbdcadbabadcaabcbc	TRUE
cdcabcacdbcaddbdcadbabadcaabcbc	FALSE
cbddcdddcaabbcbbdcaadababdddcba	TRUE
dbddcdddcaabbcbbdcaadababdddcba	FALSE
daababbaababbabaabbababababaabb	TRUE
aababbaababbabaabbababababaabb	FALSE
dababaababbaabbabababaabababbab	TRUE
ababaababbaabbabababaabababbab	FALSE
dcabadcdbdadabccabcaddbddccaacb	TRUE
ccabadcdbdadabccabcaddbddccaacb	FALSE
daabababbaabababababbaababbabab	TRUE
dbabababbaabababababbaababbabab	FALSE
aaaabcdadddbcdcaabcbcacbbddcddca	TRUE
caaaabcdadddbcdcaabcbcacbbddcddca	FALSE
bdcdadcacccabbaadddbcdcbcabbccbd	TRUE
cbdcdadcacccabbaadddbcdcbcabbccbd	FALSE
ddcaacdcabcddbbadddaacadbabddddc	TRUE
cddcaacdcabcddbbadddaacadbabddddc	FALSE
acaacdaabcbacbbadbbcccdcadbccabb	TRUE
aaacdaabcbacbbadbbcccdcadbccabb	FALSE
adbacaacbdaccdcbcbadaadaddcadbac	TRUE
adcacaacbdaccdcbcbadaadaddcadbac	FALSE
abdcaddcaaddbacddadcdbbaccbcbacd	TRUE
cbdcaddcaaddbacddadcdbbaccbcbacd	FALSE
addbcbacdbbbbaaadbcbadbddabcadbb	TRUE
cddbcbacdbbbbaaadbcbadbddabcadbb	FALSE
bcacddcbacabbacdbcdbdadcaacaaaad	TRUE
bacddcbacabbacdbcdbdadcaacaaaad	FALSE
bdccbcddabcadadddbdadbbccadddcdc	TRUE
bdacbcddabcadadddbdadbbccadddcdc	FALSE
bbdcacabccacddddbdcbbbbbbbcacadb	TRUE
cbdcacabccacddddbdcbbbbbbbcacadb	FALSE
bddababcaabdcbbcacdacbdbbdbcbcca	TRUE
cddababcaabdcbbcacdacbdbbdbcbcca	FALSE
cbdacacbacbaabdccadbbabddbbcdbac	TRUE
bdacacbacbaabdccadbbabddbbcdbac	FALSE
cdcddbcddbadddcaaaccdbbcaacbbbcc	TRUE
dcddbcddbadddcaaaccdbbcaacbbbcc	FALSE
cbbdcacadcdcaccccccabbccaadcacdc	TRUE
abbdcacadcdcaccccccabbccaadcacdc	FALSE
cdaadbcdcadcabcbbccacddcaadbdcab	TRUE
adaadbcdcadcabcbbccacddcaadbdcab	FALSE
cadcdcadadcbddabbaaabcbabacadaad	TRUE
badcdcadadcbddabbaaabcbabacadaad	FALSE
cdacbacccaccdaacadaababbbaaadcdc	TRUE
bdacbacccaccdaacadaababbbaaadcdc	FALSE
caaacacaccacbbadcbaaacdabaccdddd	TRUE
ccaacacaccacbbadcbaaacdabaccdddd	FALSE
ccbababdcbadaadbdcacdbcbbacabddc	TRUE
ccbacabdcbadaadbdcacdbcbbacabddc	FALSE
cadaccbabbaaabddccacbdbccacbabac	TRUE
dadaccbabbaaabddccacbdbccacbabac	FALSE
ccbccbadaaabbcbdadddbbdabddaacaa	TRUE
dcbccbadaaabbcbdadddbbdabddaacaa	FALSE
dabcccbccbcacabddabaaccbdcdadcdc	TRUE
cabcccbccbcacabddabaaccbdcdadcdc	FALSE
dcacbaadabcccccccaddacbadbadcbbc	TRUE
ccacbaadabcccccccaddacbadbadcbbc	FALSE
dbbdddacbbdbdbcdbcbadcbaacaccdcd	TRUE
dcbbdddacbbdbdbcdbcbadcbaacaccdcd	FALSE
dccdddadddbbbcddccdcbdbdddbcadbc	TRUE
dacdddadddbbbcddccdcbdbdddbcadbc	FALSE
aaabababbabaababbababaabbaabababb	TRUE
aaaabababbabaababbababaabbaabababb	FALSE
daabbaabbaabbababaababbaabbaabbab	TRUE
adaabbaabbaabbababaababbaabbaabbab	FALSE
baabbabaabbaabababbabababaabbaabb	TRUE
bbaabbabaabbaabababbabababaabbaabb	FALSE
abbcbdabdadccbcdcaadadaddbbaddddc	TRUE
cabbcbdabdadccbcdcaadadaddbbaddddc	FALSE
dbbaabdbaaacccbcbcddbcccdcdbabcdb	TRUE
cdbbaabdbaaacccbcbcddbcccdcdbabcdb	FALSE
baabbabaabbaabbabaabababababababb	TRUE
dbaabbabaabbaabbabaabababababababb	FALSE
aaababababbabaabbabaabababbaabbab	TRUE
aababababbabaabbabaabababbaabbab	FALSE
aabaabbaabbaabbaababababababababb	TRUE
abaabbaabbaabbaababababababababb	FALSE
aabacbdadaadccbcdccbcacccaacacdcc	TRUE
acbacbdadaadccbcdccbcacccaacacdcc	FALSE
aadacbdcdacacbdbddbbdbcdbbbbdbdac	TRUE
cadacbdcdacacbdbddbbdbcdbbbbdbdac	FALSE
adcbbdbbbdaccadbbdddcacbdbbccdcba	TRUE
cdcbbdbbbdaccadbbdddcacbdbbccdcba	FALSE
babaabababbabaabbabaababbaabababb	TRUE
abaabababbabaabbabaababbaabababb	FALSE
bacdcbabcdaabadcbacaccbbbdcaacbbc	TRUE
bacdccbabcdaabadcbacaccbbbdcaacbbc	FALSE
baaaccadabccabdddbadbabcbbccaddac	TRUE
caaaccadabccabdddbadbabcbbccaddac	FALSE
bcddcacccacdcbbdbdcbbbbbacdbbcdbd	TRUE
ccddcacccacdcbbdbdcbbbbbacdbbcdbd	FALSE
ccbabcabccaabaabaababbbddcdbbacdc	TRUE
cbabcabccaabaabaababbbddcdbbacdc	FALSE
cbbaadddaaadcaddabbdaabdcccbabcbd	TRUE
abbaadddaaadcaddabbdaabdcccbabcbd	FALSE
cabbcabbbacdcdaaccaaacddbcaadbadd	TRUE
babbcabbbacdcdaaccaaacddbcaadbadd	FALSE
cdabddddccaabacdaadadbcbaaaddcadd	TRUE
bdabddddccaabacdaadadbcbaaaddcadd	FALSE
ccbdcbaaabccbadcbbaabaabdadacadca	TRUE
cbbdcbaaabccbadcbbaabaabdadacadca	FALSE
cbacbbcdddcbcabbbccadcccbdcbbccbc	TRUE
dbacbbcdddcbcabbbccadcccbdcbbccbc	FALSE
cddccbccccaaaabcdbdcabcabcbbbacdb	TRUE
dddccbccccaaaabcdbdcabcabcbbbacdb	FALSE
dababaabababbababaababbaabbababab	TRUE
ababaabababbababaababbaabbababab	FALSE
dbdbbbcbbbacbacbaacdadbdccaccbdbb	TRUE
cbdbbbcbbbacbacbaacdadbdccaccbdbb	FALSE
daabababbababababaabbababaababbab	TRUE
dabababbababababaabbababaababbab	FALSE
aaaabdddddcbbbdcababbdccbdadadddcc	TRUE
caaaabdddddcbbbdcababbdccbdadadddcc	FALSE
cabaabbdaccaadadbcbbdcbcbadcaaddca	TRUE
ccabaabbdaccaadadbcbbdcbcbadcaaddca	FALSE
ddbcabbbbddabaabbbbbbadbacdcdaacda	TRUE
cddbcabbbbddabaabbbbbbadbacdcdaacda	FALSE
accbccdaabaacdbcbddddacbddcdadcbbc	TRUE
acbccdaabaacdbcbddddacbddcdadcbbc	FALSE
adbbcaddbbddbcbdbcdddacadbcddbcbad	TRUE
acbbcaddbbddbcbdbcdddacadbcddbcbad	FALSE
abaabccccdadcdbbbbbddbbadbcaaabccb	TRUE
cbaabccccdadcdbbbbbddbbadbcaaabccb	FALSE
accbddacaccdaccaadaddbabdcbddcbbcb	TRUE
cccbddacaccdaccaadaddbabdcbddcbbcb	FALSE
baaccddadadabcacbdadadbdcadbabbadc	TRUE
bcaccddadadabcacbdadadbdcadbabbadc	FALSE
bcaddbdaddadaddbabbcadbbbabaabbadd	TRUE
bcaaddbdaddadaddbabbcadbbbabaabbadd	FALSE
bacbbcadcbcbbacbaabdbadcbcbdaacbda	TRUE
cacbbcadcbcbbacbaabdbadcbcbdaacbda	FALSE
bccbdaaccbcacbbdbacdcbdcaccbcadbdd	TRUE
cccbdaaccbcacbbdbacdcbdcaccbcadbdd	FALSE
caadacacccbbbdcacabbcdcdccbcbadbda	TRUE
aadacacccbbbdcacabbcdcdccbcbadbda	FALSE
ccabcbddaabccddaaadcdcadaabacdcadc	TRUE
cabcbddaabccddaaadcdcadaabacdcadc	FALSE
caaaabbcaaaadddadabadcbcaacacddbaa	TRUE
aaaaabbcaaaadddadabadcbcaacacddbaa	FALSE
ccaaadbbbdccabbaaabbaabbbadcdaccdc	TRUE
acaaadbbbdccabbaaabbaabbbadcdaccdc	FALSE
caadcdaacbdcdcadadabdbaccabbaaaaac	TRUE
baadcdaacbdcdcadadabdbaccabbaaaaac	FALSE
ccabcadabccbbcbaacdcadcbcadbadbaab	TRUE
bcabcadabccbbcbaacdcadcbcadbadbaab	FALSE
cadabdabbcdddaddbdbadaaddbabbddddd	TRUE
caadabdabbcdddaddbdbadaaddbabbddddd	FALSE
cccadcacbccdabcdcdbaaacaacdccbaadc	TRUE
ccadcacbccdabcdcdbaaacaacdccbaadc	FALSE
caaabbdadbbbacaaabbaaddadcaddcbdbd	TRUE
daaabbdadbbbacaaabbaaddadcaddcbdbd	FALSE
ccadccdbaadcabacddddcaabccacdabaad	TRUE
dcadccdbaadcabacddddcaabccacdabaad	FALSE
cddddbababaadcbbcaacabcbacdabaabdd	TRUE
dddddbababaadcbbcaacabcbacdabaabdd	FALSE
dcabcbbddbabacabcabddbddcddaddbdca	TRUE
ccabcbbddbabacabcabddbddcddaddbdca	FALSE
dabdcccbbcabacdbacdbbdbcdccaabccbc	TRUE
dcabdcccbbcabacdbacdbbdbcdccaabccbc	FALSE
dcddacbbbdcaadccdbdcdadbbbadadabdd	TRUE
daddacbbbdcaadccdbdcdadbbbadadabdd	FALSE
aaababababababababbabababababaabbab	TRUE
aaaababababababababbabababababaabbab	FALSE
daababbaabbabaababbabababaababbabab	TRUE
adaababbaabbabaababbabababaababbabab	FALSE
baabbaabbabaabbaabbaababbaababababb	TRUE
bbaabbaabbabaabbaabbaababbaababababb	FALSE
abddacaccdaddaabbdbcdbccbabbabddbaa	TRUE
cabddacaccdaddaabbdbcdbccbabbabddbaa	FALSE
dabcdcbbdcccdbbbacddbbcabccbcdcbdca	TRUE
cdabcdcbbdcccdbbbacddbbcabccbcdcbdca	FALSE
baabbaabbabaababbaababbaabbabababab	TRUE
dbaabbaabbabaababbaababbaabbabababab	FALSE
aaababababbaabbababaabbabaabbaababb	TRUE
aababababbaabbababaabbabaabbaababb	FALSE
aababaababababbaababbaabababbababab	TRUE
ababaababababbaababbaabababbababab	FALSE
aaababbabaabbaababababbababaabbaabb	TRUE
adababbabaabbaababababbababaabbaabb	FALSE
aacaddabdcccacbddadbaaadacbbbddbcbc	TRUE
cacaddabdcccacbddadbaaadacbbbddbcbc	FALSE
addcbddddcbbcddccbcacdaabcacaccdacb	TRUE
cddcbddddcbbcddccbcacdaabcacaccdacb	FALSE
babaabbaababbabaabababbabaababbaabb	TRUE
abaabbaababbabaabababbabaababbaabb	FALSE
baabababbababababababaababbaabbabab	TRUE
bdabababbababababababaababbaabbabab	FALSE
badacdccacccacbaccbbbbadbaaccbaaadc	TRUE
cadacdccacccacbaccbbbbadbaaccbaaadc	FALSE
caaaadbdccaabdccbcaaaccabadcddbcbad	TRUE
aaaadbdccaabdccbcaaaccabadcddbcbad	FALSE
cdbcbccdbcbdccdbbdcbccbcabddbcccbab	TRUE
dbcbccdbcbdccdbbdcbccbcabddbcccbab	FALSE
ccbdabbcabbadbdbbccddccdcabdcdbddac	TRUE
acbdabbcabbadbdbbccddccdcabdcdbddac	FALSE
cbbaaaabdddbbbbbcabdbdccbdaaddbdacc	TRUE
bbbaaaabdddbbbbbcabdbdccbdaaddbdacc	FALSE
cddcbcdabbabcdbbbbbcccabcddbbbbbdbd	TRUE
bddcbcdabbabcdbbbbbcccabcddbbbbbdbd	FALSE
ccabaabcaacbccacbadddddbdcccdbdbccb	TRUE
ccabcabcaacbccacbadddddbdcccdbdbccb	FALSE
cbdbdabbdcbbcddabbdacddbddabaacdcdd	TRUE
dbdbdabbdcbbcddabbdacddbddabaacdcdd	FALSE
daabababbababaabbababaabababbababab	TRUE
aabababbababaabbababaabababbababab	FALSE
dababaabbabababababababababaabbaabb	TRUE
ababaabbabababababababababaabbaabb	FALSE
dcbbdccbcddccdabcdaccbadbddacbacacb	TRUE
ccbbdccbcddccdabcdaccbadbddacbacacb	FALSE
dababababaababbababababababaabbaabb	TRUE
dbabababaababbababababababaabbaabb	FALSE
aaabdcbccbabbcaacccdcccaabbacadcddcc	TRUE
caaabdcbccbabbcaacccdcccaabbacadcddcc	FALSE
bdbadcbdbdadbadbbcddbaaadcbbccbadccc	TRUE
cbdbadcbdbdadbadbbcddbaaadcbbccbadccc	FALSE
ddbddacccdccdcdbabddbdddbcbadbbbdddc	TRUE
cddbddacccdccdcdbabddbdddbcbadbbbdddc	FALSE
abddbaacbdcacbbbccacacaadacdcacbdadd	TRUE
abdcbaacbdcacbbbccacacaadacdcacbdadd	FALSE
acbbaccccbdbddcadabcabdabccacaddcabc	TRUE
adbbaccccbdbddcadabcabdabccacaddcabc	FALSE
abadbbbadccddbaadcccbccdbddadabbdabc	TRUE
cbadbbbadccddbaadcccbccdbddadabbdabc	FALSE
adadbddbdccdabdcabbbacddccbbccaabbcc	TRUE
cdadbddbdccdabdcabbbacddccbbccaabbcc	FALSE
bbbbcccddcbaddbddacaddabdbdabadcccdd	TRUE
bbcbcccddcbaddbddacaddabdbdabadcccdd	FALSE
bcdbcbdbccaabccddbaddcccbacbbcdababc	TRUE
bcdbccdbccaabccddbaddcccbacbbcdababc	FALSE
babddacbcdacbbdbcadbbbcababdbcabadab	TRUE
cabddacbcdacbbdbcadbbbcababdbcabadab	FALSE
bcdacbdbbbcababbbdddaddddbcbdcaacbba	TRUE
ccdacbdbbbcababbbdddaddddbcbdcaacbba	FALSE
cadabbadbaaccdbacacabadbcccbbddcaadc	TRUE
adabbadbaaccdbacacabadbcccbbddcaadc	FALSE
cccdcbbdddaaddacbabaaacaddbbcddddccc	TRUE
ccdcbbdddaaddacbabaaacaddbbcddddccc	FALSE
cabbcbbccbaccdabbbdaddbabbdbabccddbd	TRUE
aabbcbbccbaccdabbbdaddbabbdbabccddbd	FALSE
ccabbcccdbdcaadbabcddddaadaabbbcaabb	TRUE
acabbcccdbdcaadbabcddddaadaabbbcaabb	FALSE
cddaacddbccacabddaabddbcdddcbcdaddda	TRUE
addaacddbccacabddaabddbcdddcbcdaddda	FALSE
cbccbdbaacccadabccaabdabbcbacadacdbc	TRUE
bbccbdbaacccadabccaabdabbcbacadacdbc	FALSE
cddbacadbbddbcbbbbadababcaacadacbbbb	TRUE
bddbacadbbddbcbbbbadababcaacadacbbbb	FALSE
cbbbdaadddbabcdccbacdcdcbcdbcdbbddcb	TRUE
ccbbdaadddbabcdccbacdcdcbcdbcdbbddcb	FALSE
caabaaddcbdaaadcacbcbbaaacddcadbadcd	TRUE
daabaaddcbdaaadcacbcbbaaacddcadbadcd	FALSE
cbcdbddcddbcbadbdaabdbabbcbabaabbbac	TRUE
dbcdbddcddbcbadbdaabdbabbcbabaabbbac	FALSE
cddcccbababdbacbadbcdddaaccdbaacccbc	TRUE
dddcccbababdbacbadbcdddaaccdbaacccbc	FALSE
dcabbdbcdbcddcbcccbdbacaacbacdaabcac	TRUE
ccabbdbcdbcddcbcccbdbacaacbacdaabcac	FALSE
dddadcbadbcbdcbbaccbadcddcadcccacabc	TRUE
cddadcbadbcbdcbbaccbadcddcadcccacabc	FALSE
dcacbadbcbcdcbbabcabdcadacbccdddcdbc	TRUE
dacbadbcbcdcbbabcabdcadacbccdddcdbc	FALSE
aaababababbaabababbaabbaabababbaabbab	TRUE
aaaababababbaabababbaabbaabababbaabbab	FALSE
daabababababbaababbabaababbabaabababb	TRUE
adaabababababbaababbabaababbabaabababb	FALSE
baababbabaabbabababaabababbaababababb	TRUE
bbaababbabaabbabababaabababbaababababb	FALSE
aabdacdcaabdacaabbdbcbacdbcccdcaadccc	TRUE
caabdacdcaabdacaabbdbcbacdbcccdcaadccc	FALSE
cdcbadadcbdcadaaadcbcdcabcaddbddcbdac	TRUE
ccdcbadadcbdcadaaadcbcdcabcaddbddcbdac	FALSE
baabbaabbababababaabbaabbabaabababbab	TRUE
dbaabbaabbababababaabbaabbabaabababbab	FALSE
aaabbaababababbaabababbaabbabaabababb	TRUE
aabbaababababbaabababbaabbabaabababb	FALSE
aabababaabbaabbabaababbaabbaababbabab	TRUE
abababaabbaabbabaababbaabbaababbabab	FALSE
abdcaaaaaadcdacdbdddaabbaaabadbacbbdb	TRUE
abccaaaaaadcdacdbdddaabbaaabadbacbbdb	FALSE
abacadbbaadaadadcbbcacdcabddbddcdcccc	TRUE
cbacadbbaadaadadcbbcacdcabddbddcdcccc	FALSE
baababababababbabababaababbabaabbaabb	TRUE
aababababababbabababaababbabaabbaabb	FALSE
babaabbababababaababbaabbababaabababb	TRUE
abaabbababababaababbaabbababaabababb	FALSE
bbabcbcccacabcbadcdcbacacccbcabbbcacc	TRUE
bbabdbcccacabcbadcdcbacacccbcabbbcacc	FALSE
baccbadbbabdcaaaccbbcadbbdcccbaacdacc	TRUE
caccbadbbabdcaaaccbbcadbbdcccbaacdacc	FALSE
bdabdddbdabdacddcddbaabacccccdaddabdc	TRUE
cdabdddbdabdacddcddbaabacccccdaddabdc	FALSE
cbcdccdadaacbccadbddcccdcdabcacbadaac	TRUE
bcdccdadaacbccadbddcccdcdabcacbadaac	FALSE
cacadbabbccbbbdcdadbbcdcbcbaddccbdaab	TRUE
aacadbabbccbbbdcdadbbcdcbcbaddccbdaab	FALSE
cdcbcbcbddbabdcabcdacdbdadaaccbbaaddc	TRUE
adcbcbcbddbabdcabcdacdbdadaaccbbaaddc	FALSE
ccdaabcbdacbcabbccbdbcdbbbbdbcabdcbdd	TRUE
bcdaabcbdacbcabbccbdbcdbbbbdbcabdcbdd	FALSE
cbcdbbcbbccabbadbbdbddacccbcdaddbcadd	TRUE
cbadbbcbbccabbadbbdbddacccbcdaddbcadd	FALSE
caddaaabdcacaddacaccbaacacdabaacadaac	TRUE
daddaaabdcacaddacaccbaacacdabaacadaac	FALSE
cddcbadcdadddddcbaddbaccdaadddabdcbcb	TRUE
dddcbadcdadddddcbaddbaccdaadddabdcbcb	FALSE
dabaabbaabbababaabbabaabbaabbaababbab	TRUE
abaabbaabbababaabbabaabbaabbaababbab	FALSE
dbdbdadaadbbccaccbaccbcddbdbbaaaabccc	TRUE
cbdbdadaadbbccaccbaccbcddbdbbaaaabccc	FALSE
daababababababababababababbabaabbaabb	TRUE
dabbabababababababababababbabaabbaabb	FALSE
aaaacadddccbddbbcddbbbcadbdcaabcadcdba	TRUE
caaaacadddccbddbbcddbbbcadbdcaabcadcdba	FALSE
bcdbbdababaaddbbbadddbcddbadaddadacadc	TRUE
cbcdbbdababaaddbbbadddbcddbadaddadacadc	FALSE
dbdccdaccbabcabdcdabbcbddddaaccbdaaaac	TRUE
cdbdccdaccbabcabdcdabbcbddddaaccbdaaaac	FALSE
abaccaadacdbbdbcacbbadbdacaadadbacccac	TRUE
abacaadacdbbdbcacbbadbdacaadadbacccac	FALSE
acacdaacadcaadddcaaacbcacacddbbbaaabbc	TRUE
adacdaacadcaadddcaaacbcacacddbbbaaabbc	FALSE
aacdacdbbdccadccdaddbbdbdcdcbaaccdbbad	TRUE
cacdacdbbdccadccdaddbbdbdcdcbaaccdbbad	FALSE
accdcbddbbbdacaadacdcbcddddcbcbaacadbd	TRUE
cccdcbddbbbdacaadacdcbcddddcbcbaacadbd	FALSE
baaabaaabacdbccbdcbdbcacdcadadbbdccadc	TRUE
bcaabaaabacdbccbdcbdbcacdcadadbbdccadc	FALSE
bccbabdcabdccaccadabbadcadadacbacdbbdb	TRUE
bdcbabdcabdccaccadabbadcadadacbacdbbdb	FALSE
bbabadbdccaacaaaacaddcabcbbbacbcbdccaa	TRUE
cbabadbdccaacaaaacaddcabcbbbacbcbdccaa	FALSE
bcddbbccadbabbbaaadcaabbbdbaadbcbcdcbc	TRUE
ccddbbccadbabbbaaadcaabbbdbaadbcbcdcbc	FALSE
cacdccaddbddbbdccbacbbbccbdcaadadadccd	TRUE
acdccaddbddbbdccbacbbbccbdcaadadadccd	FALSE
ccccddadcddcbcaaccaadaaadbbabdcaacacda	TRUE
cccddadcddcbcaaccaadaaadbbabdcaacacda	FALSE
cadacabccaddacbbbbccdbdbbbdcbcddcddacc	TRUE
aadacabccaddacbbbbccdbdbbbdcbcddcddacc	FALSE
ccdacccbbbcadcaddbdccacbbcdcbacaccaddc	TRUE
acdacccbbbcadcaddbdccacbbcdcbacaccaddc	FALSE
cabcbaadbbdbbdddcbaabcbabaaadadabccbda	TRUE
babcbaadbbdbbdddcbaabcbabaaadadabccbda	FALSE
ccaadacbbabbdaaabdaaadbddadaaadbcaddcc	TRUE
bcaadacbbabbdaaabdaaadbddadaaadbcaddcc	FALSE
cadbbcdddddbdadabdddddbbbdaabbcdbaabbc	TRUE
caadbbcdddddbdadabdddddbbbdaabbcdbaabbc	FALSE
cccbdbbdcdbbcbaadabdadcbddbccbdbddddbb	TRUE
cacbdbbdcdbbcbaadabdadcbddbccbdbddddbb	FALSE
caadabccaadabdcbaadacbacbdaddbdcbbdacd	TRUE
daadabccaadabdcbaadacbacbdaddbdcbbdacd	FALSE
ccadcbdbacbaabbaacaacdbbddddbacbdadabc	TRUE
dcadcbdbacbaabbaacaacdbbddddbacbdadabc	FALSE
daabdcaddcaabbabcacaabdbddbdcdcdacacad	TRUE
caabdcaddcaabbabcacaabdbddbdcdcdacacad	FALSE
dbdcccbaddddccccddbddacbbdcbdbbcccbcdc	TRUE
cbdcccbaddddccccddbddacbbdcbdbbcccbcdc	FALSE
dddbacdaaacadddadabadbdbcbbcbdccdddacc	TRUE
cddbacdaaacadddadabadbdbcbbcbdccdddacc	FALSE
dcdcaddddbdccbdabbbbdcbddcdccdddbbccad	TRUE
ddcaddddbdccbdabbbbdcbddcdccdddbbccad	FALSE
aaabababababababbaabbabaabbaabbababaabb	TRUE
aaaabababababababbaabbabaabbaabbababaabb	FALSE
bababababaabbaabbababababaababbabaabbab	TRUE
abababababaabbaabbababababaababbabaabbab	FALSE
aabababaabbaabababbaabababbabaababbabab	TRUE
baabababaabbaabababbaabababbabaababbabab	FALSE
dabababaabbaabbababaababbabaabbababaabb	TRUE
bdabababaabbaabbababaababbabaabbababaabb	FALSE
cbddabacccdbcdddcaadbaccdbadbbcaddadddc	TRUE
ccbddabacccdbcdddcaadbaccdbadbbcaddadddc	FALSE
baababababbabaabbabaabbaabbaabbabaabbab	TRUE
dbaababababbabaabbabaabbaabbaabbabaabbab	FALSE
aaabababbabaababbaabbabaabababbabaabbab	TRUE
aabababbabaababbaabbabaabababbabaabbab	FALSE
aababaabbabaabbaababababbaabababbaababb	TRUE
ababaabbabaabbaababababbaabababbaababb	FALSE
abadccdaaaddcabcabcacbbcabbaabbcbaadada	TRUE
acadccdaaaddcabcabcacbbcabbaabbcbaadada	FALSE
abcdbdbdbdacdcacccabbbbbcbdabbadbddbbac	TRUE
cbcdbdbdbdacdcacccabbbbbcbdabbadbddbbac	FALSE
baababbaabababababbabababaabababbaabbab	TRUE
aababbaabababababbabababaabababbaabbab	FALSE
bababaabbaabbabaababbabaabbaabbabababab	TRUE
ababaabbaabbabaababbabaabbaabbabababab	FALSE
bbcacabcddadbccbaadcdccbccbbcaaccababac	TRUE
bbbacabcddadbccbaadcdccbccbbcaaccababac	FALSE
bbadcacacdddcccacddcbbdccdcadbadddbcbbb	TRUE
cbadcacacdddcccacddcbbdccdcadbadddbcbbb	FALSE
caacdadbdddddcacbaccaaabaabdccbdcdbcccb	TRUE
aacdadbdddddcacbaccaaabaabdccbdcdbcccb	FALSE
cdacbaccddbdbbccadcccbcadbbdcbaddaccbdc	TRUE
dacbaccddbdbbccadcccbcadbbdcbaddaccbdc	FALSE
cbcdacaaaaacadccacddaddcaddbcbdabcbddab	TRUE
abcdacaaaaacadccacddaddcaddbcbdabcbddab	FALSE
cabddacccadbbcdabcdbaddabdbabacddabdcad	TRUE
babddacccadbbcdabcdbaddabdbabacddabdcad	FALSE
cdbbccbbaaabcbadcabdaccdcdccaaabdcbbbdc	TRUE
bdbbccbbaaabcbadcabdaccdcdccaaabdcbbbdc	FALSE
ccaaaaddcabcddcdbaabdbaaadcdccdcbcbaaba	TRUE
caaaaaddcabcddcdbaabdbaaadcdccdcbcbaaba	FALSE
cbaccadadbabaccacadddbabaaacbcccabdadad	TRUE
dbaccadadbabaccacadddbabaaacbcccabdadad	FALSE
daababababbaabbaababababbabaabbaabbaabb	TRUE
aababababbaabbaababababbabaabbaabbaabb	FALSE
dabaabbaabbababababaababbababaababbabab	TRUE
abaabbaabbababababaababbababaababbabab	FALSE
dcaaccdbbccadabddcbdbccbdcaadbdbddbabca	TRUE
ccaaccdbbccadabddcbdbccbdcaadbdbddbabca	FALSE
dababaabbaabbabaabbabaabbabababababaabb	TRUE
dbabaabbaabbabaabbabaabbabababababaabb	FALSE
aaaadbababcbddabcdabadccdaddbaacccbbcccd	TRUE
caaaadbababcbddabcdabadccdaddbaacccbbcccd	FALSE
bccaaddabcdabcdcbadbcccabdbcbdbbbbabddcb	TRUE
cbccaaddabcdabcdcbadbcccabdbcbdbbbbabddcb	FALSE
dbbbacabdcbdcadbacbccbaadcdbaddabdbbaddc	TRUE
cdbbbacabdcbdcadbacbccbaadcdbaddabdbbaddc	FALSE
abbcadacddcadcddbdbabbababbdddcdcaaadbad	TRUE
abbbadacddcadcddbdbabbababbdddcdcaaadbad	FALSE
adcbadaccddbcbbbaaaaabbdddabcbcccdacdcab	TRUE
accbadaccddbcbbbaaaaabbdddabcbcccdacdcab	FALSE
abbcaacacaabdbbcdcbaaabcbabaadcccaccadbc	TRUE
cbbcaacacaabdbbcdcbaaabcbabaadcccaccadbc	FALSE
adbcdbbbdacbdbbabacbdddcdaddbaabddccccbd	TRUE
cdbcdbbbdacbdbbabacbdddcdaddbaabddccccbd	FALSE
bbdcdbcbbdaaabbabaacbaadcdcaaabcbcccdbca	TRUE
bbdddbcbbdaaabbabaacbaadcdcaaabcbcccdbca	FALSE
bcdbdabcbbccddccddbccaacdbcdccddbbadbcdc	TRUE
bddbdabcbbccddccddbccaacdbcdccddbbadbcdc	FALSE
bbbabaaddbdcdbbdaccbadccdbccdbbbddddccac	TRUE
cbbabaaddbdcdbbdaccbadccdbccdbbbddddccac	FALSE
bdaadbadcadbadcabadcbdabbddadbcaddbacbdc	TRUE
cdaadbadcadbadcabadcbdabbddadbcaddbacbdc	FALSE
cbabcbacccddaabcdbabadacabbccdbcbdbcacad	TRUE
babcbacccddaabcdbabadacabbccdbcbdbcacad	FALSE
cccdcbcabbababdccdccdabbcdcaddddbadddccc	TRUE
ccdcbcabbababdccdccdabbcdcaddddbadddccc	FALSE
caccccabbcdcbbbbdcaaccaadcdbdcbcdcbbbacc	TRUE
aaccccabbcdcbbbbdcaaccaadcdbdcbcdcbbbacc	FALSE
cccccacbddccbbababdbdbbaabbadaabbcabcdab	TRUE
accccacbddccbbababdbdbbaabbadaabbcabcdab	FALSE
cabdaadcbabbbdabaddcdbbdaddabcdabdccbaad	TRUE
babdaadcbabbbdabaddcdbbdaddabcdabdccbaad	FALSE
ccbcabdaabbbdcaaaccbbacdccadaadbdacdcdcb	TRUE
bcbcabdaabbbdcaaaccbbacdccadaadbdacdcdcb	FALSE
caddbabbaddcbbdbbddbaabbdbadbcdabaabdbbc	TRUE
caaddbabbaddcbbdbbddbaabbdbadbcdabaabdbbc	FALSE
ccdacbaddbbaaaaacbdccadcababbdbdbcabbadb	TRUE
cdacbaddbbaaaaacbdccadcababbdbdbcabbadb	FALSE
caacbcabcccccabbacaccbdcadbddbbcabccaadc	TRUE
daacbcabcccccabbacaccbdcadbddbbcabccaadc	FALSE
ccaadbbdcabdabaacbabccdbabdcdbcbbdbaccba	TRUE
dcaadbbdcabdabaacbabccdbabdcdbcbbdbaccba	FALSE
cddddcdcccabbdccbddbaaaaccbbbccdbbacacac	TRUE
dddddcdcccabbdccbddbaaaaccbbbccdbbacacac	FALSE
dbddadaaacdbabbadabcacadacbaacadbcbaadab	TRUE
cbddadaaacdbabbadabcacadacbaacadbcbaadab	FALSE
dddddcacdaaacbcbdbcbcaabbcabdcabbaadccbb	TRUE
cddddcacdaaacbcbdbcbcaabbcabdcabbaadccbb	FALSE
dccacdccbacbcccddbcbdacacbaddddbdcadcbcc	TRUE
dacacdccbacbcccddbcbdacacbaddddbdcadcbcc	FALSE
aaabababababbaababababababbaabbababababab	TRUE
aaaabababababbaababababababbaabbababababab	FALSE
daababbaababbababaabbaabbababaababbaababb	TRUE
adaababbaababbababaabbaabbababaababbaababb	FALSE
baabbabaababababababbabaabababbaababbaabb	TRUE
bbaabbabaababababababbabaabababbaababbaabb	FALSE
bacdcddbdcdbabdbcbabbdbabacaadadddccadccc	TRUE
cbacdcddbdcdbabdbcbabbdbabacaadadddccadccc	FALSE
aaababababababababbaabbaabababbaababbabab	TRUE
daaababababababababbaabbaabababbaababbabab	FALSE
bababaabbaabbaabababababababbaababbababab	TRUE
dbababaabbaabbaabababababababbaababbababab	FALSE
aabaabababababbaabababbaababbaababbababab	TRUE
abaabababababbaabababbaababbaababbababab	FALSE
aaababababbaabbaabababababbaababbaababbab	TRUE
adaababababbaabbaabababababbaababbaababbab	FALSE
adcbbcacccdccbacbdbcdcdcddabbaadbaabcbdda	TRUE
addbbcacccdccbacbdbcdcdcddabbaadbaabcbdda	FALSE
acddadadabaddbdcaaacaaaacaccbabdcdbcadacc	TRUE
ccddadadabaddbdcaaacaaaacaccbabdcdbcadacc	FALSE
baabbababababaabbaababbabababaabbaabbaabb	TRUE
aabbababababaabbaababbabababaabbaabbaabb	FALSE
babaabababbaabbaabbababaabababababbaabbab	TRUE
baabaabababbaabbaabbababaabababababbaabbab	FALSE
bcbbadcabcdcbbcbdcaacaabbcdddcacbaacdaacb	TRUE
bbbbadcabcdcbbcbdcaacaabbcdddcacbaacdaacb	FALSE
bbdbbdbcadbbbcacccdcaddccabddcadcaccdccdb	TRUE
cbdbbdbcadbbbcacccdcaddccabddcadcaccdccdb	FALSE
cacbcaaddccaabdcadbabbcddadbcbadbcdbacddd	TRUE
acbcaaddccaabdcadbabbcddadbcbadbcdbacddd	FALSE
cdbcadbcacacddcacbdbaaadacadbcddccaaddabc	TRUE
dbcadbcacacddcacbdbaaadacadbcddccaaddabc	FALSE
ccabdbbdbbbbcbdcabcddaacccbaaabbadaabdccb	TRUE
acabdbbdbbbbcbdcabcddaacccbaaabbadaabdccb	FALSE
cadcdadbbaaddbabaccbaccbacbbbdccbdbccccbc	TRUE
badcdadbbaaddbabaccbaccbacbbbdccbdbccccbc	FALSE
cadbbcddddddaabbbdbcabdaaadabaabaaabbcdba	TRUE
caadbbcddddddaabbbdbcabdaaadabaabaaabbcdba	FALSE
ccccadbdaddbdaaaabbbddaddccbbccbadbddbaab	TRUE
cccccdbdaddbdaaaabbbddaddccbbccbadbddbaab	FALSE
cbdacdadacbccdcdccbbdddaacaadbdbcdbbbdbab	TRUE
dbdacdadacbccdcdccbbdddaacaadbdbcdbbbdbab	FALSE
daababababababbaabababbababababababababab	TRUE
aababababababbaabababbababababababababab	FALSE
dababaababbaabbabababababaabababababbabab	TRUE
ababaababbaabbabababababaabababababbabab	FALSE
dcbcdcaaccabaaacdaaccbcadaaababcbabcccabc	TRUE
ccbcdcaaccabaaacdaaccbcadaaababcbabcccabc	FALSE
daababbabababababaabababbaababbabaabbabab	TRUE
dbababbabababababaabababbaababbabaabbabab	FALSE
aaaaccaaacbcbccadaabcbdcadaaacccbbacdcacbb	TRUE
caaaaccaaacbcbccadaabcbdcadaaacccbbacdcacbb	FALSE
bdbcacacadaccddddabbcdcdaaddadacdccaacbaca	TRUE
cbdbcacacadaccddddabbcdcdaaddadacdccaacbaca	FALSE
aaaabacbacbccadaabdcdcdcbddccbddacbbcadbdc	TRUE
acaaabacbacbccadaabdcdcdcbddccbddacbbcadbdc	FALSE
acbddbadbbdbabdaadaadaaaaaaaacabdcacacbadc	TRUE
aabddbadbbdbabdaadaadaaaaaaaacabdcacacbadc	FALSE
aaaaadbcdbaddaaadddbaaaccabbccdadbadaccbdc	TRUE
caaaadbcdbaddaaadddbaaaccabbccdadbadaccbdc	FALSE
abddabcadaabcdcbcdcccbabbabdabddbdabcadbad	TRUE
cbddabcadaabcdcbcdcccbabbabdabddbdabcadbad	FALSE
adcbbcccbaaaacbdadcddcdbbcbccbabcdcbcadbcb	TRUE
cdcbbcccbaaaacbdadcddcdbbcbccbabcdcbcadbcb	FALSE
bcaaadabccdbaabccbadabcacabdbcccddcddacdba	TRUE
baaadabccdbaabccbadabcacabdbcccddcddacdba	FALSE
bddcdcbacbbbacdcadcaabddcbcdacaaddcadcacda	TRUE
bdccdcbacbbbacdcadcaabddcbcdacaaddcadcacda	FALSE
bbdccaaaababbbdcbdcbbacdbbcbaaccbbccccccad	TRUE
cbdccaaaababbbdcbdcbbacdbbcbaaccbbccccccad	FALSE
bddddbbacbdddabbacabdaaabcabaaddddcdbdadda	TRUE
cddddbbacbdddabbacabdaaabcabaaddddcdbdadda	FALSE
cbcccaaccbbbccacdadcacadccacdcbcdbbcaccadc	TRUE
bcccaaccbbbccacdadcacadccacdcbcdbbcaccadc	FALSE
cdbcabaadacbddcccdbcdccadcabcadabcbdaabcdc	TRUE
dbcabaadacbddcccdbcdccadcabcadabcbdaabcdc	FALSE
cbadbdacdbddaddddbbcdcdbbdbbdaaaaccbabcbbc	TRUE
abadbdacdbddaddddbbcdcdbbdbbdaaaaccbabcbbc	FALSE
cdacbcaccbbacdadbdadcbacddabcddbdbbaddbbca	TRUE
adacbcaccbbacdadbdadcbacddabcddbdbbaddbbca	FALSE
cadbddbcbddcacabaaaabbbbddacadadcadbabddcc	TRUE
badbddbcbddcacabaaaabbbbddacadadcadbabddcc	FALSE
ccdabaddacbcbaaaccbadcbcbacdbcbdbbbdcdaadc	TRUE
bcdabaddacbcbaaaccbadcbcbacdbcbdbbbdcdaadc	FALSE
cadabcbbbcaabadbaddcadaabbabcbcbdbbcbcbcdc	TRUE
cacabcbbbcaabadbaddcadaabbabcbcbdbbcbcbcdc	FALSE
ccbcadacbaadbccddaddcccbdbddabcdacbdcaadcc	TRUE
cdbcadacbaadbccddaddcccbdbddabcdacbdcaadcc	FALSE
cadccdbbbababdddddddbbdacdbccabbbaacacacac	TRUE
dadccdbbbababdddddddbbdacdbccabbbaacacacac	FALSE
ccccabbcdbbaacabbcaccbdbacbdcdbdccaadcdcdc	TRUE
dcccabbcdbbaacabbcaccbdbacbdcdbdccaadcdcdc	FALSE
daaaaccbabcbccdbababdbadcbdcccddabcababcca	TRUE
caaaaccbabcbccdbababdbadcbdcccddabcababcca	FALSE
dbddccdbbcccadccdbddcbbdddacbabbbaccdbcbab	TRUE
cbddccdbbcccadccdbddcbbdddacbabbbaccdbcbab	FALSE
dcabcaadcbdccabcabddddcdbbcbabcababcbacbcd	TRUE
dccabcaadcbdccabcabddddcdbbcbabcababcbacbcd	FALSE
dccacdbbdcaaabcbabddacdbbdbaccdaccadcacbcc	TRUE
dacacdbbdcaaabcbabddacdbbdbaccdaccadcacbcc	FALSE
aaabababababbaabababababbaababbababaabababb	TRUE
aaaabababababbaabababababbaababbababaabababb	FALSE
daabbababaabababababababbaabbaababbabaabbab	TRUE
adaabbababaabababababababbaabbaababbabaabbab	FALSE
bababababaabababbabababaabababbabaabbaababb	TRUE
bbababababaabababbabababaabababbabaabbaababb	FALSE
bbbaaaabcccadddcbbacaacdbcbdddcdaddcdadddca	TRUE
cbbbaaaabcccadddcbbacaacdbcbdddcdaddcdadddca	FALSE
aaabbaabbaabbabaabbabaabbabaabbabaabbaabbab	TRUE
daaabbaabbaabbabaabbabaabbabaabbabaabbaabbab	FALSE
daabbaabbaababababbaabbaababbabaabababbaabb	TRUE
ddaabbaabbaababababbaabbaababbabaabababbaabb	FALSE
aaabbababaababbabaabababbaababbaabbaabbaabb	TRUE
aabbababaababbabaabababbaababbaabbaabbaabb	FALSE
aaabbabaabbaababbaababbaabbaababbaabbaababb	TRUE
adaabbabaabbaababbaababbaabbaababbaabbaababb	FALSE
accaddabacccdccacbdacaabbcbcdcdcaccdccdcadb	TRUE
accadcabacccdccacbdacaabbcbcdcdcaccdccdcadb	FALSE
acadbcddadacdbbcbabbaccaacdacbacbbabbbcbcac	TRUE
ccadbcddadacdbbcbabbaccaacdacbacbbabbbcbcac	FALSE
baabbaababababbabaabbaabababbaabbaabababbab	TRUE
aabbaababababbabaabbaabababbaabbaabababbab	FALSE
babababaababbaabbabaababbaabbaabababbabaabb	TRUE
abababaababbaabbabaababbaabbaabababbabaabb	FALSE
bcaccbaabbbbaddbddbdccbaacbaccbdbaabacbaaac	TRUE
bbaccbaabbbbaddbddbdccbaacbaccbdbaabacbaaac	FALSE
bbcccdbcaacbbaacbcbddddbdcdcdbdddddcddcdadc	TRUE
cbcccdbcaacbbaacbcbddddbdcdcdbdddddcddcdadc	FALSE
caccacddacdacccaadbddbbdbdcdaadbadaaaccbbdc	TRUE
accacddacdacccaadbddbbdbdcdaadbadaaaccbbdc	FALSE
cdbdaadddbcddbddacdcbdcabacbbabbdcadaadadca	TRUE
dbdaadddbcddbddacdcbdcabacbbabbdcadaadadca	FALSE
cccaadbbccddcdccdcdddaabbcbbdcadbaadccddbcd	TRUE
accaadbbccddcdccdcdddaabbcbbdcadbaadccddbcd	FALSE
cbbcdababadcacacdadcbcacccdddcbcacbaaaddacd	TRUE
bbbcdababadcacacdadcbcacccdddcbcacbaaaddacd	FALSE
cdddabbbadabcadadcacddabbdcccccbdbabcaaadbd	TRUE
bdddabbbadabcadadcacddabbdcccccbdbabcaaadbd	FALSE
cccbdaadabcacacadbddcacdddaacbbaabbbabadcab	TRUE
cacbdaadabcacacadbddcacdddaacbbaabbbabadcab	FALSE
cabcdbddcbacbcddcddaadddabddcccdddaaaabdccc	TRUE
dabcdbddcbacbcddcddaadddabddcccdddaaaabdccc	FALSE
cdbbabaddaabdcbaabccdacbdbcaccdaccdcdccbdca	TRUE
ddbbabaddaabdcbaabccdacbdbcaccdaccdcdccbdca	FALSE
dabaababbababaababababbabaabbabaabababbabab	TRUE
abaababbababaababababbabaabbabaabababbabab	FALSE
dbbbdbbcdbdaccbdbbdcddbbdccaadcbddabbdccccc	TRUE
cbbbdbbcdbdaccbdbbdcddbbdccaadcbddabbdccccc	FALSE
daabbaababbababaabbaabababbaabababbabaabbab	TRUE
dabbaababbababaabbaabababbaabababbabaabbab	FALSE
aaaaadacdcaabbcdcbbcdaccbcbcaccbccddcbbccadb	TRUE
caaaaadacdcaabbcdcbbcdaccbcbcaccbccddcbbccadb	FALSE
cabaaaabaccdcdbcdbbdbccdbcdcadcaaccadadccbab	TRUE
ccabaaaabaccdcdbcdbbdbccdbcdcadcaaccadadccbab	FALSE
aaddbaaabccdbcbdcdcaaacdcdbaddbdcabccaabcdbc	TRUE
acaddbaaabccdbcbdcdcaaacdcdbaddbdcabccaabcdbc	FALSE
accbdbdbacccaabbcbdcbacaabcccbabadcbbdddccbb	TRUE
aacbdbdbacccaabbcbdcbacaabcccbabadcbbdddccbb	FALSE
aaadbdacdccaabababbddaabdbcadcaccbbcdbabccba	TRUE
caadbdacdccaabababbddaabdbcadcaccbbcdbabccba	FALSE
acacbaabacddbdaddbccdcdadadabbccdbadcbbbbbbc	TRUE
ccacbaabacddbdaddbccdcdadadabbccdbadcbbbbbbc	FALSE
baccaccccabacabacbcbcbacdcdcbcdddbaabcbbaccc	TRUE
bcaccaccccabacabacbcbcbacdcdcbcdddbaabcbbaccc	FALSE
bccddacbccadbbcaabdadcbbaabcaddabccccabdaddb	TRUE
bcddacbccadbbcaabdadcbbaabcaddabccccabdaddb	FALSE
bdccdcabbdbdacbdcbbabbbaabdbaadbddbcdaabaadd	TRUE
bcccdcabbdbdacbdcbbabbbaabdbaadbddbcdaabaadd	FALSE
bbbbadbadddabbbacaddccacbddcbcdccaccadbdadbb	TRUE
cbbbadbadddabbbacaddccacbddcbcdccaccadbdadbb	FALSE
bcdcdabddcdcddcabdbbabababbcbabdcdaabddccccc	TRUE
ccdcdabddcdcddcabdbbabababbcbabdcdaabddccccc	FALSE
cadddabbdacbaabccaadaccacbdaabcacbdaadabbcba	TRUE
adddabbdacbaabccaadaccacbdaabcacbdaadabbcba	FALSE
cdbaaccaabaabdbbbabbbcdbbcdbbcbacddbcdcbaaac	TRUE
dbaaccaabaabdbbbabbbcdbbcdbbcbacddbcdcbaaac	FALSE
cbbacabaddcaababdabccddbbdadbcbadccbbbcadcab	TRUE
abbacabaddcaababdabccddbbdadbcbadccbbbcadcab	FALSE
cdaccdbdaccbbcaacdbddadcbadccaaddbdcbaaaacbb	TRUE
adaccdbdaccbbcaacdbddadcbadccaaddbdcbaaaacbb	FALSE
caddcbdccdcbbbccbadbbbcdaacbbcbcacbdbcabbcba	TRUE
baddcbdccdcbbbccbadbbbcdaacbbcbcacbdbcabbcba	FALSE
cdaaabacbaabddaacbccaadaccdabcbbcdcadbcdaabc	TRUE
bdaaabacbaabddaacbccaadaccdabcbbcdcadbcdaabc	FALSE
cacbbccdccacdbdbbdcacabdcddacdbcbacbbcbcdddc	TRUE
caccbccdccacdbdbbdcacabdcddacdbcbacbbcbcdddc	FALSE
cccdccbbcbcabddccbcbbbbbdddaadddcdadabcadaaa	TRUE
cacdccbbcbcabddccbcbbbbbdddaadddcdadabcadaaa	FALSE
caabccccbccbdbdbaadabbaddacccdaacadbacddabcc	TRUE
daabccccbccbdbdbaadabbaddacccdaacadbacddabcc	FALSE
cbdadccdccbbcbccccbadddaccabccbcdaddccdabbac	TRUE
dbdadccdccbbcbccccbadddaccabccbcdaddccdabbac	FALSE
cdbcdbcbacbbbddddcccbcbadcdadbdbacadbcbcccdb	TRUE
ddbcdbcbacbbbddddcccbcbadcdadbdbacadbcbcccdb	FALSE
dbccdbabbbbbddddabbcbbadaacddacbadaaabdadaca	TRUE
cbccdbabbbbbddddabbcbbadaacddacbadaaabdadaca	FALSE
ddcdbacdaaadcbaabcddabddccbabcbdbbadacdaaabd	TRUE
cdcdbacdaaadcbaabcddabddccbabcbdbbadacdaaabd	FALSE
dbdadddcaaaaacabbdcbbdddacbcbbaabbaabaacccaa	TRUE
dcdadddcaaaaacabbdcbbdddacbcbbaabbaabaacccaa	FALSE
aaabababbaababbabaabbaabababbababaabbaabababb	TRUE
aaaabababbaababbabaabbaabababbababaabbaabababb	FALSE
daababababbaabbabababaabababbabaababbabababab	TRUE
adaababababbaabbabababaabababbabaababbabababab	FALSE
baabbaabbaababbaabbaabababbaabbabababaabababb	TRUE
bbaabbaabbaababbaabbaabababbaabbabababaabababb	FALSE
acdccbaacbabbcbccdbbcdbbbbdabbacdbaadddabdbcd	TRUE
cacdccbaacbabbcbccdbbcdbbbbdabbacdbaadddabdbcd	FALSE
dbcdcadcbcbcbdcbddccaddadadaacdaccccccabadbcb	TRUE
cdbcdcadcbcbcbdcbddccaddadadaacdaccccccabadbcb	FALSE
bababaababababbaabbaababbaabababbaabbabababab	TRUE
dbababaababababbaabbaababbaabababbaabbabababab	FALSE
aaabbaabbabaababbabababaabbaabbabababababaabb	TRUE
aabbaabbabaababbabababaabbaabbabababababaabb	FALSE
aaacbacdaddaadbbddccccdddcdcbacaadcbdadacbaac	TRUE
acaacbacdaddaadbbddccccdddcdcbacaadcbdadacbaac	FALSE
acdcdcddbbabdbddaaacadcbabdbcacacdaadaccaddda	TRUE
acdbdcddbbabdbddaaacadcbabdbcacacdaadaccaddda	FALSE
abdcbacbbdcaaaccccccdaacccadacaabbdbdbcbbccaa	TRUE
cbdcbacbbdcaaaccccccdaacccadacaabbdbdbcbbccaa	FALSE
baabbaababbaababababababbaababababbababaababb	TRUE
aabbaababbaababababababbaababababbababaababb	FALSE
badccbbadcccbbcdadddbbadcbbcddddbcbcbbdbdabaa	TRUE
bcadccbbadcccbbcdadddbbadcbbcddddbcbcbbdbdabaa	FALSE
bcdbaddadddbacbddbcdbbcaadcdbdddcaacbadbdcaab	TRUE
bccbaddadddbacbddbcdbbcaadcdbdddcaacbadbdcaab	FALSE
bcabaccdabbdcdaacbacbbcabcbdacccbadbccccbadac	TRUE
ccabaccdabbdcdaacbacbbcabcbdacccbadbccccbadac	FALSE
cabcbdbcddacbcbabbdbcccaadcacbaddabdbacaadbac	TRUE
abcbdbcddacbcbabbdbcccaadcacbaddabdbacaadbac	FALSE
cdcbacdbbcadabbddbcdacbdcacbabbccabdcaadcdacc	TRUE
dcbacdbbcadabbddbcdacbdcacbabbccabdcaadcdacc	FALSE
ccadbdaccaadadcaccacadcbcbccabddccaadaabdadda	TRUE
acadbdaccaadadcaccacadcbcbccabddccaadaabdadda	FALSE
cbabddcdabacaacdcdbaccbbcaccbbdacddaaaaccadcb	TRUE
bbabddcdabacaacdcdbaccbbcaccbbdacddaaaaccadcb	FALSE
cabdbabdbdababbdcaddbabddabbbdbadabbbbdadbdad	TRUE
caabdbabdbdababbdcaddbabddabbbdbadabbbbdadbdad	FALSE
ccbbccaddaccdadddbdccaabacdccbbdacddccbadccda	TRUE
cdbbccaddaccdadddbdccaabacdccbbdacddccbadccda	FALSE
cbbdbbdacaccbccdcacdbdacaabcadbbccadacbcaaaad	TRUE
dbbdbbdacaccbccdcacdbdacaabcadbbccadacbcaaaad	FALSE
daababababbabaabbababaababbababaabababbaababb	TRUE
aababababbabaabbababaababbababaabababbaababb	FALSE
dababaabbaabababbaabababbaabababbaababababbab	TRUE
ababaabbaabababbaabababbaabababbaababababbab	FALSE
dbddaadacdcbdbdbaccdabcbdcabcadbcccbcaaabcbcc	TRUE
cbddaadacdcbdbdbaccdabcbdcabcadbcccbcaaabcbcc	FALSE
dabaabababbabababaabababbaababbaabababababbab	TRUE
dbaabababbabababaabababbaababbaabababababbab	FALSE
aaabadbacbcbcacbaccccadbdacaabbccbbbbcbdbbcdac	TRUE
caaabadbacbcbcacbaccccadbdacaabbccbbbbcbdbbcdac	FALSE
bdbdccadbbcaaadcbdcacdddbbddcdabcacbddbcddbddb	TRUE
cbdbdccadbbcaaadcbdcacdddbbddcdabcacbddbcddbddb	FALSE
aadcccddcddccaddabcacccdbbdbabdcaacdcabaccaccc	TRUE
acadcccddcddccaddabcacccdbbdbabdcaacdcabaccaccc	FALSE
acccdaaddbbacccdaccddbbbadbacaadadcaddcacbadcc	TRUE
accdaaddbbacccdaccddbbbadbacaadadcaddcacbadcc	FALSE
adddacdbdccccabbbccdcdacaddbcdbacbdcbdabcadddc	TRUE
acddacdbdccccabbbccdcdacaddbcdbacbdcbdabcadddc	FALSE
abcababddbdadaccdabcabaabacdbccbaacdbcdcadaddb	TRUE
cbcababddbdadaccdabcabaabacdbccbaacdbcdcadaddb	FALSE
adcaacddaddabdadcccdbccbbbadabaacaabacdaaaaaca	TRUE
cdcaacddaddabdadcccdbccbbbadabaacaabacdaaaaaca	FALSE
bbbdbdbbadabbaabccabbcdbbaaaacbcbddacbbdadadbb	TRUE
bcbdbdbbadabbaabccabbcdbbaaaacbcbddacbbdadadbb	FALSE
bcbabacdbbdadddbacbdddddcbbccadaaadabccabdbdda	TRUE
bdbabacdbbdadddbacbdddddcbbccadaaadabccabdbdda	FALSE
bbaabdaadaaadadabcabaacabdbdbdcdacbdbdcbaabdcd	TRUE
cbaabdaadaaadadabcabaacabdbdbdcdacbdbdcbaabdcd	FALSE
bdaacacbdbbbcddbdcccaadabcacbabddbdbdaabbaccbb	TRUE
cdaacacbdbbbcddbdcccaadabcacbabddbdbdaabbaccbb	FALSE
cacccdbbbdccbbdabdbddadbbddaacacadcdcabaddccaa	TRUE
acccdbbbdccbbdabdbddadbbddaacacadcdcabaddccaa	FALSE
cccbdcaadcaccbbcdccdbdbdbdddbabbcbabbdaadbdcaa	TRUE
ccbdcaadcaccbbcdccdbdbdbdddbabbcbabbdaadbdcaa	FALSE
cacaddcaccbccbbcbacbdcacbaddbdbbccabcccadacabc	TRUE
aacaddcaccbccbbcbacbdcacbaddbdbbccabcccadacabc	FALSE
cccdabacdcadbdcdcbbcbcaaabaadcdbbbddbbcccaccbc	TRUE
accdabacdcadbdcdcbbcbcaaabaadcdbbbddbbcccaccbc	FALSE
caccdddbcdadcccdbbcdbaaadcacbaddaacdcdcbdbcbaa	TRUE
baccdddbcdadcccdbbcdbaaadcacbaddaacdcdcbdbcbaa	FALSE
ccbcaaaddaacccdabcbcbcdddacadddcdacacbbddcabbb	TRUE
bcbcaaaddaacccdabcbcbcdddacadddcdacacbbddcabbb	FALSE
cbadcbcbaccbbdcacbbddccabddadbcbdabacbcddacdac	TRUE
ccbadcbcbaccbbdcacbbddccabddadbcbdabacbcddacdac	FALSE
ccadbccbdbcccbacadbdbdaabccddddddaddaaacbcbdbd	TRUE
caadbccbdbcccbacadbdbdaabccddddddaddaaacbcbdbd	FALSE
cdcbcdbdadcdbddcaddcdbbbbddbabddbacccadadddcbb	TRUE
cdbbcdbdadcdbddcaddcdbbbbddbabddbacccadadddcbb	FALSE
ccacadbdbbccddbddabcdabdcbddbddaddbbddaaaacdab	TRUE
dcacadbdbbccddbddabcdabdcbddbddaddbbddaaaacdab	FALSE
cddcccbadccbbcbbbdcbbbaaacdadaacddbcdaaccdacdb	TRUE
dddcccbadccbbcbbbdcbbbaaacdadaacddbcdaaccdacdb	FALSE
dbcdcbbcaacbdabaacabdcbacbdcaddbaccdccdbaababd	TRUE
cbcdcbbcaacbdabaacabdcbacbdcaddbaccdccdbaababd	FALSE
dbacbaaccdaccdbbccacabaddcabcdbbadabcacbccbacc	TRUE
dcbacbaaccdaccdbbccacabaddcabcdbbadabcacbccbacc	FALSE
dccbcdaccaddcbccadccdcdbdddacdaacacbbcaccadadc	TRUE
dacbcdaccaddcbccadccdcdbdddacdaacacbbcaccadadc	FALSE
aaabababababbabababaabbababaabbaabbaabbaabbabab	TRUE
aaaabababababbabababaabbababaabbaabbaabbaabbabab	FALSE
dabaababbabababaabababababbaabbabaabbaababbaabb	TRUE
adabaababbabababaabababababbaabbabaabbaababbaabb	FALSE
babaababbabababaababbabaababbaabbaabbabababaabb	TRUE
bbabaababbabababaababbabaababbaabbaabbabababaabb	FALSE
bacccdadbacbcdcbbaadcddcbadaaaacdbadbacaddbdaad	TRUE
cbacccdadbacbcdcbbaadcddcbadaaaacdbadbacaddbdaad	FALSE
aaababbaababbaabababababababababababbaababababb	TRUE
daaababbaababbaabababababababababababbaababababb	FALSE
daabababbaabbabababaabababbabaababbaabbaababbab	TRUE
ddaabababbaabbabababaabababbabaababbaabbaababbab	FALSE
aaabbabaabbaababbabaababbabaabbaabbaabbaabbaabb	TRUE
aabbabaabbaababbabaababbabaabbaabbaabbaabbaabb	FALSE
aaabbabababaababbababaabbaabbabaabbabababaababb	TRUE
abaabbabababaababbababaabbaabbabaabbabababaababb	FALSE
acabadbbcabcbaabcddcdaccaabaccccbcdccbcbccbcbcc	TRUE
ababadbbcabcbaabcddcdaccaabaccccbcdccbcbccbcbcc	FALSE
abccbbccbacdaabdadaddcabdcdaaacbdcadcbdcccabdac	TRUE
cbccbbccbacdaabdadaddcabdcdaaacbdcadcbdcccabdac	FALSE
baabababbabababaababbabaabababbaabbaabababababb	TRUE
aabababbabababaababbabaabababbaabbaabababababb	FALSE
bababaababbaabbabababaabbabaabbaabbaabababbaabb	TRUE
ababaababbaabbabababaabbabaabbaabbaabababbaabb	FALSE
bbdaccaacdcbbddaabdcddacacbbddcbcccdccadbccdccc	TRUE
bcdaccaacdcbbddaabdcddacacbbddcbcccdccadbccdccc	FALSE
bbabbababaddcbbbaababcbbbdcaaddadbbbbcbbcbdbbcd	TRUE
cbabbababaddcbbbaababcbbbdcaaddadbbbbcbbcbdbbcd	FALSE
bdddcbdaaabbbaccbdcadbccbabbcbcbabbcbcacdbcbaab	TRUE
cdddcbdaaabbbaccbdcadbccbabbcbcbabbcbcacdbcbaab	FALSE
cdabaababaaaaababddcdbadaaaccbcdabadcbdbbadbdcc	TRUE
dabaababaaaaababddcdbadaaaccbcdabadcbdbbadbdcc	FALSE
ccacbdcbaacacbdcbaaaadbabcacdddacabddbcadadbbca	TRUE
acacbdcbaacacbdcbaaaadbabcacdddacabddbcadadbbca	FALSE
cbcbacdbddaabbabdbbbaddccccddcddbcbaaabdcadaaba	TRUE
bbcbacdbddaabbabdbbbaddccccddcddbcbaaabdcadaaba	FALSE
ccdddbddabbbbbcddabcddcbbadabcbabcababdcbccacdc	TRUE
cccdddbddabbbbbcddabcddcbbadabcbabcababdcbccacdc	FALSE
ccdddcbacdacadacacbababdaaadbadbbcbbabbcdcaddaa	TRUE
cbdddcbacdacadacacbababdaaadbadbbcbbabbcdcaddaa	FALSE
cbbabddcdadbdaabbadacbacbdbadacbcdcbdcccbadbacc	TRUE
dbbabddcdadbdaabbadacbacbdbadacbcdcbdcccbadbacc	FALSE
daabababbababababababaabbaabababababbababaababb	TRUE
aabababbababababababaabbaabababababbababaababb	FALSE
dabababababaabababbaababababbababaababbaabbaabb	TRUE
abababababaabababbaababababbababaababbaabbaabb	FALSE
dcbbccdbcccdabdbcdbccccabcccdccaadbcdcbadaddcdc	TRUE
ccbbccdbcccdabdbcdbccccabcccdccaadbcdcbadaddcdc	FALSE
daababbababaabbabababaabababbaabbababababaabbab	TRUE
dababbababaabbabababaabababbaabbababababaabbab	FALSE
aaabcdbbddcbaddbaaadcacabbbcdbdbcbdaddddbbdadada	TRUE
caaabcdbbddcbaddbaaadcacabbbcdbdbcbdaddddbbdadada	FALSE
cabccacbdcacaccabcdaaadbddddacdcdbcddbbbcdbcdadb	TRUE
ccabccacbdcacaccabcdaaadbddddacdcdbcddbbbcdbcdadb	FALSE
adaaabcdadccddddccdddadcdcaddbbdcccbdbddaadcdddc	TRUE
acdaaabcdadccddddccdddadcdcaddbbdcccbdbddaadcdddc	FALSE
acdbdcbccbdabddbbabbacdbcbaddabcbcabbcbcaabdccba	TRUE
aadbdcbccbdabddbbabbacdbcbaddabcbcabbcbcaabdccba	FALSE
aaaccbbbccdaacdbdbcdacdbcacabbcddbbdddbdbcdaadbc	TRUE
caaccbbbccdaacdbdbcdacdbcacabbcddbbdddbdbcdaadbc	FALSE
abdcbddadccacbcddcbabcdbccdacdcadccdbbbdcbadcddc	TRUE
cbdcbddadccacbcddcbabcdbccdacdcadccdbbbdcbadcddc	FALSE
adccaabbbadbabbacccdcbccaaccbbbcabadabdcdbcdaaca	TRUE
cdccaabbbadbabbacccdcbccaaccbbbcabadabdcdbcdaaca	FALSE
bbbacdbcdcddcdabddbcdccacdcccdabbcabcccdbcacaaac	TRUE
bcbacdbcdcddcdabddbcdccacdcccdabbcabcccdbcacaaac	FALSE
bcccbdabccabcbbbbbaacdcdcdbabaadacdbacbadbbaaadc	TRUE
bdccbdabccabcbbbbbaacdcdcdbabaadacdbacbadbbaaadc	FALSE
baddacabdbcaadddadbbdbbcbbcadcbcdbcdccdadcaadccb	TRUE
caddacabdbcaadddadbbdbbcbbcadcbcdbcdccdadcaadccb	FALSE
bcdcbabddabcddbaccddccaddbabacdddddddabbddcaadcd	TRUE
ccdcbabddabcddbaccddccaddbabacdddddddabbddcaadcd	FALSE
cacddadbdccbbccdababdbadbabbddadcaadbaaabbddaccc	TRUE
acddadbdccbbccdababdbadbabbddadcaadbaaabbddaccc	FALSE
ccddbccccbdacddcacdbcddccdcddbdadacbaabaddcbcdbd	TRUE
cddbccccbdacddcacdbcddccdcddbdadacbaabaddcbcdbd	FALSE
cbaaccdabdbcacdbdadbadcbacabcbaadcdcdcdcabaccbdb	TRUE
abaaccdabdbcacdbdadbadcbacabcbaadcdcdcdcabaccbdb	FALSE
ccdcdcbdaabcdabdbaadddcbbbabaacacbdabcdcdccdbacc	TRUE
acdcdcbdaabcdabdbaadddcbbbabaacacbdabcdcdccdbacc	FALSE
cadabcacaddbabddddadddcbcddaddbdcbdcdbdbadcddddd	TRUE
badabcacaddbabddddadddcbcddaddbdcbdcdbdbadcddddd	FALSE
ccdbdabcbabbdadbcadbdabbabddbbcaaababdbbdcbcdcdd	TRUE
bcdbdabcbabbdadbcadbdabbabddbbcaaababdbbdcbcdcdd	FALSE
cacbbcacccdccadcbcdadacdaacaadaddbaadccdabccacbc	TRUE
cabbbcacccdccadcbcdadacdaacaadaddbaadccdabccacbc	FALSE
ccabbbdcbbabbababadcdcbdbacadcacdabdcadbaadbcbdd	TRUE
ccacbbdcbbabbababadcdcbdbacadcacdabdcadbaadbcbdd	FALSE
cabcbdcbabdabacbcdaabadcabdddddacdaacaabcadaadbc	TRUE
dabcbdcbabdabacbcdaabadcabdddddacdaacaabcadaadbc	FALSE
ccbdccdadabcccdcadbcdcabdcbbadcdaaccbadbcccabcda	TRUE
dcbdccdadabcccdcadbcdcabdcbbadcdaaccbadbcccabcda	FALSE
dabadddacbddcdcbadadcbabdaadbccddcddcacaacdcdabc	TRUE
cabadddacbddcdcbadadcbabdaadbccddcddcacaacdcdabc	FALSE
dcbbdbcbacccdbbbabdadaabdcdbbddbcbacdcddbbcbcdbc	TRUE
ccbbdbcbacccdbbbabdadaabdcdbbddbcbacdcddbbcbcdbc	FALSE
dabcabbdbbacdcaaccdbbccdbcccbddaddacbcccbcbbadac	TRUE
daccabbdbbacdcaaccdbbccdbcccbddaddacbcccbcbbadac	FALSE
dcdaabadbcbabadbadbcaccbcaadcbdaabacdcddcaaccdcc	TRUE
dadaabadbcbabadbadbcaccbcaadcbdaabacdcddcaaccdcc	FALSE
aaababababababababbaababbaabbabaabbaabbabaababbab	TRUE
aaaababababababababbaababbaabbabaabbaabbabaababbab	FALSE
daabababbabaababbaabbaabbabababaabbababaabbabaabb	TRUE
adaabababbabaababbaabbaabbabababaabbababaabbabaabb	FALSE
babaababababbaabbabababaabbaababbabaabbababaababb	TRUE
bbabaababababbaabbabababaabbaababbabaabbababaababb	FALSE
acdbbddddadaaccbcbbcacccbdaddcccaacddacaacbaaadab	TRUE
cacdbbddddadaaccbcbbcacccbdaddcccaacddacaacbaaadab	FALSE
dcbdbbccccdcbdbddccbdbaadcaccbbbacdcacdacdacdcadc	TRUE
cdcbdbbccccdcbdbddccbdbaadcaccbbbacdcacdacdacdcadc	FALSE
bababaabbaabbabaababababbabababaabbaabbaabababbab	TRUE
dbababaabbaabbabaababababbabababaabbaabbaabababbab	FALSE
aaabbaabbabaabbabaababababbaabbababaabbaababbabab	TRUE
aabbaabbabaabbabaababababbaabbababaabbaababbabab	FALSE
adcadcacabbbcbacadbbbadddaccabcddcbdbdddcbcddcbbd	TRUE
acdcadcacabbbcbacadbbbadddaccabcddcbdbdddcbcddcbbd	FALSE
acaaabdbdddbabccadacbdbaaabccbddbcbbacddadbcdbadc	TRUE
adaaabdbdddbabccadacbdbaaabccbddbcbbacddadbcdbadc	FALSE
acbadbadabdacccbbcabbadbcbdcbadddddbdbcabaddabbda	TRUE
ccbadbadabdacccbbcabbadbcbdcbadddddbdbcabaddabbda	FALSE
baabbaababbaabbabaabbaababbabaabbaabbabaababbabab	TRUE
aabbaababbaabbabaabbaababbabaabbaabbabaababbabab	FALSE
babababababaabbabaababbaabbaababababbaabababababb	TRUE
abababababaabbabaababbaabbaababababbaabababababb	FALSE
bcccabaddbabddccbaccaacbcccdcdabddacadcdaaccbdaba	TRUE
baccabaddbabddccbaccaacbcccdcdabddacadcdaaccbdaba	FALSE
bbbcaacdcccadcbcbccadaaacaaabcbaddadcdabccbdddcac	TRUE
cbbcaacdcccadcbcbccadaaacaaabcbaddadcdabccbdddcac	FALSE
cabadadbdccadbcbccdbbaaaddacccabbbdaaabdccbcaacbc	TRUE
abadadbdccadbcbccdbbaaaddacccabbbdaaabdccbcaacbc	FALSE
cdbbbdacbdabbdddccdaabcacaacbaccddbdbdccacdcacdda	TRUE
dbbbdacbdabbdddccdaabcacaacbaccddbdbdccacdcacdda	FALSE
cccbbbdbcacaccdcccbcadaacbcaaacbbaddcacbacbbccbbc	TRUE
accbbbdbcacaccdcccbcadaacbcaaacbbaddcacbacbbccbbc	FALSE
cbadbddccadcdbadbccccbaddaddccadaabdbcbcccbadbcdc	TRUE
bbadbddccadcdbadbccccbaddaddccadaabdbcbcccbadbcdc	FALSE
cbbddadaccaadcbacdccaabcdabcddbbbbbbdcddbbaccbbaa	TRUE
ccbbddadaccaadcbacdccaabcdabcddbbbbbbdcddbbaccbbaa	FALSE
ccaabbbcbcbabacdcdadaabbadaaaaacabddabcbbdbbcbabc	TRUE
cdaabbbcbcbabacdcdadaabbadaaaaacabddabcbbdbbcbabc	FALSE
ccaccddaaabbcdabbadcdbbdbccabadbbcabcabdbdbcaaadc	TRUE
dcaccddaaabbcdabbadcdbbdbccabadbbcabcabdbdbcaaadc	FALSE
daabbaabababbaabababbaabababbaabbaababababababbab	TRUE
aabbaabababbaabababbaabababbaabbaababababababbab	FALSE
dabababaababbaabbabaabababbaabbaabbaababbabaababb	TRUE
abababaababbaabbabaabababbaabbaabbaababbabaababb	FALSE
dcadacdadadbbddbcbbadbaaacdadbabaaddbbabdddccdbaa	TRUE
ccadacdadadbbddbcbbadbaaacdadbabaaddbbabdddccdbaa	FALSE
daabbaababbaabababababbaabbaababababababbabababab	TRUE
dadabbaababbaabababababbaabbaababababababbabababab	FALSE
aaaacddcdddadcccdacdaaaaaadcbbadccbdbacdddddbccdbb	TRUE
caaaacddcdddadcccdacdaaaaaadcbbadccbdbacdddddbccdbb	FALSE
bdcbadaadbdaacbabcdcbacbabcbacbbcabadcaadbbbdbabac	TRUE
cbdcbadaadbdaacbabcdcbacbabcbacbbcabadcaadbbbdbabac	FALSE
dcddabdabdadbacaacdccdbbdacccddaaacbddbddbcdbdabad	TRUE
cdcddabdabdadbacaacdccdbbdacccddaaacbddbddbcdbdabad	FALSE
acadbbcadcbaabbabdccbccaaaacddabacaddaaadbccbbaadc	TRUE
abadbbcadcbaabbabdccbccaaaacddabacaddaaadbccbbaadc	FALSE
aabccbbbaccdaaaddbcdbccabaddbaacbaccddbbababcbaddc	TRUE
cabccbbbaccdaaaddbcdbccabaddbaacbaccddbbababcbaddc	FALSE
acadbddcdbccaaccabbacdadadcbacbcddddcdacadccaadcac	TRUE
ccadbddcdbccaaccabbacdadadcbacbcddddcdacadccaadcac	FALSE
adddacddccdbdcdbbabdbbbccaaabdbabdaadacaadabdcbbaa	TRUE
cdddacddccdbdcdbbabdbbbccaaabdbabdaadacaadabdcbbaa	FALSE
bccbbacabbcbaaaaabdbcbadcaabbdcababbddcaabcbbabbbc	TRUE
bcbbacabbcbaaaaabdbcbadcaabbdcababbddcaabcbbabbbc	FALSE
bdcdbdacdcaaaddcdddcccadbddcdbddbdbaacaadbbccacccb	TRUE
bdddbdacdcaaaddcdddcccadbddcdbddbdbaacaadbbccacccb	FALSE
bcbacadacccbccadaacbbddadcdaaaaccdcdabaacabaabccbc	TRUE
ccbacadacccbccadaacbbddadcdaaaaccdcdabaacabaabccbc	FALSE
cacacbabbaacacaaddacabcdccbcdadddcccddaccaaabddddc	TRUE
acacbabbaacacaaddacabcdccbcdadddcccddaccaaabddddc	FALSE
ccabbbbddaaadbddddaadbbcdbdbdbbbccbbabcadcbdbbacad	TRUE
cabbbbddaaadbddddaadbbcdbdbdbbbccbbabcadcbdbbacad	FALSE
caabdbadcabdcdcbbccbbcbcdbaaacbaccabcbbbdcdbcadbdd	TRUE
aaabdbadcabdcdcbbccbbcbcdbaaacbaccabcbbbdcdbcadbdd	FALSE
ccaaadbabbcbdcaabacbaacadbcbacbbdbbaacbbadadbccddc	TRUE
acaaadbabbcbdcaabacbaacadbcbacbbdbbaacbbadadbccddc	FALSE
cdddbcbbcadbbbccabcadbacdddabbccbaaddbabdacddcabac	TRUE
adddbcbbcadbbbccabcadbacdddabbccbaaddbabdacddcabac	FALSE
cbdcacdbabcccaadabbbbaaaacabbbbcbddbccaccacdbdcddd	TRUE
bbdcacdbabcccaadabbbbaaaacabbbbcbddbccaccacdbdcddd	FALSE
cddaaaaaccdbddddcacbdacdbdcccacaabcbaaacaaacacadbd	TRUE
bddaaaaaccdbddddcacbdacdbdcccacaabcbaaacaaacacadbd	FALSE
cbcbadcdccbccbadacbcacdddbcbacbacdbbabddaccbccadac	TRUE
cccbadcdccbccbadacbcacdddbcbacbacdbbabddaccbccadac	FALSE
cdadddbdbbcadbbdbaddaaddaadbbadddbdadcadbadbbaabbc	TRUE
caadddbdbbcadbbdbaddaaddaadbbadddbdadcadbadbbaabbc	FALSE
cbaaccddaddcbcbdadcbdbcacbdadaacbbdadcdccadbbbbdcc	TRUE
dbaaccddaddcbcbdadcbdbcacbdadaacbbdadcdccadbbbbdcc	FALSE
cdabbdabacbcbabdbcccdcbadbccccdddcbcdccbcdaadbbbaa	TRUE
ddabbdabacbcbabdbcccdcbadbccccdddcbcdccbcdaadbbbaa	FALSE
dbaacdccbaadbdddddddcdbcabaddbddcabcdbaabdbccbddcd	TRUE
cbaacdccbaadbdddddddcdbcabaddbddcabcdbaabdbccbddcd	FALSE
dccbbadaddcabacbadcacbbddbbddccaabbcbaacdbdababccb	TRUE
cccbbadaddcabacbadcacbbddbbddccaabbcbaacdbdababccb	FALSE
dbddaacdbbdcbdbccbdddcdadaaddacaccddbaacbacdaccaaa	TRUE
dcbddaacdbbdcbdbccbdddcdadaaddacaccddbaacbacdaccaaa	FALSE
dccddcdacdaaccabbdbabddbabbdbdabadcdbabbdcbbdcbbdc	TRUE
dacddcdacdaaccabbdbabddbabbdbdabadcdbabbdcbbdcbbdc	FALSE
