aaaabbbdcbcdcdaccadc	TRUE
caaaabbbdcbcdcdaccadc	FALSE
addcbdcaabddabcaaddc	TRUE
caddcbdcaabddabcaaddc	FALSE
caaadbccdabbcccbdacc	TRUE
ccaaadbccdabbcccbdacc	FALSE
cdddddddababaabcccbb	TRUE
ccdddddddababaabcccbb	FALSE
ddcbbdbcddddcabcaacc	TRUE
cddcbbdbcddddcabcaacc	FALSE
aaaaabacaaacaabdcadc	TRUE
acaaabacaaacaabdcadc	FALSE
acbaaacabcddaacddaad	TRUE
abaaacabcddaacddaad	FALSE
acdcaccaacabbbaabbac	TRUE
abdcaccaacabbbaabbac	FALSE
adddadbabbbbccabbcca	TRUE
adcddadbabbbbccabbcca	FALSE
aacbaccdacdcaacaaccb	TRUE
cacbaccdacdcaacaaccb	FALSE
abcbbaabcddcbdababcb	TRUE
cbcbbaabcddcbdababcb	FALSE
acccacdaacdcaaacdadc	TRUE
ccccacdaacdcaaacdadc	FALSE
adccbabdccbdacdbaddc	TRUE
cdccbabdccbdacdbaddc	FALSE
badbccbbcddadabadcad	TRUE
badbdcbbcddadabadcad	FALSE
bbddbabcbadbcbbdbaad	TRUE
bcddbabcbadbcbbdbaad	FALSE
bcdaaaddccbcbccddada	TRUE
bbdaaaddccbcbccddada	FALSE
bdadcddadcdddabbacdc	TRUE
bcadcddadcdddabbacdc	FALSE
babacadabbbcadcaabdc	TRUE
cabacadabbbcadcaabdc	FALSE
bbbaacdbddaabbddcdcc	TRUE
cbbaacdbddaabbddcdcc	FALSE
bcbacbccadabdbbabdbd	TRUE
ccbacbccadabdbbabdbd	FALSE
bdbbbbcadcccdcadbcad	TRUE
cdbbbbcadcccdcadbcad	FALSE
caacdbbacbddbadaccdc	TRUE
aacdbbacbddbadaccdc	FALSE
cbbacdaaacccaaaaabcb	TRUE
bbacdaaacccaaaaabcb	FALSE
ccabdcdaaacbdccaacbc	TRUE
cabdcdaaacbdccaacbc	FALSE
ccdddcadabadaabaaccc	TRUE
cdddcadabadaabaaccc	FALSE
cddcbdaaccabdacaaadc	TRUE
ddcbdaaccabdacaaadc	FALSE
cadbbabbacbadccdcdac	TRUE
aadbbabbacbadccdcdac	FALSE
cbcddabbddbdaabbcadc	TRUE
abcddabbddbdaabbcadc	FALSE
ccccdbbbcbbbbbbcdbab	TRUE
acccdbbbcbbbbbbcdbab	FALSE
cddaaaabcdbaccbdcbbc	TRUE
addaaaabcdbaccbdcbbc	FALSE
caccdadaabcaddddcadc	TRUE
baccdadaabcaddddcadc	FALSE
cbcbccbacddcbdaaacdc	TRUE
bbcbccbacddcbdaaacdc	FALSE
ccccacbdcbabbbbbdaab	TRUE
bcccacbdcbabbbbbdaab	FALSE
cddbaabaabddbcacaacd	TRUE
bddbaabaabddbcacaacd	FALSE
cabdadddbdbabdabbcaa	TRUE
cabaadddbdbabdabbcaa	FALSE
cbcaabdcccbdcdbbbcac	TRUE
cbaabdcccbdcdbbbcac	FALSE
ccdacbaaddbdacadcccc	TRUE
cadacbaaddbdacadcccc	FALSE
cdabddabbacddadddddb	TRUE
caabddabbacddadddddb	FALSE
cababdacbccadbcdccac	TRUE
dababdacbccadbcdccac	FALSE
cbadaadddaccddddbbbc	TRUE
dbadaadddaccddddbbbc	FALSE
ccabadddcbdbacaabcac	TRUE
dcabadddcbdbacaabcac	FALSE
cdaaadbcbddcdcbcccbc	TRUE
ddaaadbcbddcdcbcccbc	FALSE
cddcbdcbbbacdbdccbdd	TRUE
dddcbdcbbbacdbdccbdd	FALSE
dbaabaaabdcdaabaccac	TRUE
cbaabaaabdcdaabaccac	FALSE
dcabbaacdbadcdabcddb	TRUE
ccabbaacdbadcdabcddb	FALSE
ddaacddcacbddabbadbc	TRUE
cdaacddcacbddabbadbc	FALSE
dddcdcdbdcbbdbababac	TRUE
cddcdcdbdcbbdbababac	FALSE
dacddacdcbbcabcdcdbd	TRUE
dccddacdcbbcabcdcdbd	FALSE
dcdbbbddbaddbcabcadc	TRUE
ddbbbddbaddbcabcadc	FALSE
dcdadabbbcabbabbdaba	TRUE
dcaadabbbcabbabbdaba	FALSE
aaabababababababbaabb	TRUE
aaaabababababababbaabb	FALSE
baabababbabaabababbab	TRUE
abaabababbabaabababbab	FALSE
daababbaabbaabbaabbab	TRUE
adaababbaabbaabbaabbab	FALSE
aaabbaababbabaababbab	TRUE
baaabbaababbabaababbab	FALSE
baabbababaababbaabbab	TRUE
bbaabbababaababbaabbab	FALSE
dabaababababababbabab	TRUE
bdabaababababababbabab	FALSE
acddddddcaaddbacbdacb	TRUE
cacddddddcaaddbacbdacb	FALSE
caabdadcdcbccbaccdbca	TRUE
ccaabdadcdcbccbaccdbca	FALSE
dbddabacacdccbcacbbda	TRUE
cdbddabacacdccbcacbbda	FALSE
aababaababbaabbabaabb	TRUE
daababaababbaabbabaabb	FALSE
bababaabbaabbaabbabab	TRUE
dbababaabbaabbaabbabab	FALSE
dababaabbaabbaabbabab	TRUE
ddababaabbaabbaabbabab	FALSE
aaabbaabbabaababbaabb	TRUE
aabbaabbabaababbaabb	FALSE
aabaabbaabbaabbaababb	TRUE
abaabbaabbaabbaababb	FALSE
aabababaababbabababab	TRUE
abababaababbabababab	FALSE
aadadcaaddddbaaaaacaa	TRUE
aacdadcaaddddbaaaaacaa	FALSE
acbacdbccddacbbcbcaac	TRUE
abacdbccddacbbcbcaac	FALSE
aaacbddcbdcbabacbabbd	TRUE
caacbddcbdcbabacbabbd	FALSE
abcdabcaadabbababbacc	TRUE
cbcdabcaadabbababbacc	FALSE
adabcdddbaadbbbbddccc	TRUE
cdabcdddbaadbbbbddccc	FALSE
baabababbababaababbab	TRUE
aabababbababaababbab	FALSE
baabbababaabbaabbabab	TRUE
aabbababaabbaabbabab	FALSE
bababaabbaababbabaabb	TRUE
ababaabbaababbabaabb	FALSE
baabbaababbabababaabb	TRUE
bdaabbaababbabababaabb	FALSE
bbaabaccbabaacbbbdbdc	TRUE
bcaabaccbabaacbbbdbdc	FALSE
bdcbaccabdbcadaaacdbc	TRUE
bdabaccabdbcadaaacdbc	FALSE
bbbaadbaddbddbbcbdddc	TRUE
cbbaadbaddbddbbcbdddc	FALSE
bcbcbbdccacbcbdbbbbcc	TRUE
ccbcbbdccacbcbdbbbbcc	FALSE
bddbcdbababbcbabbabdd	TRUE
cddbcdbababbcbabbabdd	FALSE
cbbccdabbaaaccabbdacd	TRUE
bbccdabbaaaccabbdacd	FALSE
ccddbdcbddaadbbcbddcc	TRUE
cddbdcbddaadbbcbddcc	FALSE
cabdbabbaaaacadacaadc	TRUE
aabdbabbaaaacadacaadc	FALSE
cbdcdbdacadabbaccdadc	TRUE
abdcdbdacadabbaccdadc	FALSE
cdbaccbdccccbcdbdbaad	TRUE
adbaccbdccccbcdbdbaad	FALSE
caccacbbcbcdbcdcdcdcb	TRUE
baccacbbcbcdbcdcdcdcb	FALSE
ccacbdbcaadbcbcbcbdac	TRUE
bcacbdbcaadbcbcbcbdac	FALSE
cdccabbbbacadbbdadcac	TRUE
bdccabbbbacadbbdadcac	FALSE
cbabadadbbaddbcddadda	TRUE
caabadadbbaddbcddadda	FALSE
ccbcaaaacbcdbabbabbac	TRUE
ccccaaaacbcdbabbabbac	FALSE
caabadcccddaddacacdad	TRUE
daabadcccddaddacacdad	FALSE
cbcccaabcbaacaddcbddc	TRUE
dbcccaabcbaacaddcbddc	FALSE
ccdccbdddbcabdacdaadb	TRUE
dcdccbdddbcabdacdaadb	FALSE
daababbaabbaababababb	TRUE
aababbaabbaababababb	FALSE
daabbababababaababbab	TRUE
aabbababababaababbab	FALSE
dababaabbaabbababaabb	TRUE
ababaabbaabbababaabb	FALSE
dadcbacdbdcdacbccdcac	TRUE
cadcbacdbdcdacbccdcac	FALSE
dcbdacbcdacdcadccbabc	TRUE
ccbdacbcdacdcadccbabc	FALSE
daababababbababaababb	TRUE
daaababababbababaababb	FALSE
dacbbddcbddbcddddbaac	TRUE
dabbddcbddbcddddbaac	FALSE
dcabdabdcabcbbaaccbca	TRUE
dabdabdcabcbbaaccbca	FALSE
aaaaabdcbabdaabddaccbc	TRUE
caaaaabdcbabdaabddaccbc	FALSE
addbaacabdbbbccdcddccd	TRUE
caddbaacabdbbbccdcddccd	FALSE
bdabcbbdcddabcaaaaaddc	TRUE
cbdabcbbdcddabcaaaaaddc	FALSE
cdbaacacbdddcbdabbddaa	TRUE
ccdbaacacbdddcbdabbddaa	FALSE
ddadbcaaccbdddacbcccdc	TRUE
cddadbcaaccbdddacbcccdc	FALSE
aabdaddbdabcabbccbacbd	TRUE
acbdaddbdabcabbccbacbd	FALSE
accacbaccabcdbaacbbaac	TRUE
acacbaccabcdbaacbbaac	FALSE
acdadbbbcdbddabbdaddab	TRUE
acaadbbbcdbddabbdaddab	FALSE
addccdbbcbbcdcacdddaaa	TRUE
addacdbbcbbcdcacdddaaa	FALSE
aaddaabddbcbbbdabbcdda	TRUE
caddaabddbcbbbdabbcdda	FALSE
abdbcbcccdcabcdcaddccc	TRUE
cbdbcbcccdcabcdcaddccc	FALSE
acdbaabddaccdcccccbcac	TRUE
ccdbaabddaccdcccccbcac	FALSE
addbcaacbbaaddadabadbd	TRUE
cddbcaacbbaaddadabadbd	FALSE
badadcbbcddbadabcacdcc	TRUE
bcdadcbbcddbadabcacdcc	FALSE
bcbbdbcabbacaacabccada	TRUE
bbbdbcabbacaacabccada	FALSE
bcbdccbacdbbcadabbcdbb	TRUE
bccdccbacdbbcadabbcdbb	FALSE
bdadcbbcacbdbabdabcdcc	TRUE
bdaccbbcacbdbabdabcdcc	FALSE
bacccbccadbcabddcbadcd	TRUE
cacccbccadbcabddcbadcd	FALSE
bbcdbdddbabadcddcacbad	TRUE
cbcdbdddbabadcddcacbad	FALSE
bcccadbcbbadacbcdacabc	TRUE
ccccadbcbbadacbcdacabc	FALSE
bdbccdadcddcaaabbdbcdc	TRUE
cdbccdadcddcaaabbdbcdc	FALSE
cabcacaabaaddabbbaaccc	TRUE
abcacaabaaddabbbaaccc	FALSE
cbadadcbdaccdcabdbdcdd	TRUE
badadcbdaccdcabdbdcdd	FALSE
ccaacadcdaadadcabbadac	TRUE
caacadcdaadadcabbadac	FALSE
ccdcabccddcbacaabadddc	TRUE
cdcabccddcbacaabadddc	FALSE
cdcdbacbbdadbacadbccad	TRUE
dcdbacbbdadbacadbccad	FALSE
cadaccdaddcadcccbbdbac	TRUE
aadaccdaddcadcccbbdbac	FALSE
ccaababbdbdbcaadbacbcc	TRUE
acaababbdbdbcaadbacbcc	FALSE
cdaabccaabdbbabbdadcdb	TRUE
adaabccaabdbbabbdadcdb	FALSE
caabbccaccaddcbcbccdac	TRUE
baabbccaccaddcbcbccdac	FALSE
cbaaabaacdcbddcbdcbdac	TRUE
bbaaabaacdcbddcbdcbdac	FALSE
cbdadcacabbacbddbacbbc	TRUE
bbdadcacabbacbddbacbbc	FALSE
ccdcccbbbabcabddacdacb	TRUE
bcdcccbbbabcabddacdacb	FALSE
cddbdaddbdbdbdbcdbddad	TRUE
bddbdaddbdbdbdbcdbddad	FALSE
caaccdacccdcbbcdabcdac	TRUE
ccaccdacccdcbbcdabcdac	FALSE
cbccbdbccadabacdcabadc	TRUE
ccccbdbccadabacdcabadc	FALSE
ccccdddaadbbdbccdbdcdc	TRUE
cccdddaadbbdbccdbdcdc	FALSE
cdbccaabacdcdbddbaacbb	TRUE
cdbcccaabacdcdbddbaacbb	FALSE
cacdbaadcababbdbbacdbb	TRUE
dacdbaadcababbdbbacdbb	FALSE
cbccdccbacbccacbdadabc	TRUE
dbccdccbacbccacbdadabc	FALSE
cccbbbdaabacdbbdccbbbb	TRUE
dccbbbdaabacdbbdccbbbb	FALSE
cdbdcbbdccbbabacccdbdc	TRUE
ddbdcbbdccbbabacccdbdc	FALSE
dabbcacadddacaddbbacbd	TRUE
cabbcacadddacaddbbacbd	FALSE
dbbbcbdaaccccbbabdadac	TRUE
cbbbcbdaaccccbbabdadac	FALSE
dcaddcccbaaabdbdacbbac	TRUE
ccaddcccbaaabdbdacbbac	FALSE
ddadddadcbbacbdccadbcc	TRUE
cdadddadcbbacbdccadbcc	FALSE
dddabadcdbadbbddcccbcc	TRUE
dcddabadcdbadbbddcccbcc	FALSE
dbbdcbbbdadccacdcbcacc	TRUE
dbbdccbbbdadccacdcbcacc	FALSE
dcbaddabdabaaadbdaabac	TRUE
dabaddabdabaaadbdaabac	FALSE
dcabdbcdddbddbdabdbdaa	TRUE
ddabdbcdddbddbdabdbdaa	FALSE
aaabababababbaababbaabb	TRUE
aaaabababababbaababbaabb	FALSE
baabababababbabababaabb	TRUE
abaabababababbabababaabb	FALSE
daababababbababaabababb	TRUE
adaababababbababaabababb	FALSE
aaabababbaabbababaabbab	TRUE
baaabababbaabbababaabbab	FALSE
aabababababababababaabb	TRUE
baabababababababababaabb	FALSE
daabababbaabbabaabababb	TRUE
bdaabababbaabbabaabababb	FALSE
abcbbdcbbacdbbdadadcaaa	TRUE
cabcbbdcbbacdbbdadadcaaa	FALSE
bdaaccadbbbaabbddccbadd	TRUE
cbdaaccadbbbaabbddccbadd	FALSE
dabcaabbdadbdabdddbdccc	TRUE
cdabcaabbdadbdabdddbdccc	FALSE
aaabbabaabababbabaababb	TRUE
daaabbabaabababbabaababb	FALSE
babaababbaababababbabab	TRUE
dbabaababbaababababbabab	FALSE
dabaababbaabababababbab	TRUE
ddabaababbaabababababbab	FALSE
aaabbaababbaabababababb	TRUE
aabbaababbaabababababb	FALSE
aabaababbabababababaabb	TRUE
abaababbabababababaabb	FALSE
aaabbaabbaabbaabbababab	TRUE
aaaabbaabbaabbaabbababab	FALSE
aababaabbaababababbabab	TRUE
abbabaabbaababababbabab	FALSE
acbbccdccdbdcddbbabbcac	TRUE
abbbccdccdbdcddbbabbcac	FALSE
aaaddccaaaccbaddacadadc	TRUE
caaddccaaaccbaddacadadc	FALSE
abdcdbdabcbbbccbdbacbdc	TRUE
cbdcdbdabcbbbccbdbacbdc	FALSE
adbcddadabdcccdcbbcbaad	TRUE
cdbcddadabdcccdcbbcbaad	FALSE
baababbabaabbaabbaababb	TRUE
aababbabaabbaabbaababb	FALSE
babaababbaabbababaabbab	TRUE
abaababbaabbababaabbab	FALSE
babababaabbaababababbab	TRUE
abababaabbaababababbab	FALSE
baabbaababbabababaabbab	TRUE
babbaababbabababaabbab	FALSE
bbbccbdcdcaabbacbcbaabd	TRUE
bcbccbdcdcaabbacbcbaabd	FALSE
bdabbdcdcdbaccadcacabcc	TRUE
bcabbdcdcdbaccadcacabcc	FALSE
bbbaddaccdbcdbabccbccdc	TRUE
cbbaddaccdbcdbabccbccdc	FALSE
bccbcbbcdbbddcccabcbbbd	TRUE
cccbcbbcdbbddcccabcbbbd	FALSE
caabdaabbcdadaadadcaddc	TRUE
aabdaabbcdadaadadcaddc	FALSE
cbcbddacbdaaccbcbbcddac	TRUE
bcbddacbdaaccbcbbcddac	FALSE
cdbacaadcdddcdacbaddccc	TRUE
dbacaadcdddcdacbaddccc	FALSE
cadabacacacdcbaaabaaccc	TRUE
aadabacacacdcbaaabaaccc	FALSE
ccaabadccbcdbcdacbddabc	TRUE
acaabadccbcdbcdacbddabc	FALSE
cdbdcbaadcbbabcbcbbdcda	TRUE
adbdcbaadcbbabcbcbbdcda	FALSE
cadaacbbccababaabacdcba	TRUE
badaacbbccababaabacdcba	FALSE
ccabccacaddbcaacbaaaadc	TRUE
bcabccacaddbcaacbaaaadc	FALSE
cdccddadddcddaacbcdccad	TRUE
bdccddadddcddaacbcdccad	FALSE
cbabdddadabbcbaaddabadb	TRUE
caabdddadabbcbaaddabadb	FALSE
ccdddbccbdadbbdbccdcbac	TRUE
cbdddbccbdadbbdbccdcbac	FALSE
cdddbcbacbdbabadcdabbbb	TRUE
cdcdbcbacbdbabadcdabbbb	FALSE
cbcbabdbbabdadbbccdcbcd	TRUE
dbcbabdbbabdadbbccdcbcd	FALSE
ccddbdaaadbaccaacdcaacc	TRUE
dcddbdaaadbaccaacdcaacc	FALSE
daabababbaababbabaababb	TRUE
aabababbaababbabaababb	FALSE
daabbabaababbababababab	TRUE
aabbabaababbababababab	FALSE
dababaabbabaababbaabbab	TRUE
ababaabbabaababbaabbab	FALSE
dacbacbdacdbdcdccaacddc	TRUE
cacbacbdacdbdcdccaacddc	FALSE
dcababdcddaabbacbbabcab	TRUE
ccababdcddaabbacbbabcab	FALSE
ddbcdcbbbbcbbbddbdbabac	TRUE
cdbcdcbbbbcbbbddbdbabac	FALSE
dabaababbaabbaabbabaabb	TRUE
dbaababbaabbaabbabaabb	FALSE
dccbbbcabcbbbcaaaccbdcd	TRUE
dcbbbcabcbbbcaaaccbdcd	FALSE
aaaabccbccadbdbacbaaacba	TRUE
caaaabccbccadbdbacbaaacba	FALSE
adddccaaabdaacdaadabddac	TRUE
cadddccaaabdaacdaadabddac	FALSE
caabddacbadddccddbcadbbc	TRUE
ccaabddacbadddccddbcadbbc	FALSE
daacddcacbdbcbaddabacabc	TRUE
cdaacddcacbdbcbaddabacabc	FALSE
abaadbbbdaabbbdbcbcbabcc	TRUE
acbaadbbbdaabbbdbcbcbabcc	FALSE
abbdaaacbdcdacbdbadabcda	TRUE
abcdaaacbdcdacbdbadabcda	FALSE
acccaabdccadccbddbabbdca	TRUE
aaccaabdccadccbddbabbdca	FALSE
acadddabdccabcdabaddaacc	TRUE
adadddabdccabcdabaddaacc	FALSE
aaaccccbdabdddcbbcbbdcbc	TRUE
caaccccbdabdddcbbcbbdcbc	FALSE
abaccabcaddcbbdaadacdcbd	TRUE
cbaccabcaddcbbdaadacdcbd	FALSE
acadadccaaaaabcdbaacdacd	TRUE
ccadadccaaaaabcdbaacdacd	FALSE
adaacddccbaacadadadddaad	TRUE
cdaacddccbaacadadadddaad	FALSE
babccccadbaddbccbcccabcb	TRUE
bcabccccadbaddbccbcccabcb	FALSE
bbbbacabaccaaadbbddacbda	TRUE
bbcbbacabaccaaadbbddacbda	FALSE
bcdacaadbcccdcddaccbdbad	TRUE
bdacaadbcccdcddaccbdbad	FALSE
bcccbcdccdcccdbbcdcdaadc	TRUE
bcacbcdccdcccdbbcdcdaadc	FALSE
bdbccbcabdcbcbdbcaddddcc	TRUE
bdcccbcabdcbcbdbcaddddcc	FALSE
bacdadcacbabccddbadcdcbc	TRUE
cacdadcacbabccddbadcdcbc	FALSE
bbcacbdaadbacaabbdbcadcc	TRUE
cbcacbdaadbacaabbdbcadcc	FALSE
bcbcdaacaabddddababbacad	TRUE
ccbcdaacaabddddababbacad	FALSE
bdcaacbabcaddbddbcddaaaa	TRUE
cdcaacbabcaddbddbcddaaaa	FALSE
cabcaddcaadccbdacbbdbacc	TRUE
abcaddcaadccbdacbbdbacc	FALSE
cbbbdbdabcbcacdbadbacbdc	TRUE
bbbdbdabcbcacdbadbacbdc	FALSE
ccbccadccaaadbccdadccbdd	TRUE
cbccadccaaadbccdadccbdd	FALSE
cdbcbcadbabadcbbacbdbbdc	TRUE
dbcbcadbabadcbbacbdbbdc	FALSE
cababdcdadaacdabddcdbacc	TRUE
aababdcdadaacdabddcdbacc	FALSE
cbadcabcdcbcacdaabdcaccc	TRUE
abadcabcdcbcacdaabdcaccc	FALSE
ccadbbbbdadadcaccdbbcacc	TRUE
acadbbbbdadadcaccdbbcacc	FALSE
cdbabcbacbadbdaacabcbbdc	TRUE
adbabcbacbadbdaacabcbbdc	FALSE
cabbbdbdaaabbdacccdabbcc	TRUE
babbbdbdaaabbdacccdabbcc	FALSE
cbadacdbabadbddabcccadbc	TRUE
bbadacdbabadbddabcccadbc	FALSE
ccabcdbaccdbddcddbacdaac	TRUE
bcabcdbaccdbddcddbacdaac	FALSE
cdacabdabddbcddcddabdaaa	TRUE
bdacabdabddbcddcddabdaaa	FALSE
cababddddaddabdbadddbbcb	TRUE
caababddddaddabdbadddbbcb	FALSE
cabbcacbbcbcdacdcababaca	TRUE
ccbbcacbbcbcdacdcababaca	FALSE
ccdcdbacaabccdcbccabacba	TRUE
cdcdbacaabccdcbccabacba	FALSE
ccadbaabdbaabcbcacddaabc	TRUE
cdadbaabdbaabcbcacddaabc	FALSE
cdccddddbabcacdbabbaddac	TRUE
cdbcddddbabcacdbabbaddac	FALSE
cadacdcbbaabacbbaaccdcac	TRUE
dadacdcbbaabacbbaaccdcac	FALSE
cbdbbddcbdabbbcddacdccad	TRUE
dbdbbddcbdabbbcddacdccad	FALSE
cccdacbacdbaaadabaacbacc	TRUE
dccdacbacdbaaadabaacbacc	FALSE
cdcbbbaccaadcabcabbaabbb	TRUE
ddcbbbaccaadcabcabbaabbb	FALSE
dacaccaadabdbcbdbbdcacab	TRUE
cacaccaadabdbcbdbbdcacab	FALSE
dbcadadcacbbdcadccdbbbbb	TRUE
cbcadadcacbbdcadccdbbbbb	FALSE
dcbcdaacccddddbbdbdaacba	TRUE
ccbcdaacccddddbbdbdaacba	FALSE
ddbbaabaaabadbacbcbcbbac	TRUE
cdbbaabaaabadbacbcbcbbac	FALSE
dccdbccaaadbbcbdcddacdac	TRUE
dcccdbccaaadbbcbdcddacdac	FALSE
dbacccdcdaaddccdaadadbab	TRUE
dbacacdcdaaddccdaadadbab	FALSE
dcacdababddbcbcdbdccbaba	TRUE
daacdababddbcbcdbdccbaba	FALSE
dcaddccdddbabbdddcbddbaa	TRUE
ddaddccdddbabbdddcbddbaa	FALSE
aaababababababbaabbaabbab	TRUE
aaaababababababbaabbaabbab	FALSE
baababbababababababababab	TRUE
abaababbababababababababab	FALSE
daabbabaababababbaabbabab	TRUE
adaabbabaababababbaabbabab	FALSE
aaabbabaabbababaabbababab	TRUE
baaabbabaabbababaabbababab	FALSE
baabbabababababababababab	TRUE
bbaabbabababababababababab	FALSE
dabaabbababababaabbababab	TRUE
bdabaabbababababaabbababab	FALSE
babdabbadddcadddbbbbbdbdc	TRUE
cbabdabbadddcadddbbbbbdbdc	FALSE
ccaddadccaacdadabbadbabcd	TRUE
cccaddadccaacdadabbadbabcd	FALSE
aaababababbaababbaabbaabb	TRUE
daaababababbaababbaabbaabb	FALSE
baababbaabbaabbabababaabb	TRUE
dbaababbaabbaabbabababaabb	FALSE
daababbababababaabbababab	TRUE
ddaababbababababaabbababab	FALSE
aaababbaababbaabbabababab	TRUE
aababbaababbaabbabababab	FALSE
aaabbabababaababbabaabbab	TRUE
aabbabababaababbabaabbab	FALSE
aababaabbaabbababaabababb	TRUE
ababaabbaabbababaabababb	FALSE
aaabbabaabbaababbabaababb	TRUE
adaabbabaabbaababbabaababb	FALSE
aaddbbabbbddadabbbbddccbd	TRUE
acddbbabbbddadabbbbddccbd	FALSE
acbdadbdddcadbbbabacacaab	TRUE
acbcadbdddcadbbbabacacaab	FALSE
aacbaaccddacacabdcaaaccaa	TRUE
cacbaaccddacacabdcaaaccaa	FALSE
acabcaaabcabaacabbddbadda	TRUE
ccabcaaabcabaacabbddbadda	FALSE
adbdababdddddbcbbacddccdb	TRUE
cdbdababdddddbcbbacddccdb	FALSE
baababbabababaabbabababab	TRUE
aababbabababaabbabababab	FALSE
babaababbabaabbaababbaabb	TRUE
abaababbabaabbaababbaabb	FALSE
babababababaababbabaabbab	TRUE
abababababaababbabaabbab	FALSE
bacdbbbababccdadcdddadcdc	TRUE
bccdbbbababccdadcdddadcdc	FALSE
bcbdddcdadaababcddcbbdbcc	TRUE
bdbdddcdadaababcddcbbdbcc	FALSE
bacdcacddcadaccddcdadcabb	TRUE
cacdcacddcadaccddcdadcabb	FALSE
bcabdcbccacdcaccdbdcadadc	TRUE
ccabdcbccacdcaccdbdcadadc	FALSE
bdcccdababdaacabacaadcaad	TRUE
cdcccdababdaacabacaadcaad	FALSE
cbbbacbabdcabaddccddabcab	TRUE
bbbacbabdcabaddccddabcab	FALSE
ccdbcdbadccabacbacbacaccd	TRUE
cdbcdbadccabacbacbacaccd	FALSE
caadadccbabcbaaaaacaadaac	TRUE
aaadadccbabcbaaaaacaadaac	FALSE
cbbddbbbccacacbddadcaccdb	TRUE
abbddbbbccacacbddadcaccdb	FALSE
cccdbdacaaaaaacbbcccacdcb	TRUE
accdbdacaaaaaacbbcccacdcb	FALSE
caaddbdadcacaddbbdbddcddd	TRUE
baaddbdadcacaddbbdbddcddd	FALSE
cbcddadcacaadaadabadbdbab	TRUE
bbcddadcacaadaadabadbdbab	FALSE
ccddbbaacdaaddbdcbdcaabbc	TRUE
bcddbbaacdaaddbdcbdcaabbc	FALSE
cbaadaccbacdcabbaaccaccbc	TRUE
ccbaadaccbacdcabbaaccaccbc	FALSE
cbbccdddaccaabdbdcdbdbacc	TRUE
ccbccdddaccaabdbdcdbdbacc	FALSE
ccddddbdbccbaddababbbcddc	TRUE
cdddddbdbccbaddababbbcddc	FALSE
cacbdbbdcbdcbcbdbbcbaaadd	TRUE
dacbdbbdcbdcbcbdbbcbaaadd	FALSE
cbddbccadbbdbcacbaccbcadd	TRUE
dbddbccadbbdbcacbaccbcadd	FALSE
cdbbaddccabdcbadbbaaaaaab	TRUE
ddbbaddccabdcbadbbaaaaaab	FALSE
daababbaabbaababbaabbaabb	TRUE
aababbaabbaababbaabbaabb	FALSE
dabaabababababbabababaabb	TRUE
abaabababababbabababaabb	FALSE
dabababaabbabaabbaabbaabb	TRUE
abababaabbabaabbaabbaabb	FALSE
dbbaccaadbdccdbdabadcdddc	TRUE
cbbaccaadbdccdbdabadcdddc	FALSE
dcdababaabcbcadbadbdadbbc	TRUE
ccdababaabcbcadbadbdadbbc	FALSE
daababbaabbabaababbaababb	TRUE
daaababbaabbabaababbaababb	FALSE
dadcabccccbdddccbbbdabcba	TRUE
daccabccccbdddccbbbdabcba	FALSE
dcdbcaabbdabbcaacbabbdcac	TRUE
ddbcaabbdabbcaacbabbdcac	FALSE
aaaadcaddbaabdbbddbdbaaccc	TRUE
caaaadcaddbaabdbbddbdbaaccc	FALSE
baadcbbdaacbbbbabaaadcadbc	TRUE
cbaadcbbdaacbbbbabaaadcadbc	FALSE
bdcbacbacabbbcdddbdddadbba	TRUE
cbdcbacbacabbbcdddbdddadbba	FALSE
cdddbacccdcabdcaabccdbcbca	TRUE
ccdddbacccdcabdcaabccdbcbca	FALSE
acddcaabdabbcabbddcbbdddcc	TRUE
accddcaabdabbcabbddcbbdddcc	FALSE
abcdaddbadcbcdcbbabaacdbdc	TRUE
abbdaddbadcbcdcbbabaacdbdc	FALSE
acacddacdcdbbdaaacccbcbdad	TRUE
aaacddacdcdbbdaaacccbcbdad	FALSE
accbaccaadccaabccabbcaacdb	TRUE
accbcaccaadccaabccabbcaacdb	FALSE
adcbcbabbdbbbbbbaabddbdaba	TRUE
adbcbabbdbbbbbbaabddbdaba	FALSE
aadabadcbdabaadbdcbcbdccbc	TRUE
cadabadcbdabaadbdcbcbdccbc	FALSE
abcdbbcdacdbbaaccaacccacbc	TRUE
cbcdbbcdacdbbaaccaacccacbc	FALSE
acdacdadbadabbabacababdbcb	TRUE
ccdacdadbadabbabacababdbcb	FALSE
adcdabdaccadcdabcbdbdaacad	TRUE
cdcdabdaccadcdabcbdbdaacad	FALSE
baadadadcdaadbbccaaaccdaac	TRUE
bcadadadcdaadbbccaaaccdaac	FALSE
bbcdbbbaadbcccdaaddadbacdc	TRUE
bccdbbbaadbcccdaaddadbacdc	FALSE
bcbbcaacbcbaaacdaaadabaccc	TRUE
bbbbcaacbcbaaacdaaadabaccc	FALSE
bdbcdacddbcbbcdccdbaaaaddd	TRUE
bcbcdacddbcbbcdccdbaaaaddd	FALSE
babbcadbadbdddbacbccadcacd	TRUE
cabbcadbadbdddbacbccadcacd	FALSE
bbbabdaacacaadccacdadcdaaa	TRUE
cbbabdaacacaadccacdadcdaaa	FALSE
bcbbaacdaadadadccaacabacad	TRUE
ccbbaacdaadadadccaacabacad	FALSE
bdadcaddaabccabcaabcadaabc	TRUE
cdadcaddaabccabcaabcadaabc	FALSE
caabbdaacadcaddabcdadbdaaa	TRUE
aabbdaacadcaddabcdadbdaaa	FALSE
caddccdcdcdcabcacbdcbbbdac	TRUE
addccdcdcdcabcacbdcbbbdac	FALSE
cbdbddadbbbdacbbdcdacbdbdb	TRUE
bdbddadbbbdacbbdcdacbdbdb	FALSE
ccdacdbaddaaabcccbbdacacbb	TRUE
cdacdbaddaaabcccbbdacacbb	FALSE
cddbdcdbbdbabacbdbcdbdcccc	TRUE
ddbdcdbbdbabacbdbcdbdcccc	FALSE
cadbdddbcdddddcadbacadcabc	TRUE
aadbdddbcdddddcadbacadcabc	FALSE
cbdcbddcbadbccacbccbdcdbdc	TRUE
abdcbddcbadbccacbccbdcdbdc	FALSE
cdaabbbdcadadcbbbcdadcbdbc	TRUE
adaabbbdcadadcbbbcdadcbdbc	FALSE
caaabbaccaddcbabbcbadadcdb	TRUE
baaabbaccaddcbabbcbadadcdb	FALSE
cadcbccdddacbbbaabdbccdbbc	TRUE
badcbccdddacbbbaabdbccdbbc	FALSE
cbdbaacabbcbdcabdadcdccacd	TRUE
bbdbaacabbcbdcabdadcdccacd	FALSE
ccdcabbcbddbbbdaddbaaaaabd	TRUE
bcdcabbcbddbbbdaddbaaaaabd	FALSE
cddaccccacdcbaabdbcacaacda	TRUE
bddaccccacdcbaabdbcacaacda	FALSE
caacdbbccbadcbdacacaddccbc	TRUE
ccacdbbccbadcbdacacaddccbc	FALSE
cbcacdabbabdaadddcadabaacc	TRUE
cccacdabbabdaadddcadabaacc	FALSE
ccdbcdccdcdabbdaadbdccbcca	TRUE
cccdbcdccdcdabbdaadbdccbcca	FALSE
cdabcbaaaadbbcbbdddbdbddbc	TRUE
ccabcbaaaadbbcbbdddbdbddbc	FALSE
cabdbadbaacccdadbaabbbbacc	TRUE
dabdbadbaacccdadbaabbbbacc	FALSE
cbbcdcdaddbbbaadabdbabdaca	TRUE
dbbcdcdaddbbbaadabdbabdaca	FALSE
ccbbcaaaabccaaccdccbbacbcc	TRUE
dcbbcaaaabccaaccdccbbacbcc	FALSE
cdbaccdccadbdbaacdabaaddcc	TRUE
ddbaccdccadbdbaacdabaaddcc	FALSE
dabcabdaccbbacbbcbcabbaadd	TRUE
cabcabdaccbbacbbcbcabbaadd	FALSE
dbbbaaaaacccdababacdcdccac	TRUE
cbbbaaaaacccdababacdcdccac	FALSE
dcbaaccbccdccadadacdcccdca	TRUE
ccbaaccbccdccadadacdcccdca	FALSE
ddadbdcbbabccaddccddcacaac	TRUE
cdadbdcbbabccaddccddcacaac	FALSE
ddacbbbbdaadddbcacadabbbcd	TRUE
dcdacbbbbdaadddbcacadabbbcd	FALSE
dbcbccdcabbcbcaadbbccaabcc	TRUE
dbabccdcabbcbcaadbbccaabcc	FALSE
dcbaacbbdcdabaaacdbddbacbc	TRUE
dabaacbbdcdabaaacdbddbacbc	FALSE
dcaacdbdacdcccbbbdbdccddda	TRUE
ddaacdbdacdcccbbbdbdccddda	FALSE
aaabababababababbababaabbab	TRUE
aaaabababababababbababaabbab	FALSE
aababababaababbaababbabaabb	TRUE
aaababababaababbaababbabaabb	FALSE
bababaabbabaabbaabbababaabb	TRUE
abababaabbabaabbaabbababaabb	FALSE
aaababababababbabaabbaababb	TRUE
baaababababababbabaabbaababb	FALSE
baababbaabbaabababbabaabbab	TRUE
bbaababbaabbaabababbabaabbab	FALSE
daabbaabababbababaabababbab	TRUE
bdaabbaabababbababaabababbab	FALSE
accbadcbbbbdbabaacabbddccba	TRUE
caccbadcbbbbdbabaacabbddccba	FALSE
caabadcbacbbbbbbbcbdcdbddbc	TRUE
ccaabadcbacbbbbbbbcbdcdbddbc	FALSE
dbbccdaadaccacacbbbaaaaaacc	TRUE
cdbbccdaadaccacacbbbaaaaaacc	FALSE
aababaabababababbaabbababab	TRUE
daababaabababababbaabbababab	FALSE
babaabbabaabababbaababbabab	TRUE
dbabaabbabaabababbaababbabab	FALSE
dabaabbaabbababababaabbabab	TRUE
ddabaabbaabbababababaabbabab	FALSE
aaababbababaabababbaabababb	TRUE
aababbababaabababbaabababb	FALSE
aabaababbaababbaabbaababbab	TRUE
abaababbaababbaabbaababbab	FALSE
aababababaabababbabaabababb	TRUE
ababababaabababbabaabababb	FALSE
aaababbaabbaabbaabbabaababb	TRUE
aaaababbaabbaabbaabbabaababb	FALSE
accbbdcbcbbddccaccbacbacacc	TRUE
acbbdcbcbbddccaccbacbacacc	FALSE
adabbdaaadadbbdbcdcdbcccbdc	TRUE
adcbbdaaadadbbdbcdcdbcccbdc	FALSE
abbabddbdadacdcbdcdccccadac	TRUE
cbbabddbdadacdcbdcdccccadac	FALSE
accdaaacddbbdddacbadbdcaaac	TRUE
cccdaaacddbbdddacbadbdcaaac	FALSE
baababababababbabaabbababab	TRUE
aababababababbabaabbababab	FALSE
baabbabaababbababaabbaababb	TRUE
aabbabaababbababaabbaababb	FALSE
bababaababababbabaabababbab	TRUE
ababaababababbabaabababbab	FALSE
baabababbaabbabaabbaabbaabb	TRUE
bdaabababbaabbabaabbaabbaabb	FALSE
bbbbcbdcdcbaccdbdcdcccbcdcc	TRUE
bbbbccbdcdcbaccdbdcdcccbcdcc	FALSE
bcdbcadddcbdbaabcdbdbbbbdda	TRUE
bddbcadddcbdbaabcdbdbbbbdda	FALSE
badbcdccacdaddddaabdbdcdbcb	TRUE
cadbcdccacdaddddaabdbdcdbcb	FALSE
bcbdaacbbdcabbccaadcaaaccbb	TRUE
ccbdaacbbdcabbccaadcaaaccbb	FALSE
caabaabcbccdbabadcdcabdcccc	TRUE
aabaabcbccdbabadcdcabdcccc	FALSE
cbccbcaccdbcdacdabdcbaabbcd	TRUE
bccbcaccdbcdacdabdcbaabbcd	FALSE
ccdcddacddaaaddbcadcaadbdcc	TRUE
cdcddacddaaaddbcadcaadbdcc	FALSE
cabdaabbaddabbbaacbacbbcdcc	TRUE
aabdaabbaddabbbaacbacbbcdcc	FALSE
cbdcabadcbadaadbdadbbdaabac	TRUE
abdcabadcbadaadbdadbbdaabac	FALSE
cdacbadbdabbbcbbbacacacddab	TRUE
adacbadbdabbbcbbbacacacddab	FALSE
cabdcbdcbdaccabdabccccbbadc	TRUE
babdcbdcbdaccabdabccccbbadc	FALSE
ccaabdacbbadcbacacacdaabacb	TRUE
bcaabdacbbadcbacacacdaabacb	FALSE
cdbdcdcbaaaaaccabaaadccccbc	TRUE
bdbdcdcbaaaaaccabaaadccccbc	FALSE
cbabbbabcbbdbabddaddbdbbdaa	TRUE
caabbbabcbbdbabddaddbdbbdaa	FALSE
ccdbbdccdddadddaacababbaabc	TRUE
cccbbdccdddadddaacababbaabc	FALSE
caabcaaccbddacdcdcbaabcbbcc	TRUE
daabcaaccbddacdcdcbaabcbbcc	FALSE
cbcabbcdabbabbcacbbcbcaddbc	TRUE
dbcabbcdabbabbcacbbcbcaddbc	FALSE
ccdcdcdcbbacbbcdddcadcbcdab	TRUE
dcdcdcdcbbacbbcdddcadcbcdab	FALSE
daabababbabababaabbaabbaabb	TRUE
aabababbabababaabbaabbaabb	FALSE
daabbababaababbaabababbabab	TRUE
aabbababaababbaabababbabab	FALSE
dababaabbabaababbababababab	TRUE
ababaabbabaababbababababab	FALSE
dbabdcbcbaddccabdccadadaacc	TRUE
cbabdcbcbaddccabdccadadaacc	FALSE
dcbcbbdbccccdcdbddcbdcdbddc	TRUE
ccbcbbdbccccdcdbddcbdcdbddc	FALSE
ddcdcadcccdcadaabbdabbddddd	TRUE
cdcdcadcccdcadaabbdabbddddd	FALSE
dababaabbaabbababaabbaababb	TRUE
dbabaabbaabbababaabbaababb	FALSE
dcaaddcdacdcbcabdcabbacddac	TRUE
daaddcdacdcbcabdcabbacddac	FALSE
aaabaaddbbbdccacbcbbabbccbaa	TRUE
caaabaaddbbbdccacbcbbabbccbaa	FALSE
adbdcdccbdbcdbdbabbddbaaccbb	TRUE
cadbdcdccbdbcdbdbabbddbaaccbb	FALSE
bccbccbcbbcdaabdbcdbdcabbacc	TRUE
cbccbccbcbbcdaabdbcdbdcabbacc	FALSE
cccddccbbbdacdcaacdcabbbdbbc	TRUE
ccccddccbbbdacdcaacdcabbbdbbc	FALSE
dcbaaacbababcddcdddbcdcaadad	TRUE
cdcbaaacbababcddcdddbcdcaadad	FALSE
aacdabcaabcbcaddcbdaaddbadbc	TRUE
aadabcaabcbcaddcbdaaddbadbc	FALSE
abaddacddbabadccdaacbabcdbcb	TRUE
acaddacddbabadccdaacbabcdbcb	FALSE
acdbcaddaddddbadabdcdddaaccc	TRUE
aadbcaddaddddbadabdcdddaaccc	FALSE
acdbabdcbbcacbcbbadbbacdaabb	TRUE
addbabdcbbcacbcbbadbbacdaabb	FALSE
aaabdcaaddbcdcdbbdbacdaddabb	TRUE
caabdcaaddbcdcdbbdbacdaddabb	FALSE
abaaaddbaccbcbbdacabadaaaadb	TRUE
cbaaaddbaccbcbbdacabadaaaadb	FALSE
abddcbbcbbaacddbadaacdbdbaaa	TRUE
cbddcbbcbbaacddbadaacdbdbaaa	FALSE
acddcacaccbdbccccdbbbcbcdbcd	TRUE
ccddcacaccbdbccccdbbbcbcdbcd	FALSE
addccddcbbbdadacdcbddaddacbd	TRUE
cddccddcbbbdadacdcbddaddacbd	FALSE
bbadcbbaddbcbcdabcccaccddaab	TRUE
bbacdcbbaddbcbcdabcccaccddaab	FALSE
bcdccababbdbbadbaddbaaaadcbd	TRUE
bdccababbdbbadbaddbaaaadcbd	FALSE
bcacbbdaabdbaabaddccaddabacc	TRUE
bcccbbdaabdbaabaddccaddabacc	FALSE
bddcbabababccbcbdaaacdcccabb	TRUE
bcdcbabababccbcbdaaacdcccabb	FALSE
baccdaccbddddacbaacbaacbbccc	TRUE
caccdaccbddddacbaacbaacbbccc	FALSE
bbdbcbddcdbdaadabacbccbcbadd	TRUE
cbdbcbddcdbdaadabacbccbcbadd	FALSE
bcddadabbcdabbcbcbdcdaadbcbb	TRUE
ccddadabbcdabbcbcbdcdaadbcbb	FALSE
bddadabcdcdabccccbbdababddaa	TRUE
cddadabcdcdabccccbbdababddaa	FALSE
cadadbbdcdadbdabbbdcddbccdca	TRUE
adadbbdcdadbdabbbdcddbccdca	FALSE
cbdabbcaccddbabbadbaddcacbbb	TRUE
bdabbcaccddbabbadbaddcacbbb	FALSE
ccdadddabdddcadabdbbcaacdbac	TRUE
cdadddabdddcadabdbbcaacdbac	FALSE
cddadcababdccaabdbcbcdbaaabd	TRUE
ddadcababdccaabdbcbcdbaaabd	FALSE
caddbccbdabccaddbddcccbbacac	TRUE
aaddbccbdabccaddbddcccbbacac	FALSE
cbdcdaabbbdbacacdacdacaccdaa	TRUE
abdcdaabbbdbacacdacdacaccdaa	FALSE
ccddcddcdddbbdbaccdcddaccccc	TRUE
acddcddcdddbbdbaccdcddaccccc	FALSE
cddcaadaacdaabcadcadadcbbaab	TRUE
addcaadaacdaabcadcadadcbbaab	FALSE
caccdcbdcaababdbcbdbadbcccdc	TRUE
baccdcbdcaababdbcbdbadbcccdc	FALSE
cbccabdacaaaccababadaccbbaab	TRUE
bbccabdacaaaccababadaccbbaab	FALSE
cccdbabbaaabacaaaabdbbaddbab	TRUE
bccdbabbaaabacaaaabdbbaddbab	FALSE
cdcddccaaccccaabcbdcdadbccab	TRUE
bdcddccaaccccaabcbdcdadbccab	FALSE
cabaddadabdaddabaddabdababbc	TRUE
caaaddadabdaddabaddabdababbc	FALSE
cbcdbcddbcadadbbacdabaddbdbc	TRUE
cbbdbcddbcadadbbacdabaddbdbc	FALSE
ccacaaabddbdaddbdacddadbbacc	TRUE
cbacaaabddbdaddbdacddadbbacc	FALSE
cdabbaadacbadaabdbbdcadaabbc	TRUE
caabbaadacbadaabdbbdcadaabbc	FALSE
cabaaccbbbcccaacbccabcacadcb	TRUE
dabaaccbbbcccaacbccabcacadcb	FALSE
cbaabccbbbbaacccccacacdccdcc	TRUE
dbaabccbbbbaacccccacacdccdcc	FALSE
ccaabdbbdbacdbdaddabdbacdbcc	TRUE
dcaabdbbdbacdbdaddabdbacdbcc	FALSE
cdaabacdacbbadccbcdcccdcabaa	TRUE
ddaabacdacbbadccbcdcccdcabaa	FALSE
daabbbacbccbbadccbbcacadcbdb	TRUE
caabbbacbccbbadccbbcacadcbdb	FALSE
daddabbadacddddcabbdcbbaabcb	TRUE
caddabbadacddddcabbdcbbaabcb	FALSE
dbdcddbbdbbbcaccbddacaabccbc	TRUE
cbdcddbbdbbbcaccbddacaabccbc	FALSE
dcdbccddbadcdbbbccdccbbbbbdd	TRUE
ccdbccddbadcdbbbccdccbbbbbdd	FALSE
dddddcaccbcaabbcbcbcbbbaadcd	TRUE
cddddcaccbcaabbcbcbcbbbaadcd	FALSE
dbaacddbdcddacbdcaacdbdadbdc	TRUE
dbaccddbdcddacbdcaacdbdadbdc	FALSE
dcaddddbdcccddccbcddbcbabcdc	TRUE
daaddddbdcccddccbcddbcbabcdc	FALSE
dcddabdcbacbdabbddbabaddbacb	TRUE
dcddcbdcbacbdabbddbabaddbacb	FALSE
aaabababababbaabbabaababababb	TRUE
aaaabababababbaabbabaababababb	FALSE
aabababaabbabaabbaabbaabbaabb	TRUE
aaabababaabbabaabbaabbaabbaabb	FALSE
daabababbabaabbaabababbababab	TRUE
adaabababbabaabbaabababbababab	FALSE
aaabababbababaabbababaababbab	TRUE
baaabababbababaabbababaababbab	FALSE
baababbaababbaabbaabbababaabb	TRUE
bbaababbaababbaabbaabbababaabb	FALSE
daabbaabbaabababbaababbabaabb	TRUE
bdaabbaabbaabababbaababbabaabb	FALSE
acbdbbadacdacddacaccbdbddddbb	TRUE
cacbdbbadacdacddacaccbdbddddbb	FALSE
bdddcddaacbdcbadcbacadbcbbccb	TRUE
cbdddcddaacbdcbadcbacadbcbbccb	FALSE
dbddbdcbacacbaaaaabbbcdbccbbb	TRUE
cdbddbdcbacacbaaaaabbbcdbccbbb	FALSE
aabaabbabaababbaabbababababab	TRUE
daabaabbabaababbaabbababababab	FALSE
bababaabababbaabbabaabbabaabb	TRUE
dbababaabababbaabbabaabbabaabb	FALSE
dababaabbababababaababbaababb	TRUE
ddababaabbababababaababbaababb	FALSE
aaabbabaababbaabababbaabbaabb	TRUE
aabbabaababbaabababbaabbaabb	FALSE
aababaababababbababaababbabab	TRUE
ababaababababbababaababbabab	FALSE
aabaabbabababaabbaabbabaabbab	TRUE
ababaabbabababaabbaabbabaabbab	FALSE
aabaababbaabbaabbababaabbabab	TRUE
adbaababbaabbaabbababaabbabab	FALSE
acbadcddbabdcaabbbdacccdddbcc	TRUE
adbadcddbabdcaabbbdacccdddbcc	FALSE
ababbcacaddcabaaabcdbadbbaddb	TRUE
cbabbcacaddcabaaabcdbadbbaddb	FALSE
acbdccbddaaabcadabcabdcababdd	TRUE
ccbdccbddaaabcadabcabdcababdd	FALSE
addaccdabcaabdabbbbaddddbacba	TRUE
cddaccdabcaabdabbbbaddddbacba	FALSE
baabbaababababbabababababaabb	TRUE
aabbaababababbabababababaabb	FALSE
babaababbabaababababbababaabb	TRUE
abaababbabaababababbababaabb	FALSE
baabbababaabbaabbababababaabb	TRUE
baaabbababaabbaabbababababaabb	FALSE
bacbddcdcaaacadcadaaacbdcccdc	TRUE
bccbddcdcaaacadcadaaacbdcccdc	FALSE
bcbcbcbcdacdaacccddbbbabdcbac	TRUE
bbbcbcbcdacdaacccddbbbabdcbac	FALSE
babbadadacadacabbadaaadabadab	TRUE
cabbadadacadacabbadaaadabadab	FALSE
bbccbacdcdddadbadadaacdaaddcb	TRUE
cbccbacdcdddadbadadaacdaaddcb	FALSE
bdacdbadddadbccdcdadbcabbcaaa	TRUE
cdacdbadddadbccdcdadbcabbcaaa	FALSE
cacadcdbbbaddcbadabbaaacabaac	TRUE
acadcdbbbaddcbadabbaaacabaac	FALSE
ccabdcabacabdaaaaccbdcdaabcbd	TRUE
cabdcabacabdaaaaccbdcdaabcbd	FALSE
cdcdcbadbadabcdddacbdddccbcda	TRUE
dcdcbadbadabcdddacbdddccbcda	FALSE
cbacaabccbccdacccadddbccbbddc	TRUE
abacaabccbccdacccadddbccbbddc	FALSE
ccbdcabdcacbacdabdddcddcacccc	TRUE
acbdcabdcacbacdabdddcddcacccc	FALSE
caaabaaddbabdcdaaadadbaccbacc	TRUE
baaabaaddbabdcdaaadadbaccbacc	FALSE
cbacbcdcadbcaacbdbabaadbacbcb	TRUE
bbacbcdcadbcaacbdbabaadbacbcb	FALSE
cccadcbcbdcddcddbcdadaddacddc	TRUE
bccadcbcbdcddcddbcdadaddacddc	FALSE
cadababdbbabaabddadcbaaaabdda	TRUE
caadababdbbabaabddadcbaaaabdda	FALSE
cbbaadaccacbaacababddcbcdadcd	TRUE
cbcaadaccacbaacababddcbcdadcd	FALSE
cccaadbbddcdcbacabaddccbcbaac	TRUE
ccbaadbbddcdcbacabaddccbcbaac	FALSE
cabbbddbdaaaabaaaabbdadcacadc	TRUE
dabbbddbdaaaabaaaabbdadcacadc	FALSE
cbddaabcdabbbdaacabddaabbbdcd	TRUE
dbddaabcdabbbdaacabddaabbbdcd	FALSE
cdccaaaaadbdaddbdbbadcddddbab	TRUE
ddccaaaaadbdaddbdbbadcddddbab	FALSE
daabbaabababababbababaabababb	TRUE
aabbaabababababbababaabababb	FALSE
dabaabbaababababababbabaababb	TRUE
abaabbaababababababbabaababb	FALSE
dabababaabbabababaabbaababbab	TRUE
abababaabbabababaabbaababbab	FALSE
dbbbdcbcdcccdacdcbddabbccbccc	TRUE
cbbbdcbcdcccdacdcbddabbccbccc	FALSE
dccbcdccdaaabccbadacbdacacccd	TRUE
cccbcdccdaaabccbadacbdacacccd	FALSE
ddcccaadcddbcadaacaabcacacbac	TRUE
cdcccaadcddbcadaacaabcacacbac	FALSE
daabbaababbababaabbabaabbaabb	TRUE
dabbaababbababaabbabaabbaabb	FALSE
dccdcdaadddacbadbaacadbccaddc	TRUE
dcdcdaadddacbadbaacadbccaddc	FALSE
