aaaaaaacbbcdccddcbad	TRUE
aabbcaaacbddbaabaccd	TRUE
aaccbccdadacbcbdddbd	TRUE
aaddcccbccaacabacdda	TRUE
abbabbdabbbbbcbcbbbd	TRUE
abcacacddacbbdccdadd	TRUE
abdbbabddddbdabcdcda	TRUE
acadacbdcddbcccbccaa	TRUE
accacbcdcdbbcddaccdd	TRUE
acdbbdcccdcdacaaabbb	TRUE
adacdadcadbbcdadbdcb	TRUE
adcabcabdbaaabacdccb	TRUE
addbdaccdaabcdccacad	TRUE
baacdbaddcdccdaabbca	TRUE
babdbaaadbbaadadbdbd	TRUE
badabdbbcddabcbcadca	TRUE
bbabbaadccaadbdcbdab	TRUE
bbbcabadcbadbdcbabab	TRUE
bbcdabcbddcdcadcddad	TRUE
bcaaaccdbabdbdacabab	TRUE
bcbacacccbcacbddabab	TRUE
bccbcbdcacdbbcbabbdc	TRUE
bcdbcdbbdbaaacadbdda	TRUE
bdacddaaddbdabaaabab	TRUE
bdcbacbcbccbbdcbdcbc	TRUE
bddcbcdabcaccbccabab	TRUE
caadadccaacbdbdddcbd	TRUE
cacabbdadabcbabcbcaa	TRUE
cadbaddcbddbbbccabab	TRUE
cbacacdabdabdcbaabab	TRUE
cbbddaaaccabbddcbada	TRUE
cbdabbdcbacbdaaccdaa	TRUE
ccabaddabdaabdababab	TRUE
ccbcacababbacabbabab	TRUE
cccdccbddacdcdbddbbb	TRUE
cdabdbabcdadbacdcbab	TRUE
cdbcbaddabbbddadbdad	TRUE
cdcccaadbbcbdddcddcc	TRUE
cdddcdbdbbaacddbcbba	TRUE
dababaccdbccadbbbacd	TRUE
dacbcdbaccadcabcdccc	TRUE
daddacbbcccdddaabacc	TRUE
dbbabddbaaddabdbcbdc	TRUE
dbcbcaddadbdaccacddb	TRUE
dbddbabdbcddaccadcbd	TRUE
dcbabcaabbdddbbaadbc	TRUE
dccbdcbadaabaddbabab	TRUE
dcdcddababbdbbadbdab	TRUE
ddbacdbddcdbdddcdbdd	TRUE
ddcdaaabbdaccdcdbdca	TRUE
aaaaaaacbbcdccddabab	FALSE
aabbcaaacbddbaabaccb	FALSE
aaccbccdadacbcbdabab	FALSE
aaddcccbccaacababcda	FALSE
abbabbdabbbbbcbcabab	FALSE
abcacacddacbbdccabab	FALSE
abdbbabddddbdabcdcab	FALSE
acadacbdcddbcccbabab	FALSE
accacbcdcdbbcddacbab	FALSE
acdbbdcccdcdacaaabab	FALSE
adacdadcadbbcdadbdab	FALSE
adcabcabdbaaabacdccd	FALSE
addbdaccdaabcdccacbd	FALSE
baacdbaddcdccdaabcab	FALSE
babdbaaadbbaadadbdab	FALSE
badabdbbcddabcbcabab	FALSE
bbabbaadccaadbdcadbb	FALSE
bbbcabadcbadbdcbbbdb	FALSE
bbcdabcbddcdcadcdbab	FALSE
bcaaaccdbabdbdacabcd	FALSE
bcbacacccbcacbddadac	FALSE
bccbcbdcacdbbcbabcab	FALSE
bcdbcdbbdbaaacadbdab	FALSE
bdacddaaddbdabaaabdc	FALSE
bdcbacbcbccbbdcbabab	FALSE
bddcbcdabcaccbccaacb	FALSE
caadadccaacbdbddabab	FALSE
cacabbdadabcbabccdab	FALSE
cadbaddcbddbbbccaddb	FALSE
cbacacdabdabdcbaaaca	FALSE
cbbddaaaccabbddcabab	FALSE
cbdabbdcbacbdaaccbab	FALSE
ccabaddabdaabdabcdab	FALSE
ccbcacababbacabbacba	FALSE
cccdccbddacdcdbddcab	FALSE
cdabdbabcdadbacdcadb	FALSE
cdbcbaddabbbddadbdab	FALSE
cdcccaadbbcbdddcabab	FALSE
cdddcdbdbbaacddbcacb	FALSE
dababaccdbccadcccacd	FALSE
dacbcdbaccadcabcdcab	FALSE
daddacbbcccdddaabacb	FALSE
dbbabddbaaddabdbabab	FALSE
dbcbcaddadbdaccacbab	FALSE
dbddbabdbcddaccadbab	FALSE
dcbabcaabbdddbbaabab	FALSE
dccbdcbadaabaddbdaab	FALSE
dcdcddababbdbbadbdbc	FALSE
ddbacdbddcdbdddcabab	FALSE
ddcdaaabbdaccdcdbdab	FALSE
aaaaaacbcacbababddbdd	TRUE
aabbacbdbdbcbbdaddacb	TRUE
aacccccabcdcacbcacbab	TRUE
aaddccaabdaccbcbcabab	TRUE
abbbbbbdbcccabcdaddad	TRUE
abcccbabdbddbbcaccaac	TRUE
abddbbccdcaaacadaaddc	TRUE
acadccbbdbacdcabcbdac	TRUE
accacadccdbcdaabccdaa	TRUE
acdbddcbcbdbdaacbdddb	TRUE
adaccaccabdbdbbdaacbb	TRUE
adbcdbbdabdbccadaaddb	TRUE
adcdddaabbcdbadbbbdab	TRUE
baaacbbcdadaaadacbdbd	TRUE
babcaccbcdbddbbcacbab	TRUE
badaacddadabababcddab	TRUE
bbababbbcaccddcccabab	TRUE
bbbcbcbbbcccdadbcacda	TRUE
bbcdbbbcbbadbccacdadd	TRUE
bcaabcbccdbaadcdccaab	TRUE
bcbbdccccdcbdabccccbc	TRUE
bccdbcbacacacdbdbccbb	TRUE
bdaadadcdbbadcdbbdcbb	TRUE
bdbdacbaadcdbaabacdaa	TRUE
bdcdccdbadcacdccccdad	TRUE
caaacbccabacbdbabddab	TRUE
cabbcaccbbaccbbcacadd	TRUE
caccccdbbacaddcbddbaa	TRUE
cbaabdbcbacbbabdddaac	TRUE
cbbbcccbcabcdaccbabab	TRUE
cbcccbccaabdadcabacda	TRUE
cbddadbbccccbbdbdabaa	TRUE
ccadbdbcabddbddaaccbb	TRUE
cccbccbbbaccaacadcdda	TRUE
ccdcadcbadcbadacadbab	TRUE
cdadbcaaacbaadcbcbbcd	TRUE
cdcaadcddbbccbddbdcac	TRUE
cddbbbacadaaabccbdbdc	TRUE
daacbbccdaacccbccbcad	TRUE
dabdbdcdaadbdacbcabab	TRUE
dadabcaccbcabdcccabdd	TRUE
dbabbcadabdddbcbabbbd	TRUE
dbbdbbdaaaccbbbaccdda	TRUE
dbdacccbbddbddadcbbdd	TRUE
dcacbccbbabcddbadccbc	TRUE
dcbdbcadbcdabdaabdacb	TRUE
dccddbcdbdcbccbadacbb	TRUE
ddababcddcbdbbcadbdab	TRUE
ddbcaddcddcadccacdbdb	TRUE
ddcdccbabcddacddbabab	TRUE
aaaaaaaccccbbcacddbab	FALSE
aabacacdcaaabaadbaddb	FALSE
aaccadaaacaaacbabbcdb	FALSE
abaaacdbcbaddaabcddab	FALSE
abbabdbcbabdbcacaabab	FALSE
abcbdbbabcdcddaabcacb	FALSE
abddadccbadcbbdccbdaa	FALSE
acbaaabcabbdcbbcadaad	FALSE
accaddbbbbabccaaccbab	FALSE
acdbdacadbcbcbccbabab	FALSE
adacddabcaabdcadabcab	FALSE
adbddaddbcddcaacbbcba	FALSE
addaccdbbaccaacddbadb	FALSE
baabbdcaacbdaabdcacdb	FALSE
babccdadbbbbbbaabdbaa	FALSE
bacdddbdddbbabdcaddcb	FALSE
bbabcadcddbcaacbadadc	FALSE
bbbdadbaabbcddccbabab	FALSE
bbdaaacbadadccbacabab	FALSE
bcabcadbdbacabbccacbd	FALSE
bcbcadbbabbdcbadcabab	FALSE
bcccadbdccbbaaadadbab	FALSE
bcddbacdbcbcbabcccacb	FALSE
bdbababddbdbcadacddac	FALSE
bdcacbbddbcdddbcbabab	FALSE
bddccbadbcbbccdccabab	FALSE
cabaadadbbdacadccbdab	FALSE
cacbdcabcdcbddacaacaa	FALSE
cadcdcabdddbbcaaddbab	FALSE
cbaddbbbaadbdbbdaabab	FALSE
cbcadbabdcbbdcccabdcd	FALSE
cbdbcbaccdacdcccbabca	FALSE
ccaccaadccadbbbacbcab	FALSE
ccbdbbcdadbbadacacbab	FALSE
ccdadbabcacacadacddac	FALSE
cdabbdcbcaccacbcdccab	FALSE
cdbdaabddccaaabdbabab	FALSE
cddacbdcacbabcdccccda	FALSE
daabdcbbddacdbdaabcab	FALSE
dabdabcccbbcbadbaddaa	FALSE
dadaccacbcadbdbbdbccd	FALSE
dbabbaadadbddadadbdab	FALSE
dbbcaacdccbcbbacbddab	FALSE
dbcdbdbacdddacbbdabab	FALSE
dcabbcaadccbccdbdabab	FALSE
dcbccbacdbdadbdbaaadc	FALSE
dccdcabadcdcdaadcdbab	FALSE
ddaaccabcadaccccddbab	FALSE
ddbbbcdadbccdababdbbc	FALSE
ddcdcaccddcbbdcdacbab	FALSE
aaaaaadccadaccdbdbcacb	TRUE
aabadcccbadddbdcbcabab	TRUE
aacbacddbadcaadcadabab	TRUE
aadcabdbbdcdaacbacddca	TRUE
abbaadacccdddaabdadcdd	TRUE
abcadadabcbabbbacbcbdd	TRUE
abdcdabacacdcdccbaabab	TRUE
acbaabaadadcbbdadadcbc	TRUE
accbabacbbadacdddaabab	TRUE
acdbccdbdcaadaaadbddad	TRUE
adadacccdbaabcdbadbddc	TRUE
adcaabdaabdcbbdbcbbdab	TRUE
addbdccdaabcbdddcddaad	TRUE
baadbbaaddbcbbbacaddac	TRUE
babdbddcbaabdacbcbabab	TRUE
badaccdcadaddaaaadcaaa	TRUE
bbabccabdadbcbbbddabab	TRUE
bbbcdaacacccaadaddccdb	TRUE
bbcdcbddabcdcadcacbcdc	TRUE
bcaacabaadcabaacbbddac	TRUE
bcbaddcbcbdcbaaaacadbb	TRUE
bccccaadcbaacbbcdbcadb	TRUE
bcddbcdcaaaaabbacbbaac	TRUE
bdbadbabacbdadcbbacccb	TRUE
bdcccaadcbccadadbbdddd	TRUE
bdddacbbaaacdccbdcaacd	TRUE
caaddccddabdbacabcbdbc	TRUE
cacbbbadbdacbbcbcdabab	TRUE
cadccbbdcdabcdbdbabdbd	TRUE
cbbabbbcabacdcbacdcbab	TRUE
cbcadbccccabddcdcbabab	TRUE
cbdccabdcdaaddddbcdbdc	TRUE
ccadbccbadacbddbdddcac	TRUE
cccabacabddaaaacbaddaa	TRUE
ccdbaddaabcdbcbbccdcaa	TRUE
cdaccccacdacdabcdaddcc	TRUE
cdcababbaadbabadacccca	TRUE
cddbbcaacadcdddbababab	TRUE
daacdbaccdbdbcbbddabab	TRUE
dabdbbbbcccacabddcdbaa	TRUE
dadadbbaccbbbbcdcaccbc	TRUE
dbaadccadaddccdbcddbba	TRUE
dbbcabdccadbbdaacdbabc	TRUE
dbdabdbdcdddbdccbaccac	TRUE
dcabddabaccdcbbbcbabab	TRUE
dcbbdbcdbbaaabcacadbba	TRUE
dccdbdbcbbbabaaddcadba	TRUE
ddaacdababdabcdccdadcb	TRUE
ddbcabcaabadacccbdacda	TRUE
ddccddaadadacddbbaaaad	TRUE
aaaaaaabddabcacdabbcdc	FALSE
aabbdbbcadaaaacbdabbdb	FALSE
aacddacaaaaddccdbccdab	FALSE
abaacaadcbdcacdcacbcab	FALSE
abbcaadbcbaadbacbcbccb	FALSE
abdaadcbcbaccdbcbbabab	FALSE
acabbccbdcbbababbcabdc	FALSE
acbbccccdcabcacddbaaab	FALSE
accccdddaddcccabacabab	FALSE
acdcdcbcbbcabacdccabab	FALSE
adbaaddddbbbbaacbaabab	FALSE
adcbbdddaddcbbcdcdabab	FALSE
addcdbbdadadaabaaabadb	FALSE
baadbcaacadaadcbaddbdd	FALSE
bacbbbccdaadddcdcddbab	FALSE
badcaacaadabadcaccdbab	FALSE
bbacacccbdabdbbccdaccd	FALSE
bbbdadaccacaccbbbbabab	FALSE
bbcdcdbbcbacdbdbcdabab	FALSE
bcabacadbadbdcdcacbacc	FALSE
bcbcaabdbaaabcdadddccb	FALSE
bcccbcdbbcdacdbcacdbcb	FALSE
bcddbddadcccabbcacbadb	FALSE
bdbadccbdcdaccbddacdaa	FALSE
bdccabcdcadccccbdbbaab	FALSE
caaabcbcdbadaaddcdcbab	FALSE
cabccaaddbabadbdccdcad	FALSE
cacddbcdbddbbcadcccbab	FALSE
cbaaddbccdcdadbabbcdaa	FALSE
cbbbdbadbadaacdbcbabab	FALSE
cbdaabacccacbbcddaabab	FALSE
ccabaccbddaccaaaaccdbc	FALSE
ccbcbddbdaddacaabcdcab	FALSE
cccdbdabbddbbdadbdcdab	FALSE
cdaacdccbcacbdccacbccd	FALSE
cdbbdacbccacdccccbcdab	FALSE
cdccdacdbbcdbdababdcdc	FALSE
cddddcccddbdaababbddca	FALSE
dabbababaabcdccbbcbbbb	FALSE
daccbaadcacdccdadddbab	FALSE
dbaaaabbddaaacbcbacbab	FALSE
dbbbaabaddacbaadababca	FALSE
dbcbdadddaccccddbbabab	FALSE
dbdcbdbdaaaddcabdcddab	FALSE
dcadcddbbddaabbcaacbab	FALSE
dccabcdbcccbadbbccabab	FALSE
dcdbaadabddbacdbacdccb	FALSE
ddabddbdcbbaadaabdccab	FALSE
ddbcbadaccbddcdcbbabab	FALSE
ddcdadbcdcccbbdabacbdb	FALSE
aaaaaaacbdddccddbcadadb	TRUE
aabbcbbaccbcaddddadacbb	TRUE
aacdcaadcdadcaacccadbba	TRUE
abaadbdcdbcdbabdbbcabcc	TRUE
abbcbcbaccaaaababdadbab	TRUE
abcdcaacacabdbcaabaacac	TRUE
acaadadcbddcccbacadaaca	TRUE
acbbbcdacdadaccccccdada	TRUE
accccbcdacbcaaadbbdabab	TRUE
acdddbbdbacdcbcaddcadba	TRUE
adbbaaacbccdbddaccbacdd	TRUE
adcbdbbdadcdcccdddddcbb	TRUE
addcdababcddccdadababda	TRUE
baadbdbccbdbddbbaaadaab	TRUE
bacbbcbddaabaacdacbbcca	TRUE
badcaaabacdbdbdadddcbab	TRUE
bbacdabdddcaccdadbadccd	TRUE
bbbdbadbbbdadcabacabdac	TRUE
bbdacabcabbcbaaadbddacb	TRUE
bcabaddccdaadaabaddcddd	TRUE
bcbcbbcaacdbbacddbbcccb	TRUE
bccddbdcbcdddbbddcbccac	TRUE
bdabbaadddddcdccabcbddd	TRUE
bdbccbbacacbbcccbdcdcca	TRUE
bddaadaadbaacbacbdadbab	TRUE
caaadbcbaacdacbdaabccbc	TRUE
cabbcbdccbbbcdcbacbddaa	TRUE
caccdcbadccbbbaccabdadb	TRUE
cbaaadcbacddbabcabbaaac	TRUE
cbbbadcbabddcbdccadbacb	TRUE
cbcbddabbdadcaccdabdbaa	TRUE
ccaaabbadcaadbccdcadccd	TRUE
ccbadccacabaabbdcbdcbda	TRUE
cccbbaabdbcddabababddab	TRUE
ccdbdacabcbddccbcdcdccc	TRUE
cdadabadaadbbcabbbdacac	TRUE
cdbddbdbdbbbacdbcccbcac	TRUE
cddacaabddddbccbdbbcbbd	TRUE
daabcdadaacdcbcdccdbbaa	TRUE
dabcbadbabacbbcaabdcabd	TRUE
daccdcbddbcdcbdddcdbdbd	TRUE
dadddccdadabacababbabab	TRUE
dbbbabbccbbcddcdcdaacdb	TRUE
dbcccbabcccddacaadbacab	TRUE
dbdddbcdccadddbaadaadcd	TRUE
dcbabdcbdbacaacabcbbbab	TRUE
dccbdcabbadccaccddadbba	TRUE
dcddbaccdccbcdbcabdbcba	TRUE
ddbacbaccacbdcaacdaabdc	TRUE
ddcccdadbbbaccabbdbcdbc	TRUE
aaaaaabcadcdabbcddcabab	FALSE
aabadbaddcabaabcbccadcc	FALSE
aaccdaaddcabacddabbabab	FALSE
abaaaadbcbcbaccadcbdabd	FALSE
abbbbbbdddaabcbacacabab	FALSE
abccbbccacadcccdadbdcab	FALSE
acaabcbcbadabadccbabdba	FALSE
acbbbdbbbadcaadbccbabab	FALSE
acccccadacabdbcaacacbab	FALSE
acdcbbcdacbcadaadcddbab	FALSE
adadcdaddbbabbcaadbdcab	FALSE
adcbbdacababdcbbdaaadbc	FALSE
adddcbbaadbccbdddccabab	FALSE
babacddddbcdcbbdbaacaad	FALSE
bacbcbabcadaddaddbcabbb	FALSE
badcbdddadbccbcdadcbdac	FALSE
bbbabaaabcdabcddddccbdd	FALSE
bbcadbcdacbbcabcbcadcbb	FALSE
bbdcbdccbcdcddaacbbabab	FALSE
bcadcccbdaccacabdcabdad	FALSE
bccabdcbdddccabcadacbab	FALSE
bcdbcddaababddccdbccaca	FALSE
bdadabccaabaadddddbacba	FALSE
bdbddadddbadadacbbdabab	FALSE
bddadaccddbabdaadddaaba	FALSE
caacbaddddabadbcbcadacc	FALSE
cabddbccbcdbbaadcbaabab	FALSE
cadbabdaacdcbdddaabccca	FALSE
cbacaaccbaadccabbcdabab	FALSE
cbbdbcacdcbadcbbaaabcad	FALSE
cbcddccbdcdadbddaccabab	FALSE
ccaadccbcaaaddaaddcdbab	FALSE
ccbbddcddaadacacacabdab	FALSE
ccccaaaaaccbaacacdbcacb	FALSE
cdaaacbabccdcbaccdbcdcb	FALSE
cdbbbcadcaaaddaddbbabab	FALSE
cdcccbabcabbaccaddaadca	FALSE
cdddbdbcaccbaddaaadabab	FALSE
dabaaaccbbdadbbcbdbabab	FALSE
dacacdabdabbbcaadccdabc	FALSE
dadbadadaadbccabcadabcc	FALSE
dbabcccdbadaaadaabdccab	FALSE
dbbcbaabacabbccdddcabab	FALSE
dbcdccccbadcdbcbdddabab	FALSE
dcaabdbcbadbabbdbccaacd	FALSE
dcbbdbbaccaddcccaaabcab	FALSE
dcccbddbcbadacbdcbacbab	FALSE
ddaacdbadaacddabdabbabb	FALSE
ddbbadcadababdccabcccdd	FALSE
ddccbcdbdcccdaadcdcabab	FALSE
aaaaaabccdadababaaabcabb	TRUE
aabbdbbdcccdadbbbccbddac	TRUE
aacdcccbcbdddbbcabbcbabb	TRUE
ababbabbcbcdacdadcbcccab	TRUE
abbcbcbabaacddcaabdbdbba	TRUE
abcdccdaccaaccddcbbbabbd	TRUE
acaacbacdacbcaddbcdcabab	TRUE
acbbcddcbcabdcddddccbbca	TRUE
accccabcbacccabcbabadcca	TRUE
acddaddcaddadccbcabbabab	TRUE
adbaacbabdbbddcaadddbcab	TRUE
adcaccaddbaccbaabacadbab	TRUE
addbdaadcbadbdcadacccbab	TRUE
baadbbbdcbaccbcbdddabbdd	TRUE
babddbacabdddcbacdaccbcc	TRUE
badaccbcacaaaabadaccbcdd	TRUE
bbabdbabacbabbddbaacbaba	TRUE
bbbcccaadbadcbddcabadcbb	TRUE
bbdabddbaacccccbdcbadadc	TRUE
bcabccbddccbbcccbcbdadbd	TRUE
bcbcdbbbaadbcabbcdbcabab	TRUE
bcdacdadbddaaccbcbbbccda	TRUE
bdabdabbaaadddccccacbadb	TRUE
bdbcdabccbbdcdbdbdbddabc	TRUE
bddaabdbbbdcbcdbbabcbaab	TRUE
caabbbddacdabbaadacccbdd	TRUE
cabcdbdbcadbcbacbdcbadcd	TRUE
cacdaacdcadadabddddadcdc	TRUE
caddcccadbbbaccdbaabaabb	TRUE
cbbbbdcacbbdbcbdabdcbdba	TRUE
cbccbdbdbcbaadcbdbcddbcc	TRUE
cbdddabcacacbabdacabcabc	TRUE
ccbadadbbbdbdbbdabddccac	TRUE
cccbccbccccccabbbacbacda	TRUE
ccdcbabaaccdbbadaacadbad	TRUE
cdadabbacddcbdcadcaaadac	TRUE
cdcaabcccacbbddadcccdbab	TRUE
cddcbddcdbddbdbbaadddcdc	TRUE
daaddbaddbdcbcbdcdccabab	TRUE
dacbabcdddcbababcbccdbcd	TRUE
dadcaddbccbaabbbacddcbba	TRUE
dbadcacddcdadabaddaaaacd	TRUE
dbcadbdbcbadcacdaddddabc	TRUE
dbdbdabdbbcababadbcdadba	TRUE
dcacdaaadddcadcdadddbbda	TRUE
dccaaacacaabbadcbccdddcc	TRUE
dcdaddbadbcdbadacbaddcdb	TRUE
ddabcdadddbbadcddcbdaddb	TRUE
ddbcbdacbccdadaadbbbcdaa	TRUE
ddccccdbaabcdaaddcbdcbda	TRUE
aaaaaaddaabaacaaddbddcab	FALSE
aabbabdcbadbacbbddcbbcac	FALSE
aaccbababcddcadccdaccaad	FALSE
aaddcaaccaacdcacbbbaabab	FALSE
abbadbcccdacadcdacadbadb	FALSE
abcbcdacbbdcdbdacabbabab	FALSE
abddabdaaabdbcddaddcadba	FALSE
acbabacddbadacabdbdbcdab	FALSE
accaddacdddbccdbbcabcdab	FALSE
acdcdbbadbbbbacadaddbacb	FALSE
adadbccdbcadaacbbbbbabab	FALSE
adcabbdcccbadbbdcbdcabab	FALSE
addbdbaaccabdddddcbbabab	FALSE
baadadadbcabccadaacbbdad	FALSE
bacacdaaccadbdacadcbdcab	FALSE
badccabbabbabbdabddddacb	FALSE
bbacdccbadbbabcccacacdca	FALSE
bbcacabcabcdcbcbaaaccbaa	FALSE
bbdbccbbcdbdabcabbbdabac	FALSE
bcadabccdacddaccabdbabab	FALSE
bcbdbaacbdadbccdbbdcbcac	FALSE
bcdadbacccbbabcbacddbaca	FALSE
bdacabddbdccdbbaccbadcba	FALSE
bdbdbdcadcbcababdbdacbcd	FALSE
bddaaccddbcddbcbccacdbab	FALSE
caabdadcacdbbdddcbcdabab	FALSE
cabcddacacdacbaadbcaddbb	FALSE
cadabcbdcbadbcaddbbbdbab	FALSE
cbacbcacbacbddbbcdbccabb	FALSE
cbbdccbdbaacccdaddabcdab	FALSE
cbdacbcadbacddbddacaaddc	FALSE
ccabdaaaaddcadbcaaaabdab	FALSE
ccbccadbacadbcddcdbacbab	FALSE
cccdccadcdcaadbaddacdbab	FALSE
cdabaaddbbadcbbbacdcdbab	FALSE
cdbbaaddcadaaaabaadbcaba	FALSE
cdcbbbbccddbccddcbcbabab	FALSE
cdddacacbacbcaacaadaccbb	FALSE
daadbbbdadbcaddcbccddaca	FALSE
dabddbdbabddabcccbddacac	FALSE
dadadcbddbadbcdcaabcabad	FALSE
dbabdccdccacacbbdbccabab	FALSE
dbbdcbacadacdacdbcdcddab	FALSE
dbdacbdbdcbddadadbbcabab	FALSE
dcaaddcbbbdbcdadabccdcab	FALSE
dcbbcadbbdcdacbcadbcacbb	FALSE
dcccdbaacaaabbdbbbadcbab	FALSE
ddaaabcbccbadcbdadcdabab	FALSE
ddbcaaabdbaaccdadcdbcabd	FALSE
ddcdbccacacadbacdabadbbc	FALSE
aaaaabddbccbacdaccbcddaac	TRUE
aabadbdddbadcbbdbdddbabab	TRUE
aacbbcdabdccbdcdbadbbbbcc	TRUE
aadcbccbbbdbaaccbccababab	TRUE
abaccbcbaabacbbbbaadbcdcd	TRUE
abcaccbcaddabdccadbcaabdd	TRUE
abdbadcbdacadddbcdadbabab	TRUE
acaccccddcaccabadbaaddbab	TRUE
acbdccabdbabacadbacadcbab	TRUE
acdadacaddbbcbdbcddddaadd	TRUE
adacbadbbadbbcbdbdaabaccb	TRUE
adbcdbcacbccbdddacabbbdcd	TRUE
addaaabadbdcbbcdbbcbcabab	TRUE
baababbaabbcdbbdaadcaabab	TRUE
babbdadcbbabcdddbaccadaac	TRUE
baccdddaadcbabbadacbaddcb	TRUE
baddbdbabbbddadbdbcccabdd	TRUE
bbbacadaddcbadcbbdaaddbab	TRUE
bbccbacbbdcbadaadaaacbaca	TRUE
bbddabdaacbdbacbacbcdabab	TRUE
bcbaddcbacabaccdaadbbcaca	TRUE
bccbdcbabbbbbcdbdbbccddaa	TRUE
bcdcddccdcdddadbacbddabab	TRUE
bdaddcadddbdcaacaccddaaac	TRUE
bdcacdbabbacddccaaaacbcab	TRUE
bddbcbdddcdabcadbabbbabab	TRUE
caacccdbadcaaadccdcbaadab	TRUE
cabddbadcbcddcdcdcccaadbd	TRUE
cadabddacbbcdcbbcdcadcbab	TRUE
cbabdcacaabbddadbbbbaccda	TRUE
cbbcccaadcbdbbdcbcdbdbbbc	TRUE
cbcdcbbadbbbacbcdabdcabab	TRUE
ccaacdccbacccbaaacaaaabab	TRUE
ccbbdcdadccabacacbacdcadd	TRUE
ccdabbcccbbacdcdaadcaddbd	TRUE
cdacaaadaccbabdbddcadbadb	TRUE
cdbccbdbaaccbdabdbdcbabab	TRUE
cddabccacaccaccaaadcdaacb	TRUE
daabccdcbcdadaaacabcdaacc	TRUE
dabccaaaadacccbbbaddaacbd	TRUE
dacddabcaacbbadbbcaaacadd	TRUE
dbaacccaabadcaacaaccabbcd	TRUE
dbbcbdaaccdcbbcabdccadcac	TRUE
dbcdbabcaabbccadcaaaaadbd	TRUE
dbddccaacdcadddaccbdaddaa	TRUE
dcbbcbdcbbcbaaccdacdddbba	TRUE
dcccbaaadccdcdbbabbabaadc	TRUE
dcddabcccacdadabbabcaaccb	TRUE
ddbaccdcbcbaaabcbddcbdbbd	TRUE
ddcccaadddbadbbddbcdbabab	TRUE
aaaaaaaadcdbacbacccdadbbb	FALSE
aabbdabdabcccabaacbcacacc	FALSE
aacdadadcbbdcabbdbdccabab	FALSE
abaaccabbdbcaadcaacccabab	FALSE
abbadcdddaccbbbddbccbabab	FALSE
abccacdddbcdacdddabbdcdba	FALSE
abdcddaaddadbacdcbdcddbdd	FALSE
acadddaaccdbacdadaabddacb	FALSE
accccabdcdaddacbdabcaabad	FALSE
adaabcccbdcbccbabbbccabab	FALSE
adbaddcddbdbdadccdbbabcac	FALSE
adccbbabdadcbcacabdccdcac	FALSE
adddcddacbcbccccbddcdabab	FALSE
babaddbddabccdcbadacbbdca	FALSE
bacbbabaadccacdbbdcadbdab	FALSE
badcbaddaaacabbbddadbdacb	FALSE
bbadaccaadbadaaccbbdacbab	FALSE
bbbddccddbbdbadcbabaddaca	FALSE
bbdadddcbcbbdacbadccbacab	FALSE
bcacadbdbadabbdbabadcabab	FALSE
bcbdaccbdbacdbdcabccabdbc	FALSE
bccddbbbbdcdbacbcdbbcabab	FALSE
bdababdbabacabdbdcdcadacc	FALSE
bdbcacaaadcccdcadbaccddbc	FALSE
bdccddacadaccacbcaaddbcab	FALSE
caaadcacacadbaadcacdbdcab	FALSE
cabccbbbccdbcacaddbadabab	FALSE
cadaaaddccbaddccbdddcacad	FALSE
cbabbcbadcddabaacadadcbab	FALSE
cbbbbdcddbabbabbbdaadabab	FALSE
cbccabdccdacaabbadaaabacb	FALSE
cbddbccbaaaabccabaaadcdad	FALSE
ccbbccacddaadadbddbccabab	FALSE
cccbccddaddacdabaabbbabab	FALSE
ccdccdbddbcdcaadaacddbabd	FALSE
cdbacbaabbbaddbcbacdabadb	FALSE
cdcadddaabaabbdabddcabbbc	FALSE
cddbdbbddbddbbccddbcacbab	FALSE
daacdacadbdddadbabdccdacd	FALSE
dacaddacabbbbdbcbdadccbab	FALSE
dadcdcddacaadaadcacbdcadb	FALSE
dbbabcbbaaddabccbcabadccb	FALSE
dbcbdbbcacbcadadbddbcabab	FALSE
dbdcbaabdabcbcabdaabdbcdd	FALSE
dcacddbaddcabaabcdcbbabab	FALSE
dccacacaabbddaacccbcdcdab	FALSE
dcdadbadbdbaccddcdcbadcda	FALSE
ddacadcdadcdcababdcabaccc	FALSE
ddbccdbdcbbbbcdddacdccbab	FALSE
ddcdacccaddbbacaabdcccdab	FALSE
aaaaaaacbcbbdacacbcabbabab	TRUE
aabacbbddddbdbdacabddbabab	TRUE
aacbdcdabdabadbaabacdbbbdb	TRUE
aaddccbadabdbbdcdadbadcdcc	TRUE
abbabbccbbcacdcdbadcacccaa	TRUE
abcacdcdcdacdadddacbcccbcc	TRUE
abdbcdacbcdcdaabbaadbdcaca	TRUE
acacddbcbabbbbcbbcdadbacad	TRUE
acbdbdaddddbbcdadcacadcddc	TRUE
acdaddaadbaabcadabdcdddcbd	TRUE
adabcdccccdcccaddabdbccddb	TRUE
adbdcacbddcbadcacccdbbabab	TRUE
addaccaccddcbbabacbcddabab	TRUE
baabddaacdacacbccabacabdab	TRUE
babdcbdbcdbcbcbdaccabbbccb	TRUE
badabcccbacadcdbbdaadbbbac	TRUE
bbacbcccbacbcdadbadbabdbbb	TRUE
bbbdcdbccbbabbdbacbacadacb	TRUE
bbdacbbcdaddcbbcbadcbcdddd	TRUE
bcacbcdcabdcdabbdabbaadbab	TRUE
bccabaacdbcbabdcbadadadbba	TRUE
bcdacccbcbbcaacdcbabdbabab	TRUE
bdabdbcbccadcdbcbbacadddaa	TRUE
bdbdaccabdbabdcccbbccaabac	TRUE
bddaadcccaadacdcaaacddccda	TRUE
caabaddacdcbdadbdcdbbbabab	TRUE
cabcbadcdababcbbbbccccabab	TRUE
cacdcaccbbadacbcacaabdccdb	TRUE
cbabababaaaadddcabbbcadbab	TRUE
cbbcabacdcddcabccdbcbcccbb	TRUE
cbcdaabccbddbdbadaacbacdda	TRUE
cbddcbddabcccdcbcaadaacccc	TRUE
ccbadbbabcabbabacbdbbbddbc	TRUE
cccbccabdacdbdbcdbcbbdabab	TRUE
ccddbacdbddcbdaddcccdaaddd	TRUE
cdaddabdbbccacdadadbddbaca	TRUE
cdbddccaabadcdcbdddcbbabab	TRUE
cddbacacccbccbbbcdaadaabad	TRUE
daacccaadbbcdabdcdbbcddddd	TRUE
dacacaacccbcdccdccbdbadcbd	TRUE
dadbbabddccccbabcdaddbabab	TRUE
dbabdcbcbdaaddbaccbbccabab	TRUE
dbbdabdaacdcadccccccdaccac	TRUE
dbdaaddcaacbabbbaccadadbab	TRUE
dcabbdbcaaacdcdcddcddccccd	TRUE
dcbcaccbaccbaaabbcdaccdbab	TRUE
dccddadaaadbddddbadbababab	TRUE
ddaabddababadcbcacbcbddcba	TRUE
ddbadddddddababdbaadabddab	TRUE
ddccbccaddbddadacddcdbacca	TRUE
aaaaaaabadddbbbdbdcccbabad	FALSE
aabbbadbccbcccbdccbbaacbab	FALSE
aacdadabbcbbdbdbabadcdcbcc	FALSE
ababaadbbdacdbadadbbbdbaba	FALSE
abbcbdddbbdbbdcaadddddabab	FALSE
abcdaccccbbbcadccdbcbbbcda	FALSE
abddcddcacdbaabcaddccaadbc	FALSE
acbabccbaccabbadbbdddcdbba	FALSE
acccbdaacdbccbbcdbcdadcbab	FALSE
acdccadacdbddcbbdaddcbdcab	FALSE
adbaadbcadcdcbbaccbddcbbac	FALSE
adcbbcdababdbadadddbccacac	FALSE
addcaddbdacbdccbbbbddcadca	FALSE
baadcbbccbadcabbacadbdddab	FALSE
bacbbabdbbabcadabdbcdbabab	FALSE
baddbbcabadccddcababddabdb	FALSE
bbadadcbaaccdddacabbaaabab	FALSE
bbcbaabaddaccaadbddbdaabab	FALSE
bbdcddababcbacbcadddadcbdb	FALSE
bcbabbdaabcdbbcbdddadbaddb	FALSE
bcccacdbbdddcddabaccdcdbbc	FALSE
bcdcddbdbddcbbaadbaabacbbd	FALSE
bdaddcddccbcbdacdabadababa	FALSE
bdcbadbbcabcdadcadadaddbab	FALSE
bddccadaadbdcabadccdcbcacc	FALSE
caadbbbdcbcdbbcbdcabbcabab	FALSE
cacacaabcdccbdaccdcacbcacb	FALSE
cadbabbaaaabaccacaadcaadbb	FALSE
cbabdddaabdbcadcccbccababd	FALSE
cbbcdcacdbabdccadbcdadccab	FALSE
cbcddccacabddcdbbcdcbdabab	FALSE
ccaacdcadcbbccddddcbbacbab	FALSE
ccbacdbbabcdbcbbabbadbabbb	FALSE
cccbccbbddbbdccbdcdccdabab	FALSE
ccdcccdbaaaaccdcdcbcaccdcb	FALSE
cdadbbdbbdddcdcaadacaaabab	FALSE
cdbdbadcadbcddabbbbbcddcab	FALSE
cddabbbbddcddcbbddcdbacbab	FALSE
daabcaddccbdbcbdcadabaaabd	FALSE
dabcdbacdadbddacbacadbcaab	FALSE
dadacbadacbcdbcaabcaabaddb	FALSE
dbacaabdbcbdbbbbccdbbbabab	FALSE
dbbcdddbcccbbccddcaadbacdb	FALSE
dbdaaccbbbbdcadaacbcccadcb	FALSE
dcaacdacabbadcccacccdbcabc	FALSE
dcbcdadaccdadddaadacaacbab	FALSE
dcdbabbccdbdccaaccddaddbab	FALSE
ddabbdbbbadaaaadcdbdbacbab	FALSE
ddbbdbdcbccabaaaacbcdabdcc	FALSE
ddcdcbccdadadbdaacacbcadcb	FALSE
aaaaaacacabbdcccbbbbaaaabbb	TRUE
aabacadcdbdbdacabbdbaccbdac	TRUE
aaccacddbaaadbddddbcadadbcb	TRUE
aaddbdccaaccbdbddbdabadcabc	TRUE
abaddacbbcdbbcbdcddaabdcdda	TRUE
abcbbbcdcbddbcbbbaabdaabdda	TRUE
abdbcacccdbbaacbcbdcdddbbda	TRUE
acadadcbaccbcdcbcbcdaabccab	TRUE
acbdccbccdcbcbdddccdcdccdbc	TRUE
acdbbacbbdababbddddabbcabab	TRUE
adacadacbdcaccaccbbadcbaccc	TRUE
adbddaaaccddccbbaabbcbbcddb	TRUE
addaacbbaacbcbddcdabdaadacd	TRUE
baabbcdacccdadcdbdacccaddbd	TRUE
babccccbdcccccaaabbaaaabdba	TRUE
badaaadacdcbadcdaadddcbbbad	TRUE
bbabcabaccabdccbdabbcadcbab	TRUE
bbbccbccaadacccbddcccdadddd	TRUE
bbccdddbddcbdabdadadccbcbcc	TRUE
bcaaabdaccacddcbababacbcbba	TRUE
bcbbaaaaccbbadbdcdcdddccddb	TRUE
bccbcccadcacccbaabdcaadadba	TRUE
bdaaadbdcabacbdcbcacbadddcb	TRUE
bdbbdabdcdcaccadddcddcdcadc	TRUE
bdccbcbcddcdabdbdcbbbcdbcab	TRUE
bddddcaabcaddbcbdcadccccbab	TRUE
cabbabcbbbaaabaddcdbccbabab	TRUE
cacdabbdbdccbdaddaccadddcaa	TRUE
cadddbbcbcdbdaadabbabbcdbab	TRUE
cbbadbacabaaccadbadbccbabab	TRUE
cbccbacaccbdcababdacccdcdcb	TRUE
cbddabccabdddbcdddbddbcabab	TRUE
ccbaccbbaccbcbbbaadbbdcdbaa	TRUE
cccbbaabcabddcccdabdbbaabab	TRUE
ccdcdbabcbddabacadbcabdabab	TRUE
cdaddabbcaacbbccbdaacaaccdc	TRUE
cdcacabdaaccbdcacacbdcacacc	TRUE
cddcbbbbcddaaaaaacdaddbbccd	TRUE
dabaadbbcaacbdbddcbdbcdbadd	TRUE
dacbbabdcdadbbbcddcbcbdabab	TRUE
dadccbddabdbabbadcaaddccbab	TRUE
dbadbcbdaabcbcbddbacbbadcac	TRUE
dbcacadaaccdcbabbacbccbabab	TRUE
dbdadaaacccbaabdbbbbabacdcc	TRUE
dcacabdacabdcadbbbabadbccac	TRUE
dccabcbdcacadacaddadaccdcbb	TRUE
dcdbbacccbddaabcacdcacbdbcc	TRUE
ddabbacaddccbbbcadabacabcba	TRUE
ddbbbdadddaddbabcbccdbbabab	TRUE
ddccbddbccdbcaddbdaccadccad	TRUE
aaaaacbbbdbbcdbcdadcdcddbab	FALSE
aabadabcddccdcbdcbaddbaabab	FALSE
aaccacbdbadadbbbcbbddccabab	FALSE
aaddaddbacdaccdaacacbcbabab	FALSE
abbacaaddbdadbccddbdbdacccd	FALSE
abcbbbbbcccdbaacbbbbaacbcab	FALSE
abdcbaacbaaaacababdabdaddac	FALSE
acadadaadccddddccdcabdaabab	FALSE
accabddaadbacabccbdaabdcdab	FALSE
acdbbcacdccbcbbbddddaaccbab	FALSE
adacdaaabdcdccbccdabbdbabab	FALSE
adbdbddcbdcadddbdabbbdbbadd	FALSE
addabcbcabcdadcbdddcbdbcdca	FALSE
baabadddaabccbbaadcabbcabab	FALSE
babccbbbbccdabbaacccdcdabab	FALSE
bacdbdadbcccdabadcdabbccbca	FALSE
bbaadcdcbddbccadbabccdacabd	FALSE
bbbccdddbbacdabadcbbcbbbbdd	FALSE
bbdacadabccdbacbbadddbbabab	FALSE
bcabaddddbaacdccbaccccadaab	FALSE
bcbcacabacbacdbbadacaabcbac	FALSE
bcccdbdaabbbcaacbdcdabdbaaa	FALSE
bdaadadbcbccdddcbadddcddbab	FALSE
bdbcbbccacccaadcaaddacdabab	FALSE
bdcdadcccabddccadbbdadbcbcb	FALSE
caaababbbdacbccadcdacbccaaa	FALSE
cabadaddcababacbaabcbdccccb	FALSE
cacbcacbbadcaaddcacabaccccc	FALSE
cadcdacacbbbbbcdaadcddaabab	FALSE
cbaddccbdbbbbcbabbccacadbab	FALSE
cbcaccabcadbbacbbdadbbaadcb	FALSE
cbdcbbdaadcbcaddbbdabcbcabb	FALSE
ccaccbdaabadcaccccdcaadabab	FALSE
cccaacdddbadcabccdbbbbacbab	FALSE
ccdaabaacaadcdcbbdddbdbabab	FALSE
cdacacbdadacdbdbbcdacccdbab	FALSE
cdbdaddbaadbbdbcdcbcbadbdab	FALSE
cddbbbadadbbdbbacdbbaaabdab	FALSE
daacadcadcdccbcbacbcddbabab	FALSE
dabdcbabcccbdcdbadacbaacbab	FALSE
dadacdccbbacaddcdddddcbccab	FALSE
dbabcccdcaacdbdddadddbbbacd	FALSE
dbbccbbccbacdaaddbdddcbabab	FALSE
dbdabacbaabcdbcbaacdcdbbdad	FALSE
dcaadbcdacbabbdbdcbabadaaaa	FALSE
dcbbbbbbbccbcdccbdbbcccabab	FALSE
dccbdbcadbcbababcdadbccaadb	FALSE
dcddabdcacbaadcbcbdaadddbaa	FALSE
ddbbcdbbbcbdacdccbbdcccabab	FALSE
ddcdbdaaabcddbbdababdaabccc	FALSE
aaaaabacdbcbbacbbddbccbdabab	TRUE
aabbbdcbbdbcbdaddaabdddbdacd	TRUE
aaccdddbcbacbcbcdbcabcdbacdd	TRUE
abaacacccaadccaaccdcabbadbcd	TRUE
abbadcdccdcaccbdcbcbcdaccbaa	TRUE
abcdbabdcdbcdddbddaccadbaabc	TRUE
acaaaacbbabcacdadbbcccadabcd	TRUE
acbabacddbabdaaaabcccbccddbc	TRUE
accbaabacddbaaddddaccacadbab	TRUE
acdcdaddabbdbbcabdbadcdbacab	TRUE
adbadbdabaaabdbccaddaccabdab	TRUE
adcbdaaabddcbcadddcacabbdaaa	TRUE
adddddaaccaacdcddaabadbababc	TRUE
babbaabddbdcddccddcdddcacdda	TRUE
baccccabbdbcadbaccbdcccaabab	TRUE
baddbdbaacbcabdcaabbbabaabab	TRUE
bbbabddacccbaabbbcbbccbcabab	TRUE
bbcbdcbbccdccbccbcdbadccdcba	TRUE
bbddcacddadcbdabcddbddbcabab	TRUE
bcbbcbccbadaddbdbbaaaaddbbcd	TRUE
bcccbabaccabcabddccadcdbcdab	TRUE
bcdcdbbacbbdbacbbbcacadbdaad	TRUE
bdbabdbcbbadadaccddaaacabbbd	TRUE
bdccbdcdabbbadcaaacbabddabab	TRUE
bddddaddacadcbbabdddacdabccb	TRUE
cabacbbdbaaaacbbaaccbbaabdab	TRUE
cacbdddaccdbbbbbbabaddacbadb	TRUE
caddbdddcadaabcaaaaacbdacadd	TRUE
cbbaabbdccacdccaadcaabbbbaba	TRUE
cbcbabbaddaccbdcabbadbbaabab	TRUE
cbdbdcbbcacacacbbddabdcddccc	TRUE
ccadacabaccabbcdcccddccdacda	TRUE
cccabaabbcaddcbcdadccadadacb	TRUE
ccdaccbcccbcacdddaababdbabab	TRUE
cdabcababacbbcccbadcbcdcaddb	TRUE
cdbbccdacbccaaadbacdabbacdbd	TRUE
cdcbddaadcbbadbdbaadccaaaddd	TRUE
cddccaccacdabaccdbcacddbcacb	TRUE
daadbbbabccdbcdcdbbcbadcdaba	TRUE
dacacddaabdccdabdbaacbadcbda	TRUE
dadbbbddbbcdcdbacdacccdccdca	TRUE
dbacdcbbdcbbdbcccbbadbbabbba	TRUE
dbbdccccddbcadbcbabbddbbdcda	TRUE
dbdacbaccdbdcdabbcdbdcaddbab	TRUE
dcabbddcadcbcbdadcddbbdbaaab	TRUE
dcbcdbaaaddaccddbcaababdabab	TRUE
dcdaaddcbbabcdadbdbcbabaabab	TRUE
ddabcccacdbbcbcacbadcadbddab	TRUE
ddbccddbbdabbaaddaaacbababab	TRUE
ddcdadaacabddcdddbbaaacbdddd	TRUE
aaaaaaaacacdccddacbadddccccb	FALSE
aabbababcdbaaadbcaabcaaddddd	FALSE
aacbdccbcdadccbccabdadbccbda	FALSE
aaddabbdcbcababbbbcdacaadacc	FALSE
abbaababbdbdabcaaabaabbddabb	FALSE
abcbccdabacdcdadcdccdcaacbab	FALSE
acaaabbcabadacbcdaddcdadbcab	FALSE
acbbacddadddbaaaabadbccbcabd	FALSE
accbddbadabcaadbacdbcacbcccb	FALSE
acddcabbcaaabdabaabccbdbdbda	FALSE
adbacddcccdbdcaabdbdcaccbada	FALSE
adcbacccbabcbdcdcadabccacaac	FALSE
addbdacdaaaaaddcdcbcbcbbabab	FALSE
baadbcbcddaadbcbaabcdcbdabab	FALSE
bacabcdbaddaabbcabacdcbbcbab	FALSE
badbadabdbcaddacbaadcddcbdab	FALSE
bbadaacccdbadcbccdcdaddcdbdd	FALSE
bbbdcbacddbbccbdadabcbcacbab	FALSE
bbdabddbcaadcbcaabbabbcbabab	FALSE
bcabcaddcaddcdadccbdccaabdab	FALSE
bcbdbdcddaccbddacbacdabadcab	FALSE
bcdbbaacbbcbbaadcdbbccaaabab	FALSE
bdacbaadabcbaacdadacaaaaabab	FALSE
bdbdbcabddcbcbdbdcaacabbabab	FALSE
bddabcddacccbadbcacaccdacbdb	FALSE
caabdcaaaccbacccdabaadabddab	FALSE
cabcbacbdabbacdaabaccaabbcaa	FALSE
cacdadadddbbdbabdbcacaabdadb	FALSE
caddbcacbbcdaccbacabbbcdbbab	FALSE
cbadcbdadddadaaadaadadababad	FALSE
cbcadddaadbdcbadcaaaaabdacdb	FALSE
cbdcbdbdbcdbdcbcabdacdabdcab	FALSE
ccbacbabbcbacddcadaaadcbdadd	FALSE
cccbdabbaaadcbddccdcdcdcabac	FALSE
ccddbacddbbddbbccbbbdaccdbab	FALSE
cdbacbadcdcbadacdbadcabdddad	FALSE
cdcbddacccbcaabaccbabbaaacbd	FALSE
cddcbbddaccaaccdaacdabacdbcc	FALSE
daaccbcaabbbdbddccacdccdbcab	FALSE
dabdbddcadbcbccbcdccdbabaddb	FALSE
dadacdbbbddbaabdddadabdccacb	FALSE
dbabcaaacbdcdbcccabbdcdcabab	FALSE
dbbdaabdbbcccdbaadcbcbbaabab	FALSE
dbdaacabdacbcbadbcbddbadcbaa	FALSE
dcacadbdbbdcdcadcddcbcbbabab	FALSE
dcbcbbbbabbcacabbacccdccbadb	FALSE
dccdbccaabadacccdcbcbdbcabab	FALSE
ddaabbbbadcccbcabdcdbaaaaccb	FALSE
ddbbcbdbbaaacdacbcddbaacabab	FALSE
ddccdbbabaabbaaabccabaadcdac	FALSE
aaaaaabaaabcabcbccbaccadccbab	TRUE
aabadccdbdaababbdacbcabcbccaa	TRUE
aacbdadbccbcdbcddcabdddcdabcc	TRUE
aadcbbaaccddbcbddbaaaacbccacc	TRUE
abadbdabdaacabdbaadbcacbccbbc	TRUE
abbddacbdcdabccbcddaddaddbcab	TRUE
abdabaadbbcdcbbdaaacbdccbabab	TRUE
acaaddcabbbcbabaddbacadacabab	TRUE
acbcbbbcbabbbcbdbbdabdddaacca	TRUE
acdababcbbabdaaabdbacadccbabb	TRUE
adabaccdccacaadacccbbddccdccd	TRUE
adbcadcbacdbbcadabaacddadcbab	TRUE
adcdbaccdcbaadbcccdcbcbacdbab	TRUE
baaacadbddbddcdaccbdccadaacbc	TRUE
babbcdacdbccdabaddbcdacdbccda	TRUE
bacccdcddcdbdcbbaaaccabbcbcca	TRUE
baddbbbbcaccdbabadddcacbbabab	TRUE
bbbadddbbacbbdcbbcddabcddcbdb	TRUE
bbccbcacddabaadbccdbacadbbdab	TRUE
bcaaaacabbbdbbbcdddabaaadacdd	TRUE
bcbbadddddbbbbdcdababcbbacbab	TRUE
bccccdcdcaabadcdccadcdacbddaa	TRUE
bdaabaabcbddcbadaccacdbdbddad	TRUE
bdbbbdbcacdaaacadbdcbabcbadbb	TRUE
bdccacdadcbabdcacdabbdccdabab	TRUE
bdddacdbacbaaaabbcabbbbccabab	TRUE
cabbacdbbabacbacadbdaddaadbab	TRUE
caccbddadcddcbacddddaacaddbab	TRUE
caddbcdcbdbacdcdddacccadcbbda	TRUE
cbbbbbdadcdbdaacbddbcadccacdc	TRUE
cbcccacccaddbcccdcdbbbdacccbd	TRUE
cbddadbcabddcbdcccbbbabadcdcb	TRUE
ccbabbcbbadaccbcbcdbcaacdccdd	TRUE
cccbdacabcdabdadcababbdadddca	TRUE
ccdcbbbbccbbcadaabaabbccadbcd	TRUE
cdadabacacbcdaddccaccdbcbcacc	TRUE
cdbddbbdbadbddabacccdacbbabab	TRUE
cddacdccbacbcbdbccadcdbaccccb	TRUE
daabddddacbbbadbdcdcbdbdcabab	TRUE
dabdaccbdabccadcabdacbbadadbb	TRUE
dacddccbadbadbabcbcbbcdcbacac	TRUE
dbaabbdabcaddbcdadddbababdbdd	TRUE
dbbbacbbabadbcbbcadabdadcbcca	TRUE
dbcccabdcbadccbbbbdabdcadcaaa	TRUE
dbddcabaddddabdddbaccbaabdcdb	TRUE
dcbadcdcaddbbcacabaddaaacbddd	TRUE
dccbaaacdddadbcccabdcacbacbdd	TRUE
dcddaacddbbccacdbbcaaccccaaba	TRUE
ddbacabcdccadadbcdacbdbaccbab	TRUE
ddccccadcbcbbdabbbabdcbbccdbc	TRUE
aaaaaabdcdddbabacbabccbdccbca	FALSE
aabaaacccbccbdccdbbcdcaabaddb	FALSE
aabddddadbabaddcccaabcdcdbbdb	FALSE
aadadcbacabdcabbdbdbdbbcadcab	FALSE
ababbbaabdaccacacabdcbdddccdd	FALSE
abbdaaadbccbabbddbabbccbbabab	FALSE
abdabdbabcdaacbacccdddadacadc	FALSE
acacdbddadccbaabacabadcddcada	FALSE
acbdccdacabbaabcbabcbbddaabab	FALSE
acdaadcacbbcbcadcaaccabccadbc	FALSE
adabbddacbdadcdcdabbddcbdabab	FALSE
adbdbaccaddcaacadbccaababdbbc	FALSE
addabbcdbbcaadaadacccdbcadbdb	FALSE
baaadcdabcbddbbdadccadacbccab	FALSE
babbcbaccadccddacbcbacaadcbab	FALSE
bacbddcbaabdbbcdcbaababbaccaa	FALSE
badcdacbbaaadabcbbadbacdbdcac	FALSE
bbadbbbbcbdbdbdbcbabccdabdcad	FALSE
bbcadcbbdccdbcaabbbdbbddadbab	FALSE
bbdcbaacbaadccacccaccddcdabab	FALSE
bcacdcdcbddbcccbadddcbdcaccdb	FALSE
bcbddadbdcbbcbabbbababcadcbcd	FALSE
bcdbabdbadccbaaabacdcacdaabab	FALSE
bdacadbddcaaabdddacabcadcabab	FALSE
bdbddcaaddaaacdabbbcacbddcadb	FALSE
bddbbcaddddaaacbcbddbcdcdabab	FALSE
caaccaddcddaddbacdacbdacdccdb	FALSE
cacaaddabdbaacacabacabbcbabab	FALSE
cadbbdbdbbaaabdadabaaacccdbab	FALSE
cbadaabddacbabbbbccbbcdcdadbc	FALSE
cbcabbbdacdccdcdddccddccbadcb	FALSE
cbdbdcbaacbbcaacbaccbbaaacbda	FALSE
ccacdbdbcaabacbbbadacdbacaaca	FALSE
ccbddabcbddaccdcabaccdccacbab	FALSE
ccdaccdacadadcbcbcdcbdcddabab	FALSE
cdacadbcbbdbccbcbdaacdaadbadb	FALSE
cdbdcacabcadbbcdaadcaabbdaaba	FALSE
cddabdaacbbbdabdabbadcacbdbcc	FALSE
daaccadbbddacdabbcddaabbabdab	FALSE
dabdcabccdcdabccbcccbbcdddbbd	FALSE
dadacaacdcbdcabaaaaaabbbaaadb	FALSE
dbacadbcaabcdcbbcdccbcdccabab	FALSE
dbbcdccdbacbcdccabbbdcdbaaabd	FALSE
dbdaacbdbcdaacaddaadbcabbcbab	FALSE
dcabaddccdacababccbccdbccdcba	FALSE
dcbccabaadcbabddcabaccddccccc	FALSE
dccdadabaaddadcadbbabbbbbabab	FALSE
ddaadabcbccbbdbdbdacbaaaacbab	FALSE
ddbbddcbbdcccbcacddbbbacaabab	FALSE
ddccdababbcbabadaabbdbdccdbdd	FALSE
