aaacagmglmjenieemfec	TRUE
agfjhammhepodioefdif	TRUE
akpdffcemmohkdcminba	TRUE
aonpbimmjnkpmcjahcda	TRUE
benjgpopbkabmlhagidl	TRUE
bjhfkmnncodjohoomdaa	TRUE
bnniacelebhbddojihdc	TRUE
cdfpplioljplkemfmmba	TRUE
cjffngpeeabepbiggnlc	TRUE
coeejbaplikcnlpnjbfe	TRUE
dcndnbhbfcmdhhfajnkb	TRUE
dhjdhoogdgiedimfmnab	TRUE
dmnbfjngcpboenejljga	TRUE
ebilmhhlcclgcmnjhmba	TRUE
ehkgnlnbmbgphonoadln	TRUE
enhppkjkljlglhcapmoa	TRUE
fckdkkbdlamlildhjcab	TRUE
fhmmeocahcjghgoihpab	TRUE
fmloifnbbokaohlpfgen	TRUE
gbbmiealdjidmpjinkgk	TRUE
ggoajfappfikjlfgjihj	TRUE
gllcgnegbikepfpcdgba	TRUE
hakkmknephakaecpjnni	TRUE
hgkilenmmdjdepeenpab	TRUE
hmikpdeibojfbjefgeba	TRUE
icdefbampopkefblpcnk	TRUE
igmcdjpdfkfjgflgpkaa	TRUE
imacgkanmfdmlaiiakpf	TRUE
jaiineknoknndjhnkjab	TRUE
jfkcfnecohipoolbhkla	TRUE
jkmcndcaomkggapihhdj	TRUE
kaladijkcmbflioffbgc	TRUE
kffapndffnkciglhfbja	TRUE
klkhhmdjckicdddgkoba	TRUE
lbefimcjilegmmmbmela	TRUE
lfnjbmheciokpnpkdgba	TRUE
lkknnbclnkaonhbbjgge	TRUE
lpaidcjkljolkfligiaa	TRUE
mebmdhnnokkbbllndnba	TRUE
mjgpegeokkfeaokbeflb	TRUE
mofddfekaifnkfmhiobl	TRUE
necfndjeihfajlblokjd	TRUE
nifeebooibddopefbcba	TRUE
nnppkbpijhgocgelmaib	TRUE
odpdlngadcfhmjbbjjma	TRUE
oihkmabajjfbnmfkmjfl	TRUE
onnfokplkepihkjakpnb	TRUE
pbpninmhgjonhhnijfaf	TRUE
pfobbfbggnnkogamncbk	TRUE
pkindgepkafimdiojmba	TRUE
aaacfhgodgdfkmogbkma	FALSE
aekilpoejmababekdbae	FALSE
akdealocficoefnmhdfg	FALSE
aopbaekdmilmdblmlbaa	FALSE
begffoljmddecbnefmdo	FALSE
bkfhiggbfdcdccemgkmn	FALSE
bphfoafenonlnhippdaa	FALSE
ceanfddbihbdoondofae	FALSE
cigifhidojbkolnclknb	FALSE
cnhamkgkjhmimajlghpb	FALSE
dcoffbekihflhejdcgop	FALSE
dhmkdelebjicjpgmcpmh	FALSE
dmlljfngdbnchneplgbi	FALSE
ecdmoapcfjimchhiecko	FALSE
ehdkaifbciljpjaigpla	FALSE
emmpangoooeiimdbpifd	FALSE
fcjejfglogdapiggighg	FALSE
fhidbadiihlpklcnooaa	FALSE
fnepjfcjlcanfhoiecpl	FALSE
gcjfgbhbfhmimkcbklec	FALSE
ghmpflgionohlhbmmkke	FALSE
gmmeddninklnlgbnhlko	FALSE
hcpbpnkhbdajealcefab	FALSE
hhncmjdgfkfoeenikpbc	FALSE
hnalognbmapbagklannl	FALSE
icbkjgbhjhnplgjnigbl	FALSE
iieampbhmjmhagplonea	FALSE
inihdndkinlldjpblmdm	FALSE
jbpakmocnmgakmneifan	FALSE
jhdokbjhhbblflcfombk	FALSE
jlnigdngobnfhplnjgid	FALSE
kbdihajnemnfdobbpgen	FALSE
kggdfjbdbifkbicgoihg	FALSE
klaklaecnfkjidaicmab	FALSE
ladpaglblhnkjimdjpaa	FALSE
lfloclnmackjfjlajaab	FALSE
llaeicjipnfmdhcldlap	FALSE
lpofgmblgfeagielgdaa	FALSE
mffggihllionoojnibjc	FALSE
mleiddfghgcphmopmgjl	FALSE
nakbonfabedoldobjkaa	FALSE
nfgjlofohdjknlaenhjf	FALSE
nkemdhbpeadffecccpaa	FALSE
oacenpdifjhgamkmpamb	FALSE
odmldgadnohdoapgipcc	FALSE
oihichabgegjmdhfdoaa	FALSE
ongapjhdkhnjbdiadoep	FALSE
pcibemofamgmakjpdcjk	FALSE
phahhkiobobdplebfoaa	FALSE
plkmigihemldgemofjfn	FALSE
aaaggfnagnlffmkfnhfjh	TRUE
aemfgiaoefdblkmehbfhb	TRUE
ajihngappendekigoehlo	TRUE
aomjcflhbimoogoedgeba	TRUE
beahgjlhcgfoafgdhajlo	TRUE
bkaodhphppmpplddkohol	TRUE
bpdnaeahempcaokjkcakl	TRUE
ceihclkcacobahcffedei	TRUE
cjfldijmncaakdffhpdbl	TRUE
cojcbjpeioogdphjldgaa	TRUE
ddjopjiljkdjdnegblcaa	TRUE
djcfpfbppjbjojpgojfpa	TRUE
dogfgemmjhccfomakmffa	TRUE
eefcpjlgailbenlkjjion	TRUE
ejnpldbglgfmcdkbkocab	TRUE
eonnibjdomnhfpgoeliba	TRUE
fehfefblonhafhdkjlpdd	TRUE
fjlmgnlehfigmnighchba	TRUE
fomdboiifffnknopamdnh	TRUE
gebmcfdaaphdadaaekiim	TRUE
gjoomhjajlnbmpjfcbbia	TRUE
gomblbcdjaphnbnlepglj	TRUE
hdnboanfmognmfjnldagp	TRUE
hiegojpfipijjejndpdba	TRUE
hnmhinjjdeiojaheaamkg	TRUE
iclhnfppcalhfjfejghja	TRUE
igkokjhkahchkjegbpfga	TRUE
ilomlnondmgknjpbihjga	TRUE
jbcifllhbhhinjoaenojb	TRUE
jgdlhcgiklkdogfnfgiab	TRUE
jlghehcjedjlbkalcgfao	TRUE
kanlplgcfkeppjjmnfpba	TRUE
kfbmnfnilmdekhncifmab	TRUE
kkdckeoaogbnabcampccb	TRUE
kolcnncdkfhbogkphfbja	TRUE
ldlaadjnccbnggbbccnjc	TRUE
lijddffbdcedgcodkipba	TRUE
lnhpkagilmlagegnepedn	TRUE
mcghpilgmlffljpceoamb	TRUE
mhnepfehbehhgmpbdinba	TRUE
mnfidkghhjeobejabbogb	TRUE
nboidakllnipebicbabbh	TRUE
nhcjbapnjjpgcdaldnbnb	TRUE
nmijocgljgnhhmflmlbja	TRUE
obalomdckkkigbljkbmhe	TRUE
ofplcdbaifphmceelglkd	TRUE
oknahhmelhafdokefmeak	TRUE
opkmjlkoeialgdpdjflba	TRUE
pfcbecefnbolkonigjhga	TRUE
pkeeijgpdjhlkkeelgiba	TRUE
aadbnpdjimagofcdhikab	FALSE
afgpclimaeigkkeddceak	FALSE
alckfdcbkkocikeenllei	FALSE
bagbljkohfapkgnojjhpa	FALSE
bfhfeaalflaidefjjomcn	FALSE
bjopcnhhoajedfogckefg	FALSE
bpfhoicogankbdpkmgjaa	FALSE
cdphppgbbcojmfnnpkoko	FALSE
cjjejbjajpoppoeedmmaa	FALSE
coaddahklpgekmblchoaa	FALSE
ddedmlgnckhhbljlflcoa	FALSE
djdanefpnkigmncblodbg	FALSE
doapbeepicklkoabfakoa	FALSE
edckpabkiijhbdakcmlaa	FALSE
ehhjjbgjdaohgoeplmgji	FALSE
enblofcdeccgkbjfcpkpp	FALSE
fcgpjfegafddnbbammmfa	FALSE
fiagokbinndcfpempaefa	FALSE
fmencjiejgjpbakalhaba	FALSE
gaocgpcfffjcfcohfhogn	FALSE
gfeagifmdlgjcipigpjle	FALSE
gkefpbcbkmoegodeoidoc	FALSE
hadaennndfeabajfkkdaa	FALSE
hflcpagjcfolnocfikmil	FALSE
hklmdmfdbndhjfdnaaljb	FALSE
hpnmjepkgkidfmcldmnoh	FALSE
iepiioniiognjbijgmjfg	FALSE
ikggjopfjbkjengnklolp	FALSE
ipclodjdgahcackdahfee	FALSE
jeegbdeblhigaibiblgaa	FALSE
jjnfpibkifjlbodclkake	FALSE
jognpphffpimoifdeadke	FALSE
kdphojnfgmjflilienkhe	FALSE
kiikhielkdkajbcmiagad	FALSE
knggeiicmhnojmdkiddmc	FALSE
ldghoejecggjmlnnephef	FALSE
ljblollmmjhilllgbflpe	FALSE
lnpmjibkjelehfjngimbj	FALSE
mcommfijdecciijnkfnhh	FALSE
mhggemondefkdfdjpljom	FALSE
moaccfgpmgmdffeboaofa	FALSE
ncemfijekfdidopfkninj	FALSE
ngjmdldjdoicbpegpgoid	FALSE
nmihikhicimekjldfgmol	FALSE
ocklfcfighoffepehnffk	FALSE
ohhlkofioimffagnleegh	FALSE
omcfcebkkppdkppnckenn	FALSE
paogmjdiecjodnkainbaa	FALSE
pfifmefapblimhidinmaa	FALSE
pkojolgfobgechlflkocf	FALSE
aaaackfpbllknmhmoflgof	TRUE
afhiiidjdnidomlicblmia	TRUE
akfblhkdadmnkfdkanlmod	TRUE
apnepnkcblkbmhppendiba	TRUE
behhcpmckjbbfcgmigfgaa	TRUE
bjpceoahafalkohkeonjeg	TRUE
bpckdlaleaklhcjgkgbeep	TRUE
cdnjomalcaldifjgbblnao	TRUE
cinhfibjegpaeomkcfadel	TRUE
cofjnlmfmdplmkmojopcaa	TRUE
ddgllilmcadpplmineipab	TRUE
dilhonibogadmbcfabmfmg	TRUE
dnpghialpggfoaciingjnd	TRUE
ecmeodjblcenblcopimlab	TRUE
ehdfjodogmminmbjckpajb	TRUE
engnlknddillloobdldpab	TRUE
fcenkoajmbfgiagngegecn	TRUE
fhaobldnoomaoggcckibod	TRUE
fmkalofcccnoljbjbnboha	TRUE
gbmopencdjkiibgcapnbfo	TRUE
ghaomoaedoikjkaogjfdmh	TRUE
gmdgfpmhelgiadjgjnmdba	TRUE
hbklnfbondlhpnoiabjojc	TRUE
hfpkmlkbaejhegjbdknika	TRUE
hlicbjjocidbbdjhoefmba	TRUE
iakkhlmkmdlbhjledfphba	TRUE
iffjcdkmaecpadpacbmgfa	TRUE
ikhmbkeahjoeeidnhkoknm	TRUE
jaakmpdkhaghohaenmpdoi	TRUE
jekakankjnmhdpelcmaoni	TRUE
jjfdaajmipeacojjafijec	TRUE
jnpcfhjgkmhajiekaklfkg	TRUE
kdbnaedjfaoenkejeiohec	TRUE
khgnnbgognncmidihgemba	TRUE
kmlipmidpicbcfcgnkaoia	TRUE
lcdfnndlbpdghfkgkoeoab	TRUE
lhjbahgophkpmhmmoiklle	TRUE
lmhlpafepgepfdmcpmkiba	TRUE
mbpdbkjfekffibmggmeiha	TRUE
mhjfbejdfcfccenjiacbma	TRUE
mnkclbamcpmmcbhdffgdld	TRUE
ncggkkdmlhomdlnheiheaa	TRUE
ngnojieafpbgplmcgkchmn	TRUE
nmadghlkkigaipjcboncba	TRUE
ocbhokfhkkeccbnbalomlc	TRUE
ohlgjkfaagipjnffamilpj	TRUE
omjkjfogekhbhpnmpfebha	TRUE
pbkheibnkhamgoednbmnea	TRUE
pgfjlfmmniikojcalebmpc	TRUE
pllpamlknjngigaeagjjgo	TRUE
aabefheapednnpcfajhgeo	FALSE
afankkjfpkpoampkkbcljk	FALSE
ajmdmoanjhkllkfhfhlnpf	FALSE
aopenchicfpppijbnbenjj	FALSE
bdelkmmcicpaminmajboja	FALSE
bimeookmlmikjhnkpiojjm	FALSE
bofnabnhbfkmiljjlhdpaa	FALSE
cefldpbklmcdadnaddcokk	FALSE
ckinogpeiolmpmkdjebccb	FALSE
daepfibljofjeilahlkgfa	FALSE
deljglfipknfiphomlhhnm	FALSE
djdofegplkldncdheaodmh	FALSE
doechhnoklbahjakfibiin	FALSE
echooaffkkidmelpnajcmj	FALSE
eiebddbalionlhhphhjpea	FALSE
emimdldnlmfnpjmoddimeh	FALSE
fcgibkiknnajlpeifpniga	FALSE
fgnkopnckmkdefmglopdhf	FALSE
fmbhcabpmbgjilakfggcaa	FALSE
gbplpplekellbhlkpodmff	FALSE
ghbejhgajphbemdilpokaa	FALSE
gmhpbojffjpanamlfbekmk	FALSE
hbllokmafanmblfehcnhfh	FALSE
hgpblknopnomjmeikghmaa	FALSE
hmcincdeffblddjnhflmcf	FALSE
iajenpkgopcmaefndkenem	FALSE
ielhimpgcknmdbklkbdlca	FALSE
ikbnpockbipgfjbfcibffh	FALSE
ipjnjldelmpepikfgikcah	FALSE
jehkmmmkjmaokcdmbmpmpp	FALSE
jkeafipmcpbkolofibkapa	FALSE
jpibbnafbhgbgieeoifaea	FALSE
kefhjiegllhhlkkapmmhog	FALSE
kjpommnbfhloamncfojhaa	FALSE
kojdlhlmnhjfmdkkmhcfha	FALSE
lclklbdmabddmlhchghlaa	FALSE
lincpnkmgdilcddfilafop	FALSE
lndnlmpceafmoogncjcjhj	FALSE
mbpfpmonbopphmggehbbgj	FALSE
mhbddgdimcbhklkcphjgmj	FALSE
mlnoagfdgfhpbcgnkbcolo	FALSE
mpmjaecpjmbncnllmiobho	FALSE
nfeciilonfhanobplfkdaa	FALSE
nkidpkpmghabjigbglboaa	FALSE
npilnonokfnkacocalbeaa	FALSE
ofbaimfnndkhjleocjbiaa	FALSE
ojnbpdahglfnkpkaglhpnb	FALSE
opobhegchjibfnpbnjbemh	FALSE
pfbijkhmfghhkcpgfgadfn	FALSE
pkfckepifapidhnobclemo	FALSE
aaffhcmhiaochckedopigcj	TRUE
aflnehbefcpeobeobbckhhf	TRUE
akldfadchieolimlleeblka	TRUE
aplbneniljkkpnppcdcoefd	TRUE
bfdcgkockgdadlnifmboeha	TRUE
bjjiijafginlinnefmkecmf	TRUE
bpgimcligpllgjchgpnokab	TRUE
cfhnpkodafhmnbdinkkeaem	TRUE
clbdcekdpbllakjgennhkjf	TRUE
cphkoonichakpficiehmfba	TRUE
dedledegfkogllbhllbjjga	TRUE
difjipcdpfbogkljcldcbfa	TRUE
doaljblannjnmipenmilhbn	TRUE
edgjhapkddodhgjbopeipba	TRUE
ejdbinfncbmgnhckohmelaa	TRUE
eolgimbaicpemfldlegboje	TRUE
fejlcjgploeccfmbjidomba	TRUE
fjkckaekkddljmgnkmemoaa	TRUE
fpkmjnlleikbnkknchhneab	TRUE
geipkcphccnjadoahcminab	TRUE
gjmmccifiljnklhdbiegpoa	TRUE
godhgamnmichmfomcfpggba	TRUE
hcimdkfiafoennohgdhfoba	TRUE
hihjgcofldneddenkfhcdaa	TRUE
hnjnhpogkbmmmggddknidaa	TRUE
icmkelhjokgcfedggonkcba	TRUE
ihkjmekgpjcoaielajdpggl	TRUE
inbninnjhlaffmoflhgendk	TRUE
jbnlgpjofhcbepjmocphgba	TRUE
jghpinkfongcppjknejgcba	TRUE
jmjidneogfnpommonhfcmab	TRUE
kblanbpkbnecjeoinejjbhd	TRUE
kgnehnnppaicpnbiokgknaf	TRUE
klibfbbelehcahplbdedbjf	TRUE
lbfemacdbibmaegnhlgcfkp	TRUE
lgdceibcimbhioolaofebag	TRUE
lklioodglhedjoofcflghaa	TRUE
lpddinkgakackfpnbjnnmnb	TRUE
meelmehcndfnkjopnkfojba	TRUE
mjaehfoeebelbieedhjjbld	TRUE
mpfaigpbfggjbchkibipbjh	TRUE
ndlgjeoelmkjmihgfmfieba	TRUE
njhdoepfepagmbdhpabefdj	TRUE
noeldcmcppnakebcbmplogc	TRUE
ocoejhgbkaegkipkpogkbog	TRUE
ohpjdmdibcheeiofnbkngka	TRUE
onekgbmlippkhaopmclpiha	TRUE
pbnhmdfpjcgdhlbgfckheba	TRUE
pgdjacjmmfbkhnlaggihlhb	TRUE
pldcidkdkmdjghfickhbjka	TRUE
aaalppkalbpmmdbcgjfgfbp	FALSE
aepgbccgodgkjjnlfkpbmaa	FALSE
ajopgfamiophjefdamlmkhb	FALSE
aokfjjdbmbakhgnejpoibaa	FALSE
bdlejpgebimboldmlcclfpc	FALSE
bihmcbhedmloiomdkjfcimg	FALSE
bncajmcgejamojbamgephea	FALSE
cbkodldofifmdlhofppdebd	FALSE
cgijcjhhhakhcjiabjiioaa	FALSE
cmdlehdkamndngdcnkcmdjg	FALSE
dbnmphmakboaepciimdkcaa	FALSE
dhjjikhocglochemmhceefj	FALSE
dmkdgpgknanbgfikhohhcaa	FALSE
ealgdigjlpkflflicafnbaa	FALSE
ehbmacakffhadibmgkkopbj	FALSE
emjdedojpogpmcanemjlnfh	FALSE
fbmnfjmnaocfpcjihfdblaa	FALSE
fhkkemlbajdfkdolgaolbaa	FALSE
fncffepeojhjfnjopfgfbgm	FALSE
gcebdhabdjklopbjlglnpaa	FALSE
ghjolkjdaodofdhogkmppla	FALSE
gmolenfebighdcdolgkgcko	FALSE
hcaodjllnfbkpdnclokmhai	FALSE
hhchfmpedpidbhhmjaaibij	FALSE
hmdenbjojgbkhngnidoiaho	FALSE
ibgbahlbegkkbkbihhfjeaa	FALSE
ihbmmilcepkniljbkglgccl	FALSE
imfickiiodlfpjiikkelglo	FALSE
jbbmgpagieiehjpjgickiaa	FALSE
jggpocbkenheddnnladajhp	FALSE
jkmjdgkhdfalbidgliiifaa	FALSE
jpgolhhmmojpjafeiafecba	FALSE
kfjnfhkjljbhkfmpmnmngpl	FALSE
kkibdkdgkbmimajohjkdiaa	FALSE
kpnokbofpikkglhkbfobofb	FALSE
lfjopgknohgfeeokcdigioc	FALSE
llejhkklnfacljdfpimcpik	FALSE
lpffdkkmaakpgjmhkkbfbfc	FALSE
mehcegkopdidhdebcgpacol	FALSE
mkdgdhemcdmaplehjokcoco	FALSE
monngbcoemiemdlokjcobgc	FALSE
ndgkhpbacgbhmfhbpijphaa	FALSE
nifabljmglkpndcgedogcaa	FALSE
nnjneckpgmmojgkknnnhdhd	FALSE
ocgogfoenclmhlhdbmbahma	FALSE
oginbbgabihlcjkjkicfcaa	FALSE
oljkjpfebigbpjbpfjplcnn	FALSE
pagjbchfiphmkcikfpenbaa	FALSE
pgeckamilciplempffdcfgj	FALSE
plflfcemahffecdkgljaahb	FALSE
aaafpggomagaknefjmppnejc	TRUE
aeeghjlcejobcihailgpmcab	TRUE
ajccfdggcpcmghkihejccpab	TRUE
aofigckneoodckcfgpedndba	TRUE
bdgamgiaccjbckladnnlnkbk	TRUE
bikhmdnciomfgmdcbkoiglag	TRUE
bnlgoaebefpgpkgncikghcgj	TRUE
cclbpfajliopfidkbfljcepc	TRUE
chfejkpgipnjckddlpibbdaa	TRUE
cmfmhkhljadmikgbpliapope	TRUE
dbkidoldogfjmpnmpnheonaa	TRUE
dglbokmblhkdinlijhbcipba	TRUE
dmnndplgbnifgopiepkgmdaa	TRUE
ebkggjpahipiffgneofphdfo	TRUE
egglohobeaicgeifgmedamlf	TRUE
ekoicobgbbodimfgjjohkpab	TRUE
faalifglnlofnokcdnkocpii	TRUE
ffamonlmmiomecngpkfnfiab	TRUE
fkilfkcfikeklgcemgjmffba	TRUE
fpkooomkgkebihdoonifpeba	TRUE
gelpjdenmdgnlnpmfjacllaa	TRUE
gkbagjhidkjldgdgmfdfnomb	TRUE
gopfhnnenhllicbbdmlbgnja	TRUE
hdngfpdeemolinbccigjaojb	TRUE
hjanfldajdkjmcbppjmokajc	TRUE
hofbbbdodmogjlloconbijma	TRUE
idpegfdlogkgdhfiegjaeika	TRUE
iikmbkaflnofnnbhmhjckfhm	TRUE
iocmbhppblbcibffdhjabfea	TRUE
jdcnfmmeehpiniobkiehadih	TRUE
jihjmcjljgglbpelhfbojmha	TRUE
jmpjijjjfjclojlnnkpnjbha	TRUE
kcagkfpdgdmkhjjghfakliob	TRUE
kgmckjleapkdnibfhcoelkaa	TRUE
kloaddbbbhjeknmakdamgjfe	TRUE
laohpaldgmkdjfbjbgmnidnl	TRUE
lfdbgkandknkaopdfdocchcj	TRUE
ljlhgimlmdlihnjcdgogekaa	TRUE
lpjdehmcjlhogmbbljcgicaa	TRUE
meoaehbgoplajggpmollhbce	TRUE
mkgnolhnhegmbcejlpbceoba	TRUE
mpbioaccefjeiemocgebppep	TRUE
nemccgknpaldgiaamgoffaem	TRUE
njfomdmefdanipjmpjbammcg	TRUE
nonlaldamegklgcgbfeofepa	TRUE
oeedgpmafiogipddhkndania	TRUE
okafdnbnenfjphpigiglbhad	TRUE
opmajpfbkobhkohhpiijblfh	TRUE
pfndnbpikchoooemfflpmfaa	TRUE
pkmfiecmfebkllilkhggmdaa	TRUE
aaaihceieblpmpidmgeeikab	FALSE
aekppgmighghlnpjjbnncbaa	FALSE
aiofhgimojboeokhnahchcaa	FALSE
anmbkgngfepghgfegimjafka	FALSE
bclnfjialdlkpgmebhlfnjdn	FALSE
bhjpigicdpgenbenaacegijb	FALSE
bmkedpdoelmnjiichomankei	FALSE
cbnlpldogfoknpdjeopmpkoi	FALSE
chepnbncnhciigpcjngibfjk	FALSE
cnbdadmomicllbhlckhmjjga	FALSE
dbkglgcfjiiaakcfnnbngpga	FALSE
diejbkpbecdjooliodkmmkin	FALSE
dnbpnoalbccndgcjmiepifaa	FALSE
ecmliailgnkkjpobkgbcfjaa	FALSE
ehmopehelmdhlddamidndhej	FALSE
elmeeohkfnpjadlafhleocge	FALSE
fanmbmjbagghpcgngcngdpaa	FALSE
fgefijlciejmfenoajljnbaa	FALSE
fkhfenmddfocoogbhicnjbnh	FALSE
fpcpgcgfboiofoefoefoikoi	FALSE
gefpncmpfnlipldhjobkfddd	FALSE
gjfolhbnkahidabohegcjeaa	FALSE
gohafjajbdjmchpagelnfcdc	FALSE
hdfgeobimebdmfeidihnlogo	FALSE
hinhhfabnpakhjlccjnbaiia	FALSE
hoakogfmglemgkkdoghfiehp	FALSE
idfocnhfingdcdnjhmkffkhg	FALSE
iidhkcmmajhkehfpgaoekjpb	FALSE
ineagnlcgconjiecmhjkjikm	FALSE
jdfppjldpadohongabcafgka	FALSE
jjajodgnkakpmicomelefiai	FALSE
joikpnaomadajfaligibjglg	FALSE
kclnhmljlekocjhgcdheahpl	FALSE
khafadojkapljoellehnlgnb	FALSE
kmgoekmehjnpdjjkdncolahk	FALSE
lbmgafldogalpohlhjndpfaa	FALSE
lfnpgmcnkbnjddkcekddhdpd	FALSE
llikpfoijjedaimecmamieof	FALSE
mafmomijdddobghhmgfacoaa	FALSE
mfehpdoodbbpmdmmhjfggbfk	FALSE
mkehdgellinfgjohmlbljfhf	FALSE
mpokpjbnfedodaninpfdghml	FALSE
nfkadbjbplalfoioghecioaa	FALSE
nkfbpjlbplbnfhhepabpcjaa	FALSE
npgifinddpgadebhpclebfmc	FALSE
oepmkfnmbkiikgjggilflodk	FALSE
olapmnieleonnlilbnenahla	FALSE
opkomieblkpkaojpmhkkcnaa	FALSE
pffpfefdejdakjbbhfmmdmaa	FALSE
pkfdnlmijoinanbbagpjfgga	FALSE
aadbelhgodkpbgmnggbbbngmg	TRUE
aficaeeiaelllfgkkilijdddo	TRUE
alblkaklgfippblnipneiigfg	TRUE
badkcabomchgdaddencfpcocm	TRUE
bekmmhiddiemldoiaoioiglao	TRUE
blaeeddmkcimknbfppajonjkc	TRUE
cabcjogkefngpjncfjjlnbppe	TRUE
cgjnknnhkcgfmgdhjlchialna	TRUE
clogkpomeohjcclakoncehnba	TRUE
dbandjhefhoababkcodofmenp	TRUE
dggmhmfekmomgdldoljcnhhab	TRUE
dmbdklmhffgepnifiiegbohma	TRUE
eajomhpkkdabpfdklpnmjdkko	TRUE
eephemhkhjaomhekoiocijlba	TRUE
ekfcbihliedjepfkcgkkkdfba	TRUE
eplpjkjpodincfhcmflaeebln	TRUE
fejheclbnhgcfhiojealigmka	TRUE
fkdbobabfgjcmpbhdipbhbpeh	TRUE
fopcpfoeokimfcekccnjbafca	TRUE
gdlbmhhdkidnceapofpdkflab	TRUE
gjbclfdkkdjclpjkcnkgbdmba	TRUE
goeknfphnmabadcglfifkfpab	TRUE
hdmibojlemenomdmeadiokpba	TRUE
himbnjhcjhnjlodkkkeffkmba	TRUE
hnjaldbngdgkbbdjiamjbdajm	TRUE
iddcgkbhpcilhnmhlileojeab	TRUE
iinlnbmbomccmmicdnfbmelma	TRUE
iokdnhieafgngnjhlflloogib	TRUE
jdggdphhgonnabdgapinlnelg	TRUE
jhnmeoadappohekefpnlmpcab	TRUE
jmklbbalmpgpmfohbnnjafjgi	TRUE
kcclcblnpodgjdellnpojidba	TRUE
khhkpdllpppelcbcedggfmhba	TRUE
knaojcbjafcmdfcmjgncgcemf	TRUE
lbmmblgledbbjjleloigjogha	TRUE
lgpjopdgmejhmiffogcdekiab	TRUE
llkdnlmaegfpiphidiihmggba	TRUE
mbconedolejeeolaaejahkgko	TRUE
mfjekbfmekljmmidggmdcpaeb	TRUE
mlaghifbomaenkelhedmclmje	TRUE
mpejnbilmbcpmcfllbaoglefk	TRUE
nedoeaaillkcpbchffmklffco	TRUE
nikhkbhegbdljhpbpbanmehko	TRUE
nnmcimbihomobdhnegjmoakgb	TRUE
ochfidoiaadobojohohgpopkf	TRUE
ohjngnepfoccefemcbegmaimh	TRUE
omcilamflijelkkpgmbfbjknl	TRUE
pagajklephnedahfkmikcmoam	TRUE
pfilhdjmolhahmbkeafnnhbah	TRUE
pkfojlcbiceacmbhjenicanjb	TRUE
aabjjgflflfhhjpcldfedgmmb	FALSE
aejnkaljelgjjbadlljcaonli	FALSE
ajddohcideebccmnmjoighekm	FALSE
aoebpnopaajmleioeojkofddh	FALSE
bdoondiialbjgimcmmjaajico	FALSE
bjfjenpcfiihebiohdlgcfdkp	FALSE
boimdjibimciffdheibhkeoeb	FALSE
cdlmbenljidfpdglkalbfhlaa	FALSE
cihfnlemopdgkddgjimkcaegd	FALSE
cofggcnenobkllpbmdejgopdd	FALSE
ddoemcbmaindhdjkojljehdaa	FALSE
diinlcigcdaoheocncailecfn	FALSE
dnnjojoeaioebmlemgghmooaa	FALSE
ednbpolbdppbbjjklnfbeahae	FALSE
ejblojbhendliendkgledfndg	FALSE
enockgdhpokcinjciejjpgfdb	FALSE
fcoekklldefmhjjihnbdbnhdc	FALSE
fikimgigmfekjglpleifinemm	FALSE
foblabgcngicpllmgdpckljaa	FALSE
gcpclemogcpocpgiejdideegh	FALSE
ghgighieoondjmghelmkpceng	FALSE
gmmepgpfbepdnebdcilpjkpmp	FALSE
hbeghljjdckfkjhbhlpinacaa	FALSE
hfklajdjhhleicfnjbhpefgih	FALSE
hlokhklndknehajpnmkbobjaa	FALSE
ibchdlnfffehoebbfafdkeiaa	FALSE
ifhmimnminlemmidadgofmoni	FALSE
ikiacpjkfhacgfkpmhfeeohcc	FALSE
ipofmkljpjffljbfgipjoepop	FALSE
jfigfmlgecofihenlafpenjab	FALSE
jkjkacknejlbfgjkmbjmojnhc	FALSE
jpeoladmaegbchniajemppnja	FALSE
kdnelabpbhbjoimbdekcpldaa	FALSE
kjhdcfdadbffcjhbfiokidchf	FALSE
konadaogjckgoehifmlbhnlhj	FALSE
leeblpeokmnmkmfeedmilmfne	FALSE
lindbbejbcgfjlefnafppmajb	FALSE
lnjlpjgffjafmimlfkeamfnnb	FALSE
mckfafchdoglikgcoekigenjl	FALSE
mhpiilomdlmjkpnpmcanmmjge	FALSE
mnacpbhofgfjilphacdldilaa	FALSE
nbgaphkbdjdacmkgbcdikahpa	FALSE
ngcnlaondmdehepmjobmcoifo	FALSE
nmdeekncnjdoolooefmnebmgh	FALSE
obgahfimlafdahkpiphihncog	FALSE
ogipdnnhenkiaidimfkebhogb	FALSE
olebfkigfdkblblajohmmiila	FALSE
pagaijbmhbdcjihplhlfebbma	FALSE
pfcoadlfeobcdhicachlnngfo	FALSE
pkldemjajjaplijbjgocbkpbo	FALSE
aaafciiapfncjcicfafpehpigp	TRUE
afbgemkogaklklnogdhknjgnnf	TRUE
akeikphngnjomeicijpfanmmka	TRUE
apdfgkamhikbbjgmenfnnjkmpk	TRUE
bfempbpmfppfmoemofnjibpffa	TRUE
bkddhgfjecoaaacogllhlhicna	TRUE
bolbnheccoomoaailmadiffomp	TRUE
cdnninefhhdlojondlcfiobbna	TRUE
cjlpanfblcmpoofckomokkjcle	TRUE
collkbnemkejbpbeldihahhema	TRUE
ddfdhdakfhgecagbiaecjobnjn	TRUE
digcfeldiflcbegmnmaeobjefm	TRUE
dnmemkdofelnpiklhpgomfllab	TRUE
edajakifmdfagigaagggnjokke	TRUE
ehobmnfiamecmblgiebcgmggjg	TRUE
enfpdpediclfnlneciknihabjg	TRUE
fbnjcaafaeehomlnfpicjpofin	TRUE
fhcjmkdjdmmjhpfpjkphdkpeab	TRUE
fmingdbdmobacghhechcihigmc	TRUE
gbhopggehlldjldbaklfcgoopf	TRUE
ghdecbcabghknjgaogmigbkiij	TRUE
gmndhclbcaddjemnldaedgmkab	TRUE
hbmockjenbjieanddldiagocep	TRUE
hhbleelfelffdccpfjahomegib	TRUE
hmcdpmlfdoeakjmaldlkiomcem	TRUE
iajemkkjnbholjnpenlhkoalco	TRUE
ifpbhiihklfjhodpbegpjbmkma	TRUE
illealkdnpmelncdegbfjfnmia	TRUE
ipnooijbnnjjoidpbidkhhgfaa	TRUE
jfacgcojbcjggfdfnfnbpbdmab	TRUE
jjlbkdhhhlnmgpmllahfajedbc	TRUE
jofndlnoikbeailjdebmebbgpg	TRUE
kclnhbhdlgjnmebljdfolnnfab	TRUE
kiaddpldjlncphcdkllhagmiha	TRUE
kmklbkmcpnhphilnjgbnpapmgn	TRUE
lcaceminnobmhkmlifgimimmna	TRUE
lhhklmekbodnbfnclpjmeigjba	TRUE
logeoadefbgjagjonpfomogghi	TRUE
mdighbjkeiejkjjchgpdpjbaoc	TRUE
mjdpcmhknkknkbbgljjmomcoba	TRUE
moakpanlifjcmodajiidbhhfkp	TRUE
nckohjfdbkmjnbabhkpbhkpcgn	TRUE
nhciapafeodamakpkpkfhofgpk	TRUE
nmcajdkcgblpojknhfgociihba	TRUE
oaobbfgdciejaehgfeokiimcnj	TRUE
ogbkdhmoonakapkmaldhdpgbio	TRUE
okopdabodibcfbhdgbboibhcpc	TRUE
pafnlfddfcmpcbdlldhfhfjfab	TRUE
peniidklfbmilinpemphenbmja	TRUE
pkhkjccjbjknjogchdcdngiahb	TRUE
aaapbomjahkapomgnjgkcigomc	FALSE
aepjigbppjihnjebgmaeifofea	FALSE
akfkngfpfiddeafmjdapjcfomm	FALSE
apgbgjjcdfjlneeiadalddglaa	FALSE
beadglopcnmmncmecjlegafkla	FALSE
bjckdjpcemkpdddjifnbplfcgp	FALSE
bohbhojpkbeflodfiggifgodae	FALSE
cdbfhnfhiheaocgfnklgejcdaa	FALSE
cjbgmhbolfijloipjkniljpclc	FALSE
cokodjpphffaomoeobgdeegpaa	FALSE
ddnjadifbklaeidnpjgbhcmdaa	FALSE
dikhappjoemlggjpnmikdmjefd	FALSE
dnhjimhnmieeelccflnnpbkbie	FALSE
edcdbgckcmbajiepkncjfcfnaa	FALSE
ehpjlbkjggfcbcddijheegdoca	FALSE
enanjnpnndbdihccckllamdcgd	FALSE
fblidgbgjbfkhffbbpefndeoda	FALSE
fgklehoaaboeoeefmbkknibaoi	FALSE
flnfgicieajpmckjommobjkhok	FALSE
gaombegmdgocjbhmfeaeaahieh	FALSE
ggjajfhblmlpfiknepbdgpbdaa	FALSE
gmdjbhjmnfmependkchcjgnhpa	FALSE
hcbenepckjfeghmkngobchlhlo	FALSE
hhkgmcljjmgnheddekoabdefaa	FALSE
hnllkacaaennjcnelelkipkgab	FALSE
icmedjjapmbphhmigjjkfbhmaa	FALSE
igoncdnlpbbmbiafipjnkaohib	FALSE
ilkejpmcjlmpkiabjembpmdbaa	FALSE
jajpmfbnpnbkehcpljbjdfknaa	FALSE
jfhfcfdhjmclbgplngimjclfmj	FALSE
jjnoacnincoobfgjpphmechici	FALSE
jpbbnlaadopblccdnhpdilgdmd	FALSE
keibmfoajchjhbjbgilhonmoaa	FALSE
kjbnilicihfgapkfiaafbdkflc	FALSE
kondfdobmgnbgalcjoenmdacaa	FALSE
ldjmefkkflicleiomockmmopal	FALSE
lihjoaafjkoklhipeigddafnbe	FALSE
lnmmhnpcgifhjkmkiiopiinfna	FALSE
mcgcnfjifleeneeappippomjmk	FALSE
mhpeblgkanpokjghhdiehccoaa	FALSE
mneoaebblnpmmmnjphgndielaa	FALSE
ncfmiahhipndohibjafjeomgja	FALSE
nhekkboddcakdnndpimmnkmfel	FALSE
nnchjmcgjiegeoifekdenhdpig	FALSE
occbekbkocbcfgpljbhmdmopeh	FALSE
ogkddebllnnlgalmcjhhbodhaa	FALSE
olegjilbknlfkecdcfabaicaja	FALSE
paiclbaggecpjgfcbjfjhjepaa	FALSE
pgdaiichohddkhcfiokahmaiab	FALSE
pllfccdaaejcnbiodligkabjpk	FALSE
aaaafkofjholafcbihifikigfhc	TRUE
aemknamfjepcpmhbhmmlebglpeb	TRUE
ajckhclfbnikhkimgfafngffckb	TRUE
aolcfcjajoelpkmimlbiahgjboj	TRUE
behoedjadjcoainclkmhndnniaa	TRUE
bjlfelgoealmmmknodamcgklkje	TRUE
bphpmmeimplabpenbbkaoljjmfl	TRUE
celbgblcimbpbgjecbhhfdigboa	TRUE
cjgpfbepciobplgoogkeeaggppc	TRUE
codhideblfogmcdnpklckhbfkga	TRUE
ddendpmiljljaoadhjbpchpjaic	TRUE
digeagjijiokbhldmfelnlilllk	TRUE
dmodhkplbapbbmkcocgnkhmonml	TRUE
ebndjjodlidgppohnakcdingdab	TRUE
egfkegndgcbepfgodopfgbphmea	TRUE
elmlgdmfmokhhndlpbcpdbgfhha	TRUE
fblbbfllhlngpmdhcdnmimpekba	TRUE
fhgkbhfmojlgggbjgghjfhcdiba	TRUE
fmdhnhjnojmcnkoiagggbhlfbmo	TRUE
gblmcffalljaageepcpcginoflf	TRUE
ggkmfinhhhejgojgmnpgpbbjdab	TRUE
glcfgcdopncbnchkdcilhopnnab	TRUE
gpjjbbnifhocgfadanheokeljlb	TRUE
hfbidabdmfogkbinaoecpekkhje	TRUE
hkanolblmejallibmonmoeddnec	TRUE
hopdmncdgonlbimpabegjfimpek	TRUE
iechhhkdmlnjfnjmjohladannga	TRUE
ijaccoebedojcplbmjcghhccbna	TRUE
iogmcdndcoipjdnckcnlgojalga	TRUE
jdlondollgjiphblcafljmjigoa	TRUE
jjghfiflgejholfhcjgldkenpba	TRUE
jpagkenjeoigphopdckljabifmm	TRUE
keapjhpfkkfopnajlpjmgnnocec	TRUE
kilnojmcgakdkoomadabbkmbdhn	TRUE
knknbijbdfenkjljhlnepfeclba	TRUE
lccibkelgaipgklplpicnglocfk	TRUE
lhhpghcnjpjanmnekjlkglifapf	TRUE
lmngpkikdjiomdacebllgihnpia	TRUE
mchnkbmpjdhgicbbojbfimgfbka	TRUE
mifnjdbnkjicemohkminboclpba	TRUE
mogoijegfdbpdjbchhefackhdba	TRUE
ndgolhihjmbhoklodcfbgfbkfba	TRUE
nilpdlmcijiokmmemhegphdcjba	TRUE
nnkiddahaoogjlfaclnfilnilcj	TRUE
obkfmgldnfnpckamafooingngcb	TRUE
oggjgmigmblbbdchgbogbdmjjba	TRUE
olffkcgcjhiefiohimdmfdcfdab	TRUE
painpihnlhppdnilbmlinijibja	TRUE
pffbfcnmbhahheghejoflimpibk	TRUE
pkepijbihjfilebdcpfoamflpbb	TRUE
aaacmmcdpclmlglgboclmpcmmab	FALSE
afkpdmochpangmppoofpkhejbaa	FALSE
akhnnhoamcolecpokjaljidkfba	FALSE
baappkkikgabmbjjnohpjpbabbe	FALSE
bfaidififamljljfjbmnljfoeaa	FALSE
bjhncendlhpnappdpckibfjdgnp	FALSE
bpbopohdfdkkbnikkhndiljfpco	FALSE
cdihogojobnkakgnghnggbmldaa	FALSE
cibjbabamajdjfomjgecfefhoai	FALSE
cmlgiplommfpcpclcflpjjmdijp	FALSE
dcjllbchndhcojbigebhgelefgb	FALSE
dhaphnclnlplnojdfdmlklddlol	FALSE
dmlllhcipblcmpobgkmpldflfij	FALSE
ebdbgahpnhlinjnfnmmmkodgeaa	FALSE
egdchldgibegakbjpcceadggkaa	FALSE
elkhgdjmgbpglminbbbmklackaa	FALSE
faonbmbpdlcpggbgihjkihedjaa	FALSE
ffabonlpbhoecegaeelilbpfgaa	FALSE
fkjdmaphpeloomnkmbcnnonioaa	FALSE
gafnioimfpfalcedoabofgnmngn	FALSE
ggbnnjlkpgofcadbkanajcbbmcm	FALSE
glhglffoofbdlkckeiiloghejbg	FALSE
hbdlpcdmjkikigfjhkeohpnnkfc	FALSE
hgmpbdbmdmllgdbmhedkjnkndmb	FALSE
hlmdjgeckhdmfonmnfokdimenjc	FALSE
iakckdfdbpbfbgngghnfoppdffh	FALSE
ifnfikhnilofgeodmkolpimdcki	FALSE
iljaflfkedbdfkaejciiobmbjno	FALSE
jbhloigdocoeemaeknmdlifcehi	FALSE
jgojdoaljfiojgnjboiamfhffna	FALSE
jlmcinfdplbffhehdifoolfikgp	FALSE
kakapnajmjnomkgaeklemnpkgbm	FALSE
kgfoliphdgomhadjnemepigolpc	FALSE
klgiodplmbdadglbmnocakoofab	FALSE
lafbcadfpmeppgmfiinadoaemna	FALSE
lfnaojhcljhhnlhnjpgknhojmoi	FALSE
lmechldoonjfhlpnolippdcmmjh	FALSE
majpekhhdgakocencjecmbjgmcp	FALSE
mekbabdfmpnabcfcdeaojninfpa	FALSE
mjjcfpajfhikbanbplfopogemaa	FALSE
mpgnnapignlidghmleiombieidb	FALSE
ndgafomjnnpnocnhilblhoikpbh	FALSE
njbglljbbffajhghndpamcbkgaa	FALSE
nnnfanlhmmemfcambobkopncgaa	FALSE
ocnkmmjlldnmbfbefeeommfjlje	FALSE
ohjpclgcofikgadnomcboikkkkp	FALSE
ommgnfpgcimojpiiamolbedpcaa	FALSE
pbkbagklknidblhajbkgpdhblaa	FALSE
phdfmmhigmcmimjmlafbdbpngaa	FALSE
plpnpjiidpkglknbceibokjgphk	FALSE
aaaadailekooiiooghmmcnfpekmk	TRUE
aegljibjnemcmjpppanhjddblicd	TRUE
akbcbgjigiehocodfdndaocmlien	TRUE
apcilnhcdangonhgimfjkkkmhiga	TRUE
bdmpfjgpkgjkghcocbfepmjnafil	TRUE
bjdnmigolblbhhcpcnbacjcemleh	TRUE
bpdhflphmgjnlohfphpeeioebkea	TRUE
ceclhibmooleeijjggcpkfempeba	TRUE
ciggbggnofgaphkhncmiiihddnll	TRUE
cnllnmmibnpeoobbfkioooopgadg	TRUE
ddioibpegcfdmnjnompbljaibhom	TRUE
dijgipoicomgjclnedjbhhcngoba	TRUE
dnadejkknphnhombomhebcacleaa	TRUE
edljccphgbpjlafnfgbkcnibfepj	TRUE
ejginajneolhohlkcjfhmagdefaa	TRUE
eoiclmbjmhjngjbdfgcninbkbcaa	TRUE
fdklejcaagdfhpgibecplmkflpjb	TRUE
fjophdbhfdfknboegmngfagcjnal	TRUE
foineaebgiijehcigepkcbnoigog	TRUE
gdeoejojpghaddfeedbmnkmopona	TRUE
ghldodnneegdndfcjcciahehhhkb	TRUE
gmeicgmacbmooihdhmhfapobojpm	TRUE
hbcakoldnfppddkdialpfagcjknm	TRUE
hgaidacdljadpaaofkjdgnomkdna	TRUE
hklenffekjgnkfhebadneonnbdlg	TRUE
iahlmfhikijpnmalokecblfdocle	TRUE
ifdekcpnhemhdagdlndadaohhgeb	TRUE
iiolnoanafkcliccajdbpljhodaj	TRUE
iopicbcknlbjnhjplgcjjgckacaa	TRUE
jdogcabmhjibeodhmoglbfophhgm	TRUE
jjcookblohcppgbpkfofaklmoefd	TRUE
jnobpfmkbglbalcjpibppjfhoibi	TRUE
kcjlecebpmemhmmbjhophlemigoa	TRUE
khjcoeabfdcbnmhbheejdbllomoj	TRUE
kmlafogjicbnhjlemfkhndcfknaa	TRUE
lblbkoicjamebcffchjcodoiidgh	TRUE
lhkhogepjlikehkdagacnbonpblk	TRUE
lncakbkeemnggaibjjhnpnmdloji	TRUE
mcbeoicchockjedcmjfikjnfjnaa	TRUE
mhgcfgdhofjbphoapmpljnppmgme	TRUE
mmimjhegllmhgplghpfppjijmaeb	TRUE
nbehkilflddohmmnhoicnpjfcdba	TRUE
nfmagkenmjebngjgnjjclmbdfihg	TRUE
nkljchdcpophohbndljflmnkpcaa	TRUE
oaoklljdmfegbbkohhpeceokfnaa	TRUE
ogajhohpgkoeemcnmfghdobidlaa	TRUE
olchooefppjfeageohpmfgciakfb	TRUE
oppdadlccaefbedgnicbafjedplk	TRUE
pfklfiidnoiiekcemoanclkogcaa	TRUE
pldomodggopgmjbipnpicmpifgba	TRUE
aaagnpbfhiaggglkififkiighnkp	FALSE
aeobcnjgiaemleecjekekaekgoga	FALSE
akdolabbflbgojibakbjofmblhaa	FALSE
baallboedioodgpbadfcikpdmhke	FALSE
bfcdfgecobneocmfcjepnnlhbgop	FALSE
bkbgbehgmiccbkkcalfnenncmilg	FALSE
bpnddjiookflhaemmgkppphpgkab	FALSE
cdponcfdhkaknpfidbpleeehijdd	FALSE
cifdgdjadimlnigcadblknifakpa	FALSE
cnnjeocljaimmhbikhdobffjnmaa	FALSE
dcplncllohmjilogidkjkojecbog	FALSE
djelgbanipgnhomajlhlbipohlai	FALSE
dnlnpmboafdnmmloefmndihogoaa	FALSE
edehejllcdekbahafgfichnljfid	FALSE
eifnhmdpngadidckggckmljihkfp	FALSE
eoaabnjjbmfecipmepeajikdmmfa	FALSE
fdffggjcchfnlefncjpjbdkgffjk	FALSE
figcjcifdllfpmenaeehmleeagfb	FALSE
fohpcgllcgfmfnfddehdiilmlloi	FALSE
gdcpmkhgiohedeekhhhabdicheaa	FALSE
gihmalmpjdjcanbkhdknaadpaddf	FALSE
gnogalfkghcojdnpmdkpoepcnfki	FALSE
hcodnglofghhgkigkmmffefkkpmh	FALSE
hhbnecpceipjcobpfnaalimpkhlo	FALSE
hlpnlnnnfjjgkhegfhkcjekioaee	FALSE
ianfjfoefookckmcabeklnkpepaa	FALSE
igbfpmphoklmfoejngngkkiecejp	FALSE
ildmanbiempfjkohghbkcfgaadnh	FALSE
jbgnjocpmgfldkeghimaieefimcj	FALSE
jgphkgciabkhamjjfobeefjbdnaa	FALSE
jlmollpeccpdmkdhdfbcinbggjci	FALSE
kagfmlhlhicnjeombhfnjdocbelk	FALSE
kgcldkiabfghmepnlbohaakhjald	FALSE
klfjgicfnlgkcmdpfjnhoddlimhg	FALSE
kpkfeepehpffpkliacegelpjccfl	FALSE
leknbgdhiddblfkcnaapbachclhg	FALSE
ljmfbpbgjejojecnflglpdglbjcj	FALSE
lokggekpfgadjhgdlkbajkkhhoha	FALSE
mdalgmigjjbiedpohnidjeolajja	FALSE
miffjldjfflangjpfgjlfeiidoic	FALSE
mnjmjhncfcjhgopdedlajlblckaa	FALSE
nchfgohophllcbbbndpholfbokml	FALSE
nhcmgkeholpedjjogenibljhdano	FALSE
nlnehafaggchbmggeggngcocgoab	FALSE
obeonomafkogbkoebeedajbjejaa	FALSE
oghhhcecdkpgnkecealpjecmoldj	FALSE
olnfbkibhofjhmfdeoolnngacoed	FALSE
pbfglcifhjpiocceldigkgmappej	FALSE
pggmgaefgpglgdfbdjkonplifpdd	FALSE
plbcfeoloebkmgjiajfngijihipa	FALSE
aaamppehjaeenjdbfdhhknaakmaoa	TRUE
aemgdchdpdhpamlnkmhehkiljmeal	TRUE
alaafhhfojjlicmpinklkmebkhmph	TRUE
apmcjibknboejhchabfjlbhkfllhl	TRUE
bfdhlpcckhfiglbjlealgpfhpfjeh	TRUE
bkcgbdknagolncochohfnecoefjaa	TRUE
bplchakoaijlfifcllfgppeihepgp	TRUE
cfaepogegladfalphlfokopannhjj	TRUE
ckgbbpcnkbnfbhpamiomjlddiinel	TRUE
cpeginlalkaholpphekecoaacbbig	TRUE
ddpedeihbkakndmboajmnenhfcpcn	TRUE
djcknhpopccgodhafljbfpdpmkclf	TRUE
dokdgdgbcoagoaffkajplfhdpbnef	TRUE
edjhghnhcfpkkelbppgfealkgelck	TRUE
eiiochmbcaafhofnealocieppbpnl	TRUE
engpdkgfgkhopppmhnadenmomojba	TRUE
fcdppgapbdeadmpmfbknmkkgmjbao	TRUE
fhhajfhdggdeipfjbmeifepnjohao	TRUE
fnebpdphncfnfbfddodgdfhlccbha	TRUE
gblafgppblahnijlkblicbneehahn	TRUE
gfjogjceoonhpgiihdgfmkkhpadba	TRUE
gkhgliglplkihaiiljocofponakea	TRUE
gpaplbflkjogbbfbcicgamdjhmkjm	TRUE
hdmcmacighhejckfgbigmifpbpefa	TRUE
hkcampnlidfdnpnjmalacgahiemhc	TRUE
hpecacjepnpjojkbnjjmdcdjhpcaa	TRUE
ieldhommickffagngdipdohieedab	TRUE
iilkjkpkamgecgpidpdefeaipgjjb	TRUE
ipafpfaeikmhnanckfpibbphhpkog	TRUE
jemhainfoanajnnhgeekinghndpdb	TRUE
jjgecjkenebmcpiaepamniefhehck	TRUE
jomimjoghagjdekmkgbocdikhmhaa	TRUE
kfbgeepoapfhmdgneighjlcfehjgo	TRUE
kjpjdmlchlbofeehgepmgmebhkfka	TRUE
kopbkgokimklfcdkdbfebehcbkoka	TRUE
ldopanfniobbolemflfajimelpnlc	TRUE
ljgdioklppjapikglcadaoeecfcab	TRUE
lomljacbgjkpligbppjajdcbdmfhb	TRUE
meajkjhhhdgmeccgmocmdealmjhnb	TRUE
mjaekhclmegepdkjfdnkcldmknbka	TRUE
moopmckggkhemjahanllapoofdihf	TRUE
ndifpoipgkgmepigfflmjmnildkaa	TRUE
njlnchlhkkhgkfhkpiidnkleoahgb	TRUE
nolkfaddnpihcochdmhggpbkhfmka	TRUE
odjmlfcmhjplbnmbiccllbjiahomj	TRUE
oipmnndagceecjhkgabjilopgmmgp	TRUE
onfadgajglfkjnpooakajnkmafeno	TRUE
pckpjdbhoanonkbejmmdocgnmmddh	TRUE
pghfmdfmacoaacjbemgpeggcbppjd	TRUE
plaofigmjjckehbfifpifhipmddaa	TRUE
aaabmelijgaebmlhohobmofbfbbmi	FALSE
aemagnojejjmnicjkladgookoopba	FALSE
ajkkfcdnfbfdhlmgdimggflipehao	FALSE
aongfkodmkmbjfiboppldlpecaiab	FALSE
bdhkoldjocljmaelmocmhlknmfpgf	FALSE
bijgbbpiephgammlaembnpcamlfaj	FALSE
bodebmklggeajpbcncggmmhdpjfaa	FALSE
cckcejcecdfpmeckaabclfmojacih	FALSE
chlhodlhebkboeehmnddnklccocem	FALSE
cnabgejbodglgehhcpkellklhpoaa	FALSE
dbmhdnpcgefjbelpglmlahbhcgiaa	FALSE
dhakkkjhiinobojoddjfeldjgicaa	FALSE
dlfpblipmkmolgpgdbopeonofpfph	FALSE
dpphbohlomobpcoggiiplcoefdnco	FALSE
effoeikhmalgmbpnembhbnjnllhaa	FALSE
ekejjdekbkjjiapapkjphdcppikdf	FALSE
eokpbegfcbelonojonijahhgdjcaa	FALSE
febgoanphlpihopbbnkgjkcbjpaea	FALSE
fkgdkekaliebplofaeemckdfjklaa	FALSE
fpcjpmhkhiipejaemjhaaakjnjfbp	FALSE
gekmdpkpaplplfidbhmamaagedcpi	FALSE
gkdkhegknjjilhejeapclliijlflk	FALSE
gpbjghcmfjbncfbpfpghiaaabmhod	FALSE
hdmgllhlelhfadhpihpkngocmciho	FALSE
hjnkojajmoglkgckifgmfnacfkfan	FALSE
homnbpdnaaaciofgpgepaheoneelb	FALSE
idhgabnpnpabjjbgbomilfchdhmaa	FALSE
iieggnpfiopjhhhffgknjldnoagme	FALSE
infepkbkppoodcibecckaobjijlaa	FALSE
jdhbbldmaanlcdgklgdpckkpmcmba	FALSE
jilmnphomhbfpheapfjocfoohboaa	FALSE
joilnfjaiocnlmfkhlfimjnlklkfj	FALSE
kdjpplfockboocfbhemjjgliaaapd	FALSE
kjbjanjnnpieidikmmifhbchbfgaa	FALSE
kohlgadlikgaageghlgklajmhbcii	FALSE
ldfpcfjnhkpondheaoebbdkaoapdg	FALSE
likpiacodjbifgkjdfkomphbnnmie	FALSE
locdijmanaiaibmeddpmmcnbillah	FALSE
mckfhjjiecanbckejdjohnkdpogaa	FALSE
mheeaajnmcnfmlpnmlaiepkcpkbfa	FALSE
mmjnhbcmaneahhfbhflocghkemnle	FALSE
ncceeggdkakeceoioecoggmnpnioh	FALSE
nhkeoebkmjchhijlkdmailclgamfp	FALSE
nmleegigblbnidanmdlookofdphij	FALSE
obgciobengeinchpblblbljcmjico	FALSE
ohegcnaiajghnpdgdoionldppoiab	FALSE
omjlafeggmpfhegganjaolaahhbnd	FALSE
pbhjkeojbjagcfhafkamchjmnflgb	FALSE
pgallmkomcdkckjjdijhjnekckmeb	FALSE
plfjnhfokakadmflckpahodeeganb	FALSE
