abaocobpmfhcephjdlhe	TRUE
aabaocobpmfhcephjdlhe	FALSE
jmkailcdcdaipiccelaa	TRUE
bjmkailcdcdaipiccelaa	FALSE
aanoolpgdodfgkaoodnh	TRUE
afnoolpgdodfgkaoodnh	FALSE
akmeokakgicecjcalcaa	TRUE
bkmeokakgicecjcalcaa	FALSE
aenpmmklfggobcegdggg	TRUE
denpmmklfggobcegdggg	FALSE
apgojfbeohmeelooopdc	TRUE
epgojfbeohmeelooopdc	FALSE
ajmbkdfeinaknelldjcc	TRUE
gjmbkdfeinaknelldjcc	FALSE
aeigpmmibkclnmpmlcdj	TRUE
ieigpmmibkclnmpmlcdj	FALSE
akalegpojeolcpnoinie	TRUE
jkalegpojeolcpnoinie	FALSE
apejgjflbkcdhcfeaphl	TRUE
kpejgjflbkcdhcfeaphl	FALSE
akgmpgemoepjgaljdpbj	TRUE
mkgmpgemoepjgaljdpbj	FALSE
ajjbphjlciialhloiopc	TRUE
ojjbphjlciialhloiopc	FALSE
balpjlfpoiohpdhppdam	TRUE
alpjlfpoiohpdhppdam	FALSE
bklmpbmkimkekcpejnaa	TRUE
aklmpbmkimkekcpejnaa	FALSE
behekjnfholaghpkhncp	TRUE
cehekjnfholaghpkhncp	FALSE
bhofgloimggoilakdang	TRUE
dhofgloimggoilakdang	FALSE
bfpefeeoilghpgnkakdd	TRUE
ffpefeeoilghpgnkakdd	FALSE
bljgoghlpmflnlpljapo	TRUE
gljgoghlpmflnlpljapo	FALSE
bfinkeejacjkioheoebb	TRUE
ifinkeejacjkioheoebb	FALSE
bmkinglakfoddpokokaf	TRUE
jmkinglakfoddpokokaf	FALSE
bhaojieihofgmjepnpkk	TRUE
lhaojieihofgmjepnpkk	FALSE
bomemiikkhmklmfpajjj	TRUE
momemiikkhmklmfpajjj	FALSE
bljgeepgacmhllnehebn	TRUE
oljgeepgacmhllnehebn	FALSE
caehlhklkpeginjgcbka	TRUE
aaehlhklkpeginjgcbka	FALSE
ckmgfkohnmjkenglhiaa	TRUE
bkmgfkohnmjkenglhiaa	FALSE
dfkbbhpigppilnblbdaa	TRUE
afkbbhpigppilnblbdaa	FALSE
dmpoinlgknmadplnfmaa	TRUE
bmpoinlgknmadplnfmaa	FALSE
eflbdfbbnjppfolepdaa	TRUE
aflbdfbbnjppfolepdaa	FALSE
eoionnniehlajmpcmlaa	TRUE
boionnniehlajmpcmlaa	FALSE
fjoonbpohjknkjopdhaa	TRUE
ajoonbpohjknkjopdhaa	FALSE
fahopphmeboiggljeibk	TRUE
fhhopphmeboiggljeibk	FALSE
glihnbboddblebddofaa	TRUE
alihnbboddblebddofaa	FALSE
gnmpmooniemjglpfadaa	TRUE
bnmpmooniemjglpfadaa	FALSE
hleeboflifjlbdcnidaa	TRUE
aleeboflifjlbdcnidaa	FALSE
hbopejijenonnfgagnec	TRUE
hjopejijenonnfgagnec	FALSE
iehigghlaihpaiacneem	TRUE
behigghlaihpaiacneem	FALSE
ieaflmgfcjjenofeaflb	TRUE
iaaflmgfcjjenofeaflb	FALSE
jfioglgiamncggjoojaa	TRUE
bfioglgiamncggjoojaa	FALSE
jmaipkiammjnomodjdjc	TRUE
jmoipkiammjnomodjdjc	FALSE
kjjnadbdegldldfnifaa	TRUE
bjjnadbdegldldfnifaa	FALSE
kpipfafkhlfdioijmjaa	TRUE
kbipfafkhlfdioijmjaa	FALSE
ljmnojlallccddfkclaa	TRUE
bjmnojlallccddfkclaa	FALSE
lniebjhgonndmhghmoaa	TRUE
laiebjhgonndmhghmoaa	FALSE
mhgefpgpinhfoieakhea	TRUE
bhgefpgpinhfoieakhea	FALSE
mlhokbfclpioncggbdaa	TRUE
mahokbfclpioncggbdaa	FALSE
naaalfgjjkciljdhjjpb	TRUE
baaalfgjjkciljdhjjpb	FALSE
ncegkghfhngjofnmmjab	TRUE
naegkghfhngjofnmmjab	FALSE
oefhnjkfgefnmjjlioaa	TRUE
befhnjkfgefnmjjlioaa	FALSE
ojbbldhjpnfcjbllncaa	TRUE
oabbldhjpnfcjbllncaa	FALSE
phnekkjfmaccgmjjolaa	TRUE
bhnekkjfmaccgmjjolaa	FALSE
abcmijchhnegchgapnhee	TRUE
aabcmijchhnegchgapnhee	FALSE
hoaliejkjnhehgkokaofi	TRUE
bhoaliejkjnhehgkokaofi	FALSE
aajcfdnmmoaoecjojpcec	TRUE
agjcfdnmmoaoecjojpcec	FALSE
anhebdecdcbonjikgehdl	TRUE
bnhebdecdcbonjikgehdl	FALSE
ajfiamfndngkodmieadfp	TRUE
djfiamfndngkodmieadfp	FALSE
abddgjedidpciobdfphcl	TRUE
fbddgjedidpciobdfphcl	FALSE
aniiealkpmpifkgejkpoc	TRUE
gniiealkpmpifkgejkpoc	FALSE
abhemniendjchiappdhbe	TRUE
ibhemniendjchiappdhbe	FALSE
aomfbhhnpjkedgapfjinc	TRUE
jomfbhhnpjkedgapfjinc	FALSE
ahfhbnpedfmklkkdefjbk	TRUE
lhfhbnpedfmklkkdefjbk	FALSE
amanndfdnflmaihchdbgf	TRUE
mmanndfdnflmaihchdbgf	FALSE
aghlikbfglnglomdfbhhb	TRUE
oghlikbfglnglomdfbhhb	FALSE
aomafhledckjgpnmfnehd	TRUE
pomafhledckjgpnmfnehd	FALSE
bjfkjogpjjjieogbgjdaa	TRUE
ajfkjogpjjjieogbgjdaa	FALSE
bpbpehkhlofonjmmnncaa	TRUE
babpehkhlofonjmmnncaa	FALSE
bjllomgpphgmlooemfkoa	TRUE
djllomgpphgmlooemfkoa	FALSE
bffkfjkjeinimfinmggpa	TRUE
fffkfjkjeinimfinmggpa	FALSE
bjkeahhhfnjphlhijlldo	TRUE
gjkeahhhfnjphlhijlldo	FALSE
bonofnmoejokmmjnpefia	TRUE
honofnmoejokmmjnpefia	FALSE
bjolfkennpajdcnkmagjf	TRUE
jjolfkennpajdcnkmagjf	FALSE
bagkjkfmlngefpmdodkpd	TRUE
lagkjkfmlngefpmdodkpd	FALSE
bneaiodekondcjmbnjljh	TRUE
mneaiodekondcjmbnjljh	FALSE
bjoganndfephpjgojclno	TRUE
ojoganndfephpjgojclno	FALSE
cgnofnkknbeblcaplgpla	TRUE
agnofnkknbeblcaplgpla	FALSE
calejeeoofmgokimobmpl	TRUE
chlejeeoofmgokimobmpl	FALSE
dnfoiaejcdfnedafkepib	TRUE
anfoiaejcdfnedafkepib	FALSE
dhhkhkhklmmpfekeelmaa	TRUE
dhbkhkhklmmpfekeelmaa	FALSE
eegfneophmniimphhpiaa	TRUE
begfneophmniimphhpiaa	FALSE
einjifeajniekckhcbpga	TRUE
eanjifeajniekckhcbpga	FALSE
fgjlnonlneiffpoggfkaa	TRUE
bgjlnonlneiffpoggfkaa	FALSE
fiemakmahamhdhgkebgef	TRUE
fbemakmahamhdhgkebgef	FALSE
ghajdaopgnigjligigkoa	TRUE
bhajdaopgnigjligigkoa	FALSE
gebojnjfdpfoecncdihaa	TRUE
gabojnjfdpfoecncdihaa	FALSE
hacgphpffmjoeicdbedaa	TRUE
bacgphpffmjoeicdbedaa	FALSE
hbmmpegoikeeokkofakmj	TRUE
hommpegoikeeokkofakmj	FALSE
ipafgkpdgfgijkngecpab	TRUE
apafgkpdgfgijkngecpab	FALSE
ibjhefohmfelohjjkgika	TRUE
ijjhefohmfelohjjkgika	FALSE
jnjmfgmkiebiilphdpdaa	TRUE
anjmfgmkiebiilphdpdaa	FALSE
jbnjkgpnjphjhgkkmemma	TRUE
jpnjkgpnjphjhgkkmemma	FALSE
komjjnjnbmhdldjljgoaa	TRUE
aomjjnjnbmhdldjljgoaa	FALSE
kbaelmmkiljigmkejhpcb	TRUE
kcaelmmkiljigmkejhpcb	FALSE
loighpahfkheomhblohan	TRUE
aoighpahfkheomhblohan	FALSE
lfgelfajkhhnbhbofkncc	TRUE
lagelfajkhhnbhbofkncc	FALSE
mgngfahomaaeelanadmho	TRUE
bgngfahomaaeelanadmho	FALSE
mjdjafidpkooiocgaopja	TRUE
mjbjafidpkooiocgaopja	FALSE
nejjklilaflmgnognfafj	TRUE
bejjklilaflmgnognfafj	FALSE
nkmajinldhhpeeedfafga	TRUE
nbmajinldhhpeeedfafga	FALSE
oiplfghoapefhjhldania	TRUE
biplfghoapefhjhldania	FALSE
pbiplicljlgcfghjaccaa	TRUE
abiplicljlgcfghjaccaa	FALSE
pmkmigkheimnlhfpggnaa	TRUE
bmkmigkheimnlhfpggnaa	FALSE
acnmhhabgoplocifbdnopn	TRUE
aacnmhhabgoplocifbdnopn	FALSE
fkjmgoonenacodladolgaa	TRUE
bfkjmgoonenacodladolgaa	FALSE
aackdoglpamdigmcibjodn	TRUE
aockdoglpamdigmcibjodn	FALSE
alopklilbhjeimciadlamn	TRUE
blopklilbhjeimciadlamn	FALSE
apoplakocchimjmfejfolj	TRUE
cpoplakocchimjmfejfolj	FALSE
alblgfjiklnilfogelfgbp	TRUE
elblgfjiklnilfogelfgbp	FALSE
aenmgfgjhhpgkoemmolggb	TRUE
genmgfgjhhpgkoemmolggb	FALSE
alebmnhjcifmfcckecoido	TRUE
hlebmnhjcifmfcckecoido	FALSE
affgeninhleppagflhdmoc	TRUE
jffgeninhleppagflhdmoc	FALSE
abfgciomfgnjlckfjcohln	TRUE
lbfgciomfgnjlckfjcohln	FALSE
alnommbjppimgeeofmcldk	TRUE
mlnommbjppimgeeofmcldk	FALSE
aeemlggffbidfcoednpfhb	TRUE
oeemlggffbidfcoednpfhb	FALSE
ankijebhdhmnjbjinkgbff	TRUE
pnkijebhdhmnjbjinkgbff	FALSE
bepomigfikihllnbgbecaa	TRUE
aepomigfikihllnbgbecaa	FALSE
bjabgihcppmcbknoichpkf	TRUE
baabgihcppmcbknoichpkf	FALSE
bapeliiiepnhgmldkpgmfl	TRUE
dapeliiiepnhgmldkpgmfl	FALSE
bkoilionlianmfdiiepnjj	TRUE
ekoilionlianmfdiiepnjj	FALSE
boomfphglfkpnplknkjioa	TRUE
foomfphglfkpnplknkjioa	FALSE
bkladcfdlidhpnodlfklkl	TRUE
hkladcfdlidhpnodlfklkl	FALSE
bpfijjkfnoojkfeeahcego	TRUE
ipfijjkfnoojkfeeahcego	FALSE
bgeimhneknopnkfkaccjid	TRUE
kgeimhneknopnkfkaccjid	FALSE
bnniaefnkfinkhekijhdgd	TRUE
lnniaefnkfinkhekijhdgd	FALSE
binmnkofheippnimmkkjia	TRUE
ninmnkofheippnimmkkjia	FALSE
bghaijkkkpgpmikihoonij	TRUE
pghaijkkkpgpmikihoonij	FALSE
ckinojhkgbdcfejmegaakn	TRUE
akinojhkgbdcfejmegaakn	FALSE
cbhoombblffpimndgodpaa	TRUE
cahoombblffpimndgodpaa	FALSE
dfakonpcpnbnbigcbkpdaa	TRUE
bfakonpcpnbnbigcbkpdaa	FALSE
dimdchhieehkhejelegnaa	TRUE
dimdbhhieehkhejelegnaa	FALSE
eigjjkohjhjngkmjanjpam	TRUE
bigjjkohjhjngkmjanjpam	FALSE
febddjaflfdlkimmhbkdaa	TRUE
aebddjaflfdlkimmhbkdaa	FALSE
fnijfnonjjkkiejiehjkaa	TRUE
bnijfnonjjkkiejiehjkaa	FALSE
gjaheekceeofihipenigba	TRUE
ajaheekceeofihipenigba	FALSE
gomoihlgoihpkngokoemaa	TRUE
bomoihlgoihpkngokoemaa	FALSE
hjokobdfehjhpjolebhdaa	TRUE
ajokobdfehjhpjolebhdaa	FALSE
hahmgblbjjddbcaplfegdm	TRUE
hghmgblbjjddbcaplfegdm	FALSE
imghmkllpapiceheekemba	TRUE
amghmkllpapiceheekemba	FALSE
iahofinnakjncnphndnjbp	TRUE
ikhofinnakjncnphndnjbp	FALSE
jokinhlohkaocekgiabhgk	TRUE
aokinhlohkaocekgiabhgk	FALSE
jboleelakmngdhpnbjmmej	TRUE
jdoleelakmngdhpnbjmmej	FALSE
kfnfacnohmbinnkjfiidaa	TRUE
bfnfacnohmbinnkjfiidaa	FALSE
kmgaaonkkeolejjoefflpp	TRUE
kmgoaonkkeolejjoefflpp	FALSE
lhppmnjglgfemgpkpkkfaa	TRUE
bhppmnjglgfemgpkpkkfaa	FALSE
lnlbedclldhpofpeficeaa	TRUE
lalbedclldhpofpeficeaa	FALSE
mjoiepmafdbdmpgpkfpjaa	TRUE
bjoiepmafdbdmpgpkfpjaa	FALSE
mmkmnapplcbfpdlodkieba	TRUE
mmamnapplcbfpdlodkieba	FALSE
njnejangkdaffielkplhfa	TRUE
bjnejangkdaffielkplhfa	FALSE
obofkmblbpjilbeimdllaa	TRUE
abofkmblbpjilbeimdllaa	FALSE
ojjpjlfiklkfjadnnjkeaa	TRUE
bjjpjlfiklkfjadnnjkeaa	FALSE
paiohmboidhgkhhhgaoonf	TRUE
aaiohmboidhgkhhhgaoonf	FALSE
piajpehcdgmkebmkkejdaa	TRUE
biajpehcdgmkebmkkejdaa	FALSE
acjchdgjhehacankehofegb	TRUE
aacjchdgjhehacankehofegb	FALSE
honkaeicenndeehbfdkkoaa	TRUE
bhonkaeicenndeehbfdkkoaa	FALSE
aphiphjpglalddelcginnee	TRUE
phiphjpglalddelcginnee	FALSE
ajinifiomeianjhkaaeican	TRUE
bjinifiomeianjhkaaeican	FALSE
aanjnipmnnjgikjljphlhjk	TRUE
danjnipmnnjgikjljphlhjk	FALSE
alfbdmgcgphpfdkdkjbcmeg	TRUE
elfbdmgcgphpfdkdkjbcmeg	FALSE
afphljmpekpghhafgfnkjld	TRUE
gfphljmpekpghhafgfnkjld	FALSE
ampnholfmfbopmnfcnekjlp	TRUE
hmpnholfmfbopmnfcnekjlp	FALSE
aaphgmfnfhokkkghlgdbbgo	TRUE
japhgmfnfhokkkghlgdbbgo	FALSE
alnmpmlknihemjihnkfniga	TRUE
klnmpmlknihemjihnkfniga	FALSE
afegpnmbpfmhbjimonfhioe	TRUE
mfegpnmbpfmhbjimonfhioe	FALSE
anpkeonmaopjhmkfppgimmg	TRUE
nnpkeonmaopjhmkfppgimmg	FALSE
agjfgeognmiifiadkmbidjd	TRUE
pgjfgeognmiifiadkmbidjd	FALSE
bngkaedamciifomgblehcpo	TRUE
ngkaedamciifomgblehcpo	FALSE
bdooeooeacmnmcaokepgkfa	TRUE
beooeooeacmnmcaokepgkfa	FALSE
banfmgeilcmgajpiilofhde	TRUE
danfmgeilcmgajpiilofhde	FALSE
bpngnpgeoafdhjljhbodjfo	TRUE
epngnpgeoafdhjljhbodjfo	FALSE
bkhpgmlekfihkmlniadfcdj	TRUE
gkhpgmlekfihkmlniadfcdj	FALSE
bfjogigihelafcggacbglhg	TRUE
ifjogigihelafcggacbglhg	FALSE
bpfhilepnoopljlnolelkga	TRUE
jpfhilepnoopljlnolelkga	FALSE
bifkkmempkfgglkjalmphmf	TRUE
lifkkmempkfgglkjalmphmf	FALSE
baleoofidphnjogakccnfio	TRUE
naleoofidphnjogakccnfio	FALSE
bhelfogooknmakeekokpnlc	TRUE
ohelfogooknmakeekokpnlc	FALSE
cekplfkmgieembhcgjgbcaa	TRUE
aekplfkmgieembhcgjgbcaa	FALSE
cjpjnmnfaegphkiengjifha	TRUE
bjpjnmnfaegphkiengjifha	FALSE
cmdjeljolkmenklkkoeknaa	TRUE
cmbjeljolkmenklkkoeknaa	FALSE
dlgahegmkgdlhcagfpfmlpa	TRUE
blgahegmkgdlhcagfpfmlpa	FALSE
dnadgmalmcnojeopekmphab	TRUE
daadgmalmcnojeopekmphab	FALSE
egniiafhjeekafaidohkgjf	TRUE
bgniiafhjeekafaidohkgjf	FALSE
eoaeeibiokilcembmocdkme	TRUE
eooeeibiokilcembmocdkme	FALSE
fhjpjjkpmapfhdinhenhafa	TRUE
bhjpjjkpmapfhdinhenhafa	FALSE
fjnkoialkefmidbgjfnlega	TRUE
fankoialkefmidbgjfnlega	FALSE
ghjohigjiafonndkhomldaa	TRUE
bhjohigjiafonndkhomldaa	FALSE
gkbihiapnedelcamegonhlk	TRUE
gkmihiapnedelcamegonhlk	FALSE
hgjaklpahleeecignmcnide	TRUE
bgjaklpahleeecignmcnide	FALSE
hkbldknfibligkjoicoaiia	TRUE
habldknfibligkjoicoaiia	FALSE
iepppoinliaekpkggadegjl	TRUE
bepppoinliaekpkggadegjl	FALSE
jafeehncffncaeiejmmdhab	TRUE
aafeehncffncaeiejmmdhab	FALSE
jnhkjoeoaikcldlmcmeiiaa	TRUE
bnhkjoeoaikcldlmcmeiiaa	FALSE
kapbanokkimogfbakgnnjfe	TRUE
aapbanokkimogfbakgnnjfe	FALSE
kmmpeolohekojfhjjhkapia	TRUE
bmmpeolohekojfhjjhkapia	FALSE
ljhooefhjamnppcdmkpfkba	TRUE
ajhooefhjamnppcdmkpfkba	FALSE
lphlfpgolipijgeeifmfaea	TRUE
bphlfpgolipijgeeifmfaea	FALSE
mgbihmccbfkohnepfhlodaa	TRUE
agbihmccbfkohnepfhlodaa	FALSE
mmnkplflgpejoepgfeolaoa	TRUE
bmnkplflgpejoepgfeolaoa	FALSE
ngfbbojnlnidcpdkgokakka	TRUE
agfbbojnlnidcpdkgokakka	FALSE
npifomlpnlgghnapmgnaagm	TRUE
bpifomlpnlgghnapmgnaagm	FALSE
onikbdcbnhgjgbhiepgjdaa	TRUE
anikbdcbnhgjgbhiepgjdaa	FALSE
odjnenlojeepignjgipadaa	TRUE
objnenlojeepignjgipadaa	FALSE
pgafemdebkdhmkpbpnnecaa	TRUE
bgafemdebkdhmkpbpnnecaa	FALSE
ahcodoglmdmmpjmbmbcincba	TRUE
aahcodoglmdmmpjmbmbcincba	FALSE
ohelingmfajfnnemeeimeajl	TRUE
bohelingmfajfnnemeeimeajl	FALSE
adgomalfjcionghnaclhmmba	TRUE
aogomalfjcionghnaclhmmba	FALSE
aempkiiadpnplpijgkahfohm	TRUE
cempkiiadpnplpijgkahfohm	FALSE
anmanjodkppoiebnhcgfbcca	TRUE
dnmanjodkppoiebnhcgfbcca	FALSE
ajbjljjigdmjmppenlnnlfll	TRUE
fjbjljjigdmjmppenlnnlfll	FALSE
aeohbelgnbncnjhgblegodci	TRUE
heohbelgnbncnjhgblegodci	FALSE
aokpfbeldckbmdhnjkoflenb	TRUE
iokpfbeldckbmdhnjkoflenb	FALSE
amleafinmjgfigdbbmbbikbh	TRUE
kmleafinmjgfigdbbmbbikbh	FALSE
aiigiiackgmbccbgoifgofjh	TRUE
miigiiackgmbccbgoifgofjh	FALSE
afebeffmmjmlhfcgcganplce	TRUE
ofebeffmmjmlhfcgcganplce	FALSE
akgmjlgkiinhplgeimakkchf	TRUE
pkgmjlgkiinhplgeimakkchf	FALSE
behlaejgghemmmmnkinmlpgb	TRUE
aehlaejgghemmmmnkinmlpgb	FALSE
bfjcopjlnmcodeffhgekcgaa	TRUE
bajcopjlnmcodeffhgekcgaa	FALSE
bgniafijnofckgpcimaokmcl	TRUE
dgniafijnofckgpcimaokmcl	FALSE
bnhgjnogmfohajofhgphejnh	TRUE
enhgjnogmfohajofhgphejnh	FALSE
biafkkpifkklckpbkdblbbli	TRUE
giafkkpifkklckpbkdblbbli	FALSE
bnfgpkelplfghahhfhhhimid	TRUE
hnfgpkelplfghahhfhhhimid	FALSE
bhoppgigfmfggamfidodaijl	TRUE
jhoppgigfmfggamfidodaijl	FALSE
bnllfpnkgafiidnknoonkaje	TRUE
knllfpnkgafiidnknoonkaje	FALSE
bkphnimeekpgehfnepojonha	TRUE
mkphnimeekpgehfnepojonha	FALSE
beioplnhpofajhpegcajikpm	TRUE
oeioplnhpofajhpegcajikpm	FALSE
bjginmojmjkoainckdbbfigb	TRUE
pjginmojmjkoainckdbbfigb	FALSE
cpomfmkgnbihjioceblbndaa	TRUE
apomfmkgnbihjioceblbndaa	FALSE
cbnmeaheclmpaihhiogdapek	TRUE
cnmeaheclmpaihhiogdapek	FALSE
dmkbciggifmbdlmgfaaocjfn	TRUE
amkbciggifmbdlmgfaaocjfn	FALSE
dbmoapdbcmhdmfffnajmglig	TRUE
domoapdbcmhdmfffnajmglig	FALSE
enkkfgjhmmlimjekgebfpdaa	TRUE
ankkfgjhmmlimjekgebfpdaa	FALSE
ebaligjfdpfillihlgeclcpa	TRUE
ecaligjfdpfillihlgeclcpa	FALSE
feafmjlcmljphhdamdmfpcaa	TRUE
beafmjlcmljphhdamdmfpcaa	FALSE
fklpefpmnienolilgaajfkke	TRUE
fblpefpmnienolilgaajfkke	FALSE
ghiooampjjdfnofhcbcifdaa	TRUE
bhiooampjjdfnofhcbcifdaa	FALSE
gnhmfjpfaaacaahmpaoapocc	TRUE
gbhmfjpfaaacaahmpaoapocc	FALSE
hhimflolfnklnhmjkpknmiaa	TRUE
bhimflolfnklnhmjkpknmiaa	FALSE
hneeehmglbcaljolmaagkmid	TRUE
haeeehmglbcaljolmaagkmid	FALSE
ikgoapjmpfiaakicidaoooak	TRUE
bkgoapjmpfiaakicidaoooak	FALSE
ippmiollmlonkgaianlkmdhg	TRUE
ipbmiollmlonkgaianlkmdhg	FALSE
jilnheiefggmgmnhmjafnpma	TRUE
bilnheiefggmgmnhmjafnpma	FALSE
jklgoioeghieioignpbockaa	TRUE
jalgoioeghieioignpbockaa	FALSE
kghmhpjljkiggllphongfmaa	TRUE
bghmhpjljkiggllphongfmaa	FALSE
kjgmhnnogpfngppekpkjjmaa	TRUE
kbgmhnnogpfngppekpkjjmaa	FALSE
lfpijaefffjonnepjlhonola	TRUE
bfpijaefffjonnepjlhonola	FALSE
likknoikaelpfeacjmgjcogk	TRUE
likbnoikaelpfeacjmgjcogk	FALSE
meehamfkjfiignfgmakljnhp	TRUE
beehamfkjfiignfgmakljnhp	FALSE
mdbaimcfacagolfgefcnkbfo	TRUE
mdeaimcfacagolfgefcnkbfo	FALSE
nadhikocajcllgcccbjdgnaa	TRUE
badhikocajcllgcccbjdgnaa	FALSE
ninojgieknolfnlfahpohagj	TRUE
nbnojgieknolfnlfahpohagj	FALSE
oeogfnjpfalgfflgdecbmdaa	TRUE
beogfnjpfalgfflgdecbmdaa	FALSE
oheadcpipdhjdkohphfdkhab	TRUE
ohaadcpipdhjdkohphfdkhab	FALSE
pajedknmmjfacjadkjkfngaa	TRUE
bajedknmmjfacjadkjkfngaa	FALSE
alfjmcbkmacachgoflmgemgba	TRUE
aalfjmcbkmacachgoflmgemgba	FALSE
kgionlmihenjpmalnoagpoeio	TRUE
bkgionlmihenjpmalnoagpoeio	FALSE
adafpmhflfbbamhdnbkenflkm	TRUE
adaafpmhflfbbamhdnbkenflkm	FALSE
aaciodnejmknbnmbhgidbcaif	TRUE
caciodnejmknbnmbhgidbcaif	FALSE
alkijkopnamjihlnlgdjapnck	TRUE
dlkijkopnamjihlnlgdjapnck	FALSE
aeaffhhkecafjjllcdjncmhbh	TRUE
feaffhhkecafjjllcdjncmhbh	FALSE
aloakoijoogjhkmdjkoaphpol	TRUE
gloakoijoogjhkmdjkoaphpol	FALSE
ajmagncblceggkigdaohhhjcm	TRUE
ijmagncblceggkigdaohhhjcm	FALSE
aakfkikfocicmijjddgfldpmg	TRUE
kakfkikfocicmijjddgfldpmg	FALSE
akgmifhlmloakpnphpenmidgo	TRUE
lkgmifhlmloakpnphpenmidgo	FALSE
abbmconapmnheijfjmnkmhmgi	TRUE
nbbmconapmnheijfjmnkmhmgi	FALSE
alkjgafipolmippegcnbjegmn	TRUE
olkjgafipolmippegcnbjegmn	FALSE
baninopoiggkgmdmjmkocdglc	TRUE
aninopoiggkgmdmjmkocdglc	FALSE
bkohknbbgijchkjfgneaegjha	TRUE
akohknbbgijchkjfgneaegjha	FALSE
bjloofapejinlpeelmplcalke	TRUE
cjloofapejinlpeelmplcalke	FALSE
bohnkoppemljomfofiejopmaj	TRUE
dohnkoppemljomfofiejopmaj	FALSE
bgfkpjipekneijoempkflhkja	TRUE
fgfkpjipekneijoempkflhkja	FALSE
boghaplfdhbbkkknjobgghkfj	TRUE
goghaplfdhbbkkknjobgghkfj	FALSE
bimhnoefonjoapjlgmiioecfd	TRUE
iimhnoefonjoapjlgmiioecfd	FALSE
bohlmgpkiknpfgejhkkhmnmfa	TRUE
johlmgpkiknpfgejhkkhmnmfa	FALSE
bjelnahhemkcefapmpdfpgene	TRUE
ljelnahhemkcefapmpdfpgene	FALSE
bnjkljjlighefjlmpikaimkfp	TRUE
mnjkljjlighefjlmpikaimkfp	FALSE
bhoneoelmeihomlapgfligilk	TRUE
ohoneoelmeihomlapgfligilk	FALSE
caickeicgablbkfbphhecnmpb	TRUE
aaickeicgablbkfbphhecnmpb	FALSE
ckljgkpfeojglhpjljiemljaa	TRUE
bkljgkpfeojglhpjljiemljaa	FALSE
dejkkmlfnlbmcpcmogkjcmaka	TRUE
aejkkmlfnlbmcpcmogkjcmaka	FALSE
dpjminjgfpnkfinnhlfmjofaa	TRUE
bpjminjgfpnkfinnhlfmjofaa	FALSE
ekmgpeajboifgmdmhepmmbfgb	TRUE
akmgpeajboifgmdmhepmmbfgb	FALSE
ebfkmenknhpjgnppnjffkhalf	TRUE
effkmenknhpjgnppnjffkhalf	FALSE
fnnkhgemeoilnkpmoajfpnjkb	TRUE
annkhgemeoilnkpmoajfpnjkb	FALSE
fcokhpiakcglnaoodddfbecaa	TRUE
fbokhpiakcglnaoodddfbecaa	FALSE
gplbiglicoiidclpbndmgelaa	TRUE
aplbiglicoiidclpbndmgelaa	FALSE
gghllmekklnnjliackaljgpkb	TRUE
gahllmekklnnjliackaljgpkb	FALSE
helimonmljfmgfoaaalmofhih	TRUE
belimonmljfmgfoaaalmofhih	FALSE
hkagfmjgfgbolleihkkldicam	TRUE
hkjgfmjgfgbolleihkkldicam	FALSE
ieppfmfkneeohjhhjljnkplaa	TRUE
beppfmfkneeohjhhjljnkplaa	FALSE
igbhpgmilemlohjljpljmenoa	TRUE
igbdpgmilemlohjljpljmenoa	FALSE
jefhphlmhejjnamefmhklgcaa	TRUE
befhphlmhejjnamefmhklgcaa	FALSE
jdbjiojgjmnggemijmojfaihm	TRUE
jdljiojgjmnggemijmojfaihm	FALSE
kopignanighdfandnkdpeppab	TRUE
aopignanighdfandnkdpeppab	FALSE
kbjkmmanjfilkgmffjejmihhh	TRUE
kdjkmmanjfilkgmffjejmihhh	FALSE
lpiinbplifcekbbolpogccdaa	TRUE
apiinbplifcekbbolpogccdaa	FALSE
lijnkjhjaghgjmegbbfkoihkh	TRUE
lajnkjhjaghgjmegbbfkoihkh	FALSE
mfpalfpfkldalknjmoongepka	TRUE
bfpalfpfkldalknjmoongepka	FALSE
mgihobgomocoaecmgalhgonna	TRUE
mgiaobgomocoaecmgalhgonna	FALSE
ngmkgnjgnejnmkaailfoejlka	TRUE
bgmkgnjgnejnmkaailfoejlka	FALSE
njlngopmplagdmpodmnakmkob	TRUE
nalngopmplagdmpodmnakmkob	FALSE
ohljnlojihhgagppgephkmmoa	TRUE
bhljnlojihhgagppgephkmmoa	FALSE
pbonomielhheffbemkodaheha	TRUE
abonomielhheffbemkodaheha	FALSE
pjeegklgjnfaaipfcaopfmafi	TRUE
bjeegklgjnfaaipfcaopfmafi	FALSE
abomobpechlopiicbebddnokon	TRUE
aabomobpechlopiicbebddnokon	FALSE
kopofkhmmggikolhofalgdjgaa	TRUE
bkopofkhmmggikolhofalgdjgaa	FALSE
aalicpkpdgdmmljlogdgmfijbj	TRUE
aplicpkpdgdmmljlogdgmfijbj	FALSE
anjkhknilooopioamfangdoefb	TRUE
bnjkhknilooopioamfangdoefb	FALSE
ahjlnfbjgddlkccfggbdfmdgni	TRUE
dhjlnfbjgddlkccfggbdfmdgni	FALSE
aoilfmjgbgfcifjboldilmimha	TRUE
eoilfmjgbgfcifjboldilmimha	FALSE
akhikfeolnekfiiipekmachlbo	TRUE
gkhikfeolnekfiiipekmachlbo	FALSE
anpjngamfinokoiljoepmgmpff	TRUE
hnpjngamfinokoiljoepmgmpff	FALSE
agpengbmonfggcbldobpmgknln	TRUE
jgpengbmonfggcbldobpmgknln	FALSE
aeigoogaifmfmllnddekidjkio	TRUE
leigoogaifmfmllnddekidjkio	FALSE
amfaikkddcngblnlpdglpohacj	TRUE
mmfaikkddcngblnlpdglpohacj	FALSE
abjmnkhdjnkibbpjghgeiingok	TRUE
objmnkhdjnkibbpjghgeiingok	FALSE
amhihlinfpkofhelkjgbpcmdbm	TRUE
pmhihlinfpkofhelkjgbpcmdbm	FALSE
bgfnpophnaljhgmkddijcjpnab	TRUE
agfnpophnaljhgmkddijcjpnab	FALSE
bkandkicignlgmfoippopjenig	TRUE
bcandkicignlgmfoippopjenig	FALSE
bhlmkpfhgadldjmdeeeeeeomch	TRUE
dhlmkpfhgadldjmdeeeeeeomch	FALSE
bnlhffleknaieiidfeompaneoj	TRUE
enlhffleknaieiidfeompaneoj	FALSE
bonhipekekifiamhlgfehpnjph	TRUE
gonhipekekifiamhlgfehpnjph	FALSE
bkhppapnkdepfcdfmmhfohokma	TRUE
ikhppapnkdepfcdfmmhfohokma	FALSE
bfeeepalhjklkipihnccbhhplk	TRUE
kfeeepalhjklkipihnccbhhplk	FALSE
bkofojiialopkmckdgmjpoafil	TRUE
lkofojiialopkmckdgmjpoafil	FALSE
biemmadkffbgoodlappghgikmf	TRUE
niemmadkffbgoodlappghgikmf	FALSE
boggfgngjgimhhkeehohiafleo	TRUE
ooggfgngjgimhhkeehohiafleo	FALSE
chbhofgjnelkcedcjdakmdkkaa	TRUE
ahbhofgjnelkcedcjdakmdkkaa	FALSE
cplglmgglmgllnamgngdhgeaka	TRUE
bplglmgglmgllnamgngdhgeaka	FALSE
diijhfaieoobfooelimnmokjoa	TRUE
aiijhfaieoobfooelimnmokjoa	FALSE
dajhfonjohdfkjdjbbmhdgamib	TRUE
daahfonjohdfkjdjbbmhdgamib	FALSE
eklkgagooekifjbfbfnhkelnen	TRUE
aklkgagooekifjbfbfnhkelnen	FALSE
eagpempljhoalkgmfnfgghohjf	TRUE
ehgpempljhoalkgmfnfgghohjf	FALSE
flgjhmifgoeghhbggkpkplicaa	TRUE
algjhmifgoeghhbggkpkplicaa	FALSE
fajhflapoffjokegockhagiipp	TRUE
fejhflapoffjokegockhagiipp	FALSE
gmbkjpmfhbifghndjfbimlldaa	TRUE
ambkjpmfhbifghndjfbimlldaa	FALSE
gbiefoilipaneeklhekmpnecoi	TRUE
gdiefoilipaneeklhekmpnecoi	FALSE
hknppmgflkmknehhafcepjkgab	TRUE
aknppmgflkmknehhafcepjkgab	FALSE
haplpibljeleppemmdjbhffche	TRUE
hkplpibljeleppemmdjbhffche	FALSE
ijikojnamcehcblokncgdceiba	TRUE
ajikojnamcehcblokncgdceiba	FALSE
iapoejiiehamkcpphcgpkkdjgg	TRUE
ippoejiiehamkcpphcgpkkdjgg	FALSE
jniogejaknojppikjlmbphmdnf	TRUE
aniogejaknojppikjlmbphmdnf	FALSE
jbmlnjehfpjhangjgkdnlhnnda	TRUE
jpmlnjehfpjhangjgkdnlhnnda	FALSE
kegggefeioenfaddpkgfdbdkaa	TRUE
begggefeioenfaddpkgfdbdkaa	FALSE
keehmfbepkgjjgpieogdnfhiaa	TRUE
kaehmfbepkgjjgpieogdnfhiaa	FALSE
lfehkhokjknnadpkohmagidjaa	TRUE
bfehkhokjknnadpkohmagidjaa	FALSE
ljnojooaahnfplnflafipeifel	TRUE
lbnojooaahnfplnflafipeifel	FALSE
mimnfjhahfnmcpndeggbjilcaa	TRUE
bimnfjhahfnmcpndeggbjilcaa	FALSE
nbcmoaniemfdfgofnhkadfhlaa	TRUE
abcmoaniemfdfgofnhkadfhlaa	FALSE
njfeegognkginnhngoiginknaa	TRUE
bjfeegognkginnhngoiginknaa	FALSE
npbkemmpadoocejgkjkflonnam	TRUE
nphkemmpadoocejgkjkflonnam	FALSE
ognkfnegnoklepoiigmjhhnaoa	TRUE
bgnkfnegnoklepoiigmjhhnaoa	FALSE
opbclikjfifjoepmopfkegefaa	TRUE
opbglikjfifjoepmopfkegefaa	FALSE
phmooomfpfjkjgmnjjhfflifaa	TRUE
bhmooomfpfjkjgmnjjhfflifaa	FALSE
adafokfnjkgbbhipmpalebedlhb	TRUE
aadafokfnjkgbbhipmpalebedlhb	FALSE
jpjlacdlejeplpijcbofdblhdaa	TRUE
bjpjlacdlejeplpijcbofdblhdaa	FALSE
aacadmgfcfmifpkiecijlkopigb	TRUE
akcadmgfcfmifpkiecijlkopigb	FALSE
ajfeinjhaahpkedbcinjoglpobg	TRUE
bjfeinjhaahpkedbcinjoglpobg	FALSE
aagnlpimkdfbiknlfhmdnjheafl	TRUE
dagnlpimkdfbiknlfhmdnjheafl	FALSE
afhikkkoafnemdimchaclhkkian	TRUE
efhikkkoafnemdimchaclhkkian	FALSE
aajogdeedgfebgonebnjkmpmkbm	TRUE
gajogdeedgfebgonebnjkmpmkbm	FALSE
algplopacoeeejakpcgclfkaplf	TRUE
hlgplopacoeeejakpcgclfkaplf	FALSE
agebchdooiegpaemplmkciipoon	TRUE
jgebchdooiegpaemplmkciipoon	FALSE
anfelfghakonhcmifnicoaccbpm	TRUE
knfelfghakonhcmifnicoaccbpm	FALSE
ahpbknfpbicdpfbcadfophngpmh	TRUE
mhpbknfpbicdpfbcadfophngpmh	FALSE
abogejkbfggdlamkkhclpjdbgoh	TRUE
obogejkbfggdlamkkhclpjdbgoh	FALSE
amnebkohnmjjoknnoknimhinlph	TRUE
pmnebkohnmjjoknnoknimhinlph	FALSE
bgaedljcjnfhocfdblpgkpapbbl	TRUE
agaedljcjnfhocfdblpgkpapbbl	FALSE
bgffhhjgpkgekpokmhoeppfooga	TRUE
cgffhhjgpkgekpokmhoeppfooga	FALSE
bmmnpamngpkelkpnikllddjaklo	TRUE
dmmnpamngpkelkpnikllddjaklo	FALSE
bgginkhlmoajjcedpoladmgahel	TRUE
fgginkhlmoajjcedpoladmgahel	FALSE
boffmnnjoojallonlkdjacificf	TRUE
goffmnnjoojallonlkdjacificf	FALSE
bghkiannogploenohkfigifhgnp	TRUE
ighkiannogploenohkfigifhgnp	FALSE
bflkankffdmdeeedgmamghofopo	TRUE
kflkankffdmdeeedgmamghofopo	FALSE
bolefkeieaccdnpiflhcihagclk	TRUE
lolefkeieaccdnpiflhcihagclk	FALSE
bgiagmekienigoeofphpemhjfda	TRUE
ngiagmekienigoeofphpemhjfda	FALSE
boegeeaglhknjllhgcakcceneei	TRUE
ooegeeaglhknjllhgcakcceneei	FALSE
chnhkanhcgjogcbegbmfdbllnla	TRUE
ahnhkanhcgjogcbegbmfdbllnla	FALSE
cplpgfffgjmofkofemnafhdimaa	TRUE
bplpgfffgjmofkofemnafhdimaa	FALSE
dhhgieeihlefgmkimhngojbjdaa	TRUE
ahhgieeihlefgmkimhngojbjdaa	FALSE
dmofpllkfmanpomkidpcehlmfaa	TRUE
bmofpllkfmanpomkidpcehlmfaa	FALSE
ehjlmnojfjmhabjglnobebcpdeb	TRUE
ahjlmnojfjmhabjglnobebcpdeb	FALSE
enkgmhflflhmgmamlmoimppaijk	TRUE
bnkgmhflflhmgmamlmoimppaijk	FALSE
fhmelgppiafeignbcijpjnfjhfd	TRUE
ahmelgppiafeignbcijpjnfjhfd	FALSE
fbmaeoimhkfdkpjfpmmmcpbbndc	TRUE
fmmaeoimhkfdkpjfpmmmcpbbndc	FALSE
gpmgfmpgleobonhnimcebdpikaa	TRUE
apmgfmpgleobonhnimcebdpikaa	FALSE
gdpfadjgnokbdhibhhdcklpdgaa	TRUE
gbpfadjgnokbdhibhhdcklpdgaa	FALSE
hiofkiifngepejkoionaokagmfj	TRUE
biofkiifngepejkoionaokagmfj	FALSE
hggipljhloehkmfadpfkefbpdaa	TRUE
hbgipljhloehkmfadpfkefbpdaa	FALSE
ifhmfnkgmlipjlgplflphnadjaa	TRUE
bfhmfnkgmlipjlgplflphnadjaa	FALSE
ioeflkadpdjgfdegjndnkofmfab	TRUE
iaeflkadpdjgfdegjndnkofmfab	FALSE
jkfjnhmmmalkcimbikbmilfecaa	TRUE
bkfjnhmmmalkcimbikbmilfecaa	FALSE
jnfjlmnhemjgbcpefnmjffjdgaa	TRUE
jafjlmnhemjgbcpefnmjffjdgaa	FALSE
kifmjenajgonapoldelaofdgojf	TRUE
bifmjenajgonapoldelaofdgojf	FALSE
labeofcbhcmhbhokecdojljlghi	TRUE
aabeofcbhcmhbhokecdojljlghi	FALSE
lfonofhamlcpckogbhhfbibodaa	TRUE
bfonofhamlcpckogbhhfbibodaa	FALSE
lhnagmhhejpdfkcchbdcmlpaamh	TRUE
lhbagmhhejpdfkcchbdcmlpaamh	FALSE
mfifkgoaffdelnliicagkkhnnla	TRUE
bfifkgoaffdelnliicagkkhnnla	FALSE
mobgljjfjlnmhhmoinemmannflg	TRUE
mohgljjfjlnmhhmoinemmannflg	FALSE
ninogoeejelphpmkeofkfhinkaa	TRUE
binogoeejelphpmkeofkfhinkaa	FALSE
nnabhljpenkfoineleoflhgmfcp	TRUE
nnbhljpenkfoineleoflhgmfcp	FALSE
oiljfihfepeapolflhelnanfipe	TRUE
biljfihfepeapolflhelnanfipe	FALSE
pagiiokhgcljgkmmgkchnadpjba	TRUE
aagiiokhgcljgkmmgkchnadpjba	FALSE
pkaaejpopdhbhckmaacmcapijpo	TRUE
bkaaejpopdhbhckmaacmcapijpo	FALSE
agdmojkbhjhldcoipmodmdgbpbla	TRUE
aagdmojkbhjhldcoipmodmdgbpbla	FALSE
jnljoakngcpmelngdjlbbogkdlaa	TRUE
bjnljoakngcpmelngdjlbbogkdlaa	FALSE
aallemohhhaldkmpdpjccfckhgog	TRUE
acllemohhhaldkmpdpjccfckhgog	FALSE
aleekmalcofeodhnnakdldpfklaa	TRUE
bleekmalcofeodhnnakdldpfklaa	FALSE
ajgnjljfokioemfmlllbofjhghem	TRUE
djgnjljfokioemfmlllbofjhghem	FALSE
aalmpiphjnkohkcbbkngnbmilcfi	TRUE
falmpiphjnkohkcbbkngnbmilcfi	FALSE
amnlonfafmocbmgifdbmjbfkiicf	TRUE
gmnlonfafmocbmgifdbmjbfkiicf	FALSE
agnkmhjijjnogjepiofkfkgamdnd	TRUE
ignkmhjijjnogjepiofkfkgamdnd	FALSE
aekkhajmdcleoliojnkaggnohejo	TRUE
kekkhajmdcleoliojnkaggnohejo	FALSE
aoijpoagcmjfhhpdijfdinojbhed	TRUE
loijpoagcmjfhhpdijfdinojbhed	FALSE
ahhmmpfpbmiopbblfdlhefnmhipn	TRUE
nhhmmpfpbmiopbblfdlhefnmhipn	FALSE
aonlgmehjjknlnkkaiiplocmmhci	TRUE
oonlgmehjjknlnkkaiiplocmmhci	FALSE
bklmfjjilfpnonnkfkoimnacfpme	TRUE
klmfjjilfpnonnkfkoimnacfpme	FALSE
bdjklfjggglgnpepfmjhgeaoleha	TRUE
bbjklfjggglgnpepfmjhgeaoleha	FALSE
bopnifjnjpipgjgfhkmackgelpcp	TRUE
copnifjnjpipgjgfhkmackgelpcp	FALSE
bihpimofkoipiamilcnhemdpeilj	TRUE
eihpimofkoipiamilcnhemdpeilj	FALSE
bmkjhnhmmnjolkikggnkhhnfjkna	TRUE
fmkjhnhmmnjolkikggnkhhnfjkna	FALSE
bgeenkififfjgaojpegpnjfhgkmf	TRUE
hgeenkififfjgaojpegpnjfhgkmf	FALSE
bnkpokolpgjflkoojakhlnefpnkh	TRUE
inkpokolpgjflkoojakhlnefpnkh	FALSE
bgjpjnmlpnijjioohoinomopaeec	TRUE
kgjpjnmlpnijjioohoinomopaeec	FALSE
bnofofjfjjomipgmgiaicmhomfdg	TRUE
lnofofjfjjomipgmgiaicmhomfdg	FALSE
bfoenkgmimgjlminekppnikpjlpa	TRUE
nfoenkgmimgjlminekppnikpjlpa	FALSE
bpffaipickiincifgkfpocnjjbfm	TRUE
opffaipickiincifgkfpocnjjbfm	FALSE
ciofkjilbfknkkennmmdpjadlfaa	TRUE
aiofkjilbfknkkennmmdpjadlfaa	FALSE
cojniiilkomhlgonpmnfklmplgaa	TRUE
bojniiilkomhlgonpmnfklmplgaa	FALSE
dggpnakbhbhbjapmppmlplnocfla	TRUE
aggpnakbhbhbjapmppmlplnocfla	FALSE
dnakkdmdafgdfelkcngpcnboicaa	TRUE
bnakkdmdafgdfelkcngpcnboicaa	FALSE
eeijpojjankihhkclflaiimjidab	TRUE
aeijpojjankihhkclflaiimjidab	FALSE
eniachpnjmllkkpkfpmiodhjlfaa	TRUE
bniachpnjmllkkpkfpmiodhjlfaa	FALSE
fhbpkejfkdbjchpnaofffoipcpaa	TRUE
ahbpkejfkdbjchpnaofffoipcpaa	FALSE
fmhlflakhcgaignfhladpmganhjp	TRUE
bmhlflakhcgaignfhladpmganhjp	FALSE
gapolgkhhhdfcgifhibgmgkkdhab	TRUE
aapolgkhhhdfcgifhibgmgkkdhab	FALSE
glhpehpajmalfckkkamhdgpnfcfm	TRUE
blhpehpajmalfckkkamhdgpnfcfm	FALSE
hbkihkfcjjehmfldkgadkomaoima	TRUE
abkihkfcjjehmfldkgadkomaoima	FALSE
hmojhlgomiflekmieognijhfokaa	TRUE
bmojhlgomiflekmieognijhfokaa	FALSE
ifejiehfgbdpcpiaednbhnclcmaa	TRUE
afejiehfgbdpcpiaednbhnclcmaa	FALSE
imgeggjgejegoglmgegfjlehkhaa	TRUE
bmgeggjgejegoglmgegfjlehkhaa	FALSE
jhkflkmnnfagdgoeppgdgcnienab	TRUE
ahkflkmnnfagdgoeppgdgcnienab	FALSE
joofephfkpkgfnfgnhfmkafcphaa	TRUE
boofephfkpkgfnfgnhfmkafcphaa	FALSE
kmobjonbfpcmddgjhkiggpbgkdaa	TRUE
amobjonbfpcmddgjhkiggpbgkdaa	FALSE
kbjgohekiafphnjjndmckgnkjbmi	TRUE
kjjgohekiafphnjjndmckgnkjbmi	FALSE
lenlgifphlpgoofmiinlnjnhgmaa	TRUE
benlgifphlpgoofmiinlnjnhgmaa	FALSE
lbnnffhikglooeapodhlpoijghbe	TRUE
lnnnffhikglooeapodhlpoijghbe	FALSE
mnhijlojfjnkohacmbjiijepjoja	TRUE
anhijlojfjnkohacmbjiijepjoja	FALSE
mcbpjefknekpnhfalnjiinmmhegk	TRUE
mcppjefknekpnhfalnjiinmmhegk	FALSE
neaggfjeloifdfidckoioancfiaa	TRUE
beaggfjeloifdfidckoioancfiaa	FALSE
oamodilaghpcejkfjddhfgaedmba	TRUE
aamodilaghpcejkfjddhfgaedmba	FALSE
onkkpimgmlofjmplnnkmeeacklaa	TRUE
bnkkpimgmlofjmplnnkmeeacklaa	FALSE
phkhihbcckanmjcanjnnkefggeoa	TRUE
ahkhihbcckanmjcanjnnkefggeoa	FALSE
plkacebgbnfkfkneeifkifeifdaa	TRUE
blkacebgbnfkfkneeifkifeifdaa	FALSE
abkbmoamfdfhopiejlbjefekpgleo	TRUE
aabkbmoamfdfhopiejlbjefekpgleo	FALSE
ipkkminafdenmpaejlmcdkbbgmcaa	TRUE
bipkkminafdenmpaejlmcdkbbgmcaa	FALSE
alnbclgpbnffifjcmbfhekfejekdb	TRUE
lnbclgpbnffifjcmbfhekfejekdb	FALSE
aheognfgompnpnlagkfmmipncpjaa	TRUE
bheognfgompnpnlagkfmmipncpjaa	FALSE
apoonjlfhmkilhlkmboodninkmfie	TRUE
cpoonjlfhmkilhlkmboodninkmfie	FALSE
aafgllkmoonjhgeddboeijkefbdhl	TRUE
fafgllkmoonjhgeddboeijkefbdhl	FALSE
ajblojebcinanmlkhhgffdhobfodm	TRUE
gjblojebcinanmlkhhgffdhobfodm	FALSE
aallhooojpfklncponpccpgdopcjh	TRUE
iallhooojpfklncponpccpgdopcjh	FALSE
aghomhfojfpkniaffiijepklocfjb	TRUE
jghomhfojfpkniaffiijepklocfjb	FALSE
aobljbbidjhjgdinjpmdchgmddjgg	TRUE
kobljbbidjhjgdinjpmdchgmddjgg	FALSE
afohpploehnmjhemffkbocgdhncpj	TRUE
mfohpploehnmjhemffkbocgdhncpj	FALSE
aajfpojndacgibboofemimcmennhb	TRUE
oajfpojndacgibboofemimcmennhb	FALSE
anhpjnkmnglfmbbkgpcnkbkbiopen	TRUE
pnhpjnkmnglfmbbkgpcnkbkbiopen	FALSE
bfkfbgbjdinpdbgplmkcdincakcaa	TRUE
afkfbgbjdinpdbgplmkcdincakcaa	FALSE
bdkfhnponamcoiaeegcldbppnldaa	TRUE
bhkfhnponamcoiaeegcldbppnldaa	FALSE
boampccglgjkpcjclpgcppepgmaie	TRUE
coampccglgjkpcjclpgcppepgmaie	FALSE
bgjagloeppeogfgnkfgfmpfmfdpig	TRUE
egjagloeppeogfgnkfgfmpfmfdpig	FALSE
bnhjeffgkeohoikaioidoddhemlhb	TRUE
fnhjeffgkeohoikaioidoddhemlhb	FALSE
bhipfnajglkpcokgbpgfbgllhnbjf	TRUE
hhipfnajglkpcokgbpgfbgllhnbjf	FALSE
bmmphadainjifgfplgiinlemckgbm	TRUE
immphadainjifgfplgiinlemckgbm	FALSE
bikehgkolfaklgmjilkjkhcmmhdhd	TRUE
kikehgkolfaklgmjilkjkhcmmhdhd	FALSE
bnjonnahmgnnljcogdcfokfnjmbcc	TRUE
lnjonnahmgnnljcogdcfokfnjmbcc	FALSE
bipapcocgfdkggemikbddlcgjjbhc	TRUE
nipapcocgfdkggemikbddlcgjjbhc	FALSE
benkaedbjmcncfmpledjpbegmnfbh	TRUE
penkaedbjmcncfmpledjpbegmnfbh	FALSE
cjmoobnbhdojhcmgblkjcmhhjeaia	TRUE
ajmoobnbhdojhcmgblkjcmhhjeaia	FALSE
cagbieglklkhbkecdpnoenihbifmn	TRUE
cegbieglklkhbkecdpnoenihbifmn	FALSE
dkekkigeiigenapgkhobjdhdeegeh	TRUE
akekkigeiigenapgkhobjdhdeegeh	FALSE
dbfhejoiggojfgfgonaokgggeiego	TRUE
dfhejoiggojfgfgonaokgggeiego	FALSE
eplnpikbeebhkccnnodjkilojkjaa	TRUE
aplnpikbeebhkccnnodjkilojkjaa	FALSE
eeejhgplgpagdnhmenlaimhccmfaa	TRUE
eebjhgplgpagdnhmenlaimhccmfaa	FALSE
fifhlnjophjfigneeplfkjjaacphk	TRUE
bifhlnjophjfigneeplfkjjaacphk	FALSE
ghhlkhogffiopnlbngfffpefcnaan	TRUE
ahhlkhogffiopnlbngfffpefcnaan	FALSE
gpplhaolfhkojicjcnlpkgkdkmaae	TRUE
bpplhaolfhkojicjcnlpkgkdkmaae	FALSE
hknbbfchlefnaifngfgppkifhganj	TRUE
aknbbfchlefnaifngfgppkifhganj	FALSE
hogjhmpiajkpklmknmigcbigfjcaa	TRUE
bogjhmpiajkpklmknmigcbigfjcaa	FALSE
ihfkmolgghmjnljpnnnopjabjhdfi	TRUE
ahfkmolgghmjnljpnnnopjabjhdfi	FALSE
ipfgiignoafieocbehobdldkkmpaa	TRUE
bpfgiignoafieocbehobdldkkmpaa	FALSE
jimemekpkkemlfejbhdonoglapcaa	TRUE
aimemekpkkemlfejbhdonoglapcaa	FALSE
jmeoaineklpjjhkegjglpplpchnaa	TRUE
jbmeoaineklpjjhkegjglpplpchnaa	FALSE
kjjjiohbmgffpjcgjafligpcijfaa	TRUE
ajjjiohbmgffpjcgjafligpcijfaa	FALSE
kaoiajjfjhjfmngcbhekpndehgccp	TRUE
kooiajjfjhjfmngcbhekpndehgccp	FALSE
lpmfpokomhhkifppbglhofmlogdaa	TRUE
apmfpokomhhkifppbglhofmlogdaa	FALSE
leangobggonplpiolikfngiifnloc	TRUE
lehngobggonplpiolikfngiifnloc	FALSE
mjppegofjiompnoifhlienmphmoaa	TRUE
bjppegofjiompnoifhlienmphmoaa	FALSE
nbejeinkoennipigdmpaemhgiapko	TRUE
abejeinkoennipigdmpaemhgiapko	FALSE
njiomojjlmiamcnjpfalmcphbjdaa	TRUE
bjiomojjlmiamcnjpfalmcphbjdaa	FALSE
npkkpmnekghfeepljlnpkfeojjiaa	TRUE
nbkkpmnekghfeepljlnpkfeojjiaa	FALSE
okekniaeagjniigndkfljaenjkkom	TRUE
bkekniaeagjniigndkfljaenjkkom	FALSE
pemkmlhoinhlgepacbjkjclkcigab	TRUE
aemkmlhoinhlgepacbjkjclkcigab	FALSE
pjlofajpdmapgclippganhjddolaa	TRUE
bjlofajpdmapgclippganhjddolaa	FALSE
