eddonipmlnnlofakmcgojmgicjmhfab	TRUE
kglhgofjdcdkfldakbphckomehpnkmj	TRUE
ngkncpakamojmgnecembcbdogcnehga	TRUE
jfddhmpbhellkakiejopfmmdjdgdfla	TRUE
miojikjhoeahhiofcdnkdleckblilja	TRUE
afljjbfpeaobliphmkdcaingfeocjll	TRUE
enfpihdhkjpiahehpobncemjiibhldp	TRUE
gemacdibbndldogpdbfphgmaniffclk	TRUE
nkidldjjggcpefboljhboncpgbbgfga	TRUE
bjdhicehpkaboffcomadllmalnfellh	TRUE
fifplhllmikdkapikcgmjogdegaknaf	TRUE
limfjdeiodkedeejgkijiggofbnlaho	TRUE
jhkhdfeijmndjcggkppchioijjgkana	TRUE
dkoejcimliobdlklhhckeoenffoejaa	TRUE
bfjeigekbbmopbfmlbedlpnlnhkpiba	TRUE
jjncckjdhngfnemldjcegiaffbmlcah	TRUE
hjpjgnodkfijjogbjgikbjkcfhechba	TRUE
ehmpnnnnganlnfdjopibfajigmnhikl	TRUE
ahmbfdibfiejeiiafcenepdiocipccn	TRUE
nmehmakianhniccdcfnhcdfekfbecfm	TRUE
dlpbckkghlnnlcgpldflfeeeggjikaa	TRUE
nccmglpkmgnkaaclfiheffjgondgcca	TRUE
nbiapmhmfdodikpkhhlnneidmnamlfi	TRUE
cfoglcadneldppbfgefnolgacnojjce	TRUE
mcjdhigalaanfolcckhlmpbhppngede	TRUE
cldgidkhjebacnnbgkdoeaemplkbnaa	FALSE
kcdghddgfhdfdojifjmhhppdjehlofd	FALSE
dcobdaeaglgdknjjfembmgcpbeoppba	FALSE
hghpepomckdpinaomodbagcdblholaa	FALSE
jnaagddhnoiofoegijomcjdblijeafl	FALSE
ijhmdpmiojbblapbokgcacppcfkbfaa	FALSE
kecegdmfcdokkajbocdoojpfmgnboaa	FALSE
ajaafjaaglgblcajdhkbfeakiadkknj	FALSE
igfjddknmlcanebncmbjcmeaocoocaa	FALSE
jejmgljmjgpbnmkiepnipmijlicicda	FALSE
edoedabgcdnnahlnkedfljmbeahohia	FALSE
emfhkollclaphijieholklgappkcoab	FALSE
pefgblhbgfommbimhbnjokdbiphfcfd	FALSE
jfhjhmjjdbknahpnaogdfngmejmdcll	FALSE
lfceidblmhegpcjaekdiafipoiddial	FALSE
kofnclkokagdcgmdchjfgjkaaichlba	FALSE
nkcfmdabifobcpnkihfmanbdellfpaa	FALSE
pjlodbbpoehbbmbnoocanbpelpdhcaa	FALSE
ifaedogmeicfaipghmokcajjjjnjhch	FALSE
cfmgimhdihkfaacllkojnaainpgdfab	FALSE
ghnnjihidfbbenepfcabmmlgfdklhaa	FALSE
bjmcgbacafgdifblaghddchkifpejaa	FALSE
hindfijpbbgjobdhlmhcfedmailmppo	FALSE
hemimpanbggjojbfkcekgmjcjihneaa	FALSE
cgeoaadoliohkpapgjgibihfbecgckd	FALSE
gakimeaodcagcmlplmneheodbmiiemgg	TRUE
hefplmcedodbmhglgbfifgkccmjmnpaa	TRUE
dledgnhjmlokcmfonhpjocdglhpahjbf	TRUE
klialpphcbokdplppgingikdgomhbdba	TRUE
degmbjfgffjlanijfclhjcpcbhnfppok	TRUE
bloknhdkmpfpcgabibbebidlgdkaggfk	TRUE
bjfaeccbnabcpkipfafopcachghjllde	TRUE
daiahhdphcjmoipdnimfheeohicnmlbe	TRUE
faifngmpfppdcpgkccllpmanbiknhgfj	TRUE
hepdklippmmnicdapphlljcajfgadkmh	TRUE
fhfclnpamballopjcbnjfpkkabkooemd	TRUE
gembbfookhiejjieoceejobbffbacboh	TRUE
gegejadbhjmfhfooalephhndcodpbjfk	TRUE
cjppgcbpdnjcgfnmbndkjdelhgkgbkoa	TRUE
nhoocbdgjbochkgmfbnbboeimgcjamha	TRUE
pjenleefkigghhnehaeemelppaimodie	TRUE
hbeidpnmggapgjjhhphopaljkeoadejk	TRUE
pfjeagcjncdfbaebdfaccelepbmpghdg	TRUE
bgpohcolmkddgdahofemdpgghknnpoba	TRUE
ebabadcgpldifonmkjoiojbidkjpdhal	TRUE
gcjckjiiobmcigdidicmlfhljggbkkai	TRUE
pnpjngcjohjljlhokboholedifjppiab	TRUE
njcehnnfldojgifodmmcdgblpdbljmba	TRUE
jldbglfiakecbfodoacfcbpncjopaiib	TRUE
mdlpfpjmphpldmfgjhcnnjbfkgjlikfa	TRUE
pnjopfadebhdomobllmlppdfnlhgclnh	FALSE
cifpjebmdjabkikhjnhgdlfomjgdpeaa	FALSE
mchkeoefdcmnkalojdikfknlciknaiab	FALSE
cofcbinmjcmbiikadlfnaieejkhkpega	FALSE
kkfocdhficjcmjohknoapmoaoapmbpmc	FALSE
iabmdigalncmnmjnpgnpoheejjjdooaa	FALSE
olamjlbdhoeoanjbggmdjgnpmkjbbhaa	FALSE
middbhcglmcbagfbgfibococdkpdlnaa	FALSE
blhlndpccjganofeljgjejhglceldlfg	FALSE
ghjpcmfdfilfmmkflbpcpmpoflppkcfh	FALSE
lgidghonlfhiaoelmmbjljofkingbiaa	FALSE
kggelffbhamefjbbkcbbemgimjooflaa	FALSE
pfmilnlfgglkmjodbohdmlhdlinodfbh	FALSE
aafpdngmbdhepkgndpkapkinenjhpcba	FALSE
iihhdimpicdannlpjaiocjcejlbkccab	FALSE
cnakmdoglbllkjlcaodeblfdmphdfihk	FALSE
aajnbikgkcbnbphikcbmmnhnnicbihep	FALSE
kmnphpbbpeklgeahonkpihllihafbopm	FALSE
opiecpcnbnahmimcebcdnndihphjonaa	FALSE
afdcneigahcbkdljdmleljkkfifbnfaa	FALSE
dbidipgcgidekfemfgfmenpkajcpllgf	FALSE
ihipgjcfpnaooecfnadeomjgnngaikjm	FALSE
jkeffbfjbfmeokdabbpmmpgchmmjfdaa	FALSE
kgdjnffbpjcdjddnjeiphplifldkjdfd	FALSE
nojkhdipjadhgajnanjincpdccdkjpab	FALSE
deloklalebfkfdbcooaejdnbklmpnnphg	TRUE
laakhlceamjjlinpnmfcbffbnpkcebphg	TRUE
fllnfmialjhiillapldhikbcbkjfkmemj	TRUE
oinbeldcabmjnifpohgdpifpnanjndlil	TRUE
dhpeinajjidfpljmdlkhiackknclfhgba	TRUE
ikcdffjepecnkjojhdmlcfmhfcaiiaikp	TRUE
gckikmakfjbheejdmklngbmliifcopjob	TRUE
eabnpjobkibapdipncjfcbalmhcpdpjjc	TRUE
laddlnfkknleoaibeajnoicjandkhminl	TRUE
pffdchkdohopdaijjionnjnilipfjbeop	TRUE
jinckkedgjmddkefbgmmebbbdlopcbjpa	TRUE
kceofmnpoblajiglidapjgopbneojopaf	TRUE
lgbhggaphjhlbhpgfeenahnenpimnkogm	TRUE
mlpdhipdbdgkcdkihjokgmfccahhjmefb	TRUE
edflchlpmkgimcbmjdaogidekffdfpcba	TRUE
cgigbofpmbafmegbofkfkhmicgiigbknf	TRUE
hmbnlakoicnmmgmpemmgghkdjkpeckikh	TRUE
bbihoedplkihikmfnlckfehcpfljpegba	TRUE
nciacgckhmcknlbbfemldlamehekciaha	TRUE
pjbodbeekpehdafpbdadjcfmobegcmkde	TRUE
oibnnobgmjlpjimmankkcnklmenjhalcg	TRUE
jjccliebdggpnimefdnkghaajkmecanaa	TRUE
bdkebkkehgkgogcambpiklngianoeojpp	TRUE
kcmklhngdalndepnpebbognjkgindnpab	TRUE
lalfipiegghjllfcnkpalagdfjclofhbd	TRUE
koephohbajdipnlmhidgmcinbhpbaecaa	FALSE
ippimjkkkloldmpolkdjipimndiagnklg	FALSE
pkgnoadhbhlibgaogdgnlhbmebdfiigaa	FALSE
ahiehhihbmiahmjcchheeeakpoglcmfaa	FALSE
mdajgmfiefcbphapjbjhipkdldbdbnmaa	FALSE
nimiilgobgpflbaabdppogdgjpkifjnpn	FALSE
mcfikalgigmjbhfdfgdbongiohihbpgaa	FALSE
flmiemldoholcjknelbhhjkklgfnikaga	FALSE
ekaijoambklabhchajmhpmnmonpffhpkp	FALSE
jjajcmakjdnfpdcokggcdgdelkeifkfle	FALSE
ldpecaiekocnandifcogiacihkfifbhlm	FALSE
ifhmpffengbkphlahiiipkdmfhapdcnaa	FALSE
hmcpjicklepngdacfhampfijphckicdin	FALSE
lejnjpbpckfjnkibbdnnpjbeeenmnhcjd	FALSE
alfkemmgdflikjhigmnkdfogjnglajehg	FALSE
fhngkfejbchbibbhlahafmckiiigmfecp	FALSE
anhbgnekpmhdfcadoihnmcbcfabdphgaa	FALSE
hdfdoajlckhgofcgfpbcpniaoedkeedol	FALSE
cbpbnidcddecbflgeomlgbbgonbebghcn	FALSE
alackmligbeddfinbbkdephceaclakilb	FALSE
lcanoaajgolfoacdimnjmcdnjjhgadeab	FALSE
hdlcggmlabjkiaglfgjglmigddnchfhaa	FALSE
ooeflldgcpmaiibplldkalgmjdjknaoka	FALSE
igceoljebekkokljapogbodjojongnjaa	FALSE
dchmilpcommjidhfpcenjpgnahmbljmaa	FALSE
mkiecoglpcjpfgblnnddbmmcobdokndmaa	TRUE
bmkofndinjhjfgolmihdieambjinkeahlc	TRUE
jhbfandlaofpgieofmhjfdkelgfkjaibdf	TRUE
gchikcfhijffjfjeclnfioinooimfnmjab	TRUE
ocmhjcggdfgelfjeljkkfocaogmaocicgo	TRUE
imignaohmlbofhcellbgaflcffkgnmolic	TRUE
jipfipkdnkbfnhinkobmoignkkpjmncgba	TRUE
jicfhfjdebdppcmgfcpdcepbglheecniba	TRUE
adjblphiimeelnmbmcalckdepmklmffdaa	TRUE
ccnoegmmimlmebelmogcmcgjdagaenoccb	TRUE
hkfgffnkjmgpdphigcomjajgofhjhfojia	TRUE
caloogfcnjioibepoacbbgboojkpkbigoj	TRUE
bflfmakmfomimggjnkgpnceiknphamfeio	TRUE
fhlkbnfecdmdalaacacikanigkkeceplia	TRUE
mliklmahcbooahbpnomgfmkafhihkpnidb	TRUE
pmmalljbonhbmmcjfogjpilojjpmignfkk	TRUE
pdeffpfnmlhekjlpkcdpmhcjaaelacjnog	TRUE
lomokdcfmdgfohmnhjmafjgmdkkapamlpk	TRUE
lgcgjfddkpjdomodidknoplbemnibiedaa	TRUE
mjaphnjhclfocelnbedahdoimfdnejjhaa	TRUE
londplcilnmkhdiddkgkilgohkccgfmaal	TRUE
jbamfdhijkalfhdkojgalefloekbeoeoak	TRUE
egjlbefndmkjghmkngphckdoggmchnbahl	TRUE
bhgblaghllkcjgcikfcjbpomcenjppadpi	TRUE
lllbjadcienidolkmgkccnneaflfkkihif	TRUE
ihjndpicdcaolkapoglelkdgpbajffhkmo	FALSE
kgiimiejokiikdkbmfnoigkcdkmobceaab	FALSE
acmkgmchppbnfcmmcgdhplldnkeoldaopl	FALSE
cmccmccojhchebmeklcakmohadcjomdfba	FALSE
mlecigffbbnaddgkdgblliaephdcmchjaa	FALSE
gjacifajakedkfbbdeneaoakmlcemhnfab	FALSE
ikmjjiabdodgdegbijjpggbmiahljnngfa	FALSE
lgihhebelmgkfaklamhifcmhmofghmjihe	FALSE
cdoblnkkbdfpmijgfegnmlgpkljbdgdhoh	FALSE
damcbeaoookioaallaielbhfbenbhipiok	FALSE
acakbiapgieekphmcbgebhjkgckinplfaa	FALSE
edlnffihdinjpcfalhbmkpeenhmnfopdaa	FALSE
odhjkailodfnidnhahndpnadacflndckok	FALSE
popahnilpdapffhbkeocnhhhmhhomlhgaa	FALSE
ngnhfoockojcplmokgbfkggljebjhfngoc	FALSE
loaippidpppliediigbhehpiejnceageab	FALSE
nehahdepfnafljapbigdclmfefbmalgeok	FALSE
fcnfhmgljnoldkokpkhljheblggeplnopc	FALSE
ecfkocilgkambjppkijonnhoahjjphlcaa	FALSE
obkdegpjjmkkkbpjeolompcnpjcajcejjo	FALSE
ffdnhhadohbbmbdakdkhhipjcepidjjjik	FALSE
mcfhfhobepighidhdhbnefiokdcnmffeln	FALSE
fgdlaabplbdknhhnmfjfldapcomjogoolh	FALSE
hiioimcfepdemlcadikmfaehoimfanmcba	FALSE
pllibhplmfpljdedeaipcpafekkinabdni	FALSE
geglpenilanmcobefphfdhjmbdneejeecaa	TRUE
eolohkigbnhmghhiedcanlaehidmkclpfap	TRUE
cbemdbpockepbjiambjlccaojgegdfnojmf	TRUE
gihhmiofghpgobgnknnciipnlacpmmhdbap	TRUE
jnaeafhkefkeminloiaofphkkaegdfkjklc	TRUE
dmokedihaooloodmlcbmafpligfelhecibh	TRUE
ffnehlgbbjmfnjeghncmdkadfebopdaoena	TRUE
pailjfiggjbgjmimdpnekmepclhienjpmaf	TRUE
mpmkjjplilfklippllncljehfinjahealog	TRUE
omoblpkkfmmigdpmggfciiemapehkbapehn	TRUE
hoognmgdogljbediafgnndgpjbkidjhhdaa	TRUE
pmlekpeinfeaglbpodijmibolablebchmcd	TRUE
dipoaanlhjcejldefebjoloegmfdjklecpb	TRUE
imcmcfooklgcligankbkaeikhepnjcoppna	TRUE
hojcdkocgoojkjccmhckbiibdemgfkiliba	TRUE
gdamegaodcghbjmgknppdncaefhepkkcpae	TRUE
mmhgegdnaccbklecdkedkmcefiidcaphhpb	TRUE
peaaonjjpopdinpgfjcglanfgcfkodofcln	TRUE
hlldcffnakkjaejmicfnapiepdmaoijkkaf	TRUE
paaflfepalmnapjgnfeaagjmfeedededfkc	TRUE
gbalgbgafekoenobihoajnmpfddmpimekjl	TRUE
haekkjgpcofjeemdnmkghkgaackdchbmjjj	TRUE
ppgbokehepciaodpenapfhkgkmmoblhhgea	TRUE
bmnkhokhjcpalicgmagdlnpcbodogpgmiba	TRUE
ghpnlkfjhllnmmgafpbigjicanheogpmdgh	TRUE
keidhkmphkjkfoaoccjficfhcnbmemjmfeg	FALSE
ijhbbmlndidgmclglnbhpepnmjnlcjapgeh	FALSE
knghhioaoaklhckjnppgbpjdfjclaahgmib	FALSE
igndbdmnninijdbheilhblkediifdhkjinc	FALSE
lklpldijbklpcipaihoocfiaflkljoepphm	FALSE
fdbnmoheobgjlhcobiilfpgjpdceljgbdpa	FALSE
lhmooolfgioggphlgldlaefcnmbbfbhpbbe	FALSE
gigjhhjccfpdbfcfndmknfpnigijfjahcjm	FALSE
neoehonppmpffkgkckplgbhdkdjfappgccn	FALSE
dacllaglpdcijmdpadmpapmfomdoffodhke	FALSE
ijaijhihooneindjdoabnpiekebklnhfmaa	FALSE
lchpljohdmnceoamjfpobkdpkbpmbopgaja	FALSE
mocaagockeppcmhifbgeekanmjkoajodlom	FALSE
aojapjjmdicfoadneiemoonifdchblfaofg	FALSE
obdjpdffhofcmgjjjmmdechldhcggjclcej	FALSE
fkgkhkocnoklbahbbcfkklafnendjknkhaa	FALSE
cpkgpigikgakpajafeifgkbdlddmegpkihc	FALSE
ldakhlijhibjeblmbbbgdbejlcnhmbenkaa	FALSE
jobnmmaphojggapljidbndflbbbbocpeibh	FALSE
canabeedflganiopnldagiebgpaakcjadal	FALSE
kidkhebkjpkckpiancaoodjkhgkndfamdbh	FALSE
ghdbagnhfkcdnconkdoekfpjlkfgdboffaa	FALSE
lglahbjpcnhdebpcoamjbpaegmabfkaalpf	FALSE
ahbhpmgogocibhomgnncgnjjeamodjacfaa	FALSE
dopfmjoaogankaalcicahefcfecafmdfoab	FALSE
poifodooaclajmhhcmehmikbcaeigojkbkln	TRUE
dikoahmbnmaheemkdkfpbocpnofeeemomklf	TRUE
nhdeaebmhekdjnmedjdeclopmjjdjnmdepdc	TRUE
pmappkkncgplpjfhmbglpmafkpdmeaglkdlg	TRUE
ajnmgeecfmkmokfpjmlgebfnddpcfcifhoaa	TRUE
dhonckofnmffpbgemgakjdefnnkcnnfngkkp	TRUE
mpkkkmbhenojlcdphgcnacffapdebaiomphm	TRUE
ibmdenpokfekpbajmmmdfgfohapdpgeppjmb	TRUE
fdbncdcinimmclcdandbckeoeammgefkcnaa	TRUE
elmfjlbcelbcgmfonbmkkolndlfjejlolnba	TRUE
gpbpmpkefncncilpdmdhlnpfplciohkljmba	TRUE
oknibdlhjnhhiidoadegammhpdbiehdejgaa	TRUE
cnnpndnlbdilbbaddaklmdbijakngdcffkim	TRUE
ahhjkbidbibgchojkabfeakepicjgfmnfola	TRUE
ipailapniiooemfaldjainhkfnangjdceiff	TRUE
emfjlmnkmpibgjiodajdlblgnbfilljkilfa	TRUE
ifchchiomlicjmldekijmbpdepmbkmminbka	TRUE
lnkfdfigojgjfaphffcmpbjlceckdlepflba	TRUE
paoefkmnepljejnocfhpjchnijbioodgdiba	TRUE
bnobhkfeiajnlhjnmebiedmjimbnobcdpldi	TRUE
nhnligckmbkponnanmmifcplkocacjaijidf	TRUE
dpnlpkjgkbhajmgblpmoiinaihempjidcehj	TRUE
dbikapfnhedolaihmemjmklmbjhpbeiigffp	TRUE
lpagddbdnpadlkniaepfcaacgndbkkcobmdm	TRUE
aahgfleeapigkooomjafcfbfcjpdcolfanke	TRUE
agnnoahckjhmemgfpcfiodldampapaacdnab	FALSE
oieodncflmlghjieeaeflbkhbgjalddnmjaa	FALSE
epmdfoinmpannagliglbmjfkfmfhdfifdpek	FALSE
jeaaphgdmpjdcfcpnkfibjgiolaigkbcfokc	FALSE
pannofghceppnlemmodoianaahmmohligiob	FALSE
lhlbdhjfbijkpaphdkedbdachefiphmbgiaa	FALSE
meddmchcogmekecnkmdpnjphgejfkdiibldf	FALSE
nagpkggpjddkgjmefebljpejgjjpaedcobaa	FALSE
alcgmneijojamdkanoicjadaeoobgohlaaja	FALSE
ldfbogmiofjmojnmikmbpffiaijcjkniaeja	FALSE
fjabmpkfdffnmfigkhmehdplmdaangngjdlb	FALSE
lccodihbghapalkciomkhceombbedlfandpm	FALSE
mpicgchfnhnbkopnkklknkfpdogidaolfpol	FALSE
bhjeoihamedpimdminihdlcihigbkjkkpmaa	FALSE
ceplflenmkfoimammnmcgkommkhpioblpdno	FALSE
lphoaljeljibjdlcbbikdfhdghedcphljmaa	FALSE
cdlobhkifhefibolkffbkbfflaflicgcclaa	FALSE
gcclfociiddefcimofmiheodieklhpggimbc	FALSE
neliboobpbpllbjiekhomoacaiancogdpfld	FALSE
efipjjlhgdojbchppinemmlhlbojfjkifdjg	FALSE
pbhdkfhjmfkbhnnafgdlfldkccloifngchaa	FALSE
akfgjpaoaampnpcjmcgphfoegpnneillefba	FALSE
gigojleneibmopgmgnnjpgfbieddengomaei	FALSE
ejgnalkmdoiooobdbobohhicmpebmolgbene	FALSE
jphcndealdoondlefigeipeifcnlofiahkkj	FALSE
hkicfjahmeojiagdjcjnjlobdpfaciaplnjpm	TRUE
kkedelmhdoplalfjnkiaeegiodpldkcpmkhnm	TRUE
clmfbldebajbkpdgmilgknonplngoangiejpd	TRUE
kipdnlgdodekchinhabfbmoedipegjdodljjj	TRUE
niiofgcfcbhenfkponkpkpbldefkcggjccjba	TRUE
edmcmdciieejckgfbbefinfblfbbepgbikpka	TRUE
ibaiiehinjhcebehedhigicehobalmkfkbldc	TRUE
ehobhoiakedageogofnobmfdgmnpmfccibdbp	TRUE
mfhkgbibldhecojndoldfbfgdmlknedpnppba	TRUE
kbianhmfhfokpggbmokhgpffdepfklfkkhpmd	TRUE
nkamicggjpbjbagopimhlofdacopjblljboac	TRUE
klnjbcemlomlhplcpaefmhinjlcalhbokokja	TRUE
bffhpfldidkmbakikofmghnnfmhknggjfmmfg	TRUE
eciemnbbnhneacakedfbgnfbgkdjekdokcjpo	TRUE
dmhiaidmjalfmkalpdpoaemkmmhdachfegoga	TRUE
hfkfeghckhondcflbmdomknbjnbgkjfplfmfa	TRUE
ihnkamonkgbfmggnadablcniilmnnpllhmmak	TRUE
ffjbmfhggddbhkbeokcogfdiphbcopjigknba	TRUE
dchldhpfhilodindodkefogackiemjlikjhba	TRUE
abhhknoiiminhbkecegfgielkljiahpkhkclk	TRUE
ocimamgddmnekdjmcgpnbofnafppfbfippgpi	TRUE
koakolakkippidnjlkcgdnpplnmcbpmjpkgkj	TRUE
eihgpfnjnpancigilkgdekihnaaogpdcladek	TRUE
mkakclfdcncnfpeakhlafpdhkogmjihiicpni	TRUE
jnehigbicabagpebdadognmgknhhfdgakhokd	TRUE
jcnfhcnjindgkeecghchbknkjimmmfdldggao	FALSE
kdhkfelabjddogagaaaapmconccddddgcabfn	FALSE
goolbchhegkklgnaccepkboopdkbjkinhebce	FALSE
eienebfhokghnjldekhhkhbdeljapjofmcdpi	FALSE
cahpkblemkglfgpgldmolplnpolemdpflenaa	FALSE
ghlcngkcgdoilhapajhccigacodldhajmcdab	FALSE
icfjffddmliinmefljlejlbgeecaolgpiabgl	FALSE
gengekpempjgnmfmdikfejcgfbpifolpmecml	FALSE
fnlcnnnbfclfmdaobmmnejepbnjjdbhljamga	FALSE
acacmcpfolgladdaffebhnehcjaeihncadbaa	FALSE
cgokhcnnkneohlpcekdkofhncidffccpkboho	FALSE
agpbghbcemhommaijhhlbplkfhcfehgnjnnaa	FALSE
ohgjafmdmjjpaikjknbmekcpcjcmjacmpopaa	FALSE
celbofeghfjcepciknpdpiigemgjdilmhbnaa	FALSE
bjhbaadfhimkloklbldinjgelopojkpndjccj	FALSE
ddomofpcaikmfiegkeiphjhjnbccplgpglgaa	FALSE
nafcicjjhmmkelljojbaccacfojaknhaolehb	FALSE
ofbjelelljcnmanapggabhhglhcpoclfcpklj	FALSE
kdojaagpfcphlofeiglafigonpgbhiodgggeb	FALSE
fgiekamjmfcmmbgcncdbemnpjlpacjfjgndaa	FALSE
imfjamojngglejldjgcomnmipebhdppmmcddp	FALSE
lnonhghbapcdkkfjhjkngaiamgdlchlbjlgkd	FALSE
eogodhhkhlcggnhdiifbmafljhgjbfjcfhfaa	FALSE
lpkoacjaochlgcamhjeflegfaadlkpiliciba	FALSE
ecpbcifdkgkkgiiljgjkpcgmpjnmmkohipjdm	FALSE
npocjncnghcllbhgapmelffkgljhpfmfeeogef	TRUE
eldneikljmlckolfiebnmhgcoegdijhemjemba	TRUE
fiahidjgffncklbdpidjifpiceeokmboakegkp	TRUE
mmceonokadnmdoobglehaimecceohkflfficha	TRUE
gmljahcddjejjfkgodogmjndmmmlpdopgnglba	TRUE
nmcimgakijjfbpmgkcnddnpigdahdfbfchifnj	TRUE
pjcffpkllcgdabkpahkmoihpkhkeebcgdnhlia	TRUE
nhdmpceglehdnibbmcglohobfkeakebboebcdm	TRUE
iidaahpldimglnichmhmblledfahfjgacpigcd	TRUE
klpckamjocilkfleefiniknfgjbcdlnbfbklna	TRUE
dffkdifehoodclmmdnnpicofekogiipmnimdab	TRUE
cnjjikihcmopikgmambpdkkiofjficgnjlngae	TRUE
kjilklghjdjcanbnklpfnnlebmimbabaodghlf	TRUE
mjhpnkbjalceoinkdhjofnimkpmpjbfjgelgan	TRUE
hepmcdaoflagaoighagahhjgpmfgigahhooein	TRUE
cbllakcpombiinlbafolnbhogeemohdgljfhnm	TRUE
fbejnelmoogbdabcfpjkedihmdjclbjplkjhoa	TRUE
njjnhliondjeegddibhgjcienmcjplkbkoonma	TRUE
mmgekfbfhcfoahfolojlajljlflmfmaeikifap	TRUE
gjkimcfncgpjedobjaobcacfbdiimpchbhkego	TRUE
cakjgjjkbbknpcpccgonajhfdijkhkljoeajce	TRUE
gmngpapkfelnjhechinkkegednmdabokockmam	TRUE
igbngdnpafikkalngepihfjljkhmhephkiacoh	TRUE
idkgamgldjobnjjmankclgckokkbdfhkkddapl	TRUE
flmmenkpapjojbimdahpifginlgpblcemhafij	TRUE
fmpiohhajegolnjdhiojhpfbaboiojhmidflaa	FALSE
momejciipdngodljcnblfigngdaigobcicblaa	FALSE
clgcgdmdjiffkkbgmjmpijnnfajaclkjjffgee	FALSE
eebkmolhgjigioflmggnoeidckogfcjfjbldgk	FALSE
npbalhfjckekiailgckhnjelglpcbbldnaokea	FALSE
hhdpbakdobhlacdjejpaohlamlengggifpoocj	FALSE
pggdcgccebicgfkcibgamophalceieiomhpmll	FALSE
caalmkjnpfegchckcjccedmiaokoijjipidiab	FALSE
dpapmolknhllldmpcekpfocnfffbpjonnndfep	FALSE
alfdajeacjnmmpkipmlghepjdjkllfgpkipbla	FALSE
ncibkdhjikadgfkjncflobfoghojmllnbjgdbb	FALSE
aoannmnlkaojehobombnhdcbfmappffnmodpmh	FALSE
knafdeegolcnljgjoiefhkcgcjlpmhpgkjjgdi	FALSE
opgcdngegopmlmjdhkcphbiefdbkljpoiehngc	FALSE
golmbjnollojdoldlkpkngjbgbhfbaipgdhpaa	FALSE
lhiohkjbamlgcohhokjbkhnijglofhpbgdbfaa	FALSE
hhgimmlgkpndgolaclmekacchmgpniemnpneel	FALSE
donkephkfnpdddjifklmehaphlafhegnkbhjng	FALSE
ndonkafnclpllbkgbhfegbdhhmkonekekmklhc	FALSE
ckbfbgiloagicegpjocpockgbfhpflmjcmklaa	FALSE
kocdjbfhiijanoaklepnhhlcmajgjkhkhelhna	FALSE
hmbefodmhfaaaheleamdoedgpingpdfmpmadba	FALSE
lfobafandoaofladfmncigmmkglmeabnmljhjm	FALSE
kdccmpdamejlcfnmndampkmfipimmikjooameb	FALSE
kjebfkeakdideijpppkolaikhdngilpjbnalia	FALSE
nipngclfmocefkhohdapgineffaoglkgjmjfnch	TRUE
lklnikfcdipefgaceknlpkjnhaghbieobhbfblb	TRUE
lkockabhgljgiidjdnelpjkkjkkelibechiigke	TRUE
gogneiigkdcooepmfolljkhlkbmleifdimmfgba	TRUE
leamkllddapjbhaimhppekmnpmldihfndikpheh	TRUE
lpkldlccclpijbaoopolfglocjegefdhbohpbff	TRUE
ldcpbmilgkoehdncaljgkooiohedlifefbegkja	TRUE
lbnihfoncoejhebelgbamgcgikfhhpjifnjmogl	TRUE
ihbamlihceaolfeolikejnkjhmbipdgdollkfei	TRUE
kcdijhkaekockmkkafkjbliekglopllmknfgfhm	TRUE
ndefpkdajmpjemamgilipphaejdhmihmpfcbckj	TRUE
kiekiaieebmikkdgncgecmkagginjogjhinghmi	TRUE
jlackhiiodejkeldekleliidgbpedfgoigclgaa	TRUE
fkkmjibihkpdmijbmlbjkmokolinmddjlhdmeaa	TRUE
cckclldpefgdhagllfmpehdjbadhncogknfgmko	TRUE
odmjnnbjmigeepfcfjeinkdpjonhilgbdohagha	TRUE
egellmaamdpflbllkokkbhpdanheillfhjfkhfi	TRUE
iekaacfnfacjgfopiljdllgfonkepfcdoinlogm	TRUE
pplppohleknogllgbnphohihnoihnhegbcfckba	TRUE
inepcglcpagicogmebjienflphoelkflnegkjea	TRUE
pclmabjmgpbakbgdgjmdmmmmkcpegpomjfmiahg	TRUE
bninpnindhhgjnhbkdgobocngpnfiphmffcepba	TRUE
plhbjpbgakbdmepabdlbbjibinbennhjpcocbdi	TRUE
cofndphnpejhcdngojeohpombloljobmnpijang	TRUE
nmifneodfdiodfnblpggnjdnlfkidpeklacllba	TRUE
aghogpacdpgpiabmfackgiiholfhcnnclfdkekj	FALSE
neookomoamjpkmkfpchjhomeiaigihebfhhlpaa	FALSE
oppajgcijibmaakhgpappkfnnpifcjmimkcghcj	FALSE
dlbibgnjepjnnhepllolandoloeanjojhjjjcaa	FALSE
cbgbaclijplhghmcgalncjcnmmikonkjbeeeoaa	FALSE
lbgifoommnkbahhndajmkkmcedllgnnkioaclaa	FALSE
jdjpdbfabdkgllhpchphdmfaemkmndanokhhgna	FALSE
ljacfeeolendcglmaipophjeaadehffgibpocab	FALSE
hjocllmbeoednljlgbphdeolffkhifpmncmdlad	FALSE
ibgdheeliagoafanlpbokjigbddhjdmflfpnanb	FALSE
fkknnhdlbjpelpeahkobmcdgeabcdbfngieghaa	FALSE
ejkdogonmeckhknanmnefebcbfcgfmedhiaefna	FALSE
fbkldlgagoolmialenjnokolcgbogehibnmnena	FALSE
mmjdpobcdebgmodpnogmacolkniodecajakdgba	FALSE
anoihoompdeckjamafpjjmdmhcnhokkhpnpklab	FALSE
pjgopjffmfodlgjohmnacdandfkligdkhknpilc	FALSE
cblbmplcgjhhgapajigblmemfingipdmmdoccjh	FALSE
inoajpoipmnnimmacmmgibdgolagbkmggnikifj	FALSE
mkodbjddodnbnfphjmoofmgfejemcdlmnndkgjn	FALSE
gjilodmjnfnpbpjckbiehkajkonlihhomjokeia	FALSE
hkkolchlkeibfhjnbficlhialjmnminldjjolep	FALSE
pndcaeoodmlhobklnnegnnhihadmaiphmhklmna	FALSE
jklchjiepeholpjbjdidkkbfhckifpccpjebljk	FALSE
accmijimnogampbcnbmojapndmpddjkhemllcaa	FALSE
ilcoljjgboghfakdbckbdflnabkgeidmedpkpaa	FALSE
bkmbfpandgkpcfmaoeckokhmpgelbeonpmpbefea	TRUE
gogllakekepcgkgmiiajmahlhgjpmhmgpfmmppfc	TRUE
immpilnehicdhjmmjbgekecdfaibablgehpjckgo	TRUE
icjnjlnhjmgikfmnmaknlojihmhnfgdkblhkecba	TRUE
lpncgalkfaeanmcgdddkcjpjlimpjfcmhpfojenn	TRUE
kaohhopijkbfbokflnifkaoipnpkombhfnccbdio	TRUE
inmoabhiighconfonnbadmajpknpeflfdpifafik	TRUE
fmpkkgfcjabflgjkljkjhneibfaodpnbnlocdmkg	TRUE
efkoncdhfbcadkglhifiigoahjeddgpcomjagijb	TRUE
iogadjeclmjmookincjalfhdfiffggpdnojalhgb	TRUE
kenlhjfnmhdpjmbjdccbjgabdogbikhhccdnlaeg	TRUE
olcehckngaopmimlcndpedmjgogjfbelggcgpiab	TRUE
pbmhplopjobfdgimjnnlfjgemoiikpkhglmidhaa	TRUE
fbheehebofplgceofbkagnlommppfhodebblpdod	TRUE
fhijeobbphiekofemloedbbhdldioifgekmaileb	TRUE
hbjfgmjlefdfmoeolnaocefjjifhnealeppmhpla	TRUE
efecgiacimmnegcpbickcekebfebfgbgmebmcpba	TRUE
hiomamogebljhijmfodkongeadpghmgplniobpma	TRUE
nlfdnibceifbfdhceolokfoihgahadljlbendbkf	TRUE
knlpbnafepgcgdlimfomffckmmibngmbloafemdl	TRUE
hknmdpimclomcabgcpgjmlendelijgdgpeoonkek	TRUE
ckahgeiadchkiopdkdomhbccndggibbohfgcjeld	TRUE
bjbbhfgkgefomdchcdgbblcgkkcfngllghajfonb	TRUE
fjjfkkkhfkdhakhfpplgjgfhnicejnicckalbici	TRUE
lilehkbbeffepmadkobdgmngcgikkbclcpjcdeac	TRUE
cpogmeapenpojpglcmlfobnleapmacafofeapgbl	FALSE
pkpkkbooheekcookgkphdmpenicclmdiakjpnkjp	FALSE
ebofehnfpjojhaehcnjaefegbneopnnggbkdhgaa	FALSE
cckcnfndjocangedehkpaafdkngkidlmlfoikoab	FALSE
enbnjhahjmjegbplobnigcdpmlkgleiganhigppa	FALSE
gbjhmcdihehplpieinacjjcocjfoofleigknggec	FALSE
jeiabgjembbkdeiddcbnmdkmopongbgbfkeiphaa	FALSE
kebdidobncmjfbgiicnmamijibhbodpdfncfagga	FALSE
hilabhbbgndiojbpaamndimllhmmlfkdcobjibhl	FALSE
bhgodgdnfgknaeeldfkbafpihabogboakpmpacac	FALSE
lejbjececpepneebbaoicdnglcclpokoplcikhaa	FALSE
epbpkhhejjnkkhnokjfahpnlabpgccpdaiblfkkl	FALSE
kbdecdafmdkfeebmckjikhpjdpjbclkdgpbbfafa	FALSE
bhobjpnngeakgmglbpnofidbhhpjaelckmkenhaa	FALSE
ejpejoagebeicpceppmopecpmehajajkpakhnbcj	FALSE
hffggpnknmkbglipnkaonnaefemchbaadjiiijik	FALSE
ndkpemmfbiidlicgpjobghpekhfobkpeeoehnmaa	FALSE
pcciabcfbncknfcmkpigpocklenpeeddbehaflfa	FALSE
fcidiadckhmpehhmedebpcleffjliecehcakfahb	FALSE
llljepnheffamadjphlbjdlpajicbkphemocmdba	FALSE
cchfbdmjkcmmpjdegdkjggipjiniomgabdbbjdaa	FALSE
nciolpidbkgbngnhpmjjlagofbdbcoiogbifmdaa	FALSE
ialfefahjmebljhfcpmceikjgonbnnjhdlalionb	FALSE
mcefanbfepoailjddmeolnbkddpnjbjefgbhdkaa	FALSE
dfolokkhcjhjglccbppnejeiefedhfldcobgkaga	FALSE
ojalkafmchmpkihfoogehbgkcjkmepfmeddbognbm	TRUE
cpdoglpmcnnmhdlgknhedmaanccindockibbdokia	TRUE
dolakjpodmihejklaneibkhmhbdghnccghbofdmgj	TRUE
mhibmiidaghnomhmefededeogfpodbdabbmdijpgc	TRUE
ncelhokbhhijloeidnlobccfkoceknpdeaacikahj	TRUE
aifgpihefdedfpiahpplkphcedapgnefcichldoba	TRUE
lghdjdgagehhedknaephmoaplhknfomeedjlkkoja	TRUE
dbpfleidmncfdabipkjfnimkhkihailohlnningjp	TRUE
kcjbijdmadkhekkfnakecchkkiadafgjpbgcfmkol	TRUE
epdfbkcikjikffjfcfdbcjdmjdpkmlgaephfbegdc	TRUE
kmbnepnapjdgcleabgcbocbmdmddhkmhlcgpgbnbj	TRUE
gdoanfmclagcdajdeajfbcllmgfdhfhicidjlhdpg	TRUE
bcgodijgijacjfidnbhdncinnlnoegkponcofbjha	TRUE
edoadaeoalgfafcbbimmlecjdjlhpmklliejnkgok	TRUE
jncliejibohenblmpnbepggddcepmmofgimckojaa	TRUE
akjjeccmobjdnpngpddofbakbgdaoecmklllbhoib	TRUE
aifjplcdibdbkieliopmeflpicieomklbmbemnkja	TRUE
flomaaeeeoneggjaognmojndlbigkmpioclkgaamo	TRUE
kjmningjccapmbalcknlgfghfkgdahblaiodlkpki	TRUE
nbndlckgfjmapiamjgjoekfddjdpaaedommooelpp	TRUE
mlnkbfkhncfekfclgakhpoeaenhnfdihjcnojoaal	TRUE
dgiidfpemnbkaiholgmoedbgjpoifglpbjkjpeoak	TRUE
jgfmclnkpgfcebclfjajgfdfjipfahjbdkobplekb	TRUE
heingdjdpoilnpmepadkmmkikepbhkpplmanooldi	TRUE
achhneoddbncpbiejghfefpcgjglpmmcmjnejipab	TRUE
dcdefjoelaciofgkikenlndllfilfodkhabbocfaa	FALSE
hkaokeiiifebbhbbckieghbhgponmfnhpdmddpmaa	FALSE
oojkmjefbnelkmkmdkahadhljbggaineacmfcckpb	FALSE
lmhplniljfghfifnnliphgambiaaijfahaklmheem	FALSE
knonkmdmmkfagigfjjmbacafplfkiichpencfdeaa	FALSE
dhfhmgomecmgkdpooegfbcafkkijmgcfhhppkodlj	FALSE
eojgaafoncepilimpjfdobkbjpjodhcpllghfleab	FALSE
lhebingdnccfnljicpoeeoaklieimoonoeicodgcp	FALSE
nbadaaklohicanagjecpngchmibhdajfpgdcendke	FALSE
mdgaphgbgcilfpghgmpkjiomlgcmpabjpaidngnaa	FALSE
dehnbcjffgibbeijhjjfkgdghhnimofeafaknbldg	FALSE
kgknhkalnfjnbmlmppomgifhdnnklhfggopbjgbaa	FALSE
kfdfplkoaanhkmihofpcakbgeknmkdcbbemfjolne	FALSE
pihfpceiahildikhphjonphgpachiibgnjacgkcaa	FALSE
caakfnoflohcehkfhdpfihbalbebejelhdjhfbpdl	FALSE
gnllmiehldpgpkjfjdelhmdpnmkpoidhoghpngjof	FALSE
ninmffnmedhkcldcaloempjbkaagdbkpgpoiemnmn	FALSE
jompinjgfbileocmlijkhfpafhcbkkjlfhgnhfdhe	FALSE
hnojemfgepcfilbihleonnlabpkkiemicnpkakmja	FALSE
odkbhcpfojlbjgbedffjidjchpjjpkjgdnlpmbpbn	FALSE
nbilgcnanjbdnjiehlplibeknfmkmpdmfhcpcmbaa	FALSE
bkilfagdjjeaklpdenojngogaenafgjcchigonkeo	FALSE
edapdbmijcadnclpemhnohbkoojeinpdcffindkom	FALSE
dolmhjhilaibekmiknoggkamhgeaakbhboelngjdp	FALSE
igggidjbolbaffngelanemjbekddkdbkhknhieghk	FALSE
hbhocfoehllkfnchkgpndgkoaoohllciblnanjngip	TRUE
hekadgbncfbmeokgalojinhpmbhdlkabfpbdomppoi	TRUE
kcifgjghmhnckhdbkhnimgbpkjcnmllaiifgglklnb	TRUE
hgomanikmahmdgcmkgageejomkmamogajipfimkgha	TRUE
fndnklaokmmlmakgeejklfjoekofhoggeahjlpgpng	TRUE
golecjcaobjplojjncebmcepjabanpionikecpnfef	TRUE
dibfeefenolfcjpkjoanjpecbcdkbogfbdkojlhcba	TRUE
hoemaahhlnjeiendjdbidkfmdenhlakaekkgmaefln	TRUE
cmhfjagafnhlnnlgnpnnolejlmihknhepdemdlapjo	TRUE
bllfpilggiijpldolgbehbbcpaenmkaopejpdeoeig	TRUE
ffbphcikcfplllijfamnlmmlaeeipahokfhhghpcdj	TRUE
idjafddaliepmcbijcodgcglglpicceibgibkfoofa	TRUE
kdcmlabonhekaecnehjpmakgmoijojkncnljlkgikf	TRUE
jamaohkfgpffljjfmhjgepcpnickocaofcohoagohh	TRUE
ophajilbegjdhklfgabkmfgofgnpnemehlkaljnipe	TRUE
eflklfogfklidamnoeckjgmgbfbakfigddlndhfgdp	TRUE
momnpipbbnjgdejlklipnijbbdncbcbogmengigfga	TRUE
cbipejocbolndbihjnfoajipebgobnjhedakicnfmn	TRUE
ohjlknhobcgagfjgiljhkkjnmnicjnpfjdmjbhdfab	TRUE
hdfidngmebpepifafghcfnhjajikgodgflejoeclje	TRUE
klaecdplkhgeajkbekpcjjjamppljodkadickdonbc	TRUE
aolgbdckijphhfmknmfidcefdpkopiiibecggalmlf	TRUE
bglfbpddkngifbepogcgoomchkkigbnlinnbpnmcba	TRUE
mjbpahfjhnmnlbbpecjdeceebldgbimomldknilfha	TRUE
edgdchmflkdbhceiicdimecgajjfekhakiikdfbbin	TRUE
jlgbimkekafemdcgamikjdifkhkdchddkfdkjhpnaa	FALSE
gfhpfkpafkkmppdananjgpghdanamdajlocmgckcba	FALSE
jkkelbaapdbanjhjempobagkghgbfelpjnjngjlbca	FALSE
ilpgnhbakcocoiaiamffndgbjlepbancoehbghliab	FALSE
mahmfkmpcjihhbmidadkolhcbdkdnhlejbelbbmedk	FALSE
jhffpobhemdahoomccbboionnlchkjjnniobcfmipo	FALSE
addlgaioikpphambdocapicdhamjjcollhoaclhkfm	FALSE
afioebllgndcimjoeflkclgiogfnonhogfoecedmaa	FALSE
ijhlmfngpamjjgcddjlogicnifkmjkifbjcmicmkfj	FALSE
lojcfgeopcejfoodaeioncgincakgliaccgnalmanb	FALSE
cknajhabeofmbaomefhbepbhjnkaiipikehbcgldla	FALSE
ijdaekompjicjknmgjlkmobhlhglblejmhneeidoan	FALSE
oolnpgjfefgpkcpclfahobnbknhdahkonlkldgklaa	FALSE
kbefdicabkeblokkegkhnpjblgedcnakocmianmega	FALSE
fncnmdmmdnhphfdnhkangoaogoemlhfncpoffbibla	FALSE
fpbnkcadjcckbbofgnpnhpfdjhojmoadgjeifiddfj	FALSE
iladofblclccgbjfgpmemlbjomaaclkhdmgfngcabc	FALSE
gnlikfjkimppofecnnblhdoljhklhedhjppciandeh	FALSE
iemphmepgmkfmhgpopddnfdfocnpgmgighmbeaciaa	FALSE
eaaalmoigpiflknlgffdconbfgmdllliniiinbmhha	FALSE
jajjenpjdapgdcolklhmcokbnkpfkmlhibolfjpgca	FALSE
denfjaalahgjmfdmaagadjegeliifneihfnpgppmba	FALSE
iajonlcoecpbgjpgicknmejppmjillideiicmoihen	FALSE
khbgjbopaaihcdgmiahdmmipfbifbpaglcpmckclhg	FALSE
cgigjcpejdimmgeonghpjmholfaddbkaokjnandagb	FALSE
dbaccecmhjgblnkkhdhleggcpcomkcpkmefcjfbihib	TRUE
jmpmknpphcfdaobfofebapngiffeipnkdcgfmjoolib	TRUE
fcnkcjjcpnfaeldiepobflmmmgjajbbmbagklmodlmf	TRUE
iclnjhflohkadimpbdhnmjkjklnabjklephkjjonalp	TRUE
bhoklbabbapbglhoalgfljlpkihkofggcgfpgibioho	TRUE
banofnpblhlaeodbpnaopnojjnjehjnknjgdmhlhodl	TRUE
fbbpdhaghcidphebidffmncpinnlpbbdcbiejaflcco	TRUE
nfljgfaeahlgdenlcgajhoalijcaifgcffhkaaachde	TRUE
jhnaofnnimfcafebmichafdmheinmenjgdpjabfljci	TRUE
bhddobpfgijmlhcakmgnocmacmokjbhhflkohdpiagb	TRUE
mlganldnnjbbgdnjdgnhbfodkojhempjhjfckjokgab	TRUE
aoepfejphpnoafhcobbmnpnghligjoickmpfokbfecc	TRUE
fnlbcpenkghejgjmoobmiaeeolpghdobegmciahgkpo	TRUE
lckjloplmhledioojmdbjpddkldhonodapjjhjommpa	TRUE
dmlnoppfmfcphbaicmeoiiddncmpghmpkeogidfiegh	TRUE
jgmfccedokdfhbbhoifckgpmnbjchciopmhojfpcgab	TRUE
idcdoaiggdhekbllgaconijpgidnephkcbciacahden	TRUE
illfidlpibnkpcpcbbekbalfdibbdmgnhcfcgejgldn	TRUE
lofkhbmcjbkmiciogochmokjohoolncdjheoiboegma	TRUE
fjmgpmehhoafjpehphefackoaoldbjchajhckcamdno	TRUE
oaddagkgdkogmdoobknbblfnebfbkkcacohnkljloba	TRUE
pbjkmcabcoclehmddepecjcikdofajlhecgnbhchdci	TRUE
pdcjkljpdopbflijmlbafijgchanbegcgablnfmiijj	TRUE
imomglfncfchcknnogkhahadkloiffmkjgnihpmneeo	TRUE
aehcjheceafmjoopedbbdijpkgohkopoogoahpcklba	TRUE
gaefgilgkflleebincellnglodlalhfllmdokboikaa	FALSE
bopiklgokdoeailnlgilblmbknjnlfblhcnphfpcpaa	FALSE
ihieppoobemjfmfgdcejblihpdoaidhibnkddogjiap	FALSE
illfidlpibnkpcpcbbekbakedibbdmgnhcfcgejglaa	FALSE
bmifjbloolpapobfcfeihokaeplahdfblfpokkgfphi	FALSE
ccfoljhnjdaclccaonkhnmbmfeoikfjomldlhbninaa	FALSE
pnmjpkopfdfenalgdnaicfcapaejklhjaadgohnbnha	FALSE
fhlhppjcampoddhcgacpagmnleopjjikopjbkicdaan	FALSE
hlhnplcejhcibhlpohfmijddpbhffnamchmfclfkgaa	FALSE
ceiocbhkamioflfbalnigbjapnefmhfgbgcoapiflla	FALSE
odgjonhbooaiddliokambelodlpcmmbmlfoniddalpa	FALSE
gkcpohhpiebhidmlpncjcfodlgfblgkacigcfhakgea	FALSE
ehbojgejfiofagfmgledbnlieoohgcefjlndpfhmmaa	FALSE
fhiejkeaembcafbelondopolkehglbnmkmfcpdkagfa	FALSE
cemcpekgkaphiedbogkgpomfccoapeaachccffmbhla	FALSE
ofbbmcmjikmjgiiddieiapfaalgalohnoegbohnbpjj	FALSE
efiiennggleemidpjfbellgidaccfdmlpobejelokhk	FALSE
fkjngoghbkdlmfmnfdeohpmhpcifidmlbhoockibkof	FALSE
gjpbnedbcocijfojhbiicdjlgmjahpcedaeiaapdcba	FALSE
gabiglhhdfeklbpdkfpipeagcmcodpjgllnloihabaa	FALSE
fgjbdpgmfmepnncfblfjcacdcgccchahkkkflljecnf	FALSE
demaeecaeidjljpdameedaohaknmkegflfafoffmfob	FALSE
gpdjmeegmcamnaodbkoheokcjjejhahdklcpogfokba	FALSE
kdbgaefnchhdglmhijgejhnfigdapcbgjfhbpkfnlaa	FALSE
algpmaefihghjdbdmaiceagkkjopnodoomgafjbakoi	FALSE
emohfhhcniljgmacmiicecajledebbelmfekjengobma	TRUE
ilkcgcmaocjjgoajohdgkjekbjogbhgpdeibiocmhjba	TRUE
jcmeoopdpjjofhgfkogniplipfbjkkihkidhgnoonjba	TRUE
foigipbhdkdddgoleblfkpdbkmokglmbmfooomkgjabj	TRUE
dhphmjchimbggnbljmibbaecnpkcjgofdmdachmidhmp	TRUE
hkliiapibcflkghfkiokmopkjgabekbdibbdmgdolbpn	TRUE
khljjffhjddanamgjelkgoldkgifmflhloadjnghfdif	TRUE
lhpenfiblnbhgnlogpeafggmcliihhngfpbakdgdldkl	TRUE
bjbnhfhbnogpobjgncogmmpjbdelfankeidngpdhfpaa	TRUE
keoalmfcpbamdladelopegehohbjhmdnodhlfcadjeoh	TRUE
cpaafilfocbbbbghemefdphfdfffmmhmhldkjjchhdgg	TRUE
beelkiefnfdnjjcflppcgohfljjjelppmjbmadmiaben	TRUE
lhpbfpeahcdcjnnnnmkehpklkahkefobeabhcpelheng	TRUE
ajgdhdfgpdenlmkboghchabjafehklbaoiohdmdigfgn	TRUE
dapdhmlaeaeiojpkajkhcipoklmjkdmieaedkmlfeeni	TRUE
hpdoomkcjianonmolomnogcjggecpmlciiplffngonba	TRUE
liahlnipmjfnfhhilffhnlaifgiealompodaegnpehom	TRUE
kbpfdpjkdfmkbapipbjmcbpaphogmjkiobiapmcblbfj	TRUE
fejdnbjdfldaffepdjcapcmhcakggbfhegcimoccbajg	TRUE
knbmdmekakmfnojhgdhfkmecelcpjjnhahoekkldhgba	TRUE
cohgpolgdbopoagdefoeohohkapoojjmnlkemihgnbbc	TRUE
lhjnapmlfobacbkpgcmjchdppnbefnkhendcldpllffl	TRUE
mofjgbeggfkeblpdlmdfngpegjnloijeekcjpghjdkaa	TRUE
jdjccpnlnpkdbgfgmmhiignojkjigbeedmchlbfdhcab	TRUE
fembdjihcdehhcnhadkdeaicgfmghgalfnbgpggpegai	TRUE
cmejgiccdoceohebmimnehidndindljipedlefggnijd	FALSE
mjjgjneiipdfofiemilepdleoaaedmpekfefbplanoji	FALSE
kaejdiechdikppeiemgnogifnoeleanaefbjcjhhlfof	FALSE
mdkbmnnlbjolgofalbgpiiipldkdglbbohinhlkmbbaa	FALSE
bjpbjnpmldoelbcppcfhcpohjgfomjpmcjenbcgbdchg	FALSE
ficlciedncnommnkhhopmmbpfcdcjddlmdaoflicaalb	FALSE
pidmfceomacmilcllfhancjnhbpgfednlhpehfifmjcb	FALSE
efinendabblbaphahmkpjfpjnaiejggnlhijblojccnh	FALSE
bdccljnhfcjoojgkgmfjijalmfapgddggbpicfljdkba	FALSE
jonbjcchmiinnckleijeniofmgdhkjhbkhnfhpimnolc	FALSE
cpfncfphjfelkabkdbbedgfpjlondedemdpngaejoila	FALSE
ihpnkmeaoccmlobpnjcifnambjfemnhflpfoemdcajia	FALSE
njlnhfpkjdofinapmgehdcdpbfmfkkiihibnimmeopmi	FALSE
obhfhjckabllgcdcjpdhhddkmkilcmkihobmecefngaa	FALSE
lfcdmopomjnddafdbmgnkmpkhognjppgnpedhjclckee	FALSE
pkmcmdlmammbaklephehjlmlfblkikjlepooloejmoaa	FALSE
ilahcmfdabldgdbiihdnclnhadhncpjhbodmmbhfnpaa	FALSE
kebfamgljpomkdgdfigigokbdlhfejfpgaicjpfgcpaa	FALSE
bmejacapkcclfnooljkcenedpnopbbdiidkhkahpomla	FALSE
oicoajgdngebcnmhphekmdkmiabiambfcdmiemebjiaa	FALSE
bpopdepmeplaaijkpecnappbdkdjnpafalfcelofambo	FALSE
mkehlppnpbfikglmapenamnpdadmaialggenoknmgkon	FALSE
mcjkfejggpfgknlnlokiochbalmndnejjjaggnejjapn	FALSE
ooeakomkcnibpngbhomgkghdjlaibahpbhgibgdhpcaa	FALSE
bfdfgakigdhjoodibngcjbjehladalopnmlbhdagpmfa	FALSE
pjhlggjboicgcjfnlpolaoncndcmpiglcinofafkhoema	TRUE
ciejnfaebiefgbogkhjdhgikjlpfljooopbfpgdbldpio	TRUE
cchkonfaddakeknaclmdfkeaegeidioffceonajkcdhnh	TRUE
kglimneceledjijflaopoobadoimleclbkhnkhhjdodoc	TRUE
ghhapcdnpcgmiceionckabdhdefegnjninjonknkigdjn	TRUE
mcljkapnnbdoocbbjonikjkeejaphnicgmajkedngbgfi	TRUE
gohmeljbcakdjfnlnkbighankhehdmocbmlgbnmmgnflk	TRUE
hlgdjcmpnbblfgaijhfoedenehcfdcbmdbdieoldniedp	TRUE
daimofjnikphfoicdfnclnejbjephbhdcifalefcmnoaa	TRUE
mhikgngjfdcfkoidcfllkdgofnnoochafldoecgnmgiba	TRUE
mhgndlodimllpdcnaocfmgjgkcghicpeaeglicebjabbh	TRUE
ignjoeofcgcpjjpgnnjmjcjogfnemnhecmcffckgpmkba	TRUE
cfegnjedpcjefndpiegmccalielnhmcbolikappmmilff	TRUE
knfhodocnjjfbcpipadfgfngoanjiikjpbhbgckbhjaec	TRUE
hphclpfhhggciafjpnklifhafohgmfgiflclggjhmiolb	TRUE
fobifigbkbkjlafocbnmebnkhklhppjecnbchjbelpcoh	TRUE
bmgfdcpjcocnffecclkpppphhkdhhdofgbdeghcfcajhb	TRUE
fkecpmdcblpdlidknfklghepjffjneemdabladobidfod	TRUE
bhhcnjkegdnhakpclklkibphmfgpmccjghdadpmhlocba	TRUE
kmpgammgllebllgiglmhhmliepfjiklcpfnfabijlaheg	TRUE
jpihlkpcecnmgalnmmoihfilmapampmmafhpplfjphogm	TRUE
kmgbckgpoljdlnnhegedoffgbhanjgdlpgoanihpmgkhm	TRUE
egiicfchajmdmccmpjmhaknjbipfnjjcgdonlhofpmfjg	TRUE
kfdbbdhieakkojbmchieknidjfijobhcefoibfiabbolm	TRUE
mbjapkbpmahpplbcbajgcamhkigmjdiefopehbfigdkac	TRUE
ffhkjhobglkniiamllbalnlibneancpacpcphnnmfphaa	FALSE
hclhccmdokfglimopeipanmcpeabopbjfajgpfnllkhga	FALSE
bmegojjiebdgmmagcpfedomjjkaolkjlhjnmgbpaikila	FALSE
jompcbblacooniamlloanppdfpangmeglamchbbfchjpk	FALSE
pppgmdgpgmnbancijmjbjkfdffamlagkmgihfbfaagihl	FALSE
iddlmlhdkgjffkjlkdiobnfgngbhdoddkkbcocmoaomoi	FALSE
joifhlhcglkmkigalaomnjegodfdkfccdbkjajmhpjkmp	FALSE
gncokcjgeeiemekefmgapfieiakndolccnphjenomkgba	FALSE
gohmeljbcakdjfnlnkbighankgdgdmocbmlgbnmmgnfaa	FALSE
gjcicalhpfpndaedmdhehgmafdgbkdmpciiblhncddmgb	FALSE
fchpojdhggbijeememcfhngfncgpoekcfbohpkmkbfhnb	FALSE
gppgdlcjnepaomhfeolbpaogaapoeajbdandopgbomimf	FALSE
ebfdfhlfgigefeedlfgogomekggmjafbaiilmgdgjfapa	FALSE
egnihobejniilldeigocbgponfbbodmcicnmjeappekck	FALSE
ohappddnlobdjafflbefloelclaedebffhbollhhkfnaa	FALSE
hejgmknbfehanhfdhaaklfhbfmiiaeccadapmobebbnjo	FALSE
afljoghbhidpbbkpcohlgpelenofblgnpaepfldlplkaa	FALSE
nadnegfoimmmiofmmedinjkbomahpokckjmmpoadjpgaa	FALSE
mpnafebijbiapbojnjllmjdmablooekmlbpjpjfjkpkaa	FALSE
gfphfibmcakaicdokahnjkbblffgohmiaglbfbghlpfki	FALSE
bheofdghdhfmdmgacnpifeghlmjidjcingjkihkpicmoh	FALSE
hmgpdkfgngckbjklggmdamliakialcadmjedkmpdpejba	FALSE
pngedbonecapkkaafknclagknjcaeihhgmllklfobdmbh	FALSE
acdgnpggnoiadpljmflofdoadlkffgafepkcaajckoaba	FALSE
jcmlcndboclgnnapcigpkneiolacopfanigjcndniooof	FALSE
eaiikeelibcmkinaljnlopeojmdbloodidodlobakdadeb	TRUE
lbkpllbenhobbmgfpklkhfodggbmlchkbnhbplkbcbhlfa	TRUE
inlkaaggmkadkcbiehgbpkhkmgpmhpdnelgpkgpihdhgmb	TRUE
pipdndapklohlkldhbjonbmfpipmihnedbjjgnkeeocoaa	TRUE
epjojccmplejhfcoankkckpnbldjhhckjnjcincheepjba	TRUE
nablljfonddlmbgagfcmodhagemnbocigibephjnbjglhm	TRUE
alohdnmdagmcclloghmgbdfkidmijmbdpgffmlgmblnmba	TRUE
jipflfgjipjchdaacalahomllcpkicdjnddmdgijlnhjkd	TRUE
kpkodmdocnaoohnofdpkhmfclendmhmndncbnncjiggkab	TRUE
pkfpbmoibchklfhcnegkfgihglijjipnboibblkoldinba	TRUE
jlgdgggkeabpjkbaghpmempfjhjfjkpijckcollmedbnln	TRUE
acbkajmeghccieibjgomiipbghhgeofmfigckclakjombd	TRUE
bhagbkgbfgniiiajcnglidnnjgceakmbadmjcenecakfib	TRUE
ljemkejdcedgfbeilikeoiacffiioefmgeejilkkflfego	TRUE
aoppiakceimkdhomniggfjfmgheafeliojcpipekjmocan	TRUE
jpmfpcdedaapdphdmdhlohbmgimhfedniijjoiigpgplpf	TRUE
cljddkiflidpddmehkbhceokbkdpphgpmojbpaeepmghmh	TRUE
heanfnjehffepcodhjeoecfbholpifolimpgjcgofndaka	TRUE
kmajnckgagimfioibdpiogbpkejcpojmombdonnneellde	TRUE
kbpkabocmbgpcdafjpifbjanebgpbdahogpmfjgpfmlpho	TRUE
jdkjffikiakedgffchogaahohgkojkhfechgacckcmbhin	TRUE
dljnanohlemlbipkghddinonibibomjcfoedfclajjjpnd	TRUE
cmnfdabidlolbnipimbggdblmmgibocidmacdjiiojhjpa	TRUE
nnjmkajipmphojogjpociifhkihbfjockmenbdaemifgea	TRUE
fajdgnmcneggongpmlcjpcgaapfpafeghdoieakdcaonom	TRUE
lgiblkaofcodlikjdmhglcphlbhodhnapppeccpjaaokpm	FALSE
fpcjlljigbadfbbggjoeoifgmekkmkpghbdnnehfabhoaa	FALSE
lghladafibhphciaijdpdaeefpnickkgbakdeafmeolfka	FALSE
debaoflcdbglpdkmddoanhfifjooglgfbklddbipilojaa	FALSE
kflekgidhkaffcmbomanifanfjkighjpkdfnomkdojfbio	FALSE
hikfdjhepnfclmdgmmdkefamoohaclfallhmknofljicba	FALSE
dfbcbhmdinkaiaiiiiodhheafhjlbinabkboilnaokdbne	FALSE
iffcagmbjoeeejpncfgfnlmmoahbfbgimlfiijiimmnaja	FALSE
mbgekmgadfgmfckojomkfpjankbadhdcdkljokflahedaa	FALSE
omahbpoifajphmpkempnokeajdmmimddjpelbohjafoiia	FALSE
nkkefjeahcejdcgbbnibkeobblpbnjhdgcfgabjfedgmaa	FALSE
bbilkpbcbdpcoaoiphjolgbajgofhhdechdpjbhalnjpna	FALSE
gkbhklhcinommfckcohdhbpdmcgbnmlmagaicefkcjigeb	FALSE
lgchanknjokalljbpmblabkohjndcmofmdkncpphpkohgk	FALSE
ccjelinachecojmpgbhldcfbpjjmffbkdajcachgnilfaf	FALSE
mknpkafmcbdmacciegaeledcendebkfgkcobonoljfmbin	FALSE
chmckbdoojnhgdnnmbobiehlmlhdgmbdflagkgddceigjn	FALSE
idcfnlehgapeifgcobbchdoglpndcnpjkmkeakejdhggdg	FALSE
nhfejnpoophghdkgpkffbcplbonbplhllndeoagnfbodaa	FALSE
jciehplfmeilgjhdkoicmmbjapnidbebnlplpinfmooafa	FALSE
oamfkopigbeolbhhnighckicebffjhncodbieifbadampa	FALSE
gfbgfpbpdocbpfgkhcnhakccfkofcegjgciiheacnijeeh	FALSE
ocaohmnfddiciikoehimincbikdlgbkncmcdaglgageglb	FALSE
olcoehnmkkfmilobgkmjkclakigpdceedehcdckjmofena	FALSE
imndgjhifecgiobfcekodaghfdfafhbbpigjlhfonjjana	FALSE
dlpnndgikkpgffgnfflggmbgoaocaebnjdpjpgjfoafbhoc	TRUE
dblbcgameamlldaekefhhakpnllmnnhflhhkocobihlphdo	TRUE
hnpdbfpjpgmelmpjelbkdnknhhbpfddemfiijljeconenba	TRUE
ldiinoppejafgliamjaicnpfappnegmodcfiihmoefomfog	TRUE
hnkahgjihhbappbiicedjdkipkkfalekfdmcmllegaicghl	TRUE
afjgkebdhpmfhklohngjkogfmdpdbmlnkhdpcpcipfdjfhj	TRUE
iichdglbfobijmffhnekhafmfbdlgjncaphmhleclnkfoio	TRUE
dfoiepcefmllgklhmcjebfejapgpfejmkhbfncnmpekbdef	TRUE
mbnelmjkfccdgjoaanpppohdemchcedlibiinppcnodgiog	TRUE
mmnkeaoliomgiigcddfcaeeafkdjdjecghonahpkcmlbnda	TRUE
dpgjchfcfmdgkhgecccpcbamnfllokjpceojcgiinpbaiie	TRUE
ljmipfbpeijnmiobchoklcapidnneemiacpeednidlljeba	TRUE
mfchhablahjeglfcajlnpjmecogchmnlnffjchgacbkonao	TRUE
ifphaipdobabnbankedhhomgnoopbdfdjcbdghldcdmmibc	TRUE
ogbknmkgonncmmkhaanjhegcbobpbpbfmggenmfefhfonnb	TRUE
dpkpjkkncninmclengpmidabhmdcpbaljgcefedmlmigmkf	TRUE
mdebgjankgcmkhjnjmnhedkjbmjfgadhfogmefeeclgheoi	TRUE
jiphmjibagdiilgoncnpmlbcojopjolphbjeanmmjjnidnc	TRUE
edeomoajmiinkilfokfgcidijafigghpeiohbomklinegil	TRUE
chcfggjekiklpgjdjpgldolbedkkikaopilhdenfckdkoba	TRUE
nnknpbhmaljklimchpoelkiimbkhjllaflnlipmkojienko	TRUE
kbhifamniliipfifmipnnonpnmeicnnglbbbmdbfllpdhep	TRUE
igofeapngdmjahipdhlifcbioapnnbiacjbcjflodopncap	TRUE
efphpfmlighlcgmdakgibgjncpikkgnnigfjpdpogclhded	TRUE
nbmdabobkopjjcfpnabidfmafbpgdinkhbdbfbeiciemgfl	TRUE
ajhemnhmiiepngbbejflfeniongnhoiknjkcafocdlflfaa	FALSE
ihinanejaofmkplehggjhgeckponjdbmhmhcolfacpbbooa	FALSE
cechnoadlookkcjeokdhgjkbklhfjadicmhbjendlpcbnaa	FALSE
jifoaiabdmadncldpdmhpdpjpnmghlnpbkpokponblhnkfp	FALSE
gfogbhmembkdfdlglkddiijfbdakiilljaebmjgelodmmla	FALSE
mpkfkcdgedcehmfgglloifkbljhoblknecejmnipldfepjd	FALSE
injkmmedbbnobgpkhbbpigogajhmmehadkoiopclfomohcg	FALSE
helmoaomfhmgiemgjiollefhgaoefddgjlheoffeonnnoba	FALSE
apcccifakbbhlofgakakoahaaledbcmmhgmkocofbabgopf	FALSE
jobfeepijfjknehaeopfffiefenhpabajjeocibbjjloakp	FALSE
nmnflhnjibnmolijokkldkbpncpfapdojcccedhnacjeppb	FALSE
dcbnigkalhpfelbofgehplfhcnnekmdncbfckagheciffaa	FALSE
gdmflidjpilcmcphockobcbnibifaclkphngeobfjckmcaa	FALSE
bbnemdmojoamokkiagpjafpmgbbpmagclpkicjgklahedfe	FALSE
dlbepeoepdccnpbfmkobaopdhfglgfpifggefikgmebjaoa	FALSE
objmihdlnmondbeeajggaiejbmjfebmjnffcfialgppbaoe	FALSE
dgjdjlemkdobapamieddkpigpjddbbaioogaedcndjanphi	FALSE
fgpnedaolfempijgokboapohhcpcaiallnhdcchdjapaenb	FALSE
bnllpdgjdklcgejmahoiafggejjjgnnhenemeidblgihgka	FALSE
klknldopagahlobiijnnhjgibcmbonbacjbfoeagnlejilk	FALSE
dejoibmfjikipddnhaplfnpkhonecpebgcnbinmpnnicnje	FALSE
njhpbiojkpkgbjhkpmnahhpfachknhjhejkcnfejklhfika	FALSE
aknhiekbejghpokpmllbliglagfdngodpgafiaiojhkbicb	FALSE
pjlpafapnhjnckfkbfogcaklbjdeacplhalmmglfkfliipf	FALSE
dngldjdmmfphonljkbimohefjdioghojldgamblpfbklafa	FALSE
ebigpapeoglkdlmplnifdanchlokakojbejelakpfebjenjk	TRUE
nchloceohpegnolflcomaofdcmpofabaghfpopdffolljhoo	TRUE
anpnjpciipjcgkkfflebohfbddflkhifijgaeoehieonmlga	TRUE
lcjpbpicpbhhgoingapimfhbdliciiokiooifeobadegpjoh	TRUE
pfnpfnkilpfhklkmfcbmipjlfagkgjfkdigejcfglhkgfpel	TRUE
nbnnkphhoifjfdnomfnefjigcbfekmojglfnkdpckkknbcaa	TRUE
fnnnpocchgicnjhmbjohopebhcolkamigemkcebdkfmhnaeb	TRUE
gjkhlmdpjiccflnkiakdjcfjmfbdcabffddndgfakpibeapj	TRUE
pdefjfiddbhhkfnclnpmkblghanfelhnobjeclkpoklnapmg	TRUE
afkmmagjdkdjnmpplippefhngbpcpbpmlkkjcnppalpkklfg	TRUE
cljgmhocfnmaobcfnpndcejlfgbhegjpjndcegphcifjoodo	TRUE
mllggldipbncbjkcbgecfadmlfacoagkgfkffgmbbmkblopg	TRUE
gjgcppnkidmgbmeipdejbonkkdkcmepighppbmopmchcnmba	TRUE
cjchccbibheeekgnjmpfnffnjnindophehmkamogkcmkcdaa	TRUE
imlgbackliimafppbhjnedbpbgeihbbfkachhoapiicfbjbh	TRUE
hnfaealfgdbcblngnjedknfoonanhapmpdiplhdlbjcghlhj	TRUE
bpfahjgblbcmdglnigdnjpenbmdlclggjopkabanbpincblp	TRUE
cnfppojijlnbbhlcpjpoiobnjbjjkpfacmkbocoafkjdbmdj	TRUE
llhmomalcocaifddjeehbfodgmjajpnielhfcbageghomdfo	TRUE
hgalofgkhlnfecofnhlgmkpbmicddpgcifjmpnhodkkphiba	TRUE
flnjahgjjemnmoomhkgdjilopcmjgmffiejpkpkodcndliba	TRUE
mpbljcaaoclmnebelkmcmbchgmhnimpaoihohkfdlnflgapk	TRUE
ejnlpimgmokpebjfnjofmkmgopoiidomgebdglgfhnbhploa	TRUE
ifoiglmfijhjeibekcdihkbpgpabommefdedpkagnocmhofp	TRUE
paibjmohefefgpbbpgcbhobekfiflcandnnejkmfdaomceko	TRUE
ghfdijbhngjcajeghbffogagbpainnjngoonjpjflifmocaa	FALSE
medmfoikedgkggppnpaipikibbbdbjoiaogbhbocmcfphmaa	FALSE
anncglgamlhcfbaihiibcpjniojgiljalfaopjjlaclamofh	FALSE
epifdpmiinphpohdcfccjjnkndfocaajmilefnmebmkchkff	FALSE
hpgmogjncfomllfmncdkcbkikjbplbmkafgphhgepdaafjoe	FALSE
klgecdijjagcjccoalfbcnljjhinjeciapgjpcceloepphaa	FALSE
inacglddllbaemhakcdodlcgolekokddodhmcmjoplfflenk	FALSE
bdhlbagpdmcpcoaleigejohdiebdoimbndicgmbdpclfoiaa	FALSE
pnnobaenbcgdgihdaijhmgcgjhhacjombclnjicemdmjicaa	FALSE
aoagcnmfhjeabimonegmenbabjdefidoldaimpdonidhfjad	FALSE
clgjaagkpknonhkcaipdolcgnfniikkffiefjnaebgfeekfn	FALSE
lebhpalnocdoaggkkojkdmfhbpmmefilpekecfifckalklga	FALSE
aokoelniiejeclomaagimfnpdapceppceabdgoacaabbdnmo	FALSE
aocimgkokhbeafikicikjmdbdabnobggaadlklhbkehkblmj	FALSE
ocneooihbhlkcojhodiocjmjjbipkpilnopjonabgnfjjfaa	FALSE
mcoicingdilodedfifnplfjhcknbbofmhkgkplfkppifbihh	FALSE
pgobafnonkjnhkohimkfiaoapbdjfholggaafjkcmpiggcec	FALSE
ppclkaeodljmadknckgoiienkblojjgpednpocehkijjdonl	FALSE
fglbmjnafdlobbgncidkjchjkkomahkhmgdjhjficoacocaa	FALSE
pkegiilfeomhobkbjpghomccbcfjkaalkigcfnamcmhjfhab	FALSE
bhdlklpamejnjjnjnhmamedannoimhfgfammhbihnjaifncc	FALSE
codobmmfaeodnajnmfebacmnoonojegoanbhjmfmcmcbelaa	FALSE
bmmmkbfodgmdcelbfedcdepphlciolkkieggclcbfdaglnoo	FALSE
kdgoafbbciekgegdgmcajlplpnaimfehhipoifhpahpmcopf	FALSE
maliejcabfdammcbihdfmcoacklghabopicglbcbgekindaa	FALSE
jnpcfaifgfnollacfaigoknljooedgpijogojbdbcodbdpiaa	TRUE
ndppdbihmjjchelnbdppffcfphpnjedonlnnidfcjjdonknba	TRUE
dilckconcepgfdhfhkgnkkjgiboojbefgjcjhjejpoogppgaa	TRUE
bgbaldiaklkmhgpnnihhijjjhecnebbpkplogoogelifalmnp	TRUE
goboicbgohbamdhjmecpjbdbadacnikcjhikhfdnbbdkegdjk	TRUE
omacdbeeeihpaehbpbkjellcikbcjaindpfjpedfppkmfgpjj	TRUE
ciplgcnecdjfohoonnicjpgpkdbnjefjidedbfkfiolcealaf	TRUE
lhhlaopdddbdikfffhffojjefapckhcjohlejbdkbfeenolma	TRUE
phnepecflpkfmoeeblpnelclaijlddnbpjlninidlilbbhmoa	TRUE
clgpdnfafcnihfmfhecjnbjpcbbmkdbkhhalgddlpmpbjndpf	TRUE
hbkjgfaogfmlgdfgalehdmflfgbpfihngdncpllppiohagfoe	TRUE
kkjagmlnohmgphmpbclbbkdepjahgkpllkllhlbhblmblegfg	TRUE
bodkfoacnnnfoedhgenbenfallokcfpodenofpeppllidlgfn	TRUE
fbkahibcaecfcmpipflodbomichngpebcanbkicpagdhaifjl	TRUE
hjegdkeggffmmemflmcmbldiohgjbepobdgeeienfjebhdbna	TRUE
npgdcnnbndahmcdpimafbbdmpnihoflmmhclopplgggeepehc	TRUE
gegcmaikhjifmbnaddokoobnjoiablgaifniopmbclckghefh	TRUE
ilpmlkholjkchpefbogfomacdbginjbifpbccolndpbcfcdbc	TRUE
bdbpgcedlpaonafkcghepldmneidfljjmhboepfkfchcnakhn	TRUE
fnbknghmffahmbpfhekdjpogdleekomjhcbkppcehldpghjgl	TRUE
nfddpgidaoefadjhomfpicooplbomoepogeidamjedaheloac	TRUE
moaienbofnplgclagejhppngofgbepikinngjfdpfoldiokdg	TRUE
pbhcjmgnlcbmoogagcjmcfeppeidejmohiacjhapbomckdnon	TRUE
emofkkondbnoaplbpbefnldlcjkcnddbopbjjknigikagcake	TRUE
mbjfinkbpdhadjakllahoamdhmnhfoiaaahdongnkjndfpgkn	TRUE
nfghhdbabkjpgolehjcpbdbnnikaobengegpnangakbmjcgoh	FALSE
eljpnlfnefdabbgblgbcocnjipnekhchiokblmkblbpkgjdaa	FALSE
mggajkjjfkjfhcdlhfialmdbimlpflebhnmhoeicgeddcnehn	FALSE
ohiglggephgnpeeaipaiiaibbblncldhndpfhmdclflgbomob	FALSE
jglfdggknpdmdmclldbefgoicgmkddkeeahcklimnlnippaab	FALSE
bjefjhcgngpnedkikhfnfjgplocpbaeclmbaejmefockadfaa	FALSE
lkmdmdflcfhldpkambcfmcdkpdonlokeeekiopllgbfekkdaa	FALSE
ificpbhhffmknokcmcbkdmeakkmglnkonnlpejgigfikoeddd	FALSE
hgplboohkgdgofjioakopinbhhabpoaahamdoohgokemchpbd	FALSE
akhfimlfhklkdbnbcdpncjhkfppdnabhabcdabfmiijjbekaa	FALSE
ckkanccpnnnlmnajjfkdbggejnbbkfmjilhcpofgglcfloegj	FALSE
ckjjjknampapedcnbmkneebfifondblhdilklenfcigkknpab	FALSE
ielmkckaaddpfnklblhehaegajcofdnbljgbkamhmdmmadoli	FALSE
aochpjkjmhfkboecabpfdpcajogegflpgohaeopmpfejenikm	FALSE
chffjobcekdaegdagfknojbefdlalaimmdccacmdlmakmeajf	FALSE
ddplgbphfmnlcleedpdekmbbdgoocnlndhnbddkefjlpocmck	FALSE
coeieiaipkjackbmkcheeiaajeiejblnlampfngaanjgbpfgo	FALSE
jjmcebbllgnnjeognfmhlibhcdflpncjkdgkbphhmboemfnjf	FALSE
mghjkjicblfceccmmnhngcmjiebjkkpmpiogmhdeomdclnbdo	FALSE
jagmbdnfbeldhpagmibbjjmmalhnfjoopdcikklmmicgdhiaa	FALSE
fhmfjagnfgffjkcpcolhiiobngdimjfggmjpphinhicfkjllj	FALSE
fdmnkbckplflpihipcaadakgldbkjdklidjieholkknmbgbaa	FALSE
bmcjiefcejcpbgonaololjibnfmnfkhclncmflcmlpkadoeaa	FALSE
abjkihadkjbenjaddognlfchehdafkklaggeenpnbiokpjpcl	FALSE
bdpnfnonhlkelcidfeokihboliobblllpofpcfnndbchjjcfj	FALSE
knckkfknponmammmbhefcjnhledokdnpojcfedpnfpppmkmlbi	TRUE
pdppilbdjglafllnoannedagkcpdeoegdmkpnngljgeejfhebp	TRUE
imlaomciibfpjhhidajikeefonhahkehgdmajgdopjnpleemfk	TRUE
mmggafdohmlipepnhndcjbfdebjpjcbjelknjneemcknledgba	TRUE
obbjioegcggjjmmpicbgiolhimgmgffmohkpllhaflehldpaed	TRUE
ekemmcobkdjcdffcinepfpfffmhhncbbjehllnlaojcngpaoeo	TRUE
pohogjedhcipchijkffoabimndckmppnkajphoglbjgmhalfbd	TRUE
hdpngoappdbncnppoikhkdfaifmbganmflcnhacanddhdpioip	TRUE
eolmmdgamkaoniapmchjenkhjjopopinegekdgaaellngocaed	TRUE
ehpbjfcbelgfolfpmmlikpmnhahmopgehndhfohpagpnjffdhn	TRUE
pokhmfmodinnfkmoogjjdbjdcchfkcglkhnimbbpocmhcagjia	TRUE
bjjjecldmgdejnhjhlailecdgfpgbmkafefmgmfobadcjmcmbe	TRUE
gllhfbfdiakdilojhapcpmachogaaknchjnlnnfmkjolncbdcb	TRUE
gegbofmibjdehghefmckfhaagojkjkhpkfpmniakooghchpfpf	TRUE
lgmecnggiogkklembdbjooncnckhkcnecagplplgcedhngdhba	TRUE
nibcjjdnjcfmfkdlcboekmampfcomagdkjcmeanmlenelldojc	TRUE
pghjkmpmdkcpbfaeejbcgcdenejdanklcclhciekpjmobjoina	TRUE
eopplpggggbknaohjdfkibgoobibiomccodbaodnmleipcpgca	TRUE
imnabejfbkcnnfakhfnfpmogplcbahkkmhmjnioggmfonghdeh	TRUE
goabggpgdemcfflcmfnldmdpjcfbckplkekeidmoaiejpigohl	TRUE
hoeplfnmnongijieakkajhhofcjenjpgbgjmjnophpobjffbmc	TRUE
oamdjdbgkemeomacijepkmednddpcbphnpgkdjlpidhkeaolcm	TRUE
gakhjfdkoonodlcdagamleeccffhdbgipfnpbhccededcnncmf	TRUE
olbjblcpafikhgcldmkhhooofcfjjejfebaecoihlnkkmmampj	TRUE
ffoidigcjjhmfpjijnnjfjcgpeafkhnipaiomjalikknjffeje	TRUE
kiilhegookdkbomecoabkkfcjcabgeojbobbllkkblgdnnomaa	FALSE
emfnajlpcclppobhjeoggphbmikjflecokmbghcakgcedjfhcb	FALSE
pfekfeaphkhnjnpjmdnegobffmhbepnkapplanfadalopdckgk	FALSE
aclbenddcpfgbhgmokgjkfabffepaalhobdhkaejiobkakplnl	FALSE
gkpapigdjeoclocehbkmajfdpiionnlpieobdbdkfakplncmaa	FALSE
nkkddaaioddiccflhafldgbaajjdbkpkonbjkehlcjaclmenge	FALSE
cijgjcboiaflfimjehkfddfbggghmkoigfangfphmfnpldiaga	FALSE
leekkeognbegpcjckfpcdapohgfihckclapfggachjkejaojab	FALSE
pecdoihclhbckhlbphlfcfhpcegpookenaaicbnphadnmponko	FALSE
blfppmlfaknnpombjaeageodocloiaghlloeaijhakngegohdk	FALSE
febjdgikjfnkgailefkjhimdjakomngbbmbpoinpficnpbmdaa	FALSE
bbohagmcpmihealeioagdfboifhhmjjhekhmenpijlgipicjee	FALSE
cnbmjjkbaeklkeeffcoapeapimkhanppjciibjakpiapjhlchi	FALSE
oandpecphfecfeamojfhcfopbcajalijebaiiihgcmhpndopfh	FALSE
inniehmhoekcmepdfanmfamekmnoagfndaelndiajefloabjed	FALSE
dallhbepaoinooghcohampapoggdlopjmehmdmhnffkjcjflal	FALSE
lhpbigmfnjocfbpkfajaceghlgnplhdldmlmkohojagcnlnkcm	FALSE
gpmkiimfblcoeobocgienoffklkgfndlbnhnhpdeagepihdbcm	FALSE
hcmhgpbjeookdicmdemadibekjcnapbanbpkkofnaimojcfhaa	FALSE
mmbkjgmcdmngkcfpdhkdfkcgfleoopikpkignnmfcgmjjmkhda	FALSE
ihcdgaagjholefjcbmkmnlgnmahaoljldlbgjaiplbjgohmpoe	FALSE
fbhmpakejckjadjkdlbafjpbbkohjkgpepfbdlhcoekonlabaa	FALSE
hpeggaemlhbdkkladgdnlehohfhmgefhnpdbcdmikmhbahccaa	FALSE
imaonbchfnlhhpbpdlneonhpephogajmmicemknmghgidajmia	FALSE
klciedkakfbgegklajnaacjibjmgepickdboekgebjelkjogjd	FALSE
