agellgdglmogiojgahjimkehjehnlgb	TRUE
aagellgdglmogiojgahjimkehjehnlgb	FALSE
aomimahoiigonnpniefefpgkiipffnh	TRUE
omimahoiigonnpniefefpgkiipffnh	FALSE
appjhijkkgobokocmkbfhmpldnpnbco	TRUE
cppjhijkkgobokocmkbfhmpldnpnbco	FALSE
aeelpofmnhneeialncgigojbmmkfnom	TRUE
geelpofmnhneeialncgigojbmmkfnom	FALSE
aloneekebcdmckdakojnpfoffdkchmm	TRUE
jloneekebcdmckdakojnpfoffdkchmm	FALSE
afipgahpffhcdkcnnoifhfecblmlhdn	TRUE
nfipgahpffhcdkcnnoifhfecblmlhdn	FALSE
blplmkemnfmhadhphijfgfoiiifgpkd	TRUE
lplmkemnfmhadhphijfgfoiiifgpkd	FALSE
biielfoakijjnipnfknhghcfpjfapek	TRUE
ciielfoakijjnipnfknhghcfpjfapek	FALSE
bklkifhiagcfmafefpfgonhhckifjgk	TRUE
fklkifhiagcfmafefpfgonhhckifjgk	FALSE
biaefnfjdbhojmbdjlifbjmgofemgop	TRUE
iiaefnfjdbhojmbdjlifbjmgofemgop	FALSE
bfmjkiemjkkgfeijaofmkcoamcnbljf	TRUE
lfmjkiemjkkgfeijaofmkcoamcnbljf	FALSE
bgihefihpjnenjmomhplglloogaldfa	TRUE
ogihefihpjnenjmomhplglloogaldfa	FALSE
cmmnhgjinpkkgkoeifflekpkplnlkaa	TRUE
bmmnhgjinpkkgkoeifflekpkplnlkaa	FALSE
dimflamjfkmjngnfhofcoopahfmncaa	TRUE
bimflamjfkmjngnfhofcoopahfmncaa	FALSE
eanbdepkjlijknhiahldajolkdicmfk	TRUE
ecnbdepkjlijknhiahldajolkdicmfk	FALSE
fabbckbgkkjmmcpppjfljlnidcpamda	TRUE
fbbckbgkkjmmcpppjfljlnidcpamda	FALSE
gllggoellacjggpbobgkoennfnbpdaa	TRUE
bllggoellacjggpbobgkoennfnbpdaa	FALSE
hmlkimpajoacifngpmpjdicfpaglpgg	TRUE
bmlkimpajoacifngpmpjdicfpaglpgg	FALSE
inflokpofaheopnljjpkiepinmakndl	TRUE
bnflokpofaheopnljjpkiepinmakndl	FALSE
jpeklagkolekjdbndkinfafkddjkfaa	TRUE
bpeklagkolekjdbndkinfafkddjkfaa	FALSE
kpeooejoofegnphhfinkilknhmhnhaa	TRUE
bpeooejoofegnphhfinkilknhmhnhaa	FALSE
laennbimneoeplodcfpjoolelmkncfo	TRUE
lfennbimneoeplodcfpjoolelmkncfo	FALSE
mjplpakhlfhmceefefcfpjalcjmomaa	TRUE
bjplpakhlfhmceefefcfpjalcjmomaa	FALSE
nbhljahjnodkiefjjnknbchiifgpfei	TRUE
nmhljahjnodkiefjjnknbchiifgpfei	FALSE
ooahihanphmdcppmbbhkpkgppdceobe	TRUE
oohihanphmdcppmbbhkpkgppdceobe	FALSE
agellgdglmogiojgahjimkehjehnlfnb	TRUE
aagellgdglmogiojgahjimkehjehnlfnb	FALSE
apheinfhejlgampijcffegkkaljoggnk	TRUE
pheinfhejlgampijcffegkkaljoggnk	FALSE
appkjfpefhibidcndgjgghinenmgfhad	TRUE
cppkjfpefhibidcndgjgghinenmgfhad	FALSE
aafeclekdlogoceghlnapofljidpmmpi	TRUE
gafeclekdlogoceghlnapofljidpmmpi	FALSE
amlifadmagojkgpgonmkoooigekcllbf	TRUE
jmlifadmagojkgpgonmkoooigekcllbf	FALSE
agokkgmlfjkeielhogjnailhmneheijc	TRUE
ngokkgmlfjkeielhogjnailhmneheijc	FALSE
bjolipipgfphpanjhdlhmkcbcmdikncp	TRUE
jolipipgfphpanjhdlhmkcbcmdikncp	FALSE
bjlgkgjlklepmlppnnmkadhcljemdamd	TRUE
cjlgkgjlklepmlppnnmkadhcljemdamd	FALSE
bjglknflajlkokmelnponfekkjldlnio	TRUE
fjglknflajlkokmelnponfekkjldlnio	FALSE
biglmlnmohmioeifojmngkglaflnlmdj	TRUE
iiglmlnmohmioeifojmngkglaflnlmdj	FALSE
bfnkiahmfmgehckaleidodbkmibfenbg	TRUE
lfnkiahmfmgehckaleidodbkmibfenbg	FALSE
bgpeonjigpgpkgpnmhnpnkhlgpnlnffa	TRUE
ogpeonjigpgpkgpnmhnpnkhlgpnlnffa	FALSE
ckjigejpjnjonepielphnnlhihhimiaa	TRUE
bkjigejpjnjonepielphnnlhihhimiaa	FALSE
diipojmkiofionghipoofohiojefjpaa	TRUE
biipojmkiofionghipoofohiojefjpaa	FALSE
emhpkbeflfbelfmgfccklejmnhehaipa	TRUE
eamhpkbeflfbelfmgfccklejmnhehaipa	FALSE
fabjehlbcggjlnhgjbdfbilfjnklkkhh	TRUE
fbjehlbcggjlnhgjbdfbilfjnklkkhh	FALSE
gllllahahakmcjilenlcfegekjjbdpne	TRUE
bllllahahakmcjilenlcfegekjjbdpne	FALSE
hnfainokehdacjnicdlikfjlhinkjcaa	TRUE
bnfainokehdacjnicdlikfjlhinkjcaa	FALSE
iopemofpfmehnfnkejajinkdednkimaa	TRUE
bopemofpfmehnfnkejajinkdednkimaa	FALSE
jonjpilinijhnfmojnnkonigjjoongaa	TRUE
bonjpilinijhnfmojnnkonigjjoongaa	FALSE
kpommhgijiopgefmeegflmempfplleaa	TRUE
bpommhgijiopgefmeegflmempfplleaa	FALSE
lajgeokbdediccmpmgbnbdhhhheaelfd	TRUE
lhjgeokbdediccmpmgbnbdhhhheaelfd	FALSE
mlomemmjfkenmjfjikjkolpakpcafoka	TRUE
blomemmjfkenmjfjikjkolpakpcafoka	FALSE
nbakbfpkhnenbliidkpdblofejlffefm	TRUE
nbmkbfpkhnenbliidkpdblofejlffefm	FALSE
ombjggekajgpjfgcellgjkbkgjddbjeh	TRUE
omjggekajgpjfgcellgjkbkgjddbjeh	FALSE
akcdipafoehifepchlcgkdpkmlgjlmoab	TRUE
aakcdipafoehifepchlcgkdpkmlgjlmoab	FALSE
acojlmagpnhncjchnidlmnoemlfgkmjab	TRUE
ahojlmagpnhncjchnidlmnoemlfgkmjab	FALSE
ahnbdhhdkedfhpaopohhgghmklmmhgidc	TRUE
dhnbdhhdkedfhpaopohhgghmklmmhgidc	FALSE
aadoaeokljccdeegnnacpajnfklhfgnjg	TRUE
gadoaeokljccdeegnnacpajnfklhfgnjg	FALSE
ahmleahoooggmkcpaokedamclbcndblih	TRUE
jhmleahoooggmkcpaokedamclbcndblih	FALSE
afjkfnlnkjafegfgpfnnfhphhekoggfnd	TRUE
mfjkfnlnkjafegfgpfnnfhphhekoggfnd	FALSE
afjmjmpfapmfjcennmhjjfhdaodefghnp	TRUE
pfjmjmpfapmfjcennmhjjfhdaodefghnp	FALSE
bfgogejhdnokphaencighmlofpoolcmaa	TRUE
bfaogejhdnokphaencighmlofpoolcmaa	FALSE
bigfilienjfhfnghfolfmkefhpohaenhg	TRUE
figfilienjfhfnghfolfmkefhpohaenhg	FALSE
bkkgihkhggnikapkkpiljffmknjcalodo	TRUE
ikkgihkhggnikapkkpiljffmknjcalodo	FALSE
bloaegdjoaioioejlpfefpfcbdppgmmoa	TRUE
lloaegdjoaioioejlpfefpfcbdppgmmoa	FALSE
bnngeppfienfjeanpfcnojehdnbleophm	TRUE
onngeppfienfjeanpfcnojehdnbleophm	FALSE
cojofnigphehlegighkfgalidaheamjla	TRUE
bojofnigphehlegighkfgalidaheamjla	FALSE
dblhafjbhocbmiiobimomfpdfnmjlaioo	TRUE
dalhafjbhocbmiiobimomfpdfnmjlaioo	FALSE
edmolhogomgiiegegjgbcjnmclkhlolaa	TRUE
eamolhogomgiiegegjgbcjnmclkhlolaa	FALSE
flbdjiimlpkmjjipfpcljffcefcajcgaa	TRUE
fabdjiimlpkmjjipfpcljffcefcajcgaa	FALSE
gcejghgfhapoihkafiogkkmlfpnalhjln	TRUE
gbejghgfhapoihkafiogkkmlfpnalhjln	FALSE
hjbhoolgimhjacekomlhnmmkpjaofdpfe	TRUE
hjnhoolgimhjacekomlhnmmkpjaofdpfe	FALSE
imblcbnoeplbdighcangjmpealphplihe	TRUE
iablcbnoeplbdighcangjmpealphplihe	FALSE
jlbegfilnhpkofiknlkgohpkfhkoklfma	TRUE
jlhegfilnhpkofiknlkgohpkfhkoklfma	FALSE
laeoclgemoodfakeepofmmicdokbidbpa	TRUE
aaeoclgemoodfakeepofmmicdokbidbpa	FALSE
migmhbiikkbfemnblfcpbfnnkmfmidiaa	TRUE
aigmhbiikkbfemnblfcpbfnnkmfmidiaa	FALSE
nlgkljghmopjkoniigamgmmfbcapjhbeg	TRUE
algkljghmopjkoniigamgmmfbcapjhbeg	FALSE
oadlecokjmmbdolnmkiiodjjnfnhklnba	TRUE
aadlecokjmmbdolnmkiiodjjnfnhklnba	FALSE
onfmkppgfalpgpncdjlcohjhdnendohba	TRUE
oafmkppgfalpgpncdjlcohjhdnendohba	FALSE
akcdipafoehifepchlcgkdpkmlgjlmocab	TRUE
aakcdipafoehifepchlcgkdpkmlgjlmocab	FALSE
acjklnlmnhhgkhfhhipfmfapikghpihfgb	TRUE
aljklnlmnhhgkhfhhipfmfapikghpihfgb	FALSE
amppbgckmndmdiolochglfahpkdneekkdm	TRUE
dmppbgckmndmdiolochglfahpkdneekkdm	FALSE
aakpfnppmocafcckjjbopdhceeojhjnljp	TRUE
gakpfnppmocafcckjjbopdhceeojhjnljp	FALSE
ahbbjmpoimlehdgdobmlgjcgkhjkocapop	TRUE
jhbbjmpoimlehdgdobmlgjcgkhjkocapop	FALSE
aenagfcinilpfgegkhiihikckpdngglgbm	TRUE
menagfcinilpfgegkhiihikckpdngglgbm	FALSE
ahlaendnbdmgafelmdmfcdibgohipnhokn	TRUE
phlaendnbdmgafelmdmfcdibgohipnhokn	FALSE
bkijahcliolbonnjfjcadnnedopkmnakdl	TRUE
bcijahcliolbonnjfjcadnnedopkmnakdl	FALSE
bghhphipokhjpohfhkijehjnoijellfeia	TRUE
fghhphipokhjpohfhkijehjnoijellfeia	FALSE
bkolkmpogifpmigoinhgkojmakgniknhpj	TRUE
ikolkmpogifpmigoinhgkojmakgniknhpj	FALSE
bmkiagnkonlnioejndglbhmepmfndgggef	TRUE
lmkiagnkonlnioejndglbhmepmfndgggef	FALSE
bphlhfkhjkhnimmlljeffmfmpmjlhhnloa	TRUE
ophlhfkhjkhnimmlljeffmfmpmjlhhnloa	FALSE
cplmjeoaopfdpjnfmfhoddlhaeepdaakmh	TRUE
bplmjeoaopfdpjnfmfhoddlhaeepdaakmh	FALSE
dbejglafddiimogblndhipjjjefeocodch	TRUE
ddejglafddiimogblndhipjjjefeocodch	FALSE
edgngelhoopnaeiljhdlfgbblfcpfbicaa	TRUE
ebgngelhoopnaeiljhdlfgbblfcpfbicaa	FALSE
fknmmefnfmpijiniikompignmnjacdjfaa	TRUE
fbnmmefnfmpijiniikompignmnjacdjfaa	FALSE
gjpegljokkadfamahedffefjbjkbndaake	TRUE
gbpegljokkadfamahedffefjbjkbndaake	FALSE
hilfblbfphfpdjeboeenkmommjegnjicaa	TRUE
halfblbfphfpdjeboeenkmommjegnjicaa	FALSE
innhgphpoomghljeehffjmhkojejgjfmaa	TRUE
ibnhgphpoomghljeehffjmhkojejgjfmaa	FALSE
jlpadkcogngijgfihlclodfokechedoeaa	TRUE
jbpadkcogngijgfihlclodfokechedoeaa	FALSE
lanioccnhnndihgdgmhlohjkfhjjbngbpa	TRUE
aanioccnhnndihgdgmhlohjkfhjjbngbpa	FALSE
mhhkighhikopnkhioabodocefmhcefooak	TRUE
ahhkighhikopnkhioabodocefmhcefooak	FALSE
njpafknjgfgndmhgeebmfacpnnnolfbedi	TRUE
ajpafknjgfgndmhgeebmfacpnnnolfbedi	FALSE
oaidccjbfonpejdmknmpgpichgjgppllba	TRUE
aaidccjbfonpejdmknmpgpichgjgppllba	FALSE
omlgfnlfjlkholmmepeaidibpnldkfclaa	TRUE
oblgfnlfjlkholmmepeaidibpnldkfclaa	FALSE
akkgpkkohklbdgoknjaigpbkogibjdddgmf	TRUE
aakkgpkkohklbdgoknjaigpbkogibjdddgmf	FALSE
ajkkajmpkgehhklpihnhnonicajolgjodbl	TRUE
jkkajmpkgehhklpihnhnonicajolgjodbl	FALSE
alepjnemajlhmhlnlgjmlkfhkoofcmmhcjf	TRUE
clepjnemajlhmhlnlgjmlkfhkoofcmmhcjf	FALSE
anppplfpogeeajmefgmflhhmojecdfkackn	TRUE
fnppplfpogeeajmefgmflhhmojecdfkackn	FALSE
afbdldhdknbkhimbpnpebbbgpjhdoihinbl	TRUE
jfbdldhdknbkhimbpnpebbbgpjhdoihinbl	FALSE
aelonhakcjapnfkjdimlenpicleelodpnbp	TRUE
melonhakcjapnfkjdimlenpicleelodpnbp	FALSE
aipmfnbgcdfmfhfaofepmmokdckihlokile	TRUE
pipmfnbgcdfmfhfaofepmmokdckihlokile	FALSE
biphmlgeklnokphnlohpfakmdadolnhdeoo	TRUE
bcphmlgeklnokphnlohpfakmdadolnhdeoo	FALSE
bgeeahihddcbjfheogfcjkmfifdaemhjhpm	TRUE
fgeeahihddcbjfheogfcjkmfifdaemhjhpm	FALSE
bnfjhioknkhlgjeloekjfhkfflkpgojkpka	TRUE
infjhioknkhlgjeloekjfhkfflkpgojkpka	FALSE
bphapgonlkehgoooomdobigdipljoeplnbb	TRUE
lphapgonlkehgoooomdobigdipljoeplnbb	FALSE
bipljigfijakjgoefmnjmlkoofjcadjinna	TRUE
pipljigfijakjgoefmnjmlkoofjcadjinna	FALSE
cganioonbiknogciahpndpkegnaefmlhomk	TRUE
cgfnioonbiknogciahpndpkegnaefmlhomk	FALSE
dlabifncpfpgdkpoibbdibbhchnacnhffdd	TRUE
dlobifncpfpgdkpoibbdibbhchnacnhffdd	FALSE
eebiineplmolgghlilklkonjojkoakffgjk	TRUE
eeciineplmolgghlilklkonjojkoakffgjk	FALSE
ffimfanmoaeiajclkdlkkockbccenndnapf	TRUE
fbimfanmoaeiajclkdlkkockbccenndnapf	FALSE
gbjjhijjnfolofmhjpookkmnighggagcjgm	TRUE
gljjhijjnfolofmhjpookkmnighggagcjgm	FALSE
hfiblkcegifcoppeoafnohgphencfcnoeaa	TRUE
haiblkcegifcoppeoafnohgphencfcnoeaa	FALSE
idgifiipphijoppiaddimiadahnaiamanop	TRUE
ibgifiipphijoppiaddimiadahnaiamanop	FALSE
jbhgefineofmaffpcbchejhgpeckhheblpe	TRUE
johgefineofmaffpcbchejhgpeckhheblpe	FALSE
kaehpmemingapjemeemdidddgecoakgdnic	TRUE
kkehpmemingapjemeemdidddgecoakgdnic	FALSE
lbandcnjndemcpmhnacafejjojplijfgglm	TRUE
lmandcnjndemcpmhnacafejjojplijfgglm	FALSE
mcleflblipdinpdchfdebghnonjblppfdaa	TRUE
maleflblipdinpdchfdebghnonjblppfdaa	FALSE
ncabnkmefjfkdiipandajkphofkomigngdh	TRUE
naabnkmefjfkdiipandajkphofkomigngdh	FALSE
obkacnhcigncidpmjgecknecaklpklkleoj	TRUE
onkacnhcigncidpmjgecknecaklpklkleoj	FALSE
aklkkcgbgnhliendoflpdnghbaingjlgkgnd	TRUE
aaklkkcgbgnhliendoflpdnghbaingjlgkgnd	FALSE
anlkgjamfoklmnhfhdnnpkanodafppolonep	TRUE
nlkgjamfoklmnhfhdnnpkanodafppolonep	FALSE
ajhfnjlebobhipbhfbekoehflmhekkdnfkcn	TRUE
cjhfnjlebobhipbhfbekoehflmhekkdnfkcn	FALSE
ahpmpomjkmjbencmckpiajcmpamofgghldkh	TRUE
fhpmpomjkmjbencmckpiajcmpamofgghldkh	FALSE
agpepgnoiipolijbobndokdmiknhckffnegd	TRUE
igpepgnoiipolijbobndokdmiknhckffnegd	FALSE
ampobnidjaijelhjmnjinlpklihijkdbjfno	TRUE
lmpobnidjaijelhjmnjinlpklihijkdbjfno	FALSE
aeffafojickllafddgkfolfdiohhnjegiibh	TRUE
peffafojickllafddgkfolfdiohhnjegiibh	FALSE
bmjlogbgjokkdfeopanjfoheefojchlcenaa	TRUE
bajlogbgjokkdfeopanjfoheefojchlcenaa	FALSE
bmlllgpepmpokfinnanmfhhfeipejdkflamp	TRUE
emlllgpepmpokfinnanmfhhfeipejdkflamp	FALSE
bnefljhionjgmglfaodgmfdoficjgkomdhld	TRUE
hnefljhionjgmglfaodgmfdoficjgkomdhld	FALSE
blhpenlnamnggggjelginnljcngecbnkpodg	TRUE
klhpenlnamnggggjelginnljcngecbnkpodg	FALSE
bkheonhfnekkjpajmjnpmjmnpofgkpmopigo	TRUE
nkheonhfnekkjpajmjnpmjmnpofgkpmopigo	FALSE
cknfblnbhpgdojgdlnljfidadpimkecbjcaa	TRUE
aknfblnbhpgdojgdlnljfidadpimkecbjcaa	FALSE
doeplknbgfkmfeongncfpkgoeecbjgmencaa	TRUE
aoeplknbgfkmfeongncfpkgoeecbjgmencaa	FALSE
egimmpkjfplinfmmlljijoojeggikneoemaa	TRUE
bgimmpkjfplinfmmlljijoojeggikneoemaa	FALSE
feianhakhmnilfkelfjohagoegnkkgaigjgo	TRUE
beianhakhmnilfkelfjohagoegnkkgaigjgo	FALSE
glgiijllookgpefafmplkakejiohjehncpjn	TRUE
blgiijllookgpefafmplkakejiohjehncpjn	FALSE
hppammdlcipmcgcojleecbnegioknkiiidaa	TRUE
bppammdlcipmcgcojleecbnegioknkiiidaa	FALSE
idafofholgfbonjcjelnghoaoplpghighjne	TRUE
idgfofholgfbonjcjelnghoaoplpghighjne	FALSE
jdblphakdmoedbpkmdgbkdlenoacdhnopldo	TRUE
jdolphakdmoedbpkmdgbkdlenoacdhnopldo	FALSE
kbnmmjfpfemalplpnnkjeeenfgiofijpkkhm	TRUE
konmmjfpfemalplpnnkjeeenfgiofijpkkhm	FALSE
lllaofngmfkignoledabnapfjcilemjhlmkh	TRUE
lalaofngmfkignoledabnapfjcilemjhlmkh	FALSE
mmoaejgfddfnklngjnbpocogdmiobbcodiba	TRUE
maoaejgfddfnklngjnbpocogdmiobbcodiba	FALSE
ojpopbliglngbijpifemfdhmphjcnaigapjf	TRUE
ajpopbliglngbijpifemfdhmphjcnaigapjf	FALSE
plnhhkgjokgihjhleikimejlnljimgkphiab	TRUE
alnhhkgjokgihjhleikimejlnljimgkphiab	FALSE
aklkkcgbgnhliendoflpdnghbaingjlgkgndm	TRUE
aaklkkcgbgnhliendoflpdnghbaingjlgkgndm	FALSE
alkafmmecfimhimhmblmehfgfeimhmmjomdmh	TRUE
lkafmmecfimhimhmblmehfgfeimhmmjomdmh	FALSE
akmnanppkgpgdbbhgnmffknmmmkenppceeili	TRUE
ckmnanppkgpgdbbhgnmffknmmmkenppceeili	FALSE
ahkgejjfnmbjcanpociofkjkpobbigjecdeif	TRUE
fhkgejjfnmbjcanpociofkjkpobbigjecdeif	FALSE
ahmkonpjggfmfphoelbfjmdnkbepnkpkdmlkf	TRUE
ihmkonpjggfmfphoelbfjmdnkbepnkpkdmlkf	FALSE
aooefhlnbobpeildpkakjppmennlhecpgkgnc	TRUE
looefhlnbobpeildpkakjppmennlhecpgkgnc	FALSE
aebomlgnmhglogmklknbdbbfjnpihgnbhnpff	TRUE
pebomlgnmhglogmklknbdbbfjnpihgnbhnpff	FALSE
bliiicfclhmaejeocplijnhoghbhmnhhpcjaa	TRUE
baiiicfclhmaejeocplijnhoghbhmnhhpcjaa	FALSE
bngkonlmpoljgnkhojokjjlalnckjjioiofoi	TRUE
engkonlmpoljgnkhojokjjlalnckjjioiofoi	FALSE
boeenhpnhganidkpfpnfkcoamlcihdgcbmcke	TRUE
hoeenhpnhganidkpfpnfkcoamlcihdgcbmcke	FALSE
bniieplepnmpaejcncmldfchiobchpjcmmkjg	TRUE
kniieplepnmpaejcncmldfchiobchpjcmmkjg	FALSE
bkefjfokeafhfmdelhamddiodnggeofobkpld	TRUE
nkefjfokeafhfmdelhamddiodnggeofobkpld	FALSE
ckadbkgiljhgahkfiecajhnkgmlhjnbaodeno	TRUE
akadbkgiljhgahkfiecajhnkgmlhjnbaodeno	FALSE
dmpihfegfgajmpckhcacjeoopbchfihpamggb	TRUE
ampihfegfgajmpckhcacjeoopbchfihpamggb	FALSE
ekeajokflompmhpacihhcdgmkfeonecanielk	TRUE
bkeajokflompmhpacihhcdgmkfeonecanielk	FALSE
ffmjekniagoehnakkhchljhhmnlepdhncjdha	TRUE
bfmjekniagoehnakkhchljhhmnlepdhncjdha	FALSE
gjkagokhdccmlhccdnpaemfaneacmdbfjdcmo	TRUE
bjkagokhdccmlhccdnpaemfaneacmdbfjdcmo	FALSE
hppjpkpklmnoekokekmheahmmdpjefndbedaa	TRUE
bppjpkpklmnoekokekmheahmmdpjefndbedaa	FALSE
iblioejppjaeephipllpokhddihddcodopmig	TRUE
ijlioejppjaeephipllpokhddihddcodopmig	FALSE
jdnjfenkknmpifipjlknlnmpmjomampmffjma	TRUE
jbnjfenkknmpifipjlknlnmpmjomampmffjma	FALSE
kcbpmfpifgkkhpggfkaiipmnfnepchjfbbghk	TRUE
kchpmfpifgkkhpggfkaiipmnfnepchjfbbghk	FALSE
lkppleogjgkepjmfbpbibljjlgidgbbmkncaa	TRUE
lappleogjgkepjmfbpbibljjlgidgbbmkncaa	FALSE
mkcgpjhpplflgohacjipkccakbnednphbjbna	TRUE
mkagpjhpplflgohacjipkccakbnednphbjbna	FALSE
oloiinojnjgkpgfgnjifehbpdhhmcndakoela	TRUE
aloiinojnjgkpgfgnjifehbpdhhmcndakoela	FALSE
plmgapkehfmekdopahchjgfhmhojiellpmhba	TRUE
almgapkehfmekdopahchjgfhmhojiellpmhba	FALSE
akjmhociipjcgmndbfhajgjpocfhkllhkhjcfm	TRUE
aakjmhociipjcgmndbfhajgjpocfhkllhkhjcfm	FALSE
apjkpgngaljhdpnfliahlffefjpiclplajfhde	TRUE
pjkpgngaljhdpnfliahlffefjpiclplajfhde	FALSE
anblmcagelicfcgligflimeknpjfggbpknkcei	TRUE
cnblmcagelicfcgligflimeknpjfggbpknkcei	FALSE
akingfknjefpjhnpgomfpokmbdndnfogkjfooc	TRUE
fkingfknjefpjhnpgomfpokmbdndnfogkjfooc	FALSE
aklfamdejpkohfacjphaolkjiiokjiepgmpfhf	TRUE
iklfamdejpkohfacjphaolkjiiokjiepgmpfhf	FALSE
ajpagejoelifkilekhoijjkimecamjkdmpfbcf	TRUE
ljpagejoelifkilekhoijjkimecamjkdmpfbcf	FALSE
anheepjfgjmjhnjjoilkmgioogpopmjnlbpedg	TRUE
onheepjfgjmjhnjjoilkmgioogpopmjnlbpedg	FALSE
baochfclhmjdgdhngdjmgcnjbmfolhilcmnjfg	TRUE
bdochfclhmjdgdhngdjmgcnjbmfolhilcmnjfg	FALSE
bapkekpmjmnofocnhnmcbpnecjpefnheoafjlc	TRUE
eapkekpmjmnofocnhnmcbpnecjpefnheoafjlc	FALSE
biaimpedagkhgcomlobolmpiglejolkgmmebil	TRUE
hiaimpedagkhgcomlobolmpiglejolkgmmebil	FALSE
bkojphpahecpfgmifhcpjificapghojfgchoib	TRUE
kkojphpahecpfgmifhcpjificapghojfgchoib	FALSE
belgjonhjnhiepknmohkmeooonpgppimekojka	TRUE
oelgjonhjnhiepknmohkmeooonpgppimekojka	FALSE
clginljljjiggjipnoiadhmfoomkjckkegneaa	TRUE
blginljljjiggjipnoiadhmfoomkjckkegneaa	FALSE
dpejigpkjpgnkmfnhmjhjimmjphlanmdfjdcaa	TRUE
bpejigpkjpgnkmfnhmjhjimmjphlanmdfjdcaa	FALSE
epknjjefmnialgelchiepadkmchckphdfcflaa	TRUE
bpknjjefmnialgelchiepadkmchckphdfcflaa	FALSE
faegakoecenihhfhnpdbcljfiilhgpjiaadhfm	TRUE
fbaegakoecenihhfhnpdbcljfiilhgpjiaadhfm	FALSE
gbmhknadfieendpmjjggaodfppigeoknjidfml	TRUE
gfmhknadfieendpmjjggaodfppigeoknjidfml	FALSE
honmfegjioihhjoflaaekniogolmfnelechmme	TRUE
bonmfegjioihhjoflaaekniogolmfnelechmme	FALSE
ioojjpiljlfeffmejekklanhefiglgdnicfoaa	TRUE
boojjpiljlfeffmejekklanhefiglgdnicfoaa	FALSE
jagbhbbncloflkdkldffdojcokbhkjcghmjblk	TRUE
jkgbhbbncloflkdkldffdojcokbhkjcghmjblk	FALSE
kppjnpljkklehfnkeaakhiifijafkjhceefpap	TRUE
bppjnpljkklehfnkeaakhiifijafkjhceefpap	FALSE
ldggeeadphglmjmaoopfpilggihkeoaghaafmj	TRUE
lbggeeadphglmjmaoopfpilggihkeoaghaafmj	FALSE
mhonpfiooehponhnjoacgjkmjmakegnmlegjgb	TRUE
maonpfiooehponhnjoacgjkmjmakegnmlegjgb	FALSE
nkgaeimdmenemhcanjogjdilhmabohjamfoime	TRUE
nagaeimdmenemhcanjogjdilhmabohjamfoime	FALSE
pbkimfdidbnbkpipfhmmoojjghlpoebhkedana	TRUE
abkimfdidbnbkpipfhmmoojjghlpoebhkedana	FALSE
adhkdlpmnldjefbbioklbdiomjocbbgmenbdlba	TRUE
aadhkdlpmnldjefbbioklbdiomjocbbgmenbdlba	FALSE
acmjjjnpojkhobllecnkomfljomeoblplnbkcaa	TRUE
ammjjjnpojkhobllecnkomfljomeoblplnbkcaa	FALSE
ajlkbnjnidmaljdkhpggffbloehehdcimbcpdgj	TRUE
djlkbnjnidmaljdkhpggffbloehehdcimbcpdgj	FALSE
aaffpkdinmdfbopbmoocjbdjcpnphnbgjjbceme	TRUE
haffpkdinmdfbopbmoocjbdjcpnphnbgjjbceme	FALSE
apookpaehkgjndpimekfjjedioohhbjgcfjciao	TRUE
jpookpaehkgjndpimekfjjedioohhbjgcfjciao	FALSE
agkoijkfbchkjkelnhfacmbbmojkoigccgjnckc	TRUE
ngkoijkfbchkjkelnhfacmbbmojkoigccgjnckc	FALSE
bpejfogkhgipkeejmpokkeikejfenegilmaoglj	TRUE
pejfogkhgipkeejmpokkeikejfenegilmaoglj	FALSE
bhehnnplekajjncdjflebdlbjjljbckaonljjif	TRUE
dhehnnplekajjncdjflebdlbjjljbckaonljjif	FALSE
bngfeijikgaidbfndjlgmkfapjnjilhjdbcbhck	TRUE
gngfeijikgaidbfndjlgmkfapjnjilhjdbcbhck	FALSE
bkgajjlfekdjklemfbcegkeiaiojodojkginnep	TRUE
jkgajjlfekdjklemfbcegkeiaiojodojkginnep	FALSE
bjploifeenaemmgnlfjhmlfhjgfffpeddmehifg	TRUE
mjploifeenaemmgnlfjhmlfhjgfffpeddmehifg	FALSE
bppakldgmgodffklndlkokjlfohoipdfefldhan	TRUE
pppakldgmgodffklndlkokjlfohoipdfefldhan	FALSE
cnjljainceegimhcajjgkdogmcjoknfkdoepdba	TRUE
cajljainceegimhcajjgkdogmcjoknfkdoepdba	FALSE
dgggflkpinaeanpognmcmndcojfjnaohlghejfa	TRUE
dbggflkpinaeanpognmcmndcojfjnaohlghejfa	FALSE
ekjihjbejpejplfdelfliclldblfkdknceblcaa	TRUE
eajihjbejpejplfdelfliclldblfkdknceblcaa	FALSE
gacooadcmaehhlfciaflomoljoflojlkfgibbnb	TRUE
aacooadcmaehhlfciaflomoljoflojlkfgibbnb	FALSE
gpflnmpkpjoomhliomhhpifpeikhhkhflamggia	TRUE
gbflnmpkpjoomhliomhhpifpeikhhkhflamggia	FALSE
hnigkmkhifenkpaolgcmddenmiokoiidokbdjaa	TRUE
hbigkmkhifenkpaolgcmddenmiokoiidokbdjaa	FALSE
injbickohelidfeejbieobgkcllodlbhfllpdaa	TRUE
iajbickohelidfeejbieobgkcllodlbhfllpdaa	FALSE
kbmjdpimfdcpmjhfkippfonnlchbeojlbfekdaa	TRUE
abmjdpimfdcpmjhfkippfonnlchbeojlbfekdaa	FALSE
lmbmclghdachddmgjfmigijbobohdgbfmcfhhaa	TRUE
ambmclghdachddmgjfmigijbobohdgbfmcfhhaa	FALSE
madeckfmpegfmpoikdjciflaahgchppbfeplogm	TRUE
badeckfmpegfmpoikdjciflaahgchppbfeplogm	FALSE
njkfmgffbimpigdidihbelokidelcfpnikkbcaa	TRUE
ajkfmgffbimpigdidihbelokidelcfpnikkbcaa	FALSE
offebdkkejnmblpnojohgkmollpcednpnnnngaa	TRUE
affebdkkejnmblpnojohgkmollpcednpnnnngaa	FALSE
opmhfphaejiokpgaoiieglolkchmicainlhcpdk	TRUE
obmhfphaejiokpgaoiieglolkchmicainlhcpdk	FALSE
adhkdlpmnldjefbbioklbdiomjocbbgmenbdlpab	TRUE
aadhkdlpmnldjefbbioklbdiomjocbbgmenbdlpab	FALSE
afiemmpblbjiehbilebiejjignhlmpdpagoghcan	TRUE
adiemmpblbjiehbilebiejjignhlmpdpagoghcan	FALSE
ajneggkpgahihdhlmhhkbdlfeiehdongifphcldj	TRUE
djneggkpgahihdhlmhhkbdlfeiehdongifphcldj	FALSE
aakfhcenkceolpkakeciodplpdlfobdhbmibdnfo	TRUE
hakfhcenkceolpkakeciodplpdlfobdhbmibdnfo	FALSE
aoohbejcklfalllpffdagkhmfollhkihoogdldoj	TRUE
joohbejcklfalllpffdagkhmfollhkihoogdldoj	FALSE
aibgkeneedhgaompcmjibmlmmincleiaeklcbjdd	TRUE
nibgkeneedhgaompcmjibmlmmincleiaeklcbjdd	FALSE
bpnahkfcbedphngkobkbfmbenjlbloeniidbihgp	TRUE
pnahkfcbedphngkobkbfmbenjlbloeniidbihgp	FALSE
bjgnofkmgaleipcnhlaghpifjnhlnhnigleclcgo	TRUE
djgnofkmgaleipcnhlaghpifjnhlnhnigleclcgo	FALSE
blmgfolimefonghnhpepiacmeampfpegjljjnicn	TRUE
glmgfolimefonghnhpepiacmeampfpegjljjnicn	FALSE
bkllkijmjjlmofjngiengoieijjgeeaihclknjjp	TRUE
jkllkijmjjlmofjngiengoieijjgeeaihclknjjp	FALSE
bhnjinhloehanjnelejknkkgkfoejejfjlnpkgdm	TRUE
mhnjinhloehanjnelejknkkgkfoejejfjlnpkgdm	FALSE
bpjlpoofemoejacicgchlihjmmnomlbodojdagfn	TRUE
ppjlpoofemoejacicgchlihjmmnomlbodojdagfn	FALSE
cmkcjfgbmmbpknofmchggcpinogepoijhmekjnaa	TRUE
cmkajfgbmmbpknofmchggcpinogepoijhmekjnaa	FALSE
dhhifohkenafpbkahnebnikkhdjnioojojchmepn	TRUE
dahifohkenafpbkahnebnikkhdjnioojojchmepn	FALSE
ekafnpofjhihjfbbmcoknjaoglcebieodbjfjjmh	TRUE
ekdfnpofjhihjfbbmcoknjaoglcebieodbjfjjmh	FALSE
gacmakkcopecakeefdcadkckaljnokbkdanldkmn	TRUE
aacmakkcopecakeefdcadkckaljnokbkdanldkmn	FALSE
goglefglfkokkpojmbngpmeickjaapgeamncodji	TRUE
gaglefglfkokkpojmbngpmeickjaapgeamncodji	FALSE
hliahdjnlgkadnmlpahoklnpdkiclmdalogbjcaf	TRUE
haiahdjnlgkadnmlpahoklnpdkiclmdalogbjcaf	FALSE
imkaibnbigggchmcckdknidgelnbliimlompoogo	TRUE
iakaibnbigggchmcckdknidgelnbliimlompoogo	FALSE
khpeghonflbbidjheeepffnngoamncjenkplliaa	TRUE
ahpeghonflbbidjheeepffnngoamncjenkplliaa	FALSE
lmhkjnipnephobpehodbdjnoooafhlioplmdepaa	TRUE
amhkjnipnephobpehodbdjnoooafhlioplmdepaa	FALSE
mefkmmnejokhhmlighnkngpohkajggjckmpbedaa	TRUE
befkmmnejokhhmlighnkngpohkajggjckmpbedaa	FALSE
nlmnjeiiajoleoknnninnbmlhdngdiapieonmgfm	TRUE
almnjeiiajoleoknnninnbmlhdngdiapieonmgfm	FALSE
ofanilbnmdppmfcpleloomegalnggojlibgkijeb	TRUE
afanilbnmdppmfcpleloomegalnggojlibgkijeb	FALSE
ooombihogncjadaognendahjgagnomnlenlmaail	TRUE
oaombihogncjadaognendahjgagnomnlenlmaail	FALSE
ainlpcaoofnbhefhefbjbmpblhmeoolfkkpphoefh	TRUE
aainlpcaoofnbhefhefbjbmpblhmeoolfkkpphoefh	FALSE
acmoogbmgenghgdlgbkhifpibmpbnjpnjlinjpcaa	TRUE
akmoogbmgenghgdlgbkhifpibmpbnjpnjlinjpcaa	FALSE
abndmiglkejapkoilfjhpdpgndkmecmhppkdelfmb	TRUE
dbndmiglkejapkoilfjhpdpgndkmecmhppkdelfmb	FALSE
afeinmjbchkdjfhlpihdmmpgmamcjoihkobgdhcdn	TRUE
gfeinmjbchkdjfhlpihdmmpgmamcjoihkobgdhcdn	FALSE
afgfofohgepglneepiakepffpecbofdnikhmhikak	TRUE
jfgfofohgepglneepiakepffpecbofdnikhmhikak	FALSE
ahljknngkeafgiiefoolplcjikchkjlkbgcmolgmk	TRUE
mhljknngkeafgiiefoolplcjikchkjlkbgcmolgmk	FALSE
ahlkplknoffmgbcpgmjcafhcehoimagncmajjhgjc	TRUE
phlkplknoffmgbcpgmjcafhcehoimagncmajjhgjc	FALSE
bjcannmlgoojjifibmfhhobfnpehhhfbejpbpjjmn	TRUE
bjcbnnmlgoojjifibmfhhobfnpehhhfbejpbpjjmn	FALSE
bjpooipioeaiodojldgpmcmmblghlcpihhpbiollg	TRUE
ejpooipioeaiodojldgpmcmmblghlcpihhpbiollg	FALSE
bpfiimeelfgaeilkpfmenoihicbopcmiejehibfbd	TRUE
hpfiimeelfgaeilkpfmenoihicbopcmiejehibfbd	FALSE
blmklelgllhhmaiilhegfnfhpdbjflokighcffdce	TRUE
klmklelgllhhmaiilhegfnfhpdbjflokighcffdce	FALSE
bmmigeaemfdndokijghnpdiibplobnlbcpdmgohac	TRUE
nmmigeaemfdndokijghnpdiibplobnlbcpdmgohac	FALSE
ckgehlggahgejngfhfdgedfdgnflghmggacebjfia	TRUE
akgehlggahgejngfhfdgedfdgnflghmggacebjfia	FALSE
djnkbooohnmhmpmjjichnheejhebdfbdcbmbpbcaa	TRUE
ajnkbooohnmhmpmjjichnheejhebdfbdcbmbpbcaa	FALSE
ejnmabddgdlnoilbippjmenhafjlccadegakjdnhl	TRUE
ajnmabddgdlnoilbippjmenhafjlccadegakjdnhl	FALSE
fonadegllfhejemllofgoaipndpplfijljebnkeoa	TRUE
aonadegllfhejemllofgoaipndpplfijljebnkeoa	FALSE
gnbpndclcbpnplfdbmoojnegmdchdbghdfendgfaa	TRUE
anbpndclcbpnplfdbmoojnegmdchdbghdfendgfaa	FALSE
hnojoohfkjgmfllehknlkbbbbbcbcmmnnjjcdbdaa	TRUE
anojoohfkjgmfllehknlkbbbbbcbcmmnnjjcdbdaa	FALSE
ipkjafepbmhipjeaekhckhnofmamcdoblpgjblfbi	TRUE
apkjafepbmhipjeaekhckhnofmamcdoblpgjblfbi	FALSE
jmkinlfooaolggkfedmfgkclnldgcjijhllcpmmaa	TRUE
bmkinlfooaolggkfedmfgkclnldgcjijhllcpmmaa	FALSE
klkekbpdocaomndeljnlhldnocfckjdecbhiijdaa	TRUE
kalkekbpdocaomndeljnlhldnocfckjdecbhiijdaa	FALSE
lchbnmjohjffopnmpieojiokofikfeamlminkpcaj	TRUE
lchpnmjohjffopnmpieojiokofikfeamlminkpcaj	FALSE
melhphekgapffghhehooomkfgjifdeddhcciaijkb	TRUE
malhphekgapffghhehooomkfgjifdeddhcciaijkb	FALSE
nllhpmlgifjacdchekijglapoilpecjgkdfpejjab	TRUE
nalhpmlgifjacdchekijglapoilpecjgkdfpejjab	FALSE
peafjgdgjlfneomhmkmcfghibhnfkcmpanonifkpb	TRUE
aeafjgdgjlfneomhmkmcfghibhnfkcmpanonifkpb	FALSE
aipehkpemibpmilompemplnhefbmbnaocfiaglmmmo	TRUE
aaipehkpemibpmilompemplnhefbmbnaocfiaglmmmo	FALSE
akkmpmmllmmbhbcimnekkipdgcgdhbjleipegipplg	TRUE
kkmpmmllmmbhbcimnekkipdgcgdhbjleipegipplg	FALSE
aoekmlimklllacmcgofdkajflkpfhmfpjfdimchglo	TRUE
coekmlimklllacmcgofdkajflkpfhmfpjfdimchglo	FALSE
afgohffmjpfaicbfndndehmogdegohpmkbidklbdhp	TRUE
gfgohffmjpfaicbfndndehmogdegohpmkbidklbdhp	FALSE
ajenlkibjijhhmjdoecjhdbmhnjkcmdjoapijnlnef	TRUE
jjenlkibjijhhmjdoecjhdbmhnjkcmdjoapijnlnef	FALSE
ajmnahggdcjjagdikijjdgbfmddiepidbdmolkimal	TRUE
mjmnahggdcjjagdikijjdgbfmddiepidbdmolkimal	FALSE
baejpgpfhlglolkdngecpadpgffbhbbcaeklmohnig	TRUE
aejpgpfhlglolkdngecpadpgffbhbbcaeklmohnig	FALSE
bmhlglnhngppmljnpeajcfjiegglpijooeioneppoo	TRUE
cmhlglnhngppmljnpeajcfjiegglpijooeioneppoo	FALSE
bomamjdcecplkepaoodaomlnmhkcfalihmghhjjljn	TRUE
fomamjdcecplkepaoodaomlnmhkcfalihmghhjjljn	FALSE
bnjgeiffajnkipcbkocecmkfliafdeebdmgfifnfjb	TRUE
injgeiffajnkipcbkocecmkfliafdeebdmgfifnfjb	FALSE
bleegpfamndapekodnioeffokokojagolfceflnmdm	TRUE
lleegpfamndapekodnioeffokokojagolfceflnmdm	FALSE
bpelpgmafjnelinlghgmiknojhfiljcendafmgcleg	TRUE
opelpgmafjnelinlghgmiknojhfiljcendafmgcleg	FALSE
ckefhnjghkjempglmegaonilakkieafloicaakcmil	TRUE
bkefhnjghkjempglmegaonilakkieafloicaakcmil	FALSE
dhhjajlfhfdifpodkdmjkgncinmmffnaickhbhgcaa	TRUE
bhhjajlfhfdifpodkdmjkgncinmmffnaickhbhgcaa	FALSE
eleahkdgiolbnhhjjmngnikhgjldibjiolcmdlbcaa	TRUE
bleahkdgiolbnhhjjmngnikhgjldibjiolcmdlbcaa	FALSE
figfgkhfakleiahdhfjonoiaahmljgacnlphpfpmpn	TRUE
bigfgkhfakleiahdhfjonoiaahmljgacnlphpfpmpn	FALSE
gnoppoknaejfdjblbblgfdogfjnbgpcgkdfaoekpja	TRUE
bnoppoknaejfdjblbblgfdogfjnbgpcgkdfaoekpja	FALSE
haefaccbfbmicacffnnihghpficaomdfgiaocefmfo	TRUE
hdefaccbfbmicacffnnihghpficaomdfgiaocefmfo	FALSE
inhgjjnkjigalnepfeaneflenameglcnnaeoipdogf	TRUE
bnhgjjnkjigalnepfeaneflenameglcnnaeoipdogf	FALSE
jbkeagkonffdadkejlegkfpcoefkhdbclkhclndcll	TRUE
jkeagkonffdadkejlegkfpcoefkhdbclkhclndcll	FALSE
kaelheibhileffhmdcmngiejinlljcgaodpipkkeig	TRUE
kgelheibhileffhmdcmngiejinlljcgaodpipkkeig	FALSE
laafimoekolfcemmcnjooffoanicfflhbfphbemdod	TRUE
lfafimoekolfcemmcnjooffoanicfflhbfphbemdod	FALSE
mdllppgepiadmleallcaklnmdjanknalaemafggjie	TRUE
mbllppgepiadmleallcaklnmdjanknalaemafggjie	FALSE
nbilpkajdjbbkehebojeneggcolgdeacajckpkmnnp	TRUE
nnilpkajdjbbkehebojeneggcolgdeacajckpkmnnp	FALSE
oplbhmlbpegjodolilmcnpbdemhpmmgoamdigcikaa	TRUE
opabhmlbpegjodolilmcnpbdemhpmmgoamdigcikaa	FALSE
algciloefkkpibjfdlhdpphapkbocaimdbjbibnaiho	TRUE
aalgciloefkkpibjfdlhdpphapkbocaimdbjbibnaiho	FALSE
aameighmjmoapnmaojcibdcfkbcakolcnhhhgmpolmk	TRUE
abmeighmjmoapnmaojcibdcfkbcakolcnhhhgmpolmk	FALSE
apakmiflkdokpfkjlhkipdkdafhioceoeijfbbhjopi	TRUE
cpakmiflkdokpfkjlhkipdkdafhioceoeijfbbhjopi	FALSE
albpbbfklellfekfkggngchbigfngjcpilogfhogack	TRUE
flbpbbfklellfekfkggngchbigfngjcpilogfhogack	FALSE
angkiffebdbibibpiihphoodcgbdccapfniclliccpa	TRUE
ingkiffebdbibibpiihphoodcgbdccapfniclliccpa	FALSE
ambdoeohojjmopbkpoklpdohbefeildagngnlhmjodp	TRUE
lmbdoeohojjmopbkpoklpdohbefeildagngnlhmjodp	FALSE
aaknimkoeohlfmhiplkdmhncefgcmgkmnmdclkaodam	TRUE
paknimkoeohlfmhiplkdmhncefgcmgkmnmdclkaodam	FALSE
bofliieingmmlkjpkfaeokkkggoimnncbnkfpbjehob	TRUE
bdofliieingmmlkjpkfaeokkkggoimnncbnkfpbjehob	FALSE
bgagiefimpdkpjipohmkegfkiamlmjpoppdpkmipgal	TRUE
egagiefimpdkpjipohmkegfkiamlmjpoppdpkmipgal	FALSE
bigafncmfaepkpkejhffipelilhnidehjoephinjbjg	TRUE
higafncmfaepkpkejhffipelilhnidehjoephinjbjg	FALSE
bjpkonnjifhkiinnmnnmkkpakpcjpijplhgejbgienm	TRUE
kjpkonnjifhkiinnmnnmkkpakpcjpijplhgejbgienm	FALSE
bmhomjgonleklennhpeinlenmjlkohlkohejpkjhloa	TRUE
nmhomjgonleklennhpeinlenmjlkohlkohejpkjhloa	FALSE
cagmijkcnnamdapicilnjaggpmnlaldpcimllhdkjle	TRUE
bagmijkcnnamdapicilnjaggpmnlaldpcimllhdkjle	FALSE
dmbekdnagkpkffcdbkjhmdlfjmopmdpibekioflkdaa	TRUE
ambekdnagkpkffcdbkjhmdlfjmopmdpibekioflkdaa	FALSE
efnakkhdeckelgbmgefkohfagfdjmphpcbkkgpadnek	TRUE
afnakkhdeckelgbmgefkohfagfdjmphpcbkkgpadnek	FALSE
fheiglifklepagkgjlkpgdclloeomapmmkmkgnmpdab	TRUE
aheiglifklepagkgjlkpgdclloeomapmmkmkgnmpdab	FALSE
gnlhgfpadmkljlalmneilhbfncdegieoagimcpndmeh	TRUE
anlhgfpadmkljlalmneilhbfncdegieoagimcpndmeh	FALSE
hnnpbpbkgigmpjbjemlnfofnmcbgnildgdafpggenga	TRUE
annpbpbkgigmpjbjemlnfofnmcbgnildgdafpggenga	FALSE
iacbmmneegmklpnfgjomniindmicmhcghhlbhdaceaa	TRUE
bacbmmneegmklpnfgjomniindmicmhcghhlbhdaceaa	FALSE
jmfpmekiphiohejjpenokmahelajclmgilopcmicann	TRUE
bmfpmekiphiohejjpenokmahelajclmgilopcmicann	FALSE
kbhkknhljmhmknefggahckkcfahkdgffnioclibgdpj	TRUE
khkknhljmhmknefggahckkcfahkdgffnioclibgdpj	FALSE
lheojifnfokjkmppeibgfjlipkgbfphgdcjdblcomaa	TRUE
laeojifnfokjkmppeibgfjlipkgbfphgdcjdblcomaa	FALSE
mbjakpklikjldcciahnnolmgkncjkaegmmjfnjidjbo	TRUE
mdjakpklikjldcciahnnolmgkncjkaegmmjfnjidjbo	FALSE
nbafjfnlnekjkckknkecjokmgakpofkiklfkcmfdncb	TRUE
ncafjfnlnekjkckknkecjokmgakpofkiklfkcmfdncb	FALSE
oejdpphjiajdofimgfgoajfpknilkhejelalnaelcpl	TRUE
oejbpphjiajdofimgfgoajfpknilkhejelalnaelcpl	FALSE
abbhcmacdlfkbhlgnbihgpihalkgepmmflmjoiolpkcf	TRUE
aabbhcmacdlfkbhlgnbihgpihalkgepmmflmjoiolpkcf	FALSE
acgjpfhflkmlnnjomofeokokjikmomlgbmddfdcacdaa	TRUE
agjpfhflkmlnnjomofeokokjikmomlgbmddfdcacdaa	FALSE
abbcdpobibmolbnnfkofekfpmnchnaiimhpnccpfkehi	TRUE
dbbcdpobibmolbnnfkofekfpmnchnaiimhpnccpfkehi	FALSE
afememoihnphnheigglfoijlpglnbmmdlmjefkhpifkg	TRUE
gfememoihnphnheigglfoijlpglnbmmdlmjefkhpifkg	FALSE
apknbcbpdljdbphlmlbljnnlfooemhpgdngmkdnacgca	TRUE
ipknbcbpdljdbphlmlbljnnlfooemhpgdngmkdnacgca	FALSE
alelkojbfbpofoelfjcpahldoklgojkgjeakfkpohecc	TRUE
llelkojbfbpofoelfjcpahldoklgojkgjeakfkpohecc	FALSE
aohmobfcepehhfpcjopelmpgknfebbjebfonjbnmbebh	TRUE
oohmobfcepehhfpcjopelmpgknfebbjebfonjbnmbebh	FALSE
bbflhplfeifjfmnnampokihpmgdkdoageepkgiipffne	TRUE
bcflhplfeifjfmnnampokihpmgdkdoageepkgiipffne	FALSE
boiahfejgmplmifeefcpbjgpppenofficafidcihnkcd	TRUE
doiahfejgmplmifeefcpbjgpppenofficafidcihnkcd	FALSE
bofflgpenghillpnfkloiojlinhelfejkhnejiafkdfn	TRUE
hofflgpenghillpnfkloiojlinhelfejkhnejiafkdfn	FALSE
bponoooolkhmoakdaecbonpcghjekkpahcginfpnenki	TRUE
kponoooolkhmoakdaecbonpcghjekkpahcginfpnenki	FALSE
bkahleddppaciennbdipgdclpkfeaccappgeclldldbp	TRUE
nkahleddppaciennbdipgdclpkfeaccappgeclldldbp	FALSE
coinlpkignfkbnpjmfdpifkfolkdkidlljpnkjfcedaa	TRUE
aoinlpkignfkbnpjmfdpifkfolkdkidlljpnkjfcedaa	FALSE
deeoaoickalledopmgmlenilbgfcghghkbemojidfpaa	TRUE
beeoaoickalledopmgmlenilbgfcghghkbemojidfpaa	FALSE
eakgncfihkiompeopclddljopkmfadfaielpplfjfaap	TRUE
bakgncfihkiompeopclddljopkmfadfaielpplfjfaap	FALSE
ffahcdiioipbheomddflnhijlhkilacbndneecbkidaa	TRUE
bfahcdiioipbheomddflnhijlhkilacbndneecbkidaa	FALSE
gkiekefejkpklhpopepkoadcfmmdijjmbeohlehndgaa	TRUE
bkiekefejkpklhpopepkoadcfmmdijjmbeohlehndgaa	FALSE
hplgaoelknmpgpianimdgmcbiichdllokmihaagheiii	TRUE
bplgaoelknmpgpianimdgmcbiichdllokmihaagheiii	FALSE
ioggekehadflgmmnhpfhfdijomhhkejcjkmjpppmifaa	TRUE
boggekehadflgmmnhpfhfdijomhhkejcjkmjpppmifaa	FALSE
jaejlgaipgpeonjcpkdkccjojokfipcbmmcgnengdfci	TRUE
jkejlgaipgpeonjcpkdkccjojokfipcbmmcgnengdfci	FALSE
kcahonmpbjjkbkkdgmjnjafohkmgigojehekpoojkdkn	TRUE
kchhonmpbjjkbkkdgmjnjafohkmgigojehekpoojkdkn	FALSE
lhnoflkghhhjhogkppanfpdcpioobdolhckbkemphcaa	TRUE
lbnoflkghhhjhogkppanfpdcpioobdolhckbkemphcaa	FALSE
mmhgeokimhpjliojjnpialdkgaeakncmhgeaioeaojmc	TRUE
mbhgeokimhpjliojjnpialdkgaeakncmhgeaioeaojmc	FALSE
oibbklgihkeccepnljbcjinjbieodkkofpdhonhhmdaa	TRUE
aibbklgihkeccepnljbcjinjbieodkkofpdhonhhmdaa	FALSE
peeohkaklfhihkplojljieddpojdmcfficlggkgcmabp	TRUE
aeeohkaklfhihkplojljieddpojdmcfficlggkgcmabp	FALSE
abbhcmacdlfkbhlgnbihgpihalkgepmmflmjoiolpkcfg	TRUE
aabbhcmacdlfkbhlgnbihgpihalkgepmmflmjoiolpkcfg	FALSE
acgpekpipnopbhmimmdolkkfhamogppehfkfphelmkead	TRUE
agpekpipnopbhmimmdolkkfhamogppehfkfphelmkead	FALSE
aamedfoofphnmbjngjbecddlncdenacpingglhfnapmdn	TRUE
damedfoofphnmbjngjbecddlncdenacpingglhfnapmdn	FALSE
agilmmolobbfgojogplgnpoleokeohllnbhcgfcnpdmol	TRUE
ggilmmolobbfgojogplgnpoleokeohllnbhcgfcnpdmol	FALSE
apnponekjekfakmkpncbgjofpdihakinhgnnnldmjhinp	TRUE
ipnponekjekfakmkpncbgjofpdihakinhgnnnldmjhinp	FALSE
amhnmjpjaficeoiccilgomnlmopklahngkmilpjnkkdpo	TRUE
lmhnmjpjaficeoiccilgomnlmopklahngkmilpjnkkdpo	FALSE
aoljpbniljlijloefeppbiihejgjonohlkgecademknbj	TRUE
ooljpbniljlijloefeppbiihejgjonohlkgecademknbj	FALSE
bbhjapmfdbnncbcjfllaicjmljafchbndneiihopeddid	TRUE
bchjapmfdbnncbcjfllaicjmljafchbndneiihopeddid	FALSE
bnnffiafcopnioeecojbibkblbnnjfljcdgpkdoakgfgp	TRUE
dnnffiafcopnioeecojbibkblbnnjfljcdgpkdoakgfgp	FALSE
bmffmgmlpgpjpgkkfolmpoaehmffpjenggpegmhjmpkng	TRUE
hmffmgmlpgpjpgkkfolmpoaehmffpjenggpegmhjmpkng	FALSE
bpfgjmgohaemopjdcbccnnlaofogkmgiendniobmlgpdj	TRUE
kpfgjmgohaemopjdcbccnnlaofogkmgiendniobmlgpdj	FALSE
bkfefjeeoiepoapllekejoppdodajppokoljlijmppelo	TRUE
nkfefjeeoiepoapllekejoppdodajppokoljlijmppelo	FALSE
cngfobohjlpcefkfgmpdmbcphcbfnmcbkokbdhnbnbcaa	TRUE
angfobohjlpcefkfgmpdmbcphcbfnmcbkokbdhnbnbcaa	FALSE
dacoedoelpfoagekhghffkkngfoikeinedcdgcdodpiaa	TRUE
bacoedoelpfoagekhghffkkngfoikeinedcdgcdodpiaa	FALSE
eaddokjlelgdfocaeccbdgfmnadifjapmmncaojdpdhaa	TRUE
baddokjlelgdfocaeccbdgfmnadifjapmmncaojdpdhaa	FALSE
falkaeonigkjppkchjlboeddlkeldnkoegadpifhpecim	TRUE
balkaeonigkjppkchjlboeddlkeldnkoegadpifhpecim	FALSE
gilhikpiojoapahdjapdcaaljcehfldbdaafipedpcoih	TRUE
bilhikpiojoapahdjapdcaaljcehfldbdaafipedpcoih	FALSE
hmkhpfmgggnhnjohfpeipmoihmkmgkhmeggiamnccpfaa	TRUE
bmkhpfmgggnhnjohfpeipmoihmkmgkhmeggiamnccpfaa	FALSE
ioohlhmmhniadbnjnglbmddcbhhcdbekjlpdkocddmhaa	TRUE
boohlhmmhniadbnjnglbmddcbhhcdbekjlpdkocddmhaa	FALSE
jaahpcdffemekdkgghohcghgigooongfppfkbjijhphkk	TRUE
jnahpcdffemekdkgghohcghgigooongfppfkbjijhphkk	FALSE
keaboclcgcbjichdbhechjiidlkmfhlibcoheiddibkel	TRUE
keboclcgcbjichdbhechjiidlkmfhlibcoheiddibkel	FALSE
lgpflnmiogknhhigniaijheniidhbhilcdfhanffkilhb	TRUE
lgaflnmiogknhhigniaijheniidhbhilcdfhanffkilhb	FALSE
mielkfllennhnloimgpeghghphekfilnpfikfigaonppa	TRUE
mbelkfllennhnloimgpeghghphekfilnpfikfigaonppa	FALSE
oghehgaidjcnjfeeklgpdffacedlgcmdikdejpbiecoab	TRUE
aghehgaidjcnjfeeklgpdffacedlgcmdikdejpbiecoab	FALSE
pfkbdlnfnkdpemlakiecmlomaghpfidaofgfgelakgoog	TRUE
afkbdlnfnkdpemlakiecmlomaghpfidaofgfgelakgoog	FALSE
bjefhfpbmfemfcekblhdcimllblkikjnoedpbfkmpkedaa	TRUE
abjefhfpbmfemfcekblhdcimllblkikjnoedpbfkmpkedaa	FALSE
aakohelneedoljfepiemlicadpchcejolfhkhmolmdogen	TRUE
akkohelneedoljfepiemlicadpchcejolfhkhmolmdogen	FALSE
agbokbegnmfljlggidpfbnpphikhfonnknlgifnffhfjnh	TRUE
dgbokbegnmfljlggidpfbnpphikhfonnknlgifnffhfjnh	FALSE
ahpjfeefpmjikemkfnnplbhmbkpnihjdgadlkceplnheag	TRUE
ghpjfeefpmjikemkfnnplbhmbkpnihjdgadlkceplnheag	FALSE
ahjehbghplpdhibcfdidkkianemlpomjgogoejhkedienl	TRUE
jhjehbghplpdhibcfdidkkianemlpomjgogoejhkedienl	FALSE
alkjaknnjdkodcgflohcihliolpjnnlnkbjioljdmonbkg	TRUE
mlkjaknnjdkodcgflohcihliolpjnnlnkbjioljdmonbkg	FALSE
bhfiiegilppjjfhnnefknnlioofagijoijfkkkimojkfog	TRUE
hfiiegilppjjfhnnefknnlioofagijoijfkkkimojkfog	FALSE
bmlgjnhfofaghemgngghcjkdofnmgcjpmdnfmlcjpcoemc	TRUE
cmlgjnhfofaghemgngghcjkdofnmgcjpmdnfmlcjpcoemc	FALSE
bkkokahhoigdpmdmpfiddblcjinafdfolfnkjklddlcjje	TRUE
gkkokahhoigdpmdmpfiddblcjinafdfolfnkjklddlcjje	FALSE
bhgehgmfeoejlapdjbgcmdjddccnopehboecchpddekpbf	TRUE
jhgehgmfeoejlapdjbgcmdjddccnopehboecchpddekpbf	FALSE
bpklefkfgafnghlphcclnjfjkfjapgjdcghmnbpgffmibi	TRUE
lpklefkfgafnghlphcclnjfjkfjapgjdcghmnbpgffmibi	FALSE
bijmopnhiacdhnnkmpnnafoleiiofenfkkfhjphilckake	TRUE
oijmopnhiacdhnnkmpnnafoleiiofenfkkfhjphilckake	FALSE
cijigoiigekeflmpmkghaogmedpiopcbpofhnpfemecgaa	TRUE
bijigoiigekeflmpmkghaogmedpiopcbpofhnpfemecgaa	FALSE
dofegjlgjanokbogacbjkcolnmhgpajkfelnbjbjmjlkgk	TRUE
aofegjlgjanokbogacbjkcolnmhgpajkfelnbjbjmjlkgk	FALSE
eahkkedpjkkacmndjlhifilcgidaidmicdfpngmdblpcaa	TRUE
bahkkedpjkkacmndjlhifilcgidaidmicdfpngmdblpcaa	FALSE
ffmakgpakpgjpliepfgjlhhdpkcmhidmnffjkakkglkmma	TRUE
bfmakgpakpgjpliepfgjlhhdpkcmhidmnffjkakkglkmma	FALSE
giafcaadlgcflnmfnopcklleehlbkigfbjlmmkcckehjfo	TRUE
biafcaadlgcflnmfnopcklleehlbkigfbjlmmkcckehjfo	FALSE
hgglgffojejkgnnplacojibfbodgkfgigebjniiffbmdaa	TRUE
bgglgffojejkgnnplacojibfbodgkfgigebjniiffbmdaa	FALSE
iggghlmgeimgfpjngpolkagpojhgnhghpkklggnaeenigi	TRUE
bggghlmgeimgfpjngpolkagpojhgnhghpkklggnaeenigi	FALSE
jhgohaoipjoeplkponilhokpohiddafjnklfmdepbmmcaa	TRUE
bhgohaoipjoeplkponilhokpohiddafjnklfmdepbmmcaa	FALSE
knjmpggjiekmlfjfhogjkpiaijdgljbhpcgllogpidlmaa	TRUE
bnjmpggjiekmlfjfhogjkpiaijdgljbhpcgllogpidlmaa	FALSE
lbokbmmenmehldfdbinlfglkgpjfejnnekhoofgmlllcaa	TRUE
laokbmmenmehldfdbinlfglkgpjfejnnekhoofgmlllcaa	FALSE
mdfiemhhfmhanlgnojmdkkilofjknmedbljkjmmphcdkaa	TRUE
mbfiemhhfmhanlgnojmdkkilofjknmedbljkjmmphcdkaa	FALSE
nbeoengnhokmennpnjhmadheepfobjlbjlcjciphcdmpci	TRUE
neeoengnhokmennpnjhmadheepfobjlbjlcjciphcdmpci	FALSE
ohkngjpmljelpfomekfogmladdgkamannapijdciogfpbl	TRUE
obkngjpmljelpfomekfogmladdgkamannapijdciogfpbl	FALSE
agpkclplbkjcenabimlkgogiapgpkehnbbjlincdplkgnpj	TRUE
aagpkclplbkjcenabimlkgogiapgpkehnbbjlincdplkgnpj	FALSE
agoaikndapoohnlekeneckflijokpkkmgpmcmfhjccakkml	TRUE
acoaikndapoohnlekeneckflijokpkkmgpmcmfhjccakkml	FALSE
abokimjecmdhlgelnmbkjcmbecgijkgflkohidlmogohfpf	TRUE
ebokimjecmdhlgelnmbkjcmbecgijkgflkohidlmogohfpf	FALSE
afjelmjkbhnnbkndpcmpcmlpblohmpgjdanfcaedgaipgij	TRUE
hfjelmjkbhnnbkndpcmpcmlpblohmpgjdanfcaedgaipgij	FALSE
abeimhikhbcgeoeohfgkmppbndddkjaeleidamhmenmhkjo	TRUE
kbeimhikhbcgeoeohfgkmppbndddkjaeleidamhmenmhkjo	FALSE
akanogmgoidcmfdamfppflfeinmejdgkfoidgcnehnljgoh	TRUE
mkanogmgoidcmfdamfppflfeinmejdgkfoidgcnehnljgoh	FALSE
ajeiafmlflhncecbdmohigjhnfigpjohejlelnkfamollkh	TRUE
pjeiafmlflhncecbdmohigjhnfigpjohejlelnkfamollkh	FALSE
bhoacnopffahngccgccelnjbbjmncalgpmljohnggmhmech	TRUE
bdoacnopffahngccgccelnjbbjmncalgpmljohnggmhmech	FALSE
bmoihnhfpaknjgijifgkhgfckejmjpoaepojiccbmpkddgi	TRUE
emoihnhfpaknjgijifgkhgfckejmjpoaepojiccbmpkddgi	FALSE
bfpmiakfohefnflpijddmdejoaijigcgfbnhpnpmljdopbb	TRUE
ifpmiakfohefnflpijddmdejoaijigcgfbnhpnpmljdopbb	FALSE
bapclbbnobjgnkkikpiimcgbjomlmgmdhbkhoefggifonfd	TRUE
lapclbbnobjgnkkikpiimcgbjomlmgmdhbkhoefggifonfd	FALSE
beoafkhmdipebepcdifkomnnalnmjmohidfldfanmjeplen	TRUE
oeoafkhmdipebepcdifkomnnalnmjmohidfldfanmjeplen	FALSE
cgijaefikehfifiojagnnimogjpcnpfocmieihechmdiifo	TRUE
bgijaefikehfifiojagnnimogjpcnpfocmieihechmdiifo	FALSE
dihpaaickecljhmaeoninkhcbgiibgpedloidjeohccdgcm	TRUE
bihpaaickecljhmaeoninkhcbgiibgpedloidjeohccdgcm	FALSE
eojijljoogfaokahppnkhidhkibkdoddcpngnnfbdpcfcka	TRUE
bojijljoogfaokahppnkhidhkibkdoddcpngnnfbdpcfcka	FALSE
febnfnaddccfpgdgeoedkgicoaodbilgmihnkbgcdbkfegm	TRUE
feonfnaddccfpgdgeoedkgicoaodbilgmihnkbgcdbkfegm	FALSE
gbppeeepgmgenhfmplmngeghenkpppacihjpmdnidkfpnkj	TRUE
ghppeeepgmgenhfmplmngeghenkpppacihjpmdnidkfpnkj	FALSE
hblmkmhniojmfagdbmlkcgbbhpngbgdepmfkahoijgdlibo	TRUE
holmkmhniojmfagdbmlkcgbbhpngbgdepmfkahoijgdlibo	FALSE
jadjoikdidjpccblldefmkhdicobkebendihekjdfginkba	TRUE
aadjoikdidjpccblldefmkhdicobkebendihekjdfginkba	FALSE
jiaanacaiamcopaakleifldihehdinceoekmpbnedcgdhco	TRUE
jibanacaiamcopaakleifldihehdinceoekmpbnedcgdhco	FALSE
kjhonkionaccmjoaopiphjhdfnfjmecdhojnihfiakhcjaa	TRUE
kbhonkionaccmjoaopiphjhdfnfjmecdhojnihfiakhcjaa	FALSE
lgjfgihmbifmegpfmjoejibgfbmjdgbceohenffgpgdniaa	TRUE
lgafgihmbifmegpfmjoejibgfbmjdgbceohenffgpgdniaa	FALSE
mkomnkmejgalkhecdmcelkanokgmpcljfjkcgohhhfdobag	TRUE
maomnkmejgalkhecdmcelkanokgmpcljfjkcgohhhfdobag	FALSE
nibhklaniepeiohdnjfjpejhafeijmgmkijdpgifogdjdjk	TRUE
ninhklaniepeiohdnjfjpejhafeijmgmkijdpgifogdjdjk	FALSE
pegbjehllgofomgbpjhgfbfdblhcnbjkcbmnbebolfgkdaa	TRUE
aegbjehllgofomgbpjhgfbfdblhcnbjkcbmnbebolfgkdaa	FALSE
bbepelepfmokochfefiakfnindeahjjjcokllncjdjhjgdaa	TRUE
abbepelepfmokochfefiakfnindeahjjjcokllncjdjhjgdaa	FALSE
abgopgclkbnpljnendeidkeiceokijfomihmofnpfohngocb	TRUE
aggopgclkbnpljnendeidkeiceokijfomihmofnpfohngocb	FALSE
aljgenppgkllbldijfobcegollkhkcoedohglejkmgjjaepj	TRUE
dljgenppgkllbldijfobcegollkhkcoedohglejkmgjjaepj	FALSE
ahlmiflpehnhajjgcbgnehnipnjbncojflepnkmdflkdgnoe	TRUE
ghlmiflpehnhajjgcbgnehnipnjbncojflepnkmdflkdgnoe	FALSE
ahlpleefhlgjfeebnklfphgnpjehmnnlcfdikanhekndceog	TRUE
jhlpleefhlgjfeebnklfphgnpjehmnnlcfdikanhekndceog	FALSE
aoniboophgnochpkdcallpncakmiloioiodfhcgjbfeeonbb	TRUE
moniboophgnochpkdcallpncakmiloioiodfhcgjbfeeonbb	FALSE
bejmjfhngekfnlgopfacockmfnenpgdboofdoinpeknfpndm	TRUE
ejmjfhngekfnlgopfacockmfnenpgdboofdoinpeknfpndm	FALSE
bgelacgfmeijomfgdfgcgjealikdkodiikliieaehfngeffm	TRUE
cgelacgfmeijomfgdfgcgjealikdkodiikliieaehfngeffm	FALSE
bnpkkiepjahgooicghbfgeobeijolfenfggmekhcdeoieahm	TRUE
enpkkiepjahgooicghbfgeobeijolfenfggmekhcdeoieahm	FALSE
bhognalingdhadcegpmdmpgggjdmeljncmmkiacniahnojcj	TRUE
ihognalingdhadcegpmdmpgggjdmeljncmmkiacniahnojcj	FALSE
bijpeheppmlmiloimlkjlhfomgnjojofnlpglkggjhmaehmp	TRUE
lijpeheppmlmiloimlkjlhfomgnjojofnlpglkggjhmaehmp	FALSE
bekjeahcofeegibnfmdiedpkemfpbkldhmkkbingepdnnnhf	TRUE
oekjeahcofeegibnfmdiedpkemfpbkldhmkkbingepdnnnhf	FALSE
ckoiegfghanlcdadiidlecjelnopiokfhfbpfbhkdjbgpcab	TRUE
akoiegfghanlcdadiidlecjelnopiokfhfbpfbhkdjbgpcab	FALSE
dgbifkhldpchgkgmlnodcfkmghbbncpmhgnicmecnofkieaa	TRUE
agbifkhldpchgkgmlnodcfkmghbbncpmhgnicmecnofkieaa	FALSE
eligbigogefedhiflpidnndfgkfjkgiijhgbehofofniidaa	TRUE
aligbigogefedhiflpidnndfgkfjkgiijhgbehofofniidaa	FALSE
fjjejpifkaeohhpnfjmjblejbhaedolbmdclomcdabhodhbp	TRUE
ajjejpifkaeohhpnfjmjblejbhaedolbmdclomcdabhodhbp	FALSE
glbeonpkniihpidlghpgghbpbmdpbiipgmobcldblejojcaa	TRUE
albeonpkniihpidlghpgghbpbmdpbiipgmobcldblejojcaa	FALSE
hgmpnefgegpbmhokmogneeihmcaggknkdomnhancgpaemmla	TRUE
agmpnefgegpbmhokmogneeihmcaggknkdomnhancgpaemmla	FALSE
ignknmnblmimpbgejdfeaongmmlnmkmigmmimiidlbmgciaa	TRUE
agnknmnblmimpbgejdfeaongmmlnmkmigmmimiidlbmgciaa	FALSE
jjlaidcfnfchiecekckneifgailhdlndnkomafjgkhccjiba	TRUE
ajlaidcfnfchiecekckneifgailhdlndnkomafjgkhccjiba	FALSE
kmjngiajigikmcjlceapmolinenejhhfhmdkmgbnakepjbok	TRUE
amjngiajigikmcjlceapmolinenejhhfhmdkmgbnakepjbok	FALSE
ljjonhghaihlmcljchgjljpefbgniicheoakmalmliehgaho	TRUE
bjjonhghaihlmcljchgjljpefbgniicheoakmalmliehgaho	FALSE
mmogefohpnfhfiepnmapipkklceiikcnhnbongdpjodnngaa	TRUE
bmogefohpnfhfiepnmapipkklceiikcnhnbongdpjodnngaa	FALSE
noemopmkogknnfgimihompjhjpofolhfalgmcbfjdadkcaha	TRUE
boemopmkogknnfgimihompjhjpofolhfalgmcbfjdadkcaha	FALSE
oapefpagmfengehmlcjklemgdnokaloipojkgnidjamilhog	TRUE
ofpefpagmfengehmlcjklemgdnokaloipojkgnidjamilhog	FALSE
aglmidcabbiniliddmdnpebmnphaphchhklkmfndgjmojjaol	TRUE
aaglmidcabbiniliddmdnpebmnphaphchhklkmfndgjmojjaol	FALSE
aapfokpnhhnpccmodmnmfgfbbnkofnombdjldpecoldbpkcea	TRUE
acpfokpnhhnpccmodmnmfgfbbnkofnombdjldpecoldbpkcea	FALSE
abodpiahkglkpfmdldomongdeeebggfclafhdejamjjnjmmhp	TRUE
dbodpiahkglkpfmdldomongdeeebggfclafhdejamjjnjmmhp	FALSE
aiblknbfimhdejlmfbgheccnlkomgomahlicjpdagdhcmolcd	TRUE
giblknbfimhdejlmfbgheccnlkomgomahlicjpdagdhcmolcd	FALSE
aaojhijjlpfcnmeplbehfbchjcobggpnkcgmekhodpfomffnd	TRUE
jaojhijjlpfcnmeplbehfbchjcobggpnkcgmekhodpfomffnd	FALSE
alphjmemfjfnkemfjjmjmklhljkhlnolkijhadllfpdmifbhp	TRUE
mlphjmemfjfnkemfjjmjmklhljkhlnolkijhadllfpdmifbhp	FALSE
ajejhhejkhjjkbmbfmeniocmobpoefmbippgclfgkmpjknfld	TRUE
pjejhhejkhjjkbmbfmeniocmobpoefmbippgclfgkmpjknfld	FALSE
bahdgacmmbfhjjjfnecdiappephdgpbbginjelbclebjfhpni	TRUE
cahdgacmmbfhjjjfnecdiappephdgpbbginjelbclebjfhpni	FALSE
bnlelogfkpigpjekklmkpjagpgiclhkeklindidhhpiafoiec	TRUE
enlelogfkpigpjekklmkpjagpgiclhkeklindidhhpiafoiec	FALSE
bgnkpnnhpoikgkfpagggmlnojhgipfmmeeidngdbdlgekkpnj	TRUE
ignkpnnhpoikgkfpagggmlnojhgipfmmeeidngdbdlgekkpnj	FALSE
baodjigllcjaeieopjojijdgmgkfceplmbbmjgmmnpfhigmpl	TRUE
laodjigllcjaeieopjojijdgmgkfceplmbbmjgmmnpfhigmpl	FALSE
bomkkacapghdjmhjiilmfimhoohokbgbbkmfbkdeainpcobgb	TRUE
oomkkacapghdjmhjiilmfimhoohokbgbbkmfbkdeainpcobgb	FALSE
cmjgoggimkjpoklifhafhilfniedbdhcmpilfjdkcijgaokpa	TRUE
bmjgoggimkjpoklifhafhilfniedbdhcmpilfjdkcijgaokpa	FALSE
diimkihhhjjoggmfpmpgpfeheglglgjffjapgnelknkidddaa	TRUE
biimkihhhjjoggmfpmpgpfeheglglgjffjapgnelknkidddaa	FALSE
ejkmplfjamkipccfbjmjcinckeheaioklaicpipimneflfjdc	TRUE
bjkmplfjamkipccfbjmjcinckeheaioklaicpipimneflfjdc	FALSE
figgacmcnflenjnjeemhkmijmcoffiaioeaflfflcmbbnehog	TRUE
biggacmcnflenjnjeemhkmijmcoffiaioeaflfflcmbbnehog	FALSE
gmnimkahjadegelbcjkjaiocbkfkjngholjbjeoijcimkjhhg	TRUE
bmnimkahjadegelbcjkjaiocbkfkjngholjbjeoijcimkjhhg	FALSE
hpffmmajaigcpkepmjjmnbhockdahlkmmicnfkodhhohapohf	TRUE
bpffmmajaigcpkepmjjmnbhockdahlkmmicnfkodhhohapohf	FALSE
inpnimmhlnemeeelghfikilhefopjpahfpdkpmolcaajgeggj	TRUE
bnpnimmhlnemeeelghfikilhefopjpahfpdkpmolcaajgeggj	FALSE
jnkppgnoaclbcglfbgpgeppnfjonkgbdicijohojokcoocpaa	TRUE
bnkppgnoaclbcglfbgpgeppnfjonkgbdicijohojokcoocpaa	FALSE
klalomlgojdmgbgkifhopimfpmkpmheemklojehjbonlpbcaa	TRUE
blalomlgojdmgbgkifhopimfpmkpmheemklojehjbonlpbcaa	FALSE
lnfnilpfimgoilmllajnhfjenpgfgdnhpblgogjieddkbjdaa	TRUE
bnfnilpfimgoilmllajnhfjenpgfgdnhpblgogjieddkbjdaa	FALSE
maoaicdjbfdhenofbnjplelmhflldckkjcjkpjdhfcbdkpiaa	TRUE
mboaicdjbfdhenofbnjplelmhflldckkjcjkpjdhfcbdkpiaa	FALSE
ncnbpimhegcblgebjjmbegfffddoglgnkblncckndoigkcnaa	TRUE
nanbpimhegcblgebjjmbegfffddoglgnkblncckndoigkcnaa	FALSE
ohohflkjifopbbpifiheecmnkahffdfpbppjcfijfhmfkifaa	TRUE
oaohflkjifopbbpifiheecmnkahffdfpbppjcfijfhmfkifaa	FALSE
akdadacmcncipemficcfeemfojmcnilakheecandpehhnpkhab	TRUE
aakdadacmcncipemficcfeemfojmcnilakheecandpehhnpkhab	FALSE
apfbpedaecnkjclkmihlebnbogiehfodhifooidmenmodmljdg	TRUE
pfbpedaecnkjclkmihlebnbogiehfodhifooidmenmodmljdg	FALSE
aalncilfkbklbcmnhiampddjdhlgpfojaelfdngbdbllnikohg	TRUE
dalncilfkbklbcmnhiampddjdhlgpfojaelfdngbdbllnikohg	FALSE
aakipfmplgcfloaeojfdhngjebbciehiojpbbcdkjmkhpcdnjc	TRUE
gakipfmplgcfloaeojfdhngjebbciehiojpbbcdkjmkhpcdnjc	FALSE
akfaipeclpapfpehkpmfjpcgnfodidfnglimcmbljkcnmkjknm	TRUE
jkfaipeclpapfpehkpmfjpcgnfodidfnglimcmbljkcnmkjknm	FALSE
ajnhighefhojajmejokhmkfhleononcahflkhcdaippphjpnik	TRUE
mjnhighefhojajmejokhmkfhleononcahflkhcdaippphjpnik	FALSE
amipaefiehdecicdkbigijnneikngkfdjkombfkihdamgohcge	TRUE
pmipaefiehdecicdkbigijnneikngkfdjkombfkihdamgohcge	FALSE
bdkgoeoajjdphnhimihkinjknnclfholeogjanmdmiophhkiaa	TRUE
bkkgoeoajjdphnhimihkinjknnclfholeogjanmdmiophhkiaa	FALSE
bojhpgejhnmplmmpadbcjiocbdnghnlhomlanphfkhnhjlckbb	TRUE
eojhpgejhnmplmmpadbcjiocbdnghnlhomlanphfkhnhjlckbb	FALSE
bhpfojppjkmnjfhnagohlghhollggcghnjojkblnfmilmjfcef	TRUE
ihpfojppjkmnjfhnagohlghhollggcghnjojkblnfmilmjfcef	FALSE
bkehjafpdkndjmfbdnjhmkfokjjnjocgijmemelhlnnlpoimmf	TRUE
lkehjafpdkndjmfbdnjhmkfokjjnjocgijmemelhlnnlpoimmf	FALSE
bohmgfhgpinfnjpkonkliemegacjdmemhbjiddbneddkiaegkl	TRUE
oohmgfhgpinfnjpkonkliemegacjdmemhbjiddbneddkiaegkl	FALSE
cahgkbgllfcnhhckckbhlgfhpoclejkobkhpoilofienbdhakk	TRUE
cchgkbgllfcnhhckckbhlgfhpoclejkobkhpoilofienbdhakk	FALSE
dnlmplfnfegjjjkaodjndffondkjbmldomkoijbknkokkgicaa	TRUE
bnlmplfnfegjjjkaodjndffondkjbmldomkoijbknkokkgicaa	FALSE
eplgagcceocmpmgahfledfeldaedcmhlibhjmbifmhiobhfcaa	TRUE
bplgagcceocmpmgahfledfeldaedcmhlibhjmbifmhiobhfcaa	FALSE
fahnlnmihnpjahppmelkkneggjmdfnghlnkcjbbdnmkoeikclp	TRUE
fehnlnmihnpjahppmelkkneggjmdfnghlnkcjbbdnmkoeikclp	FALSE
gamhomkpbcaljdedcejldohlaiddmlajpcckocjfdlocmbfmgm	TRUE
ggmhomkpbcaljdedcejldohlaiddmlajpcckocjfdlocmbfmgm	FALSE
hbclolmmffjghflmeoleehgfeogmmacbdghhchacgijgpdiapa	TRUE
hbjlolmmffjghflmeoleehgfeogmmacbdghhchacgijgpdiapa	FALSE
iphjfnfpekgkpjlpfmhaldfkgdmbpfiflblplchbebemloecaa	TRUE
bphjfnfpekgkpjlpfmhaldfkgdmbpfiflblplchbebemloecaa	FALSE
jbaoklcnoanofjnoegmkikdlkebmbicdjkemhojpccfkjjkfla	TRUE
jbcoklcnoanofjnoegmkikdlkebmbicdjkemhojpccfkjjkfla	FALSE
kafnmebikpbhnhchanonlejefmdbmcbkpccgoffnilohhidflg	TRUE
kffnmebikpbhnhchanonlejefmdbmcbkpccgoffnilohhidflg	FALSE
lbjmgjjniigknhmnpgemfijikjomiehklomfejfkajjnjjolnm	TRUE
lnjmgjjniigknhmnpgemfijikjomiehklomfejfkajjnjjolnm	FALSE
maamgdlhlmfngoafkkohconjoldmbchlbkdgfjmgapdppifnbm	TRUE
mjamgdlhlmfngoafkkohconjoldmbchlbkdgfjmgapdppifnbm	FALSE
nbmekfkhoggjpnofnemhgkhnolflgmnkjljiiilmacjggfbbhn	TRUE
njmekfkhoggjpnofnemhgkhnolflgmnkjljiiilmacjggfbbhn	FALSE
omcliinpkaldkfdleengcaiodnkoneedofjgfmhpnbjbddomaa	TRUE
ombliinpkaldkfdleengcaiodnkoneedofjgfmhpnbjbddomaa	FALSE
