iknpnocmgoeiinbhlgma	TRUE
mffddloaendfiinddeab	TRUE
jbnepchnbpcikeniidba	TRUE
jlgnkafkhimgfnngjjoa	TRUE
nofanhcdmmlfdjblcmab	TRUE
cklpdlmcfkjiknhdjdaa	TRUE
djhafnfclhblegkmjdba	TRUE
dmnbmfgkelmfnceddjaa	TRUE
hlhjjgejeghoaldhnfab	TRUE
dkmdkiclmhoegchlbcab	TRUE
eaanflcfdedpdonaaadf	TRUE
khiicfmmkibkpldjmpba	TRUE
ehfofbebkcimkcdlbgha	TRUE
llaompaeaapanegpidgp	TRUE
cncaaccojieoeikhncnm	TRUE
fhaojjoaignahljjpfpm	TRUE
mlebgjlknidmfeljoafa	TRUE
bkaillboehpnfkmikieb	TRUE
gapjgjaoejonnnphdnme	TRUE
ocdckfkniklijgcdpkba	TRUE
igmbimgjndiccgmhnaob	TRUE
emjihnogkbdgeafeganp	TRUE
cmhablcglofplepphoja	TRUE
odicelnlndpgbofkmafe	TRUE
gehegpmbfemopdgeldaa	TRUE
oejcodamnelhegpadmhb	TRUE
ojbbkkmneggkdjkklhaa	TRUE
clnloblplafpfkeghffe	TRUE
fpabnkafmngepnglfbcm	TRUE
mlanaffplgdnhcdepfnl	TRUE
omonagbannhdfcikfmhk	TRUE
jdhbdfaphogkleenlepa	TRUE
nakmbnengaiknoknbfmk	TRUE
nfopdfalcbbckahjkhka	TRUE
gbembkcldoadhglgmbba	TRUE
dbninapehbokmnnfngng	TRUE
pjipamnapolhommgococ	TRUE
adihfgjmhcmmichdiaka	TRUE
bjcmkkehcbdmimmhdnba	TRUE
edpmmbedfhomjgkkigba	TRUE
peippbhkmclkcfpnnoba	TRUE
fccbjhpcfmepiinohmba	TRUE
ekchnlignomlpjolfbfa	TRUE
nbabcmhciebegkflohbp	TRUE
lbdlfaanjlhcolipncbl	TRUE
cajgihdbdomdipgcldba	TRUE
egicddfcjgkdhapippha	TRUE
ngihdmdokhmmngmgfpba	TRUE
opfmdlgogalkcahmdbha	TRUE
echnjepolaangkgmmole	TRUE
ncocfgjfambdkmmagdaa	FALSE
kpgnpaifahlkbfgicenc	FALSE
nddioemomickkedndppa	FALSE
cflldamopbpjbgajiepa	FALSE
kkojgikgpiaedphbdflp	FALSE
gkbkohlncnjbfdgcjkoa	FALSE
figejdkplbakbgccmcaa	FALSE
fcmndlhmlmfmpcpfkobe	FALSE
jdnchphpehionapllcig	FALSE
fhhainnmdphigdldodan	FALSE
imfdgoahbpodaamnoabo	FALSE
nneegnmmfgnicdcijgob	FALSE
fliiaclopcaflhlabgdk	FALSE
jobgpiboljepgclejihd	FALSE
oabeddgiickbfphehcaa	FALSE
cllbfngkcdladeflhcjl	FALSE
dambaeeklgebbiiiljaa	FALSE
ehmgbgeiadejaeabehin	FALSE
oloajacijnppddjapflb	FALSE
albkefaacgbhcepmnmjh	FALSE
kjcgbbnifmkohahkhlla	FALSE
kpmagmnodioanlbljgaa	FALSE
einbjdhcollfbgfpmaja	FALSE
oefacmgckhfbgpigfcfp	FALSE
clckdcppklngddbplaga	FALSE
dekmhoollmklmghaffid	FALSE
ebjjafofonchoojhgjaa	FALSE
lejcgngnifhlafkphngg	FALSE
edkhaifnebbdbnghplaa	FALSE
kfijjhnnfohinplkfcfl	FALSE
gboclgchplamjhgaadab	FALSE
baihdjfgbcaodkehbkaa	FALSE
kmihnapnhlnmlmphnhil	FALSE
naebgipkepplldcodnaa	FALSE
fpagcmkpcipkgmidikfb	FALSE
glbiffjbkobpbfomcejo	FALSE
odilhedaijcpjfpajdkb	FALSE
gepfjleklfcefbfkgiei	FALSE
dalgpminknaaadmmeiab	FALSE
hfldjofglaipohnillie	FALSE
njlpokebljlklnlddfhl	FALSE
ofaioljopcijgjpipkbe	FALSE
mefbbncofdkdaklbldaa	FALSE
kblbghffigehgfogikge	FALSE
ejgmjiegfnianflkkfln	FALSE
ijlknfmeboiakoghifla	FALSE
iklngdpmpnpeaklcdpdb	FALSE
oalmekhgkdechmdgdike	FALSE
kanebogglnbbhkbaemka	FALSE
nhbjldklogddndohoiei	FALSE
knbhbmpbgkgapicijfgen	TRUE
nneepgbbgbmjjddanelgb	TRUE
cjcbpcgnmipflakedggba	TRUE
jmkipfnbpofcnmhkkcpba	TRUE
jmanmommjnmejappockbj	TRUE
cfpoannpbghljbpjggofj	TRUE
koejlbjhfkellagihoopf	TRUE
ldkpjipajphmbjffdikep	TRUE
ablhahecihgnbniagbdcp	TRUE
mkmcccgcoonngnpgiohba	TRUE
dehnkfkblfifhkbfkenap	TRUE
aooiejbdkbdbgbbhfcehd	TRUE
laalcmgkaehknhmhckgjc	TRUE
demfndbmlppemfhphjjna	TRUE
agcmjlingndbhpmnffnma	TRUE
gncmoadnneniimjjeheaa	TRUE
cbjaiggjoklkbglaligop	TRUE
jphgcciminkhkobapbbhd	TRUE
ljafiifhcenhholmlfiba	TRUE
cckhnbglapkjhfkhlehcc	TRUE
ccieokhkjmlekbemonjpa	TRUE
bcecgcapafejpacbiemdl	TRUE
kggkcknpedmkkgdoefmba	TRUE
iijhaikddbmpmkpcobboa	TRUE
ppdmkikjpbbejanokjkfj	TRUE
dpkfkagpkeicchhgbmlga	TRUE
plijhddnocgjgajgjpjia	TRUE
bnfepcfibjelbooaeidbi	TRUE
fbjjiaffddbeoocdabepj	TRUE
dahcbdhknfmgdolkngmaa	TRUE
ldkaihgjfpkeaehfjjfjj	TRUE
ojinhmfggcpbdpogljbha	TRUE
ajcgkhmmlkicbmdddhiaa	TRUE
jgnokdjncchpkbbipdlaa	TRUE
kkbokcoepbigokmiajnbj	TRUE
njiffmgapmkhbngbpmoib	TRUE
hicpianecpfjipnnnjlab	TRUE
nkefpaibjccacppbbhbik	TRUE
jcdijidkiapecpjpcedba	TRUE
bgcpladbheioebjoojkai	TRUE
lgnenekkealhpeocoankb	TRUE
jdakehffmgldlkeeedoab	TRUE
ddihkchomiddomdikhoaa	TRUE
hpfedgdojbmjpbmhggloa	TRUE
kccladhdadlanpgjballd	TRUE
kpbghncagodmdnfcpdbba	TRUE
ebbcolnlkbidkelifdiba	TRUE
omibldbbahbmjbflpfgap	TRUE
lppofgipadplhlecmcnab	TRUE
pgjlgbjfchkebiojocjba	TRUE
dbmbnbkdhejcobjkldmnm	FALSE
enjpeblcbnfnipchkcepf	FALSE
lpkbnjmicldiijohnfdhl	FALSE
ehljcdpggiofljjloaagb	FALSE
klfbidpmnikajdamkbmaa	FALSE
fhgalediddjkkajlmnlcm	FALSE
macdkanpljonnlmigmgel	FALSE
pollemmbgkoeimdjdmkgl	FALSE
hkdhfmodmekgoendecjek	FALSE
haigabmdpjjidoeokdfaa	FALSE
leihokinodcmpadblnfki	FALSE
ffkddecemdeifhelibhll	FALSE
gbdgjbchoiddablkbeaea	FALSE
egclchgnnomefbfiheaao	FALSE
ioipdabjbajcfjekkhnaa	FALSE
dajpfelohdikmmjkchiag	FALSE
necchdjldlfplgmojpcjg	FALSE
calgnigcpmbjhmcnhilob	FALSE
oeocpgmaaoccahjimhleb	FALSE
ckbolndggblbclfnkcmbe	FALSE
cogmmlflfhlmcjhbpchjh	FALSE
ggmpkikfaicliepeilnho	FALSE
mkclcanhbjejgflbjppaa	FALSE
mmgbnbafcpgmengleibaa	FALSE
nkikcghheafaefnpopcab	FALSE
enpihpfajaalepnnjdoba	FALSE
eijpandfnfkjdfheabeaa	FALSE
pghlgeehakclnbnkmbogc	FALSE
nengadlelfapplffleekm	FALSE
fnglpcienelfckhgeiild	FALSE
ljimilifdghmbkdlkphmg	FALSE
blmjilnoihdkljankaknb	FALSE
ggomajkiiiimmcnkjfkae	FALSE
nalgfkgffchnhndgajjab	FALSE
olaokgfcjjmcfgffoidel	FALSE
ncabpdpcacdlmkhlakahm	FALSE
oegkmgmkkmoopeobooefb	FALSE
jmfpakakhddoigpmbdjab	FALSE
jncaldhdphlkcdealcdcb	FALSE
cajjmmcpkmepkahnjelke	FALSE
lpekdoocmhbikfigjnchk	FALSE
gajjiifmkbcbdnlfmmfaa	FALSE
dnidihionjhpcimfkgfcl	FALSE
hejenjahkalcbmdcdnbja	FALSE
beeandoebflmnmdehekaa	FALSE
kkggfpjbkpdmjbgfdhkok	FALSE
hdljnhfaamdfbkbfmiola	FALSE
cndnokklaplhglgaalcab	FALSE
kgblllbgodnpggmglbfjc	FALSE
phgimhlccmhefkijbmcll	FALSE
ijhechgmammjgkgmlkoeal	TRUE
dpkcmgmkjkeabjlkejaifn	TRUE
inlkdokofkfacfgnnpajob	TRUE
ohmilhbaefgbojcbfpomcg	TRUE
oifjcbbjlpjggnpjmkejka	TRUE
nlbegeealecdfackbebmkl	TRUE
cnmijcedkcfjlncbgdacba	TRUE
jjipbakhfmeegffgjeimem	TRUE
pdnmbefkafogmpcobbdlil	TRUE
bdakclfnckaenfncbdobha	TRUE
cjcfkocpmdgbokafccogok	TRUE
meoommnngbgdgcokilglab	TRUE
jnjnnkjbdhpkmbnpjpjima	TRUE
hhfpceccoaehefjfnlpeka	TRUE
hnpadbopplhgchcollehba	TRUE
ogjbgmfdkchnmaccpflgba	TRUE
oikanhdfoilahfidndlkba	TRUE
lnomnelodgbgfnegohhlja	TRUE
ldcbmgcebjhfiihjfpblpa	TRUE
pjpolhpbmgekbdlokgeahb	TRUE
cekmfohkoaifajhidkiobk	TRUE
feceablahlgddhlkfddkef	TRUE
ljfbnhcnfngjjhefaaanjh	TRUE
fafofgamoooaolfdbinbol	TRUE
fkikliaphnndhaojnimjad	TRUE
bcanmpiaiehjnannfpfnhn	TRUE
maendnjfpgchfdnknenkaa	TRUE
fpkppjigejaicpndggfkba	TRUE
dedepgikbehgbmeiffbhma	TRUE
kifpffkelefpfjbcfndoba	TRUE
mfdbflkgpobpohepmkljba	TRUE
nfhcbpmjmndicmpicdmlba	TRUE
fkgphlmfbjibaddmgemckg	TRUE
ikaemkofoefnohdogelfaa	TRUE
jhjimeifnhlegndopbmlpa	TRUE
jcokbjgildfbebgnpimjna	TRUE
bhaghpcggfcfhalklmoodc	TRUE
nakgoeachifhlhhegenopd	TRUE
jnjacchoiidemdiefaflnb	TRUE
cljleahpdmjglllafpklbg	TRUE
hkcinggdfajmjgkgpedmab	TRUE
lffoglkeahmlmbcoocpbag	TRUE
lcmdgkkjdjidmhndjelbma	TRUE
lanojhancffaagfemjdeom	TRUE
jnbhlgdfpnildkeenlfdab	TRUE
cdklaaklngiejpjmigncdh	TRUE
ampapaaeiglonalpelolkh	TRUE
bjbabpdfalhjjoihmpjffg	TRUE
daecbgnlcaiehhociokmba	TRUE
eeegbejpdblknmgahmefgo	TRUE
oljjdpihhcbdpdngndnfnn	FALSE
booedblebmdagkapghjjib	FALSE
cjddbohdnmfdjbioebekkl	FALSE
jlcfhobakedllndoflkjaa	FALSE
laghkjbimmmiodahagfbaj	FALSE
ljononoelaepdbindcphbm	FALSE
cjhcnagdbdcfdknbdidldj	FALSE
mpaigkofnglphhcpjdhjna	FALSE
ebnpkjfbijlikdnkfjdejg	FALSE
liefoneeallhpadmlimfba	FALSE
bjfjfldnhepheiahfcbeoc	FALSE
gfmeobphahapiagpaieepp	FALSE
fkmpbcgocblbfhomofjpfi	FALSE
boblhdiaolgonjoagipgib	FALSE
anhdbhacpkmombnjbpcpaa	FALSE
ccnebbgmjcmkpnimnfjbbf	FALSE
pcgookkinjnojoafdboiaa	FALSE
lgbjeedkdlabkpnbibahia	FALSE
kcomembnjfocebpeiokkdg	FALSE
jlanjkepcpknhdhideebhm	FALSE
kkknmabngejpmbhjlhmcaa	FALSE
mjmflncmbdbhihdcbfaefa	FALSE
aomcjljlonfgoboifkcbaa	FALSE
lncnhhhkgmncbldmlaifhd	FALSE
dcamaidadlcdegehkcmaob	FALSE
mifgdaciophbjjkiclmigo	FALSE
dbbfemoghdjdbgnckgmjnd	FALSE
pjaalgchekfpdmkcaefbgo	FALSE
leaemojkjjjohgceiambaa	FALSE
gboglhganjgeeofplcggaa	FALSE
jnngilapfkempopoafcbha	FALSE
jhinpoopbnbjkkmjhfhocl	FALSE
bmmgoekdphmkbnoomhoifk	FALSE
epiomgdibmkccbnaegldaa	FALSE
malaajchfoaknljoljkpkb	FALSE
pfdmojfpgcldiimgoaoodj	FALSE
capnocmdmhaolljopifajb	FALSE
flmbnmgklfbngcopdmdnkd	FALSE
igapkacomdicfighmmhgab	FALSE
hnklfmpelkbjmnekdjpamp	FALSE
nepompdilphmajobomeoaa	FALSE
dccgbiklkjmmakgeeanedm	FALSE
olgfjkinhgihaimhgmccnd	FALSE
ahjadfgjajgaffjaidlpba	FALSE
bkjkmigeiaoiiipnhcobaa	FALSE
bcofgkpamgcgbmcngoajab	FALSE
kjlabelbakgjdcpkgiinaa	FALSE
ebcjfcmfjmajdnmmkpjcgb	FALSE
bajgnlbchhdgfmdhoaabge	FALSE
adlmoahojofehmecanonde	FALSE
amniigleadpndakflhjgmag	TRUE
akhbdhkdhhlmfajikmdjkfb	TRUE
bmfdfpgikddpmfogkamcfab	TRUE
icbeodgajdhkaobpgfejnba	TRUE
naahmjlfglgegpckjmoecpn	TRUE
bpdifdihafciogabfmcoplm	TRUE
gfpedjjoadlkcmmjnghdbpa	TRUE
jlemnajfkcgeljmgbcajefb	TRUE
gochgbbfemlkhlnppgdpcaa	TRUE
lafknpokbnbfmbpopjplako	TRUE
enklhnfbddpmcnccnakpbhn	TRUE
ekcofgnffamjlgieejapplh	TRUE
mgfhmccgnijhlphadcgggab	TRUE
efhggkabjnnigcihopdhhnd	TRUE
blonpmlohlcjpiffmhmjgaa	TRUE
bcdmegkbdoelllebkkapnnp	TRUE
hnijbiokgfeiegodgickoba	TRUE
ogloiceakdidokmbgbffcba	TRUE
ffklkiphhfioamebgcfmnko	TRUE
aoackopikkekecpifbbnfok	TRUE
bkhdlhghjdbclfonkpmkmaa	TRUE
obhgkjfhmimmkglaemhblnf	TRUE
hholcdcfpnekocbnpnekipa	TRUE
gnjklonogfadhlodcfafdba	TRUE
bcnohkbdbfmhljmjilaefmi	TRUE
bbpgmmeffkmmamicfchcpfp	TRUE
pkcippjhjnkfefaagafmhin	TRUE
mnajkmdgmhjiglggdojlapb	TRUE
anogcndhgcfdhpppffffmaa	TRUE
kmikglppffpnddndaagfhaj	TRUE
lkbfgiplpliodefgegoinba	TRUE
jjnadplghededojccgkcmba	TRUE
gegnjnjnappnbomjamjjjdj	TRUE
pnpnbpikalfnmoednaigkih	TRUE
gmmcjapliedkccjhhhdkbma	TRUE
oekgjaopbljmpjlkmdikndl	TRUE
klhbhobloebodnedahhakph	TRUE
eknohcohbgbfglmjhpeibka	TRUE
mbccemepmpfhblpdjpbadfh	TRUE
oobcolgmblblbmdeghfpdba	TRUE
gnjdmjnepampamoeeffcpbg	TRUE
kkemibmgckhkocokaejbmmi	TRUE
lknmpjcdkndgljpfejfmgba	TRUE
dmecbphijpfpkpnjmjhbahn	TRUE
giconejbfajomnmphnojgke	TRUE
nlkcdlhgmimaaaojihgmokn	TRUE
lecgfhilibeaedpnjphfpan	TRUE
fbmkbhcpiapkhnfjnmogjlb	TRUE
lghinlmaeaiogefdillcenk	TRUE
gihcgdjaoeilpgcopakagho	TRUE
lglkmjojcdemghfpcoaaejb	FALSE
iidflknmnmfnoaeehbjlfaa	FALSE
ikjcgdimacjecmmpkkdahec	FALSE
pcjniodmngmmannobfmhlaa	FALSE
dojjnbidghpebakbdhiaeia	FALSE
pipcefghilgcfpbbfhofpdb	FALSE
nofkplmbfogdhmgknmobmdc	FALSE
elidefkodjblkdohmmcence	FALSE
kcehlmfadjipgehbcpdabaa	FALSE
bbfekaghjjeaabgdcejiagm	FALSE
ifmijkkgahkpaegclfcilba	FALSE
opllnfncobdlioohdlackij	FALSE
kkmfihgmnbccaakgljobaph	FALSE
ffcddpggampfelcjfnokaab	FALSE
jnlbcijmpnecdommhplhpdo	FALSE
endgladolgkiindaandckab	FALSE
bonlliaedafakhboceoihij	FALSE
ndnokobfbkdhkkcopdlfjmg	FALSE
nkmpaikmemofhfkajpacapb	FALSE
figibihbkoncpdcojfgckaj	FALSE
chdmbhamacihcjfnafnncac	FALSE
gbigmmopefjjffdihahephm	FALSE
jgfmamkpbenomllkbkpbcaa	FALSE
oldgbiepnkboffjlgcbidak	FALSE
imeljlodlkhlemflenkpfoo	FALSE
gcpcnodbjbgfbdfiiobbbgg	FALSE
meacloabinjbbaainlkndbk	FALSE
mmfdaajpomodjkolgoenjab	FALSE
ajhilfbbjhljhncnmabfoaa	FALSE
geknefiaggldhdimldjgcme	FALSE
jjighbefhfedglfopibofbh	FALSE
aepfemlkpjpkdbnlpaeomna	FALSE
gnlibgofkdpgnjggfbihhjb	FALSE
pmggbamibkaopnkpheejhfa	FALSE
bfgpmngdnlbebhgfhpckaej	FALSE
hjmdcedbjcelnjlmknldllg	FALSE
ngekpcjokicfkiobbcanmef	FALSE
dlkockpbedcghehiepnkkki	FALSE
hfknkdcljkgpikapnmchgfd	FALSE
afjnpjamjofilpnkeommagb	FALSE
pflifckebekgckcpolidlpm	FALSE
aoookkkagldlmfljhcjiiba	FALSE
pmmdpobndkdhjafmhimcida	FALSE
gfmhghnnfhkfnepmhbeljaa	FALSE
aojlhjmjojbhflnahldobaa	FALSE
okihjndmjfpbfjaohohjhea	FALSE
obifhaeelfakhbdambbblap	FALSE
clbhepnnfejolenlkahnanm	FALSE
khfikdlkokkjmgddkpcaegg	FALSE
hjimnpcponmlkpjdiajccil	FALSE
eejldoehofmelgncggldodab	TRUE
npalmhiijaknpppkkopmplmk	TRUE
oondmdmnkiojphcipkfegmaa	TRUE
lelfbhncjacogoockpiopjba	TRUE
begkhkfkcapmajdhmndfnfoc	TRUE
eefdneogiikmgcbahkofcdnb	TRUE
knhcikjfomhialkidcfhigba	TRUE
kajpnefknodgklakfimhjian	TRUE
ioanojbfeemfgaedkagfepfh	TRUE
lomfpjijbcimhkmppgmjhcaa	TRUE
pdkpegkagfhhnmdhlecblkpa	TRUE
mkmfinfndkgpponofhihkjba	TRUE
pilhfjjkcddnfmmglpeddoba	TRUE
pcjpnmaiihjaegalcmbhgloc	TRUE
bkleajhdgdkddddepbhbbopj	TRUE
kmmfggpmcdeelkhhejfhoaal	TRUE
pihadaipfiffoeoegflnngjb	TRUE
aoebbdigbjbmlfdidpjdamij	TRUE
nhjdfagaengglfgaojjepddk	TRUE
okhljoomdckmpklcpjbgnbja	TRUE
fldpdecileodoapnmjjbpcdm	TRUE
achhjkpagcamnpeogngmobbh	TRUE
kngopklpccegoegfoehopjba	TRUE
pbpdcpgjgehgpcoddhpdadaa	TRUE
gcidnnionddakoajfjmeiedf	TRUE
moldoecdpcchankhlbcfbcla	TRUE
flhjemjffmnnklhkgalmedab	TRUE
panbnojbokefhmfaihoenijf	TRUE
fegaohcdgoadjdohgiboicaa	TRUE
dpldkcdlancomompbonmpema	TRUE
gmilmjlifeblaiicooighgob	TRUE
bhkcajdelcgnnaclejolopba	TRUE
ophnpeghhfhljfdjeagpjbdf	TRUE
kamelfpbkahcninpdlemeiac	TRUE
kdblcgclhjddjckidgkddbla	TRUE
clponiemaopoloaolaphlpnj	TRUE
hjmcniphjbmmjadhmapgpoca	TRUE
gigekhdnjkkegdggdefikjab	TRUE
abkhhpigjgmjkaidfgbebjjf	TRUE
lpkhcfljgifnkmhiplacampb	TRUE
alogcjckggglicolmakkfjga	TRUE
kmcddihakiimkoaoenlpjokm	TRUE
flafpknekljgfglgogihjika	TRUE
kldbgpgeklkhhoppdjfnkmba	TRUE
fdmkojkkmdjgagnappoccmee	TRUE
akffdellafhbiagldgllifin	TRUE
lpioggladmebmbhgampoclbo	TRUE
kemghajdkiliemhfggpliakb	TRUE
bfpfmlaiekenepehjdfmhhcn	TRUE
cbopcfeejbcjhbiehbehjnka	TRUE
ghlbakockmjbbnnhbabbldaa	FALSE
momohghjjkbffbemnkhcinpc	FALSE
pkblojkhnmlfbkoapjkinnea	FALSE
cnohhiclhpncaagbomcdhjbf	FALSE
hnbaijjohfbmkhmgknbjgnaa	FALSE
ndkjdcegccnlmiginjcfnekd	FALSE
egjkjjjnjofddlkgfimaagab	FALSE
dabafohlfdgijihhkmeldpaa	FALSE
imibhhhfnmccdfpkjcbfmgom	FALSE
gegjkndlopeeglhbiebnmnjn	FALSE
njbhonmhpaooabgieilacnfp	FALSE
oeioofdodekicloccljkehbf	FALSE
jebdjpnmeenapnceijaadmba	FALSE
gdjhipipeinfjglmclfpeiom	FALSE
kefeamijjobjillpigambdaa	FALSE
pdglebojalkjmgeikephgopa	FALSE
ddpleoeipiaiabaoofpkcbnp	FALSE
boiaglglmolieojkapcgpfpg	FALSE
fhgfocahfaogjfnhgdjljkab	FALSE
ogoefmokiehljgchleopkfai	FALSE
ocipedgifiaechoodaakhlmb	FALSE
occjpcmikndlnpnegichdmai	FALSE
mbhjlkpbmjkmiemfmbbkembc	FALSE
jikmdaglhhbeiimcmiemooaa	FALSE
gbihpepjedaiaghbcpiglacf	FALSE
nfngfgaakdjkibafhaclgpjg	FALSE
koffaddgifophhejhiohdjdi	FALSE
lmgphgnoooefhncejliamiml	FALSE
bekjbcamcehaojpljllcgpop	FALSE
mlnoofdadhjdbjinmfhcopgd	FALSE
omihpfdpjgflnmhbingipmkb	FALSE
fadolmjjgmgfgcglmphaefln	FALSE
adelcihfbjjocffppcdmhiki	FALSE
kikojnhlijnpkdcdohnccnma	FALSE
jiofddjghkcmmacjnbbiohjn	FALSE
ahigonndldcaegngeagaobdg	FALSE
elkpbfcjjfigaenabnleekne	FALSE
kahdiflmdbcgemjlgnehmjeb	FALSE
afpjlkphancodpebhealheic	FALSE
kfnlalpebjlgmfllpkhlfmaa	FALSE
fcaodifiaakccekfpifodkab	FALSE
jecdcbhncdnebjedjipndbjh	FALSE
eiodljpafjaackpihhhfjoab	FALSE
benibdgnnglpefdjljabihaa	FALSE
mgjagmehkocnclhocmkabeaa	FALSE
golapphabacfiobikdocbjmb	FALSE
iklkhliohfdbbflcnbehmoli	FALSE
bdkiighlhnmodpaffmhgncea	FALSE
iblaioeckbaigcdffjdfehaa	FALSE
lamdccbeielomingdndgjkjn	FALSE
cakhjofbahecbfmjgleefbjce	TRUE
hdpebjppbaleelnjlincmlfbl	TRUE
glgabkgajbfjdodcnaiimebjg	TRUE
cibjadgkgcfnahjigpbpokjan	TRUE
ninggccaehjpnphjflkhljgka	TRUE
jfaglfmidobhdfedgoojpepba	TRUE
pmbgdbkhlhobojkmffenagnhk	TRUE
phojeibcgagdpadmhbhdiflaa	TRUE
decaibdglhclkhdcgdmfnaojd	TRUE
iallobfapjnomjijngomepbdl	TRUE
gmmdofjbchpfgjfncbhpgbima	TRUE
ielkdfpjiblfnjjfcfejcngba	TRUE
cjljhcjcjpijflkdkmainllaj	TRUE
eilfppgflifombhopmkggagen	TRUE
afchhimdfppjkcilohnenlfba	TRUE
fgobhfgeofbdfpialmbojpjjg	TRUE
nogdmpccdhjlliahgkdflidba	TRUE
khfcckiceilmaandegmejhamp	TRUE
bnbnblioddkgppljmbdilecaa	TRUE
jfdiocjhgfaofckggkhabgjcf	TRUE
hkibbcdemnjkejjgjjlikfmab	TRUE
pcnmjpafgbggbhcmingggcope	TRUE
fckmhacpbplmoicclimhklpba	TRUE
jchknelmnhbmhhcfaachmghbj	TRUE
kohbjjicccjcjipljlegdhfba	TRUE
lhmibophceohdlagcddnioboa	TRUE
cnlbjojphcepldkpaoonohpfa	TRUE
pnphoofmffhhdjgmncfloefba	TRUE
ccjmgaoaicgfadnelhfofbjgo	TRUE
ddiijhagnlnoolghgbefbjgpo	TRUE
jjecddecgjnbnldajnikcpeaa	TRUE
oigjmkfcamhlnaelnhjddbpil	TRUE
ooankjdgolljagjjddcaalinf	TRUE
fbkgfpdipekplfmdlkjkanbbp	TRUE
nglpfenpjokehfnjeghmjniba	TRUE
ghdbgeopfpbbonlkcaiegnkha	TRUE
mcicjkdmnpnkekpnlmeomgdba	TRUE
lchdhgejaohcfifelkpbfibfa	TRUE
calcffoidiooglmofpoblecba	TRUE
eeloobdlanignddoncihdfbna	TRUE
gfjikfidejoahelcnfkocppaa	TRUE
jngmkacpkpkodhbimdilklfaa	TRUE
ehlchhifdljmhnckpnbcdlaib	TRUE
ngknkidgccilppmmfcbobmgka	TRUE
ojnodnfnigcbpebilpkgpohia	TRUE
jeagbbomiofhbclbeoohhkalh	TRUE
bfffnjianjnooclpblpfhbmga	TRUE
idkabngjkehpecfcdmmeghjal	TRUE
oiihoikpnliapinihemmkohfb	TRUE
pjimllnpmdobdkhkekmeepbka	TRUE
dkepienpjpdkccalcdbpjaeha	FALSE
fhdlkghgodpimcnbbeeefljio	FALSE
anlfgogbmjpdifkkhkjbelaja	FALSE
mmbgfigkhbclfednbnjbbokdf	FALSE
ljeajjihlajbdidlapbhhlfca	FALSE
icjpgmodgaeakbpmffiealnom	FALSE
hkcmnlffnfafbdcjlckdmkoaa	FALSE
ohfkplnkgpddbflpdhbhmkaha	FALSE
lniijhdgaagfihmookbcpkolm	FALSE
ccphcfbkaehijiakfbddadhaj	FALSE
nfblajjnleladalglojdedndl	FALSE
ikpgdkdpaacgdkojmeddhbima	FALSE
hebpieaoimfmdcdojnlgaakke	FALSE
fmakhegjoginbkmkipemphaoa	FALSE
lpeiboogolnmafifpakfkffpi	FALSE
baggnckcgcpgikdpbhiofefaa	FALSE
mjpjhoadghmcjdmanldogknhe	FALSE
gbednkkipedjecdcooielhemp	FALSE
cakhaeinepnjnlnnajhfefbkl	FALSE
hbhhopiaaclpnihejhihhencf	FALSE
hggfbplmdlnniaiilieeheafb	FALSE
dggehibeemjmehbcgnfnlbpgf	FALSE
dngpcehmahnblhpfpeipdjdaa	FALSE
mafmlbhgmkgneleldahdcenaa	FALSE
ahmgpkfnjjhmnhgllchbclomp	FALSE
hdmfemocapfabnogcdnolpkgk	FALSE
njjjhogedofjhahgnaeapipeb	FALSE
ddaihmaadbpbaeobgaieelkop	FALSE
bghljkgmnffgnhncclpabpjaa	FALSE
dpmikeaaahfkmoacldnpmfbja	FALSE
ebeiocmlieafiggljaodfmdab	FALSE
ofahkpmojhdoefhjiaonedkmb	FALSE
bfpfahdclnephpfgacjcpimaa	FALSE
nabhbahbpjjgkfibbpogngdaa	FALSE
plnngoimopoacbhapoaobmbgp	FALSE
iabggijmibkbnpphpgaicjoaa	FALSE
oldnfkofojgapbbojdokaigha	FALSE
dkobicjdcflbnhknbdladmklh	FALSE
ldidpeakhkiidcllfgpjepaln	FALSE
jombnccddfoamfjoaedeeieba	FALSE
bofbfafpjkkgfclolfiddocaa	FALSE
kimcflkhjkjbglbmnhlaooepa	FALSE
fafcmeobindcmfdkkbbhknbaa	FALSE
aiffbiiogffjabhbmigohdjaa	FALSE
fkdlihmeieipmafkphmppidaj	FALSE
ogmaflilhohfcmkekhjpmohlk	FALSE
ppknkkknhahecfkhknbilabaa	FALSE
bpeenkpdammnjikmmbclgmhaa	FALSE
ipbpcngcccamlmijkkmpnpokh	FALSE
obijneehcefdanbnfaklnooea	FALSE
bemjddddphfojphfnnjdinkhba	TRUE
bbcjgnedpjnlnfanbhgfidcmge	TRUE
olcmhhblmgalobnenonmangcaj	TRUE
ljgembggieogccandilmghkmba	TRUE
bkgijciimmlgeboaiiolpkidff	TRUE
lcackioaikldomlneaapgcgdka	TRUE
echlepbckkmlijmghjfodkcmab	TRUE
nnifppecmdnemgcibgeoiaepcp	TRUE
mmifaiiiemdpdeafmjbamdfnkn	TRUE
onojainpnkdafpmnlbbgnembfm	TRUE
oppkbmimedanhidpljikpbmhla	TRUE
fijnifakmjgfcfoedmdadlnkaa	TRUE
phejjdeoffacijpcaifccjpjba	TRUE
mlomcdblnappblcbennhdakeod	TRUE
jjalcmeefeecgeihlbjjhhbjea	TRUE
hnogfiddobfoljalolkndkfcna	TRUE
jmdakkjcphionkmkbnfcpdejab	TRUE
alhlefhefeadinmjceiboeghbb	TRUE
dhadbcldahhhejbgeafepoicml	TRUE
konlgpgcbjmpkonihnfoihglia	TRUE
enjhaadaghogodilgllaecmfbg	TRUE
gjkjhbkfkjfggglfnmnfpjjhba	TRUE
hobnojkpfmhgfahfjldflphjnn	TRUE
finemcdfcbildibkddlcingeaa	TRUE
kmbcimpjfpcagohpbhpldjfkgb	TRUE
biecnimbecmhjhbjbgnnaijfjf	TRUE
gogchfbiiahnfdpjhefjkdiend	TRUE
jdaonamlnihimaikphcembogdd	TRUE
fifkphhnacafdmblmcjclicjab	TRUE
fhjcphfehgnpapdkiagfjaahgh	TRUE
kbechkoffjnemcbjajcaijobjj	TRUE
nbldeggmniakblbmchfhhccelf	TRUE
kgmoddappfnfiiegomgmiilhmb	TRUE
pamblcopahifcnmjceppnhbfln	TRUE
gkmkjhmiloifdlmbeoiojcbcaa	TRUE
lkghplgfehpfapoijbifnjobee	TRUE
omcogpihopllocinnkadjhkpaa	TRUE
hdiognjnkgdaodnjidgiehblna	TRUE
ikbkkkkhhkkmakdcolaopjkegi	TRUE
gidnbcbidnkckpeiaobonbokfg	TRUE
eolgmonkmbmipekhbknfmkmbia	TRUE
ambcglbllcphdnojceodajnnhd	TRUE
dhghicflgafcajlehegepanhhi	TRUE
gckddnnkhennblkaljniemcmfn	TRUE
dfbodpobicjjoigjendopomfaa	TRUE
iabifcnlafhnmcgmafocemhkkp	TRUE
jjbcnbpnieobdgnadheiigeafb	TRUE
cgahbajhkgdiabncehbebdaond	TRUE
ediaoaeccfcldoopgkgcgfjgnn	TRUE
pbeohkjegdedjmobdikchggdba	TRUE
ichbolckamghmpcchngopiakmj	FALSE
nfijmbdhbepdmojhfaddmdedjm	FALSE
bnkkehnjcmghlooohhbgahohoa	FALSE
mffgpmfpejkajbmbacnpdbglaa	FALSE
lcldkbcngahdcdkbhhpabmgnaa	FALSE
oknepjbdcdmanennaiaoaeboll	FALSE
ofebbhbghoogninanbejmibgaa	FALSE
jfcpclmmnjnpjcnibhmjbkifhe	FALSE
cklcdcclbcjcakcpbpiepnjddd	FALSE
bgoblljhmjbdofkaiblbeolmaa	FALSE
kjfjkoelibjdfefdbdhikabbaa	FALSE
ghagmlgjfjjodcbokbmfdkcipe	FALSE
ebkpbbkoaghnfikcngalhffeak	FALSE
ghoeoeebbkegfealgnajkaednd	FALSE
fkhkpmhjaphepphncoagggkidd	FALSE
jmflcnkonepahjiibnmmehkgaa	FALSE
nagpldbjgmigdfdfabbhibejaa	FALSE
jjflaeodfibiphdlnjnjpdogje	FALSE
bcoihjghdmakaleabenbpjjkko	FALSE
mdppejfndnmibnkfbclkenileh	FALSE
hmonolgpcgnoaglliojpigocfe	FALSE
ioaaopfphhejnhknoffaplpabi	FALSE
hdekdpdnocdipdijkklhlkalie	FALSE
ckhkpnjigbkgilgmfhbkdcfedd	FALSE
eddjlmlclchebbfgblkmlgkkpe	FALSE
dbdcnnflnghgpmppkiiipkengd	FALSE
kjbhjkkjnogajanlpiokpihgpm	FALSE
jpfbdnjlipajfidiiggkdloenm	FALSE
jkjjdohenmcodakpmhennkejln	FALSE
mmhfekclchgfenpffeopkddoam	FALSE
lmimncnifeknabggebklgpfiaa	FALSE
hmacopefhkoakdohddlhencnmg	FALSE
chbmkcooifllankpnbopionhaa	FALSE
aijbmhelpfphnlkigpaaenckbb	FALSE
kikjnchjdaladpphplnihahohb	FALSE
enipbicchgblmijmdnkimlaied	FALSE
chlfelhiifjnhmognjkniifood	FALSE
bdobkddkmjeghlefmjjigalinj	FALSE
eafmhmignklclpemnegngkflhi	FALSE
phpjlmaogpjeapakmmcaemomnb	FALSE
mknbggkdibjdacbbaaahhgccoh	FALSE
kegabjdedgmalnabgaajbgjgpp	FALSE
pmnmknhimgageabpapedbhcdgg	FALSE
dpgenccgnpedpmbbiklabdmiaa	FALSE
fcfjpcdoplpbbfohdkphnejede	FALSE
amboonmomepekjldfpmompppaa	FALSE
bfbdgoikmogkiinihhbdbjlkfn	FALSE
ghljeainemkglpncleacljfken	FALSE
dbnmalgkflfadafmdceaenphhl	FALSE
iemlnpiehpfohacoppijiiglhm	FALSE
pcoaoonifddekclenkhnlheapla	TRUE
mbcohdbcnoejgngabhhcahiljbi	TRUE
nhhmmlbamkjmdabiohkaelfkloo	TRUE
flioadlhgjbcpichjnlnnpopfab	TRUE
felcclmblgiondijkdomebpdjaa	TRUE
efdmliebkomkopmnmbgphakmjlk	TRUE
dnjidflhdhbmnfmefacfcimiobg	TRUE
ojajjgleehgemgigadgfkgmikgi	TRUE
cbhkamioffdckjdncncmalpnkgn	TRUE
omjmdcjeiopoonbejnfegmfniba	TRUE
fjebbagdlneaooiedfeojolijhp	TRUE
blcicdhhoaflofkgimilombbkml	TRUE
hkemmjdancebolhjjfjeippjnga	TRUE
dhnececkoaiphjcnkaklgglbdam	TRUE
hdknfdfkjmopdiifpfddgpdgcba	TRUE
gkjdegnphflgjdleopjbohnocaa	TRUE
ngihnocfipomedgbapdgacommfd	TRUE
gfokbfljdfkokopjkphfnleoaka	TRUE
loefbfidpfiblapbgbkpjfpkggi	TRUE
kaacnikfnfhaeflkcnicoffoapi	TRUE
cmbglbbjgjbmgcdbgdhanfonofa	TRUE
pbhpciekmbblpehnppldcbodnab	TRUE
imncnpjkfnlifambonmjllhfdca	TRUE
jeclkbmjgmaofkjidnchbnpmeai	TRUE
kelfhefpafofnnkomhgiceploba	TRUE
nmcifalnkhcaljbgioocmomnldb	TRUE
llcgibhfkenjebmmkacmlelagbb	TRUE
fheeojepckbidbalnmipdkclkej	TRUE
eeblobenmcmimblgijhfmcbljea	TRUE
alkjgglffiheikeimgooeadhicg	TRUE
omanhgbmbebcbkpioammjjookhd	TRUE
ceaikkhlhcdnpdnlkajbmfcabfn	TRUE
fndndlcfpnaihjipcehcfiligba	TRUE
dcegbjhnodjhdchelpdnjacldba	TRUE
hgkpiffpmenjapochjbkjiikjia	TRUE
boijgmlfldidmiofnaebdfdokpc	TRUE
pnocaibhnaoiehkjmholomoeiem	TRUE
pcidklpifchlmhkmfdadmedjnab	TRUE
onccjoicehaceagnepjbjbompck	TRUE
agdgeohneigjfkknhjanfmmpjkb	TRUE
haecnbkkmabodnjbnapolmniicm	TRUE
icakkeoapklolfiillogkggmedh	TRUE
ligeggkmecmmoieepodklaghpob	TRUE
dimkhiaddbcnihngjdgmhdploba	TRUE
dffbondiacndbeddjahhdkapfbf	TRUE
ikmhjldecgicfcmlohgebngeamb	TRUE
kodfiknmaohjalkonofgmjmnjan	TRUE
bommioabccgklkengonicbmbdja	TRUE
jbofhbcejjlkbkjibodffihbfla	TRUE
ngannllojgaeeoflolgkgadfgek	TRUE
ageoamcbgfdcogkoaianfalnboo	FALSE
gaeefafmehegdbbjbbecbcfeiab	FALSE
kddcpaabckhppgncaakenhkcjjh	FALSE
bbbbeknpfjogfopjbbihhghnbfc	FALSE
pcbieemlhemelkbnkaficbhhbaa	FALSE
fnaoadklpebggejmeiocfaifljb	FALSE
dmhjmclecinkkhiphdfklaahfob	FALSE
pmdmnpkajmmfdfogaojbofeejaa	FALSE
plikfhcplppacfdkffndjdddgkb	FALSE
ipldlailffdbgbfcaponjibpmaa	FALSE
cbbamfjlnppeejmdpoaflkkceaa	FALSE
cllgbfghpnfdfijddjofhcphbed	FALSE
ilbphdeoeeghedoodbgfhcmgolp	FALSE
idkgpdcpfpciaijcildadpgnekd	FALSE
ebjhfjllhbkbokooncoidnfibaa	FALSE
gcmhpmmndnjifpnbmehnhghcomd	FALSE
cjedhhdkgcakifepjbgncllhcaa	FALSE
nehhdppikehihdgklmfcblgibcc	FALSE
bbhcpcacecfnbfbbifialokdmaa	FALSE
acnfhgacejiknbaefodknhfkcaa	FALSE
gicekkfphgojcolkckloonibbbj	FALSE
hjnpjbggepgninenahdpcjfgjaa	FALSE
ldgcccgpkchimikbiknmhbgpgno	FALSE
blgedahohdpdeoifmjmhdalefgn	FALSE
fpgkjojjlbodjengfkkbkcbeokh	FALSE
gehfigcmgllklipjcakbnmaelea	FALSE
dnciekokidpgmgmgagokpghjoab	FALSE
inddmggnfdheceadofccjmapfkj	FALSE
plnebmplhjdleneglenlokojckd	FALSE
lcmhkobkcikpclgailpinegglcp	FALSE
aenfjnoicpcblaeidkcgmpfkhaa	FALSE
onilcjnphgicmgpidjhpmeafbaa	FALSE
mlmbmeilhopibjfemalccicblaa	FALSE
khmckdjmpfbfaonmhmfcinlkiaa	FALSE
flaollkpfohohaccnlolihmbhha	FALSE
elpgnhoeddocfdjdeabbnmdmnaa	FALSE
cbhmcieefmiemadhiebplkjdgch	FALSE
ihiaegecnhonlnoeiinlhiilmhi	FALSE
eimcmccnfbjfbllbmpdaajgocab	FALSE
aioobmdphojjchndpjjlkphamka	FALSE
flnnhpjjnhpoggnpgejkgpjimlp	FALSE
lnkeefogobjldlooolkcfbbkphk	FALSE
jkjcdglododcikophcfookcaeih	FALSE
ldbopilhmclodciomgdmbiihheb	FALSE
mphibifiakcfmmkeochpenicjaa	FALSE
hmpgibifhdlghbdilojdndmfdhi	FALSE
aagncgjmejgokdjblakfmhfjbik	FALSE
afaknmfbifjoiakgfloenljfmco	FALSE
kcgjgedoofonpklgdiimjceoblk	FALSE
jdjianehjjamilpdoleohgglnab	FALSE
jpdomccbpbnpcgodabelhadokepi	TRUE
dbaobklmadalgemdcapnecfbdkgc	TRUE
ekcklcobccbnnlefkmbhabjcbnhp	TRUE
bnleaedfbjeoejejjfknkceaehca	TRUE
jebihagpkhmfbhoepcikkhpgiilk	TRUE
idjploibjohfjdjhcnalkbhllapm	TRUE
fpdbnmjhfgiffppphicgpmfajkbd	TRUE
lledihaciepmifaphemceoiopcab	TRUE
ogdgdbdfeocillohdjddbildkaam	TRUE
biobeachkpkljkggjbpmfdnhmadl	TRUE
pggggbkihmompcmdakkehaccnljk	TRUE
kjkliflpijdfngnnfideicehbdba	TRUE
pjjghmlnljomfbfnjeignncgmeba	TRUE
inlpmgnnncadbjbgelelfpeahdpd	TRUE
cfidbgjlaebnjjiebonckghljnfh	TRUE
gbmnekibfaoehjkejiflbmbdjcel	TRUE
apballfgnbodbnjiomofhdgbooig	TRUE
pmjghlfafheogjjhfbnghbfddkgh	TRUE
lhlbfkdeeegkfldnjmllcpfljlba	TRUE
hgeknebkbapgedjfodoajbaflomb	TRUE
nfknkpcmgnjadjhpccilkaadjjmm	TRUE
mijfahnhoecmjecgmefhomcpjiaa	TRUE
obojbpeabmilfpimjmidfkjbhpfm	TRUE
phkefgpaciphacocggildnndiaha	TRUE
fjkballghimgnfjcdgfdpolhhfcc	TRUE
ecmgbocchnjieggpbbjocjiobahp	TRUE
einghbdpipahkobagehmbhmcfflk	TRUE
cohcijddbkpnpckbanmdampekgoc	TRUE
lpolmihbnabmbleecncjpmjabpdp	TRUE
hhdpjmhcmiagmfdjiokfapafohme	TRUE
afmpgllbgbnighmniepleaogjpnk	TRUE
ljjfnkdlmgkbocpnbnopgogcioab	TRUE
naijchokagknhlfleobhodghbkag	TRUE
mjdlnfcakpbblmolohdigkkjdgkc	TRUE
jmhnpamjjbndchlcncfjhjlfmgjl	TRUE
bakekgjbiofijahfepgmklkcbmel	TRUE
jagfijamkopnpeojljkpnlkoepoe	TRUE
mlfjfnkhobmgjnmpajbmodafjnoe	TRUE
pdhffdegehfgdlpoddpehnfboafc	TRUE
almlainmcndgomgkikjemdgadncc	TRUE
goddakedolafbmchlichhkmljpll	TRUE
pioegldnohkajeaidogijfcfffld	TRUE
ikahlkagpgnnimfajdnahpcbjbce	TRUE
keeinldcfgnbmgokoeopocimhgab	TRUE
jghgljkjjkphhakaekkfilhhaalh	TRUE
iicdfbpclclboplpgomfahleiegf	TRUE
bjcgghokpbmbdaldajbjcefnakhb	TRUE
pceekmmlohlnlgjjboiiemjhleba	TRUE
kafhnoliodgojpkeeehhhpmjpbea	TRUE
jepcfojeibmjfooblhjbbekcblfa	TRUE
glhcpngmpllbiebhlbbennnlkpmd	FALSE
odbppdkkbdmhlihnennggcbmjmfo	FALSE
khnjkhgemcagjcniffapgjnmiifl	FALSE
ndhhgdanpopjjijolhomgcdghdhd	FALSE
akhaolckdblieebjholmenfmekka	FALSE
gnpjjhmijdgnbdhcmfcpoghjfpcd	FALSE
fkmijmcfeihdolbpiekpnjlmeiii	FALSE
aaihgolmclcdlmbfaebmlkgcfnbf	FALSE
jlinhplehbmjpjhpdhbgfchhhmcf	FALSE
ljhfmacjjdbapcacifalekpachba	FALSE
kpfkemnlpdcfkacjbhfiondomole	FALSE
heiddkkpbkefnekjfpdkcfelpamp	FALSE
djgobckhmbgnbodfbiciibpnfbdc	FALSE
micgeoeboolobcmlhljokekogflb	FALSE
ilagcffpdpjoenpjnigcomadjljm	FALSE
fijmckecoflimbammbjflipokmaa	FALSE
jkbhloilookepokpgdhmamecdofg	FALSE
kgmkabakcbmfglokkcpakjapjohi	FALSE
ejbapfplamaaefklkeigdkicicdi	FALSE
mehecommgkgeleghfmbfbofjakpa	FALSE
jgomlplfkhdpijhlgcpgbpdncjlk	FALSE
badgaplkombmlpibpjhpibdcofaa	FALSE
hiahjolmkdjllmpdafoemaljhhfb	FALSE
bcikeiankdfgmccjklcgjhldkeop	FALSE
ifjdpdfpjmfeddmjjnnbbkhnebih	FALSE
odbhgcdlfjlnjmeindmgbfkknpll	FALSE
edkjckmjkipbmbmfbkcfieajbgaa	FALSE
bjcgpfinjclgaodejopajjbemdaa	FALSE
fmliakdoonoenboiiaffdacgjfaa	FALSE
khelkploajhomomopigdibcfkehe	FALSE
ojfjpnbmcikepdkgjglefenfpfaf	FALSE
eggkolaaijbienpigcknifikcfgo	FALSE
mgeklkhcgajkenfnngjeldalnjfi	FALSE
bkhhckfjjgcimheiapjcfpphilni	FALSE
mfigfmkhdndcgladnifijgefgbjb	FALSE
ncldcnjajkacmckpdhcokeibjeia	FALSE
defnhcghcojcojonaegkakmgfibb	FALSE
mgjdmhpdanmcmnpalaefpdfhmbaj	FALSE
ppklebffnpdblnaigabmgllcanch	FALSE
dakoidamlbpcjeoilonabfgihjaa	FALSE
hclennaciahlcecajinejddonldh	FALSE
ojdoaahojbihlannmeompnbgfadk	FALSE
hiekmajfkmaielcbimnjdeggceba	FALSE
dddjcdlbhhnbamjehgblploplkaa	FALSE
eckcldbbkcpmhdahodgijebakona	FALSE
ifhidhcpeielcfjmnlhblmjihbhl	FALSE
pcdokcioplflgiepdohbecdkhcag	FALSE
gpiejimiakkgbhhagekcnpkdjdaa	FALSE
anleannogpippihlifgchdgjhhba	FALSE
cgaoebpnamoddfepdeimbjcnpjaa	FALSE
jehplheinddebjgpljjboaifflolp	TRUE
pifnbepmnmaomphbonphbchfhkpba	TRUE
nhadmliciahlgbjmbcdcgikijkdbd	TRUE
maoolaenmmicdgfonmbegkoebengm	TRUE
cjccnkpbakiojmglhmekhigknkbcf	TRUE
ofhbjifnaceggpdjpgmglfnlijmma	TRUE
dfiebfpjkkemmlklnembnkhhkmema	TRUE
apekhgbmhchdpolkcploifilkdpnf	TRUE
fpnpanmfffiiefghjgkgfiloagjhl	TRUE
lpjhiflgkfffnbddndolhbkbenpja	TRUE
bpjfhpefgiopkoikmldkeelgojaai	TRUE
cgibkklicnkhiapmlokppjhlkceaa	TRUE
jlhmidjpdbgonihlhligeggfcmpba	TRUE
lfgnjmljjmbnclceejfbeaokblaeb	TRUE
ehhcaippfikhhpccgfcohcmomidaa	TRUE
pkgnjkegkecijfabbdokgdhlfpokk	TRUE
ajnonipiklppnnjbdijdmfikbjpij	TRUE
dbdbfipifobipcmbmlamokedcajjm	TRUE
fckaeniogkedemeodgpmpogagpcaa	TRUE
ignolbobdhbpihkhelmigoljkhpka	TRUE
moghcpagiojghlgondckndmpcglab	TRUE
nlehlaipgmchbbnffdpbdcgoebcaa	TRUE
kfklfcnmihmlmdlkoofgoiojcncba	TRUE
elkimmgkncpjgpbdgabjbhgiioikc	TRUE
iagmhlkebpmibmdegchcempigjclg	TRUE
cdokjgodhplabholckalgoegnckch	TRUE
mpchehhjfklmjeommmdpdfbdnmiab	TRUE
knmmeedofmjpjiblbhdhmiiohloba	TRUE
pnigigegigjnojoangdhmlndfahpa	TRUE
fifnccepinbjdneolamcjpgcdmpab	TRUE
dpildmpegiikebldiniikleoifnba	TRUE
mmdfjpggmkacflgeakaeckjcglgma	TRUE
menpabeapljhoibdcbmhkgcfaebli	TRUE
jgeaalecdmhmjlffoggnhehhlcjna	TRUE
gcpfojijfpolmjamhlocpigcjfbfa	TRUE
pcicbkcdjmdllfglemllfbahmbapd	TRUE
enlfohfkphmemofpdidfbecdihfaa	TRUE
bmgmnlaffgpokognkoilmncmadhfa	TRUE
ampiljflapfopnooodcggoibcipnb	TRUE
mipikgfafhmbkmhinngcjpenhjhen	TRUE
lnilmmeaaoefdhjlkjkedpkdcphhf	TRUE
kkcghbhfmilamnmcinodmbjhkdalc	TRUE
opfappjiliaimcibidpggmlnagdkd	TRUE
kjmkjfhdejimkodlaeefgcbppjkoa	TRUE
nhbhleonleoaffmnkhcjfipfjdlbl	TRUE
gmpecialfdnodoecfnhfnlhbckoaa	TRUE
emiljfidcnhddphllknibaknfkpfo	TRUE
kfgihfpjdicfdcolijincdkkakkeb	TRUE
elcpmpheheimjnbmgnfejcbppagle	TRUE
jfepaeibmeabbkligknbfdjjicmic	TRUE
mkicgkaikkkfopecbadbdanmkeipa	FALSE
nmdfdbifoobmbghooedcmcknmpndl	FALSE
pepgollgckjpmfpkojnickpnngkkp	FALSE
fchfgdpfpcedfmbhgmmjbfahipgoa	FALSE
jobbohkhciopdhjbgaldkphpacnaa	FALSE
blohcemlilceglblkabmbljncolaa	FALSE
mdpbcllbahabjcmmekamdnlecgnfp	FALSE
hggmecahgjhefafbmbolpkfgafaej	FALSE
elnmkgifgncfnjiheajbiobmbcgaa	FALSE
glpjockmfgppddpigplcjfpdgggpj	FALSE
hgnpfbohfnphfokeogkfopanojcaa	FALSE
cbnlkccnndlfkfdhalfoboaapapdf	FALSE
fpieomljciddljjdbkaockdepofaa	FALSE
idlgmfioboocnckdnlhejocnfpgap	FALSE
fdlpbemmbnhhkcfaencpendfdpffe	FALSE
eeigahomligkbgfnmiaomidmibaga	FALSE
blpgjnolhkhieecbcmbpllfibhokf	FALSE
naojmgbjpjmnnhdcjbohocihkcpaa	FALSE
piajibgbfmmlkiieklhilaofgkioa	FALSE
ekfedmckoalcecoeflkacogeigecj	FALSE
fcdinhclppipnekkhnfdfiiljlopc	FALSE
mfebamnfofkidckokcppedgnadaka	FALSE
jblejcgidljcpnioknkojjdafnjpp	FALSE
ecpmjfndmkcohbkgfehlpiemfafla	FALSE
pknceadfhogggglilngielafagfkb	FALSE
dnamlahlmoalibckijbeongcfkilp	FALSE
bdfpilbciagmddobnhgcoadginnob	FALSE
jlfacfjgoielgggmbjeoinlkagpha	FALSE
afgblfombjoniccnhhljkkffjfoaa	FALSE
bbnmhbelfkljijiionbogjecckjem	FALSE
lciecipionhgcajailmcjkmbbgmab	FALSE
ojchcgchkffngopaanlcdkgkbfooa	FALSE
adpeapjkjogfhpjdhmgdbbijicpda	FALSE
hddhpfpfeglclpdjapkjjjofkeehi	FALSE
nedgdhgdeoohkajdahdpnbanpddaa	FALSE
kbmalaaikmdnljabmckjdjompdhfc	FALSE
nopijkdnmakoanhnmlbboblkjedeh	FALSE
fmdaddoibcgialkefokpdefnolkdg	FALSE
abjnjgcocllfpaajeleejiiokadjj	FALSE
mocjdjonakmeblndldannfgfgjpma	FALSE
iingngnggceiheeehpdjmjodhalcb	FALSE
minpghmifknpickdjhbipejdfimlp	FALSE
aondmpejbogokknkipaejgbhfaaen	FALSE
ihbgcnpahdepogbjiakklcndcoala	FALSE
lnpnckfbdflochmbmbcnhkhdlfkca	FALSE
abmkkhincbmblgpaejnepfkakmcjp	FALSE
cohlgdjkhmfophbgnodmojljecjmi	FALSE
clleiohenggnapajfmijpfccncgab	FALSE
gehclagdmikonnigmpiclcmolcbjo	FALSE
difdhbhcmobcmbclckejfoefnkkkf	FALSE
