aaakgmoigcbanjkiojjjnkgfehapglf	TRUE
aaakpdhneekefnhmnekjghjgiajacah	TRUE
aaalieahhfpehniaeppigeiopgjpeci	TRUE
aaajafcmeknbhlimnjadlpbkkihbmal	TRUE
aaaccfdidljmhmkkimhniocbmolkake	TRUE
aaanfnebgepmncklhpdoakpibdnoaem	TRUE
aaaicokoilkkckhlobfmgffincdpifc	TRUE
aaaojcmaloaegcmkmokfgfechcpbocl	TRUE
aaabodedeeijhjdkmplfabgdpdnkdkg	TRUE
aaajakmdmpjjgbadodoobigcmppphba	TRUE
aaaaimfhajfojegjjdkkgfbnjaiabab	TRUE
aaaonljimhmkhmielgmibkdhflccooo	TRUE
aaahaaijodnfmlehchnlcondgailkpm	TRUE
aaaiiceefnogmikkjjgdhadnajejlmi	TRUE
aaackjjknjejpablamajglhdgnjflii	TRUE
aaagjmhfdcadjdhppcibdkbjekddmdi	TRUE
aaaekgjkgocmfkopceeemdldcneodlm	TRUE
aaafamppjmpmpgclmehpgdhilldcmoo	TRUE
aaalmbjfoegkiddnikiajjaladcgmla	TRUE
aaajleiogemldbilhhfjecnkfdadekf	TRUE
aaabnngineddjinfegcfmjcmhihdggi	TRUE
aaabgcoboplcmdccoknakfogndadefn	TRUE
aaafcgfndhkmaibajnldfjeedphilhk	TRUE
aaaalippmfgdjbdfmgldcfhmhhmabab	TRUE
aaanakokookbmedhfpmdcfoapihjjpk	TRUE
pbffimocpceibdimcgobjgppoeboeno	FALSE
acjimdfliipfnbolgbpdaeefjpboaja	FALSE
bfaaffcceklhkcefhijeloeembikebg	FALSE
aefggcagilfmkddengbdibknklegndo	FALSE
gpddpmohgnmgfkneoiigpokcbpmbohd	FALSE
kfjelmifiacbncbidohdjidgidgmcao	FALSE
ciipafehmhhlogbannoeinfgfmifldk	FALSE
pibjmhbhkkcfonkahmglollhebpmkpm	FALSE
mdjcianmjdbligkfbphfepfinoeembl	FALSE
abnbdlahfgnihadndfnmblfonlancan	FALSE
hfgjbecmmalljejkankpojcmngccnal	FALSE
ecipdhnpbldhjoekkghieegfcglggma	FALSE
gmodldjldmidobafbbnpglmgkakpffa	FALSE
pblkjcdpkdenghpknliikafaplaadam	FALSE
dcdjpcbdhcaebfnnjbpoaaplbjcggmi	FALSE
ikcfgaaakkpangkcnhpgogifleaijoa	FALSE
mcpbpcbgpoidbkjbmlgbelodgnkghko	FALSE
dnabgehcadfcpapbkcmnegplbjibjbl	FALSE
dgjpngfhadibaejcabcmginnnclmcom	FALSE
gakfiibfpldcgbdpncgincakicehlhp	FALSE
eapcedlaohekgfkbfnodlfnceibbdip	FALSE
bnhclnlekfeobldlffbhmmlkaolmdha	FALSE
fnkfjjhmdbbghibiacgdmepcoleiegj	FALSE
bacfjejjlnfekigbjgopllhjhgddfhl	FALSE
mhgklmnlkafipffabfpbgjmochhghip	FALSE
aaaablfemibkcagcmmaigckabnhgabab	TRUE
aaacjakiieplmkejoeagkhkibbnfjnen	TRUE
aaajallkdljobgongnbdbehblfipfaed	TRUE
aaapmkajiikembjahdnbmdgopfmbfena	TRUE
aaaeebknacmjfocnfbohnobgdkmnfjea	TRUE
aaambcnhkmmglhpodlanhchbpglcoioo	TRUE
aaahabhodcnfgcpafkplnhdjpjajjndp	TRUE
aaanjaddlccdklajikfgpbphlbpbpipg	TRUE
aaagdjonjdlhlcabbnhjekmkeifgakco	TRUE
aaahanfmhgkoaeaceajpiodbgkgdpmfm	TRUE
aaajfnajegalnfjpmddljainlegaeadp	TRUE
aaagmpjljpeinhbafiknjjnbjljmcclb	TRUE
aaajnpgkkpemmhdfemkhkkpcmilfjiec	TRUE
aaaiahbjpllieamjineenfolagjkfkke	TRUE
aaapkojpfbpfadehbnnpejbbgkhnnbla	TRUE
aaamkphabcbghflpkeagcgijobonlkem	TRUE
aaaleiiklingcjlolmfddncljclhejgl	TRUE
aaapokobnefbkbdddffohapmklhejedg	TRUE
aaalbmojddhjgbejaagkpheghhehnhfi	TRUE
aaaadkjdlmbjefjingamjklghameabab	TRUE
aaaehgpmlcjfjapjlckgahmlgfifgdca	TRUE
aaakifanhlhjckdglmglpmllpkdengpe	TRUE
aaanplnpdddfolppckpofpabalpfmofm	TRUE
aaalaicljgngfbjkapmfokieglijmboj	TRUE
aaacbdabjjheffkhhonpicadnnengmmn	TRUE
cmdgblgpnifgjepfooajeckfmipndlih	FALSE
bfgnepaocpockcfbmeobkhdoooagckbo	FALSE
lmdmdfllehegjehcbcdlhgiimkgiihll	FALSE
jbgbhifkbemmoknggmpffliobijmeien	FALSE
gkhgfjccpfjdcaoldingbflfbmkollka	FALSE
hjakjckejgmcpmlehlkkbenelkgfblmd	FALSE
ijodmgbjekgoakgdbnocgjpmcgnlfpbk	FALSE
mignopkpleleeghjgigbepjepmmmohcm	FALSE
hoacmaabnacgiaedjkjganienfoameko	FALSE
nngbobglbcagonldmhpcgbgeongdkfhf	FALSE
oaodbmdmegbkodbmjplehidbblfehmgc	FALSE
pmpodfjaolhiognmcjeadcfgpmgfedld	FALSE
jielnhjaffpglklofleepihjbdpnpcfl	FALSE
lndkbpfpgobkiaodkfhajedcjkfbemhc	FALSE
eecgmklddopcfmkkehnobmcgomefbehg	FALSE
hdepjfbhfcjmjldcnooaoheflncebdfa	FALSE
pijigckifaogmfdaapaiiggmojlboimi	FALSE
lceblfbdnbbfeifkibkaohnhppnphbnb	FALSE
gnlehooeebjjjaielogedgkmngmdeaep	FALSE
gjfajpokgngngeeklcpdhhbmfikcgief	FALSE
gfmclldipemdkddcoelfmooajifejecc	FALSE
kmmkcppkckbjnljldjbdcimopdajehfc	FALSE
cgoegbneabngjecbffppjhngelbdhabm	FALSE
eblibedaocbigmiigjgldjihbacjkjah	FALSE
poliajodobjoaahkonekndpjhmcdddep	FALSE
aaagmknodfjggmfokfkdaaihdffdimopl	TRUE
aaajdijeipnfnofeijckfigepmpoeipna	TRUE
aaabdindhbgconlfdpbmfmeacpholjfei	TRUE
aaakjmagdojdbcddknlekklcaflkpabfo	TRUE
aaafpiahnphfpmcdkfaagdbbkkobmbmia	TRUE
aaapcifaijhoobdflcnmgddodnhfbbfca	TRUE
aaaepichlffmjdcfckpoiahmoldablibm	TRUE
aaajjgnjmiajifboaojngempffiehinbj	TRUE
aaalnhkocainfgjakanfaaeibgofcgcgc	TRUE
aaaibgbngbcjejhhgmlipockhpanodgbp	TRUE
aaacpdalcobompkobmjmladbdpdfcdeja	TRUE
aaacahlfjlabigmeebbaelbepglfdnbeh	TRUE
aaaolfapkkbkgihdheibjoklbjfcecbhk	TRUE
aaalmpmpfbiilnbdbgijmpffodnkepgdn	TRUE
aaaeadkihipcmgkfdfeofaolgfnphcpla	TRUE
aaaibmiocndchnfemjpplalcpincajnpi	TRUE
aaajnineheapejgbmjcijllldkcpapakj	TRUE
aaapemegoeoogekcehokiogbbalhgnnob	TRUE
aaaeofgkffjbdpfefilpdhlompgkjjbmb	TRUE
aaagnbpgpciapagclgfjgkbcdpbolgdfi	TRUE
aaaicjgkgpejpmibdnppjaoogdieolfpl	TRUE
aaadkbblggdbgdmcdgjmdelgmkpflkphm	TRUE
aaanancenjecdpgoiiijobgpdohblefjk	TRUE
aaakdoalnpilldeikodopcjmhegbcbmde	TRUE
aaackljjiphapkgpiiopfkiepbganmghl	TRUE
lkbopgliidmfhgcdkdigpiofoepjdleie	FALSE
gikpemekneefdlfnknkkdkehbechipncg	FALSE
epehfpcgdpcdbcpkblhnjjoiipdjbpnkd	FALSE
ddcakpofgakjeoeijgepnjlcbikdcbjca	FALSE
lfdaanmabocffngijmnkfdlbeobffnieh	FALSE
jehplemhhncfgfgcamonedfahcccgnagn	FALSE
aidpgahdjnlambmidknpkcobnibhjeajp	FALSE
eokbhbjbckjdlijholmaajhnmjgcciocn	FALSE
hhlmmdjgcomaphcnianecppdelllcflea	FALSE
hhgjcpmmpfbijalenddllamnedbjpemee	FALSE
dpimoejplfankmmjegicbgohealngnibd	FALSE
ondhnddjjioplenjgekhhgjcecdpggpip	FALSE
gjdkinpddbobfdbkohfebpmmgiaiaaikc	FALSE
gcepombkcfmaofgkgnhimnhcfaiihifpo	FALSE
hkdgeonklpkkdfjclnnehgohhcoecidkk	FALSE
hkiddkcepgiknoahgninfkjianfjgjeia	FALSE
oiiejafflbfdecochdhbmenlkhmlobelc	FALSE
jkggahgebpnkpkkaapabioojfgefgfpkf	FALSE
kncfgjpcpbkblcelpkjbnlefmnfhconpi	FALSE
kifilfkhmibdmhlmpibolnloiennhlefm	FALSE
momnglbngaheihogjoppkepbgepemliig	FALSE
knclfjjbmbfbfobakjmndeiidaelgdnhg	FALSE
fpdbjcbnnibgkeamchohfknpncmhclgpp	FALSE
dlneldoeinlfonmmnaiclcdnamfljjngo	FALSE
jjojfpehinejnadfpgkmpeeiklobfamgn	FALSE
aaaohadgndjfghlgpkimagmdjegmdlcehf	TRUE
aaapajddilgkglplbgeenecnppaieffnhl	TRUE
aaannpjmdabknjjbpibddnlmflbhbbcpko	TRUE
aaaglljnkedcpjmehhgicadheoiegmhdfg	TRUE
aaahflekdpnilkfkgkeeeolbbbanohckge	TRUE
aaaeofdcnahgdjfidhgnmajkkmnifgddnj	TRUE
aaackpmcgcafmilabfgplbenomffpjgeeg	TRUE
aaajcadfbjhknmcjkglbmoocbkbbmcammk	TRUE
aaaoijcakohojbafhgflcljlcminmgalge	TRUE
aaacfnncjlalgnalnnjjcbdkceeahlmplh	TRUE
aaaanjfcpejlgomhjpanegkhopgpgpabab	TRUE
aaaabimijjconjkbkjeklnheldpjecabab	TRUE
aaajmphhhlijaecehgpbclgiclojkeahgi	TRUE
aaapplnlhpafmgdbcpfmkdhpjjbfaclkee	TRUE
aaajegajiamfijkhdchidapnmfgekmhkdi	TRUE
aaaofjmgfalhjjjabojmfigohdjkpibeng	TRUE
aaaelncnndifaicclcjppcnojcfingfhfm	TRUE
aaahpegkigmifakgjpifhofjfnldpdbppl	TRUE
aaahkpilgdeajdelfeophindennhhmcinj	TRUE
aaaodgpolmoilacfdebaehngnafmcfmgho	TRUE
aaaalmiimmejlnfhcopkgndmmgngifabab	TRUE
aaafogagfepfklcpohimipamejadfijelo	TRUE
aaaapflmmlijiobjgbejjnmgldinonabab	TRUE
aaapbgfgmdipbpgcggmokkknblcpagjini	TRUE
aaamojnpankjdldajfidbgckgfmmpbeoae	TRUE
ofcbeihlgjamlongnfmmdblpjpdpigffmk	FALSE
ibecgdmkmmahcijoflfonkdplbjjoddakp	FALSE
kiobignjcndfnmnldjmmfpdchbnaonaaki	FALSE
ildkghppafkeaadihamgobnmgghahggccn	FALSE
kehccfhboemnjcjhmhghopohbjlfmdnnae	FALSE
bheajfjeinihgmhdfjjfohoecmdkkmoeoj	FALSE
cdlafnececoegjniijbikddjifecoigkkn	FALSE
kfbafbkajobnengjiebchgedogclffldjg	FALSE
nfipeggognikgeeckejgpocbfcdcciigme	FALSE
hkbggkdfiaemjckgdighcfmngafhddgfpe	FALSE
jfimmfjolplpfmjngjnnlfocopdeiaehkh	FALSE
paenbkhehckpbcmpmnmfpcochcedoofmkc	FALSE
cfjbmbmigelanopljnppoamhebggolfbkh	FALSE
fgefnphgoplkonijiimgjiaiidmeiledhj	FALSE
llmlpoaefphldlcdfmmmdheddaomjpmofc	FALSE
fioahkfpamicmffeidbgncfhdcidniadpl	FALSE
ddbbfnmoahgfabhekeiemlapndpifkjpeh	FALSE
naebcjmgogeeempdikdmadeddaodphenkp	FALSE
jbjnebhenkabjoapnllmaiickcaeeocchk	FALSE
ijaaaffienmhojhoaibokfjhmobbgpfjec	FALSE
llblmcbhbllelafpmoofghplecjmcnknjn	FALSE
fjjbigmlbhdlmhdnegfphpfggabhmhclkb	FALSE
pcdmfmagdjnplddgfhfklhkgkekjmphdmh	FALSE
fgedjcjnaenabebhmpflgolpcmdgefbamd	FALSE
kllifkloonijffaikiojkgfhcfijjkkgco	FALSE
aaacilafclhodifiedfnhlbbnfkcnaahddk	TRUE
aaakoobfggidajcbmpcnpbpjlnfnbijijdf	TRUE
aaahkoannnmlkbijbplmmdgeaciepaaohdl	TRUE
aaadekcaenjbplmfklpkbienihajgijjhck	TRUE
aaaingjhjnlnbggblmehdbkkimcdheknmfj	TRUE
aaaampnpnhbmlaocglbnbanopdapfpcabab	TRUE
aaafipejippdmlgpiidcdffefjfpbdhebid	TRUE
aaapcagpnlkhhknnfhlbcomadmgfkogcjja	TRUE
aaadppimedlbgjafjdhegfjnkonegienodn	TRUE
aaagjmknakhhkhmnaogphhndlohmejfallo	TRUE
aaaopolkbbcmbkcijfahnknmlgahnkiejmm	TRUE
aaajbeemjpcopdfjfojkhfjlhphdedaemlj	TRUE
aaackknimhbempabnmpgepmonkjjoalbnla	TRUE
aaafcebnbobffameljocoheaihidohheiah	TRUE
aaadblenbjmbiekcejkhpomnnlbifjclami	TRUE
aaanhfejjpnflkkdhmkjdpamfoogcfpmjbd	TRUE
aaaffaeokfplpfhhdjlmdmjpofckplncfco	TRUE
aaamglbcmjaddhkgkhbmekpefgcfninklpj	TRUE
aaalbgplnopbhimdlffalnpngfabomcadmd	TRUE
aaakhcljhmfhkaooimpggopplaepegcnfba	TRUE
aaaadkbcedaainkemhghjihcibbdljmabab	TRUE
aaacneppdcmdanhhmegmfdincejlekigaob	TRUE
aaafmlpdeknanhomhbhajegnfklkhihlbig	TRUE
aaabpnfnjkbmjbolmejhhcpgchfmnbejiae	TRUE
aaacjeicpdiklhgppkefpgegkcofmapgghg	TRUE
dcdlkpgkklgfibcgmlkaolfjgjajcihojpd	FALSE
mjakjanfplbcobjdaojmcgahgkcdebpjcfd	FALSE
eaokeagedacnephlhgnodliojamgjbkfbpn	FALSE
mclolcjnlcjhihmnkaplamkebnekiimeigc	FALSE
afcdljlckglmbpeplebidlbmgdknimcgdik	FALSE
bahejffldjgfmpccmeeaicfgoinddegijmf	FALSE
jdhloadhgcdkjmjfikceafbkiioniafbngj	FALSE
dnadfmidblfficcoobcllkgencggidmjdel	FALSE
gmjejkahlhcphbbjfceojgoeomnkfgpkfco	FALSE
lfibhjfbcknhgilcdcapamfgjjaffdemijf	FALSE
bimepbhblonpflinfolbdffbkamcaaefekj	FALSE
peoagiblnjdanlgnecpihkegampiddoffge	FALSE
ahhcmeolchdhiipamieifikmjpplkohablc	FALSE
nckgnfomlhkhhgacdicomdcloblidijadjc	FALSE
hgmepmdilhdjginchmfjnihghoaimnejcbe	FALSE
njnpblnlheogemdjbaonhafhofdbgfbgkbo	FALSE
bgmlnoaoaiefgjildegclmcgabfhlclehla	FALSE
dfomdpddhckoicfdbepkfppdobakjepiffa	FALSE
cfagdonnpnbafcigfaimhpboannekgkinjb	FALSE
ghpfodndjhpijjlejonpcpihgfdlcoknbog	FALSE
bcmpccgofacppgiiionopkemlmdmkcomhpf	FALSE
gejfjeagdmoejehojbdnmkgohkncbkflncc	FALSE
ncplajfhllhbdllleaonhffkhlknahelghb	FALSE
obbnigjpbfihmjclfplocaeomkcmojgdjdn	FALSE
dnghmffcamlcfgkdmcpaijfbliepgalhiid	FALSE
aaalcefdodlojdcdokhmjkmmojgipbafkkdk	TRUE
aaankjkimbafjjahjgcpilogboaadmdhebop	TRUE
aaakkcmgblpaagjccdpdbdinbpglhbmealhf	TRUE
aaajhndicfhpchcibcnblfadcgpcdenpfbkp	TRUE
aaaomokgbdcjlhjhificnnkbapldehnmbjkp	TRUE
aaaohjcgoplbnmfapgdhoebmppeblfonppba	TRUE
aaahkakfmhinakjhapfbkjfbgmocihjdmoob	TRUE
aaajdhecdggijfcgjecalimpnaiacjpehkjh	TRUE
aaajngpobhbonmbnkmbcjndgnjppgeoijkfk	TRUE
aaajmbbngdjldigblbhclhngifmjijkigoff	TRUE
aaaidbgccchbobpkblbbcggjhoiokaioecmn	TRUE
aaaakkedfcblohlelmgfnclopngkbfamabab	TRUE
aaaccaabgnggemfaajgolpmcjoaeohemiane	TRUE
aaagkgnkodfeldjicfflehjoglnepodegepd	TRUE
aaahcoggmgggbnnhnecnfgoffcdefohbcfhb	TRUE
aaaejlplemgidiblndgdpndgiedklogjkjbb	TRUE
aaamongghoagbemnnfihpmancmpeigjhaclm	TRUE
aaaohgiieiblbdmopiiadafkmndmboheppbj	TRUE
aaaoncgejcamehihoacjjocilgllobpnoecg	TRUE
aaalfmhmhekgnbnhoeoledjnapapmcphhooh	TRUE
aaaniakjafefdnmacdhdbcigfgoicgfkmnjl	TRUE
aaahpdgjnbcmaallcamfcobcdmdhjnbpnmgk	TRUE
aaainfphhcaehapfmihdnoohhmpkgmnhkeem	TRUE
aaamckbkdofffeclaapgalbaggkgfanimcja	TRUE
aaaddefdceanfpbhofhbibapgnbpdddfhjmk	TRUE
kppcjgelnhomjcckffookdlefchjfncimoad	FALSE
fdefpjmnfobkejejdajijopaammlpgbebmka	FALSE
blojedfeimpnblnjembjnnfobhpkanfgolfb	FALSE
ibokjhecalieodhgddeglkddknbhjnpjmdjd	FALSE
agnkpcddbapkbfbkehhgfcogaoeaiaiojmbn	FALSE
dpnnmnibclohnpagjndfpadfgmmlhhmaopdh	FALSE
nbofkmkelahabigeiggiapfggbkhfbompbdd	FALSE
glfnmkjjpobjpjjpgnpemnnoaefabffphjfk	FALSE
hnfboedmmlnonbkdaglmjkiefkmkgpehkgkj	FALSE
lajighkdjbfiobekdgmimaghhogleccnndne	FALSE
jajfkaadiglnafganeajjjdgochjfllcjmnf	FALSE
khkcahlbdiegmbelfjdfilkbimdhflfloldl	FALSE
plhklbphpphbpnflgnneokllfpldidpnfiea	FALSE
mckcckaknedaneheojdjolopffnjkehoelka	FALSE
imjhjiffmnibiekeaehjpibmpildpdbajbnc	FALSE
kighgaabbkpgobncdaekfbpgpocglljlgkfl	FALSE
mljjgjfefnkdbaeibihncdnbeolahjddahkm	FALSE
jcipakicaihcbkliijdemaidilkangdamddb	FALSE
ljgebfkandfggodohjnncnlefmjbmkcblaia	FALSE
anlknmnkgbanfljccemiphkogaljkidgailg	FALSE
lifkmidogajjliofbhhaiaoilkgkmhgeedkc	FALSE
fpalakdhkpogejikoiekheacajidichmfeeo	FALSE
panankgjipfffpfjijfpjamfffidnnekcfmd	FALSE
ebmbcnjddkgmkgaagmdcomaccpiglcmagkbm	FALSE
gclmpalfkdbphnjogjhkjicdpghndabkielg	FALSE
aaamofhjfdgedpdcloonoaliiongiphllpijg	TRUE
aaaihjhdlefkfodjfefnoegaeggjnnjamdcdk	TRUE
aaaboamkjkpoggecbkhmmpjmjfildiifgdpcc	TRUE
aaajfcnkfciamcpiomoadiibcblbiokjgnnnm	TRUE
aaakcapmibnpihnofbmfljmiecgpndmggfoka	TRUE
aaaigdmhdcfbngcbfffpbnkbolhaknlbkfacf	TRUE
aaanchnfelelefffbmgpgigpbnohmdlekohcf	TRUE
aaafebgcnhcdijjhkdgfflphdkolmpepbhgjo	TRUE
aaajpbakglnadkohohnljehhfdahabbodhibh	TRUE
aaaplccbodhbcdkdeopammnpmgdmdkoajimic	TRUE
aaahdpelgpdcpgjkjcmigdbhijjohamakdcpp	TRUE
aaaomloijdmffefmldbheljmghmgchfbaimik	TRUE
aaamgphkcohjablbcocckmahhbnignadghhng	TRUE
aaappdpgkjonkbiadgmdbmkimepcbiehlmdgd	TRUE
aaajhblkmkmpilifdbpbkdfijedhenobgabai	TRUE
aaagnccehmpifffpcinpddcepaonilcbenefm	TRUE
aaapmedpbojigopblnoicpaihfpihoiaifekn	TRUE
aaaoboljfnohfkcgjbdgmkagamalnmeacapbe	TRUE
aaagcnmmnhegcokpfcjhinejiabbphhckhhde	TRUE
aaaieacibahbofjcgjfmoemnmmpfjbibalebi	TRUE
aaadfggjjhfnbpeohpabndojkhcmkggffjgbe	TRUE
aaaecafkpglomkmeecjeikjicdmalocbkmckb	TRUE
aaakgppoeonlaflkfnpebodplcgggcecbloem	TRUE
aaaikemeolmdklecchooooifgjdekiepkijon	TRUE
aaalianmfmcbmoboiagkhihbhijjbjoleijpp	TRUE
kcghajaicheljmmjoajcgjomljnegldgdoahm	FALSE
mibkipemmmcdgnifjkbepnpcfbpcehkakhemo	FALSE
ldbnhaembleemjmhmceigjiphcghkfloiephb	FALSE
hagpakfhaihgofhpchglkooipjgadbmkbfhnh	FALSE
fammaehbhbclhdhhejacdomipfdnalbpemajd	FALSE
hhpbhocifomhpnfpegobmeiffebdldgicfldb	FALSE
ngoobljhhkegdkbeefjnomiddnkhgihiahdfh	FALSE
bfcmkddkagckhgceephnfmbbbaokaobkjkhho	FALSE
enblhckpfcfhbnocdakbfkhpgaafifmngeffb	FALSE
mlmffibglpbjaaimphifgjgpmbaehghndobpd	FALSE
diiinkaeagdhlbicbgbbbgdmcjhbbplbeeeho	FALSE
pdmmcjdcpmbjaaijiabhhpcdihjjkmgocpnoo	FALSE
phoapginfeplanajccpnkpiolfpdmkfpafcil	FALSE
lhddajkdbfdaphkanfkfbidnjnnfhanahjmmm	FALSE
iibgipohbfnkdeoceiffiohelalapjbplhbab	FALSE
nhgdkikkdcjmndadbfkghnihabpgkhngoocka	FALSE
hgjlkodlbpnhnfmngcoaipobihfkkjfalphle	FALSE
facanjbbdbfnfllkmhljgnklholcjcighnaej	FALSE
ibebclnppgfaoimlbahadlooofamiikppnama	FALSE
fcfgpmedaopklnhikbkinioagokolacpjllof	FALSE
lgifbbehklmaipbohkoahelfpelhdbnoiiodn	FALSE
nodgjlbmjddljacnklolkggnnhpbmfmnlaeah	FALSE
kpfmapkfpihnpdnjmpfmnlhapminfjpilffoi	FALSE
jdadpbmknbicifinaeijmjehdieakkkmambdg	FALSE
gofjcjikpjkjjjniclcfhemkdjgcbdjifckah	FALSE
aaaphegekplgogcgkdefjbfcjcmkglbbckmepf	TRUE
aaamnfaomlfbolbjhdainpffngbjeelgjaddnd	TRUE
aaadhfhlfdajkhcfmokkfjgeojihmodbnjkeac	TRUE
aaakgjdplmenoljnkjgnahebakffciejdoigng	TRUE
aaajiahcdhoinbdnpaaikebenjdcogipnjikbm	TRUE
aaaglflhhgpgglemgoppildmidpfhajipfomep	TRUE
aaaplkgdhcnobcndnbggjnhdmlecbcnkmaeckj	TRUE
aaakpifghbfmnomdcfalmbjjkbioppbnbdndij	TRUE
aaamepdhhknhkacapbofenmkdoicngjlfmdpfe	TRUE
aaacgbmbmenefdgahllkpdeklgcpjfkmgokdmc	TRUE
aaagnldhiaidcajffomngfldhcfngejdjfdgcn	TRUE
aaajgmddkeoobomkofifdpgmiipnopebdhnhfp	TRUE
aaalcocmdffppjnbeacnhbbjapolhfpenpidem	TRUE
aaalfigifbfohciocmkddbdfjoagpffnkkinef	TRUE
aaakibkobjbnhelafhjhaaeeimahfgpemangbm	TRUE
aaaohbjimefaaooaekdiokanhpdgaehdfkcllc	TRUE
aaalaofpopglbdaajfkifkkddphpbcfcenkifp	TRUE
aaagjkngobigkkbkdfddhobocodnkhcpgkhapk	TRUE
aaapddfiifobdeenjiamjbjjefdbmfdekjdake	TRUE
aaadhkafdfmofmeohgojkfjhohfbgdlapglhil	TRUE
aaamnjcpbffeipmahfmphlcoijpkbbfiianfnf	TRUE
aaaddonelhkfahngfcbkoedndmadinopcifhjn	TRUE
aaalciambaeoodfbjdecmamkokbpcplneplmho	TRUE
aaakgepkgdamjlbnghbgoekbbkpabpodnpfokp	TRUE
aaagbolfdeejlcmpjlofhildgmdpmegnicopnm	TRUE
hjgfanbngiekipmjjkonebgaebkahdmbmfiecd	FALSE
ccohleailoephlgjngooldhmmjbjegaiedpeob	FALSE
gddincfibohnblfnhnghajjecdnnogpnancmnh	FALSE
mgpaciiheoianpcdihjjhjbepbiheejogddbkg	FALSE
bnccklnliljnjckhmcgfjhoibpcndljcfkbcgi	FALSE
jkkkiedbjjblgigkpopjipcogijiedinbjkchk	FALSE
dmflbeaemldaoidkpcpdopfacpdmaiignbifka	FALSE
mpdhmngdjagmfdajpibfbcmmmbkopcckkpgleo	FALSE
ldklakhiadbcdkcglmbjjecglballjedednpgh	FALSE
flllhhcafmnoegpppdflpgjfjejflbkkelfcgm	FALSE
angfdaiepdlhiigmidamcelajiekfgigaeabfo	FALSE
cddhhepkkkokompobdofnopaajdbobaninllab	FALSE
mhkjihhlpccmkdodpfmpaiplngajbfpllopipl	FALSE
nmpnpianchbobajfbhfffginklpncianoafcba	FALSE
jlbidalenogmilclijaaaoofpiflkoicedkhci	FALSE
minbbjdhjfegagifacinnbbnkmnnagjkkanool	FALSE
dnnmjhekjhdobopboidopkbgcphoaiahjbkinm	FALSE
pdjepmnpdlmkdkenabmhbfblnknfohcocibnpg	FALSE
cginijhigiiociobbgigondjaimdhpbjcbjmhh	FALSE
fpohohphoopcdeamaommaebbiapalmpfeohdid	FALSE
gciodpgfipancfggbmiielelohonobodibkaee	FALSE
nkoagabfkdlmipemojkpcobpbnckdpfffapfbo	FALSE
anfkfdmkappdjgeipelhgiaappjfjpngfoilaj	FALSE
fapdmaajiponfggflikbjjdkboehhicblpjcmb	FALSE
dipkgoeiblikkgmchbfiabkkajaljfbikjejje	FALSE
aaafhifmojponkkigibbijdkpommbigddapmlaj	TRUE
aaajkeedjcaioamiodfeeeljdeefmbojahcfcpd	TRUE
aaaplpncbifjaenlgjangjbnkmaiohaejpcbfoa	TRUE
aaabegcmclocdodhikkjhlojpbipfbjignpjlcn	TRUE
aaaglfchcgdhdbnndmbiakjkcokpcmlepjldgnj	TRUE
aaambefhmieiangpdjlcnecmneeloipdohgbmld	TRUE
aaapiekldkjmdneddclielmkkliopgeihcnikno	TRUE
aaahncdabhhlmbkfadnpglkgoephoblhddkalel	TRUE
aaafdgaomphacfigpfkcbkodlmaoammgbkfedog	TRUE
aaahgjpcemfllfnafhdcioelifophmbpmamoajn	TRUE
aaabgphbfaoibbokngepgoodobabhmkcdpfmdce	TRUE
aaaomnlciehodnnihnpnloccfbeeacngeaciida	TRUE
aaaibenkmafdhijnkhblbklddabcpbcajffoccp	TRUE
aaaindppkiegookppmdnpdanmghmgfgkgdopodp	TRUE
aaaeffbcimcckkipmjngoahbmippbklhkfaeddn	TRUE
aaalcdacldlbigaeebaclbeobmmbmdffchhfbkn	TRUE
aaabiagdcfljmbchjoigdajomjdnckkbgohmpan	TRUE
aaaalnikkhbkhkficbfhlocndhkjpheoicbabab	TRUE
aaaeakideaeikjlbfcbjmegifboadpkenoonocc	TRUE
aaabpbhjfkpnhleijbjhbikjkdnalcefecnajpk	TRUE
aaaemaificbaghachlpbjmngkhcchgclakigpdj	TRUE
aaakbocamdiboadlmjolkonabodpiblbdeakijn	TRUE
aaaaidcahlefafpchglmamehbfdjfnpdedhabab	TRUE
aaamaiikilebdladobgileopjdnjbfhhekhfkbd	TRUE
aaabefnnadnkahlpagfebjfgkciibopplpldedo	TRUE
gokgandkdgmhnneoeeliedljdhebgimdbcjgigo	FALSE
kbaaojlnfcmgbgkfjgaijiobgcigekdekpeecoc	FALSE
donncfabbdnnfkckimbcfigjmndpeloijicgmmb	FALSE
edejhjdaagacbpfckjdeofncfomiibckklaplmb	FALSE
mambnomofdgcdeodejlegbhjonejjbbkejiabok	FALSE
ndbjbcfekgjkdjpmpohhlafgijnlekghalniibo	FALSE
mlhdennebnepmfnpahenhgmbebbkgkcndbjanfj	FALSE
blfheadmepglingpaiabfipfjeplhaooekpffik	FALSE
idhpmbpmamoajnpglikfnmhfollcaaionkoekfb	FALSE
pbcdpgjbjgmkoelamnjecakiemggoiieocackid	FALSE
bjlanlhdddaodpnhnclllhclflendldjjjcihgm	FALSE
ccpibcnhdcmndlojdjcfglljlbhhkjkholemeid	FALSE
ndpacmclogcodiobkenigjjhiinmjboccclkfbf	FALSE
chkiielmhidbikgpbjphphbjjpkhnfebgjkcjhj	FALSE
ncgeabpmeldoajkimlnpehbobmchpgdbjnhoppi	FALSE
ghjhipcgogiiamcdmnhfpmaofaglfdnljhfggko	FALSE
fcmdehlmnoihkaeadkcddbjamnfbhfkeclhplch	FALSE
aochcaldbnnkddepbgmglcdmmboblpiogejaiei	FALSE
akpfenmhhllkjdllkjmembnmjnegmiedpalgbnf	FALSE
fbcpbnlmlnpjhhpbghhnfmkgabcmkhlpoienjnh	FALSE
dlmpjkanhccoaoejbkglljonofclomofbgkmjkg	FALSE
aolofhcbiipihnahlpopnepehkgfifihckgmibh	FALSE
eahflglaaeijcninlkcfdhaogekjbpmnhmgckkl	FALSE
mjkefdikebhhbaengliddnhnadlclkimbcbfcee	FALSE
bdlimakdhgeiagffncibabplaoomdbkecgcdlgj	FALSE
aaadejdjikkkdjnpapenmolgdenfdmgahfckifoo	TRUE
aaapekdfdpkbndlbfdpfohhmdmpbajmfkndmlnlp	TRUE
aaainipllhnahlonikpmemhlofmboodimoplgoai	TRUE
aaagaddniifhhjnbelmhbmigpjimcandijlihpop	TRUE
aaabolgmbmmjojkmgneiehhjbboapdccaacdenbe	TRUE
aaallamijieickakfhhcobmjjfkckhmagigilipk	TRUE
aaaldnchmigolfiekdcompobbjoppjeohcpcnkha	TRUE
aaameehlmpcmfjnijgmkjcijpgcalfpeapegakpp	TRUE
aaaiombnodkckjofpolojobcfhcpjplndkihdako	TRUE
aaafdedjfgpncmpiggmgdpafbehmippommkjdeif	TRUE
aaakaolghocnkfnoidbdihoaoenehfkkjopbiigh	TRUE
aaacgdagkkeilfblcdhhedhfcgconldhaikipcfo	TRUE
aaaidkngljljnjjjkilcgncdmjhdcnlcjbofllml	TRUE
aaaiecghgmllemkacpcdjmfeghlfgbpiknalfdgd	TRUE
aaambmabkagchaghjgjiheidojkgkgkbebbcddcd	TRUE
aaaaiekbahbfacbkbiejhplmafanlahieinoabab	TRUE
aaahmdbficihmmkkokhnjnomhanegnabfejikjpm	TRUE
aaapgjigfiibfegfojmcdaedpahkmaifhflaalmc	TRUE
aaagmcaopadaemkihmmaihapnikjnmnffepkcckb	TRUE
aaadffhjhjoaibdgpfifbhjipckhmbclkmmckhng	TRUE
aaakambmnnjmjmeogpcncdkcigikdpgjbglppnmf	TRUE
aaabldoefodmpfppdgpkhheekjjhhhalpfcccmkk	TRUE
aaaeoblmffbjhdjgfmpjadmhpgmdimgmcfkegkom	TRUE
aaalbcloonldemjibgiigenmnijcmkojhpjoabbl	TRUE
aaacdkmaiondpfgfdecmehligdjpfkgfahpkohol	TRUE
gmopkfdfkaeejgagpkemanpmklkhdaenoaflegha	FALSE
kkemongmflaeimknjjpbiekpjjnpojnmgeomgcjg	FALSE
dpohpjjopdbnadfcnlcbbombonbellllmochmcpe	FALSE
poanhdkoleaomffpljhminnpmmjfhmfcgpcfdchn	FALSE
pegkcldehakohkjkjkbkechinmaihmiikmjlfofb	FALSE
ipjldglpgdgpliffmpbicijedomgohfnfgdjkanc	FALSE
ipncjaaplbefhjfhheeeioilegpahnicnofngmjb	FALSE
hlnjanlomlkdemhnlbmjakdmafffjncnbceekehm	FALSE
jfnfjaggmacoalgeeemoggiafaekgiicpijofbfd	FALSE
fgdipgpghcpdkncdpeoggloknkkoepcpghcailfo	FALSE
mfbmalfklihaifiihhnjfnmekfkognfdncdjkgdn	FALSE
giflpfpnffdedpnolggefkhlakbhmgojbflmpeco	FALSE
anofhgajfdncnhgcficnngmghapckgcocolgoici	FALSE
fhnckddmgkfdilnidmbckefgdlkpfbnbaanejclk	FALSE
dacgpkbgolinkfobfkmcanleihpdobgfcedhojfm	FALSE
bajhcjngabipibnljkbgalhbijackllibedidafh	FALSE
hepakdgajhobogihdfnmidnjjkipinbhheoajkdj	FALSE
oieooklncgkamnpkecpcbdckganiieipeamkfggk	FALSE
ldoajdamjeaonbpjfolelckniohdienmdhjcaial	FALSE
hnkfabpdfenonijgnmonabmlgknmkfmcddimnbbp	FALSE
jpbjbkhjhdkadpijgacnnibkeidommdjcdjgclgh	FALSE
jfdecmdnffnppdfchkgfgkoaikcjgnknganbnljh	FALSE
feofemjfdhabepbfdelmbfddokjofojdcjmpcpnk	FALSE
fmcekdgdoeolbjdgggboalmfgofbdjhdgjedbgfc	FALSE
jnhminkggkgehlljjeifghcldfjfjhbhnbbmbnip	FALSE
aaajchonclholikgkmkianfcgckopjilppgmibmbg	TRUE
aaanplibkmnibnbdkaaekafeodgimjbmjnddmdlan	TRUE
aaaciemphgneoaehdbcckmlpcchbffmedjheklihk	TRUE
aaajjladiolmeamjemjemiladgnilapgcflbakkcm	TRUE
aaahmpncpicddgfefjboldiicncffephfanbdpjcg	TRUE
aaajmkhnphhiddngiekofjkmgfjconklnhlaegmni	TRUE
aaapgflkpnigikgaeeheghcmhdblcfdaonmgkmdic	TRUE
aaajboidiinkafjacodohgbcdmijakeboocpgienk	TRUE
aaachebiglcjigpjanibijdjlfjlenblenokepmdp	TRUE
aaaclnbmdjkhdbdjffnajkognjffplbioogpknald	TRUE
aaafplklkhdaenoafleghandikkhekpckabcmbaic	TRUE
aaalohpfdhailkbcngemkacjfjjbdffbemkkdcicf	TRUE
aaacpmbjeolgooadgppjocjepbcdogcdoiofdgjch	TRUE
aaalgpnhpdodbbllejpjmdgcbgbahjkpiddegjneg	TRUE
aaaiibkidnekpjgggcliglfejkigolfamfenphjdk	TRUE
aaafnoaajdjfpcbjhaagciiljefcidnofbadeomke	TRUE
aaajmndkeicdgigckhkiokjaemmegehjocofkfckf	TRUE
aaanempomndffhapijepiamnplijadmjhlcgccdcp	TRUE
aaamabpglefeiodnjpjkgbmcpnogbajbikkpmjlim	TRUE
aaachdkemckdeaomfljbpnlgendjepdaejngcdoap	TRUE
aaamfggbpfgjpgknoghdcodaaccnembkbaffgincm	TRUE
aaaenennichlcfbpcikckolicackklddgiilhflak	TRUE
aaadkgfbcppoidbpahbdbaifljmcacmbilhkgiido	TRUE
aaaogapjcljjkejjdjmfjdjndidfaeknhoefejcbk	TRUE
aaapmcgjgdkehfnkmggmbmddaefgjaaecfmakiaob	TRUE
dcjgakkjkllghjplkaikcnagdamkgjbkgcpjjephg	FALSE
coeonafhbmbfdanmdighmhoenmpakdbglbodgddlo	FALSE
nbplhkobidegllfkkeijnijbcckhggpcielpjaeph	FALSE
ebcehfddcggnfghgocihbeonhbpigcikipgpjdbkl	FALSE
blcdlpobknocppdamnadiijiiieppokkbfbihggme	FALSE
kolaogojjfnppiiehlnbigajfejnpccoenfmmpobc	FALSE
nagjneilajblfpadopbmhogalkmdpmfkpdfcpcjak	FALSE
gfefeackeopnmimikpofjoapnddoagcmmikoheahb	FALSE
djblmdedckmjelbaefkmlfcbblkgbjidbngjnkjcd	FALSE
okdgknbpngdgompakdfifbngepimpbljejfafcklp	FALSE
knihcbgpbffmohmganhnampmeiojenfagghldilaj	FALSE
pfcgkogbmcimjlmngdmcalgciefbpbhoihngdcfap	FALSE
eecckbjdfcclknedaejjembilkppjknhjebpinjid	FALSE
ghocheeannecdoafnanfpcgpliigjinbdmefjjhkg	FALSE
iaekdfpfgibbhdjdbdlglkckmgienfmcpcgkgodij	FALSE
efggbjhnfpjkecgejabklcnbhmdhkllmpcjemocif	FALSE
hinikognbjhkbmkjkppoclnffmfgjlhfponiomgaa	FALSE
jllbnmfbdnmfamlcnkfdbdkleligcafgiihbbkpmo	FALSE
gfpbenihgmjgcibhmlpefgimbjmkameadaibooplf	FALSE
lmlplengbdbaamljlaeemlojdckjmkejancggfpjg	FALSE
mlbmceolaliioainanddmfijacfigjfmfdppnddkp	FALSE
jliagihodmaelidngkdihbpfjfdohpnonhhgbgnme	FALSE
cpofkjnopgcigdfkcdmmcbjholbolfdagcebchjol	FALSE
cdklkmhognmdcbjmcagibabknlaaiehdjeacfffmf	FALSE
odpjcgdkbknmdoahdhmfglfaeaijmjcomjjnlmael	FALSE
aaaiklageffolgmmgibnimcodbkccdoamdlcmnifdi	TRUE
aaalcepkpkkeholapbobahocjoamckhobgmjidilmp	TRUE
aaajmelidbdgmnipihigpdckfedmpakdiclpgapcmb	TRUE
aaaencidjonpiggmenhkppdipajkmijiicjjdgobmk	TRUE
aaahlkoicfdglommapeenffnneiidhgilbfdghafkf	TRUE
aaahknmnkkkmegjjikgnebdphcmfnobcpcccgcfnpc	TRUE
aaaomebcjjgookbdopkcdnfjocpnmchdbelmpeeajc	TRUE
aaalfmckphcgolocpioloikejkjandapbkeoaoiblj	TRUE
aaannlllckpkakakfbigcgkhhodpeabnejodelonlm	TRUE
aaadkhcpkkjgmlangfccbfmchpedokfifliiamokpp	TRUE
aaabanempjglhkkocgnfkmlafpdibkkigelnaglabc	TRUE
aaaaiegfcmamnmfioghfaheponbokgmppdcfnpabab	TRUE
aaahgnkbgofhnbphknaeolicognfndblinplnoopjf	TRUE
aaabcmeoahigdbnnfnopnheplpifgljfedfjechllp	TRUE
aaamaglcbacjnaogpemclnedgimepfhcglkbkhhpfi	TRUE
aaapchhnhbekpdaommdaglkbnklifckflonebjbfld	TRUE
aaacdengmhchlkecnhfbefoekimkcocmkibikafojh	TRUE
aaaebmdecgohphafhciebhhojkopnjlddajmliideb	TRUE
aaagpkoalhlcocalkcpikcmnpdlnmefhnbpbidoklf	TRUE
aaabdglkcfaedkdcbofhonoebchcmnhiegimpmoljh	TRUE
aaannjnioddkmeekgkkkdopdidnbieeaccgdffgbpo	TRUE
aaacjahpadjcfdikhjaaajjhemgkjpabkaclekgakk	TRUE
aaaheipglbefndepggpogghlgohmkdfeafnklodomn	TRUE
aaahpafanhjflpdnkpdadkcgmpblljhcloelnmgdfj	TRUE
aaaldehhgpkkfjiaoccaojjcdjnnccimelggcckgkj	TRUE
lenddcpdlipcpepajoeimopkahbbnjjngjifdlkidm	FALSE
fceiphkadofhjmgfeibplkpppbbgachcpbehmepofd	FALSE
kimhiffhaamchpmhjblfemcgghcfphpimoccjfpakc	FALSE
fmglbkgbpakjcfpmjiinnaabjbbeehfddiofbfchcd	FALSE
ghphnjgdmmiokacfhchoccejdnlfclcjhbkooobklp	FALSE
chfafdfdmapjcleckpbnalgoohojbjnikpglkijpnm	FALSE
abmcejjikmonikbmdhjbabijmflddaoplbfhoinmhb	FALSE
hnaofhjjhlhhppchjlnafdanepbfpdmlechcncghjk	FALSE
dhlpojicogdbfigplngnffpjlkhdedngocjlkncomo	FALSE
hfgldpgdajdmgbjgilplnojbnkjiaepfeicgjhgfbk	FALSE
mlfabalhadcgnokbjmpccpalbocfjhppidbnghlpkp	FALSE
fbgbplejmjjijfjfjgmmiehfapfeengmphbalfencj	FALSE
hfokfomjcilebbgepciehiellopdjehblelgofipii	FALSE
ejbdjegandnmbkejfcdjfedlpkkjgmlangfccbfmch	FALSE
edkacjgdodnbjgfjckkmnhdkedcgokoncnhhjhfpii	FALSE
oonmggfjjccfdnkoikebkjbmgflojpmonjnffmfecb	FALSE
jjegaefndkohnlamnfiakgdimpebphilpigmnhfakj	FALSE
koknnjijlfeifjgabbkikdpgfnmjchjpgbjfkibkdg	FALSE
eldojpbndpckfijkegpedhaalmajkelflnodpchncn	FALSE
lhpbnpombclmcjffomakbdonnniaoiohfocaidbjdo	FALSE
cdanmcjiimobeenleapjailehodhfilnbjlkigmdgi	FALSE
aapokjfjcaajfnpigphlgbabgkmldmkcdebhhpfbme	FALSE
epcdikmaejhkiojdnjbongecccfpiaigdidmncbcol	FALSE
ahlegkcdcjkgaefkbpjbhggeoppaoeceefngicnmnj	FALSE
kmckcomobnjhponijnniacfenjlcelibgajmgpnkic	FALSE
aaacdccobbbiajhdeiboddbmkcgefeggglhooakfaio	TRUE
aaaffnkippoabmjplfjkkpaanpmcdbkoafkggfkmhgb	TRUE
aaapoienememmoplekkohhpplngfkodnlladjcekebi	TRUE
aaalooioofbhpcfnijandkhjfbjmiflbamkfhmcgakh	TRUE
aaaenmdnmbheamcoghdcklhokkfobgmenoadljbkflo	TRUE
aaaofhejjofpbfplnfkmofaccmjegdojgndhkllapif	TRUE
aaadcnjbenadhmfpkfjjcncjemnhaoiekpnollolcjc	TRUE
aaafjjmafkogaaccdgddkbmkcmmijplamhideapngji	TRUE
aaafbfnpadfopakfelnpaoeklkjfpeabkcilkcmpini	TRUE
aaaekppichiafcfpcanegkoikhobiddjbmfkljphiie	TRUE
aaabfphfnelhhefjojpidpolpboikebhdfcmdgilncc	TRUE
aaajiimpgjhpcbnjboadnoklfoifaknanlmklpmkogb	TRUE
aaamfloelfindjpgeeeojpamnmagcoiinlifdibciea	TRUE
aaajpokmgpgcdcbijjhoeglpekcnepehiahehipclcp	TRUE
aaabfknhodghjdnogcpkjcgbhdcpbbdanabhlpibefh	TRUE
aaaibmihcgjlcfimjmkficgbmmmbjielkbojgphbmdp	TRUE
aaaagncolcjklnlejakafalbfgpckjcboafdhdnabab	TRUE
aaalndfboagedmlpkmfkecpellcmfoiekocpbibjbml	TRUE
aaahlemonnefeoknfidnlcllempalegkhcnmpaejalo	TRUE
aaadljnddgghcmcplclnbbnfdeknladncdnnlfngcii	TRUE
aaahemnaemjgppcgdehkoggljkdiooglelbcnlgghgj	TRUE
aaaimaiodnfkkkhfbgnndjncmbklaeokmeamajadbdg	TRUE
aaaclabamlogdiagdfflgedkhnbbhgpboapbjakfddk	TRUE
aaagfcnfiakkmlkholmplnoiecnmfccahkldcjpopff	TRUE
aaafpgdbmcegkehkkjnnkiooaghmokfbaledbggecob	TRUE
klndedfkbcnlfgfgdanadnjhpfnkccjngkbffhiamnf	FALSE
ikookfmmdghpommmmgeebncpflcjmghiaplpalbcoom	FALSE
knjjlneablnapgpfcmomgdggppmlodcgofjoimgfmae	FALSE
fgpioooddhmpoflfgehanmojkgkfakaacbfpjahfelk	FALSE
jpmnpekgaficlncfeilimadkhpgpdlfdihdcpfhpljh	FALSE
cokkiljhjgdkdklolheoglnaejpmeagaoepahbdncge	FALSE
mngjoenkbailmkpepianccejlegdmmppbpgdljdceoi	FALSE
lkcpmgabfadijeihlgnbihchbbpdkmjneaincfpnpig	FALSE
naphjbjmjgbdebdfonhippmhpjjpimolakkdmbmfeee	FALSE
bnmhpkhaoioekkphegfjedepmbglaeeogiohokjoggf	FALSE
ppppfkgcphiflbglicenjgbmgiejghjjpdlhndfffcl	FALSE
epbnnojjefhadoojdmbicdommbeikpffocmfelabfjc	FALSE
ehbmldkoljnhbeoaonaafbndijgcifjigejlmggjccg	FALSE
cijboaakkbkpjpdlbimoikogbljcpphgbcibjabdpcb	FALSE
ghpnjkmcommpelcmgoioojjlllkopfeafcbjiebhabl	FALSE
hkblnbmhmenbffkjdjcfmfdaogcpdopiindmkanbgfe	FALSE
iihgcokmgnfpbjchooghhjhjpcndmkfpcagicpeiohe	FALSE
acpbkkjldlikkmdmaemedjfcmnebahdmijhjnfejljk	FALSE
blmjfogoeflelcljpjondnelcbglafnhniahkfdhajp	FALSE
dcohnchpbehfmofkkpefnmffkcdejbeopoboghdafkl	FALSE
lnaekehhadmcffapljceeelfjmcgfjjgeapmcbmbpic	FALSE
pljddhaohimhbdndmjfmhfkkjignlnlcfakflkndogo	FALSE
cdmkgebgbgifpbiaimcfccddgpknfcepheddhbkmfji	FALSE
kkkkmklnbgamkmcmkafaabmjdpcjiplkgiklbcgjbhc	FALSE
hdnpjbcejeekgooglkphemcjdopacpdnajembcbjfih	FALSE
aaaidmkoblbiakogambkoppcflnknpdabklpgbilbpmj	TRUE
aaaflgannmdagdnablmabbgccchmokhkdnhkcdodldpi	TRUE
aaakjglfdnggfdikhbmpccocmlonmimdfgiijfngcjfj	TRUE
aaadjphonbkjgkmkjpdfddabeppidkkfcnbckecppipg	TRUE
aaanamffpidenakmgeahnmcbikiomcfnhkinfmhbnmcb	TRUE
aaaaejmeiefbahopbmbkomajnhlicdnjallacmhgabab	TRUE
aaacgoaheoffobpnomfkpkbgkjdhimejnpfgkcbceejb	TRUE
aaahajjagbdbmjnmdnnffldejgkimifmfdjognikipea	TRUE
aaafmbmejgfnehjlgjcgoffnnmmigneadbecmgbaockg	TRUE
aaahjibocbgdijfmchmlkmndghahelifoaihdjlnmkem	TRUE
aaafbbacmhpiaffanocpchbelimnkkpdhnlgclfjopjm	TRUE
aaallfpmilglbfablhcfmgidjcldihcmdfpcnhhcmnhm	TRUE
aaaeikjkibhgojglnphpndokggimnnfppgdehppmbajc	TRUE
aaakhjgkdmlljeeagcpdbegeidlaepcjhiciffhcihnd	TRUE
aaageahbbijglmchpdenipbajbkedgiedafkpehdcbcn	TRUE
aaaeghefbndeiofaemcnbfnbokoioedcbkanpjffcpha	TRUE
aaaejjgjnckgkgbnamjjfdgamajandboelpfjolclhbo	TRUE
aaapanagdjpoghbkbdnaoopjojojggejjmlhhfjhmnmi	TRUE
aaaeagdjfgamdmkkijeaclkeidanambjdpgjbknpnlhg	TRUE
aaapagpglojefddfgcpllcpbphbgeepkglnnjkplkbec	TRUE
aaadgdeiobnmplgeaflgjobhmgebgbinefbodekiaecg	TRUE
aaadeoblpilgbleggafmanckipaaipjgdgkjdifcbdbp	TRUE
aaaelmlciidjmndlfhmdcaeeimgejkjokjbdlkemlbcb	TRUE
aaagbidfbeddliklfjomkcjgcpkffnnpfbefblhcbbfj	TRUE
aaahombcaielohnjeoolafdjndgiibmdpondfcmcpaio	TRUE
hchbamkcknjmjeegknnlmbonhhebdldlpbjdgodjknpb	FALSE
cchglcleoimljfgldlopfcjoonfjihehendcopndfifn	FALSE
codelpdciokcoblnfmebocfpepcfmdklckjbdebkcbpm	FALSE
bdhpdgahohankhljocepaphnfagbpklejnokgiiahpgf	FALSE
odfjdhekciilehlpfjnofnigfaboknjmjebkdbdlllhc	FALSE
hcfkcdkpdgcmaijjckgofhmlgkhfmljhlheoedamfnbj	FALSE
gkinflmdmmjaleicbkfbndhkbbedglpoaachhliibila	FALSE
kilmkmcidmfngchmeoeliomgfipogfekmabjbaninoda	FALSE
mojddaoodbikodcccdkkkhfopblpmldlokeaalaaphje	FALSE
cadnmebmopeefopbpminkidgdfbicihfnaffngegejeo	FALSE
adclhodmilekmebphdicobfoimimbgepchlpaafknkbf	FALSE
ibijhljgffnplegnmhejfdlhdjjaihfoooffcaphdgdg	FALSE
mchagpdekdeocbcnefghhhpblegmonfbollkkhncfold	FALSE
lmjffjmcaklafkpnebfnjnnhjjpnmkmpjcmgbemagadf	FALSE
ccgjdjgckjghgalkphdkpdnkaklpchnmfbhjbdomacfb	FALSE
odjfanfojmajiilanklejlbagkbaebiapbjkhcehndec	FALSE
plmoggegjehjnglmkjobhfnjgdeadjmaiemjjlldigbh	FALSE
hjnkiddakmdbmpmmcpjjofccdmmoeflgaigkfaccohjh	FALSE
mdimbmdepffmobhonahjhfiliplbgpbdgeekkhokjlmj	FALSE
iibancikpffiigbahkdionejgcioadlnjipfbncicinj	FALSE
mcjdkhcfhpfapeieaocheeaknpomackkfiilfnabniei	FALSE
nepnbnakampelpgdinhabmckoipagfnploaglnkmfkkn	FALSE
cadkpdpfcbaojkffahcklbpdfekjbnmaifopkjninggf	FALSE
icaodaealgphdifkelkemlacglagnfkdckocdkpkalfb	FALSE
imlcnoinopoakneepbjgmklpgdjdlhfbaghpfjghbhdm	FALSE
aaakponimiogjjbgpjgdjinbneijpbjldfkaaonjkddbg	TRUE
aaaelbhmakfggemgncoepjbffdbjefodpkpnkohhjipph	TRUE
aaaklmdmkaemjijkmbikdnjfeijiiibdelpbjdhijdjff	TRUE
aaamlmllakpknecmdgpikblgcopdojgcfgnlbeicieenb	TRUE
aaaeblonpalemfoffopoajepjjfcijiobjcgmdhkndfkd	TRUE
aaaihhbnmpkmdhhpbciionondpnogeipceeppfmkhmgag	TRUE
aaacfdgnemgaccoopalleikolicomapbamfdhgchppmdi	TRUE
aaagfjnbmmggiadkendoaecilpioccdkpeommeebgmmeo	TRUE
aaabhjdmaielhgpccikmbkonomkcckbpfabmfpmoiomep	TRUE
aaapijekpfaiimoffpgfeicpgpaihnhkojhpfopnkngkd	TRUE
aaanebecopjmhfoomagehbanihiefpecdkokdcgmpijlp	TRUE
aaammhgpkfnfjedoimagiekaflihikkalimhdfkkjjkkj	TRUE
aaajblmimcjgijfiebjclmiacooccajalipliacmfbobp	TRUE
aaaljhbfmbfbgkeofcpgmihechamfnddfmbkmlkjchgeg	TRUE
aaapoapcdcidhggjiblihedelbcikpmbdljpnmaopfndd	TRUE
aaabgfjbgpbghicgofgnamfmmlnfnelgbgedpplhabaik	TRUE
aaafdflmeoinmcpdldldmpnhkfddcfendkikblookadhg	TRUE
aaakpdnijacooedcbjepanpllfldodeoipongfmbjofda	TRUE
aaahhplanaokbdcalmkohafapkhjfipmlkdoemgiemhan	TRUE
aaaolaknfikaojflhgjgchcmeboceiollaceoihdcpdnp	TRUE
aaacmipflbmnefomggnhjelojpejidlbijflnghpaikgi	TRUE
aaajankfijgjgmbmnodnnpebjgmlpdjidmcajlbgkamca	TRUE
aaamgcdogakidpmnikigajchkphgbkdflbcocdnoljfdc	TRUE
aaamhfheehmcglbedlbcfjalelkjbnobonicnbjlkcbim	TRUE
aaakdhhgaioobpidpolblpekebldadckelpnjmmjhjkdl	TRUE
nlmpkjebaghfmeiiajocidpoefgmckofgchenkkhfcoaa	FALSE
iamahljgheiaiafkdggocokopdacdbgjbfkmcmimfpbge	FALSE
pemdffojhpcfcnbeagieddhenodphonngmkkbcolmecch	FALSE
edfpimckigdmmpgjdcnafjhlnamihdmchpjfchpndbfae	FALSE
bgmbmcbcomchajdloogchbcdbjikkjcibfdikodgfbibn	FALSE
lhajjabdciehlamkdppfnmnhldncnmmmbjeljgeaflljl	FALSE
epdmojdlhfmbopmbdbhciaanoknedpahjoogpjcoledda	FALSE
jocmoalpdekkifhhmcfdbokcioabjelmjkpnbeclbmnip	FALSE
hlbohbggglgkoekndaegfeejdcemaojhliceiifeeojib	FALSE
bpoicipbjfnhlmainkbcggfoifancckemaekjgpmjkbhn	FALSE
kbihjllgkgjdhbhefidgcjbknpefcaehjagddbgdbfclm	FALSE
cjaepahfnmjaeejpfagafnickggnblafacjnbmjgppima	FALSE
jeaicnnbpoomakinmhhclgkoeaockepfgcnkcbhplajjp	FALSE
ckoijcanngapihboglgflbcambkpmolniilnkpccmdoch	FALSE
hglkhjfkmopkijgnlbjoebbmnfdfighnlodkibbadkgmf	FALSE
cjhciiciejbeekgeeamebdojnohofccamcjonhmdaobep	FALSE
pcejokopinhceamkfgbpfflcgnocmkbocfeocmmglkfhe	FALSE
cdejkgdkkgmjjjekohgelbnlgcnfkajkanbooaobnmnaf	FALSE
gbacbaohghjkddeglekcibollpfnhfdkdlieimkpefjof	FALSE
bogelggjibblbhjkcjpcaefonfpepklfegpbnhencmgdj	FALSE
ablfjimfmgpibfagfhanmkbmhpaeiifinloaebmjdohkd	FALSE
fhebchpjeglfknjebogplahddmimkpfbbncokmednkeon	FALSE
aablmlhhepjgkihaahlmgopjedgachjcbdlkkekpgjblf	FALSE
hlnejakaeiamagnmlmplfccbknippgnakjmdejjbehnol	FALSE
hoceeekniipbdgeohnpppphagljgpnokkfnhjjkdphnmj	FALSE
aaamildeinmplfgeapfninhefcpfldfamdhaiipkijgejc	TRUE
aaacefchpmjmkekcedegbmjgpcdjgchmgchkhbdejifohc	TRUE
aaabghmeiemhiknpagbmmmeahkceknoboodhdmofamiojh	TRUE
aaanjhgaijnfleehcaemglgpocbjampcmdomanlndellkk	TRUE
aaakpmckphjbodedpecccgfpkmndhiodelgclogdocekmi	TRUE
aaagplkooldbiacbfcnhgompmjbfgkbpacdbmkdikdkjlp	TRUE
aaahipmnehgeochmbkkmgibpkepkkcldmpjbnhalefcodm	TRUE
aaadadbdokbnccmckdcnmlohgmacfcdlpmilohoanhkefo	TRUE
aaafpkjmdpdmbehiblnghjkjcgloocplpmlcalkomglccn	TRUE
aaakhgihipiggbbbnjcanoonlpchlihoicmhkgiimikeem	TRUE
aaaphhhiipedekgdbckhigoapdlcgcpglhjhjkieclijjf	TRUE
aaanadpifpegcknfedfeppnnjbldmdenhghnefdkccapac	TRUE
aaapfdgcjcepalakjpmoicabjajikhlklknoheomdglfkn	TRUE
aaadmomcahmmnoahnlbalommmhpacegbomehfjgmmnongo	TRUE
aaaegkkonilkmonoingagamockfkkkpmldplhnglmehehg	TRUE
aaakclnhkgmldbnngjnljalglabcdcbocjcbkfpckacijm	TRUE
aaaimehmgiiioodhkgjghdpmagebcdbimfpclcdgomdegn	TRUE
aaaffcihaklmlmodlkhbpmfpjnphcnccnganljpbbamecm	TRUE
aaajhjkheimgeafcmanhjbmhpnmgfimghclndgmicicfie	TRUE
aaafcbcjojnemlmpgcpeahgddnndllghomjhfeajajcfch	TRUE
aaaoghimahlakiifckicleajjjgeiefklamdplckjhiapj	TRUE
aaaplocbolmgclpchkliapelaheoedjhcenaiohedegofg	TRUE
aaadkpcfepcjgjeomipiceknogncbghpjakblieenanaml	TRUE
aaamnmonhjcilohcdjjdmckiomoaebmipoilcpodpgliab	TRUE
aaaofbpcfdgmajbbdpmlbglmjpcknploabfdmncpcfdhla	TRUE
bignpckkpaepmnciobhllhfoijnpinaoenigagkalbpphc	FALSE
eifobpmhahleonmlbdinglhpnkpnkfpfdcncjhpaklmjba	FALSE
gdhejnopfckjfnckamgkdncepgfhebndjoflchhcabjgdn	FALSE
hihcfmpcgimcjjinafbbleffkmkdhmkgoagaegfaaokacp	FALSE
aafggcgkjpldmcoochgmnkgnkafcbfpdeldkljojfkeihl	FALSE
icmdjolcnenojamibbhfplgafigigkbnknlijgfbafiofm	FALSE
kbmeobnpfgafinoafpblkbeehoogncaokcdnopogkgmgfi	FALSE
lamknhmjgjogcmmgemjpjdkeldllbkhgbmidbbiofeghob	FALSE
aicjpdnglaocffdenoaaefghlhhbckgdgdncebnpfknnak	FALSE
fdldliilholkdddkgjjhnnhalnpklanbonkeojgdncfaop	FALSE
gjlipncbhfcflbfpibijdfjfbejcljcbfibghgocokboil	FALSE
jepkineiggooneaihfmfenfbeldadhnmjgkndmkehjjada	FALSE
oemhefjpjbgpjfflmojhkiaaehjoimmkpgiooogfpdfklo	FALSE
lenogdphojpnfmamlhimbpljejemgacjfgebgghgpgmnkf	FALSE
hogeamhbhpalmihjdmoacfckmnfmngllfkfpknnhdapbfl	FALSE
apmjlfppijfojongfhhoefofdfemlmehjcdkbfdoooacan	FALSE
jabpikdopjkinfhonadnpbajnaekojdojekmkfdagnldil	FALSE
hlkmdhhemaoohkdmcbhnkecaebcomggjpcojhoideminln	FALSE
jbnnfbiggbhnciemhcdelhpfhchilncbdhfgmaedolfknf	FALSE
cghkhhngipehbkbbjdjjfokklclihpjachbolnmngpjihb	FALSE
kjlegjbohjemfpnkjkchhfolbdjfnfedihdnahbhomlana	FALSE
jidfnoibohlgnihigldbfnaphfpmkbbhhloeaffpelggle	FALSE
nagkbfkmnmehnjhmfboegolipmpojmfbgobaameomnlcdp	FALSE
iffcahflmppdoalmfgoceiadbpgkdmcmpnbbadjiicjhpa	FALSE
fhmeeebacekikgbbaeolbmofifjgijgoohjopojjdmkcbc	FALSE
aaahjmeiinbjidhholdcpdhcbfpcolhbbeafmpjhcnebndo	TRUE
aaabamciimcfehoecoigkgminojlbgkhkioknngofkmkndd	TRUE
aaakhpfnldkpiapjbfdlijifdjbjbhhigemgpiibmchcbjo	TRUE
aaakcinfpmoklenapnhjhnlcbjanchpngjjfhimlhffflkp	TRUE
aaamdhclabnacglngilnaabplkgopieelanhipnhefjbbnc	TRUE
aaajbajnkminhhiiejgeahkffddlhkpkfjkbnhklmfkedgc	TRUE
aaahjkdhdinndfcbpdmoegfnglblmcahmjgclhbihbojdoa	TRUE
aaaeepikpjcaoghdlhaidajmlenkkbnlffmikamdbljemfh	TRUE
aaadbeamolmgogphhhknfdicheabeegomhjpoglpeeaifil	TRUE
aaanofmmjhmhmcjdjmkfhahmiebmgflggiclbggjclcnaig	TRUE
aaaibnghfjgibacnhkagddjpoigldhojpmpgblbojhiecpm	TRUE
aaaikniimfkjmohmjkaofaogpciabeocfpmfgcokmmgkjbl	TRUE
aaajmnabfjkfnieiggopcbjfgkimodcjjkcbicddlbhgahl	TRUE
aaachccnfdblddnjaampdpkdndgafejhgjjahfdglcakhkc	TRUE
aaaaeicablieoaedfnpjdilcakicohhilcnbjjgjahmabab	TRUE
aaakojjfoobimjhpbmnmihpfdijenmjpjodmhbllahiiija	TRUE
aaagmojhiaphchkenbpijnhamjdkdjdcldddhbonnhplfpg	TRUE
aaahnakmdcgogmmilnhnohkbkidalpomfcocajdiiandpid	TRUE
aaampcklbnjmjebopenfppmknobkenlpmcfhfnialphaoep	TRUE
aaamjfpejkpacicogdmjomhcmdpafpcdmclnnlamdnkehdd	TRUE
aaagollcfpioebmkmfpplndejohcknmlfggmpaofjmbelfo	TRUE
aaagkhodpphpoceenkfliecbnmjgdnliejgmcbpmejkkmpo	TRUE
aaapphmbaidabfokjajpnodjfkacdinhlkbjbjebebfiech	TRUE
aaanlbfhbiilmhgnlbabgdeiaegbdjohkcbjlkllnbofmce	TRUE
aaagffkfmfcoeioihamicgdmkoganhhohffjpagpppcbpnk	TRUE
nepjalkdipnhoefaipjahalejfoidhnioncgkladofdfomb	FALSE
eijpgebolpcgliplgnjejfcmoeglcencjjmnjiccinghbec	FALSE
lmamfapiddpfogcikmemegclcbmoccgdikijcebgbdlijmf	FALSE
cplcebehacikkionbphanemcdnohinikacchdocgljifgep	FALSE
mldioagaanlmjjeonbdpacioecnpbaakmglhcdnmljjdlic	FALSE
egdgbjcbgahgcdhpemhkcdnlfdigblabppdpckcchagkkoj	FALSE
ojflgbhdmceagnadcllkciemlpkoioekjdinklkecnapdba	FALSE
liklafobgfiobgmfjjonnmokpjknbahpghloobgkffhfcin	FALSE
gompbfgnjfifadechgihpefgfaklccdbmpphkpdfcenllnf	FALSE
ofgdegnlnpjolgfenagnfpmmhjccjgbijdhicppaigeodoj	FALSE
bgbnneihafopombokbnafjabnmjeklinelgfpbnihiihmme	FALSE
nikefjmgdoofefmnlddbaapjikjjddjojogandhlioollme	FALSE
nbemhbildagoelbfpldepgdbogedfpjddeploaokhflnojh	FALSE
aoamkkpjolmnogbmjkpoobdmgpfpkihfpafogdaaimflfmk	FALSE
jiamnfbnkbmilbjnpgbpaolfdadckaadohbaejemiajbibc	FALSE
ccmafpaanlojdlfnpbckmagckjgnllemeebpdmlabillfpi	FALSE
llhlfifgplopajmklhokdpphfcgepjjgdihkgfggpnkdpmb	FALSE
ifabdpcnmfolijidodbbcboafomkihihnajgpkbibcflcod	FALSE
dpahefflhpjfapjneemdkhaadjjofpkhndboljhoeefcnce	FALSE
aciellfnonokhhkmkefnmflhomhjhefbnikibgfgcfelmhn	FALSE
khhmomheficdclidhgckmgnbpiiihbhecfpnbmkhdnjbmej	FALSE
ghoeealfdoeeniaoghiidiabpifpaejiancipgegcbackec	FALSE
bfkdaoimhafnooddaggkflkdcppighhbjdlgjhllgednfbl	FALSE
diclfkdmhenmhilhnffhbcjdebhmlmcgmdnelfcickgnmog	FALSE
ofcenebiaeghljkcjjgllojcgomhfamegkijobnigllpgkl	FALSE
aaajnmjhchhbcbofokaejgenmoambhkgjofgfbdalhecpbjg	TRUE
aaajhchkchheamnkcohkdodjcgnockadaceffpncidiongln	TRUE
aaanfijpnpflpnbfmpkdmjhdbikgomdlnphjinbjjhjfmfoh	TRUE
aaacmgfipldaofpcmeicogbikhiopfngobailfglhjmdikig	TRUE
aaaingdochfdbgiknmmnhabkhopemjhdbgcnffckfkhjgiek	TRUE
aaajffpmmpjfamnedappnocmijgdbpijophknmolmnncnjhd	TRUE
aaaaohaabhhfjjpiejgakiepibdpjoeolplljfhhodnkabab	TRUE
aaajbmjglliiopnmjkgkifnodklcnhncklgnjhchlolpnjde	TRUE
aaackhnffldflljmgaeaaikeacphnmlmclhbcnaikhnojifj	TRUE
aaapfjgilaeplopkndhcnpaabemhpaempmkeeaoajieonbkc	TRUE
aaaicnallpbhmhmfknmedededggpiadajpnlgjolmpoojgkg	TRUE
aaablkceahkmaooapcfmeaoilkfhjfipjomkneokahhmohig	TRUE
aaajjddpimabbijdnmfmgjpjljkaleilacagcahikgklnmpb	TRUE
aaajcmbbopnghjemcklokbeaaihhfaajgcdpajebdaifhakk	TRUE
aaagjlcmianaongokhhdkhgaakckbbhepbeppmgjfpiilpme	TRUE
aaahkmommehbnlbjeobniloeeepjmhipfjbfcefelmfbanmg	TRUE
aaaieajfhapbkkdegghjnbfjpneopbplfhoabpdaapfhbged	TRUE
aaagkjocgmcaidpjpooagbedfeibnfglgkifiidgdgoaloib	TRUE
aaakndlojhljcnicdfpedfebnnmpppidibgbcbncgjgkpgdm	TRUE
aaacknejafcihdgjieiboflchfhbknndinkadhbkmcikoggg	TRUE
aaafjejminibgjbklhmkfoaelcidjkmlmocnkfahfmndkepf	TRUE
aaakfoalaebedmlpkknkmgleneamlmbnfoefdgpphoeigcfo	TRUE
aaaemnlbmppgbhmmaajblokmfakpidamcgjhjmhfkeeoeiob	TRUE
aaaggenoaadbkmdicideiggcojbllbkflicklkkekmclhjlf	TRUE
aaamnkjbmlcjkaonkamiefbkhebaclneahnbflfcplgknjpn	TRUE
ndckpicmkcgikflilfacdoeolollebpbngniigdkgakhmdnn	FALSE
ihjlhimeigmiiigbgciojngjgekginldpehogbacggjhfeaf	FALSE
oahnphbdbphlognglhhbmkkagndhnbgelpngannjgemfjhjm	FALSE
mfjnpbalehhnhhmafdkbkihpmbnjpoblilhikapjpoilmodi	FALSE
nkkcfkhikbanfmfmcmdghcabidbpgiadmgcigcopbpohmloj	FALSE
lhgooahikgbhkeceohnjdffenkgmkcemdpgpedkfhmodfoke	FALSE
mhggfamjahoicdblmgjgnemnmgeafdhnkmdceegdgifheakn	FALSE
gmaiiplajgomngaofhcjpkpackdcijbimlenmgchhgeffdal	FALSE
kpdkanlbgaagbhmaamkhhndkbconipgjdepdibleacpcchkh	FALSE
ebnibpehpafiakfppplpjdooffohcjgkdkncfbidalkhcamn	FALSE
flgobgnbfboleeohhpifflgckmhcllokajjgjghlkmocfmik	FALSE
jnipoacennlgkilbgfjhknakfdafhdnabbfnomdgppnlpcep	FALSE
mdajbfpcpmkmlepcembmeldpbncfllahkoggkkglakkibnmi	FALSE
oelnbadfcbbcgjnbhjifikmkbcdegeoeibgpgdcmgbacpbca	FALSE
dohpkkdogkhbpmialidhaohecoppengnbkabknkdljbgedjh	FALSE
lgceikfbbeapgpfmlpbjnfkioofppebjfepciefjelgcpimp	FALSE
phkhjmddnfaknaajjeoohjejoeoffphibleeeochhpfkdphf	FALSE
imbmolkkccbbmacmfegnbmmicfbbpbmomanjdahhndmlnhjn	FALSE
nplgbbdailbeabnchkpnjdeikkndbodlpdbkjmkkfobgjeia	FALSE
ogifdijjkcmlbbolphkonoliigicdpcphbhlennmmndpcabg	FALSE
cahllnlnkahhmokibfkjijaapbbcngipcnahfeifengbhiob	FALSE
ddjmjjjejhpnlgihaahejfaibnggefnajgmmpjjmjkbkfolh	FALSE
dableoanknjdbnhfpoehpihamongklpboifampfmgnelbhoj	FALSE
khhjcappkcmemkgflphacbjfjhgfahjeilihmalhkogoabfn	FALSE
cbmmgfgoeeanaeljapfgbhklcbgokhloclllnfiinapgibhh	FALSE
aaakmpmnalkohgecnkiblokkcimfhjhaednijlkgenfhmljjk	TRUE
aaaickfellpjdlmjeiacecompdhgdoalgkbldnnajliaclkcc	TRUE
aaakdjjjeahbfkdeedbpfimnakdmnjggojiobpdlllklggapa	TRUE
aaaihabjoniejnhnaiglkoflnpcpnglhlphdnadpdmemafffm	TRUE
aaammgdnggoedgdjdbkbjncadfngogamnbdcpfamddoiamkcg	TRUE
aaappefgnajalfogmcahoolhpmfajhgegpmbnnjkmdigbhbbj	TRUE
aaabfonnncnfgejpdfklmcccoglplpaamimmlgeomkdcjobii	TRUE
aaahdliikkdihbnjdcapghjfidhaekfhefmgcgibneekjlchi	TRUE
aaalpeahopnijhojkjfijdlhggoefbkhfkmpdinkpjgmfiago	TRUE
aaapgbhlehdbbjapkookddogcdccpoaloebbimooajnnpeoaf	TRUE
aaahbbjnbilhbggbpibbacnfmkekijianjmokgiinffldgcin	TRUE
aaalibpddclndapfppmijmjlkoobdfgopmbgnmlklfbahnbhi	TRUE
aaackdhogjgpacflkooahjdmhloehegddejhpfbilgnflgmal	TRUE
aaadgjpcchojapidbjanlffciekhlohbakdeihepidhmbloaj	TRUE
aaackhojiaopdomakiegiclpogbcicfkelgokadhgiddhblle	TRUE
aaanphekhdmbjgkbhjpiokoohmecdcmgcncgibcgdlacpelkh	TRUE
aaapmhjgbambeckefcmdachcoconabpadbboogaaifgfdhnog	TRUE
aaagpmciojbbfhkeobccnlnocpfdfcoilbhmbephkbnkfpgga	TRUE
aaagdlgdmnbmdmlfoppgjhdjoahlmkepgihkncnejoiahacna	TRUE
aaakhkjdckhljiipfkphafienlfdodlgkplkichimgdbigbkb	TRUE
aaabklaacphajkplmfebifoeommoofkdcjoablfgkiehonpeh	TRUE
aaaakbdnjmiibhkdhddijgaojmflckmjpmcpfepkniabeabab	TRUE
aaaijedkmfbacheommbnnkplaainopghoccmjafgpboikcglo	TRUE
aaaceidbiiilckjflgkdfmifhmddmanipkogpnenlebebmflg	TRUE
aaaikgngaffjlpehnjaahapgffmodopofgfkjiaojbdcbdpdj	TRUE
mpdomojlehiagafgnnclpkmjpeefidgcmbhmcaahnhckgkdao	FALSE
dhoolkoknobflnbljbcammebnnbkpfnigfellgnlhpnljgkle	FALSE
oiplfnbmnpeffnfhafcgoelgedljfgfdhdccipnfclcjndahb	FALSE
hmahdoolilinfchplhpoikdfmfljgefccnbnjocjcnceagejg	FALSE
miimebllmkicfckkgbablmakjipkdlkbebbgaohejoceneibc	FALSE
kpknfenpdieomlmgibcdiiamnnhfboikieepkmimcmcllhcme	FALSE
fjajmidhhehhjpilhnppndkddbjapijopeemohfkcbobikoco	FALSE
hdkgffjmbogoncondkolhmpebiofpliiclpkgjhbnfbffbpdi	FALSE
nccchkblnkdelhjcdkjfkdnjogaoeolefglblcmahdkgnniba	FALSE
iimfancoilpdppggghabcnialihmphpbdmafokdohalikfjcn	FALSE
flapoecbdnobfiimpkncoodjcjeinalbpaipgeojndmldleck	FALSE
kcjdkkbefipfidhimhhpnajelakadfbiabnjbokejhmgihaha	FALSE
chplcjleeolljkndcjkdibkaeileogimbhkafmmiedkkokppp	FALSE
fjfllhchcdcmideebhmlmicfaeiibkmecfbgpaaaikagnlcio	FALSE
nofcnijgkmnincononcfgabcoecpdmhkfncfcenknkoaaeajk	FALSE
ephoaicmjjefmdgnfhifgbnfpmokfmilpbkpeehhhlgjjilma	FALSE
bjealjooelebghgndjdbjnbinbigfjlhdddlenokmaoanfagg	FALSE
alcikecilomnclimpndmfeibcjckdoaobgfjbigjcdgdmmfhj	FALSE
jhilgedkicnleejmfldgholanalabadlhoonnjbobgjkjfdel	FALSE
kgkbnjichjciekmojanifbobbememdclcepgiilgnmjnlhfgo	FALSE
jhkckdlffgjbapngehjbjknfnooijdngnmaoohfemcpmmnljh	FALSE
bjbangljfdmdcgceipohebkmooggnhihidlcjnenoplighipd	FALSE
blmkadcjmlplcjdbneokhkmikmgaoifecmkmicpbmgdakgdhl	FALSE
dpnjgommemckjadiippmdhjlhgolfppmjfcamninocablemai	FALSE
gdeemeechjmfdpemcdaflhgjpdjdnhmdnmfjgclanpdjjpfoi	FALSE
aaadkddmaeldpgedbdcnppkemopapghekmaidkdemmaijmbegi	TRUE
aaaaeiaigllmaamadlncldpdhipchjepjhonilkffghngpabab	TRUE
aaagfpallfpggnahahcgfggmpjhafejbphdmgoafnoacokgfgb	TRUE
aaagonelmggbmckefcmcdhldcnldnamgkajcncmhknmmngegjd	TRUE
aaalobaifomglffhggdkfcpbefefgmehfmcifahfhanjcldbim	TRUE
aaafkaiolpnhpopdenkhghnigcadbmmmkjhojafnlajmaacdkd	TRUE
aaailffpdbiablmadbjojcennocmdgechcdfbdeoklgfmjiece	TRUE
aaadneffemdigoammcnjlkeodpeemgdcpmipndcgfidjgmnpmh	TRUE
aaadipmpdkhmlmdhoafdcpfnlafbedcbkfceogioijgpdbnmlp	TRUE
aaajecjpgfemggadddpjdbjhnafioboeblnjjgncngiigbednm	TRUE
aaapdomdomnegpapiclepogjiglhbihniffnmilmgnhipfnndc	TRUE
aaakidfalloidpfilpmijaacejejodojnldhggplflpjimplnd	TRUE
aaafdijafhifhjoffdojjccdjikeippinbhklmpolimeopeofp	TRUE
aaapijcjcphcajlpmdnamgdlmeaacpbhocpnnimpnglkokegbh	TRUE
aaapedfbaadfelledpiolbkjiplfmbdpmdojolmdccellbnimm	TRUE
aaaheledhfpfijnbhboipkipgpankoeiafljidakbdmlklbfei	TRUE
aaajcalgohbkimblbcdkbkekmjfdbodcjpkclfefdocfogpohd	TRUE
aaagkjcddhclnmkllppeffhnhbjihgmlnfkcleejeondannfof	TRUE
aaalgbpgpdlmbmgaipndgdkhddhjpapnkegcdpennlepikobmf	TRUE
aaailnpifdbiidncibgkjofolpiefbkfbdbclpjdpkdcopdgol	TRUE
aaahjanijjhllpjiphjjlnpiedjhggdglckimpjkkeipkjjgag	TRUE
aaamiomdkmagejinedffdnkffobpkpeikfndfgeblhppfkinoj	TRUE
aaaefklmndagbbjpjkoacpcdlleaobfjkklkhdofcpfdackfah	TRUE
aaaaklchnadeigdiipbadifmhldkfplmdhoncinpfbklplabab	TRUE
aaabdpkhkffjendefockcnbilgecihgbdbfidocjgokooeidfg	TRUE
abljdjhlnooiajkcjfdigaaghgonichflilkbnkmgmgdmmmdba	FALSE
hepfcapdoojkhdidcpmbimlhikphffkngdodlfldoenmbifidn	FALSE
phcoabikhepikmcihfnpchapopdgcmeejhomgolojmnofbgbad	FALSE
hhbaoaplelfmkgpikofdcjegcocigjicljgopbljfcipflpmji	FALSE
dkdkhhmddhekmanfmdedgappkfhckdcnbdalncdpjmalagbpgh	FALSE
bkgbodeppjmjhmafalnolojiblakofbiafifbccjdhopbijinf	FALSE
nijlpiedjbpfhkchcmblgfennagkdomegfihknhpkplmmhjeim	FALSE
cdikkfiheoifknchjgljgfkkabdkdnhioneniedhhcakbemmii	FALSE
okpaomhdafilgnnemohamgiocfjklnikmffbcdffllnhbfekil	FALSE
glbgedfpogpdpimfbcfodigbciepblmdghpafmlnfhmjajlocn	FALSE
ccjephbejhccmnbjfghmafgjfdhhpekppkenmioempabenfkmc	FALSE
biejphjgckjjggdfnoagepikbdfdkdmloacipbflnfiaknieaf	FALSE
nmmkhdimgolhmnjlckcedlhhiifhkemjjjbmkbliaiceccmgbk	FALSE
jgldpbibhjalmohkknlhjogeflmekmjnnkijnkagljhidfkhoj	FALSE
ilknnffbihiaelokgjolggpehhonlglhbmlklamiaodnjaghae	FALSE
ijcgahlbifflfhkdoahihapaigjkbndanafgdemkinmlgmdphh	FALSE
menhfccmcjngeieeknmoabkkhpdjhafpcfngldanpenbgagcii	FALSE
ohjodeeckcifopamgajmmkpnlhihoebffjjngccpbjfddmcabk	FALSE
beeikhpkagpfjnobpcndmeigbbjadigajlccacfpijmnfkkfab	FALSE
jeojcgecibpgegilgfbacmnbflabigfkgdfokpemcmkoahffap	FALSE
kbdpdpdikghajaboikoblfoddobdedekhhibdlfhklpmeckpml	FALSE
dimamhcamaniifncplkpblphapkopkmmoanocjdkkhbfcbhmdk	FALSE
cpmgbpoefcppdpfenmnjfhnaggpbdajggmjjfhbkcffcmjbofj	FALSE
bocahkamomjhohinmgojaojelnamaghdmgemgbpgnapcebpdma	FALSE
cnkfckckiifcnjcmeppebipfeljpfjfbnicghnahmbmnpcdpgl	FALSE
