behjmlolknenojfdaklgjginjnaefdo	TRUE
abehjmlolknenojfdaklgjginjnaefdo	FALSE
lhjdciepjnighiheanhjpopfanafcoa	TRUE
clhjdciepjnighiheanhjpopfanafcoa	FALSE
ajmehonifonmimkiepafehnjphpjned	TRUE
cjmehonifonmimkiepafehnjphpjned	FALSE
bffiffgmalajffodmdhgkckiclenkcc	TRUE
bcfiffgmalajffodmdhgkckiclenkcc	FALSE
cemigiibcmfnchgiceljobnobibjpje	TRUE
aemigiibcmfnchgiceljobnobibjpje	FALSE
dghjglbgemdkcifbjhkoibcgoaeghie	TRUE
aghjglbgemdkcifbjhkoibcgoaeghie	FALSE
djdhfdffnbbofemgcegmkenkopojofe	TRUE
dcdhfdffnbbofemgcegmkenkopojofe	FALSE
eenmmekogpkakfdfogfognfgddcepan	TRUE
cenmmekogpkakfdfogfognfgddcepan	FALSE
fgjonkiedoooehnnjdmdobmkhgocmfn	TRUE
agjonkiedoooehnnjdmdobmkhgocmfn	FALSE
fbjejfgdeicampnaplcmnnjhckcfjii	TRUE
fcjejfgdeicampnaplcmnnjhckcfjii	FALSE
gocofpohflhpcinimefbaconkkljaam	TRUE
aocofpohflhpcinimefbaconkkljaam	FALSE
gipdfpiibkkagepednalhamdlnmghpg	TRUE
gapdfpiibkkagepednalhamdlnmghpg	FALSE
hmmapdpgkcknkpigkohomicmahpnack	TRUE
cmmapdpgkcknkpigkohomicmahpnack	FALSE
ilfbmldmcbggbfimjnpnloioikjgpck	TRUE
alfbmldmcbggbfimjnpnloioikjgpck	FALSE
ihfoejgnjbmafmkkhpakppjppjhfdfh	TRUE
icfoejgnjbmafmkkhpakppjppjhfdfh	FALSE
jeggilafjffogjdfjjlcjagagjllpmf	TRUE
ceggilafjffogjdfjjlcjagagjllpmf	FALSE
kfphepigpdlhpkbdkpkojdhmomkklad	TRUE
afphepigpdlhpkbdkpkojdhmomkklad	FALSE
kfnidkdhekcfhcgjjhicinboflkflkn	TRUE
kanidkdhekcfhcgjjhicinboflkflkn	FALSE
lenphgbflimdnchaoopgcfcpcmnckjp	TRUE
cenphgbflimdnchaoopgcfcpcmnckjp	FALSE
lofnkliflbbdgnmgohgfpeijknmghln	TRUE
lcfnkliflbbdgnmgohgfpeijknmghln	FALSE
mkemkbgadkcgooejhofhhhmjloaackj	TRUE
mckemkbgadkcgooejhofhhhmjloaackj	FALSE
noiniocmbhecipiopeeicamngpgifje	TRUE
aoiniocmbhecipiopeeicamngpgifje	FALSE
nmlpaafdpelmfjfmglemmflmjjlglpm	TRUE
nclpaafdpelmfjfmglemmflmjjlglpm	FALSE
ookeahhnienelnojohjjllfhjodeech	TRUE
cokeahhnienelnojohjjllfhjodeech	FALSE
pdddniakedfiehiafhahnlgigmaolpo	TRUE
cdddniakedfiehiafhahnlgigmaolpo	FALSE
behjmlolknenojfdaklgjginjnaefdoj	TRUE
abehjmlolknenojfdaklgjginjnaefdoj	FALSE
jpdccpobmjhkkacccnhmjnmpgmhaikna	TRUE
cjpdccpobmjhkkacccnhmjnmpgmhaikna	FALSE
ainlmjkhgjaknepnlgpapopkkponmmpd	TRUE
cinlmjkhgjaknepnlgpapopkkponmmpd	FALSE
bikddiflihhfnmhokicfibbpjfjoknke	TRUE
bakddiflihhfnmhokicfibbpjfjoknke	FALSE
cgimcmfeechfhmnhnjcejlenonmbcimj	TRUE
agimcmfeechfhmnhnjcejlenonmbcimj	FALSE
dhibdfdmepjpmdgboikcjhcklobhfgbm	TRUE
ahibdfdmepjpmdgboikcjhcklobhfgbm	FALSE
dgnngpgmnphfjllcpfmfbnemmcfnnclg	TRUE
dgangpgmnphfjllcpfmfbnemmcfnnclg	FALSE
efdpofldoaafachofemhgpkjlacpfmjg	TRUE
cfdpofldoaafachofemhgpkjlacpfmjg	FALSE
fejkbegmgfmbpcpmeoncicoknaeilgkn	TRUE
aejkbegmgfmbpcpmeoncicoknaeilgkn	FALSE
fboomddmhnkeklecplichnimnmpnnobk	TRUE
fbaomddmhnkeklecplichnimnmpnnobk	FALSE
gnifkdoehpbnbfkjhnhpocggjhnffcgh	TRUE
anifkdoehpbnbfkjhnhpocggjhnffcgh	FALSE
ghmngcgeejnhpihjobnogbicapkamnkp	TRUE
ghmagcgeejnhpihjobnogbicapkamnkp	FALSE
hmplaafjojdadejhgcjeknholeljmago	TRUE
cmplaafjojdadejhgcjeknholeljmago	FALSE
imblpdnehmpnlkcneinheimjebhokehg	TRUE
amblpdnehmpnlkcneinheimjebhokehg	FALSE
igannekljadmmafioghjdaohchmpfgfm	TRUE
icannekljadmmafioghjdaohchmpfgfm	FALSE
jdhpcfeoapfajeechapoojkcipfehifc	TRUE
cdhpcfeoapfajeechapoojkcipfehifc	FALSE
kdkkedbamlalmkmoaohghnhkoecnmnje	TRUE
adkkedbamlalmkmoaohghnhkoecnmnje	FALSE
kdfahohfpdglopkioehinfdmhecgamok	TRUE
kcfahohfpdglopkioehinfdmhecgamok	FALSE
lfjoonikiagfnlnghnappggghjokedpn	TRUE
cfjoonikiagfnlnghnappggghjokedpn	FALSE
lpclhjphchhekifogbnkgclaegogimph	TRUE
lpalhjphchhekifogbnkgclaegogimph	FALSE
maoaplhaigpdifdaihfamkaclihcmefg	TRUE
maobplhaigpdifdaihfamkaclihcmefg	FALSE
npgdeepjbeejpnkhbpopkjmeknmemfnc	TRUE
apgdeepjbeejpnkhbpopkjmeknmemfnc	FALSE
nmgehealgaaidlojnlamnjaicngckjoa	TRUE
nmcehealgaaidlojnlamnjaicngckjoa	FALSE
opdpgiekialfongefaodkogeofkckcfg	TRUE
cpdpgiekialfongefaodkogeofkckcfg	FALSE
pdkocpgnjjcfpgginmjbpllbhbakenac	TRUE
cdkocpgnjjcfpgginmjbpllbhbakenac	FALSE
behjhlpfbghnebjnilmelpdfffggcnieh	TRUE
abehjhlpfbghnebjnilmelpdfffggcnieh	FALSE
pjelkekgikiahgookjeidlpeikghnmein	TRUE
cpjelkekgikiahgookjeidlpeikghnmein	FALSE
apfmefeldmjkahglnlmfehohfcfchklni	TRUE
cpfmefeldmjkahglnlmfehohfcfchklni	FALSE
bapjjkgakdemmpemcojmpmpmjccpnnpki	TRUE
capjjkgakdemmpemcojmpmpmjccpnnpki	FALSE
cahleelefpnnjhefihjicihacmkacmjfe	TRUE
cableelefpnnjhefihjicihacmkacmjfe	FALSE
dbflmafpjngeoddhdfhojcefkhaikkmhj	TRUE
cbflmafpjngeoddhdfhojcefkhaikkmhj	FALSE
dmlpfeonkfhfhlpkdinpcjjfifehhifom	TRUE
dclpfeonkfhfhlpkdinpcjjfifehhifom	FALSE
eoaekhjidmfkgnmhanlijfccicpigoplc	TRUE
coaekhjidmfkgnmhanlijfccicpigoplc	FALSE
fmmlbhjmddokkphhkkinmkggkhclojbfo	TRUE
ammlbhjmddokkphhkkinmkggkhclojbfo	FALSE
fmnmielhkpoigkgilgkebioefgjmlpgon	TRUE
fmanmielhkpoigkgilgkebioefgjmlpgon	FALSE
gookibknafpfepdgcepijhlfnhmneonof	TRUE
cookibknafpfepdgcepijhlfnhmneonof	FALSE
hmgdnidbcaccplllmmeeipakhkamgfmnc	TRUE
amgdnidbcaccplllmmeeipakhkamgfmnc	FALSE
hhmjgfmekgifdolcnimcehfmbacphckgp	TRUE
hamjgfmekgifdolcnimcehfmbacphckgp	FALSE
iikolbnaknknfoealjplhjogogjndflol	TRUE
cikolbnaknknfoealjplhjogogjndflol	FALSE
jepmimendommklfmkpfkopgpginmilmfb	TRUE
aepmimendommklfmkpfkopgpginmilmfb	FALSE
jcgclkipefkgheohpfiiknoejmbehocom	TRUE
jagclkipefkgheohpfiiknoejmbehocom	FALSE
klpobeonaiajidogoemechlnakmanceoj	TRUE
alpobeonaiajidogoemechlnakmanceoj	FALSE
klphjcnoncnmcklbileblgijpojecemep	TRUE
kaphjcnoncnmcklbileblgijpojecemep	FALSE
ljdjfokbjmeekifghppngjapamecakemn	TRUE
cjdjfokbjmeekifghppngjapamecakemn	FALSE
mghgonkolgjdemkbdjnoachakglkneeke	TRUE
aghgonkolgjdemkbdjnoachakglkneeke	FALSE
mekgjpibbolmaajdpecjglchchjfhehfl	TRUE
mecgjpibbolmaajdpecjglchchjfhehfl	FALSE
nhfmkhjjfoadfhckpgnoelnnlkmoonlhi	TRUE
chfmkhjjfoadfhckpgnoelnnlkmoonlhi	FALSE
odclmgfijeeplcloookmbglkjcmlljmbh	TRUE
adclmgfijeeplcloookmbglkjcmlljmbh	FALSE
obepignnkepfofmdigdkmpclhfplmpbng	TRUE
ocepignnkepfofmdigdkmpclhfplmpbng	FALSE
pbkgbpefhokandoeacioppfmliegmocao	TRUE
cbkgbpefhokandoeacioppfmliegmocao	FALSE
behjhlpfbghnebjnilmelpdfffggcniehk	TRUE
abehjhlpfbghnebjnilmelpdfffggcniehk	FALSE
pbadhojghpkfpampidknjdmgceklopalhf	TRUE
cpbadhojghpkfpampidknjdmgceklopalhf	FALSE
aplnjlfadkjmnpjgckfcaiahimeelcclgc	TRUE
cplnjlfadkjmnpjgckfcaiahimeelcclgc	FALSE
badedpphipjcpigomcahgljgohncaaeghf	TRUE
cadedpphipjcpigomcahgljgohncaaeghf	FALSE
chfjgkhmjnkkmojkmokgohkmfpeiipilmg	TRUE
cdhfjgkhmjnkkmojkmokgohkmfpeiipilmg	FALSE
dakiakeefaepaphppjldajogghjpimonpn	TRUE
cakiakeefaepaphppjldajogghjpimonpn	FALSE
dmjmbhmmlleobendkbgofklpgcjhnoohkn	TRUE
dcjmbhmmlleobendkbgofklpgcjhnoohkn	FALSE
epfnbenjghibifkphinpaojopdfclihkmi	TRUE
cpfnbenjghibifkphinpaojopdfclihkmi	FALSE
foejldiocphencmeckpmppjclljbiggmif	TRUE
aoejldiocphencmeckpmppjclljbiggmif	FALSE
flnpbmmjgifjfelljfgljanhiganjmphld	TRUE
fcnpbmmjgifjfelljfgljanhiganjmphld	FALSE
gnpojepmjhhfkhkahogmnianhnglfjofdl	TRUE
cnpojepmjhhfkhkahogmnianhnglfjofdl	FALSE
hmnfkjhhpoboihpfgkbnhiknaeoiognakc	TRUE
amnfkjhhpoboihpfgkbnhiknaeoiognakc	FALSE
hjbofioelcoecghkplkmakhliccpfalhhf	TRUE
habofioelcoecghkplkmakhliccpfalhhf	FALSE
iiendndbckbkbmmgijjkhpagmgmjoaeopk	TRUE
ciendndbckbkbmmgijjkhpagmgmjoaeopk	FALSE
jfjlldbcchgnalegpgclhephanaaoiimja	TRUE
afjlldbcchgnalegpgclhephanaaoiimja	FALSE
jdhdkmfiggfkcflmbkjehjpaalppkalpne	TRUE
jahdkmfiggfkcflmbkjehjpaalppkalpne	FALSE
knnpfgicilimgbchgjnnljnfmofglhekkb	TRUE
annpfgicilimgbchgjnnljnfmofglhekkb	FALSE
kkiooldbgpecaoagcnjijhjehgeojlkcin	TRUE
kaiooldbgpecaoagcnjijhjehgeojlkcin	FALSE
lidddkejpgmpiipeanlkjlkijcemcgimaj	TRUE
cidddkejpgmpiipeanlkjlkijcemcgimaj	FALSE
mggbpmbklckinnkpbplpmbfpmfibcphhlo	TRUE
aggbpmbklckinnkpbplpmbfpmfibcphhlo	FALSE
mfofolkhjflcegpfngjgfohbbpjamfppki	TRUE
mfafolkhjflcegpfngjgfohbbpjamfppki	FALSE
nhnpaiokljiekfnllelpnpghleihihoojd	TRUE
chnpaiokljiekfnllelpnpghleihihoojd	FALSE
odfggbibebmoefngieepjnnnjobcblkjni	TRUE
adfggbibebmoefngieepjnnnjobcblkjni	FALSE
oalhfidmnhhpgjcloplmhgmehjcacheekh	TRUE
oabhfidmnhhpgjcloplmhgmehjcacheekh	FALSE
pagdhodglpfcpfglfofjlhckmieaghlgfo	TRUE
cagdhodglpfcpfglfofjlhckmieaghlgfo	FALSE
behjhlpfbghnebjnilmelpdfffggcniehkb	TRUE
abehjhlpfbghnebjnilmelpdfffggcniehkb	FALSE
pjbjfnnoleebmggidchbihnlbolffmfbaoc	TRUE
cpjbjfnnoleebmggidchbihnlbolffmfbaoc	FALSE
apnmlfnnelampjegienikolnooppandjkkc	TRUE
cpnmlfnnelampjegienikolnooppandjkkc	FALSE
baiigpaiheldooejhkmipedcieaanfijfoo	TRUE
caiigpaiheldooejhkmipedcieaanfijfoo	FALSE
cajemooemppfpimkkfncekfapkecfcmgmoe	TRUE
cdjemooemppfpimkkfncekfapkecfcmgmoe	FALSE
dbkddnhfelppkjmdajoelamjmkfhoiaopcj	TRUE
cbkddnhfelppkjmdajoelamjmkfhoiaopcj	FALSE
dofanganoddelfnndhkdafgmoipkieoeodd	TRUE
dcfanganoddelfnndhkdafgmoipkieoeodd	FALSE
eofnnhkiiaafmogfaiddloakccjclclogli	TRUE
cofnnhkiiaafmogfaiddloakccjclclogli	FALSE
foljpmpfphbhekhonijlbaokemfgnjklgin	TRUE
aoljpmpfphbhekhonijlbaokemfgnjklgin	FALSE
fndkfmbbgbhiolpgnikakdmjcmphpcjgflc	TRUE
fcdkfmbbgbhiolpgnikakdmjcmphpcjgflc	FALSE
goeheiilbejpdnmdaeodkdokagmpdhigfef	TRUE
coeheiilbejpdnmdaeodkdokagmpdhigfef	FALSE
hmhnfghopghojobmehipfkiejddomgfkadf	TRUE
amhnfghopghojobmehipfkiejddomgfkadf	FALSE
hihpgbceemnelfaifnlihfhkkhimijenaac	TRUE
hiapgbceemnelfaifnlihfhkkhimijenaac	FALSE
iifmebmpplmjlkmkoefopmgeeglfmminhhd	TRUE
cifmebmpplmjlkmkoefopmgeeglfmminhhd	FALSE
jemnbkceffmakimagghlipgheippogknnka	TRUE
aemnbkceffmakimagghlipgheippogknnka	FALSE
jcmenpkolbnkkemgmhljcjoebjghmlonepp	TRUE
jamenpkolbnkkemgmhljcjoebjghmlonepp	FALSE
kocopibemakcfmchfimhkchlknjeillcfmg	TRUE
aocopibemakcfmchfimhkchlknjeillcfmg	FALSE
kmnmgbenhkgpdoofogfhagelangmjopaail	TRUE
kcnmgbenhkgpdoofogfhagelangmjopaail	FALSE
lgpaelpkpfadcngkjcohlpjgnifpecamffj	TRUE
cgpaelpkpfadcngkjcohlpjgnifpecamffj	FALSE
mfmjdcigheimigkbpnceeiopflhnjpkbcif	TRUE
afmjdcigheimigkbpnceeiopflhnjpkbcif	FALSE
mgdkhodkimdlemejemhpnpncophlmghobfi	TRUE
madkhodkimdlemejemhpnpncophlmghobfi	FALSE
ngimljbfoohdcehfihocphnnblfghboomag	TRUE
cgimljbfoohdcehfihocphnnblfghboomag	FALSE
odpgeklkenhdgmjbkmlhkkbmljnhffoimpm	TRUE
adpgeklkenhdgmjbkmlhkkbmljnhffoimpm	FALSE
ochonnbmkaehncimigehkpgphioohgimnlh	TRUE
oahonnbmkaehncimigehkpgphioohgimnlh	FALSE
paifipfjoljkmkagklioljoeaffdlcfmghk	TRUE
caifipfjoljkmkagklioljoeaffdlcfmghk	FALSE
bbdcleajfnihifpohklcpgcllfiamjmmeoio	TRUE
abbdcleajfnihifpohklcpgcllfiamjmmeoio	FALSE
njafoiedffhccccpafifenihiemaofjphmic	TRUE
cnjafoiedffhccccpafifenihiemaofjphmic	FALSE
amfaajmafdhijcgnmpfiepcflccmlkpfmnpi	TRUE
cmfaajmafdhijcgnmpfiepcflccmlkpfmnpi	FALSE
bfmadnflkfkecihihocefcmjpojhincpkmjp	TRUE
bcmadnflkfkecihihocefcmjpojhincpkmjp	FALSE
bokhjfmemdlpkncaiiooaemakicinpnpakci	TRUE
cokhjfmemdlpkncaiiooaemakicinpnpakci	FALSE
dbholckbacammmoeninakehfpcmepnlipmhn	TRUE
abholckbacammmoeninakehfpcmepnlipmhn	FALSE
dpjfeodhchnaceiicmnhcemhpiigfpjpkhpc	TRUE
cpjfeodhchnaceiicmnhcemhpiigfpjpkhpc	FALSE
eajnlljaefeaanpelgilloldaojhcifjoacn	TRUE
cajnlljaefeaanpelgilloldaojhcifjoacn	FALSE
elbpeejlpadlaagaacgcniomepakephliclf	TRUE
elbpceejlpadlaagaacgcniomepakephliclf	FALSE
fjalelfpiklookgekjfhamdkledemmggeggh	TRUE
cjalelfpiklookgekjfhamdkledemmggeggh	FALSE
gjgginebbpfcccejokjoblklgickmbbjmlan	TRUE
ajgginebbpfcccejokjoblklgickmbbjmlan	FALSE
gglimjdjenjldkokcebjohaknkempekheeao	TRUE
galimjdjenjldkokcebjohaknkempekheeao	FALSE
hifinaofnonlljkjhladjhhmnpkpjhpmpakd	TRUE
cifinaofnonlljkjhladjhhmnpkpjhpmpakd	FALSE
ibimljokdcjillfkfmapiplemgmapmpegcgp	TRUE
abimljokdcjillfkfmapiplemgmapmpegcgp	FALSE
iakofejfhgimmjemdplcjgnieocpgagiafji	TRUE
iabofejfhgimmjemdplcjgnieocpgagiafji	FALSE
jblnfopnojogfkohggoekhajmnlfgheoelid	TRUE
cblnfopnojogfkohggoekhajmnlfgheoelid	FALSE
jncbffohpllpehbhjokbgankkhckjhaapknl	TRUE
jacbffohpllpehbhjokbgankkhckjhaapknl	FALSE
kmjoihojfhohflpggmihfloopkijemonpdhm	TRUE
cmjoihojfhohflpggmihfloopkijemonpdhm	FALSE
lnpjlocnmpmpcgilijphifbcnapepemakhfo	TRUE
anpjlocnmpmpcgilijphifbcnapepemakhfo	FALSE
menkojbammmhomhkiccjhjcleklhjlnhejaa	TRUE
aenkojbammmhomhkiccjhjcleklhjlnhejaa	FALSE
mhlhijjnlilefceneiifgknninbbgjhnjfnp	TRUE
mhahijjnlilefceneiifgknninbbgjhnjfnp	FALSE
nhainjdcehceaceeekmnplikkmafeihnookl	TRUE
chainjdcehceaceeekmnplikkmafeihnookl	FALSE
ogmnnnbfpbmedgneagoldmjcfkcchahmgoca	TRUE
agmnnnbfpbmedgneagoldmjcfkcchahmgoca	FALSE
oekihcpgollhinffbagocjofkpnoikpakcig	TRUE
oakihcpgollhinffbagocjofkpnoikpakcig	FALSE
pekollmngmbiehblfgjjligjbpigbekbfobd	TRUE
cekollmngmbiehblfgjjligjbpigbekbfobd	FALSE
bbdcleajfnihifpohklcpgcllfiamjmmeoiof	TRUE
abbdcleajfnihifpohklcpgcllfiamjmmeoiof	FALSE
ohnpgemdffganjleleolhdiahjmmipldpchna	TRUE
cohnpgemdffganjleleolhdiahjmmipldpchna	FALSE
amjoheipfejakelipnenonpngfdkacapeiefo	TRUE
cmjoheipfejakelipnenonpngfdkacapeiefo	FALSE
bglklmobjnehmieggbhgofnekfjjeiokbeokp	TRUE
balklmobjnehmieggbhgofnekfjjeiokbeokp	FALSE
bpgohljpefdfikmchifemocpbbgoonckciapn	TRUE
cpgohljpefdfikmchifemocpbbgoonckciapn	FALSE
dbclkjjefbcileipbjkpcjpnboijlkhnffbmp	TRUE
abclkjjefbcileipbjkpcjpnboijlkhnffbmp	FALSE
dokimeoilebaipfhpmemfijnlkoedomemophm	TRUE
cokimeoilebaipfhpmemfijnlkoedomemophm	FALSE
ealkadljcljajcakkpkaooliflogokjafmpel	TRUE
calkadljcljajcakkpkaooliflogokjafmpel	FALSE
empffbbnfmjkjpgnnieefodelcbcpjlgoiijf	TRUE
ecpffbbnfmjkjpgnnieefodelcbcpjlgoiijf	FALSE
fhkhmpnbdidemcolchcgjjmkagieiageiklic	TRUE
chkhmpnbdidemcolchcgjjmkagieiageiklic	FALSE
giblgjgfgfofgjbdafhaflfdjekkcjjhhpmlk	TRUE
aiblgjgfgfofgjbdafhaflfdjekkcjjhhpmlk	FALSE
gghkmcioonlnopbmghffinoopaooklafagohh	TRUE
gahkmcioonlnopbmghffinoopaooklafagohh	FALSE
hfhhlfkjighgipinhngpfaepnhljdhfhjjode	TRUE
cfhhlfkjighgipinhngpfaepnhljdhfhjjode	FALSE
icglpfmhmjlipmlocpmmokcfjlobbifclciei	TRUE
acglpfmhmjlipmlocpmmokcfjlobbifclciei	FALSE
ilnibhkfkdaponejaohmfpamnihhjecoiaopa	TRUE
ialnibhkfkdaponejaohmfpamnihhjecoiaopa	FALSE
jddhgkdbfijoohkoimnlnohklgedbmhofocji	TRUE
cddhgkdbfijoohkoimnlnohklgedbmhofocji	FALSE
jmhihaajodkopfimkelhcoekaiimhmkiogkjh	TRUE
jchihaajodkopfimkelhcoekaiimhmkiogkjh	FALSE
knhmanjfhiollgodpfhmkifaafegdoijlgfci	TRUE
cnhmanjfhiollgodpfhmkifaafegdoijlgfci	FALSE
lnndiimjcbchphonknngehobjjcofieklofbe	TRUE
anndiimjcbchphonknngehobjjcofieklofbe	FALSE
mglncemhcffklfnbgimkgojjgjkikjglhhlkj	TRUE
aglncemhcffklfnbgimkgojjgjkikjglhhlkj	FALSE
mhkojobelheemdlmcbppfcapghoeaphfhafpg	TRUE
makojobelheemdlmcbppfcapghoeaphfhafpg	FALSE
nhaddojfcecahlokgfjhpajfmkkepofljcffm	TRUE
chaddojfcecahlokgfjhpajfmkkepofljcffm	FALSE
ohncmnlinkfhlnpckicilfjieemgmhkkjmmob	TRUE
ahncmnlinkfhlnpckicilfjieemgmhkkjmmob	FALSE
obfbbkdehcibfgnbmipmchbecokpmkcjhhaen	TRUE
obabbkdehcibfgnbmipmchbecokpmkcjhhaen	FALSE
pdfaafijljjdjmckpgekgconpmgicancphmkg	TRUE
cdfaafijljjdjmckpgekgconpmgicancphmkg	FALSE
bajeohjkaggkmhnmnlpklkflmkidhpkalelpla	TRUE
abajeohjkaggkmhnmnlpklkflmkidhpkalelpla	FALSE
pmbdjgphdooahncpkpjeinfjjpkfofengkmaac	TRUE
cpmbdjgphdooahncpkpjeinfjjpkfofengkmaac	FALSE
bbmchpilaopiglcmmihlmjnkmoplpmlcjhaple	TRUE
abmchpilaopiglcmmihlmjnkmoplpmlcjhaple	FALSE
bpaenmpeimedhldaekedmofdiigofpckellieo	TRUE
bpacnmpeimedhldaekedmofdiigofpckellieo	FALSE
cnkfihkjifpeiipiknlhobcanaeoimojgfjipf	TRUE
ankfihkjifpeiipiknlhobcanaeoimojgfjipf	FALSE
dobhokkplllmpjapfofolniffaajldapdligif	TRUE
aobhokkplllmpjapfofolniffaajldapdligif	FALSE
dmfhpkgihainkgakhfdpechkffmmeakkjfopli	TRUE
dmfcpkgihainkgakhfdpechkffmmeakkjfopli	FALSE
ekpheinbfolieghjlfboaggomgoomhkhljhpld	TRUE
ckpheinbfolieghjlfboaggomgoomhkhljhpld	FALSE
fghfddhgbhefcancfcnhpnffhonocfpppminlo	TRUE
aghfddhgbhefcancfcnhpnffhonocfpppminlo	FALSE
faokdkmgenjkfgehhgoepahjefkegoffemkgpd	TRUE
faokckmgenjkfgehhgoepahjefkegoffemkgpd	FALSE
gpidbpdeajloldglogghjemonienljonjpneea	TRUE
apidbpdeajloldglogghjemonienljonjpneea	FALSE
hcclhkfmnljfhlonnkoingglhnegmegkjomgpb	TRUE
acclhkfmnljfhlonnkoingglhnegmegkjomgpb	FALSE
hodcgpbfehagojmiifgpjpjoagmkjkfeplfnck	TRUE
codcgpbfehagojmiifgpjpjoagmkjkfeplfnck	FALSE
imfegkigpbmdgnaffcollligcooocfkkmoeian	TRUE
amfegkigpbmdgnaffcollligcooocfkkmoeian	FALSE
ifdmkklnipepnjekcilfmjnlemefpjlnfojggb	TRUE
iadmkklnipepnjekcilfmjnlemefpjlnfojggb	FALSE
jfgiogokkpjedenamcoenfgoieannjgcejinmm	TRUE
cfgiogokkpjedenamcoenfgoieannjgcejinmm	FALSE
kgdlecijflmccofmpjlephgmlkkkiffgclgibb	TRUE
agdlecijflmccofmpjlephgmlkkkiffgclgibb	FALSE
keepliejdjdfeinkkjbfnciiffgmoeaokmaani	TRUE
keepaiejdjdfeinkkjbfnciiffgmoeaokmaani	FALSE
lifholjebaineahffnihdmckpffkkklcnlocgp	TRUE
cifholjebaineahffnihdmckpffkkklcnlocgp	FALSE
mmgdjpocjpkehehckbphihnpmijfagigmfaapl	TRUE
amgdjpocjpkehehckbphihnpmijfagigmfaapl	FALSE
mmlobajiiflgjpeiakanfjkogjiilklhafined	TRUE
mclobajiiflgjpeiakanfjkogjiilklhafined	FALSE
nklbkifjmbaompldokjngdinjekgelepamlkoi	TRUE
cklbkifjmbaompldokjngdinjekgelepamlkoi	FALSE
olofoefbmggigpicpkjgpobmgaaaoaeoifjnnc	TRUE
alofoefbmggigpicpkjgpobmgaaaoaeoifjnnc	FALSE
ohflhbjllhgmefmfjpdjnpgnliafcimgpnoggk	TRUE
ocflhbjllhgmefmfjpdjnpgnliafcimgpnoggk	FALSE
pbgpjnefelililbkobfeejejmobdojmflgojcb	TRUE
cbgpjnefelililbkobfeejejmobdojmflgojcb	FALSE
bajeohjkaggkmhnmnlpklkflmkidhpkalelplaa	TRUE
abajeohjkaggkmhnmnlpklkflmkidhpkalelplaa	FALSE
pilkaneaohaahpjkdgpgcclhfhlcgnfaajpekpg	TRUE
cpilkaneaohaahpjkdgpgcclhfhlcgnfaajpekpg	FALSE
bcgoeicjnfinbmbinlegokojfepennmacpjnakh	TRUE
acgoeicjnfinbmbinlegokojfepennmacpjnakh	FALSE
bpogamjanlifioihohklhelkfdlekalaejckccl	TRUE
bpcgamjanlifioihohklhelkfdlekalaejckccl	FALSE
cnjcichhgnicfjkemccegmkbogkgacglapgnipo	TRUE
anjcichhgnicfjkemccegmkbogkgacglapgnipo	FALSE
dobdjbigomaclckmjcamnafocknmjcjejajkkjm	TRUE
aobdjbigomaclckmjcamnafocknmjcjejajkkjm	FALSE
dnjpilofhdkmepfjofokfceoelbgofhaigolnjf	TRUE
dncpilofhdkmepfjofokfceoelbgofhaigolnjf	FALSE
elaakmenopifihnmokofdopifeeecgnklpnfhoh	TRUE
claakmenopifihnmokofdopifeeecgnklpnfhoh	FALSE
fgfoihiehppikldeeplmnjlphjnebcaihffonkg	TRUE
agfoihiehppikldeeplmnjlphjnebcaihffonkg	FALSE
fbglokepkjfmkhffhgcekkbpffaafpaonaogckf	TRUE
faglokepkjfmkhffhgcekkbpffaafpaonaogckf	FALSE
gofmojnpokdjmjlplolgmnnbaedkfkddnfnnpih	TRUE
aofmojnpokdjmjlplolgmnnbaedkfkddnfnnpih	FALSE
hdghijfclcgegjjnlliboijblkhcanofachinjp	TRUE
adghijfclcgegjjnlliboijblkhcanofachinjp	FALSE
hmdkefhfeamaaakhjklhljdecokjohmaaegonko	TRUE
cmdkefhfeamaaakhjklhljdecokjohmaaegonko	FALSE
ilpphcjhngfomifilkgngbcpgcjccmfifogknkm	TRUE
alpphcjhngfomifilkgngbcpgcjccmfifogknkm	FALSE
iefbkonandlgljijgchgjfnmmmmgipplgcmhklg	TRUE
iecbkonandlgljijgchgjfnmmmmgipplgcmhklg	FALSE
jgmhjpffmaagjkdohcgklmfohpfphhklhmkkggo	TRUE
cgmhjpffmaagjkdohcgklmfohpfphhklhmkkggo	FALSE
kfjlpbipiclbgcmbogblmgnfhhmhifjgfggpmcc	TRUE
afjlpbipiclbgcmbogblmgnfhhmhifjgfggpmcc	FALSE
kfmblpkefbndmiejblnjendpcljmhojmebknfmm	TRUE
kamblpkefbndmiejblnjendpcljmhojmebknfmm	FALSE
lkfjpkaahaddggoklmjaiffmncijpoaocfncfmc	TRUE
ckfjpkaahaddggoklmjaiffmncijpoaocfncfmc	FALSE
mlmkchnpgjlcikhjlgeghkjlgnilnihiinehofb	TRUE
almkchnpgjlcikhjlgeghkjlgnilnihiinehofb	FALSE
mlgebieniianglnkknnkglhiahhfkpdmdjehene	TRUE
mcgebieniianglnkknnkglhiahhfkpdmdjehene	FALSE
nhjehepebaoomkknekpejhminipnfokkoieefid	TRUE
chjehepebaoomkknekpejhminipnfokkoieefid	FALSE
okmgmkkoijbhkcolkpfolgiigmnkehkfeiflcih	TRUE
akmgmkkoijbhkcolkpfolgiigmnkehkfeiflcih	FALSE
ohdmkaikhjimnoefookjcciagfleekljncaogpp	TRUE
ocdmkaikhjimnoefookjcciagfleekljncaogpp	FALSE
pdcangcokkafgonfenfogfkohakgjpkoclagmcn	TRUE
cdcangcokkafgonfenfogfkohakgjpkoclagmcn	FALSE
bajeohjkaggkmhnmnlpklkflmkidhpkalelplaac	TRUE
abajeohjkaggkmhnmnlpklkflmkidhpkalelplaac	FALSE
pgogfmhlnkiegpbgbemmbfokkpbnehjdicmmefpk	TRUE
cpgogfmhlnkiegpbgbemmbfokkpbnehjdicmmefpk	FALSE
bcflnlmnmjcbcjgaeakikfjehglhjinhfglgkgfj	TRUE
acflnlmnmjcbcjgaeakikfjehglhjinhfglgkgfj	FALSE
bpobdodjiandajjmmklkmnfdmjgikckjimfholaa	TRUE
bpoabdodjiandajjmmklkmnfdmjgikckjimfholaa	FALSE
cokinoheekllcfiljolhepfbikelkblbmaepifkh	TRUE
aokinoheekllcfiljolhepfbikelkblbmaepifkh	FALSE
dolgopempfjghhcbgfjhinphikeaelflhmkccjcj	TRUE
aolgopempfjghhcbgfjhinphikeaelflhmkccjcj	FALSE
dlekijglklmialeolhkkknphoopjnikpdekdgedj	TRUE
dlckijglklmialeolhkkknphoopjnikpdekdgedj	FALSE
elkofkbfdnljafliogajognigfehdflphpelhjgf	TRUE
clkofkbfdnljafliogajognigfehdflphpelhjgf	FALSE
ffcfjcbkhogfgipefkjkenemkfamemanjiaehcmi	TRUE
afcfjcbkhogfgipefkjkenemkfamemanjiaehcmi	FALSE
fkfefdkhekaojhflhadacelllkigeknchaacgcej	TRUE
fckfefdkhekaojhflhadacelllkigeknchaacgcej	FALSE
gnpfhpngpkbcmkkbbjecphiamnillenhaoknkham	TRUE
anpfhpngpkbcmkkbbjecphiamnillenhaoknkham	FALSE
hdhbkloggljgegdaphcnhjoojmoacflcimajeekg	TRUE
adhbkloggljgegdaphcnhjoojmoacflcimajeekg	FALSE
hlfedbnhakkpmdefffikmcjopakkomgaghcmpook	TRUE
clfedbnhakkpmdefffikmcjopakkomgaghcmpook	FALSE
imhjffmpokelmibgbhcnhikbfpbahcaemphnpiog	TRUE
amhjffmpokelmibgbhcnhikbfpbahcaemphnpiog	FALSE
igigmkgapeiipgpgimheklopghfeghliknpegipd	TRUE
icigmkgapeiipgpgimheklopghfeghliknpegipd	FALSE
jfklonggpogaejamgoanmoihmihhanjkamagmlod	TRUE
cfklonggpogaejamgoanmoihmihhanjkamagmlod	FALSE
kelfhilfckkililgpgfjjppjphgbgopbgcjhfemb	TRUE
aelfhilfckkililgpgfjjppjphgbgopbgcjhfemb	FALSE
kgnikhpcefjbjjpgnllooajmmjkmjiklolghmiaj	TRUE
kanikhpcefjbjjpgnllooajmmjkmjiklolghmiaj	FALSE
llfphkdneaoipfckhfkmonhjljaecmphgfimahkm	TRUE
clfphkdneaoipfckhfkmonhjljaecmphgfimahkm	FALSE
mnpenbobajiiflfipeiajanfikofihhkjlhaehne	TRUE
anpenbobajiiflfipeiajanfikofihhkjlhaehne	FALSE
mlcjiehgemgpnfbocpkeafllfihfipnnicgifief	TRUE
macjiehgemgpnfbocpkeafllfihfipnnicgifief	FALSE
nipnnlpbfpegggaejlkpahmjhmokmmalenepkffd	TRUE
cipnnlpbfpegggaejlkpahmjhmokmmalenepkffd	FALSE
olenejkpkjdkjbnjodpdhdbfppndfilbiemmjjed	TRUE
alenejkpkjdkjbnjodpdhdbfppndfilbiemmjjed	FALSE
ohlgoifnojhecbokigoinegekcobknegjmgbblbe	TRUE
oalgoifnojhecbokigoinegekcobknegjmgbblbe	FALSE
papikhkjgfflaolpmknmdkfdcfemaggglhanflfp	TRUE
capikhkjgfflaolpmknmdkfdcfemaggglhanflfp	FALSE
bnhdhgkjoiadcamklfjfmeoeocmhejkijjmlagmak	TRUE
abnhdhgkjoiadcamklfjfmeoeocmhejkijjmlagmak	FALSE
aakejkidmgehcafeooenefcceimphjkckeigoknik	TRUE
ackejkidmgehcafeooenefcceimphjkckeigoknik	FALSE
aoelemnjgfmdhihildgalpecnaenkaopcpjofpehc	TRUE
coelemnjgfmdhihildgalpecnaenkaopcpjofpehc	FALSE
bpnhgajanknheoikfjjkmdmckahlgpkegcgfalaoj	TRUE
bcnhgajanknheoikfjjkmdmckahlgpkegcgfalaoj	FALSE
cnoghpfoiejmmnfcnfnbicmgfcjnmpklkhooppeno	TRUE
anoghpfoiejmmnfcnfnbicmgfcjnmpklkhooppeno	FALSE
dimnbnbplncocommokilnbjjngbkgpoigheleagog	TRUE
aimnbnbplncocommokilnbjjngbkgpoigheleagog	FALSE
dinppijofjbbdnenoeeohhfbnplbafllnglhjckhf	TRUE
danppijofjbbdnenoeeohhfbnplbafllnglhjckhf	FALSE
ehplijdfgjadgiclfakckjhphljpfncfaipoapkha	TRUE
chplijdfgjadgiclfakckjhphljpfncfaipoapkha	FALSE
fehngieebamlclkhnheiceempglapleepanaielme	TRUE
aehngieebamlclkhnheiceempglapleepanaielme	FALSE
fbmoeceojnoikijeljfcjcclhmfeiobafmjkfeoac	TRUE
famoeceojnoikijeljfcjcclhmfeiobafmjkfeoac	FALSE
gbjdnmenaepclcmaklkcakkipgghjimcfceekjomk	TRUE
cbjdnmenaepclcmaklkcakkipgghjimcfceekjomk	FALSE
hecpeiflcbilgafclmalpikjcompkaeagplcmmgoi	TRUE
aecpeiflcbilgafclmalpikjcompkaeagplcmmgoi	FALSE
hdbdkbbkajeajkjhpckanhjopmepfenofcjkcmimm	TRUE
habdkbbkajeajkjhpckanhjopmepfenofcjkcmimm	FALSE
indijihplnclchehocilbhakgheahmihcncegilji	TRUE
andijihplnclchehocilbhakgheahmihcncegilji	FALSE
ilejkepmkpgkoldipldjbipackalaanfnlkaonkmk	TRUE
ilajkepmkpgkoldipldjbipackalaanfnlkaonkmk	FALSE
jnmdkioknchplgahojkfkohmphgjgicpnahonljeo	TRUE
cnmdkioknchplgahojkfkohmphgjgicpnahonljeo	FALSE
kmoecjlmjgpggocioggcbhojekeceiaagkmjnaahl	TRUE
amoecjlmjgpggocioggcbhojekeceiaagkmjnaahl	FALSE
knhifnbakfmfnonfceanelfjfjaikanclpoihkpaf	TRUE
kahifnbakfmfnonfceanelfjfjaikanclpoihkpaf	FALSE
ljjjkbmlnflfahahaapanfonehkjilonilnjljfid	TRUE
cjjjkbmlnflfahahaapanfonehkjilonilnjljfid	FALSE
mhegdnnmbodhmfnbiglhgolnjodcnfelljfphaena	TRUE
ahegdnnmbodhmfnbiglhgolnjodcnfelljfphaena	FALSE
mecofcpmbenelnhgbemcccleghkgfmbbbgknicgfm	TRUE
macofcpmbenelnhgbemcccleghkgfmbbbgknicgfm	FALSE
ndaahagdnkdokiakkhipdfkeodcgkipfniakeaokh	TRUE
cdaahagdnkdokiakkhipdfkeodcgkipfniakeaokh	FALSE
ocmpjneokggkjkpfnbkhbfjclichaeippkcopiahm	TRUE
acmpjneokggkjkpfnbkhbfjclichaeippkcopiahm	FALSE
oadkomomnnfkhoccpiojkngfpjiapmgjajfgfceoo	TRUE
ocdkomomnnfkhoccpiojkngfpjiapmgjajfgfceoo	FALSE
pblepmnnnkgipemhoefelpbfjgbapgnelokmenmkd	TRUE
cblepmnnnkgipemhoefelpbfjgbapgnelokmenmkd	FALSE
bnhdhgkjoiadcamklfjfmeoeocmhejkijjmlagmakh	TRUE
abnhdhgkjoiadcamklfjfmeoeocmhejkijjmlagmakh	FALSE
aanajhpfogcajcionjgaafmllapjjnjepoihieaakf	TRUE
abnajhpfogcajcionjgaafmllapjjnjepoihieaakf	FALSE
aoohmalanijpfekengmnjdagcoonjnkfamnflaolnh	TRUE
coohmalanijpfekengmnjdagcoonjnkfamnflaolnh	FALSE
bpnmkfgeldbhggigknmohdkfkmemefnfnmohoimion	TRUE
bpnmkageldbhggigknmohdkfkmemefnfnmohoimion	FALSE
cojppipnglbicjgmollnbjeobfmofpahpemfepccok	TRUE
aojppipnglbicjgmollnbjeobfmofpahpemfepccok	FALSE
dheehbcjiakkgojpohkfgphannkokifopgiklfhpim	TRUE
aheehbcjiakkgojpohkfgphannkokifopgiklfhpim	FALSE
didohcolebnahcmpmeglpojaiiffckjoghegocoejf	TRUE
dadohcolebnahcmpmeglpojaiiffckjoghegocoejf	FALSE
ekmilngmenopallphfkimmlkhmkdkffhdanekmmaha	TRUE
ckmilngmenopallphfkimmlkhmkdkffhdanekmmaha	FALSE
ffdpbjegfenpkocfieamohaoknjccenmnhinfpphil	TRUE
afdpbjegfenpkocfieamohaoknjccenmnhinfpphil	FALSE
fblplndenbgnhkdppappnkleafjdanggjfmjmahpip	TRUE
falplndenbgnhkdppappnkleafjdanggjfmjmahpip	FALSE
gbelohehflolpdmmeoiohjjgeidjbpmdogpdkoolkd	TRUE
cbelohehflolpdmmeoiohjjgeidjbpmdogpdkoolkd	FALSE
hdjplmbbmhmkcnijknjclpioklnhpmnfgcfpbkfjko	TRUE
adjplmbbmhmkcnijknjclpioklnhpmnfgcfpbkfjko	FALSE
hagaelikfimlfkniddkmngaeilhnlfpmemijnpeepj	TRUE
hcgaelikfimlfkniddkmngaeilhnlfpmemijnpeepj	FALSE
inkmimkdfcibbfojgelheojaocmkhhgocnolenlhjg	TRUE
ankmimkdfcibbfojgelheojaocmkhhgocnolenlhjg	FALSE
ilfikppdpbomldjmmjfdmfnhlbaplmkipagcpegchi	TRUE
ilcikppdpbomldjmmjfdmfnhlbaplmkipagcpegchi	FALSE
jnlnhfeannidjmgaoeckhlgjfamomfnpekhlfjkjke	TRUE
cnlnhfeannidjmgaoeckhlgjfamomfnpekhlfjkjke	FALSE
kngjojkpdbcpalchfepkplfpmnnaonngamiciclinp	TRUE
angjojkpdbcpalchfepkplfpmnnaonngamiciclinp	FALSE
kmikngoejjjnnjhfghchjpfffoihblhjjkicackgmg	TRUE
kaikngoejjjnnjhfghchjpfffoihblhjjkicackgmg	FALSE
liaajknmijkiknlheemffiogelalkpfeehpnnkhnfd	TRUE
ciaajknmijkiknlheemffiogelalkpfeehpnnkhnfd	FALSE
mfegifljfemekhheddodpnipkchneifeehbjbncecn	TRUE
afegifljfemekhheddodpnipkchneifeehbjbncecn	FALSE
medephlccfheifjkibkfccphbepaeoiacoomfcccic	TRUE
madephlccfheifjkibkfccphbepaeoiacoomfcccic	FALSE
nejfgfpnfkppokfbpbjmfnpnjijhjfamlfkfmaahed	TRUE
cejfgfpnfkppokfbpbjmfnpnjijhjfamlfkfmaahed	FALSE
obefbdocehjajocmamhkokflckaopcppgoppjmehel	TRUE
abefbdocehjajocmamhkokflckaopcppgoppjmehel	FALSE
ofompclmppoigmmjjgflmcckhjlhikgfbnbmhiilgi	TRUE
oafompclmppoigmmjjgflmcckhjlhikgfbnbmhiilgi	FALSE
pbmaiogmdojaihghoodfonehhkokofdcjohmiikmeo	TRUE
cbmaiogmdojaihghoodfonehhkokofdcjohmiikmeo	FALSE
bacamiahkjfaaiooglhejliceloopogioaciafccoah	TRUE
abacamiahkjfaaiooglhejliceloopogioaciafccoah	FALSE
afmeaipimmdpipjkdilncejggfpipeelimpicmgoepl	TRUE
acmeaipimmdpipjkdilncejggfpipeelimpicmgoepl	FALSE
bhgbfakgmdmjdcjeolmooacaijmkgaahmgokijpekie	TRUE
ahgbfakgmdmjdcjeolmooacaijmkgaahmgokijpekie	FALSE
biddggpiioookmebfaadclcpoecleiggapjcggieoai	TRUE
ciddggpiioookmebfaadclcpoecleiggapjcggieoai	FALSE
cepoehmfclllhhlmcjehbegnpjialfhajcnkfooolhp	TRUE
capoehmfclllhhlmcjehbegnpjialfhajcnkfooolhp	FALSE
ddjehfbgchaafjpmkcohocljhokcohalcijcggnleka	TRUE
cdjehfbgchaafjpmkcohocljhokcohalcijcggnleka	FALSE
eclpbgfopecgjbckceijmeafeiigklpfcmhahgceemj	TRUE
aclpbgfopecgjbckceijmeafeiigklpfcmhahgceemj	FALSE
eiagejgjpafaofeholgiajmnlfelkopffdjgpfjnmhp	TRUE
eciagejgjpafaofeholgiajmnlfelkopffdjgpfjnmhp	FALSE
fadelepllnhalafnlfjkgmdngfckekfggaifmmkhmmn	TRUE
cadelepllnhalafnlfjkgmdngfckekfggaifmmkhmmn	FALSE
fldnnnpdggcncmmakmkahncpfljjfgnlfnhpilpaehk	TRUE
fcdnnnpdggcncmmakmkahncpfljjfgnlfnhpilpaehk	FALSE
gpffadjodlpecloiecllamcimjegnplingilmeajpmj	TRUE
cpffadjodlpecloiecllamcimjegnplingilmeajpmj	FALSE
hjnfpbhihjjaocokjkfpkmnjnlailglhkpmcjhaiaal	TRUE
ajnfpbhihjjaocokjkfpkmnjnlailglhkpmcjhaiaal	FALSE
hidcnlfjhlappfjjcnhlakkjekjlalhgkpnamjlmale	TRUE
hidcdlfjhlappfjjcnhlakkjekjlalhgkpnamjlmale	FALSE
idmjfknemfhbicaipeomooecnipegeehejnjaohlaip	TRUE
cdmjfknemfhbicaipeomooecnipegeehejnjaohlaip	FALSE
jbgjhoilhdcokicepmjhgeckphkbnlbfkphiioegkeh	TRUE
abgjhoilhdcokicepmjhgeckphkbnlbfkphiioegkeh	FALSE
jbngfobcaejclalgemnkichknlcicjcjpoeoliahnjl	TRUE
jabngfobcaejclalgemnkichknlcicjcjpoeoliahnjl	FALSE
kmnccflkmkkffnhlnikfinihkhnefelhoiceicbnimm	TRUE
amnccflkmkkffnhlnikfinihkhnefelhoiceicbnimm	FALSE
kljflfnmfgnojfomljlfjblknbmbjnhajpgigledndg	TRUE
kcjflfnmfgnojfomljlfjblknbmbjnhajpgigledndg	FALSE
lkffdbcofflpfkfibhlbckiijgbpnpppeiebbkpkoof	TRUE
ckffdbcofflpfkfibhlbckiijgbpnpppeiebbkpkoof	FALSE
mkphidpfmefljngbmednbmllbiigekfmmionjlfgbme	TRUE
akphidpfmefljngbmednbmllbiigekfmmionjlfgbme	FALSE
mlbokknhfhnpoblajiohhmidlffmidgimemdklpfnfi	TRUE
mlbckknhfhnpoblajiohhmidlffmidgimemdklpfnfi	FALSE
ninlmdamammmccjkmhgemejmiaagpnjfmgpamnneomo	TRUE
cinlmdamammmccjkmhgemejmiaagpnjfmgpamnneomo	FALSE
ojdoegpnlenhmebbhpcmiclhblknnfboaoeahffilac	TRUE
ajdoegpnlenhmebbhpcmiclhblknnfboaoeahffilac	FALSE
ogefmdojnndkhkkmlghplkjejiocfhlmjjphhnbiihi	TRUE
oaefmdojnndkhkkmlghplkjejiocfhlmjjphhnbiihi	FALSE
pbpbjhhpnmmmidniobmebghllcglhnbjcfflkfboheg	TRUE
cbpbjhhpnmmmidniobmebghllcglhnbjcfflkfboheg	FALSE
bacamiahkjfaaiooglhejliceloopogioaciafccoahn	TRUE
abacamiahkjfaaiooglhejliceloopogioaciafccoahn	FALSE
afapklfkoiijgmknphpiaekdcloflchhieghjkmfjckn	TRUE
afcpklfkoiijgmknphpiaekdcloflchhieghjkmfjckn	FALSE
bfknffbbdbecelkmmlinpjincjcicjbipbljplkakpfa	TRUE
afknffbbdbecelkmmlinpjincjcicjbipbljplkakpfa	FALSE
bgidhbnmklfbgpbphfmkbcibhknehbeegjphhjihalmf	TRUE
cgidhbnmklfbgpbphfmkbcibhknehbeegjphhjihalmf	FALSE
ccaenjapfgljajmaflccoepfehgpefaaggjkjiefkecj	TRUE
cdaenjapfgljajmaflccoepfehgpefaaggjkjiefkecj	FALSE
degiokkiefbdjamooedocclggniccekcakolookeeoej	TRUE
cegiokkiefbdjamooedocclggniccekcakolookeeoej	FALSE
ecfblfihanfneignpmknifanemecicfkpaoocfealofh	TRUE
acfblfihanfneignpmknifanemecicfkpaoocfealofh	FALSE
eangeipnlapahihdpgdeafeoikmglahdljegfgmgahlo	TRUE
ecngeipnlapahihdpgdeafeoikmglahdljegfgmgahlo	FALSE
faaeoegdldmdkihdmhkhkdifppkcjkmfilmhjfhnimah	TRUE
caaeoegdldmdkihdmhkhkdifppkcjkmfilmhjfhnimah	FALSE
fmdpppkcmpcinlpgbgjfalecnamojmneolocakohohhf	TRUE
fadpppkcmpcinlpgbgjfalecnamojmneolocakohohhf	FALSE
gnmindjemaekpahcknkahknmlhneiljflkjlagejpjoa	TRUE
cnmindjemaekpahcknkahknmlhneiljflkjlagejpjoa	FALSE
hkpmdlobkkijamlcnmcoggmpglhgiofonolalmhecpak	TRUE
akpmdlobkkijamlcnmcoggmpglhgiofonolalmhecpak	FALSE
hhaomffgkolknkflcmlppmgghhgajfmlkmnknhljeplp	TRUE
hhabmffgkolknkflcmlppmgghhgajfmlkmnknhljeplp	FALSE
ibooofhjbpfggehgpdfhhebojbgnakomiiggdipkdlgn	TRUE
cbooofhjbpfggehgpdfhhebojbgnakomiiggdipkdlgn	FALSE
jbhllcaciolhhlnacaalgmjcahiecccelkpfjjjmmecj	TRUE
abhllcaciolhhlnacaalgmjcahiecccelkpfjjjmmecj	FALSE
jaaaodagejnmegilojnaihfknmnhhgcnjlheiakanmkf	TRUE
jabaodagejnmegilojnaihfknmnhhgcnjlheiakanmkf	FALSE
knfjpiklgekpknbeppnkgpplopdmnagnmgnmfopoepnk	TRUE
anfjpiklgekpknbeppnkgpplopdmnagnmgnmfopoepnk	FALSE
kknfimpkgjilbppafiacfamifhchenpjiajjomffknno	TRUE
kanfimpkgjilbppafiacfamifhchenpjiajjomffknno	FALSE
lkeadeckfnailpcpamcjonpgfpmhfopjooklfigfeeij	TRUE
ckeadeckfnailpcpamcjonpgfpmhfopjooklfigfeeij	FALSE
mjnbobbcaogfajlljmilkoapjimacaoahiielpjfcaif	TRUE
ajnbobbcaogfajlljmilkoapjimacaoahiielpjfcaif	FALSE
mlljmompkepenjfcipgiejokblmpncnifckfmlaepooj	TRUE
mlajmompkepenjfcipgiejokblmpncnifckfmlaepooj	FALSE
njjjmmngpjfahelpdkoocohkmefgjcajnpojnnpmhihc	TRUE
cjjjmmngpjfahelpdkoocohkmefgjcajnpojnnpmhihc	FALSE
oinodijhibmocilkmackglkjlhmegjoeiocponoeonek	TRUE
ainodijhibmocilkmackglkjlhmegjoeiocponoeonek	FALSE
ogfkjfaakfhgehpaonjlglnnidllcjfajklhgojlcaki	TRUE
ocfkjfaakfhgehpaonjlglnnidllcjfajklhgojlcaki	FALSE
paldkilpdcclmfkemhpnhokofcljamjjfjijmigfkpap	TRUE
caldkilpdcclmfkemhpnhokofcljamjjfjijmigfkpap	FALSE
bemaedkcijgnfnpnekomgghlpkjeifngllomaneomgian	TRUE
abemaedkcijgnfnpnekomgghlpkjeifngllomaneomgian	FALSE
pdbekghghmkikekpjilkojdgddgciakgolppecmglcijn	TRUE
cpdbekghghmkikekpjilkojdgddgciakgolppecmglcijn	FALSE
aoflnmgiejhknlegfaffjijlgpikgpmkhhpafhnnndclf	TRUE
coflnmgiejhknlegfaffjijlgpikgpmkhhpafhnnndclf	FALSE
bnhlgjiapehhjfokinolefkloneojajkjlldfkihepgfn	TRUE
bchlgjiapehhjfokinolefkloneojajkjlldfkihepgfn	FALSE
cclnpmckikijgbolakgfmojiphkcijiiooaamijcnpgjh	TRUE
calnpmckikijgbolakgfmojiphkcijiiooaamijcnpgjh	FALSE
dannpmdiakgcpgpnmmahegpaihjncjffmoafcnifpmnmk	TRUE
cannpmdiakgcpgpnmmahegpaihjncjffmoafcnifpmnmk	FALSE
dopplmlpdelmjffbljdmmeoofggaphpodoccealohlefm	TRUE
dcpplmlpdelmjffbljdmmeoofggaphpodoccealohlefm	FALSE
enaphjpopfpemghmiflemngjmjapiaigfpfgaigdlmdoa	TRUE
cnaphjpopfpemghmiflemngjmjapiaigfpfgaigdlmdoa	FALSE
fockbpccfbhmlajpmoccgmcliophlngfcnfhajkfngjpl	TRUE
aockbpccfbhmlajpmoccgmcliophlngfcnfhajkfngjpl	FALSE
gejhdpcfhfgpfjifbanpgpicmnhejlneakiklcahpcgmi	TRUE
aejhdpcfhfgpfjifbanpgpicmnhejlneakiklcahpcgmi	FALSE
gnhkjakmjopfiainknjhkdapopallolklimcpcmghnall	TRUE
cnhkjakmjopfiainknjhkdapopallolklimcpcmghnall	FALSE
hloldgdpmbjihlikdmdebniljjghfnkojjnmnekpigeeb	TRUE
aloldgdpmbjihlikdmdebniljjghfnkojjnmnekpigeeb	FALSE
hhhpkbadiijefepgdmflgdeemdpghngpmadmggceangco	TRUE
hchpkbadiijefepgdmflgdeemdpghngpmadmggceangco	FALSE
ikhafgdgclhmmnjmppfgigcpcegmjjofpefkfhoagoaic	TRUE
ckhafgdgclhmmnjmppfgigcpcegmjjofpefkfhoagoaic	FALSE
jipllkdliljcmflpimbmmjlmkhkbacoponnailfkjiela	TRUE
aipllkdliljcmflpimbmmjlmkhkbacoponnailfkjiela	FALSE
jfbkeadecgcjfnengkkiccfnfnchfoaffpahlkgfcagjp	TRUE
jabkeadecgcjfnengkkiccfnfnchfoaffpahlkgfcagjp	FALSE
kffmkdefbilkkodahhnfdgcmjhgknoiiikplkkkgjooaf	TRUE
cffmkdefbilkkodahhnfdgcmjhgknoiiikplkkkgjooaf	FALSE
ldkenicmlghllgcgpbccmpoepchhailokmkphkhmoknef	TRUE
adkenicmlghllgcgpbccmpoepchhailokmkphkhmoknef	FALSE
lmobldajjecemkpmgjignninnhjkpakpkcjcfmalcjlag	TRUE
cmobldajjecemkpmgjignninnhjkpakpkcjcfmalcjlag	FALSE
mjejilbkfdlfdmpdcebefmbjccmjpogockgjmhfneainf	TRUE
ajejilbkfdlfdmpdcebefmbjccmjpogockgjmhfneainf	FALSE
mfkbanneikgeopidhamjoajijaaippamihgegdkediafp	TRUE
mckbanneikgeopidhamjoajijaaippamihgegdkediafp	FALSE
nejganelefkoaholhlkkgihjhlilnkahdockkkjaciaii	TRUE
cejganelefkoaholhlkkgihjhlilnkahdockkkjaciaii	FALSE
ofdpkemmmcmbffnjenccklbgjocemejmjcckhooimgmap	TRUE
afdpkemmmcmbffnjenccklbgjocemejmjcckhooimgmap	FALSE
oddmfgdonlbdocnccjkopnhjnealjafmhpalkenlgncof	TRUE
ocdmfgdonlbdocnccjkopnhjnealjafmhpalkenlgncof	FALSE
podpdpcbkonbaiooofekhohhmgjjniokafnonfmgjikln	TRUE
aodpdpcbkonbaiooofekhohhmgjjniokafnonfmgjikln	FALSE
bemaedkcijgnfnpnekomgghlpkjeifngllomaneomgiano	TRUE
abemaedkcijgnfnpnekomgghlpkjeifngllomaneomgiano	FALSE
oefkdngdmlcacnglhgeefcffjcaafijlgpomjfgcgkcfgf	TRUE
coefkdngdmlcacnglhgeefcffjcaafijlgpomjfgcgkcfgf	FALSE
anjmmkmgfoeihnnlnjmgjfjmejikoijhglfopmfjnponed	TRUE
cnjmmkmgfoeihnnlnjmgjfjmejikoijhglfopmfjnponed	FALSE
bmoofmpmijoggekdhmignkooghnjjgomodieogdhmimdeb	TRUE
bmaofmpmijoggekdhmignkooghnjjgomodieogdhmimdeb	FALSE
cbbllokhhelgoofnlhfopcnbobcmblplnjljlhfgikpghj	TRUE
cabllokhhelgoofnlhfopcnbobcmblplnjljlhfgikpghj	FALSE
dapefeeefekahmnonkpdakmjimiaepnokdoakafooglkec	TRUE
capefeeefekahmnonkpdakmjimiaepnokdoakafooglkec	FALSE
dopklnkgnkhbkolghfpijmpafaclkancnhemapaimncflk	TRUE
doaklnkgnkhbkolghfpijmpafaclkancnhemapaimncflk	FALSE
emnnohgfkdlfijpdcfonkigkkibmjnekkommkoblmhkpin	TRUE
cmnnohgfkdlfijpdcfonkigkkibmjnekkommkoblmhkpin	FALSE
fkeppoballfamglmmllpgjfhejohonjldmelnflojgmoop	TRUE
akeppoballfamglmmllpgjfhejohonjldmelnflojgmoop	FALSE
gdjoednjjpfnmoikfipiknigfioimekdddgikficbnincl	TRUE
adjoednjjpfnmoikfipiknigfioimekdddgikficbnincl	FALSE
gohbjjhjekokjliibkheliobpmfhakimgmklmjdhonkfef	TRUE
cohbjjhjekokjliibkheliobpmfhakimgmklmjdhonkfef	FALSE
hokmnjohkjgbggnmllgdaakclfiamgljjkfpocgcppcamm	TRUE
aokmnjohkjgbggnmllgdaakclfiamgljjkfpocgcppcamm	FALSE
hjhafdoojeodjnffojjkcnhlloapflneehnecfmiegopin	TRUE
hchafdoojeodjnffojjkcnhlloapflneehnecfmiegopin	FALSE
ildliaefgdafnocjjcaoimelmonanmajkcfffoojacpeae	TRUE
cldliaefgdafnocjjcaoimelmonanmajkcfffoojacpeae	FALSE
jkciiofjojgnbhpnbeeoecblnjkhpajffjfngaijmalmfa	TRUE
akciiofjojgnbhpnbeeoecblnjkhpajffjfngaijmalmfa	FALSE
jhmnemdhhejhbcemgkiaimlgmpkphfagcgmjkfkajccapl	TRUE
jamnemdhhejhbcemgkiaimlgmpkphfagcgmjkfkajccapl	FALSE
khdpdaidjloinoiocpnhmmfgciamgfeolnjlgjmnnakjoa	TRUE
chdpdaidjloinoiocpnhmmfgciamgfeolnjlgjmnnakjoa	FALSE
lckkcfeepjeimlpikobgaccfookeoojofkkaapkoagnekj	TRUE
ackkcfeepjeimlpikobgaccfookeoojofkkaapkoagnekj	FALSE
lojkeihoobpfelbhdbhaamkojfkegpifphchgphligaeam	TRUE
cojkeihoobpfelbhdbhaamkojfkegpifphchgphligaeam	FALSE
mimflmkbepdiooekpgpifffhkdhmpfhhdibhdnnfeifphm	TRUE
aimflmkbepdiooekpgpifffhkdhmpfhhdibhdnnfeifphm	FALSE
mfojideiidglhoepiclijcnceiajinhjmachgppokmkfhm	TRUE
mcojideiidglhoepiclijcnceiajinhjmachgppokmkfhm	FALSE
ndkfpmjdoecenoaolpncoogkokalcnhhkkeenciocmfkmi	TRUE
cdkfpmjdoecenoaolpncoogkokalcnhhkkeenciocmfkmi	FALSE
oeeghcobljelkicchelgcpnlfpichhafafohemmpmjmhep	TRUE
aeeghcobljelkicchelgcpnlfpichhafafohemmpmjmhep	FALSE
odfenpadnjkljfampoaiidkfhfllkffhmmdgeolgijjkne	TRUE
ocfenpadnjkljfampoaiidkfhfllkffhmmdgeolgijjkne	FALSE
pofcmbaggkomchaejchhkkfiglajemnmmkhinggagcpllh	TRUE
aofcmbaggkomchaejchhkkfiglajemnmmkhinggagcpllh	FALSE
bfibkfekcilacmaikemopkfkjamomcpfneaelcolhkpplpj	TRUE
abfibkfekcilacmaikemopkfkjamomcpfneaelcolhkpplpj	FALSE
acaafikjclhcmnpflajfilnckhkkeakllechjglhnagfegi	TRUE
abaafikjclhcmnpflajfilnckhkkeakllechjglhnagfegi	FALSE
bhiggdoeoolmmijcenmhblbmjbmmhfgnegkbffblhpnnlah	TRUE
ahiggdoeoolmmijcenmhblbmjbmmhfgnegkbffblhpnnlah	FALSE
bbgnnmkdlkibfobkfgacnlkepfcjlcfgkncciehofappcaa	TRUE
cbgnnmkdlkibfobkfgacnlkepfcjlcfgkncciehofappcaa	FALSE
cbjkjpnbokoncnbkkaifhaeakiifmfmkmmolkegnnjljeao	TRUE
cdjkjpnbokoncnbkkaifhaeakiifmfmkmmolkegnnjljeao	FALSE
dpbeaidinohkofjcmiolnkaogilegklhkhcfjippikhknon	TRUE
apbeaidinohkofjcmiolnkaogilegklhkhcfjippikhknon	FALSE
dnfnjfilklmhhgifbehllbgbkgdhbigdbmkodekbnjonbjg	TRUE
dncnjfilklmhhgifbehllbgbkgdhbigdbmkodekbnjonbjg	FALSE
emeaephmfefhknjjjdiikdhdnkkndilehnhlhiampdjcpgp	TRUE
cmeaephmfefhknjjjdiikdhdnkkndilehnhlhiampdjcpgp	FALSE
fodnelephdhebgdgfkofkpcmaaojeopphfcgmefoejccplh	TRUE
aodnelephdhebgdgfkofkpcmaaojeopphfcgmefoejccplh	FALSE
fhnpffikmgoelnefbjnohnffjdkhpollalmalekccfmjjpo	TRUE
fcnpffikmgoelnefbjnohnffjdkhpollalmalekccfmjjpo	FALSE
gfkpkbmljfinejiaodgiochenfkemjcoakopgankhlancgi	TRUE
cfkpkbmljfinejiaodgiochenfkemjcoakopgankhlancgi	FALSE
hccmemjckkjeebkoiiiaafmmhllafglhkamngjciljpmoaf	TRUE
accmemjckkjeebkoiiiaafmmhllafglhkamngjciljpmoaf	FALSE
hdiobfejmmmlmfdghoodkibmkihjjjdkffknkddbkmlcaeh	TRUE
hdioafejmmmlmfdghoodkibmkihjjjdkffknkddbkmlcaeh	FALSE
idcbfkinogijegbnahonolojjpgliiclifooeehocfekfej	TRUE
cdcbfkinogijegbnahonolojjpgliiclifooeehocfekfej	FALSE
imgjeppkkceloffmjcpkogofmmnejghhjihhcihkchbonfl	TRUE
iagjeppkkceloffmjcpkogofmmnejghhjihhcihkchbonfl	FALSE
jjiiolndcelikefeejbohkefpkgiofhmaiolgflploekaca	TRUE
cjiiolndcelikefeejbohkefpkgiofhmaiolgflploekaca	FALSE
kembnggajchocmggmhoiejmngplkgglomffjjiejkophmol	TRUE
aembnggajchocmggmhoiejmngplkgglomffjjiejkophmol	FALSE
kebfhhmknaiikafoeolmopamiglnoenhcafmhiijgjlckfi	TRUE
kabfhhmknaiikafoeolmopamiglnoenhcafmhiijgjlckfi	FALSE
lbidedbpdnkenlmlmcchficegcfecbgmggkmakhngachcoh	TRUE
cbidedbpdnkenlmlmcchficegcfecbgmggkmakhngachcoh	FALSE
mhhjkphcfimfopfbgckgjklclpmccjmgombpkcnoafnjgam	TRUE
ahhjkphcfimfopfbgckgjklclpmccjmgombpkcnoafnjgam	FALSE
mfeblkmafhlpomfcahcinanocfjginjaimfahenmcklheai	TRUE
maeblkmafhlpomfcahcinanocfjginjaimfahenmcklheai	FALSE
nalfafgplhdpaicgoiaphoipeanjefffemgpjmmoanfmjln	TRUE
calfafgplhdpaicgoiaphoipeanjefffemgpjmmoanfmjln	FALSE
nobfphjjeolgihpboljnjpnemjojeeibbmknoaipdljnmai	TRUE
ncbfphjjeolgihpboljnjpnemjojeeibbmknoaipdljnmai	FALSE
onihkifbgliledcfoeceaoakmchnhofaheoaagnahfnpgha	TRUE
cnihkifbgliledcfoeceaoakmchnhofaheoaagnahfnpgha	FALSE
pagnedggllfcmeoakkpnmajlcakmlefcgehmilgnoaapjho	TRUE
cagnedggllfcmeoakkpnmajlcakmlefcgehmilgnoaapjho	FALSE
bcocknibhgighfpplhgpmknmncboobaafgepjofhepncjpcj	TRUE
abcocknibhgighfpplhgpmknmncboobaafgepjofhepncjpcj	FALSE
kojdjaffahggjnekmdaodmfkphjchcmmjmkaonenkkjjcifm	TRUE
ckojdjaffahggjnekmdaodmfkphjchcmmjmkaonenkkjjcifm	FALSE
ajjdidachmmanfhcokgkhfgkgcnacnjjlecaonacifmlknil	TRUE
cjjdidachmmanfhcokgkhfgkgcnacnjjlecaonacifmlknil	FALSE
bgaoheneplaojhfiaegkaikmlgheigonogkifjppgeagipkd	TRUE
bgcoheneplaojhfiaegkaikmlgheigonogkifjppgeagipkd	FALSE
cjclehibmblpfjlinllmeoinngkaacminplkhkcpmgehigec	TRUE
ajclehibmblpfjlinllmeoinngkaacminplkhkcpmgehigec	FALSE
cpefgceannlmhggegakfljnnojehiphhnikkomgmlaokaelp	TRUE
cdefgceannlmhggegakfljnnojehiphhnikkomgmlaokaelp	FALSE
daojmipnofpkghjgnnkhajndohgokjmioiidffnflcoemeli	TRUE
dcojmipnofpkghjgnnkhajndohgokjmioiidffnflcoemeli	FALSE
eobinkinhlodieamhmocmgjplmimgapleeiojacmcnhnecji	TRUE
aobinkinhlodieamhmocmgjplmimgapleeiojacmcnhnecji	FALSE
emfcccjlhginicmmlffbjhhfnaoeipmljcnpjehmckaipoln	TRUE
eafcccjlhginicmmlffbjhhfnaoeipmljcnpjehmckaipoln	FALSE
fjjpliadiigfohpgloaanenphdoaknnlmacpjnaojehniogi	TRUE
cjjpliadiigfohpgloaanenphdoaknnlmacpjnaojehniogi	FALSE
gjfdjofpcoohkelnhobhommkgpomfnamnlgolkcfghnopnmh	TRUE
ajfdjofpcoohkelnhobhommkgpomfnamnlgolkcfghnopnmh	FALSE
gjdfnbhpmmgjbmeeahifcnkfaemnpeiakcjecmgepkgggnho	TRUE
gadfnbhpmmgjbmeeahifcnkfaemnpeiakcjecmgepkgggnho	FALSE
hglfngemmgdoeekdomndpcmlfikopoaajjngnolckipmenhg	TRUE
cglfngemmgdoeekdomndpcmlfikopoaajjngnolckipmenhg	FALSE
ifibbfbkgkcifmgnfliemcpnmllfojaichlohnphaionjnji	TRUE
afibbfbkgkcifmgnfliemcpnmllfojaichlohnphaionjnji	FALSE
ibkgoclbhhojpiffhilmjikioiglfenagpmokheaehaiglkj	TRUE
ibkaoclbhhojpiffhilmjikioiglfenagpmokheaehaiglkj	FALSE
jeneheaddleifahndgnhknkoppencmcikkjljephfaalcogk	TRUE
ceneheaddleifahndgnhknkoppencmcikkjljephfaalcogk	FALSE
kjomecgmnnggkjppibgcohginoehehjlpfpbnefhjnjohfnh	TRUE
ajomecgmnnggkjppibgcohginoehehjlpfpbnefhjnjohfnh	FALSE
kikkhjdindhjeoonjahhlhphhdlheadlcfpjcnkccafjalfa	TRUE
kckkhjdindhjeoonjahhlhphhdlheadlcfpjcnkccafjalfa	FALSE
ldbdcbcpgfejgkjjeoeahecagmijeeelacapiimooojgiifm	TRUE
cdbdcbcpgfejgkjjeoeahecagmijeeelacapiimooojgiifm	FALSE
lpiobhklpfmdcoffbclfoofplfmlelnnihbjcecbgojioebh	TRUE
laiobhklpfmdcoffbclfoofplfmlelnnihbjcecbgojioebh	FALSE
memidnbfbppipngiffeokchpomkhmhnchejlomcifkgioflg	TRUE
mcmidnbfbppipngiffeokchpomkhmhnchejlomcifkgioflg	FALSE
nomefhlpjpfclfjoihbbcgjionmgeekaljaamkmlhljkegme	TRUE
aomefhlpjpfclfjoihbbcgjionmgeekaljaamkmlhljkegme	FALSE
nmfojigppnpjbahkgkiladldfkadheedjlnhfcgljoklpnhj	TRUE
nmfcjigppnpjbahkgkiladldfkadheedjlnhfcgljoklpnhj	FALSE
omhplglhalkjnhogpelkaghkffpafghmkhkjfenijejkoogd	TRUE
cmhplglhalkjnhogpelkaghkffpafghmkhkjfenijejkoogd	FALSE
pkifokhiiegopjcmopobkpnenigcalangfonagacnfogoecp	TRUE
akifokhiiegopjcmopobkpnenigcalangfonagacnfogoecp	FALSE
bcocknibhgighfpplhgpmknmncboobaafgepjofhepncjpcjl	TRUE
abcocknibhgighfpplhgpmknmncboobaafgepjofhepncjpcjl	FALSE
lnahnegnkmhhfldkdjaeeojhigmeghpnliedlefhpepgdacei	TRUE
clnahnegnkmhhfldkdjaeeojhigmeghpnliedlefhpepgdacei	FALSE
ahanaiinfdokkdlipiaoomhmffjckjjaooeneglhfaipihnap	TRUE
chanaiinfdokkdlipiaoomhmffjckjjaooeneglhfaipihnap	FALSE
bfmffekkmbeejjdokpcepjkbjgoigkpciceolgkkaoefepfjj	TRUE
bfcffekkmbeejjdokpcepjkbjgoigkpciceolgkkaoefepfjj	FALSE
chomjnophpbcmomkfhmofhfgemaenolcemelmoelmckhpimgl	TRUE
ahomjnophpbcmomkfhmofhfgemaenolcemelmoelmckhpimgl	FALSE
cpllnafajimmgmiahnlnpfiopkipaifccifkhjefgchagpoak	TRUE
cdllnafajimmgmiahnlnpfiopkipaifccifkhjefgchagpoak	FALSE
dnjjpclogmnkkbpeipaojgkcjifmfmjmljeniiegpnkijlfae	TRUE
danjjpclogmnkkbpeipaojgkcjifmfmjmljeniiegpnkijlfae	FALSE
enklebnekjpphogfgcpfnaonohmkkklhakgghelkgkiejkfoi	TRUE
anklebnekjpphogfgcpfnaonohmkkklhakgghelkgkiejkfoi	FALSE
eknfimmjpifogdgcmikcjkkekkhgkmngfechpnlekjjkefffb	TRUE
ekafimmjpifogdgcmikcjkkekkhgkmngfechpnlekjjkefffb	FALSE
fjeinpfjjipkddgjlonihcclkphnboiliobcmgkfemifibepa	TRUE
cjeinpfjjipkddgjlonihcclkphnboiliobcmgkfemifibepa	FALSE
gjnelcflkccggbhlokklellepkamhifojelpgnhiijiefhaij	TRUE
ajnelcflkccggbhlokklellepkamhifojelpgnhiijiefhaij	FALSE
giohhnahniopafhmokoahfifkhmkoaffppleaoffinekenkhd	TRUE
gcohhnahniopafhmokoahfifkhmkoaffppleaoffinekenkhd	FALSE
hfflldnbehibmbffoolghdigcmjkfbeppmikflcflmjaamkfm	TRUE
cfflldnbehibmbffoolghdigcmjkfbeppmikflcflmjaamkfm	FALSE
igojkhgcoceeepkliohnighcijjblmajeieiiajclnicfekmh	TRUE
agojkhgcoceeepkliohnighcijjblmajeieiiajclnicfekmh	FALSE
icilfncglienlnehokhbbcbmajennoieempcekmlmmpggpanf	TRUE
icildncglienlnehokhbbcbmajennoieempcekmlmmpggpanf	FALSE
jinhjbmmnehbkhbhbnjofbhkbdkebngcnjbaflakkmpncohho	TRUE
cinhjbmmnehbkhbhbnjofbhkbdkebngcnjbaflakkmpncohho	FALSE
kigbbkdeamkoocmhhimmglaelfghlkenenmpgoekpgnjpenij	TRUE
aigbbkdeamkoocmhhimmglaelfghlkenenmpgoekpgnjpenij	FALSE
kgkpefpemihfmjgjdicbjngiiaamjgipacoegafgaopmhahjk	TRUE
kgkcpefpemihfmjgjdicbjngiiaamjgipacoegafgaopmhahjk	FALSE
ldokfdhinhcffcgpomfmjimjooiiilamelceghkhkjkimgpea	TRUE
cdokfdhinhcffcgpomfmjimjooiiilamelceghkhkjkimgpea	FALSE
lphoipomanadckmkficnglhojkncgpahlehpiocmhapfplogg	TRUE
lchoipomanadckmkficnglhojkncgpahlehpiocmhapfplogg	FALSE
mdgnmoaiomooimfhamdhnffjngjgacanhaopomappfekeclgl	TRUE
mcgnmoaiomooimfhamdhnffjngjgacanhaopomappfekeclgl	FALSE
nnnclblcfomfpjmlljnobnnlfchnhpnbgemibkanjommgliji	TRUE
annclblcfomfpjmlljnobnnlfchnhpnbgemibkanjommgliji	FALSE
nmlnobbebedcnhcbmjaflalplcclmfhjehkigfifkmkfmkeap	TRUE
nclnobbebedcnhcbmjaflalplcclmfhjehkigfifkmkfmkeap	FALSE
onenhbkkphonjlndphfpkekhplhkckkfeapnhpmlgaoggkppi	TRUE
cnenhbkkphonjlndphfpkekhplhkckkfeapnhpmlgaoggkppi	FALSE
pknchcnlfjpiglbnijckfjielnjajhapgkpjompialpemplch	TRUE
aknchcnlfjpiglbnijckfjielnjajhapgkpjompialpemplch	FALSE
bbgaincihgokkojpkigeealaonfjggggphhjongppoepkejcfl	TRUE
abbgaincihgokkojpkigeealaonfjggggphhjongppoepkejcfl	FALSE
malokpoimkpkmfjhglmjelioglhmojnpdhigklkncoampknkoo	TRUE
cmalokpoimkpkmfjhglmjelioglhmojnpdhigklkncoampknkoo	FALSE
ahmlfpagjgkefnhpdeajkldllhdacjcpghphplomjgejifmgnn	TRUE
chmlfpagjgkefnhpdeajkldllhdacjcpghphplomjgejifmgnn	FALSE
bffhiofiljghjgjhnholpnlbiebjhidfngpdllknefonlbilpj	TRUE
bafhiofiljghjgjhnholpnlbiebjhidfngpdllknefonlbilpj	FALSE
cifjgjekkcpghbjphnbognjkalmngjalhfchojokacpphkonef	TRUE
aifjgjekkcpghbjphnbognjkalmngjalhfchojokacpphkonef	FALSE
dgcoikjnipjpbkaoaeoeohojeiiccamcpkloocmenmejimaalm	TRUE
agcoikjnipjpbkaoaeoeohojeiiccamcpkloocmenmejimaalm	FALSE
dlgpbfanifimpomgilhhejoeoalingmlogeemepdhjnijlhcam	TRUE
dcgpbfanifimpomgilhhejoeoalingmlogeemepdhjnijlhcam	FALSE
ekefkkonegipdjfbajkcmfmhpfncooiikhfmllckengmpocjij	TRUE
ckefkkonegipdjfbajkcmfmhpfncooiikhfmllckengmpocjij	FALSE
fhglclheigccnhmmklkpmgkoemflhkjieifhgfocmimmmkhmkb	TRUE
ahglclheigccnhmmklkpmgkoemflhkjieifhgfocmimmmkhmkb	FALSE
fimkcepmpnpegfkmpfmgbchhahmifigpgpfhacmcacfjklcmce	TRUE
famkcepmpnpegfkmpfmgbchhahmifigpgpfhacmcacfjklcmce	FALSE
gljponoedmdidcllfoleghppamcnagkkpoicckfohcgmimikmn	TRUE
cljponoedmdidcllfoleghppamcnagkkpoicckfohcgmimikmn	FALSE
hmeoiblgaonnpdhocamgjigemakfcgpghiheiahmkmlciekjak	TRUE
ameoiblgaonnpdhocamgjigemakfcgpghiheiahmkmlciekjak	FALSE
hkjjbfbadjecaimlhcmoenhelcgkhpcfamllkglplhjkkhhekh	TRUE
hkajbfbadjecaimlhcmoenhelcgkhpcfamllkglplhjkkhhekh	FALSE
ijiaflageepfpeedhehgljkdppendmjhljjajigiepnocjjikn	TRUE
cjiaflageepfpeedhehgljkdppendmjhljjajigiepnocjjikn	FALSE
jfoihlembognhioaelfdhhjdmfkkmajlnilghapffmdchmlelf	TRUE
afoihlembognhioaelfdhhjdmfkkmajlnilghapffmdchmlelf	FALSE
jgaljiegleokehokcakefiemeakjajmahjhlchnnmhnephcjig	TRUE
jgabljiegleokehokcakefiemeakjajmahjhlchnnmhnephcjig	FALSE
knindpnhplomdlnfgfngcmjkpjkiofchlpljnogjiecmhkhhlb	TRUE
anindpnhplomdlnfgfngcmjkpjkiofchlpljnogjiecmhkhhlb	FALSE
lbekofdaifagojjmlodfamjdhdpjhkcoajkkppnlpolffhmfmc	TRUE
abekofdaifagojjmlodfamjdhdpjhkcoajkkppnlpolffhmfmc	FALSE
lljeponebpfmkjiilngiohnjidgkkobjhajjcekoneeojeigej	TRUE
cljeponebpfmkjiilngiohnjidgkkobjhajjcekoneeojeigej	FALSE
mjpjokcnoklkjikgikffncnenencjeieennflhnnhhhfnhehhb	TRUE
ajpjokcnoklkjikgikffncnenencjeieennflhnnhhhfnhehhb	FALSE
mjhnfafeekoonmjnemggeinmenekhnikhmpljdadlphgjcilgo	TRUE
mchnfafeekoonmjnemggeinmenekhnikhmpljdadlphgjcilgo	FALSE
nihmahghmjamlpdnejdeamomgmdedoondocpnolopapelklfjl	TRUE
cihmahghmjamlpdnejdeamomgmdedoondocpnolopapelklfjl	FALSE
okeopmifeodejkldopmcfbkpckoiachelkjlmlhgchhpmghemf	TRUE
akeopmifeodejkldopmcfbkpckoiachelkjlmlhgchhpmghemf	FALSE
ogeobedomelnieklommadojahdmmheimkelnopdgkmijkpifcm	TRUE
oceobedomelnieklommadojahdmmheimkelnopdgkmijkpifcm	FALSE
pdkgcipfeiiaagpcfikohhiahkfakcafnplaplconcijgnniik	TRUE
cdkgcipfeiiaagpcfikohhiahkfakcafnplaplconcijgnniik	FALSE
