bamfjcoipcejhkmaplha	TRUE
abamfjcoipcejhkmaplha	FALSE
bongmlokffgodpjchaio	TRUE
cbongmlokffgodpjchaio	FALSE
aacomjgloieipcnjefap	TRUE
aabomjgloieipcnjefap	FALSE
aaaiknnlehapmfminfod	TRUE
caaiknnlehapmfminfod	FALSE
apipoddlckcglchkhgpo	TRUE
cpipoddlckcglchkhgpo	FALSE
bllgfdldllokkejmejdp	TRUE
bcllgfdldllokkejmejdp	FALSE
bmblgjklinkpbpblnbmd	TRUE
bcblgjklinkpbpblnbmd	FALSE
bnkjlhmblalmkonlggad	TRUE
cnkjlhmblalmkonlggad	FALSE
cmegpkmmbingpnehalfh	TRUE
amegpkmmbingpnehalfh	FALSE
ckpiohbfgobbogpgjjak	TRUE
cdpiohbfgobbogpgjjak	FALSE
djejpcegbjlcpicckjba	TRUE
ajejpcegbjlcpicckjba	FALSE
dikejblmlaoipaoekkpd	TRUE
cikejblmlaoipaoekkpd	FALSE
djdpdhggnekflljeibih	TRUE
dadpdhggnekflljeibih	FALSE
einpfmnpkmldjeclkmpb	TRUE
ainpfmnpkmldjeclkmpb	FALSE
egjbgpjdkdbpfjpjogpm	TRUE
cgjbgpjdkdbpfjpjogpm	FALSE
ecphgemmffojehmipfip	TRUE
ecdhgemmffojehmipfip	FALSE
fejlbncaninoggjmoclf	TRUE
aejlbncaninoggjmoclf	FALSE
feaodgclppepnpigiaah	TRUE
ceaodgclppepnpigiaah	FALSE
fceiemhijffhlhglpmeb	TRUE
faeiemhijffhlhglpmeb	FALSE
fpknobjiiojbeedggbeg	TRUE
fpaknobjiiojbeedggbeg	FALSE
gokdknbgjklmpicooacl	TRUE
aokdknbgjklmpicooacl	FALSE
gnmmhjkgfobnmpfeapmd	TRUE
gcnmmhjkgfobnmpfeapmd	FALSE
gpjfpcehjhfehjlnnjhb	TRUE
gajfpcehjhfehjlnnjhb	FALSE
haffnfghgpplgejmodlg	TRUE
caffnfghgpplgejmodlg	FALSE
hnfeoghaifhnafpfjlnd	TRUE
cnfeoghaifhnafpfjlnd	FALSE
hllfhmjkkdcaiakmfipp	TRUE
hlcfhmjkkdcaiakmfipp	FALSE
imljkbjgamclkenjmkpg	TRUE
amljkbjgamclkenjmkpg	FALSE
inhpjhpenemijgpgbpnd	TRUE
cnhpjhpenemijgpgbpnd	FALSE
inmggkhmnkiomlomiddb	TRUE
iamggkhmnkiomlomiddb	FALSE
jmoegdickcgpjojbcaej	TRUE
amoegdickcgpjojbcaej	FALSE
jlalolagmemghfopeood	TRUE
clalolagmemghfopeood	FALSE
jjoglinkhdfcnokhjlib	TRUE
jaoglinkhdfcnokhjlib	FALSE
kimdhpncnbcbphjijpnj	TRUE
aimdhpncnbcbphjijpnj	FALSE
kjlempipamadenfmgfea	TRUE
cjlempipamadenfmgfea	FALSE
kjgkjbblggdfpokihjjp	TRUE
kagkjbblggdfpokihjjp	FALSE
llgihdnfhekpjcoeknhb	TRUE
algihdnfhekpjcoeknhb	FALSE
liogpmahkegjkijpjnod	TRUE
ciogpmahkegjkijpjnod	FALSE
libdcklnjmbffhinpanj	TRUE
labdcklnjmbffhinpanj	FALSE
mkiekihkdnffcbmgagjl	TRUE
akiekihkdnffcbmgagjl	FALSE
mjijakpopnipoglakafd	TRUE
cjijakpopnipoglakafd	FALSE
mgfjgoiglkllimmnmggd	TRUE
mcfjgoiglkllimmnmggd	FALSE
nifjcmllnoopenffbeoi	TRUE
aifjcmllnoopenffbeoi	FALSE
nfoapjkojppjkaigmgad	TRUE
cfoapjkojppjkaigmgad	FALSE
ngdecjlfebbcgekgfean	TRUE
nadecjlfebbcgekgfean	FALSE
ohhlfikmmekehiiddcnb	TRUE
ahhlfikmmekehiiddcnb	FALSE
ofegpbbbnbjmbahedamm	TRUE
cfegpbbbnbjmbahedamm	FALSE
ocbjpcopllokchlnjjnb	TRUE
ocbjpaopllokchlnjjnb	FALSE
pbkmgchaemhkafenokpe	TRUE
abkmgchaemhkafenokpe	FALSE
poklkmehjhehgdbdgggm	TRUE
aoklkmehjhehgdbdgggm	FALSE
ppdfnpmmhhllhohcocag	TRUE
cpdfnpmmhhllhohcocag	FALSE
bbidclmlkcmhhanfljeaf	TRUE
abbidclmlkcmhhanfljeaf	FALSE
onhfokofbmpcnnkekklch	TRUE
aonhfokofbmpcnnkekklch	FALSE
nhbnafjhfadimegancaap	TRUE
cnhbnafjhfadimegancaap	FALSE
aldpgcgjoglageiohilna	TRUE
acdpgcgjoglageiohilna	FALSE
ajomhkkljfkepkaddofha	TRUE
cjomhkkljfkepkaddofha	FALSE
bhcoiohmlclphfkncnpnb	TRUE
ahcoiohmlclphfkncnpnb	FALSE
bfcoogmebbngjamcgngli	TRUE
bacoogmebbngjamcgngli	FALSE
bfghhmmgiibnikeppkbjd	TRUE
cfghhmmgiibnikeppkbjd	FALSE
cfkhppiffeieojibbmhbe	TRUE
afkhppiffeieojibbmhbe	FALSE
ceaagmnmjjempmacakloj	TRUE
ceabgmnmjjempmacakloj	FALSE
ddcmmjjekpgknopjiknmb	TRUE
adcmmjjekpgknopjiknmb	FALSE
ddbidpomcennfkhnlpbba	TRUE
cdbidpomcennfkhnlpbba	FALSE
dmpefljdgbhekaodojoka	TRUE
dcmpefljdgbhekaodojoka	FALSE
eccniebgalggpjigmkoeo	TRUE
accniebgalggpjigmkoeo	FALSE
eaihgokleollhingffipd	TRUE
caihgokleollhingffipd	FALSE
eohajojkaodekmmhiepep	TRUE
cohajojkaodekmmhiepep	FALSE
enklopkoikjkpchgcigpb	TRUE
eaklopkoikjkpchgcigpb	FALSE
fklkhgmnpmcjepijehpeb	TRUE
aklkhgmnpmcjepijehpeb	FALSE
fikkmfddgbdddcgfjlbee	TRUE
cikkmfddgbdddcgfjlbee	FALSE
fjddgedmghngfnechalng	TRUE
fcddgedmghngfnechalng	FALSE
gjdeodjgeiolmbafoloka	TRUE
ajdeodjgeiolmbafoloka	FALSE
ghkekaegjieahepogkhad	TRUE
chkekaegjieahepogkhad	FALSE
gejnibcchgmmlbmobeiaf	TRUE
gajnibcchgmmlbmobeiaf	FALSE
hhglncmfenlofkekmfbcf	TRUE
ahglncmfenlofkekmfbcf	FALSE
hgdbffnhdlolihlommcog	TRUE
cgdbffnhdlolihlommcog	FALSE
hfbnbdmnpigeodeaoeifm	TRUE
hcbnbdmnpigeodeaoeifm	FALSE
iihfoddinjgcmplchhggb	TRUE
aihfoddinjgcmplchhggb	FALSE
ikjibahopdpnnknflepie	TRUE
ckjibahopdpnnknflepie	FALSE
inmjojicfpfighlkjofjb	TRUE
iamjojicfpfighlkjofjb	FALSE
jkcfbchmnaegcepoiaekn	TRUE
akcfbchmnaegcepoiaekn	FALSE
jjimnhglfpbjaiamdmhfa	TRUE
cjimnhglfpbjaiamdmhfa	FALSE
jkigfddkdlalohfefdmjl	TRUE
jkicfddkdlalohfefdmjl	FALSE
klmckmlfefhckpekbhalh	TRUE
almckmlfefhckpekbhalh	FALSE
klkedamfeojomkonggdjd	TRUE
clkedamfeojomkonggdjd	FALSE
kjcebkjkhgikimlclgiib	TRUE
kjaebkjkhgikimlclgiib	FALSE
lkbejkdjehiodjdnedcpa	TRUE
akbejkdjehiodjdnedcpa	FALSE
lkbpebaokmpldpoopldie	TRUE
ckbpebaokmpldpoopldie	FALSE
lpnenjfmahgfipjlhgeid	TRUE
lcnenjfmahgfipjlhgeid	FALSE
majfhiemfjapppmgimkjd	TRUE
cajfhiemfjapppmgimkjd	FALSE
mojakpijniheheeghgjmd	TRUE
mcojakpijniheheeghgjmd	FALSE
mopenhdchgjenolenohei	TRUE
mocenhdchgjenolenohei	FALSE
nnjecobkfjmlbianeckcf	TRUE
anjecobkfjmlbianeckcf	FALSE
nndnedgjmencjgpgnfeha	TRUE
cndnedgjmencjgpgnfeha	FALSE
nkencmgoebkbioehgbbnb	TRUE
naencmgoebkbioehgbbnb	FALSE
ohnfemiomnpckonjccomb	TRUE
ahnfemiomnpckonjccomb	FALSE
ofjlkdmifieepnbccjmfh	TRUE
cfjlkdmifieepnbccjmfh	FALSE
ogobpamkminjejknonhad	TRUE
ogocpamkminjejknonhad	FALSE
pgbhiajijpgommefgmhlh	TRUE
agbhiajijpgommefgmhlh	FALSE
pbofknhflliggpkeffpkd	TRUE
cbofknhflliggpkeffpkd	FALSE
pbgmokkodmigogmejlifb	TRUE
pagmokkodmigogmejlifb	FALSE
bagaghdonjnnocaifeiapp	TRUE
abagaghdonjnnocaifeiapp	FALSE
aplpemiphlijpjaddfijnl	TRUE
caplpemiphlijpjaddfijnl	FALSE
admpeejopepnhjdmojhijk	TRUE
acmpeejopepnhjdmojhijk	FALSE
adoajolfilhheiimhnpoge	TRUE
cdoajolfilhheiimhnpoge	FALSE
bedpmdphcghigmgbknomhb	TRUE
aedpmdphcghigmgbknomhb	FALSE
beoicfcnbjogombjgenjin	TRUE
baoicfcnbjogombjgenjin	FALSE
begmmmnhobdjagpfmonimj	TRUE
cegmmmnhobdjagpfmonimj	FALSE
cfmbppipnmmopmpicjggag	TRUE
afmbppipnmmopmpicjggag	FALSE
ceopgpgplncgimlkhignjb	TRUE
caopgpgplncgimlkhignjb	FALSE
ddbiegfkbjgpookhcbanoa	TRUE
adbiegfkbjgpookhcbanoa	FALSE
ddbaaihekegepkfioeajhe	TRUE
cdbaaihekegepkfioeajhe	FALSE
domibnnodlbjapedfchchc	TRUE
dcomibnnodlbjapedfchchc	FALSE
dnelljgjbnhcljjppnihfi	TRUE
daelljgjbnhcljjppnihfi	FALSE
epkfifecpcoeemggepphpb	TRUE
apkfifecpcoeemggepphpb	FALSE
enamempmhmkhdcghoiimjk	TRUE
cnamempmhmkhdcghoiimjk	FALSE
elkpgjnendjeomlcoogjpb	TRUE
eakpgjnendjeomlcoogjpb	FALSE
fmgnpbajhajkcmgpkenhcm	TRUE
amgnpbajhajkcmgpkenhcm	FALSE
fknigbbillkjfdceobokgo	TRUE
cknigbbillkjfdceobokgo	FALSE
fjgkbfjgainfkjhmpkihid	TRUE
fcgkbfjgainfkjhmpkihid	FALSE
gkdmipiclhhepelcibjoko	TRUE
akdmipiclhhepelcibjoko	FALSE
ghjlikhhkibkegbjafnodd	TRUE
chjlikhhkibkegbjafnodd	FALSE
gfdgjmcekbnffohmkmaekk	TRUE
gcdgjmcekbnffohmkmaekk	FALSE
hfcgfmnchpipbnkbnleafl	TRUE
afcgfmnchpipbnkbnleafl	FALSE
hdhhhjmpcfgmgnaheiaknl	TRUE
cdhhhjmpcfgmgnaheiaknl	FALSE
hfdedhjpbdmdmcbhonclni	TRUE
hadedhjpbdmdmcbhonclni	FALSE
ifcbhjmopeffmkmchfiobn	TRUE
afcbhjmopeffmkmchfiobn	FALSE
iekihfjagogimkfgdeodgg	TRUE
cekihfjagogimkfgdeodgg	FALSE
idmbgbleeegdchljfbcpgn	TRUE
icmbgbleeegdchljfbcpgn	FALSE
jdmhgmofjlegjeijilofbp	TRUE
admhgmofjlegjeijilofbp	FALSE
jaljmhgeoenkahoagdjfgf	TRUE
caljmhgeoenkahoagdjfgf	FALSE
jnnkiddbeoniodkdmblklh	TRUE
cnnkiddbeoniodkdmblklh	FALSE
johifdoofjppgankmkpgdc	TRUE
jchifdoofjppgankmkpgdc	FALSE
knpbppemmclfkccfknpggo	TRUE
anpbppemmclfkccfknpggo	FALSE
kmnknmegbbediejadgdaak	TRUE
cmnknmegbbediejadgdaak	FALSE
kkjhgofolkihclobogncam	TRUE
kajhgofolkihclobogncam	FALSE
ljiphdghkbadmapngihggm	TRUE
ajiphdghkbadmapngihggm	FALSE
lhlgogjnjbnbpeklpnbmed	TRUE
chlgogjnjbnbpeklpnbmed	FALSE
lfbkfhkddmeogpplopihac	TRUE
lcbkfhkddmeogpplopihac	FALSE
mgilbnfnlejceehjnfaknh	TRUE
agilbnfnlejceehjnfaknh	FALSE
mhggodigpodicneiepbhck	TRUE
chggodigpodicneiepbhck	FALSE
melihkhgbkfdolnmojdell	TRUE
melchkhgbkfdolnmojdell	FALSE
nfjcbgkjnbkgojblanlnci	TRUE
afjcbgkjnbkgojblanlnci	FALSE
nfihjndlkkponodaihljpj	TRUE
cfihjndlkkponodaihljpj	FALSE
ndplhkkhakjjafonefngmd	TRUE
ndclhkkhakjjafonefngmd	FALSE
oelpdbhhfcknffeooaeioh	TRUE
aelpdbhhfcknffeooaeioh	FALSE
oelakhpfihadpnngfpjjeg	TRUE
celakhpfihadpnngfpjjeg	FALSE
odakhfmepdgkfoikmimoji	TRUE
odckhfmepdgkfoikmimoji	FALSE
pcebeieohhgfopckllccja	TRUE
acebeieohhgfopckllccja	FALSE
pajglgdakdidopmcljogoc	TRUE
cajglgdakdidopmcljogoc	FALSE
padcnhfogegcfaipiekcca	TRUE
pcdcnhfogegcfaipiekcca	FALSE
bfpdckhclcbeppbcacahejc	TRUE
abfpdckhclcbeppbcacahejc	FALSE
pohihmdmjkfldjolnjngpnb	TRUE
apohihmdmjkfldjolnjngpnb	FALSE
phmpbikgphihkoaoinedhfo	TRUE
cphmpbikgphihkoaoinedhfo	FALSE
anhjilimfjeplpgfapfjgnj	TRUE
anhjblimfjeplpgfapfjgnj	FALSE
aoniehmejgenplphlamjggd	TRUE
coniehmejgenplphlamjggd	FALSE
bnjjpoobkhiedibdlefochp	TRUE
anjjpoobkhiedibdlefochp	FALSE
bnhicliplgipgklinohhomb	TRUE
bnaicliplgipgklinohhomb	FALSE
boadfdhhjkoimgplnklmhdd	TRUE
coadfdhhjkoimgplnklmhdd	FALSE
cmigebonjgajgenoncfmgcc	TRUE
amigebonjgajgenoncfmgcc	FALSE
cloncnagffnjjffehcglaml	TRUE
cdoncnagffnjjffehcglaml	FALSE
dloolfchplcpjjmpobalnjj	TRUE
aloolfchplcpjjmpobalnjj	FALSE
dkmameiklnlanmnkeioajfd	TRUE
ckmameiklnlanmnkeioajfd	FALSE
dkoplpjenkchilicpbgmphf	TRUE
dkaplpjenkchilicpbgmphf	FALSE
ejelccbffcgnnnikciifbik	TRUE
ajelccbffcgnnnikciifbik	FALSE
eikhponofnfjakllknlnmkd	TRUE
cikhponofnfjakllknlnmkd	FALSE
egbpmgejconbijpnlfaagff	TRUE
egapmgejconbijpnlfaagff	FALSE
fihchbapkgjhjlphhfgccjh	TRUE
aihchbapkgjhjlphhfgccjh	FALSE
fheonpjgkbadokcllgjhikh	TRUE
cheonpjgkbadokcllgjhikh	FALSE
fhnljmjplfpkdfbjnihajcn	TRUE
fhcljmjplfpkdfbjnihajcn	FALSE
gglnhgdoohfkcbpigkgpmji	TRUE
aglnhgdoohfkcbpigkgpmji	FALSE
gejogeefimhlfgmfdofenlg	TRUE
cejogeefimhlfgmfdofenlg	FALSE
gfbihiaanlgooijlodcclmn	TRUE
gcbihiaanlgooijlodcclmn	FALSE
hgcmifoolhhefjpglnpbiee	TRUE
agcmifoolhhefjpglnpbiee	FALSE
hghhadfdonefenpilojhknm	TRUE
cghhadfdonefenpilojhknm	FALSE
hebhhbjppemhgdammmkjkjp	TRUE
hechhbjppemhgdammmkjkjp	FALSE
ielopglipffljnbagejachk	TRUE
aelopglipffljnbagejachk	FALSE
ifpapdnnnohhhidndldnggd	TRUE
cfpapdnnnohhhidndldnggd	FALSE
ibkiihmjfobdoefhgjkfbjk	TRUE
ibkaihmjfobdoefhgjkfbjk	FALSE
jbipkjfdelfeejdhoehdkfp	TRUE
abipkjfdelfeejdhoehdkfp	FALSE
jokplkolnbdgpdghppaigoc	TRUE
aokplkolnbdgpdghppaigoc	FALSE
jommpapnadgigccngoamiji	TRUE
commpapnadgigccngoamiji	FALSE
jmglcbcmlbknpgilmimhlac	TRUE
jaglcbcmlbknpgilmimhlac	FALSE
klgpfninebdopibfeeahdfh	TRUE
algpfninebdopibfeeahdfh	FALSE
kjkjjhlidfdpoicaomcfcaj	TRUE
cjkjjhlidfdpoicaomcfcaj	FALSE
kjddcpobofplfmpolffeopp	TRUE
kaddcpobofplfmpolffeopp	FALSE
lkfndckificcmbnmajooich	TRUE
akfndckificcmbnmajooich	FALSE
lkdliommlhfamopnkipknll	TRUE
ckdliommlhfamopnkipknll	FALSE
lgkmjigmjjhonmnlniclhcb	TRUE
lakmjigmjjhonmnlniclhcb	FALSE
mgoofcekhggbchhbonfagfn	TRUE
agoofcekhggbchhbonfagfn	FALSE
mfjobdlanojdaffogpjinpg	TRUE
cfjobdlanojdaffogpjinpg	FALSE
mcjcgibbckmanlalphohhhh	TRUE
majcgibbckmanlalphohhhh	FALSE
ndncbnekomfjhkcpigfffnb	TRUE
adncbnekomfjhkcpigfffnb	FALSE
ndnblakecgofamhmfhejfjc	TRUE
cdnblakecgofamhmfhejfjc	FALSE
nebbdpajpjeofhanfcoepfl	TRUE
nabbdpajpjeofhanfcoepfl	FALSE
oebkgioffnjfmmcofohbpaj	TRUE
aebkgioffnjfmmcofohbpaj	FALSE
oeamigphhheepioakjgmogd	TRUE
ceamigphhheepioakjgmogd	FALSE
oafdfgphkcnfnmclahmnlfm	TRUE
ocfdfgphkcnfnmclahmnlfm	FALSE
pblklhflmbipcaiomlkfnka	TRUE
ablklhflmbipcaiomlkfnka	FALSE
pbfonngdmncekheajgieoig	TRUE
cbfonngdmncekheajgieoig	FALSE
paedmpencegemfgoaffmpop	TRUE
pcedmpencegemfgoaffmpop	FALSE
bbhplbojchmefefjjohcbhaf	TRUE
abbhplbojchmefefjjohcbhaf	FALSE
pgjlpcpcgnmjeeegbbfmooah	TRUE
apgjlpcpcgnmjeeegbbfmooah	FALSE
pfadidpkildonhfihlnfjfkp	TRUE
cpfadidpkildonhfihlnfjfkp	FALSE
anjmhghpadkjknjpgcooljhg	TRUE
ancmhghpadkjknjpgcooljhg	FALSE
aneeeghheenhkdicjiljjaoc	TRUE
cneeeghheenhkdicjiljjaoc	FALSE
bnofnfmgdkenfflidmfifeeb	TRUE
anofnfmgdkenfflidmfifeeb	FALSE
bmmdpnlepbogpggajgciilgc	TRUE
bamdpnlepbogpggajgciilgc	FALSE
bkeikfjjnpnjojjkejpfmkjd	TRUE
ckeikfjjnpnjojjkejpfmkjd	FALSE
clgpecjkmoefkiloohofjcbf	TRUE
algpecjkmoefkiloohofjcbf	FALSE
cjmfmaehkcmpgejlcpjloahl	TRUE
cjdfmaehkcmpgejlcpjloahl	FALSE
dilfddbbcpokiiocfgkakcel	TRUE
ailfddbbcpokiiocfgkakcel	FALSE
diakknnifpaokaijnkdenlna	TRUE
ciakknnifpaokaijnkdenlna	FALSE
dfllpodbpnmkjbdipdeadado	TRUE
dallpodbpnmkjbdipdeadado	FALSE
edioofokdgoniijcgepfhgcb	TRUE
adioofokdgoniijcgepfhgcb	FALSE
epjcmgecbpglhhbbhkajppmg	TRUE
apjcmgecbpglhhbbhkajppmg	FALSE
epkehkmeboffdijmmnodlkel	TRUE
cpkehkmeboffdijmmnodlkel	FALSE
endikdnfceepehbhnjikihlc	TRUE
endckdnfceepehbhnjikihlc	FALSE
fmnpejglmejglpjppomhepkb	TRUE
amnpejglmejglpjppomhepkb	FALSE
fkbobfdlghlcgaajnmneimjk	TRUE
ckbobfdlghlcgaajnmneimjk	FALSE
fijepekmgkmbegdipcfkelhj	TRUE
fiaepekmgkmbegdipcfkelhj	FALSE
gidgkbdlipgpaafklnffghgf	TRUE
aidgkbdlipgpaafklnffghgf	FALSE
ghoboojhmnobmofdkokfbdma	TRUE
choboojhmnobmofdkokfbdma	FALSE
gdgpmjfgjnahlpdnanmjelkk	TRUE
gdcpmjfgjnahlpdnanmjelkk	FALSE
hfokjpbifofgfcgemcohehkg	TRUE
afokjpbifofgfcgemcohehkg	FALSE
hgendfahdllipmalppgklpil	TRUE
cgendfahdllipmalppgklpil	FALSE
hdmloiedjhlmjiljbggpfgkm	TRUE
hamloiedjhlmjiljbggpfgkm	FALSE
ididbeemfnfcbngljkanpjjl	TRUE
adidbeemfnfcbngljkanpjjl	FALSE
iegdkpbepocmkifnpkolimmk	TRUE
cegdkpbepocmkifnpkolimmk	FALSE
idnbhdnjholdhlhniipkpfkd	TRUE
icnbhdnjholdhlhniipkpfkd	FALSE
jdhigbmdkhecmkamjccmgfka	TRUE
adhigbmdkhecmkamjccmgfka	FALSE
jajmljokdijdggjonelfoogi	TRUE
cajmljokdijdggjonelfoogi	FALSE
jpnnmnommmgegfppjanlhpdf	TRUE
cpnnmnommmgegfppjanlhpdf	FALSE
jngaenjgenlmfejfflmogfad	TRUE
jcgaenjgenlmfejfflmogfad	FALSE
koehjofpcgohfhlkccbeajga	TRUE
aoehjofpcgohfhlkccbeajga	FALSE
kmhganelfklneanjimgamkdd	TRUE
cmhganelfklneanjimgamkdd	FALSE
klfplebghkkhkncaflmleckc	TRUE
klaplebghkkhkncaflmleckc	FALSE
lmneihihbdpdddnapigoelpc	TRUE
amneihihbdpdddnapigoelpc	FALSE
llbniddkkgkoglbbcbmojjbk	TRUE
clbniddkkgkoglbbcbmojjbk	FALSE
llhdbgpimjcmhmeifckffioo	TRUE
lahdbgpimjcmhmeifckffioo	FALSE
mlcfheccmnolpepjfnijpbaa	TRUE
alcfheccmnolpepjfnijpbaa	FALSE
mkmjomlbepnhjmgbmbgghfld	TRUE
ckmjomlbepnhjmgbmbgghfld	FALSE
mijanfkpdncapgjalmejiamp	TRUE
mcjanfkpdncapgjalmejiamp	FALSE
nlhjpbppnmkeffofimljeeda	TRUE
alhjpbppnmkeffofimljeeda	FALSE
noelidjmefmheimhcafnfmok	TRUE
coelidjmefmheimhcafnfmok	FALSE
obbnekgipgbdeeaoadinpmap	TRUE
abbnekgipgbdeeaoadinpmap	FALSE
oplfplbjmkkonlidoedpeglk	TRUE
aplfplbjmkkonlidoedpeglk	FALSE
oagaafdfjgafniclmfkolopk	TRUE
ocgaafdfjgafniclmfkolopk	FALSE
pbjkkfbpdcpkefameioepojg	TRUE
abjkkfbpdcpkefameioepojg	FALSE
ppfnchjmjkbhnamkcnifkile	TRUE
apfnchjmjkbhnamkcnifkile	FALSE
ppkbfejiehoooimjneaniggd	TRUE
cpkbfejiehoooimjneaniggd	FALSE
bejemicaleeappiklncnkekno	TRUE
abejemicaleeappiklncnkekno	FALSE
bkaoehneokjkifpjofdfnlige	TRUE
cbkaoehneokjkifpjofdfnlige	FALSE
padikaciieookgeecnimpjaaa	TRUE
cpadikaciieookgeecnimpjaaa	FALSE
anjpmlddnfmkmnnjfdimmkcai	TRUE
anbpmlddnfmkmnnjfdimmkcai	FALSE
bcbgecgalmiaepciilnfcehoj	TRUE
acbgecgalmiaepciilnfcehoj	FALSE
bplelplbingaifhgjchchocja	TRUE
aplelplbingaifhgjchchocja	FALSE
bdbbokgjjhmiedlgglkmjmcnp	TRUE
cdbbokgjjhmiedlgglkmjmcnp	FALSE
cbponolfccgcgolakimkigeef	TRUE
abponolfccgcgolakimkigeef	FALSE
cohhmgneenlmihpobikemmpjh	TRUE
aohhmgneenlmihpobikemmpjh	FALSE
cmoihfkhjobigefpakioffkpc	TRUE
caoihfkhjobigefpakioffkpc	FALSE
dogcmmfeckccoemfomhfohmob	TRUE
aogcmmfeckccoemfomhfohmob	FALSE
dpbnlejjllfnegkpopkeagpdh	TRUE
cpbnlejjllfnegkpopkeagpdh	FALSE
ebonaocjmjgkgnmohphaenccc	TRUE
abonaocjmjgkgnmohphaenccc	FALSE
eojfdpmcgpgbnggoipekahhfn	TRUE
aojfdpmcgpgbnggoipekahhfn	FALSE
emangokdokndoinkekgenmaen	TRUE
cmangokdokndoinkekgenmaen	FALSE
enhjikgejodplpdijdpfcifnb	TRUE
eahjikgejodplpdijdpfcifnb	FALSE
fogiefbgmccacfnnjkjigpmke	TRUE
aogiefbgmccacfnnjkjigpmke	FALSE
fklehknpaiilhnlflejfkpood	TRUE
fcklehknpaiilhnlflejfkpood	FALSE
fpfmmmlkmgldhajklkogdgoog	TRUE
fcfmmmlkmgldhajklkogdgoog	FALSE
gojmpjemocnpkmhbcgpaolgca	TRUE
aojmpjemocnpkmhbcgpaolgca	FALSE
gohkiakjgniakklapdkfdcflc	TRUE
cohkiakjgniakklapdkfdcflc	FALSE
gmjomjngkefmhaepfiagjmnfd	TRUE
gcjomjngkefmhaepfiagjmnfd	FALSE
hmbdhebionghajpklimdplppn	TRUE
ambdhebionghajpklimdplppn	FALSE
hkbgjeemenoldkkdbkkcofopn	TRUE
ckbgjeemenoldkkdbkkcofopn	FALSE
hkmpkddmoolbppipoipibjodf	TRUE
hampkddmoolbppipoipibjodf	FALSE
ikpdgfnfgccgfohjnmemccgpb	TRUE
akpdgfnfgccgfohjnmemccgpb	FALSE
ijlidnmdhdkckbnfoppanhean	TRUE
cjlidnmdhdkckbnfoppanhean	FALSE
igmpcjkjpclgohiopnmkijomb	TRUE
iampcjkjpclgohiopnmkijomb	FALSE
jgfkmblmoodockknfhlikhklg	TRUE
agfkmblmoodockknfhlikhklg	FALSE
jbmeddgpjmdadnkgjhmdfcllh	TRUE
cbmeddgpjmdadnkgjhmdfcllh	FALSE
jcobihgiejobogkeihccmamhn	TRUE
jcoaihgiejobogkeihccmamhn	FALSE
kcmmncbjieakahjijlepfmnpl	TRUE
acmmncbjieakahjijlepfmnpl	FALSE
kpfikmpifobdmhcmbfiagjifl	TRUE
apfikmpifobdmhcmbfiagjifl	FALSE
kbooehlbgpglgnlgdkppjgonn	TRUE
kcooehlbgpglgnlgdkppjgonn	FALSE
kpnppdkdcnmbfmjlhcaeeplmh	TRUE
kpappdkdcnmbfmjlhcaeeplmh	FALSE
lpbgiaamioiddjlemifihhnge	TRUE
apbgiaamioiddjlemifihhnge	FALSE
lnafkeenphiionkkleaignhdl	TRUE
cnafkeenphiionkkleaignhdl	FALSE
llhbkebmhejlekpkljfjfadjh	TRUE
llhakebmhejlekpkljfjfadjh	FALSE
mnkndbcefbncokhhgogmlohje	TRUE
ankndbcefbncokhhgogmlohje	FALSE
mmkakikepgmfijjiemjnepegd	TRUE
cmkakikepgmfijjiemjnepegd	FALSE
mmfhbnclncaooohneicpocjja	TRUE
mafhbnclncaooohneicpocjja	FALSE
nmkcmhpcienklebglhlbafepe	TRUE
amkcmhpcienklebglhlbafepe	FALSE
nliafnhgehmimofglphkpekad	TRUE
cliafnhgehmimofglphkpekad	FALSE
nibplooboeohnobfkekkmjgjd	TRUE
nibclooboeohnobfkekkmjgjd	FALSE
okedmibjdepbagcpniahfnlpa	TRUE
akedmibjdepbagcpniahfnlpa	FALSE
okkbfalkfafhepkakfghfiimd	TRUE
ckkbfalkfafhepkakfghfiimd	FALSE
ojdlgnmkflhkkglodgpempimb	TRUE
oadlgnmkflhkkglodgpempimb	FALSE
pgpfckmhlfogbikgeeolmpglm	TRUE
agpfckmhlfogbikgeeolmpglm	FALSE
peggphbaijljkmnffdednheea	TRUE
ceggphbaijljkmnffdednheea	FALSE
pbjojhgehmhlffajffgighjgd	TRUE
pcjojhgehmhlffajffgighjgd	FALSE
bafcpoeocekiecgplnegeafoop	TRUE
abafcpoeocekiecgplnegeafoop	FALSE
ommdoeklpjcnoffecnhgblbjcl	TRUE
aommdoeklpjcnoffecnhgblbjcl	FALSE
khaafnedhoaglkjhpcpmloipam	TRUE
ckhaafnedhoaglkjhpcpmloipam	FALSE
agjpnidofjfeedefpeomilnkko	TRUE
acjpnidofjfeedefpeomilnkko	FALSE
ahdppecpofpmmecpggnepkcelg	TRUE
chdppecpofpmmecpggnepkcelg	FALSE
bglnhmnnldlmlbhiaplcalfege	TRUE
aglnhmnnldlmlbhiaplcalfege	FALSE
benlmeeedckahpiliakofmkaal	TRUE
bcnlmeeedckahpiliakofmkaal	FALSE
bddcflmgogjilmfonpoplbopji	TRUE
cddcflmgogjilmfonpoplbopji	FALSE
ccmioclblocakncmegkomjhcho	TRUE
acmioclblocakncmegkomjhcho	FALSE
cppecilpokghcplgobgfahacol	TRUE
appecilpokghcplgobgfahacol	FALSE
cpcigfhlnehjklnnimkpfocmob	TRUE
cacigfhlnehjklnnimkpfocmob	FALSE
dnpffjilfdjpmhnbilmecahmam	TRUE
anpffjilfdjpmhnbilmecahmam	FALSE
dpgpndjgpnohnmbddofkoiobed	TRUE
cpgpndjgpnohnmbddofkoiobed	FALSE
dmibpilnkbpbhglnhahpjggaed	TRUE
dcibpilnkbpbhglnhahpjggaed	FALSE
elkkgfcjjmlhekebgboccljnll	TRUE
alkkgfcjjmlhekebgboccljnll	FALSE
elofdpbnmbfnpnjlkhkcmnmpie	TRUE
clofdpbnmbfnpnjlkhkcmnmpie	FALSE
ekeionjhegifocojckikibphhm	TRUE
ekaeionjhegifocojckikibphhm	FALSE
fjnmkmdebalihggndlgjjmpoie	TRUE
ajnmkmdebalihggndlgjjmpoie	FALSE
fkblhkdnggolbhapaicllachak	TRUE
ckblhkdnggolbhapaicllachak	FALSE
fmffelbaimngajdgfpjandamaj	TRUE
fcffelbaimngajdgfpjandamaj	FALSE
glclffhnfoehgifeoheoeekibj	TRUE
alclffhnfoehgifeoheoeekibj	FALSE
gkmajphmpfohfnioalmnoghljd	TRUE
ckmajphmpfohfnioalmnoghljd	FALSE
gjpimipiinloebhkniajcofjkg	TRUE
gjaimipiinloebhkniajcofjkg	FALSE
hjjcohpnijihcpipmkigopjbln	TRUE
ajjcohpnijihcpipmkigopjbln	FALSE
himpjolomehbgolodpeeahpimn	TRUE
cimpjolomehbgolodpeeahpimn	FALSE
hhddhkpmkjjinjnlhphickpjgc	TRUE
hcddhkpmkjjinjnlhphickpjgc	FALSE
igfgedfefjmbacnlnceeoflgkl	TRUE
agfgedfefjmbacnlnceeoflgkl	FALSE
ifhlomlkfoahfeginipekpoged	TRUE
cfhlomlkfoahfeginipekpoged	FALSE
ieffdldfolijeeeoelnleangdf	TRUE
icffdldfolijeeeoelnleangdf	FALSE
jfgpjlejfheicmnbfmoknngcan	TRUE
afgpjlejfheicmnbfmoknngcan	FALSE
jfmfmmgmhebbdchgbpgmcfflgb	TRUE
cfmfmmgmhebbdchgbpgmcfflgb	FALSE
jephglaeeljkmoeaendliifmaa	TRUE
jechglaeeljkmoeaendliifmaa	FALSE
kiocclimenobocpggamajjlaej	TRUE
aiocclimenobocpggamajjlaej	FALSE
kjhfhpfmgpgibgbefdbcamjeom	TRUE
cjhfhpfmgpgibgbefdbcamjeom	FALSE
khpbfgcafiheocmhaochfmflel	TRUE
kapbfgcafiheocmhaochfmflel	FALSE
lggiemjbdcbebaolnonkgicecf	TRUE
aggiemjbdcbebaolnonkgicecf	FALSE
liogdefdmnhakihcgjggnnhaif	TRUE
ciogdefdmnhakihcgjggnnhaif	FALSE
lmgkpbmdmgfaemookpcjheolmg	TRUE
lcgkpbmdmgfaemookpcjheolmg	FALSE
mnmgdkcgpogmpelclhclbiogon	TRUE
anmgdkcgpogmpelclhclbiogon	FALSE
mnjhpfkedpoedbkdkkfkbbkibf	TRUE
cnjhpfkedpoedbkdkkfkbbkibf	FALSE
mmbfoicnihcgnmhnpmkhcjkifb	TRUE
mmbaoicnihcgnmhnpmkhcjkifb	FALSE
nodmfkgeebmnnjhknkpahclajk	TRUE
aodmfkgeebmnnjhknkpahclajk	FALSE
nniedkjmkadcnigpjcieneknfi	TRUE
cniedkjmkadcnigpjcieneknfi	FALSE
nmlpnoijbaipfpjflhnlldjdil	TRUE
nclpnoijbaipfpjflhnlldjdil	FALSE
omifegkcckmgnbjliiafgffgpa	TRUE
amifegkcckmgnbjliiafgffgpa	FALSE
ojemojpgdbhgbcopgnlkeffihc	TRUE
cjemojpgdbhgbcopgnlkeffihc	FALSE
ofifjliaiddajefeihcjphiehi	TRUE
ocifjliaiddajefeihcjphiehi	FALSE
pebbkfodpdjnkgbclcnlepbekb	TRUE
aebbkfodpdjnkgbclcnlepbekb	FALSE
pdgfaplgkhkfeadncnfecajfka	TRUE
cdgfaplgkhkfeadncnfecajfka	FALSE
pofnkllljllpnafnfaenieimkd	TRUE
pcofnkllljllpnafnfaenieimkd	FALSE
baeofhaapfnhgldnpinghlclmfe	TRUE
abaeofhaapfnhgldnpinghlclmfe	FALSE
pepebknpojdhegjhadiokgeffmg	TRUE
apepebknpojdhegjhadiokgeffmg	FALSE
okljdhjjmjclihclmnhgfbiaoah	TRUE
cokljdhjjmjclihclmnhgfbiaoah	FALSE
aoaoekapcapoicpikekfpmkmami	TRUE
abaoekapcapoicpikekfpmkmami	FALSE
aphepijdlgcpeaohfkcmoknpcnm	TRUE
cphepijdlgcpeaohfkcmoknpcnm	FALSE
bajfgaglnklpljjaiaamgokmgnd	TRUE
bcjfgaglnklpljjaiaamgokmgnd	FALSE
bajnnjeeipgepikmknafgjoelhd	TRUE
cajnnjeeipgepikmknafgjoelhd	FALSE
bomaloilgjkjgilelmmnjnmkdgf	TRUE
comaloilgjkjgilelmmnjnmkdgf	FALSE
cnigklblkbhejionogkkheblkke	TRUE
anigklblkbhejionogkkheblkke	FALSE
cmbejibgmkglafmilcgmohgpnlo	TRUE
cdbejibgmkglafmilcgmohgpnlo	FALSE
dmdfcpkenimlnjghphclbofeall	TRUE
amdfcpkenimlnjghphclbofeall	FALSE
djkneljpfmmmblfjiooohigojdf	TRUE
cjkneljpfmmmblfjiooohigojdf	FALSE
djjphobnjhddconniphphkkegbk	TRUE
dcjphobnjhddconniphphkkegbk	FALSE
einhnkehemenmjcbmamhoofjlpp	TRUE
ainhnkehemenmjcbmamhoofjlpp	FALSE
efpfdfljbippbmjlaafiedknlln	TRUE
cfpfdfljbippbmjlaafiedknlln	FALSE
efnpooifglfnfdjpdbanencmhlk	TRUE
eanpooifglfnfdjpdbanencmhlk	FALSE
fifmcefolficcojkphebiepgpjo	TRUE
aifmcefolficcojkphebiepgpjo	FALSE
fgfkadcnfhnnhlfniofcfgmpfac	TRUE
cgfkadcnfhnnhlfniofcfgmpfac	FALSE
ffeiegcichfcejlfjenoelpcncb	TRUE
ffaiegcichfcejlfjenoelpcncb	FALSE
gdolimnepiflenpffgmekgehicb	TRUE
adolimnepiflenpffgmekgehicb	FALSE
geehfgdfnolbbdkmpfgpjoglece	TRUE
ceehfgdfnolbbdkmpfgpjoglece	FALSE
gdlbgbhfbnfdoimbobafhdankee	TRUE
galbgbhfbnfdoimbobafhdankee	FALSE
hclkhblepbojoeahphmoplekhpl	TRUE
aclkhblepbojoeahphmoplekhpl	FALSE
hddlgahaomafjkoapijjlfejddo	TRUE
cddlgahaomafjkoapijjlfejddo	FALSE
hbdmfccfbjnapgnifgpanphogaf	TRUE
hadmfccfbjnapgnifgpanphogaf	FALSE
hokgbibnehaejokldpdnlnfahem	TRUE
hocgbibnehaejokldpdnlnfahem	FALSE
ipmdpphkocjmpfpekenehngjhgb	TRUE
apmdpphkocjmpfpekenehngjhgb	FALSE
ipgbgfhaklakjajjedfgljhakmf	TRUE
cpgbgfhaklakjajjedfgljhakmf	FALSE
iphbfhpdgjlmhmkjnnejoflpcgb	TRUE
iphafhpdgjlmhmkjnnejoflpcgb	FALSE
jemfdlooiefhfdcphgikgoklcla	TRUE
cemfdlooiefhfdcphgikgoklcla	FALSE
jegdifjpgobajclhngjjkjjjlai	TRUE
jeadifjpgobajclhngjjkjjjlai	FALSE
kijlbjfjmjiodimkbcoooecoolp	TRUE
aijlbjfjmjiodimkbcoooecoolp	FALSE
khmnhdepdhepbllehbbicpgelka	TRUE
chmnhdepdhepbllehbbicpgelka	FALSE
khglfpmklpmgpdjnmkbgcojfjhg	TRUE
kcglfpmklpmgpdjnmkbgcojfjhg	FALSE
lgjgbkigalominndgikjhcigghi	TRUE
agjgbkigalominndgikjhcigghi	FALSE
lenhaphmpkkeamiihnlkompnond	TRUE
cenhaphmpkkeamiihnlkompnond	FALSE
lkignchogmghbognhnhelmiehoa	TRUE
lakignchogmghbognhnhelmiehoa	FALSE
mbndiooijbfnheeleepjfinaeja	TRUE
abndiooijbfnheeleepjfinaeja	FALSE
maoaelenojhoejphlamfmfeejld	TRUE
caoaelenojhoejphlamfmfeejld	FALSE
makghlidkindninohaclhplgnhj	TRUE
mckghlidkindninohaclhplgnhj	FALSE
nbkngneioldcgjhhafcamkfooae	TRUE
abkngneioldcgjhhafcamkfooae	FALSE
nooljngigncibmfnilpgeopmfnh	TRUE
aooljngigncibmfnilpgeopmfnh	FALSE
nnpfljognmipnopaofgmlkonoad	TRUE
cnpfljognmipnopaofgmlkonoad	FALSE
nlnpgopgnhegimadkfdjcfkkkah	TRUE
ncnpgopgnhegimadkfdjcfkkkah	FALSE
okmnheophbhbppjckeimhpngbpl	TRUE
akmnheophbhbppjckeimhpngbpl	FALSE
okeagoifegjjffgefdidifikdeo	TRUE
ckeagoifegjjffgefdidifikdeo	FALSE
ohmnddegnjdjpljkkfhlpepjhgb	TRUE
oamnddegnjdjpljkkfhlpepjhgb	FALSE
pggknhefehjckfiknngennolknb	TRUE
aggknhefehjckfiknngennolknb	FALSE
pbkjjlehlpagffoflhegfjahpmd	TRUE
cbkjjlehlpagffoflhegfjahpmd	FALSE
pcboelangnkiklpchceoognhkmg	TRUE
paboelangnkiklpchceoognhkmg	FALSE
bdaaddhmjekmhklokjomklenpcpo	TRUE
abdaaddhmjekmhklokjomklenpcpo	FALSE
nmggiidbndnejhomkoacpmgekefm	TRUE
anmggiidbndnejhomkoacpmgekefm	FALSE
oklokdgpnoibiibcmgikfajoecle	TRUE
coklokdgpnoibiibcmgikfajoecle	FALSE
akfhkfiiimdfodgnaeogkpdmipoc	TRUE
abfhkfiiimdfodgnaeogkpdmipoc	FALSE
akalhfknglofaehflganhfjjknjd	TRUE
ckalhfknglofaehflganhfjjknjd	FALSE
biepnmmhkleogbfmbejkjhokedka	TRUE
aiepnmmhkleogbfmbejkjhokedka	FALSE
bgeedcchjchkikbfocclcnohfele	TRUE
bgcedcchjchkikbfocclcnohfele	FALSE
begkpkkejaoaliojkemaekhjiodh	TRUE
cegkpkkejaoaliojkemaekhjiodh	FALSE
cflebcbbfbnnembjlclkpfcnimll	TRUE
aflebcbbfbnnembjlclkpfcnimll	FALSE
cebpopamohmaloehhcomekamflah	TRUE
cebdopamohmaloehhcomekamflah	FALSE
dchpmcbccpnpbfnfincpekncejgo	TRUE
achpmcbccpnpbfnfincpekncejgo	FALSE
denfmmnkljlajdjejlgoegelciha	TRUE
cenfmmnkljlajdjejlgoegelciha	FALSE
ddfflgcobgeihckhihcipaaflpjp	TRUE
ddffagcobgeihckhihcipaaflpjp	FALSE
ecmfkiofnemkkbgbllikmpklcbbj	TRUE
acmfkiofnemkkbgbllikmpklcbbj	FALSE
epgpfkpendnjpeihoclpnojbbljc	TRUE
apgpfkpendnjpeihoclpnojbbljc	FALSE
epmghpkobjihfdamcjijnchlgnmn	TRUE
cpmghpkobjihfdamcjijnchlgnmn	FALSE
epdfljnfjbgliiinjfbjkfcmfhlk	TRUE
epdaljnfjbgliiinjfbjkfcmfhlk	FALSE
faefdnolhmpmgcmpeeoahpmjkaom	TRUE
caefdnolhmpmgcmpeeoahpmjkaom	FALSE
fnkplbekdapoeflkacolegcgipfh	TRUE
cnkplbekdapoeflkacolegcgipfh	FALSE
fmgkcpgjffikcibgimcclgbincam	TRUE
fagkcpgjffikcibgimcclgbincam	FALSE
gledpfinoboaihngnmijdfgfcoki	TRUE
aledpfinoboaihngnmijdfgfcoki	FALSE
gkiknjbnmkgaghdpkgfhgdkaipjd	TRUE
ckiknjbnmkgaghdpkgfhgdkaipjd	FALSE
ghffojhhbjjhhnijcknlkmcfffko	TRUE
gaffojhhbjjhhnijcknlkmcfffko	FALSE
hhfelemejhcceonhhcolobocieef	TRUE
ahfelemejhcceonhhcolobocieef	FALSE
hgljfbhllfmjbedgoonhkclpjhoi	TRUE
cgljfbhllfmjbedgoonhkclpjhoi	FALSE
hfbmbklnelehlejfknhdoecfebfe	TRUE
hcbmbklnelehlejfknhdoecfebfe	FALSE
ihdiljkionlhdblffcmmofgpegbb	TRUE
ahdiljkionlhdblffcmmofgpegbb	FALSE
igngblgbpobjfldimhcamonkfmam	TRUE
cgngblgbpobjfldimhcamonkfmam	FALSE
ihkbdogbpdbhfolomlnmddmnfbfi	TRUE
ickbdogbpdbhfolomlnmddmnfbfi	FALSE
jhfkkpcohohhnemeffcpgfokfibo	TRUE
ahfkkpcohohhnemeffcpgfokfibo	FALSE
jgbamddnhepjialafahcnickolkj	TRUE
cgbamddnhepjialafahcnickolkj	FALSE
jeghlailmioollmmahgdlgkpmkmg	TRUE
jcghlailmioollmmahgdlgkpmkmg	FALSE
kdidcemjpjjfebokloojppjafili	TRUE
adidcemjpjjfebokloojppjafili	FALSE
kbfhbeeogmokpgbnoiiogebgdgeg	TRUE
cbfhbeeogmokpgbnoiiogebgdgeg	FALSE
kdbkilckljmeejbhgcllpcanejfj	TRUE
kabkilckljmeejbhgcllpcanejfj	FALSE
lfnhegjhgichfjglmefokpjcfnib	TRUE
afnhegjhgichfjglmefokpjcfnib	FALSE
lfmijbiejfggjkanijjgnkfohlkd	TRUE
cfmijbiejfggjkanijjgnkfohlkd	FALSE
lfjecbpmjkpgegljcoepnicpjalk	TRUE
lfaecbpmjkpgegljcoepnicpjalk	FALSE
mfjkekhneoglomlpifljjlhmbnkn	TRUE
afjkekhneoglomlpifljjlhmbnkn	FALSE
medldjopfgdloakdlcmofmagojcj	TRUE
cedldjopfgdloakdlcmofmagojcj	FALSE
maogeadpmacechekepnhincanmmj	TRUE
mcogeadpmacechekepnhincanmmj	FALSE
ndhmkippbfboopapmjmojikahenj	TRUE
adhmkippbfboopapmjmojikahenj	FALSE
naioljeegmjponhkjajpadljkamd	TRUE
caioljeegmjponhkjajpadljkamd	FALSE
ndphnnfekeapdcjigleeelmolfcc	TRUE
ncdphnnfekeapdcjigleeelmolfcc	FALSE
npnjfdcehmokjnejmjmcgnpncmao	TRUE
npcjfdcehmokjnejmjmcgnpncmao	FALSE
obeimlkelnhpdkoogjegnkbmbach	TRUE
cbeimlkelnhpdkoogjegnkbmbach	FALSE
oahheoffahefgfnkddgnhenpphnp	TRUE
oacheoffahefgfnkddgnhenpphnp	FALSE
pbjklepngkdngbglmfelcaggejca	TRUE
abjklepngkdngbglmfelcaggejca	FALSE
pahgjafdghpneidemipadhfnnjlo	TRUE
cahgjafdghpneidemipadhfnnjlo	FALSE
padjhlkhgpegjgmnignnlohfpond	TRUE
pacjhlkhgpegjgmnignnlohfpond	FALSE
baofchjanmcfekjjokijnphaclafp	TRUE
abaofchjanmcfekjjokijnphaclafp	FALSE
bfanepggepkdjhngppjhcphmkllpe	TRUE
cbfanepggepkdjhngppjhcphmkllpe	FALSE
aekcoagkemhkemaolckhaoeknanjm	TRUE
abekcoagkemhkemaolckhaoeknanjm	FALSE
aodcikepgkmponnijefagmllplfkk	TRUE
aocdcikepgkmponnijefagmllplfkk	FALSE
bbhkpjiicmgnaleohpllfnaphjmni	TRUE
abhkpjiicmgnaleohpllfnaphjmni	FALSE
bogghpbmhhcegpjcblfhniajnfojc	TRUE
aogghpbmhhcegpjcblfhniajnfojc	FALSE
bmplheiilodgnogmgfdddohnlcfob	TRUE
baplheiilodgnogmgfdddohnlcfob	FALSE
blbaeiamnanaeiejgpdidephmkfem	TRUE
clbaeiamnanaeiejgpdidephmkfem	FALSE
clkihnefkjhkekgfkhflmhhkkbhcn	TRUE
alkihnefkjhkekgfkhflmhhkkbhcn	FALSE
ckhfeilliplalliiacmmnmokcfeim	TRUE
cdhfeilliplalliiacmmnmokcfeim	FALSE
djcpoibjjpggofjfjajeimgaajlfc	TRUE
ajcpoibjjpggofjfjajeimgaajlfc	FALSE
dikpnhaapgmfgdcgmhghjfneoiekg	TRUE
cikpnhaapgmfgdcgmhghjfneoiekg	FALSE
djakdkopnenfjjjahmfnenejaiifp	TRUE
dcakdkopnenfjjjahmfnenejaiifp	FALSE
ejmpoboaegmpnifekjhlpelpdngnk	TRUE
ajmpoboaegmpnifekjhlpelpdngnk	FALSE
emindadaefdjddemkhdmcmcgmeggc	TRUE
cmindadaefdjddemkhdmcmcgmeggc	FALSE
ekgpdpmobidcpemlipaapjhlpaegj	TRUE
ekgpcpmobidcpemlipaapjhlpaegj	FALSE
fingeoommgbpifkkgiageilppjehh	TRUE
aingeoommgbpifkkgiageilppjehh	FALSE
fjeibpjodlpminhikibfnephpkblk	TRUE
cjeibpjodlpminhikibfnephpkblk	FALSE
ffagihieaehpfoggkfoojokjlmaod	TRUE
ffcgihieaehpfoggkfoojokjlmaod	FALSE
gfclbnjcfocnpmepgmafeoegnnkcn	TRUE
afclbnjcfocnpmepgmafeoegnnkcn	FALSE
gfdhlchhgkganjieechmaleihioli	TRUE
cfdhlchhgkganjieechmaleihioli	FALSE
gdhjppiljccjhclgcbnolaplpphoj	TRUE
gahjppiljccjhclgcbnolaplpphoj	FALSE
henhdgclicmiiobagkcmkfjefmmkn	TRUE
aenhdgclicmiiobagkcmkfjefmmkn	FALSE
hgidmhnpfpmjiomnijihelfkoanjp	TRUE
cgidmhnpfpmjiomnijihelfkoanjp	FALSE
hffpeemhjnbhaimeiiagkciommfpg	TRUE
hfapeemhjnbhaimeiiagkciommfpg	FALSE
iekgokkhcpmimmpjmmgfoohjkbeje	TRUE
aekgokkhcpmimmpjmmgfoohjkbeje	FALSE
ifpfoammlolkanaklefoolhigoikd	TRUE
cfpfoammlolkanaklefoolhigoikd	FALSE
igccojoinogpefhbplalikpjncpem	TRUE
iaccojoinogpefhbplalikpjncpem	FALSE
jfknpmkedbfkalkggjefoolngjlmn	TRUE
afknpmkedbfkalkggjefoolngjlmn	FALSE
jffnapfpmiddmfhonemenfaenalka	TRUE
cffnapfpmiddmfhonemenfaenalka	FALSE
jdmnoaoeinafdiekecpfjmoilghjk	TRUE
jdcnoaoeinafdiekecpfjmoilghjk	FALSE
kblhppkibpkfopjmgghnadnepdpaa	TRUE
ablhppkibpkfopjmgghnadnepdpaa	FALSE
kaikahnkdchajekakoipnjknpange	TRUE
caikahnkdchajekakoipnjknpange	FALSE
kghgjflljnkjdgbafldhllnckmphl	TRUE
kcghgjflljnkjdgbafldhllnckmphl	FALSE
lbojpjfdldmmommjeepeeamgpklck	TRUE
abojpjfdldmmommjeepeeamgpklck	FALSE
laaaemlhlmgajiaknhodmihconkij	TRUE
caaaemlhlmgajiaknhodmihconkij	FALSE
lpkoadfkjdofejjlkdjcgknfkkkoe	TRUE
cpkoadfkjdofejjlkdjcgknfkkkoe	FALSE
lmljfcgobigpienibcihlnklegkmg	TRUE
laljfcgobigpienibcihlnklegkmg	FALSE
mllcehcoimjeompklhcmhpjoijmnb	TRUE
allcehcoimjeompklhcmhpjoijmnb	FALSE
mlejplfdjepjlblieimnnhegkbiek	TRUE
clejplfdjepjlblieimnnhegkbiek	FALSE
mihjhjhdaoniiildkdhchnfkaopnh	TRUE
mchjhjhdaoniiildkdhchnfkaopnh	FALSE
njnnkejegldmbbhbkcgpmfijimblp	TRUE
ajnnkejegldmbbhbkcgpmfijimblp	FALSE
niekamlediklliaefehlpecljffhm	TRUE
ciekamlediklliaefehlpecljffhm	FALSE
ngaedicioollfoappfocllilpeoee	TRUE
ngacdicioollfoappfocllilpeoee	FALSE
ofmdjoomgpmbcpnmmlkebejjbgink	TRUE
afmdjoomgpmbcpnmmlkebejjbgink	FALSE
odpkfagihappoagpconijpojikhoc	TRUE
cdpkfagihappoagpconijpojikhoc	FALSE
oboolkkljkmkileieendmggkpgjio	TRUE
ocboolkkljkmkileieendmggkpgjio	FALSE
opkdbdekmbileoohlmgbmnbffnihc	TRUE
oakdbdekmbileoohlmgbmnbffnihc	FALSE
pbgdggipdodihnopmkolfcmhnhlaj	TRUE
cbgdggipdodihnopmkolfcmhnhlaj	FALSE
ppbkdocinbaaggfofagcaoghpfmla	TRUE
cpbkdocinbaaggfofagcaoghpfmla	FALSE
