aaachkpjjfinenpgiffc	TRUE
agjoodhciohlclfnimge	TRUE
alehmecfffcefiioeaol	TRUE
aplnhpeeileinokkmnco	TRUE
bekfcgkgokkmlbnhamle	TRUE
bjfdehfclmohpcbagicc	TRUE
bopeccffiehofieagnnn	TRUE
cengmfkiecijebnolkph	TRUE
cjokkihmcpkjbjlocgol	TRUE
cpfkjblbaljkmmmoagch	TRUE
demaailcjphajonkiapn	TRUE
dikpheiibbcgplgfaaha	TRUE
dnofgpdgplnmodadkmlf	TRUE
eclpapnjponpahhnemli	TRUE
eijidlallaadjgflghha	TRUE
enagocnfchghplgejglp	TRUE
fbjjajpkjkfgpgjoeodk	TRUE
ffngafapalmknfdgplak	TRUE
fkecblmollbpkacmfpoi	TRUE
fomfinbjofgfmmgmjige	TRUE
gehojkbemegfjeceihie	TRUE
gkbpgfafhnllcllipjof	TRUE
gpeaghmhkmfmlchgieff	TRUE
hennlpfibicagjeahacf	TRUE
hjhdeapdhalnnoophfjh	TRUE
hokbjpfoipmhkhpdemcg	TRUE
iddfbdhmopikcfonooam	TRUE
ihjpcgelifbnhhbehjfo	TRUE
imocjplcofefcbhcoljp	TRUE
jcfmmhljnkmfkahhjhnc	TRUE
jgkiedjmmdlaioahghdj	TRUE
jnahmgipfalgpnaciich	TRUE
kchfplocnallheclooig	TRUE
khjlodkckmcmcmaoaeif	TRUE
kmhnbliooojppimicaak	TRUE
lciofjbphffokpgojjen	TRUE
lhbngkifhhmpllfdiiop	TRUE
lmjnkkkclbljlcleplpj	TRUE
mbacnngajlphfkmjckgf	TRUE
mfpcfmhkmkbmghjahhef	TRUE
mldaipdnafjddoahopeh	TRUE
namkmikkphlmgdcpagga	TRUE
ngccllphoheoepchgbcg	TRUE
nlcfgnbnlloajelmioie	TRUE
npikffjfjhadndnlkjeg	TRUE
oecelhhmooainihchgag	TRUE
okfbdbdenbafcephpffo	TRUE
ophlkbhpgbdlhlpkmgmg	TRUE
pejdnpddogomdninjalk	TRUE
pkbjdmhkolacinhnpihf	TRUE
aabhgabmhbelhoembhoc	FALSE
afndcoomggnjffbhcinl	FALSE
aklibcgllcchihnfkagi	FALSE
apmkpopledfoejldihab	FALSE
befhmhmoimmpocckjgmd	FALSE
bioblpbliopllbkomeab	FALSE
bnhjhbojgdanibfmoehd	FALSE
cclemoacbmobobapicec	FALSE
cifhhbopfgiibdidloja	FALSE
cnlnkafelcjclobipkcj	FALSE
ddaiinlnjhaoomgglhob	FALSE
diblkpljjfinnnehlpcd	FALSE
dnhohhcofmdiphmgapea	FALSE
ecnbhiajjppalhegmeib	FALSE
eicpkaonheomlbhomacb	FALSE
enbodehiolnmgfbgeiab	FALSE
fdmhaponemdgkohalgjb	FALSE
fieefmbbkndibcinfccd	FALSE
fncpdfogleankglcikij	FALSE
gckdijakjadajklfohfp	FALSE
ghgmdjdbekdmdgcanlfd	FALSE
gnblhbbiecnlgfoajfhd	FALSE
hcbndjoibbjfehldanpo	FALSE
hhgjmkadllihoikhlhdb	FALSE
hmmfhkimcjhopchidofa	FALSE
iblbpglnnakingdiceeb	FALSE
igfgeemadnnilagfjegb	FALSE
ikpmbpfcmnemgikcdnkf	FALSE
jallfiibjclnaddjggjg	FALSE
jgbccjicnniaammjolgd	FALSE
jlcjfkeloalknldaboim	FALSE
kangebfjnohcipjedead	FALSE
kgnclfkapnedajinfkmj	FALSE
klkncmbbalndbkheoche	FALSE
laodkeplclmnnmdbpebj	FALSE
lfogoejoddmhjpgacamd	FALSE
ljmdmfancdlamlnancho	FALSE
lobecbamfpfpccabmojo	FALSE
mdfkpkibfgaimlpfgfkb	FALSE
mimhnfophhimocodgdnj	FALSE
mooegcgpmmdiabdcmhdo	FALSE
ndcgigjeccibibeagpib	FALSE
nhobnmkigjjafmjnbenc	FALSE
nnihmnbfeljiepnomjab	FALSE
ocbhdekfcgbhofomgpop	FALSE
ogjnongnfhfcidckimfg	FALSE
olcbdhpbgclejkbmnjhp	FALSE
opopahiipfjkdkgkpgbm	FALSE
pgdhpegbdkhchjpdhfcd	FALSE
pknnfglckmkapjpofjbh	FALSE
aaanhdhamedinlpallmia	TRUE
agjengjgjipkoahfodojh	TRUE
akkahmakcgmgpgflfmnfp	TRUE
apgekklhdddjjnpkkhihf	TRUE
bdlplnkpdgfokjelpffah	TRUE
bihgjbbbjhoghjfibmicf	TRUE
bncpffehlfjepbbmegkjf	TRUE
cbmaknhnmiphjlkhmmomf	TRUE
cgpkhkkmnmgpbmpipflee	TRUE
cllkjlkfmccimghpjfncn	TRUE
dacafhgejlplkgpmjcccj	TRUE
dfgpadajmliipcccliijg	TRUE
dlggbbbbkifdpgpgapmfi	TRUE
eainlihimhmhnapfhcccl	TRUE
efjmhfdgadklfoodmijdi	TRUE
ejnjkddjdmjpgjoienodp	TRUE
eomgehkadjhpnknngmnco	TRUE
fdifehdgaemadoeoflmco	TRUE
fjmfijhjoeddoahpkdlmj	TRUE
fpeijpelpbpbflbmnpcoc	TRUE
gdnpkechokaonfckehmpg	TRUE
gjfldmkbighdikehihpfa	TRUE
gnnkdidkadmejdefclpik	TRUE
hdfijofkinicfeohbehef	TRUE
hiiohnlpgdgokplofcpfl	TRUE
hmpdohopnhnmhidbaaaca	TRUE
ichlljpiofmhagnmafjap	TRUE
iikbnkmmmiojlcaphghpj	TRUE
iobnagggfjcmlggpgaafj	TRUE
jdhjanigmljcnjkmckfna	TRUE
jiplickanoehffgghoipg	TRUE
jocgkefmlgmjlggciapgo	TRUE
kcoeaplnfkcefajepiefc	TRUE
kifakdmhllfdhjlgpamfg	TRUE
knhmcnhoalpmoeolpmcaa	TRUE
lckcmfclneooclehanmkp	TRUE
lhknlohlbnnjibimnaood	TRUE
lmkcbbjceahppjojgicen	TRUE
mcbjpopkjjnliljjlpihh	TRUE
mhopjelecllipofhpbhfn	TRUE
mmiealjaefcneianojlng	TRUE
nblfbolcijkgiifomgpoe	TRUE
nhelbfhhdkbddcblannhf	TRUE
nmgflcepcoahhamelckae	TRUE
obfiongngcmggelgnbcke	TRUE
ogofojfminlnonheiakcf	TRUE
omeapppifenceihieeapl	TRUE
palpgpofdmcimgpjehpmk	TRUE
pfpimidaenljaijnjdkka	TRUE
pkpegkampficphhfpimpp	TRUE
aabepbbjljgdbghlaibno	FALSE
aekaieieagoglomlhgemb	FALSE
ajjkainopnpeakfdmdncb	FALSE
aogpgfmkjnlimmpoglijb	FALSE
bdkmlkiflfhiidcjdndjk	FALSE
bjfkingjlajhlgffnjejb	FALSE
bomaeljnpoolbocealcod	FALSE
cendhjcanhfkhnhnlflkj	FALSE
cjjklneoiggohhojbbnid	FALSE
cocblganfhcgeddghalfe	FALSE
ddgfegddmloocikfjpmbd	FALSE
djbfeeoaiaaghbpgkibmj	FALSE
dnneikgaalcngiibekopj	FALSE
edfaiebhjboclapmdpejk	FALSE
eilnifkngafcficniimbe	FALSE
enihgkaanapjcekppajeb	FALSE
fbhdfjbadohnnmpodgdlb	FALSE
fgohpefcokkohbpjngcjd	FALSE
flpepacodjfeejdjomooa	FALSE
gakmkhgkfgnodbgcpnijm	FALSE
ggclaehgbgidcbepidnda	FALSE
glhbijbcgghggjmledbga	FALSE
hbamdgecjgikaakkjeddi	FALSE
hfnlpnejbkieaajclakdf	FALSE
hkpknogiggndmbdacoppd	FALSE
hpfleeipgifdhbccniiab	FALSE
iefhailfdndmbfpnlfnco	FALSE
ijoanbpoknefbdbenapkc	FALSE
ipafillecapjfflommild	FALSE
jdankhpmejeanemhgfdjb	FALSE
jhokfoaiggjlkmfbidcpc	FALSE
jmkhdbnnlmoehhnkjnfab	FALSE
kbjehlhollnghkakofbli	FALSE
kgnmbejffdikidamineeb	FALSE
kljhdgdmdjnnpmhibkmab	FALSE
lalfefkgigcokgcidhmcd	FALSE
lgjkogldgbnnagajfaldb	FALSE
llghlkmnckhbiddjmdibg	FALSE
magmgoceeolmhlefpiaod	FALSE
mflpillhbdemmpaohdapb	FALSE
mkccmcdndgilipmejbpfo	FALSE
mpfkbaocmmakgfflphegd	FALSE
nelegbnpkkpnbiknpgnab	FALSE
nkdgpoehnehlhofljfgcd	FALSE
npcbhhhiiocdbkboghbnc	FALSE
oehlbdmphadlfknibjdcb	FALSE
okcidngdnjdmhlleijjko	FALSE
opfbkdapacmmiocgbhjoc	FALSE
pffkaeknkoadahlhmapjb	FALSE
pknfheaiedllfcbojillk	FALSE
aaankcocekkciimoohlmjj	TRUE
afiipeepafmgpodliocnik	TRUE
akdfnnnnhgchemklnofjni	TRUE
aoldajpknjodkffdllnfej	TRUE
bdcalhlaekgkakjcckjgea	TRUE
bhopnpeefjbbkgniinaahd	TRUE
bnbjmbogfhdeefhjifikkc	TRUE
cbkhblblfgfgajaejjeigf	TRUE
chjincoilemecgpjnaohfl	TRUE
cmmfmpbaknioeenofnmijo	TRUE
dcekllbkagolpklmjiggcf	TRUE
dgoclahcacjghklkpgghon	TRUE
dmbdeifphocgbkacpghigo	TRUE
eblcoplnflhogccmagofof	TRUE
efnpnflmncpkcjmcpelbbp	TRUE
ellenbmgbecoalfampopja	TRUE
fbcpobncokeflkcinmfaoo	TRUE
fglhddomkfgbeffopfjohp	TRUE
fmnojcflgfmkpmhicifphb	TRUE
gbjojanamfeakegdpdpmcl	TRUE
gghdillahdfopajpghffjo	TRUE
glkkeajngmloeljkhaccom	TRUE
hbbceffejncphbafjehcng	TRUE
hgkchmbfocpboaeigllkma	TRUE
hljbfldgkjemmddlgpdppb	TRUE
ibenghdbcehpfjghpjbbfb	TRUE
ifnhjbgljjghijmpjijdak	TRUE
ikkbkbaflonkonojdjhcee	TRUE
ippndkolpbdioenhnmpeip	TRUE
jffkmcmpgogmmlcfejocfb	TRUE
jjlnplaanefangpkmkojpj	TRUE
jombmkbldllhggdkjncajj	TRUE
kdmfddfcmcfflcomacihne	TRUE
kjphlamkpjdaghehnopaed	TRUE
kognmbhfibchjllkhhhnhc	TRUE
leblilikfhmnpoknfmejnd	TRUE
ljdmidooblkocjmjkejbmk	TRUE
logooclpekofbojkgmfglp	TRUE
mdchjfpllaeemhglaoaeao	TRUE
mhoakjacngifejcekmjock	TRUE
mmjbjjmkeiichfbpmokjfe	TRUE
nboljnhelhnnankkonccol	TRUE
nhdbdcahekpfpgnmpaapgp	TRUE
nmhmbfpnfdpngdflbgheoh	TRUE
objimfacfjnhljmnjlepla	TRUE
oglnnlihbmhjdejngpggkm	TRUE
olphfofeglfeanffogenhg	TRUE
paopfnmoggaoenmachikec	TRUE
pgedjpakhcnekmflhlhijj	TRUE
pladdpkplhaccfmkjneiaf	TRUE
aaadblopmmpoeakcbkbfgc	FALSE
afhafpdakpgmphkinmpgcd	FALSE
akoobkjbceimlojobblfeb	FALSE
apoclofehapobdifmnjngo	FALSE
begedjhmcablojbdgodekl	FALSE
bjlbaiodanldjehoeejekb	FALSE
boobdofiplphdlinnmjhab	FALSE
cdllmhmpfddlmicbfefafn	FALSE
cjbcgmgjgldcolaldejlmi	FALSE
cpjegegkjhkehdffbolkkb	FALSE
deapiidmcmpfbllnkjfmlj	FALSE
djcbdfipmnkchbfpnpibbg	FALSE
doaoccomfckekihjfekchd	FALSE
eddikpkchhcidmaifdmaai	FALSE
eifmoegdmljdkfpdhceobd	FALSE
enblokcamlhdjpjdkponne	FALSE
fcdodlkgacjomlodeflgde	FALSE
fgkkgnmlejcfbmonjfnahd	FALSE
floacffkhjaiigfkkdgmla	FALSE
gapoblneghjmmafbogbeff	FALSE
gfhjaaipmejnghjblancml	FALSE
gkflmcjdbjccneljaeddkd	FALSE
gpjpoafmopcojiiebafhoh	FALSE
heoakinfoaahhohdhkaifb	FALSE
hjmmjopakolkjiocikmeld	FALSE
hpdanmlbkppagkecplpbij	FALSE
ieoobblccfdakehapdpabo	FALSE
ijojeelahlfjcbegcmbmkk	FALSE
iomgdiegokfojlnmlogicd	FALSE
jdoepadjapenhfgodifghb	FALSE
jiknkinaklmpgnkpijohgb	FALSE
jnmjojfekilljgkdllcond	FALSE
kciepkagfmcbnopcnjlehm	FALSE
kidghbmhclfnfgnpmmkabi	FALSE
knkpcbnbcmmdmdifkakdag	FALSE
lcghmjmfpbajjdenhlnoph	FALSE
liahfombpphhnknmfjebph	FALSE
lmghhdkhcnikdggnablalh	FALSE
mbffjajhojfmimdhcidcgh	FALSE
mgmbkpjpfgilpdanaoopab	FALSE
mlndedihebepaacebcppep	FALSE
namnnhdmohpmmjcioegokb	FALSE
nfjkidkjjkopnpgkbdphcd	FALSE
nlgjmphcaomnofibkppfdm	FALSE
oanlgkmakaojjhofejiddb	FALSE
ofmidfnpcfobcacfncpghd	FALSE
okmlomcghlmebaajmbefod	FALSE
pajjdehlmknifbangkkaif	FALSE
pfnmkimohecfeniedgolic	FALSE
plbfpihfgcioopbngddahf	FALSE
aaaehgkljmlgelkdjoldkpl	TRUE
aggifahahakiophlcahnpam	TRUE
algecgoohkpmlcgpkpphaen	TRUE
bakjokoffndcggglegapoaf	TRUE
bgbpegaodpfpmdijgnnhonk	TRUE
blbanecmglcjnnpmaiiolag	TRUE
bphhodeifhkmmgogackfnjk	TRUE
ceiknhjnjgkbnbfiopamlke	TRUE
ciclmlegpoegngnhogiomin	TRUE
cnfmbkhfanagfhopgmphclp	TRUE
dcigfefnjkncnfkhbalpkkc	TRUE
dhfofgfmohaaelhlkpakjjo	TRUE
dnjpdkhmaghefeepgledhne	TRUE
ecnbkflgnbpekgekhiffhmh	TRUE
ehoiphmkegmopjjgiiihpga	TRUE
emlbdcganjncmpgffakagmi	TRUE
fbmjfaffhkddnpmfidngjho	TRUE
fgjkicebgmclajkgaflghao	TRUE
flhccfbomcalfahipkceaen	TRUE
galdmkdepdehmdcikfajjcj	TRUE
gfephfleindocleakplcleo	TRUE
gkhfoojapfddkcajigfjogn	TRUE
gogkfjgoenhnkmagdpafnmd	TRUE
hcjmmpolkgfchoklhcbfilp	TRUE
hgmahknnahdfidfodpkeddn	TRUE
hllejolkjlblhllphkhbpda	TRUE
iapfgkpgnniicanhhinjggl	TRUE
ifplcpnpmjjhhhnhfonglkp	TRUE
ilaoelgjoelnedicohfgaen	TRUE
ipnllppdmlanfdaghjogfff	TRUE
jfgcflmnfpooihgbamjclic	TRUE
jkfkmhffngifnhhhkbgjppb	TRUE
jphagkpfmchgpfkgapilhgl	TRUE
kebpoidghaaeocmhjppgkmf	TRUE
kjajaofjiaafikajnmemmpi	TRUE
kojdmekmiemifjliopnekhj	TRUE
lececgjmmnphonmbphlploj	TRUE
ljhoclfpgimmohhlclfhopf	TRUE
loclnoneicaomgohclggkhe	TRUE
mdgmlcgpmfcpogcjaogheap	TRUE
mjfonnnipcgebgmpfpkbnje	TRUE
mocjmjpjmoecbfmahlkcfme	TRUE
ncnioepmailkeefeloogann	TRUE
niidicbfpopijllnmganmnc	TRUE
nnfjpaokejhknegpnlgkcch	TRUE
ocplmjijpojmlanikncincf	TRUE
ohpllimoebeddkjgglcokgi	TRUE
oockbjppplpelhncfbajmhe	TRUE
peihckkmckfknnjoghgaafl	TRUE
pkgphpakjedmgahkokhmmgn	TRUE
aaaaondloncdgjdmbkikpdp	FALSE
afhbghgigpmbmkaamidmcbl	FALSE
akdmkfpcphhmdpbodcnfbof	FALSE
apmdjiajpaomloofonlhbbi	FALSE
bfaodbgcdbdoenpkpiigigo	FALSE
bjmhgmiklnhcllfabdigfij	FALSE
bopmilpofcpcccmnlfglhhd	FALSE
cejbelaebampgjgkomdnjlh	FALSE
cjpcipobepconndpchkabpk	FALSE
coidekjmfeomondhbmhfhlb	FALSE
ddbalceonpgpbmpijnipikp	FALSE
diegpjhkmfdbhaooamgleib	FALSE
dmpljnkpeobigkhmjfcoofd	FALSE
edbgipdpkopeoebabnmikgk	FALSE
ehjeohgpfanmfflepkjoleb	FALSE
emjlmgmkdkbhklhlgdclpfd	FALSE
fcnljdhioipobbmnmccfcmf	FALSE
fhlkakbkjmghihpihahlhpa	FALSE
fmkaaiphbbonkagjfpfocmm	FALSE
gcfbdbooppknbllniamjbmj	FALSE
ggpcjfcijhjecinfckaionb	FALSE
gmcdifbbopebifnfgaehccp	FALSE
hbbgibdnajakeolljjgkohb	FALSE
hgjabhnlbloknjlgdlhfgan	FALSE
hladbjokbmoapcpbaaobbmi	FALSE
iaildaalbmkapgaigamhklj	FALSE
ifnkkeklcdccmpedfdljaac	FALSE
ilealkjffjaookiccmhikmb	FALSE
jbhglbhgdigmeoehiegbicd	FALSE
jgfnmaocfogbfoeofahganj	FALSE
jkibijldigejikodnaheipb	FALSE
jplajnbkbahcgkphkgnnfji	FALSE
kffkdiiajeogoeejdngemlb	FALSE
kkkajekohonkebmhpmkpgce	FALSE
kpjpbnoapfbngbcmajnjfml	FALSE
lemgpfihmpeglcdpkmohgdb	FALSE
lkehmbkijimlmgnjbncjied	FALSE
lpahfeapkajfgopmmhmfabg	FALSE
mdjgonjemolpfbmnmebcdic	FALSE
mifcjcaggifihlmkcbnfmog	FALSE
mmjpoelmbdjlgbmokoellab	FALSE
nbminemkbbjkcmllfohdege	FALSE
nhlopdompffbcfognahgkgd	FALSE
nmdjlaklijcpdejlcbhognc	FALSE
oanlmmhhkajcmhhblonjpmb	FALSE
ofaaejdkafgchmcjpfdeifc	FALSE
olabpcpagcaeapbhnofgjah	FALSE
pahfndmedilegjjceinobga	FALSE
pgakjeacmelghabdheolmoo	FALSE
plapebgamkmcicapjfbfhbm	FALSE
aaaainakhceaeacenelnoinh	TRUE
afepjldhkakcpkngalpoekfj	TRUE
akjplljlmeomikediancomfp	TRUE
apdoekmoejaonpginfpgkhjc	TRUE
benimieipbolffeokppejjfh	TRUE
bkommmkipmmhgehanohgoecl	TRUE
bpgdhjjjmieljkhlgahokkio	TRUE
cfpgmjoepjiimjfpgfgmggih	TRUE
ckbaelcnmfogjpnpfpnmpahg	TRUE
cpalcnjnphmipfjkiapgghlm	TRUE
dejflaoinlnfnehokdknklnp	TRUE
dkfbblcbmmbffbcglhampjlk	TRUE
dpaohkldhnfpoecoaejkkpao	TRUE
edcnimocoiamclpaliaghjil	TRUE
ejfgehmmojjdganealkhdgke	TRUE
epcfngojcplifeohhflaoaem	TRUE
fekpeocenjoghpmnobljfcek	TRUE
fjiollfdfpfoknmjhjmdkeha	TRUE
fpcpkpfljlbkmcomhmlieiep	TRUE
gemhjfkdpfedjmkfplehngfp	TRUE
gjepofplnkiomogfcaegfafk	TRUE
gnnicfgfckhphmehfjggpppc	TRUE
hdiomknpaniheknnhlfaigoe	TRUE
hiamonfpmieafgahdeloacme	TRUE
hnfmnhnnmjlallaomjnpeccl	TRUE
icfelakmnkchiapknhlnfhmc	TRUE
igdfcijfjiapipgokicjlecn	TRUE
ikolcceaflpnpaomefojejll	TRUE
ipkkldhhoffcbnehapkjapih	TRUE
jdpkhaajjioledjicpaccfgl	TRUE
jjeegdgkcnmphngfpfgoobcp	TRUE
jpaigmfpcgcpjokcgmaihjci	TRUE
keclgllkllnfjjogpcfiblkb	TRUE
kjjgdkjfchlahhplacghiomm	TRUE
kokajnlnladndgknelgkkjaa	TRUE
ldapoplmgfgiaeeolenandhc	TRUE
lieagmilngfckogehhfefjkn	TRUE
lmoojleakdeinpimkealmmpm	TRUE
mcfailnphkmgmpafnfhhjala	TRUE
mhglckmpfoklkobfapiojfpp	TRUE
mlpibfbaklaoeopdmnapcanm	TRUE
nbecplmibfnombgliigifoai	TRUE
ngojbjbjjngfcaemjiomlhio	TRUE
nlpdbjpndmffnkkkleaepphh	TRUE
oakedckgkknookoimfkjnkkp	TRUE
ofjadodainomimfipdddpfjd	TRUE
okeoaecifamjgolmjmooaala	TRUE
ophmmecbgapmpppaoaciaoni	TRUE
pfkmaoohokhakggmjimlomcp	TRUE
pknnelldljgikjjkobeibdja	TRUE
aadlegcnjmbagjhgfgafodhg	FALSE
affmopblikbfedphehiogofn	FALSE
algnejpbklnlcphhcopakhhp	FALSE
bbeoionhplmbdbihfmpiidcd	FALSE
bgciobmejbfocbnhhlhllpod	FALSE
bkmbnnmonhhgnfdpjlfdnkcd	FALSE
bpohkihaglbjnkdeohnimjoa	FALSE
cfdaifdjkcbfejdehjmagnpe	FALSE
cknnmbaddnednnfjbcjkocph	FALSE
cpifpkehlbjenaihkbbnkboo	FALSE
dfdijkpgopnlaccpfbpcaeaj	FALSE
dkfapccajaahhehnjgfempnb	FALSE
dpfkjbakmhigiegdobafcnnf	FALSE
eekjooonenfaegelhnopgofb	FALSE
ekicaodigaijddaccifcdapl	FALSE
epdimmmaggidokfdnachkbpi	FALSE
fdppeddpaedopdcnpabonljp	FALSE
fjfpbpkfeepcojaalimnokkb	FALSE
fomnebdpbgpacoeimechbnob	FALSE
gebndkclhkbgiieiiiigfmfd	FALSE
gimnkpnjjoljhblnfjegloab	FALSE
gnkhdlhlbhecfonidgamgpgf	FALSE
hdbhmeokmgnndenlfcjgnied	FALSE
hhjacbkmoefhpmhihpplcbnk	FALSE
hlncgbdbmdiemaljjbcgjlee	FALSE
iakhgbnjhhecpccmgpnpgaln	FALSE
iffdkgkfcmbedcoikcbcobnk	FALSE
ikimdoclklnlmfbbmoipfgcd	FALSE
ipnijjecfdmbdaijbjfadgkh	FALSE
jfnehgpfibccilbdbkpgbpgm	FALSE
jkikegidimmbldnleaonaopb	FALSE
jpalpojbgaljblfkhfjaepch	FALSE
kenheilhokogbnainbjjbmbg	FALSE
kjokadpfhjpgkgmfdlpllabn	FALSE
komhennopephaoamblcloklo	FALSE
lcolgcbidiagjcmmladghkan	FALSE
lihlmaccdkmomibfmlgnjnek	FALSE
lnjjcjbfedjnjagdnnahlebn	FALSE
mcmcploikkgjfcpjeohemjdc	FALSE
mhgajfeaipmmbkgponmhokgo	FALSE
mmibfpcgmkahleceaobaoicc	FALSE
nbcfphabpnombolcbejoenil	FALSE
nfoijffcmnapbialcaieobee	FALSE
nkindagnccjphgmbpfkhjblk	FALSE
npklbbbljjbcmmblafjmillb	FALSE
oepnoaplnlhghebnkobjkfap	FALSE
okbfcaiabekibnghcefdbelh	FALSE
opdegfljjbcndcdlbfpcjpcm	FALSE
pegnmfcahmjcnekjkhapkpkb	FALSE
pkdkgiedohabbgoijdnphenj	FALSE
aaahjhemgindhdmmnohlmokpg	TRUE
agedfpdjdochofhpklhkcaogh	TRUE
aldihmcgjpmamccmheeceakij	TRUE
aplcilolegmjkkamlehmgpihk	TRUE
bfbaaiodjagkdpgkcnipkleck	TRUE
bkbepjbbgbcbmnjgmgienfblg	TRUE
bpfbcimcjbmgamonfjimgiamo	TRUE
cepfioeilholinfchikeojfob	TRUE
cjcnolkalaeohcicllkgkfkko	TRUE
coefnghflggamhnpmogeohpfi	TRUE
ddbflopcihbigfgmcafolphmk	TRUE
dibhijffbliggaojjghnmagpn	TRUE
dnbnjifmichiojgmaelhgagee	TRUE
ecjhcfagmeiieppefmgfljahn	TRUE
ehggmdfdjldlkpjkiicombamo	TRUE
emfpmgbeajlehclglippnipae	TRUE
fbcamjafnnlpmjgolfpjnifpk	TRUE
fghhdmjialpnmklikemcjofgl	TRUE
flcjmmilapoaahegonjglfkhh	TRUE
fpnkfhnfpaifniefhcanenfgf	TRUE
geodgkhacjjmepgajackofakc	TRUE
gkpfojkjkjjdchahaeolpicmn	TRUE
haeofafenopepdedlaolcifep	TRUE
hfjnlchhknpiemlihpmkfphac	TRUE
hkngacfcemjnifepnjigpnggo	TRUE
hpmbophaegfohmpcmfjoojhpe	TRUE
ifagolkcalifkhnchhfpgkimp	TRUE
ikfaojdpjejnmmmipjjimhhkh	TRUE
ipaknakpdgkfjghmnillfdjma	TRUE
jenfohhicengfnhbhfbfjajpa	TRUE
jkkcibbofmljifejpfglmbkoj	TRUE
kaehgkminejlodgcjnhhjeaee	TRUE
kfjblbbnmndalikkdpeiglila	TRUE
kkpaclnfipmcijmkohmoignfh	TRUE
lackhpcfolkpllkaihhlopfkm	TRUE
ledokighiccjgeaccfonkmjgi	TRUE
ljhdhhbccmjheijopailohonk	TRUE
lokipefiikiebphljnfghllfh	TRUE
mdoolikofgagomkokogcnoflk	TRUE
milfbcjmimaemgppmfgpepoji	TRUE
moeiknhiblgpbebfgofocfclc	TRUE
ncoophhlengecjaoncefhopjj	TRUE
nibgnocihfoiombfehlfeahnf	TRUE
nnfpfeaihnkpeiagclcchjfhn	TRUE
ocjmoehfhoaojeanjkjiiohpn	TRUE
ohbmklacpogefhoinpemgjjjo	TRUE
omededdjjjedolcmggpbpacgf	TRUE
pbeofcjhhhepkmihfpeoemhen	TRUE
pfccopiolhioapipgmppockjp	TRUE
pkkmiakmdahcmoceealnafjjn	TRUE
aacbccdfhaaibikgkjlcfcggf	FALSE
afeonnemdkioppfoldicnkhfb	FALSE
akkgkacgoahndcjdblddlafhj	FALSE
bafhdhjlenceihojminjnoamb	FALSE
beoienhmibpbamcioakodnpjf	FALSE
bjpkgbkhefabfjjfomgmjealn	FALSE
bofgpnacaljedhdidlhgndlci	FALSE
cdkfhlknfohjaffclailegakc	FALSE
ciaodplgkagncfcjoobkokmnp	FALSE
cnilipabjdgbiobnopbiphagc	FALSE
dclpbmdhagcegpjahjhgeepij	FALSE
dhghhldnpdcadphjopmfeopfa	FALSE
dmmgjhffgacfaokbgbfcgpkkf	FALSE
ebocomdblheekejfcocpafcgo	FALSE
ehaamafkabocoeipognlhbppa	FALSE
emglbigcjhogibehhmgbdldgm	FALSE
fbdoipfeidajpiibfnlnhdpdd	FALSE
fhgjiglfeaidfeacamkialogd	FALSE
fmclefcbilcpgbbgamidgcfne	FALSE
gbilbbfkcbphngoihbdbbgkof	FALSE
ggidebnfibihlldkfmfljblcd	FALSE
gkobfdpgjdlhniecjbgljbahd	FALSE
hahhcbidboehmbhlcepanmlbn	FALSE
hfbnjkemfmajfephknlpgeokb	FALSE
hjkapgmgfmhepognhneglbgkm	FALSE
hpfbbkfgifkibdngalpdjnfpb	FALSE
ieljdlbcfgpfmkeppefbheind	FALSE
ikfooiochnebmingflimjjhad	FALSE
ipdoabjjiinhdlhnfklmjdokl	FALSE
jfcmbahchmphgcpofapcgfkeb	FALSE
jjlhlcpfflooiibgioodbanno	FALSE
jomccnaemkpaehefnjkhgfmbh	FALSE
kdipbfkibbpilalnfnljefjbk	FALSE
kikacjnghdndmoodfkfeohamf	FALSE
kncgfojfneiacjofoefokkmlb	FALSE
lcfgibnbecnpogbmbphcolobd	FALSE
lhiicdigdiiopodfigkabgkng	FALSE
lmhnhmghnfcfhgcgeffnikpad	FALSE
mbmbjbgkfnpflhoaiejbbnnle	FALSE
mhdfhokilamjpdfnlephfabea	FALSE
mmakdfjicabfbghoinobpbkeg	FALSE
nbhdomdcgomnnimimfofckggd	FALSE
nfoiblcnbbjboaeljenpibndp	FALSE
nkihgnnmlpldmifdjoedkjfcd	FALSE
oaifpcmgopoffajkohhajpaod	FALSE
ofknmhekodoanceedbffpdpjc	FALSE
olbajjmcbcanjddihohkpfibo	FALSE
opjkhfdjniajgabkggajfnodj	FALSE
pfcipmghjjkajefmpnlggcnhd	FALSE
plcepjjabohplboghbghcgeng	FALSE
aacaikopocoafhajnnkfcigief	TRUE
afnmialogjcphiogpkgonlpjic	TRUE
ajmapjeoeopicagkfkpkfillep	TRUE
aofggijnnchkfjgggmigkiclic	TRUE
bdimmafaoghnnhknnckcecncnn	TRUE
bipbmbjfbnffppamelopcemmkc	TRUE
bobaecepiohgnfkipnffhmfjgp	TRUE
cchhhmkpbjihcclfokfkbmlkhh	TRUE
cheeoakamfjpkleejkamppainp	TRUE
clkijkcaljmliihkfipeaagklo	TRUE
dakmgfdmemigllfaeccnkhmejf	TRUE
dfkcfmknohbfkjmohicplebgjm	TRUE
dlclcebagepjfammnenoficafn	TRUE
eaialimhoepognhnngifckokhi	TRUE
efkjffeoegnkhlohefalpkemal	TRUE
ekgfiolbibogoibdnijcloalmm	TRUE
faanhnnhnodeohomjmfjpefmlg	TRUE
fffipmomiafejmdgjkcgepenem	TRUE
fjjapjecaefclanklhlfooejag	TRUE
fonbiinhfbdlnbhpheimipecib	TRUE
gdlifljcliiifbehkkfbafgcek	TRUE
gjeghmgfjamjkkijkdcmgkafhf	TRUE
goibhpihahincaoekagiepkfpf	TRUE
hedjglhmohcnhhcepjckbjgnlo	TRUE
hihkebadjpdhpandpmoghgpinp	TRUE
hofmfjlmicfiiapmgcgimejkip	TRUE
iddfcehhoiogcejhelmelapcnm	TRUE
iiidoefecjcpkbnhfnopomolgf	TRUE
inbjojgglmlaidjhaonedekpaa	TRUE
jccemkjiiipnmmaeomiejcfmca	TRUE
jgmebmncjcgcoakehonjoecgnc	TRUE
jmajaiogceojilkipfjklmelao	TRUE
kblblalgmmglanpnganlkkdpfp	TRUE
kgcihcjjlleefkoaehoenmnenm	TRUE
kmbkjokgkgnngnamcnnnlooihc	TRUE
lamhfkokofppdnaglmjfgghjff	TRUE
lfflmgkjklnggmljjonlicahfh	TRUE
lklebjekhgbbkckhcnmkfnflkc	TRUE
makmdnehcfjpnhcihagmkklmgp	TRUE
mgfbjokkamihkdnjipfninjnil	TRUE
mlceeamphljmfkpkimfcpkoofn	TRUE
nagofpkffhidochnfolinlkkic	TRUE
nfgnjfakgopkfljecgcfeppnkn	TRUE
nkkpofkbbphieneghnigannmlj	TRUE
npbnmfknehcekofjhinnomfpoc	TRUE
ofcoikjgjbjnjlkboemlbbphml	TRUE
okgopcmomnjphngkgpclegoehi	TRUE
opkihilbhhflgghgjmmecpifcm	TRUE
pekjcobnhlemiclonlkcbahnkh	TRUE
pkbcogphchmmoplcfjchinknol	TRUE
aabpkedkojlnjpicogkmkoihcp	FALSE
afibgcinapkdiklnmcdjdhkdpg	FALSE
akkbiakhldegdifbfemogkhfjp	FALSE
appkdnfgkcagcdidinldheakop	FALSE
bepelgkcjcocffilmahecegbed	FALSE
bjmimanofocoicjmgfdahibeek	FALSE
bpdapjidpebakncnpfkjicgego	FALSE
cdfdnpbfanfdcmcmhbofhdpjac	FALSE
cilmnildnnjonplodhfkkcmkfd	FALSE
combkkgibopeifpcblhlididfc	FALSE
dcmlpbcfhnddejjelkmepenmhm	FALSE
dhllhpncbnankicgfellljeinb	FALSE
dndhkcppfafihgmicmckogcdmo	FALSE
ebnabhkfddphnllicnmncadenf	FALSE
ehbadmlgmddmcfgipkencdpagk	FALSE
embjenapmnbameinpecbcppcje	FALSE
faklmkbgionlbllcbokockjdpc	FALSE
ffllfjchajndbplfkllokkhhfn	FALSE
flmgiceaofeapgkhhkbfgkemof	FALSE
gcbdglknadhemdncehangnhjao	FALSE
ghefgeoeehfheplhhffdkbpmcd	FALSE
gmimdohjaecdkibococojnlndh	FALSE
hbfngobnggjnlimajeebgpgkmn	FALSE
hgjclmblohfcajmglaiajhmhpb	FALSE
hlpfkomcjfifncloogdhccmklj	FALSE
ialnakcciooiimpommehackmgd	FALSE
ifndokeghiedhdfnodjjcbakib	FALSE
ilppjpkfngpfifboephgpfmocd	FALSE
jaoffflfhnjipofbkojkfidhno	FALSE
jgpaaheedciejoiicoobgjbdae	FALSE
jlipcejpbekaelgejdjjdimabg	FALSE
kalkiekaoehdedgnmjdfcgekmd	FALSE
kfocfgcckjljmdfbccciinpnac	FALSE
kkgcoifpionempaaojpjeeognb	FALSE
kpmhlplmpaljcpoofcafpckabe	FALSE
lfepdmdmhndkgecbhnkpknjlod	FALSE
lkcklknnnjnamnhhghjfgajgab	FALSE
lpfhobomabmlbfbbnhhmlfjahp	FALSE
mdogmpnknemhldogjpckjhbkid	FALSE
mjedlpalbffkkijgdiojdadglg	FALSE
modolkpibflhjjilfilkpdnbcd	FALSE
ndifepecoodbfnjbajoibjipbi	FALSE
nibpjpahbbphljmchilcpdlefd	FALSE
nmiefhcpidjckhhjkmloollkdb	FALSE
oblnaflacadjjpghfihpdeebkc	FALSE
ofomogejmjnnhghpjiamaidijb	FALSE
ollgeekkcbnohmlbbhdiombaoj	FALSE
pbfefpkknplngljfceihjofmnd	FALSE
pfjckmchphjcheigffmkecidfd	FALSE
plbfejgflghhelopmhljmlbkcd	FALSE
aacmpghpcjflejgfnogkjiofhfo	TRUE
affdemjalglipofnhdfoceflkce	TRUE
ajoccjhlppgfohfmpkfmfikapin	TRUE
apfkjikgonpkhkiigegnikhjamj	TRUE
bfalpjglgghfmejamkholgkccap	TRUE
bkafajddkmoohknlkgkpknicjlk	TRUE
bonpiemaaeephffggdajiimdajj	TRUE
ceifcbofncenchkaijnkimhppmc	TRUE
ckfhljemeojllgefpkjfoljjaol	TRUE
cplpbcggiollpilflefoappjcin	TRUE
dfckeihoggkcgnleppghikejokf	TRUE
dkhbdmhbhdlfjkhjfodahciocaf	TRUE
dojbbkifhfcphbkppmoopmcbhlo	TRUE
edihpbekgfcamaamhplchfphhik	TRUE
eieafeechkoeffofkcjaimajjlj	TRUE
emlgehffgemobjljingkbciccgb	TRUE
fbkbjicnnoflcemohmiecmilfei	TRUE
fhbkheinlghhdfbljkighjemopm	TRUE
flopojbbdgaidgkneaiagehclch	TRUE
ganfnihciikjhlhaaagffjjhlpc	TRUE
ggbeghoeajnhdldekjmdcgoegil	TRUE
gkniigfgdbohfamfhkgoceeaifj	TRUE
gpejlmcgbfaelcanmnfpgjgpahn	TRUE
hdnbocmegjmjljoplgmojmgjgei	TRUE
hipmaoehcfomjaahooffahjfgcp	TRUE
holeagophpgjjhhlofkgjedelkh	TRUE
idfhlfhfajhaenmceiiamgkkknp	TRUE
iiegiikbnlhcnaaljljnekmaima	TRUE
inpfdpgljnognidhdahjagkhfja	TRUE
jdfbimiceflnbihkiflaecgpcah	TRUE
jikinpeehlocaonhlijghhapplf	TRUE
jockcokpmapjeimjnjglppcgloc	TRUE
kdkppklonekhkhlaopfcjcknnge	TRUE
kipdjaofjkgdhchipnkiiaoffhg	TRUE
kojiblngdaifejpfkeaekheophh	TRUE
ledmcppaacchimfnacklaalihgg	TRUE
ljidfdkidliojdgjaefjanfmalo	TRUE
lpkmlfbdnklcmhmoffggknolkfk	TRUE
meickoppajmniicghoimemamfnn	TRUE
mkjoacjmkplpkihmplfhifejgpo	TRUE
mpdklaljhmockgigkgglneinhlo	TRUE
ndojaiapekpohmfhdmgijeojlgc	TRUE
nionhpjkjffdlfjjbogonanlnni	TRUE
nnomjegpjhiaidppmkijdhdlgcn	TRUE
odelgggbmphcafjlnpoehknmflf	TRUE
oimagnnncaoipmnjfigkfhploeg	TRUE
ondieffpjceihjbbkpgomoiamie	TRUE
pboebhahackpaiepikeeaeggplg	TRUE
pgmlnndkdnhclmhanlhcejopofj	TRUE
plkgnfbjppgojloippbfaanmfjg	TRUE
aabgmadojfdplkoipjnncndbpmp	FALSE
aejimmjpmmngomeocjokkkinkhd	FALSE
akalofjgknfbgeighjedmcbmddn	FALSE
aphjibfimafccjhjdlhgifalblo	FALSE
bfcjjipmmngkbpnmaccmmhjoedc	FALSE
bjpcbmkoafapolhmbpopjlgppdk	FALSE
bolfkkpmgibcppidhhcggoaodkk	FALSE
cegfpjnjbiemkcdohlpnpfpednh	FALSE
ckjioaaojipnkeillhfhioagepd	FALSE
dalfppkcchcjapildjjnbhbiboe	FALSE
dfilkdojbpfgnannpoicnmolcid	FALSE
dkiiokocoggndloikmcfjaegmki	FALSE
dpogljfdobaafegmfjlhcgfndea	FALSE
eenfiiphlnhnckfbnolobmfejdh	FALSE
ejplejaoamojldihgpdeafndhhb	FALSE
enoenjcmhffdbbicgilljbdfilk	FALSE
fcopgapkiokcbcmlaioonkpjppf	FALSE
fhjljhpchahfoonapnmkgpnjpab	FALSE
fmkiodamdeebbdoillmlmicnacm	FALSE
gbmahbdakcfeoiclphebegcicpj	FALSE
gfpmbpcdkjhlepbogpjiffpeiaf	FALSE
glcjcbkjbohdcpafjgjmbchodca	FALSE
haepplgmphkmjdfilpgmpedgpfb	FALSE
hekabhhphiifcflbekokgcjejhg	FALSE
hjfodkfpmbklfpnnaplifdeagpb	FALSE
hogkhfaclhfepecbbecllmkbfpj	FALSE
idioplfnfhajjeacafobpokadcb	FALSE
iilbmpaknmajajgmliihjimeknb	FALSE
innifjmagmejcccpbjlabdedndf	FALSE
jdckegpjcnnfdepnpmcoikialnn	FALSE
jiccfmikhbbeablglmgpcmdibjc	FALSE
jncckjogeaffiopbbjedkadljjk	FALSE
kbnbnpicbieajanmechcihccpib	FALSE
kgcccbafljooplenpcpkoehbmij	FALSE
klmmeambjcnjhhnnlmdfngoceji	FALSE
lbdpjbgnkiakhlbjpdgappomhhd	FALSE
lfjilpgmhdennchgepjdgidfmhk	FALSE
lkoofjninaedlbjnbfcgaeolbng	FALSE
madmfpfjbnmcdlflkbfhnnolaai	FALSE
mflppoambgbgpeooodmoilflagb	FALSE
mlgaidljajhmhfhmelgpagggkcb	FALSE
napkmlgfommcnmbaofaeoicdead	FALSE
nghicgmoojkbcnmdiilhbldglcl	FALSE
nllfbkedcojpaekbokjklnhlofl	FALSE
oadgfdakaaifjbjbdflkkkladog	FALSE
oejcjfjpneafcgnbkdegmolojkd	FALSE
okgdbbdafdmdolkmaedijejbppe	FALSE
pajodebpgonpkjjpfoamiogolee	FALSE
pgcakoopkdejbbmkfkabgednpdn	FALSE
plcflcckkbcdnffgeajcmapjapg	FALSE
aachjmpgpjiiahljlkcmhaihajhj	TRUE
aflojnamokhcmipnacflimemaonl	TRUE
akhljeeohkmlaamgcccgjeifkake	TRUE
aonppolfegglklnnlpclfmmefhce	TRUE
bekhbihojildgcnnijaolfmacfpm	TRUE
bjkcpifipjokgminpaofpmmafola	TRUE
bojooammnoilhjcaejianinjgafm	TRUE
ceipekhlokpebakifemjenchpagm	TRUE
cjbnhbceecoobhpmfaaogkgfpokj	TRUE
coejjcaelmipekmchlppinmoigfp	TRUE
ddjjaafhomceichgfgecjggaeppp	TRUE
diicnilmlkpepjmmapllofnpmiai	TRUE
dngdppmhdcommonppblkacaeghon	TRUE
ecepkonlnnmhkaapnfkkgjphaplo	TRUE
egmdfjpmcbgkhfgillfjpapkonke	TRUE
elkldghjoahekfhcjpmocmiajmin	TRUE
falgldfjnaklaammlpjgefkkgimh	TRUE
ffmbmejlldmhafiipekmaagnjhkc	TRUE
fkndbikkjkoeanfalhehgahkgfgh	TRUE
gagipjflfhcoffohepngfkfakhki	TRUE
gfnfhnfdjmbpcfipjbomcpmfoipb	TRUE
gkpijkblmiibkjnlmgnmcphcnepm	TRUE
haejjkililocpejloiocgfaeljlf	TRUE
hgdfompgalpghimnpaepaenfileo	TRUE
hklneiacopinhmejgkgapgonaiac	TRUE
iamhmnkijphdjdmenohfhjdkmkgk	TRUE
ifnnimfolkllghadgnpjgklmgkpi	TRUE
ikdfojjmbnfjobafmpnfjekfkaap	TRUE
iojplngfndhdaenmhelfahcffefm	TRUE
jdgndhbhjiomcnjphkihkmclffib	TRUE
jihgcfcloejoppinapnaclojoefn	TRUE
jngainmamhfjiefahnmkaaicjjop	TRUE
kcoohklocopbbnmgcccgfpfanekf	TRUE
khmdakimlpalaplcpnllileacace	TRUE
kmjlbgikajkimmonmidigfmikhnd	TRUE
lbpachclmimlkcechkgafaegogin	TRUE
lhgopdpncjcjfeloojoonkmafmhj	TRUE
lmpeonpjehfgcklkogfaoipegoki	TRUE
mcogfnammpanelikhfkakgnohpkc	TRUE
miblekjlhjjafkjfcccggolcenjn	TRUE
mnlaccijmagkjnncloohgciaeico	TRUE
ncgfhgehiahicaaanfghohammhgf	TRUE
nhlfdnindpkcbmmekkeminfginag	TRUE
nmcljjpicchfkfolhjmgghhclbkm	TRUE
oaeeaefongppgmggphfkmhomadke	TRUE
oekgoajmahadijfdkdheflocklge	TRUE
ojccchnjlebgoobjkeobpcofnagc	TRUE
ooblojppffgcjoiniekjccfmgiil	TRUE
pebhbannggpkdjankgjejagiopgd	TRUE
pkajhcjlfmjfommemeenllgpogpa	TRUE
aaabilajgbmbkgjmffdpjdjejlng	FALSE
afbfabgdahjhflneofhflffgdlpc	FALSE
akedlhoahnppllblhjdlgakcllfd	FALSE
apbmpfnibhlpcilnmddmhceoakjb	FALSE
befjkjjiigaijjpekpabbaaccbdo	FALSE
bkccjjigdgmdpdcciekkfmoaaipo	FALSE
bpaaddliblninibmhljhoebgldfj	FALSE
ceaplcpjpbopjiilcafbjepfoilm	FALSE
cjbcgdkmnljemnebkmpjfocbekgm	FALSE
cobmklldkedcgpobebgephplcmog	FALSE
deapmdcfaaliilhaecbbmcbaohee	FALSE
diiebcbgmickbfbphjegdohonfek	FALSE
dodanilmdagcoecleebpnojehfbg	FALSE
edegppknfnoeibjdkaegmjljighb	FALSE
eilakbglencdmlejienmfpmocbpk	FALSE
ennmaekoemjaegngeaagoileldpb	FALSE
fcidonpgoiopkgiimagkegpcdhmo	FALSE
fhnbbkmnnidkbiglbgbbiifdaamb	FALSE
fndchfkdnjaanpdkihpbkggogcmo	FALSE
gcbohccfnmoobndgkjficickllhl	FALSE
ghjjpcaaijjljhihfnnolppiidla	FALSE
gmfbimlbpbeockgcmfpgloahecob	FALSE
hbbjidfcekeeljdmhmhhjfpiinoa	FALSE
hgjemdlpehakgkplffgofheicjed	FALSE
hlapbjflmlbobmpimagpfkjaneff	FALSE
ialkfdlbpmikbbccmfdpfeieajpl	FALSE
ifkjogpplgkdhemefhddelmocode	FALSE
ikpohpddgaccgdkdpkbdialipfnc	FALSE
jbbcelgfbggmmbkdbhppfknbcmmk	FALSE
jgekpicgdkelhlhcfhpfagocmmla	FALSE
jlgjoiplhhaeindmoobliadcobek	FALSE
kanbojninmfodpcfbcmbconbbhpo	FALSE
kfhkdmbminngmdoanpepldbjlfoo	FALSE
kjoghoddhiijmmpjnpillcdlknib	FALSE
kodcmgokffjkaindjnbkibmpkgfk	FALSE
ledhepppjefdjcihhdjppnbldpbd	FALSE
ljgmgchipgicpidkenljpeclajdb	FALSE
lohaebdcfplokkiojhjhppgdland	FALSE
mdmonchdndjjofajpjigfoocpcdk	FALSE
mjijblkiimlipbhiihkbianohcob	FALSE
mobehopihhiolpdnlnfoppakhcld	FALSE
nchhgkcdgmggkjjbicpmpnhdcppg	FALSE
nhafnecclccmahkcidfdandcjfba	FALSE
nmabgfpjiecnlpaneadbkbipkihd	FALSE
objfiplklkkfojfbdcfanipgekjd	FALSE
ogphcjhddnagfmedonljbmhhffmp	FALSE
omehonnfeoljcelnkaoddmgckpdo	FALSE
pbnfdnebgcefkleocpefhpjljehd	FALSE
pgdgpighjkakhjhnodhcflhmammd	FALSE
pkidbbcgjgeaoaelmangfeoafmeb	FALSE
aaaahljaplhcfepfemfhekfceeoef	TRUE
affeflhjkghdgjgdjoaeifolanakd	TRUE
akaahaaflmggcpijcalahcfeamnmh	TRUE
aolikoehcnkjgacgpmeaoaamgajei	TRUE
beakflngljgfcjnggkmfnkkahljhc	TRUE
binhinenafgkcnchlioonhlgnlecc	TRUE
bodappfdhodggjmdpncjnmpenkigm	TRUE
cfhnjfhlmjggkeeebfmoibmnpgnhj	TRUE
ckegkamahkmaoeamfiifjmpfahghg	TRUE
cpfnemhkcpmiaiafggmlnicanponk	TRUE
deiggnkpjpcmohaekmggjcpjhfigg	TRUE
djekdbkefehechafhnamikjiiknnh	TRUE
dohjghfialanoccjnacmajnfhngep	TRUE
ecpkhmgopfielgamcpmnmehflplpc	TRUE
ehnjlbnbkokafmmpichkpgjcppeji	TRUE
empajdpmgcgnfnihljleokkhjikff	TRUE
fclpmjelfmjiaamikkjhchjnflcak	TRUE
figfkkgpaaolkfnmmachlealeojfe	TRUE
fnkoeefddjakifdfijncpingmgjim	TRUE
gcniiokplopfjiilonlnekempmbcl	TRUE
ghehjnkbgcecicnhkbjhamgemnlhj	TRUE
gmghlikikeekfmlencfpahmpgejki	TRUE
hcmaljofhpaeoeneokkfgaelmcehf	TRUE
hhppkmmniankflipecnoohneiknhm	TRUE
hnaigfcomkifgjeihejgmpokcmega	TRUE
icckgcbkmgjkclkgllakcjphgfcco	TRUE
ihmgmifpmghmbigacpgmglfkkcjjf	TRUE
immkpjdhpipnkophgamoeacmnhfaf	TRUE
jchfbmpehojccejhhaeghcnemijmm	TRUE
jgpplebfepodifkkgfipfphaheiio	TRUE
jmbioajifcpioicklocpeknchnfne	TRUE
kbffigdbleogpbdcjkeocfjkpkmmc	TRUE
kgmginfkpbdnondkjemepefcjafmc	TRUE
klejmnidhjeolgfnfanedkjohfcoj	TRUE
ladidmekmcfhfjjpckfenllleeila	TRUE
lfkalicheapechoimojmicapjnilc	TRUE
lkennjmnldmcaoinjapogijceoppe	TRUE
lpkglbmdoilobfkbhbaikdmhpmnak	TRUE
mffeolcbnogifaghjcocfhnoacamo	TRUE
mjphnlpnbhejdglmbngdihfjagcoa	TRUE
mohiaiiijgpdegfdagiiepndmgpla	TRUE
ndfpbkfllpkkaopdcfnmgnlnlpjhh	TRUE
nhhohdcfkpkomfjlgpcinkginchbm	TRUE
nmlhfbopgjnmaiccjoicaekokepkh	TRUE
obmdoofbjganlnmgcniamkpfcamij	TRUE
ogedcnkjnpifgleagmcphnknalnak	TRUE
ollghbhdlehebenbefkchmebelaoj	TRUE
paheimoddakgciphighaeilfgmjgp	TRUE
pfidkhfbkbfkjopfgpjmpnjifnfpo	TRUE
pljdjggcnklgelmlfkagkhfaaiglo	TRUE
aaaonlaklmmmeblnaembcchcgjmgf	FALSE
afknmjechdnjifafbndcanmkbknoc	FALSE
akmileeekkbageiaobgenkmhjjbmp	FALSE
badbbofldfdgcghclolcdjlbgdmli	FALSE
bflabjelabahdhgnfbkmcckmphaeb	FALSE
bkdjjknahjhmjagajpfjcnankbjck	FALSE
boomnjommckldjeooodggfbldbjhb	FALSE
cdolhonlakfhcplahfhhpkaeaflfh	FALSE
cjnallmdoghdomhkpdckdeiiobkli	FALSE
coiokjmhgjhpolfiilagjpknlnaed	FALSE
ddidjjafpgmejogmpeljnfjjokbmk	FALSE
dialopdlcagpdcnomgjpnojfkalkh	FALSE
dnjdehbpnpdodchledcfcpgjpodch	FALSE
ecmdegbbonkjlbnjmfnfgiodbdclo	FALSE
ehmndainckfbkenndkhpblpnfhnjk	FALSE
eobkilmlpnmlhblmjgepbpebnoocd	FALSE
fcmokojogmlocflkpaagnbgbmahpm	FALSE
fibkmafpigdhghdbjjhcejigjahjc	FALSE
fnkdnenjmpinjiojkfffdbpfkchgd	FALSE
gbicplhfaiknjmgnekhiclpfihmgb	FALSE
ggoamnogmdmgfiahcpkifmlahoanb	FALSE
gloegdlbbpnpgibdlackchgmggefd	FALSE
hbcbcdkohcfpbmaakkkcfhnhihbbi	FALSE
hgbnbgghoklpjkfjcgjdlbpbnmdfj	FALSE
hlfnjcdnmdjlogfpagfckbdddnlgk	FALSE
iabnkmjakkgmhibdnopdchnjhggch	FALSE
ifcfmjiknddikaoinbjfinpdmpjoi	FALSE
ikjkgllijiofkhgngakpmbmgmikdm	FALSE
jacadbjhjcogmpbbfcokhghdipkhl	FALSE
jfgkmjldcnjccddaifbfoleieekdm	FALSE
jlhhkncknijppojlkncgahbildnak	FALSE
jpofnlcbdllioomkfdgfloaoffhic	FALSE
kemdillolldkmecgojnncnnhgnjad	FALSE
kjjbniifgdpgjeolhinpfdbdkojab	FALSE
koemllgbhamdbnbafmghecdoojcph	FALSE
ldhgobipcnkfiimadhekfjmonljhh	FALSE
lioldhidofngkpailfamcahpljgcb	FALSE
lnienaobhgjccbckabeohifjbdphf	FALSE
mcjaeeadckpfkmileclhlgippjlig	FALSE
mhhmhlgkkgmpimpmiagdkfifaefjb	FALSE
mmjjidhmndbmkfcgkceeogejnbped	FALSE
nbfokamifoecpcmnpkgpbdokkdlec	FALSE
ngikjnmhpndancdlfbkblfiffcano	FALSE
nkkiamoainpnjdpbplmkhheaeffmf	FALSE
npfhincpoajlamgdijonadfombfjg	FALSE
oejejlligagbpkgmllmfkcpbkngnj	FALSE
ojkipbjbobelkdpocfncpjaoppdgg	FALSE
oomlhofpjgffihbbcciodlonbinge	FALSE
pepdbpckpblaomdgjfpdcmokcbdee	FALSE
pkedoeiepejdpjeechkembedkpeif	FALSE
