aaaaaabdhahmdfijabab	TRUE
aaaaeifdgbcgfcjgabab	TRUE
aaaakdidbgnjlobeabab	TRUE
aaaapkielanmngafabab	TRUE
aaabdlaajfclnglglihf	TRUE
aaabipmlfpfabhiphgio	TRUE
aaabobpdlmokkilddbeb	TRUE
aaacdchijlbdkikogchd	TRUE
aaacipkekofpckpghaae	TRUE
aaacnfphfbimnehfjein	TRUE
aaadckbjeklbmmennaic	TRUE
aaadibfemnggjkjbgaod	TRUE
aaadnfjkmpaohnkmhakj	TRUE
aaaecklnicmfbgeiojfb	TRUE
aaaeikbacilahkipjdoi	TRUE
aaaenkomkhbajppmfcgl	TRUE
aaafddadiheigdcjacdl	TRUE
aaafiifbgjbbenabchpf	TRUE
aaafnmnafmheebfkbafp	TRUE
aaagdkakanlnddpjhckf	TRUE
aaagidhhcnjneenhfgin	TRUE
aaagnjcpjlnaonhagafo	TRUE
aaahcibdongdhjgammjd	TRUE
aaahgkejpkfdhofpefig	TRUE
aaahmbhjfancpamggjnn	TRUE
aaaiaoeelhfkpelnlmga	TRUE
aaaiepjklfhfiifjpdbe	TRUE
aaaikkfonkfpphghegal	TRUE
aaaipgnijnhcchkegbgn	TRUE
aaajedpmddilaeecmboc	TRUE
aaajinmgpeeeelpibmmj	TRUE
aaajnhlpbpianjlnklji	TRUE
aaakcihhlapfkkiopnej	TRUE
aaakhaldkamgpfnlahmm	TRUE
aaakmabcilikinifcegl	TRUE
aaalaobibldpbenkglbp	TRUE
aaalfldjblekddgeaajj	TRUE
aaalkfbnkolepdbpmmdg	TRUE
aaalpdmoijbedbbnllid	TRUE
aaameechcdfclnhdbjnf	TRUE
aaamjibaebmdlaplnenp	TRUE
aaamphfacneahjedknee	TRUE
aaanefbmhocoablhemhh	TRUE
aaanjibglkkeifkhnffc	TRUE
aaanpfpdjedoelkmalcg	TRUE
aaaoeockpnmmaocdkeaj	TRUE
aaaokmdkcjfojndppffk	TRUE
aaaopgfgjoklpijkekaf	TRUE
aaapedjhaikjleicocbm	TRUE
aaapjmdjjglnpbbhpdmk	TRUE
aaaigbnihhgnjpfjaaaa	FALSE
afbahegbcohongonepab	FALSE
ajgjlbddkffnpleidjgb	FALSE
aooaihoehblbmhpgllpd	FALSE
bcpfnebkkiggjgfciica	FALSE
bhmodjioniejpanckjfm	FALSE
bmglpcpifnknccaljpdp	FALSE
cbljggcphlfichmdegne	FALSE
chdklkomhloiagebmeae	FALSE
cmkcbcggjceihhmplenp	FALSE
dblmnojhbohdbgofefbg	FALSE
dhbciiehklhjeendkdpn	FALSE
dmhbfkgkdlndjcacilml	FALSE
eaoebcdgljmaggchaiil	FALSE
egdjkbmlnmikmfgmaenl	FALSE
elkhnoglfbpadijmbgeb	FALSE
fancgkdgidpfeakbbdnp	FALSE
fflcdfjpobdgggghpeoc	FALSE
fkndpbeecpkklbgdegij	FALSE
fopkcgpeghafbapiighh	FALSE
gekigiheoboigfaphfjh	FALSE
gkhomcjloklhmebfjpgc	FALSE
haicfhecfboleoigofho	FALSE
hfeofjdpjdnhplhhflhf	FALSE
hkjmhkfomaelmbfelbgl	FALSE
hpgilcighchmhhdjkngi	FALSE
iemnklncoklkchodngll	FALSE
ijgcfnmacjjkoflgoknm	FALSE
ioinnegfdlpcbijcedoh	FALSE
jebdlklgfnjcanioocfj	FALSE
jinieoephcdhcmedmgoc	FALSE
jojdjajaadmmlfoanjfa	FALSE
kdgpagbcahdoijpcoofj	FALSE
kijgbaidfokbnbplkpnd	FALSE
knikajgcfohgnlcbhhei	FALSE
lciplmkjmklppooeladk	FALSE
lgmhipapfbabnaljpgoc	FALSE
llemhncadhnbfhfgmieh	FALSE
magfjfakcnbkmkighglm	FALSE
meibgdjgaognpnffilpg	FALSE
mkhhemakkbcekdniiogm	FALSE
mpjbficdhbecdnhinlan	FALSE
nfkflhgahmcfcminjjba	FALSE
nlkefcmckpecdnpecoci	FALSE
oamkbohmkbpaflnmjgje	FALSE
ogkmlfjjgbahgmolppgp	FALSE
olokkohpjnnkohjngpaa	FALSE
pamaaiamebjpjgebmlpd	FALSE
pfnpcnlfggleecajncjm	FALSE
pkgpbkflbecggbnfdbph	FALSE
aaaaaanghimigfphgabab	TRUE
aaaaenfcegfcbkcndabab	TRUE
aaaajipbkhghbdmcbabab	TRUE
aaaaoiicdjidkaiiiabab	TRUE
aaabeabmkggneonnjahlh	TRUE
aaabjaphmokjlhkgjcfgd	TRUE
aaabojkkipcmfbjjgombk	TRUE
aaacdpcdgelmmkbagdlil	TRUE
aaacjgidkglgmggmfeclk	TRUE
aaacolelbkacffboifnfi	TRUE
aaadeaeecgpmdfbggjmpe	TRUE
aaadkddchnooikndnebeo	TRUE
aaadpeoeelnggnlajfocf	TRUE
aaaednkghlddiljlincgp	TRUE
aaaeinahfbfhiadkcgmeg	TRUE
aaaeomiedbehokkjknmkl	TRUE
aaafecfcjbijgkpdpkhik	TRUE
aaafinbbbgfmkjofomeap	TRUE
aaafoelhpomjbadkcecfd	TRUE
aaagdpdhjppepfkpbnggm	TRUE
aaagiodbjfollcmaekelo	TRUE
aaagoclmmidoggjgabbkp	TRUE
aaahdcfjhcfnphadmgcbc	TRUE
aaahhpcokjkggneejhoep	TRUE
aaahnadmldlkilabeedbp	TRUE
aaaicfedjchamjmhandmo	TRUE
aaaiheeeajbckpjmnealj	TRUE
aaailokidfgmhdmmjmkmo	TRUE
aaajameojieamofohhjee	TRUE
aaajgdhdmofcncgofafbj	TRUE
aaajkplbghnkbjhmaigla	TRUE
aaakaboeegpjmhfpndldj	TRUE
aaakelompoiphkgaiodih	TRUE
aaakjpnhckmieohneaeli	TRUE
aaakolodalgcaneibkpkj	TRUE
aaaldljnfckggjgccjocc	TRUE
aaaljccohjomhcghcanpg	TRUE
aaalogbhgdkkdppbgppbn	TRUE
aaamdagpjfoekdafpioma	TRUE
aaamhoadpcopfhfjheihm	TRUE
aaamnaeggnohheecihnio	TRUE
aaancoimjmpmfcnkaojno	TRUE
aaanhnabjipppljobgkcj	TRUE
aaannihdcebcnndbkmpgh	TRUE
aaaocoiiboelnjliaighl	TRUE
aaaoijhjlcifciahneoej	TRUE
aaaomplngkgncelldbpdi	TRUE
aaapbhobblcniiclgmecb	TRUE
aaapgdellfmhikpcagoek	TRUE
aaaplafcfipceljpjbhak	TRUE
aaamhpnpkaiajhgbfaaaa	FALSE
afhalnamnnlfjpeobakea	FALSE
alakngobejnnkajooibml	FALSE
badleahmoepnppjgfdmee	FALSE
beoljmnpnfeepbjknemdb	FALSE
bkcplpaholnnngbbejkca	FALSE
bokkboinedgilmhhdobea	FALSE
cdhnkoljgfakmknpljaae	FALSE
cjegkmiobggjpimkgcbgk	FALSE
cohgkggoegcbocpnefckm	FALSE
deadffoblfaladdpiipjn	FALSE
dipchmnpponjfmmklnapb	FALSE
dmnpolngcedfajlljpbfo	FALSE
ebmbdhhemjkabigfcnhga	FALSE
egokciiklpdanlahnempd	FALSE
elioejhihcmeoadjoinah	FALSE
faipponlccmjfdemhbkim	FALSE
ffkidfkcidaopopcaonhb	FALSE
flbpdalcnmdfpcdafaodj	FALSE
gacbmelkmdifegkeccplm	FALSE
gfgeffhkjahnmgjkoaccn	FALSE
glbggklniojbpckgkfdgb	FALSE
hahmpphabodbjpenohiho	FALSE
hfkinhelalkmenggobkcm	FALSE
hlbkffjaoaabbamkdoiih	FALSE
iacmagnahibkmjkghhfbk	FALSE
ifpkahokejhbjoimbbhlg	FALSE
ilfmbeogkdalecifcajkh	FALSE
jaocmahicbaeinbmlddgl	FALSE
jgfcncbnihockbgmhchdj	FALSE
jlfochlblfaddebeljaaj	FALSE
kbapoheeoikepcdmcbebi	FALSE
kgbocahalkmbkibdkbgcb	FALSE
kkkhhphogoenmdhnjjcin	FALSE
lahgepgcdahiiehkoimag	FALSE
lelbejaklbgakekjppppd	FALSE
ljainemlkgemdjfjpakin	FALSE
locapkkfafficfipdkkii	FALSE
mdijikciclmgbihomcfbo	FALSE
migbhjedoohjcmbiojfkl	FALSE
mmoofkmnjebcmocjecnhi	FALSE
ncdklnimjkklhijodacjb	FALSE
nhcbbldkmemeeoibeencf	FALSE
nlnigfjigedeimagphbmf	FALSE
obdolgmcglmhfkijphjae	FALSE
ogdcamaoenlfmamoonjic	FALSE
olbbdidjacnkdlkkpnmnn	FALSE
paeppmcgcpcemakhppbeb	FALSE
pemidpjkklocldiafmfag	FALSE
pkgphdjgponiijflgefdj	FALSE
aaaaaabfpikcifgngnabab	TRUE
aaaafdbklnpjjepmpfabab	TRUE
aaaakdhfnolcjncaclabab	TRUE
aaaapggljehgogaecgabab	TRUE
aaabenmommdfecfddkfdko	TRUE
aaabjdoaekjnnpfdbbaaho	TRUE
aaabnocchdepehgebdcgih	TRUE
aaacdgkmiplbldmlibefnm	TRUE
aaaciaehocfkcokiebhoep	TRUE
aaacmkpbmdinondmllpkmn	TRUE
aaadcbgfljfcpmffannpoj	TRUE
aaadheecpjlfbingglgbca	TRUE
aaadmdnleojeehdfflhdcg	TRUE
aaaebicjkgkedidnicepal	TRUE
aaaeglnlcfaneklhdifida	TRUE
aaaelamnnhiknglbimfmbj	TRUE
aaafamfbkbadmehkfbpacl	TRUE
aaaffigfnbiigpdfkdoaic	TRUE
aaafkjbepgpmkmmnmgjgdk	TRUE
aaagacaodkhbfnicaldnem	TRUE
aaaggakahjmlbknpfeihak	TRUE
aaagldbgmlcfpbfkpnfpkg	TRUE
aaahaiipabejjmfkoifham	TRUE
aaahegpdpbpkbhambjbgdp	TRUE
aaahidckibcflplocmbppg	TRUE
aaahmkpologgpkiigoocfa	TRUE
aaaicjbbkhaamipcbpidcm	TRUE
aaaiijflhifbeelhffnlpn	TRUE
aaainmgeghfabjpkanleik	TRUE
aaajdenagmoinmjknmghoe	TRUE
aaajihmojjcmjndekdkpmd	TRUE
aaajmnnkklagmkpccpnhdj	TRUE
aaakcbigjofgiadpkdclgk	TRUE
aaakhjekjjffbdddgooaic	TRUE
aaakmhflmnpkchlfidlihj	TRUE
aaalbnmpfhfelceipeamlh	TRUE
aaalhbggieamiadcjdhbom	TRUE
aaalmnmlfdkpfmkbemmohk	TRUE
aaamcbcjpapaanlfdjlgeg	TRUE
aaamgpkkemancanhhppilb	TRUE
aaammcbehebbhpiialcced	TRUE
aaanbbmjfkeddepfkepood	TRUE
aaangooiepaojfleboeioa	TRUE
aaannbmhcanmcffoclbhgd	TRUE
aaaocckigpnphloaafcgei	TRUE
aaaohblicamninlikcjgji	TRUE
aaaomfcigmdjlkmkbcicea	TRUE
aaapbocnknfhomalbgbmdn	TRUE
aaapgpfemohjfobpmpbcgg	TRUE
aaaplmogomlgaancfkfohc	TRUE
aaabolbokdiihcpijkaaaa	FALSE
aemaaijjblncnlnncfchbk	FALSE
akcinciljeeoeomlkmdfbb	FALSE
aomhbjkjehpiadjfdoilmj	FALSE
bdajkalpoaioffdolkopno	FALSE
bhlndokaaoblbbnpclidkf	FALSE
bnkapaihlfpkddfdokfnbf	FALSE
cbmfgahcmkdfpahbopmhdn	FALSE
cfnadgnincpjpljcgaoaak	FALSE
ckifpidppakfledcgicfje	FALSE
daenoflcbkfhkdfmlmemgc	FALSE
dehhgnajbkjhoinejgefgn	FALSE
dkheiggjlhfaocgcamlbpd	FALSE
dpkmbiklpedjidhlignbki	FALSE
efbnfogoabpdmljcogpejh	FALSE
embbopeikhdldednjoipoi	FALSE
faljikhgjbemjilfaijdeg	FALSE
ffekjoibfejmhmjgeiannh	FALSE
fklbcpdhifjpikcllefffg	FALSE
fpgeeobkfaajebominfikb	FALSE
geocogklfighalfjfnjnje	FALSE
gjiaiejpjbbelclmiaapjm	FALSE
gnonlapnllkhihcofbjenh	FALSE
hccjlmopmiijlefgcadicg	FALSE
hhlabcpadfkihnocfapmgp	FALSE
hmnpbklfmpcmifhialceii	FALSE
idcheakadcfmdaiimoimgf	FALSE
iibdpklibhmlgjajfpjhpl	FALSE
imiojnhnkloehpghcimblg	FALSE
jbioooplfebabnndigbhll	FALSE
jhddpbhkgmpcfgkhciefep	FALSE
jmefcinamfjcpigegilmlm	FALSE
kajpgabjhmgfpoeccgngbn	FALSE
kfgppcnelobchbdnfhhjcb	FALSE
kkeefmhngbjpadlobdhfml	FALSE
lakplaoocljpfgceeipcll	FALSE
lgghnlhakkagkhocdjfdmp	FALSE
llkgeafdonmpcolbnlfdcb	FALSE
mahkbfemlnocgiimlpipam	FALSE
mfaoanmglcbcnfiobdijbb	FALSE
mkecicmnbiaiglgicmijoj	FALSE
mpienlipohmogppghdjjab	FALSE
nemelofdkedjilhbllaknn	FALSE
njmomdjlfogcikjmfeddcc	FALSE
nppkebipoihlcpjjmldgej	FALSE
oeocmgmckjiandfleclkik	FALSE
okeekeghdeemoananbeilm	FALSE
ophclhpdbipmedgpdakcnf	FALSE
peghoahpnimpblgkmjhele	FALSE
pjpfiflkoebbmkichbacco	FALSE
aaaaaadognfljpeooecabab	TRUE
aaaaeinmplbeknieaeoabab	TRUE
aaaajmcjimhcamgpelcabab	TRUE
aaaapdijejngkmooggoabab	TRUE
aaabegbjknkobeijdoiamnf	TRUE
aaabjiellnppdmbdpiamlcd	TRUE
aaabokchdmdpohhojbbbbki	TRUE
aaaceemaljocomlbakcklgn	TRUE
aaacjodhcmehkhignlapool	TRUE
aaacpagkomepnlfppjhaonc	TRUE
aaadecnkbhmcabddnamfndd	TRUE
aaadjockhjghnkahnnndnod	TRUE
aaadoehonahcikoicolicnj	TRUE
aaaedgbfclfccagaabbnmgm	TRUE
aaaeigogagcbhmmfapiikme	TRUE
aaaeogbknpaipinfblmkapf	TRUE
aaafciehfopijmmnfkamhlj	TRUE
aaafhooalebjckpafmkpoep	TRUE
aaafmfefljgolehclkohdnh	TRUE
aaagbbjpkchmpehdgfjeedf	TRUE
aaagfhjjomihjhmnbfaapcj	TRUE
aaaglingpincbpneokggpjk	TRUE
aaahakabfgnbodihfcbgcfc	TRUE
aaahgbbbjfjohbdhnkpnjof	TRUE
aaahmhipffinfnailejkaif	TRUE
aaaibkneldcollphgpmngmp	TRUE
aaaigjkcjkoodmaokhoopcd	TRUE
aaailoajoofcgghobnomalc	TRUE
aaajalkhgflpcfdmibbajpf	TRUE
aaajghpmdfkdbhjkifjolid	TRUE
aaajlinblfdolhlamnbakcf	TRUE
aaakbdfacpabhgggedjaofi	TRUE
aaakgbcjolapihbdeoekknj	TRUE
aaaklofbkippknjlbopkhkd	TRUE
aaalapahneplopfcceiifgg	TRUE
aaalfbpccoiehlbknmlhfcd	TRUE
aaalkappmfljnpkdlfiafpm	TRUE
aaalpeeinbonbhgnhedmdao	TRUE
aaamehcopkihecmedadjllj	TRUE
aaamjmndkdbhgjlhldbidid	TRUE
aaamodfggpihkofpckfeoco	TRUE
aaancllfdejobjcdgjgnjdp	TRUE
aaanifadnkegekcgmdbnhgl	TRUE
aaannhicnnlbomcchdhjldg	TRUE
aaaocegnaipoilccbhadomk	TRUE
aaaohhmaghcaolljibpnpbc	TRUE
aaaomgkoankeodklfanoebj	TRUE
aaapbcnnagipnffdpeaeehn	TRUE
aaapfmglmjkfpedcpjihchj	TRUE
aaaplckbipelefpgidapkhb	TRUE
aaanpnickclbdienahlaaaa	FALSE
aepegoenccbogiacedbheeo	FALSE
akakcamkpcnkblfjgfijjlh	FALSE
aolgnimgbkbnflejmmbphjk	FALSE
bebjlfhdbdfmhggdmegmmlc	FALSE
bkaljjodjgncobnllchfoce	FALSE
bpkmfjdehpkegjpmdbcdabl	FALSE
cfbifdndgffipckkhaochgf	FALSE
ckddnldoloebphfnmcofhpe	FALSE
cohcmlgljogmoaibkiicgjm	FALSE
ddpmnloocmbkcgdpobdlbjj	FALSE
diopnddmkkamaeabmnjobhj	FALSE
dngcjjkgmdmhpknalhhjkmh	FALSE
ediboimcgoccodhmmfcgnfo	FALSE
eififieegmiddnijeapaben	FALSE
emmhfjpkhpbnlbnhinckike	FALSE
fceeadeooefamohdgmghhil	FALSE
fhjmblpmifdmihkgocjacpp	FALSE
fmcbeidokgiejpfapcknejk	FALSE
gahmcclkooipaigpmanjemh	FALSE
gflkcmnaahaefhibinaklno	FALSE
gkpgoccbkbnefbelcealkde	FALSE
halihdmkodiadiodhlhfafb	FALSE
hfblocpgicbpmdfafkljngm	FALSE
hkagbhcfiokpnakgnamllke	FALSE
hpkcdfefplcnkdlgfkockfn	FALSE
ifhnifpollmmcipeplfebgi	FALSE
ilahnhdkicmdlnpdmgfpcnn	FALSE
jadigndhpooaglpglimkeld	FALSE
jflfeliplcofiambigaddpo	FALSE
jkekiofkgakpeikfhhecdkm	FALSE
jpkoicokppjkmflakjkgjng	FALSE
kennaahpdpklhogoihikcfa	FALSE
kkmnjkhkpcjgjbjocedoaim	FALSE
kopegfijkibkggohaanofkn	FALSE
lebbnloogkcepldkeilogih	FALSE
lionchjneblcmhoalngjchg	FALSE
lnjondlanhpnpljmgacjofe	FALSE
mcmadfofbhnopjmkafaahdh	FALSE
mhnhbcdkngeefnogdcejpbb	FALSE
mnhecodplegeafomaplnijm	FALSE
ncelgcoanihgjolhjpddaci	FALSE
nhgejnbiaemaiaemggnpmnn	FALSE
nmjcechaekngolkaajbaegj	FALSE
obgamcojofiljlgfldkgbdi	FALSE
ohbfbjefeppkpoihdijpbil	FALSE
olmkiodlogejngknehdmcmp	FALSE
paacmbgglfbcgkkgcppdoed	FALSE
pgeeemeiihfckfhklolheko	FALSE
plelchfocbdjbnphkkjhheh	FALSE
aaaaaajnepjkpaboofieabab	TRUE
aaaafmaljifmpkemhlpeabab	TRUE
aaaalfkhbeeoljobdjhcabab	TRUE
aaabaijjackhkdaomnlemgdb	TRUE
aaabflfihdngecldhejldjhk	TRUE
aaabldcacfmhfemfoaohipkm	TRUE
aaacaibofebnokokgojmfcmd	TRUE
aaacfgajddfgfpbmhdlcdpgm	TRUE
aaacjpdhjhbegcmpnogdjonn	TRUE
aaacoaikpcmbpfaaienfmhlb	TRUE
aaaddcelffeipgfoalfmodeb	TRUE
aaadihimdkoagccmdnpijadh	TRUE
aaadnenjiedgkapomafmjlje	TRUE
aaaebogalkcbikmmfkpnjekm	TRUE
aaaehalihdcmfnpgcflfhkef	TRUE
aaaemfmoiajenajjicbcgcnl	TRUE
aaafadkoaodkfbaboeegeiee	TRUE
aaafekbnncmdjpjggbcnhemm	TRUE
aaafjfikfbfncakbdbhfckpd	TRUE
aaafodjmpodlekhbgjegmmch	TRUE
aaagdjaohhjafhaindgpjnpd	TRUE
aaaghofppmeephigjncfaceg	TRUE
aaagnojdapleleeehphmcmcm	TRUE
aaahdeeopbednfhjgldajkpi	TRUE
aaahhjablegcikbfmjmfjppm	TRUE
aaahngmplkppgmjcpcenmmgh	TRUE
aaaiccdgjneojmcghibabigo	TRUE
aaaihijknpagejfidchmcnom	TRUE
aaaimfnfinijhkcoggpgbcom	TRUE
aaajbilhdjofakndjeofhnff	TRUE
aaajhpkjbghmcbhglngekhoj	TRUE
aaajmcjoajgnmpghdgmaebod	TRUE
aaakaopjfdpfebgbmnkmhhgc	TRUE
aaakgacjdkopnlmdmofbjoab	TRUE
aaakmikbpjfhlmbgmeiilgba	TRUE
aaalbbadooahnjfjcolofbjl	TRUE
aaalfobfoeliadnpljcjokea	TRUE
aaallaegaojpmmabhbmpnijn	TRUE
aaalpmpnlekonenfokjclbge	TRUE
aaamffbojdaengndphacbnlo	TRUE
aaamkefchjdlihgbnejkgdmp	TRUE
aaanakiijdapbejefolhlkgf	TRUE
aaanghppheiajjcgeokadaak	TRUE
aaanlmiecjiecifpgcfdlfpe	TRUE
aaaoakjhgicgplafkkafgbco	TRUE
aaaoglaaneoighppgbplgjkk	TRUE
aaaomclhnhecbebnakdnpmlm	TRUE
aaapbedobgaadfdjajkjbdbd	TRUE
aaapgkbbondlmkmphblepkno	TRUE
aaapkpmdmlbfacphnjdahbhp	TRUE
aaafgmaodmnpmffeogohaaaa	FALSE
aehheagmmdbcnlmpjdmphmck	FALSE
ailffeoedekjhkmongnhkabl	FALSE
ankngpmgbieneanaeijneook	FALSE
bcofnmikjbnikafjhhgfgbli	FALSE
bibflkmmpcefgamgjliekmlh	FALSE
bmkhmbaobincdoideemkledj	FALSE
ccabemgphgmeecmcoenbapii	FALSE
cgfibdjbmnilfgnmhfdfdaeb	FALSE
clldjnihmeoneffjblmidikj	FALSE
damahckekfgombickekljgkj	FALSE
dgdocddcjojjgpnhfaefaple	FALSE
dlfmefgiaabmmmpgdgnjffbg	FALSE
eajgoabimjphjgddkkamenbl	FALSE
eglbmkbgjalcennljfapbnfd	FALSE
emiiplbhfpjofjbbkncpgjdd	FALSE
fboklnhpcoijlbkibhnmacmi	FALSE
fhddggfoclakdicaejppcngn	FALSE
fmcigmnaiacejoepdgeaefgn	FALSE
gbbcdkhcghklncecmeafohjk	FALSE
gggpdflcniiimlmmfdghlnhi	FALSE
gldnlokbcgdeajfohachmifg	FALSE
haciljcodomehcieglffjigc	FALSE
hfdggjplcnpjckgohkpelcbd	FALSE
hkihahchmhbgemlhcjnkcjgh	FALSE
hpcacaclmffaiakochnjcpch	FALSE
idpefoepkikfdkcaenpamemm	FALSE
iinihhcdflmngkhpmfhpfbei	FALSE
innincoeeonhiihcncieebhe	FALSE
jcnbkoldlbambacbpkeihnpg	FALSE
jidghdpdnlgifbionfbadpkl	FALSE
jnoeibnhdlnieflanmckaoci	FALSE
kdagedbmidiolehdaahodgem	FALSE
khpnjegdbnffgfhmdiomobke	FALSE
knfedhijidkkajbadenepnfp	FALSE
lbpgnpmndlghokkdceijpfdd	FALSE
lhobafcihijkjenejdgegkpg	FALSE
lnkenailmpaemkdfcpbbdhfa	FALSE
mcpjoefgmedpohlpmckjppbl	FALSE
mhmhdlpmppghjblblidjhpgi	FALSE
mmpmabeefnjfkalnhaahoiap	FALSE
nbppliiaeakplmkkjehgdanh	FALSE
nhmfhnhjjmcjbdnefgaogohf	FALSE
nlkfjidadhggkbjmekeaifld	FALSE
obaiabglpjgjpgbnkocncodo	FALSE
ogbcjocpgkiohpgcaollnehm	FALSE
olpgjijplmdphlbofillgogo	FALSE
pbfclphfffbmckblfnflmgom	FALSE
pgajkhjfckpnjeaolbljfoab	FALSE
pklkloocjeiodahoeihegafh	FALSE
aaaaaahclijlcpklcncecabab	TRUE
aaaafdkdofjfjjmbhcdkiabab	TRUE
aaaajpkplbpfcifmcpamaabab	TRUE
aaaaojaeokplomcpcinckabab	TRUE
aaabdjoldkndjdpfdpflklbfi	TRUE
aaabjiapaidfcpaahbljaekpi	TRUE
aaabofkjilplejhgnglejoaio	TRUE
aaacdhbcebaaheepkkpcpppjj	TRUE
aaacjaehaailklahjmljofcmp	TRUE
aaacogfjadchlfmbnlnkckhgh	TRUE
aaaddihmgochlndjoecbmpnjg	TRUE
aaadjgniklcfekpbocjkdchgf	TRUE
aaadohfpmpmaemejbagggoddj	TRUE
aaaedhhpamomglaianhcbkabb	TRUE
aaaeikebjkpfbgbhblimpdnpd	TRUE
aaaenilpbdeibgcmcjlljadcc	TRUE
aaafcadghkjlgflmkmdejgaog	TRUE
aaafgpboianolodefoigkojlb	TRUE
aaaflollfcoefmkhgdopdideb	TRUE
aaagcaaedljkamebfhphpejlg	TRUE
aaaggjepchopmjbmehndjfjdg	TRUE
aaagmbnlajfbbdplokojfnapn	TRUE
aaahbnlicmjkeddafdbmmfilk	TRUE
aaahhamnnbkdbkdohnckkklaf	TRUE
aaahmcechfbephfnblladdloo	TRUE
aaaibbbmjicffhncildcmoaia	TRUE
aaaifbpknlomckifkoagpihdm	TRUE
aaaijpdnaiepkpblchncdlhao	TRUE
aaaipelhcmkhkicfcpbghlkmd	TRUE
aaajdpbchmbaldjgjknhkeonn	TRUE
aaajjldokdhcchkjhaebminpb	TRUE
aaajpaooddlbihgaoolfngmfp	TRUE
aaakebckjbnomnbaebkacbkgl	TRUE
aaakkgacehpgikomglemkhleh	TRUE
aaakopfeoojbmmppnolhepmeh	TRUE
aaalefipeckdnhgllbigfgmkl	TRUE
aaaljbniohgpihmjgepmnjmcl	TRUE
aaaloaofdobdmkjhfgcndgdam	TRUE
aaamcogkhgojpdkkabkmgdjgo	TRUE
aaamidmfeallbdbilgladodlg	TRUE
aaammoejfpnpkmdjdjfpcplmj	TRUE
aaanbjeldknhchjakfaheedkf	TRUE
aaangddjbaojdagppkjdnedfo	TRUE
aaanndnfphdiannbkmegjiedj	TRUE
aaaocenmdlbechlgjcagkholf	TRUE
aaaogkgmnoefbbocpigbonlkj	TRUE
aaaomcegafhofndakbieeefkp	TRUE
aaapbagalgbmnhfogcmncnhcf	TRUE
aaapffjppknhildkloijadlmf	TRUE
aaapkfbnniebgkkjodfedpgmd	TRUE
aaachjjodbnnhfnjcdeljaaaa	FALSE
afhpgehpjjdgkppihnpcfoila	FALSE
akkgaoanifmbhebobdejaojob	FALSE
apkekpodgelgdihoacgkdihdi	FALSE
bekdeeaeikecifpjalhojakgm	FALSE
bjedomklpphaijfepmfjlbknp	FALSE
bodpnnhpkjmgiihobpbknfbjg	FALSE
cefljlglnmcohlklejlmbimpd	FALSE
cjdahkgjbgakkkladeoohelgn	FALSE
coiclgabejbkedgkbikhappoj	FALSE
ddklehndglhhjigmkbgipgmgn	FALSE
djkcfdibfmepdjoleeghopjon	FALSE
dohcimkmecipdmkeahidocgkj	FALSE
ednhoahggogbphiidnjpipanb	FALSE
eilepeanafdldofebgcilonpd	FALSE
eoilghfbjnaclmgolkjeolnbc	FALSE
fdjkooljglklmejedclmlhohk	FALSE
fhoibjobafcljoagkkmmojflb	FALSE
fnglckckghkpdkgabmcmmieog	FALSE
gcomfggmpekpdjmnchkchljob	FALSE
ggopnmmkhhabinolndioepeod	FALSE
gmcjodigkpbjnhgmggkfejieh	FALSE
hbelebbgiefaoggnphdlhdnna	FALSE
hgjlfhplcgoigdaljjbocmoce	FALSE
hlppmcigjnnneehncogglhked	FALSE
iaggeehmhbnjdplhdmnhfnfea	FALSE
ifpjdkcckfkkkoapkmffakepl	FALSE
ilblbeioikikmefkcgnfbmflc	FALSE
jaeajegffneankkeilkhalofp	FALSE
jfjjojflhhcjdemdekpkphnie	FALSE
jkgnakpmohmfngmjohnahiikl	FALSE
jpmgahphihoggeenlkcbplkak	FALSE
kfhfejfdgkjlhoeanlbcggmam	FALSE
kkjilfjmpidkemcmfinblhchp	FALSE
kpdhbailblfjnbbpcgamhcmkf	FALSE
ledodpibnhapmkochcdeknhcb	FALSE
ljbgefpdhlkkmlaijkfkeodhp	FALSE
locbglbmjjbocjmifefbjcfkg	FALSE
mddocbcpgbmgeoacjbfoliehm	FALSE
mikjfikdkkajenhlplmohabbb	FALSE
mopdnhnnnocipmenedinlacmb	FALSE
ndjhhpfjcbpchcionfeagfcld	FALSE
nicbahkfddckmbepkdcgphmic	FALSE
nmcmobcpafhbnaifaojjemdbh	FALSE
obkbhhhabgllhceehclnmaehp	FALSE
ogifpkpejghipgokpkemahlpj	FALSE
omnknnhglphjebpeeahcjhoaf	FALSE
pbilpjfkfiimoejceahfeddce	FALSE
phchaldmdggajohcfjpfkhdhb	FALSE
ploeacokellmaemfdcjaiglja	FALSE
aaaaabiiepopocmfbkkaeiabab	TRUE
aaaaeiliffamdeobofejhcabab	TRUE
aaaajdifndjonmfjanoekeabab	TRUE
aaaaobhmdiljhepjahngflabab	TRUE
aaabdjdmgjbkeghblegoofllcb	TRUE
aaabikodimfhkeolbmdbpiegle	TRUE
aaabnokbgeodekeajmlphkakid	TRUE
aaaccginddbohccmdkmakjbmje	TRUE
aaacgieloilnohogjdodabiajl	TRUE
aaaclpcgedplbfmdjodngbcded	TRUE
aaadccdfapoodgfemphdjkhokh	TRUE
aaadheffnkpiejigpkkfmejedf	TRUE
aaadligncfhnapjpdehccjenmf	TRUE
aaaebignjoglbflnnmeepdhcap	TRUE
aaaegchemjgdmpjjmpkeldmlfd	TRUE
aaaelkedlhfpnkpmocpckkadhb	TRUE
aaafahkjoghhkhlcpcadoabbfl	TRUE
aaaffcmbkomcaficlaglclphmo	TRUE
aaafjhogdeemiofboogkepanae	TRUE
aaafojambpdcgdnfjmkikeoedo	TRUE
aaagdpkphibmkijjfhdnejpcoo	TRUE
aaagiffocjfnddjbcknemhnfen	TRUE
aaagnlkejipejobpekjmoodbgm	TRUE
aaahdidhhbhfhfjdhknmkfbbgi	TRUE
aaahippjdopkcloknfjaijhfim	TRUE
aaahobpnflhojgkphcfpbaphah	TRUE
aaaideeohjmbcmigfolmkmmkmp	TRUE
aaaihjddeeoddhcepkpaljmhhe	TRUE
aaaimggcjmemafojpkkppceaff	TRUE
aaajbicilhgahbapbfcncghecc	TRUE
aaajhfkoiohlnfjojfmkaiflkn	TRUE
aaajmhpdolodpjffgbpnmbcfop	TRUE
aaakblbcboeplefheipmaloaeg	TRUE
aaakhanhokjoejikocbfiffkan	TRUE
aaakmhehoehfnldgonlpebjman	TRUE
aaalbnblencnflnmghendnefjl	TRUE
aaalhhcojhnhbonehmonabgnnd	TRUE
aaalmipkbldagpkpdoahmjlfeg	TRUE
aaamdaljfkipnceakhjhplpmpk	TRUE
aaamioiacnmgaakiboeofapgjh	TRUE
aaamncbkbfhchgljkojfkameim	TRUE
aaanbppknphhecfeenkojlbadb	TRUE
aaanggicocgnmnmiogmgpmghka	TRUE
aaanlopbbaceaabiacflhnbbbf	TRUE
aaaoapgfkbjifbhnmpmhadmehg	TRUE
aaaoglkigdghlohcglllgjkamc	TRUE
aaaokodmhnfgjfcidmnnbgflph	TRUE
aaapaompmgopjgpbmeogaabcfd	TRUE
aaapggmcffjanaeflofmjjmkmc	TRUE
aaaplddgemlapoopbdiidohebn	TRUE
aaafogjgjgipafdhgikcnkaaaa	FALSE
aeoboffllagininlnbnlajmkep	FALSE
ajofeheblgmjkogjljaamdghne	FALSE
babedlpoaapoidhioalngbecei	FALSE
bgacekccbhgjmjmgbekhmgdfme	FALSE
bkhpdhmnlodaihakpiijcejfff	FALSE
boiiaomedodkecaghegealmdlk	FALSE
cdnlegkdkjdbcjbiddofgjddkb	FALSE
cjekbdecmkmelnifjfgpgnnpnp	FALSE
cnobdliddlbemnjimlgpooamof	FALSE
ddbglabapcgkecafjdhlclekhf	FALSE
dicfdkmfginbbbgioihipmdljf	FALSE
dniinimcegcbjghcffaelnlcdp	FALSE
ecninkhhalicnhjoojhchbfoim	FALSE
egopeabcnilkpnjfcejmldaief	FALSE
emhcdfimkodmkblijmofooajih	FALSE
fbflgemhapmehokblflmiogikp	FALSE
fgjmdhgoaehdafhfemclegamji	FALSE
fmgblmkdmgplepbiajcpjhhohk	FALSE
gbbiihlbbfghhndjaecpdalccf	FALSE
gfpcjghadjfobedlhajfmcaope	FALSE
glfipgimdocmlapogpeemhmphk	FALSE
habafnleffojoklgdaahjhbnam	FALSE
hffaofolaamoncglaoobdjccah	FALSE
hjpcglhmikobdfnnboeelagcnk	FALSE
hpbbgmefkeoaclddnkldhajdfl	FALSE
idoljggdfiopnkoflhmohkdabn	FALSE
ijkhbeohdfohjmodcndadpgboa	FALSE
iopcgfnajjbikfgcjlcfobielc	FALSE
jekamolmkhpocimaddjkcdbkom	FALSE
jjmnabkgfcgnglfcikhfblfcgd	FALSE
jogjoofoidpocbihnmbfjoiakn	FALSE
kdojoicajijfogmfpgebbfkdjm	FALSE
kiopngdpmlgmgipahhmpolpome	FALSE
knjpfbpdnlhphebhpbhollepml	FALSE
ldhfhdpaodpgbbgfniiphofkli	FALSE
liihcdbgnkibllcgakfcipcihm	FALSE
lnikgfekbganpfgploemgbhhhh	FALSE
mcjljjbdbdenepndcholjmlkep	FALSE
mjejgdeccocklbcjphlnjkcgio	FALSE
monpohpodggiimplpicjfapokd	FALSE
ndmknlmpjielgkiimgmhndolpo	FALSE
nioaeiooplhhcoiccfdgjfjega	FALSE
nnnkacebeeoanebkaoppbciche	FALSE
oddkojmpbpchkmpmalplanfgan	FALSE
oicbgdjfnodalofhmafdogdgnm	FALSE
ompacmeljmgidhohkffllmcpho	FALSE
pbipdfinhipkmedlibeomdpdjc	FALSE
pfnfjfklclegdgnhnncopifbma	FALSE
pkpdcggnpfpicpdbcmkhifiokd	FALSE
aaaaaaielgbnabdinlpcndoabab	TRUE
aaaafhnbmdgejebfaoklkopabab	TRUE
aaaalkccmicbagakpoaoapaabab	TRUE
aaabbbbocciimneijccmahkgobc	TRUE
aaabfnoeigcaolgabgeolnihloa	TRUE
aaablbgachchmjchnkjjgjagbil	TRUE
aaacapigjacdamgjkdkfdhbhgca	TRUE
aaacgackhihhklmebnldifalfpg	TRUE
aaacllpjfmpckapehbafppkkdjc	TRUE
aaadakjecljgokmcplgoeeplnck	TRUE
aaadgaegjeclkncjdaagohppfhg	TRUE
aaadkodbaelgnpkgehhcjgcmaak	TRUE
aaaeachmlffolimekihjdpfjhbf	TRUE
aaaefibalchomnenjbdadkhbibp	TRUE
aaaeknoeegilbbehbmpebcannhh	TRUE
aaaepkinjngjahgbgnclhhgfllg	TRUE
aaafdpeeddicldpkekkhcjmllnp	TRUE
aaafjdbnnifknihlfklpjcadloh	TRUE
aaafnlccmndplhepbpbmofbjjlj	TRUE
aaagcmehjgcdkilgoafikamhlol	TRUE
aaagigfhbhadhdjkhjbkhhefico	TRUE
aaagmjmnbimaddippoaaiedblan	TRUE
aaahcaepjmijhgfodolbelpodko	TRUE
aaahhfcjcghlanangclckhhobjg	TRUE
aaahmbhkpkiddmcgkampebkjpbl	TRUE
aaaiaiogjklafjfnfhibdhfkebd	TRUE
aaaifmpchhkdmlnhjkjjkjfbicm	TRUE
aaailjglfbjbopkccilffdadalm	TRUE
aaajbcegklenkcdmeibacmjcllb	TRUE
aaajgffeodmngclfcfneflkbkec	TRUE
aaajlmbiobfkakkmidldpmlmnpg	TRUE
aaakbeldgioappcohpjfdkmdnok	TRUE
aaakhfjjegaljmalpobiccmgomm	TRUE
aaaklfmoflpobnpkbjjbipifgfh	TRUE
aaalachfmhpmbgllndagnnphfio	TRUE
aaalfpnfcmmdmbbbmmhlcnnojje	TRUE
aaallkcmfcnkjjmpcfpodgdfhcd	TRUE
aaamabohcehkonoapmklfhbpgjj	TRUE
aaamfiaaljiehfanpcnpgkjedbo	TRUE
aaamkdmfciieiimhcfpcblcaigj	TRUE
aaampgadfpadmohoanioibdjdlk	TRUE
aaaneflojcolnnefmjbndigoiml	TRUE
aaankealfllagicdpgjjphmmehl	TRUE
aaanpfphmaaabbigeffdfijdmge	TRUE
aaaodmpcmmhiohlfhpepnhadgoo	TRUE
aaaoiiokgeommmkbkmfjkbfddmp	TRUE
aaaonfppdjcfkokdlecillgcjcp	TRUE
aaapbfhblieldjakphgglgpcfkk	TRUE
aaapgjmhjgpogpipjpjgfllbhio	TRUE
aaaplbnkogbfafadpldblggpadk	TRUE
aaafpgiggpcohmmdidgljmiaaaa	FALSE
aeleoccjmhnphjhkbophchjhoen	FALSE
akboplgmcajhmeoefgoamkjhfob	FALSE
aphefhaadejhmeiepppkllpimaf	FALSE
behkajgmioobjbideiaeahaknnb	FALSE
bkbkegaflbkgkdneamnmijfcloa	FALSE
bpcgaajcnaiohbdhgpaamebnmco	FALSE
cdjifoodebpmcdcdjipkjdhkdjk	FALSE
cifkncnkannplfnhpflbpoafabh	FALSE
cokchkghigombejobncepoooiji	FALSE
ddjfgnjjajaejiikmofhdoofihc	FALSE
dinhclilkcjghifkplmpogckfcf	FALSE
dndcnhbmehhjckhcfgppbeibomj	FALSE
ececgjommegffikeapkbpkjojhj	FALSE
ehephafpcecaajaeoafkgffcglp	FALSE
emficechdhdmniejlkkgkbekmof	FALSE
fbjmgjnpoicjicaldaihpmlchab	FALSE
fhkckmpkpdgloomkmbiapopnefo	FALSE
fmjdphjaefmmlkdkllmhekpoajk	FALSE
gbkineoimpdkennjojjoloomdkf	FALSE
ggokohheeeekodcpgdipjfldidd	FALSE
glhjdppgopbcgccogkfkfdbfnjn	FALSE
gponkcgpmjmnaaeilknnchohigo	FALSE
hflfipgpkichgcbcbkgkangkkoa	FALSE
hjpakgikfpofjhhjjdgcinkknfp	FALSE
hpfodchcgmabgoffflldphoanai	FALSE
iejmbmdiioelcndpamgfngccmpd	FALSE
iipmamojhhojjhhbkgpiddadcln	FALSE
iopgefhkaaohflfgedleekbocga	FALSE
jdfakbphicfjpgkmabjnpdpeajh	FALSE
jieedjbfdffmcgbpkjbbbalffdi	FALSE
jodgaabhkcgaogephondjfjbnhm	FALSE
kdbhkhffnjongneipopphbgldhi	FALSE
khpahgdhniafcinakkolmcnljkn	FALSE
kmkcjdabelanfncnkpmnocchchh	FALSE
lbchmfdkppdiehlplpdpamimlnj	FALSE
lggobchcjeaiejoabkiddgedmjc	FALSE
llpicibanebckkcffbjdkfphdmd	FALSE
mbmidkbmlikeinikddmblkjeohb	FALSE
mhcelacakhkkdmecfckncdknndb	FALSE
mmpfmocmfhmpknjffpfnodjimkk	FALSE
nbbhpoafklfciphjmpabdmmnjie	FALSE
nfphpkjdjidpbjbaihncnmhebgi	FALSE
nlngaepjingnfbdjpdnembiphdb	FALSE
obamjhpehfncfglgahjhkajhogj	FALSE
ogecjecdhdeiclcefkdjjelhiom	FALSE
okignajapljhncadkbijiopolhh	FALSE
opflmkhlpdjpmnchodkelofeopb	FALSE
pdphkbljpljkcnefjldaiocgoag	FALSE
pkigjlklfdkabdcnpeipnghgjkk	FALSE
aaaaabkhjlbabojhmbbaaogfabab	TRUE
aaaafbebidadldcmambflplaabab	TRUE
aaaajjhnjldffgfmjcfcgpbnabab	TRUE
aaaaojdhgcpfnkigebckmjfpabab	TRUE
aaabdndihhkbeoddbgeefcikbhbe	TRUE
aaabimjajjlakiffeeojckfnpeah	TRUE
aaabnpgekonihfilfoidcfeadhce	TRUE
aaaccehebkhcmcnlabflmlhemnmo	TRUE
aaacghcgkjjggekolkpoiffikapi	TRUE
aaaclgnebhfbmohcgnoebfmjlefc	TRUE
aaadaklojmlpkgdkmeikeflcmhgp	TRUE
aaadfaabiiafiepohibhdijgfpgf	TRUE
aaadkcokcepddmjhoijnofjbhelg	TRUE
aaadpfmicnjojjeaakfiljglfend	TRUE
aaaeeahidopkkbaeogliaidpcfbc	TRUE
aaaeilhfmidakcejbplogkekgoin	TRUE
aaaenlkkeefaldaeolfjkjpobnln	TRUE
aaafddaembkpmicbjmkakeeahiih	TRUE
aaafhpjagdbbgolldgajipnendbl	TRUE
aaaflnildbhnkpkkboapeekkokgh	TRUE
aaagamllmcddeiaihehlkghombfk	TRUE
aaagggnobfcapeoipcfjmjjeoije	TRUE
aaaglpdmjdiebnoialcebmcggdjp	TRUE
aaahajjldldaibcajhanadbmdodk	TRUE
aaahfmjndacknohegilpkjkopedp	TRUE
aaahknpnajloekfcgfiokgnjljhl	TRUE
aaahpiefhaloccdlpkkomhgodeaa	TRUE
aaaiemkfbnabeajhaappdjnnmboc	TRUE
aaaikkgmmgabgobehafaadcngkno	TRUE
aaajaiconkfgbjaicicapejnngeg	TRUE
aaajfnkjdfndnnlgpjndlcgkimij	TRUE
aaajlkjbinjnlacglgkohpjldcih	TRUE
aaakadhfkilnhcnfmemaabmcljbf	TRUE
aaakffjmknlnnoalcnlmphonbfhl	TRUE
aaakkpkahlmjcomikbchfbcinhfb	TRUE
aaakpkgfemcbdjaopooplabmibbh	TRUE
aaaleojlaamngggofadphhbadcdn	TRUE
aaalkhiackdgjhdmbiaaejdkmpnf	TRUE
aaalpoonhjohdpnomkdjphdacnil	TRUE
aaamemjdjdjlgpelfcccgdhafpam	TRUE
aaamjonmomcjooblpggjofdnkfgg	TRUE
aaanabdapdfbpkjmhbhnpeffjmkd	TRUE
aaanfioipdbfgpinbljghpopannd	TRUE
aaanllekgcmlahakhamgpbedmajj	TRUE
aaaoalccomjgeajekfmekecgkdlg	TRUE
aaaoflhlhpdihfpnmgoppaklncei	TRUE
aaaokemnpleoalikndafimalanio	TRUE
aaapaeoajncfcibbphnapofmcnlb	TRUE
aaapgcfjgbcmbiikafnenbllgnpk	TRUE
aaaplkajndahpihjnmohbpldljfd	TRUE
aaahihbpfgfnefjnjfkocigpaaaa	FALSE
aepefbokgikgkhaepdomhaipdjlj	FALSE
akmhgcgckkohkfjkhhkocaeinhjb	FALSE
bafplebmacmhekdlpephnhdfcnaj	FALSE
bfemokleigdmanmffdcabgdefomi	FALSE
bkphongakojpkfmjgkhllegpbkka	FALSE
cabklcafmkcpkdihlpdocpbgmeca	FALSE
cfdfpojffieldahabahbhmaelehj	FALSE
cjjbdgkfokdfeojojllfngncdoih	FALSE
cpoidmbgpglpdfmigjolencengnm	FALSE
deimfbdjjonfjlgjinkjfgbkapod	FALSE
djdegipnomhmddddlcagnpbnkaie	FALSE
dompokeklkockadlljppikiecffe	FALSE
eeeojledijafgpcodlgcplnbilkn	FALSE
ekegmdicgohiddppglnlmmpopccn	FALSE
eokmdilglmbjcgfkildliajpkfhc	FALSE
fdiklnpldajikkglnonkchijhgjn	FALSE
fimpdehjlplejlaagmcklgadlonp	FALSE
fniiopafjmlopanhpiedaimcgmhi	FALSE
gckjhcgghlfopjnofhnoppfejcep	FALSE
ghidimpcgofipgokeelfbibdmpla	FALSE
gnhlbpmljndilclbppbfakpmhcef	FALSE
hcekkhilbnggclapillhhjbiaoii	FALSE
hhjpnekonojgepeldkghmkjmjobk	FALSE
hmokfmacfajndeedbkiedbfhhlah	FALSE
icglkccmfnpchnlmofcjlaoakaog	FALSE
ihmfpeadllmhcfkippjpkalelbcd	FALSE
imllhaociamahmchmiafgdbicbja	FALSE
jbmepgmecjkiphickoekobddhhjl	FALSE
jghjacbfjfmeaopdkalfcadhmpcl	FALSE
jljkgeifmpadaffkmaipdhaffmcd	FALSE
kajolgiheclcmfilaogjjodndlnh	FALSE
kfjjfeflgoakgjefeanoljfahcej	FALSE
kkfkgdggkdbahmhmpiniflfpodkk	FALSE
kpnemkpghhbpdaglofompapndjoc	FALSE
leeeocnejeckplkedocnhnnpecpf	FALSE
linoepbipbhickknkebkckehpmep	FALSE
lokapdbcjoakdacdibooclmibolg	FALSE
mdfleecoenfcnadkfpladeejkjpj	FALSE
mjbafnkhggidgikfaapcdeoancja	FALSE
moahkocpplbppcpdbmiihdnhmjmm	FALSE
ndnpgdmdknibpmeliolmgkcggolb	FALSE
nijgkckaodjbbgkobiajadgkecgl	FALSE
nnmknkjhjgeccpopjapndhgabajh	FALSE
ocheibiofjfljlgdpjbdoponbcab	FALSE
oiepanjmhncldhndkegpfhbabamk	FALSE
omkiaaeckpaecjfcomlmbpomkjhe	FALSE
pbgmaddpckddeejfnlmfnghiafpf	FALSE
pgcdngbjnnjpdfflhbbcccbkndag	FALSE
pladihkiifgmnlepbjdemccdlfco	FALSE
aaaaabngphcbeflngmbljpndhabab	TRUE
aaaafepcfamejkchcdcodmifjabab	TRUE
aaaalcnefgecehmleofcpnflkabab	TRUE
aaaapnmfpdabbakmkidbffohmabab	TRUE
aaabfncelilknghfaemkapenhkjeg	TRUE
aaabklinipfhdekeahmgkbbenhjlh	TRUE
aaacafncddbieilolihaakokbdhop	TRUE
aaacfmalplgachhlpjgjpkonnhmnb	TRUE
aaackdabneaimnhnbndmoijoicdga	TRUE
aaacpdbblbipmhfjidaeoafgfmhjh	TRUE
aaadebgpbiibjogpkhmpkhochkdda	TRUE
aaadjcgnbnnfpdkilphoonjfjngdk	TRUE
aaadnnhboickjgfmdgolmlcfljhkh	TRUE
aaaedhajkkcmidmfafnognkfdoaik	TRUE
aaaeinifholkblkhadhnchdjdcpid	TRUE
aaaenfanlcaaihkekjafakbgbkdcl	TRUE
aaafcgmaaoecbgnjbkamojmicjlkn	TRUE
aaafhnhbnkadcdhfdeghppdhmcgpl	TRUE
aaafmgoggebmehpbkmigjdfddgeec	TRUE
aaaganndgnkgeacmdbnngchkkjaao	TRUE
aaagfiedmbbapffhmfheebkdgadkk	TRUE
aaagkonabihaeehobaiemnphgjapn	TRUE
aaahailakbkljmcbnimdehmfhdhem	TRUE
aaahflipcaiekibamanfgcaecaelm	TRUE
aaahleaogiobgadkgjpflfeikaejm	TRUE
aaahpoibmcngldeibmpjmifhklipb	TRUE
aaaifdpicideedfagoaaobannclgg	TRUE
aaaijjlceegggigeepgjepnkckmjm	TRUE
aaaipahmbipgnbppemgpddidlfbpo	TRUE
aaajdoolfibbcnegndjaiffjfaapp	TRUE
aaajjglbbhnlcbmieccffbpmlojil	TRUE
aaajocghkefhinehdmlfoccpojaih	TRUE
aaakdmdedjjfaaheccfjjhpjpaing	TRUE
aaakimjbkjegnakjhnampkemodkkm	TRUE
aaaknkangciedkiaeklcjgnmokaim	TRUE
aaalcmbkljikhnhemagbjodhlkncl	TRUE
aaalhlmhahiboioggbgbbbbcpoeae	TRUE
aaalmoakmofieafajgnijcnogjabg	TRUE
aaamdahmdghioojgjenfmomoajbca	TRUE
aaamibdaalmgcadankcpkfookmmke	TRUE
aaammlemfbanhfobiemepkodahikh	TRUE
aaanamhcnpgdofbbijmiejiidkeea	TRUE
aaangbpnmlmhginjkoncbokklocbd	TRUE
aaanlibnbajcmmgeoolcpcigeknok	TRUE
aaaoanpoikkbcicjjcngfchpnolic	TRUE
aaaohhfagjoeeiajjmpobpnjfpilh	TRUE
aaaomepkkdemjabnpbiofocclhamd	TRUE
aaapbbgdjdajimcdpoapmjmdmadcj	TRUE
aaapgjahdmolchdmhnoocnmhegcea	TRUE
aaapliehioeefjdlccbpjfjibkpad	TRUE
aaapddejpbjdooikobgmajjadaaaa	FALSE
aeceaihbbmobcnebehedfmlhbadak	FALSE
ajmdnhipknlbljenfpcphkdagjnmo	FALSE
anpaakkoiagcfjenfgoldflnklkad	FALSE
bcgngljhnmilamclhdcpolnpkoajd	FALSE
bhbmkaogkpkbinipmaledngmeijop	FALSE
bnbidmnlidnfhmbfhkccgolanodma	FALSE
ccenjloailkfnbmhemefdnojhlmll	FALSE
cheooggbcoejljdkmfdcjgmkhokhd	FALSE
cmodhifbpkeabemhjogldekgjmmci	FALSE
dcdpmoedeopgoblcfbdggcgdhelpm	FALSE
dgjjcnfgcidgkmjadpfhfbfhhdhdo	FALSE
dlgflgdinbojagoepdeppppoaecjp	FALSE
dpmbkdkhgkegeiiheddcfekgnpbde	FALSE
eengjjfklbdpaibdlolefjlpiedod	FALSE
ekpbghjnflkjhbgcafdfnofonfagh	FALSE
eppnnlkobkachehnlbgbdfopbceha	FALSE
feocnheceebjaagenlajdmokfngjp	FALSE
fkffbmlaeeljhlgphchiiedpobple	FALSE
fpigbebadclnbpccbemglomaodpjc	FALSE
gegjjgbnbmffefbidofceideobbcm	FALSE
gjlodboejfhndjmofdjomlooplfpf	FALSE
gooepnhiiaaafcffamgdgokhnmida	FALSE
hdoiaebegmpkhoigjafnnffkkbaic	FALSE
hkcblglikphhkelhohipcnoondlln	FALSE
hpelohnccfnlghfhjhjggkmgdcjma	FALSE
iejngbefkjgjdiaejilobdalgnpgc	FALSE
ijmfggomnfnnpldhiclcgjojlhlff	FALSE
ipcjjcedocbcbhohfgoedhjbldbab	FALSE
jeeemfnnhlacbndgajobbnhchmmgm	FALSE
jjolgmlooobjpmflikgohoddjejfb	FALSE
jpepmadnbihgiocdcihlkdofnkfih	FALSE
kfdmhoigpjaapmefcoipaiacldmml	FALSE
kkhikbofdgipobafodfmmacjknfbp	FALSE
kppokffkjekfnaiakheplomndejlp	FALSE
leomhgaplefomelkolhkgpgjeoigg	FALSE
ljohhjndbdgbjemjllngigaokmagb	FALSE
lpakaakbocjdglmajbigonefafagc	FALSE
mecmmgmfeolfgdgmhmnmdmeafjhgi	FALSE
mjlidcdnpdkhgllbdeojngbcnemgm	FALSE
mofhdlfacmblnajljdfkgapimjgom	FALSE
ndkmmjfaalohaoibnjbafnooigafj	FALSE
njcpbphffkcknefikhipfppnmkecb	FALSE
nnoblbhjadafhnjkdecknomgbffbl	FALSE
odcmgkpfiineijickokdfmehflnna	FALSE
oiobncikipbclgfdnbellihpldgeg	FALSE
omnbenjnbflophgdejnikpjnpmjfo	FALSE
pbdogfcfglcngnkmegmlehjafpbaf	FALSE
pgeodjpgogaahmbphehakjdmiaenp	FALSE
plcppppcofkgcofaajbeefhjjifpc	FALSE
