aaabbbiponaidfepbcmkhlceifjdmmb	TRUE
aaaabbbiponaidfepbcmkhlceifjdmmb	FALSE
aaaiejgbimikfcemioknbbcldjhcmcd	TRUE
baaaiejgbimikfcemioknbbcldjhcmcd	FALSE
aaaopacnahkjknfhlkpimddlkjgjjca	TRUE
caaaopacnahkjknfhlkpimddlkjgjjca	FALSE
aaabfhjdninblcpjgeehfgmoojlddhl	TRUE
eaaabfhjdninblcpjgeehfgmoojlddhl	FALSE
aaaicpcemeolncojfmihkbmgckjmabe	TRUE
faaaicpcemeolncojfmihkbmgckjmabe	FALSE
aaaokeicjcaolfofacddfmllinmblmk	TRUE
gaaaokeicjcaolfofacddfmllinmblmk	FALSE
aaaecaibipbkmfdimblppkjnkmnbngg	TRUE
iaaaecaibipbkmfdimblppkjnkmnbngg	FALSE
aaalkmkeoiijnaehdadacigaaidojdk	TRUE
jaaalkmkeoiijnaehdadacigaaidojdk	FALSE
aaannemibheabejicdmilcgiibfpiji	TRUE
kaaannemibheabejicdmilcgiibfpiji	FALSE
aaabnjcehbobnnplojigjgeanpnpcbk	TRUE
maaabnjcehbobnnplojigjgeanpnpcbk	FALSE
aaakggjenfgkokpbfmlggjmblnocpjd	TRUE
naaakggjenfgkokpbfmlggjmblnocpjd	FALSE
aaapaneohecbdbmiphhaeojhnjiakle	TRUE
oaaapaneohecbdbmiphhaeojhnjiakle	FALSE
aaaegcppjgbplbfkajmjplbbhhbccki	TRUE
aaegcppjgbplbfkajmjplbbhhbccki	FALSE
aaajcgjlkjjddkncpclmfdaoggkbpom	TRUE
amaajcgjlkjjddkncpclmfdaoggkbpom	FALSE
aaahjaakhfdnfgdflfkaojbhhmeldjf	TRUE
baahjaakhfdnfgdflfkaojbhhmeldjf	FALSE
aaalkogenpicgicidnnhnbdcbaefnac	TRUE
caalkogenpicgicidnnhnbdcbaefnac	FALSE
aaaacdhhnlkcfjllbfdikmhlnaeabab	TRUE
eaaacdhhnlkcfjllbfdikmhlnaeabab	FALSE
aaagakfmonopadnnnnhdgflpiddfhaa	TRUE
faagakfmonopadnnnnhdgflpiddfhaa	FALSE
aaaleaogbjcpclhnhgklchdhdkigfmi	TRUE
gaaleaogbjcpclhnhgklchdhdkigfmi	FALSE
aaabijiocdeckieahagoahmjobmabil	TRUE
iaabijiocdeckieahagoahmjobmabil	FALSE
aaahgbnkipkiheibdobmlgpohfagpol	TRUE
jaahgbnkipkiheibdobmlgpohfagpol	FALSE
aaajppmpgmpaeinlnhbpkfglkdhkgjh	TRUE
kaajppmpgmpaeinlnhbpkfglkdhkgjh	FALSE
aaapoafdolmhbmamknbjdakjdjpebag	TRUE
laapoafdolmhbmamknbjdakjdjpebag	FALSE
aaadafdnckemeeaconalbgnbbofcnii	TRUE
naadafdnckemeeaconalbgnbbofcnii	FALSE
aaajnleppeabgikgdapdnpihnddjjap	TRUE
oaajnleppeabgikgdapdnpihnddjjap	FALSE
aaabagohjlfabklmebcfjcpbjiifdpao	TRUE
aaaabagohjlfabklmebcfjcpbjiifdpao	FALSE
aaadahiaafobhenlbhogmoglnbkipfae	TRUE
baaadahiaafobhenlbhogmoglnbkipfae	FALSE
aaafkcjadhnofbfnchmadkfhfpkmbiao	TRUE
caaafkcjadhnofbfnchmadkfhfpkmbiao	FALSE
aaakdaelolpdhdkabjgapanlicjkbenn	TRUE
daaakdaelolpdhdkabjgapanlicjkbenn	FALSE
aaapbinmmihijknjjhhfbmgcankfionh	TRUE
eaaapbinmmihijknjjhhfbmgcankfionh	FALSE
aaadgopbhifmamkcpijcildfbmmmompb	TRUE
gaaadgopbhifmamkcpijcildfbmmmompb	FALSE
aaakafelbgjkpdoehkpjcnlpbanpckph	TRUE
haaakafelbgjkpdoehkpjcnlpbanpckph	FALSE
aaaamhhbomdkjfkcpeholhodaafaabab	TRUE
jaaaamhhbomdkjfkcpeholhodaafaabab	FALSE
aaagaeoookcgdkdeofnfoeokeooecmlk	TRUE
kaaagaeoookcgdkdeofnfoeokeooecmlk	FALSE
aaalgifhgaimfkgdaidgpmmamjpblneh	TRUE
laaalgifhgaimfkgdaidgpmmamjpblneh	FALSE
aaaonlmfbgdnjpmgoghbiinabbelhjfk	TRUE
maaaonlmfbgdnjpmgoghbiinabbelhjfk	FALSE
aaadaddbngcdohllgipgkgcdekdndpma	TRUE
oaaadaddbngcdohllgipgkgcdekdndpma	FALSE
aaaemepaledbjfjhfjkeagnbfdjndkkp	TRUE
paaaemepaledbjfjhfjkeagnbfdjndkkp	FALSE
aaamfhimkamjjgpmlpfachdaimimkcck	TRUE
aamfhimkamjjgpmlpfachdaimimkcck	FALSE
aaafjbjcecpipjjjhooiibjccpppbacj	TRUE
baafjbjcecpipjjjhooiibjccpppbacj	FALSE
aaaoajihgjjbpdimambjajkhfigccpjc	TRUE
caaoajihgjjbpdimambjajkhfigccpjc	FALSE
aaabccjecaaoolbhdjoblphhnabjbcie	TRUE
eaabccjecaaoolbhdjoblphhnabjbcie	FALSE
aaajjfdpneegabhflicjgppekebgadge	TRUE
faajjfdpneegabhflicjgppekebgadge	FALSE
aaacbiafbamcfegimpfpchmmlllbghif	TRUE
haacbiafbamcfegimpfpchmmlllbghif	FALSE
aaadhgljkojahaaeclmdjjedkndamdcc	TRUE
iaadhgljkojahaaeclmdjjedkndamdcc	FALSE
aaahpgokengaaifeaiikjgbebccbpkho	TRUE
jaahpgokengaaifeaiikjgbebccbpkho	FALSE
aaandmehiaakfbhmoahmhphodoolooek	TRUE
kaandmehiaakfbhmoahmhphodoolooek	FALSE
aaachopgfjbgdcodcinehnappaolphio	TRUE
maachopgfjbgdcodcinehnappaolphio	FALSE
aaagjjhlmlempblcjoefbbjhadibalhi	TRUE
naagjjhlmlempblcjoefbbjhadibalhi	FALSE
aaajdjdhbfjdaphbjpplbfbmdkdaienl	TRUE
oaajdjdhbfjdaphbjpplbfbmdkdaienl	FALSE
aaabagohjlfabklmebcfjcpbjiifdpaoa	TRUE
aaaabagohjlfabklmebcfjcpbjiifdpaoa	FALSE
aaachahfjnjafcckmjhcpegpchlpnobfa	TRUE
baaachahfjnjafcckmjhcpegpchlpnobfa	FALSE
aaagjgoehkggeegdifdmfcilebicdiljl	TRUE
caaagjgoehkggeegdifdmfcilebicdiljl	FALSE
aaakobfbloolofmnimlecenfcpegcecbh	TRUE
daaakobfbloolofmnimlecenfcpegcecbh	FALSE
aaapofekmooebmmaeaepofjneffbfnifb	TRUE
eaaapofekmooebmmaeaepofjneffbfnifb	FALSE
aaacmobiacbacihoaapgihfailganemic	TRUE
gaaacmobiacbacihoaapgihfailganemic	FALSE
aaakjjmldnghhchdandjbbhcabcnkdamj	TRUE
haaakjjmldnghhchdandjbbhcabcnkdamj	FALSE
aaabcklenolciegfiacdgadhpeomjlbmd	TRUE
jaaabcklenolciegfiacdgadhpeomjlbmd	FALSE
aaagdkedmhjemldnmojdhemkhjggfpkem	TRUE
kaaagdkedmhjemldnmojdhemkhjggfpkem	FALSE
aaajnkecnnbjfpeidaikddicnomcjhcop	TRUE
laaajnkecnnbjfpeidaikddicnomcjhcop	FALSE
aaaoleibjmlbgecdaodpigkaipgnhgmok	TRUE
maaaoleibjmlbgecdaodpigkaipgnhgmok	FALSE
aaabmoabaadlpegohnhapkapbafpfneoh	TRUE
oaaabmoabaadlpegohnhapkapbafpfneoh	FALSE
aaafncbkahmegnagggclchlchmcmonhce	TRUE
paaafncbkahmegnagggclchlchmcmonhce	FALSE
aaalhlcafifpkmcpfkbpcfphpbghajngn	TRUE
aalhlcafifpkmcpfkbpcfphpbghajngn	FALSE
aaafnpkfpncolmpimgdomabfcfjbikdjo	TRUE
baafnpkfpncolmpimgdomabfcfjbikdjo	FALSE
aaamikbpnmipckoojadbbmbabkgcecmnh	TRUE
caamikbpnmipckoojadbbmbabkgcecmnh	FALSE
aaaaaeikkhfbeccacdmjhhfjconjpabab	TRUE
eaaaaeikkhfbeccacdmjhhfjconjpabab	FALSE
aaajoofeplkneloehicnflfaonfnaieoa	TRUE
faajoofeplkneloehicnflfaonfnaieoa	FALSE
aaabbbdcnabimcmamojhpbojffpahookp	TRUE
haabbbdcnabimcmamojhpbojffpahookp	FALSE
aaackhhdomgkjfibafnfojjhhcdejkfod	TRUE
iaackhhdomgkjfibafnfojjhhcdejkfod	FALSE
aaaimlebhamkcckaidhapmljibcchkbjp	TRUE
jaaimlebhamkcckaidhapmljibcchkbjp	FALSE
aaamnjlkfpkmihhmfnokaeoknmimmalbc	TRUE
kaamnjlkfpkmihhmfnokaeoknmimmalbc	FALSE
aaacdhobhcdkncgonnheijcidmplpjdhb	TRUE
maacdhobhcdkncgonnheijcidmplpjdhb	FALSE
aaagmmdpcomkicancfbkbhkmldaeoobol	TRUE
naagmmdpcomkicancfbkbhkmldaeoobol	FALSE
aaakejjoenbcjfifhiidmpdiiemddgdpo	TRUE
oaakejjoenbcjfifhiidmpdiiemddgdpo	FALSE
aaablggfcdglolmnnliogipmfdjbhinedl	TRUE
aaaablggfcdglolmnnliogipmfdjbhinedl	FALSE
aaahaaljkjkkaidknmkfpjlghpbigdiend	TRUE
baaahaaljkjkkaidknmkfpjlghpbigdiend	FALSE
aaalfdloekhjfdfggfpdojmjdkckgfegik	TRUE
caaalfdloekhjfdfggfpdojmjdkckgfegik	FALSE
aaaajchhikneeocjfapobjiacfgcemabab	TRUE
eaaaajchhikneeocjfapobjiacfgcemabab	FALSE
aaaiojbdbbgfpodogadjckflfadbjecpfl	TRUE
faaaiojbdbbgfpodogadjckflfadbjecpfl	FALSE
aaaobfchkokjoiohadjafjmnbnkmjhcpbn	TRUE
gaaaobfchkokjoiohadjafjmnbnkmjhcpbn	FALSE
aaaepnokodhndghjocclajhdnecbaflobf	TRUE
iaaaepnokodhndghjocclajhdnecbaflobf	FALSE
aaahkgecnlibkifbpnbmhphfdmhogokcbc	TRUE
jaaahkgecnlibkifbpnbmhphfdmhogokcbc	FALSE
aaampdhjpidoomejonkefjcbaomampolgc	TRUE
kaaampdhjpidoomejonkefjcbaomampolgc	FALSE
aaadepcimfboaijjncleahagppbkbcjall	TRUE
maaadepcimfboaijjncleahagppbkbcjall	FALSE
aaaemhppfbcabggemjjpifhcmleoolboei	TRUE
naaaemhppfbcabggemjjpifhcmleoolboei	FALSE
aaainlncfogdfjfoekoobjbafndcknjmlc	TRUE
oaaainlncfogdfjfoekoobjbafndcknjmlc	FALSE
aaapkpdihffblbgbgnckcmagfapmfainin	TRUE
paaapkpdihffblbgbgnckcmagfapmfainin	FALSE
aaaojdggkajgangammbjkjpnmbchnbfban	TRUE
ajaaojdggkajgangammbjkjpnmbchnbfban	FALSE
aaaifbifoogkjhedibplolfcfeahlidapj	TRUE
baaifbifoogkjhedibplolfcfeahlidapj	FALSE
aaankfmpadiheoenapdjcaffokmklnomcc	TRUE
caankfmpadiheoenapdjcaffokmklnomcc	FALSE
aaabangbbeibjhepoponniaojboiahpjac	TRUE
eaabangbbeibjhepoponniaojboiahpjac	FALSE
aaaehefhineccandcbbjabkdlkhbalbmpf	TRUE
faaehefhineccandcbbjabkdlkhbalbmpf	FALSE
aaaiccbafonfkgfonehahnnnkepdcpjbfi	TRUE
gaaiccbafonfkgfonehahnnnkepdcpjbfi	FALSE
aaaocdnbbfekjedcodjgemkdkiehfepmec	TRUE
haaocdnbbfekjedcodjgemkdkiehfepmec	FALSE
aaaegmcmhelidfahpkkiienajbdilogkph	TRUE
jaaegmcmhelidfahpkkiienajbdilogkph	FALSE
aaanlfimgjfabkdplfagggiignmefpnden	TRUE
kaanlfimgjfabkdplfagggiignmefpnden	FALSE
aaacdbnbdeahkoghcikbpijgpkplmeepmd	TRUE
maacdbnbdeahkoghcikbpijgpkplmeepmd	FALSE
aaahabkmhlijdlmfajakniijbcenbdbfbk	TRUE
naahabkmhlijdlmfajakniijbcenbdbfbk	FALSE
aaaljpgpoflddoclpbphldpgpmbbaehadp	TRUE
oaaljpgpoflddoclpbphldpgpmbbaehadp	FALSE
aaablggfcdglolmnnliogipmfdjbhinedln	TRUE
aaaablggfcdglolmnnliogipmfdjbhinedln	FALSE
aaaekahphnmcomppiockpblcdmackkglmjh	TRUE
baaaekahphnmcomppiockpblcdmackkglmjh	FALSE
aaakpeejafijjnnhondeapkfocgalppgehd	TRUE
caaakpeejafijjnnhondeapkfocgalppgehd	FALSE
aaabcdbdaianecghicmjcgnecagdomdecga	TRUE
eaaabcdbdaianecghicmjcgnecagdomdecga	FALSE
aaakdmgoeilleihmkndmllnnjinmemjolnm	TRUE
faaakdmgoeilleihmkndmllnnjinmemjolnm	FALSE
aaapcihnaoaafdmelmggchbkhinolhplbpg	TRUE
gaaapcihnaoaafdmelmggchbkhinolhplbpg	FALSE
aaadllaaaoeminocjdplijfekbafckikjee	TRUE
iaaadllaaaoeminocjdplijfekbafckikjee	FALSE
aaahfmjcginnigaelgchggaincjnlopgdha	TRUE
jaaahfmjcginnigaelgchggaincjnlopgdha	FALSE
aaalgongjijjbapklgmhajlpdgdhhbchdpo	TRUE
kaaalgongjijjbapklgmhajlpdgdhhbchdpo	FALSE
aaadlhmhiojajbokeoimlnolomojcdfmppi	TRUE
maaadlhmhiojajbokeoimlnolomojcdfmppi	FALSE
aaadokblghjohbhmdhpoihnfdenbhmiikhf	TRUE
naaadokblghjohbhmdhpoihnfdenbhmiikhf	FALSE
aaakblaifincegnbniebmkdidiilcnopefc	TRUE
oaaakblaifincegnbniebmkdidiilcnopefc	FALSE
aaapegpedipgfdlcaeiighdjfbcjfpohdjm	TRUE
paaapegpedipgfdlcaeiighdjfbcjfpohdjm	FALSE
aaaaadojgihobnnpohfmgiahklioapjabab	TRUE
aiaaaadojgihobnnpohfmgiahklioapjabab	FALSE
aaahfohmdjoocabigodhgpbeilmmppoogbc	TRUE
baahfohmdjoocabigodhgpbeilmmppoogbc	FALSE
aaaoadagehjmagpbhhdfaplhfiokgcpbahp	TRUE
caaoadagehjmagpbhhdfaplhfiokgcpbahp	FALSE
aaabfknondhkhoahbnnfpmfaajfjhjffckp	TRUE
eaabfknondhkhoahbnnfpmfaajfjhjffckp	FALSE
aaaeaomkookknbpcabbmfedfcmnodkiioph	TRUE
faaeaomkookknbpcabbmfedfcmnodkiioph	FALSE
aaaijldpfdghegohdhblkhelkjgjfjhinmd	TRUE
gaaijldpfdghegohdhblkhelkjgjfjhinmd	FALSE
aaaondlkfibcpdlkdacdhbccllkjjmkacho	TRUE
haaondlkfibcpdlkdacdhbccllkjjmkacho	FALSE
aaaddkhbaocfjmbggdbhfcimfmljghnhoaj	TRUE
jaaddkhbaocfjmbggdbhfcimfmljghnhoaj	FALSE
aaanjjenjlgonlbgnhfdagegonhbancbjno	TRUE
kaanjjenjlgonlbgnhfdagegonhbancbjno	FALSE
aaabdaedccgnjmhpcbipgampnabefigijij	TRUE
maabdaedccgnjmhpcbipgampnabefigijij	FALSE
aaagfaepipbcdgagmelfkhpkjkpndfgaihf	TRUE
naagfaepipbcdgagmelfkhpkjkpndfgaihf	FALSE
aaaloannhakhagjfkmgkhpikijlkmfgpokh	TRUE
oaaloannhakhagjfkmgkhpikijlkmfgpokh	FALSE
aaabaiblckpnodpaikmaiffjkpdnmnkdcaia	TRUE
aaaabaiblckpnodpaikmaiffjkpdnmnkdcaia	FALSE
aaadageipglanhomdppihanidiglfmcbhdcg	TRUE
baaadageipglanhomdppihanidiglfmcbhdcg	FALSE
aaahgjiangbccahikfdpkdnmjfpdlpkelkka	TRUE
caaahgjiangbccahikfdpkdnmjfpdlpkelkka	FALSE
aaanhfjhbhekfpmnmmpakpiobbghplhmpgha	TRUE
daaanhfjhbhekfpmnmmpakpiobbghplhmpgha	FALSE
aaaekpakcoieijcijmobkjnafhkmpdehmffj	TRUE
faaaekpakcoieijcijmobkjnafhkmpdehmffj	FALSE
aaaibkpclknlkmmgjcidfhfnenaicckdcihm	TRUE
gaaaibkpclknlkmmgjcidfhfnenaicckdcihm	FALSE
aaamegocbedljjnaopciojgnonbcngfgddbh	TRUE
haaamegocbedljjnaopciojgnonbcngfgddbh	FALSE
aaaecadeihgcepmghmjgabpddlegejeocidc	TRUE
jaaaecadeihgcepmghmjgabpddlegejeocidc	FALSE
aaapkmnfnogljfmgikmmbopcagngfjanihin	TRUE
kaaapkmnfnogljfmgikmmbopcagngfjanihin	FALSE
aaafbgjfhbnbjmopchbdogbaohfdnomodomj	TRUE
maaafbgjfhbnbjmopchbdogbaohfdnomodomj	FALSE
aaammojdhpkimeoldbjlclbonfalbpbjaili	TRUE
naaammojdhpkimeoldbjlclbonfalbpbjaili	FALSE
aaaalkggimpgebjobppaekiakkbodcjababg	TRUE
paaaalkggimpgebjobppaekiakkbodcjababg	FALSE
aaaclmgacpkhalppbfhdokfjibklbgdcclnm	TRUE
aaclmgacpkhalppbfhdokfjibklbgdcclnm	FALSE
aaamijpnglijgbgfcakapljfjhngonjpadfn	TRUE
alaamijpnglijgbgfcakapljfjhngonjpadfn	FALSE
aaaklgdgghahegepodegnnkcgigbkcnmmloi	TRUE
baaklgdgghahegepodegnnkcgigbkcnmmloi	FALSE
aaanpojafifbekdbcghldgdekgfbiemlmgoi	TRUE
caanpojafifbekdbcghldgdekgfbiemlmgoi	FALSE
aaabkcpakebpiklaidnbnjgjceniigjfjdgh	TRUE
eaabkcpakebpiklaidnbnjgjceniigjfjdgh	FALSE
aaajdmepefnmnopiokbdkglgmdbefjkkgcco	TRUE
faajdmepefnmnopiokbdkglgmdbefjkkgcco	FALSE
aaadhienpfgiljlmhkdjebcefnmbllpphplb	TRUE
haadhienpfgiljlmhkdjebcefnmbllpphplb	FALSE
aaaibjfohkoagbdnkpdlnkdeonfpopbhmhlk	TRUE
iaaibjfohkoagbdnkpdlnkdeonfpopbhmhlk	FALSE
aaamaplekneiamlpgfecflkjinfgapihfcjl	TRUE
jaamaplekneiamlpgfecflkjinfgapihfcjl	FALSE
aaacakfhjdedlbgghmgkmncbeimjapechfan	TRUE
laacakfhjdedlbgghmgkmncbeimjapechfan	FALSE
aaahlkdmophejijmibhknanjokoacjbgbiof	TRUE
maahlkdmophejijmibhknanjokoacjbgbiof	FALSE
aaakcedekholnelncnfhmmbipehbphhjooni	TRUE
naakcedekholnelncnfhmmbipehbphhjooni	FALSE
aaamdaapleceiegejomgmcagjaconnkmobag	TRUE
oaamdaapleceiegejomgmcagjaconnkmobag	FALSE
aaabaiblckpnodpaikmaiffjkpdnmnkdcaiah	TRUE
aaaabaiblckpnodpaikmaiffjkpdnmnkdcaiah	FALSE
aaacllhmcbecghepkmgclkmpdegcjfmdimkfe	TRUE
baaacllhmcbecghepkmgclkmpdegcjfmdimkfe	FALSE
aaahgiihfpmeocdfakhenhblgdoillkdobfjk	TRUE
caaahgiihfpmeocdfakhenhblgdoillkdobfjk	FALSE
aaaofedggojnggiihdnpbhhbdcgibcehfabfb	TRUE
daaaofedggojnggiihdnpbhhbdcgibcehfabfb	FALSE
aaaffgndaepgghfoipnoekfgcdiehofkhcdlk	TRUE
faaaffgndaepgghfoipnoekfgcdiehofkhcdlk	FALSE
aaagjmgnfkacokdfhiknhbdmfbggeohakjagl	TRUE
gaaagjmgnfkacokdfhiknhbdmfbggeohakjagl	FALSE
aaandhgiioddpigcbjaboeilpjogdbilmpaih	TRUE
haaandhgiioddpigcbjaboeilpjogdbilmpaih	FALSE
aaaeidklpbhkfmgaojdnpdhaagcfbgbmobofn	TRUE
jaaaeidklpbhkfmgaojdnpdhaagcfbgbmobofn	FALSE
aaapgjnjdpcngdpdbhpjbjejehohnkljpdilk	TRUE
kaaapgjnjdpcngdpdbhpjbjejehohnkljpdilk	FALSE
aaagafdmaadhihhaonjcmoonpcbndmdhlplaa	TRUE
maaagafdmaadhihhaonjcmoonpcbndmdhlplaa	FALSE
aaamhopdpanidmocghgpmmboaogfildiplihh	TRUE
naaamhopdpanidmocghgpmmboaogfildiplihh	FALSE
aaaajnbjpmjjhehmmfdebhaepngiecfgpabab	TRUE
paaaajnbjpmjjhehmmfdebhaepngiecfgpabab	FALSE
aaadcmihegmjnamgfdjdldocjpeaekkaaebol	TRUE
aadcmihegmjnamgfdjdldocjpeaekkaaebol	FALSE
aaampkfbihckcdkenmhmanmgpeiialcpkbafa	TRUE
anaampkfbihckcdkenmhmanmgpeiialcpkbafa	FALSE
aaaliheogfcpenkhnpfidgjpfbkkjjkglggaj	TRUE
baaliheogfcpenkhnpfidgjpfbkkjjkglggaj	FALSE
aaaoiiheadkeobbjjomfjeecejncjepaplhba	TRUE
caaoiiheadkeobbjjomfjeecejncjepaplhba	FALSE
aaaaphabbilgjemaafbelnedenopdahmiabab	TRUE
eaaaphabbilgjemaafbelnedenopdahmiabab	FALSE
aaajejcpcioacomabalhilcfkblplkghkpeoj	TRUE
faajejcpcioacomabalhilcfkblplkghkpeoj	FALSE
aaadpamjaiaeaopndiegdjlpcdikflodbjnki	TRUE
haadpamjaiaeaopndiegdjlpcdikflodbjnki	FALSE
aaaiclnlockoionglpeoonmocgjkcpfppkjpa	TRUE
iaaiclnlockoionglpeoonmocgjkcpfppkjpa	FALSE
aaalgmiamfpfapiaipknanjpjdocijkhdcchk	TRUE
jaalgmiamfpfapiaipknanjpjdocijkhdcchk	FALSE
aaachpgckdhfnlmpckmffjdnnkgdplcdcfffn	TRUE
laachpgckdhfnlmpckmffjdnnkgdplcdcfffn	FALSE
aaafnnaddpemkepjelaimppidohbookadhmif	TRUE
maafnnaddpemkepjelaimppidohbookadhmif	FALSE
aaalffbpjhbfekfdgemhgjedfaihpmljhgcnj	TRUE
naalffbpjhbfekfdgemhgjedfaihpmljhgcnj	FALSE
aaalmefnecokkbibihbibagcikghhmajapajk	TRUE
oaalmefnecokkbibihbibagcikghhmajapajk	FALSE
aaabajebhmcgjbdbianlbhfihcchlbebnkofjg	TRUE
aaaabajebhmcgjbdbianlbhfihcchlbebnkofjg	FALSE
aaabdnkahlcecldmpcbcdoainoonghbplbpcpj	TRUE
baaabdnkahlcecldmpcbcdoainoonghbplbpcpj	FALSE
aaafjkcjmpengfpoffkaacchdpgcaglojkkpfj	TRUE
caaafjkcjmpengfpoffkaacchdpgcaglojkkpfj	FALSE
aaaidljnhdofhjnfedngjphkehhmkoggbkmjam	TRUE
daaaidljnhdofhjnfedngjphkehhmkoggbkmjam	FALSE
aaanohpjbkhadfahanifpmhphbmncllalfoadi	TRUE
eaaanohpjbkhadfahanifpmhphbmncllalfoadi	FALSE
aaadmmgodpdpokncpncfinfachlncommojlmie	TRUE
gaaadmmgodpdpokncpncfinfachlncommojlmie	FALSE
aaaghhogkijlfcmpifpncklgflfinahpajgblm	TRUE
haaaghhogkijlfcmpifpncklgflfinahpajgblm	FALSE
aaaaflchokmlelkhcjbjhadlfpncaljldlabab	TRUE
jaaaaflchokmlelkhcjbjhadlfpncaljldlabab	FALSE
aaafckolonbplcipmjopfihnihahojldbmonep	TRUE
kaaafckolonbplcipmjopfihnihahojldbmonep	FALSE
aaalkkdjignjjoodcmmijnanakocoolhhbcnnm	TRUE
laaalkkdjignjjoodcmmijnanakocoolhhbcnnm	FALSE
aaaflkgejfpmkehdffkcilfdecilbfdekplien	TRUE
naaaflkgejfpmkehdffkcilfdecilbfdekplien	FALSE
aaakpjedkkjlhlobhoafiebfijnjpalbmkbbfj	TRUE
oaaakpjedkkjlhlobhoafiebfijnjpalbmkbbfj	FALSE
aaapgpmnhjhoapohalhindiegbcffihbadbepl	TRUE
paaapgpmnhjhoapohalhindiegbcffihbadbepl	FALSE
aaacaikfanbnamfpklaijjhkfhjfghfhagoheo	TRUE
akaacaikfanbnamfpklaijjhkfhjfghfhagoheo	FALSE
aaahklhddncekieccdbamddhpckenkjmndpipc	TRUE
baahklhddncekieccdbamddhpckenkjmndpipc	FALSE
aaaklmofdfjijcbfogeecdfjbbinfdmahhdlgg	TRUE
caaklmofdfjijcbfogeecdfjbbinfdmahhdlgg	FALSE
aaabdahidmlhgcjnclklieopbbgejeedkgoond	TRUE
eaabdahidmlhgcjnclklieopbbgejeedkgoond	FALSE
aaafappmfljgfeplcempehpkmnacopklgacakj	TRUE
faafappmfljgfeplcempehpkmnacopklgacakj	FALSE
aaajhhfkbhfncihpdceofdekabmkjakgnfhkha	TRUE
gaajhhfkbhfncihpdceofdekabmkjakgnfhkha	FALSE
aaaakkclocichmlbddlnbknpllneomdcbdabab	TRUE
iaaakkclocichmlbddlnbknpllneomdcbdabab	FALSE
aaafclgjmgabknamdbcidephgnklmpfneamhii	TRUE
jaafclgjmgabknamdbcidephgnklmpfneamhii	FALSE
aaamkfnpgjkalbjbnnahglbifgnbmodmplblkj	TRUE
kaamkfnpgjkalbjbnnahglbifgnbmodmplblkj	FALSE
aaanijdoeadlppbhcafdjnamfeigjgkolgicce	TRUE
laanijdoeadlppbhcafdjnamfeigjgkolgicce	FALSE
aaaflgmkgcpcbepdeamffckldfnphlopggeojg	TRUE
naaflgmkgcpcbepdeamffckldfnphlopggeojg	FALSE
aaamalcofjeclnbphcepgmenfhckkpogkcajki	TRUE
oaamalcofjeclnbphcepgmenfhckkpogkcajki	FALSE
aaabajebhmcgjbdbianlbhfihcchlbebnkofjgl	TRUE
aaaabajebhmcgjbdbianlbhfihcchlbebnkofjgl	FALSE
aaaaokkenifahangoepbddikhhabdajlggoabab	TRUE
baaaaokkenifahangoepbddikhhabdajlggoabab	FALSE
aaagnakicoedcekedekfdhbdcnfelcanpfimpgb	TRUE
caaagnakicoedcekedekfdhbdcnfelcanpfimpgb	FALSE
aaalafhbjmfgppdjcejkaafeeddcbdeofbdjdlc	TRUE
daaalafhbjmfgppdjcejkaafeeddcbdeofbdjdlc	FALSE
aaapbkofjmcbnnpcglockhgkhoapdlhpmbbekia	TRUE
eaaapbkofjmcbnnpcglockhgkhoapdlhpmbbekia	FALSE
aaadblbchpglchdmfmlddomgooheffbajcbkjbh	TRUE
gaaadblbchpglchdmfmlddomgooheffbajcbkjbh	FALSE
aaajhkaeoljfejlbclogfifkmiocjmbnbfkkogm	TRUE
haaajhkaeoljfejlbclogfifkmiocjmbnbfkkogm	FALSE
aaaaenpekjjbiipdggekpfcojnpbgfppdjmabab	TRUE
jaaaaenpekjjbiipdggekpfcojnpbgfppdjmabab	FALSE
aaagbfomdlikcheaphobgjcbajplnapbmgfkngo	TRUE
kaaagbfomdlikcheaphobgjcbajplnapbmgfkngo	FALSE
aaamcdildddpjlhlklffiffjkghgimgindjgila	TRUE
laaamcdildddpjlhlklffiffjkghgimgindjgila	FALSE
aaafgnaplfjmjhicngpjahmplobmommahlphhni	TRUE
naaafgnaplfjmjhicngpjahmplobmommahlphhni	FALSE
aaakognehpekghlhkfcfjmebinfhbmgaaddedji	TRUE
oaaakognehpekghlhkfcfjmebinfhbmgaaddedji	FALSE
aaaoeibbdpolobnpjgjjjahkbpkhcncnenkiidg	TRUE
paaaoeibbdpolobnpjgjjjahkbpkhcncnenkiidg	FALSE
aaagcgdfpgfmhkonkaoioblhoojdnmdbeialgbc	TRUE
akaagcgdfpgfmhkonkaoioblhoojdnmdbeialgbc	FALSE
aaaldbiadhjcdkhbdjeacllinlbmlimckidmeok	TRUE
baaldbiadhjcdkhbdjeacllinlbmlimckidmeok	FALSE
aaalcjdkfoifgekgplfajpmhpbboddmakphedfi	TRUE
caalcjdkfoifgekgplfajpmhpbboddmakphedfi	FALSE
aaaagcbjgandnakioddgiekpjnmbahigbepabab	TRUE
eaaagcbjgandnakioddgiekpjnmbahigbepabab	FALSE
aaafmhjioahmnedcgdahagfadibpdmjeimcecpj	TRUE
faafmhjioahmnedcgdahagfadibpdmjeimcecpj	FALSE
aaakdjnioilgemcpjaakhiigpnokmdgodjnjpjf	TRUE
gaakdjnioilgemcpjaakhiigpnokmdgodjnjpjf	FALSE
aaaahccgpgedpfokjbfdkjpgjecpkfpapndabab	TRUE
iaaahccgpgedpfokjbfdkjpgjecpkfpapndabab	FALSE
aaagdobgdniieoifaoekbdgnmmngalnhhnbofmd	TRUE
jaagdobgdniieoifaoekbdgnmmngalnhhnbofmd	FALSE
aaamcfjhkhinipbginmfbceamipaghaobnplipa	TRUE
kaamcfjhkhinipbginmfbceamipaghaobnplipa	FALSE
aaamlgaahpcfgplkiiejhlddmejcpkolgiodcpe	TRUE
laamlgaahpcfgplkiiejhlddmejcpkolgiodcpe	FALSE
aaaeepoeldldfgkpdcckibmgekionocjmaphgaa	TRUE
naaeepoeldldfgkpdcckibmgekionocjmaphgaa	FALSE
aaakifbhjndoccclcemomggmdidkkdmgmplbokp	TRUE
oaakifbhjndoccclcemomggmdidkkdmgmplbokp	FALSE
aaabcbbppendnlhcnbmdhdnefeddjpdejfghghgc	TRUE
aaaabcbbppendnlhcnbmdhdnefeddjpdejfghghgc	FALSE
aaajkioocagmafkkfgdadhlbmccpmnkbeboleilb	TRUE
baaajkioocagmafkkfgdadhlbmccpmnkbeboleilb	FALSE
aaaafmbdmimoeanjjhhemfphlgaadepknmkiabab	TRUE
daaaafmbdmimoeanjjhhemfphlgaadepknmkiabab	FALSE
aaaenhmakdkpigcpmbonbhllkcbfpfmobckcldef	TRUE
eaaaenhmakdkpigcpmbonbhllkcbfpfmobckcldef	FALSE
aaahdopajfgkjbjolmhbbdfoeimpndmpplhlgfdb	TRUE
faaahdopajfgkjbjolmhbbdfoeimpndmpplhlgfdb	FALSE
aaaagifajhibfebenjcdpflndophmenfcenoabab	TRUE
haaaagifajhibfebenjcdpflndophmenfcenoabab	FALSE
aaafhpbhdbpgnnkdekkndbpbgckdncmbkpofhnjm	TRUE
iaaafhpbhdbpgnnkdekkndbpbgckdncmbkpofhnjm	FALSE
aaahjmliegcjlcciahlbimhgnmaladfkajlnmlgc	TRUE
jaaahjmliegcjlcciahlbimhgnmaladfkajlnmlgc	FALSE
aaabchcmhmgdbpfkljdaegccabhlopneongmdblg	TRUE
laaabchcmhmgdbpfkljdaegccabhlopneongmdblg	FALSE
aaacpbpbglplkmheinpfmocmobdikongmanfjfpm	TRUE
maaacpbpbglplkmheinpfmocmobdikongmanfjfpm	FALSE
aaagpibllgoccndbhnglgjmggkbpeegdlidlklge	TRUE
naaagpibllgoccndbhnglgjmggkbpeegdlidlklge	FALSE
aaanfhokdfmjnhbnmmmbppompplaalphgedcoggm	TRUE
oaaanfhokdfmjnhbnmmmbppompplaalphgedcoggm	FALSE
aaaggfendfnfbbclkhmnflbndegegmaceogljgje	TRUE
aaggfendfnfbbclkhmnflbndegegmaceogljgje	FALSE
aaaaenlkgjmkpgjfdnbpjjipeofcenoacmddabab	TRUE
abaaenlkgjmkpgjfdnbpjjipeofcenoacmddabab	FALSE
aaamennilbjleibooaecfdcflijegkdcloicadke	TRUE
baamennilbjleibooaecfdcflijegkdcloicadke	FALSE
aaaaomjlmkohdkdgjmcapgaogclbcdpgalhcabab	TRUE
daaaomjlmkohdkdgjmcapgaogclbcdpgalhcabab	FALSE
aaagfpbdjdjiffoenhokbbbkhhdeinkdmkinpbpg	TRUE
eaagfpbdjdjiffoenhokbbbkhhdeinkdmkinpbpg	FALSE
aaaidkmiedmijkpinjmkemgngmlbjhlblghnkbfh	TRUE
faaidkmiedmijkpinjmkemgngmlbjhlblghnkbfh	FALSE
aaaokbnfigjkanojegpiidggicneklodoccdldfh	TRUE
gaaokbnfigjkanojegpiidggicneklodoccdldfh	FALSE
aaacblklcginfpahdocdodnioclkeieglmaelmgm	TRUE
iaacblklcginfpahdocdodnioclkeieglmaelmgm	FALSE
aaahdjaabiojllbnnnnaomepncbnblfiiplikkpf	TRUE
jaahdjaabiojllbnnnnaomepncbnblfiiplikkpf	FALSE
aaameomlgkffifjidfekdaaenhmgkbkinepemmdh	TRUE
kaameomlgkffifjidfekdaaenhmgkbkinepemmdh	FALSE
aaabbeolbdhbocleafllcppjmpadcijheahhcmcb	TRUE
maabbeolbdhbocleafllcppjmpadcijheahhcmcb	FALSE
aaafimjbecngokcplodihjpnkfkipabpcklcajab	TRUE
naafimjbecngokcplodihjpnkfkipabpcklcajab	FALSE
aaaioomifmabkefjepbgacafmfmbmodjmnmilmej	TRUE
oaaioomifmabkefjepbgacafmfmbmodjmnmilmej	FALSE
aaabcfheocneoceebnlgbphlemakbmfhefpdjlppk	TRUE
aaaabcfheocneoceebnlgbphlemakbmfhefpdjlppk	FALSE
aaaeneohicpmapfeeodcaefbmencegkhdhdhomflj	TRUE
baaaeneohicpmapfeeodcaefbmencegkhdhdhomflj	FALSE
aaalmbmmmigihpjodnnkonjmckddkicmgjpngddoh	TRUE
caaalmbmmmigihpjodnnkonjmckddkicmgjpngddoh	FALSE
aaapplahemknpfjobbmpphmgncmbnoaoooklfcppd	TRUE
daaapplahemknpfjobbmpphmgncmbnoaoooklfcppd	FALSE
aaafkbplhkhhkekkbnpmagpeacanedeopllhofjif	TRUE
faaafkbplhkhhkekkbnpmagpeacanedeopllhofjif	FALSE
aaahppjlhfgbgodlfmfigfbgmkepcjoekphjpnlnn	TRUE
gaaahppjlhfgbgodlfmfigfbgmkepcjoekphjpnlnn	FALSE
aaandkokhcpcfkofnoonbgeibidlpallmfnadegdg	TRUE
haaandkokhcpcfkofnoonbgeibidlpallmfnadegdg	FALSE
aaacpaadanjlkldkfnlocailednbdohgljpkcjpgh	TRUE
jaaacpaadanjlkldkfnlocailednbdohgljpkcjpgh	FALSE
aaafjbpeiglolepfhhdihdflocomklbmjmpdcldop	TRUE
kaaafjbpeiglolepfhhdihdflocomklbmjmpdcldop	FALSE
aaakhmnkpmbafpehnoggkpdikcphjaancnebmocfj	TRUE
laaakhmnkpmbafpehnoggkpdikcphjaancnebmocfj	FALSE
aaacngnehnnejeggjcdcdiajgmapmbiaieobfjenc	TRUE
naaacngnehnnejeggjcdcdiajgmapmbiaieobfjenc	FALSE
aaalnbmoodkdkancaghollapmdkffaallhphehjib	TRUE
oaaalnbmoodkdkancaghollapmdkffaallhphehjib	FALSE
aaappnhpplnhhlfjkebbmkjclokjojbmddfnafmjj	TRUE
paaappnhpplnhhlfjkebbmkjclokjojbmddfnafmjj	FALSE
aaaiibedgkfldnaaeffdcfnnpcgcgpennmlkmjmba	TRUE
alaaiibedgkfldnaaeffdcfnnpcgcgpennmlkmjmba	FALSE
aaalmcfjjinemmiekcpldmdbidhjfmhfjfnchfgll	TRUE
baalmcfjjinemmiekcpldmdbidhjfmhfjfnchfgll	FALSE
aaalcglncmpdndlfcjfcgmhbplhpfianlooaoeooc	TRUE
caalcglncmpdndlfcjfcgmhbplhpfianlooaoeooc	FALSE
aaachpnkkainbpdphillgepkafnnbkaoflgjhdbnm	TRUE
eaachpnkkainbpdphillgepkafnnbkaoflgjhdbnm	FALSE
aaakjbdbcdchbakhhfpgenbgjdneipomengcgppip	TRUE
faakjbdbcdchbakhhfpgenbgjdneipomengcgppip	FALSE
aaamemhhhfhkcdhnoeombmbomfbcbinmdkbbngepd	TRUE
gaamemhhhfhkcdhnoeombmbomfbcbinmdkbbngepd	FALSE
aaachfpmpiiklnaibkokpdplhdkenjopnkedlgodj	TRUE
iaachfpmpiiklnaibkokpdplhdkenjopnkedlgodj	FALSE
aaaklabkaegoidglkojalpkgeabgolhggopjdbhal	TRUE
jaaklabkaegoidglkojalpkgeabgolhggopjdbhal	FALSE
aaaabikgkmjahacpffefpgjfooddibejgihfeabab	TRUE
laaabikgkmjahacpffefpgjfooddibejgihfeabab	FALSE
aaacecefgolpaaamfcbobhmknmkndkalonknoaadi	TRUE
maacecefgolpaaamfcbobhmknmkndkalonknoaadi	FALSE
aaagbjmgaoiofbgmhkoemoehfgkfjkgkbhjeacjco	TRUE
naagbjmgaoiofbgmhkoemoehfgkfjkgkbhjeacjco	FALSE
aaakkoflikbpkbbgckjehponicjbgoefjhahmodmo	TRUE
oaakkoflikbpkbbgckjehponicjbgoefjhahmodmo	FALSE
aaabcfheocneoceebnlgbphlemakbmfhefpdjlppkk	TRUE
aaaabcfheocneoceebnlgbphlemakbmfhefpdjlppkk	FALSE
aaafcfaclmdjggpgimkpbafcnobnjemfpgdcigcmkh	TRUE
baaafcfaclmdjggpgimkpbafcnobnjemfpgdcigcmkh	FALSE
aaakjhgjgkeafidcghgkeejlnflblnkngfkenfmgkf	TRUE
caaakjhgjgkeafidcghgkeejlnflblnkngfkenfmgkf	FALSE
aaapolfpciehbikogccignbmfngnijdhaoapnfpglk	TRUE
daaapolfpciehbikogccignbmfngnijdhaoapnfpglk	FALSE
aaagaiomldjieldcjmkpllhkbflcbabooiblpnjcno	TRUE
faaagaiomldjieldcjmkpllhkbflcbabooiblpnjcno	FALSE
aaainihbkdclnjmlajnlglphpgpipacfoiedbfkhjp	TRUE
gaaainihbkdclnjmlajnlglphpgpipacfoiedbfkhjp	FALSE
aaaogjbgledcffhgoappjbgaafhnjopbjdigmpjnbh	TRUE
haaaogjbgledcffhgoappjbgaafhnjopbjdigmpjnbh	FALSE
aaadkceeogdccbjogimgbknlkegkkmlfhloacebjkj	TRUE
jaaadkceeogdccbjogimgbknlkegkkmlfhloacebjkj	FALSE
aaaedmejpagfihomblidpebaidmedkfjfkbdjillma	TRUE
kaaaedmejpagfihomblidpebaidmedkfjfkbdjillma	FALSE
aaalmmjdnahmggmoigojmkenkfehilhcbognnegcda	TRUE
laaalmmjdnahmggmoigojmkenkfehilhcbognnegcda	FALSE
aaaellkkngebppmadakcbnoadpchjjkpjkidlfohlj	TRUE
naaaellkkngebppmadakcbnoadpchjjkpjkidlfohlj	FALSE
aaamikachoakinphiblmakfabaaelbmhjcilfionpi	TRUE
oaaamikachoakinphiblmakfabaaelbmhjcilfionpi	FALSE
aaapolejfkimnffefglefblkeagbbkmhpnldhppnfh	TRUE
paaapolejfkimnffefglefblkeagbbkmhpnldhppnfh	FALSE
aaahmkpaecgkdmffpmpcmhgjldmgopphnpfbiiblic	TRUE
aiaahmkpaecgkdmffpmpcmhgjldmgopphnpfbiiblic	FALSE
aaamfmjhhffnfhclbppooljaolgfligljnefjbnalp	TRUE
baamfmjhhffnfhclbppooljaolgfligljnefjbnalp	FALSE
aaalgnejiekcmcjmhfbhandpgkmghncifgdjhfahik	TRUE
caalgnejiekcmcjmhfbhandpgkmghncifgdjhfahik	FALSE
aaacbmlminomnpjoilobnmfibmdfaekckllhcfmbbl	TRUE
eaacbmlminomnpjoilobnmfibmdfaekckllhcfmbbl	FALSE
aaahlmioohifkdhljeekiacogchgaonoabeljjpddb	TRUE
faahlmioohifkdhljeekiacogchgaonoabeljjpddb	FALSE
aaaminemldhefdleifacjpmlnohmpjbeehighhppdc	TRUE
gaaminemldhefdleifacjpmlnohmpjbeehighhppdc	FALSE
aaaedcnpddlebjkfbdfolabfljcpfepnpbmfbnonpl	TRUE
iaaedcnpddlebjkfbdfolabfljcpfepnpbmfbnonpl	FALSE
aaajkdiljcbanebfhkcglliomfglnjdkpgjmohemcg	TRUE
jaajkdiljcbanebfhkcglliomfglnjdkpgjmohemcg	FALSE
aaaagjmkfljnigcllbjomiiholamnlemmpkdlcabab	TRUE
laaagjmkfljnigcllbjomiiholamnlemmpkdlcabab	FALSE
aaaddijpjldbihoaljdfhhekifomfgclanjnhncpdd	TRUE
maaddijpjldbihoaljdfhhekifomfgclanjnhncpdd	FALSE
aaagdamknnddfbjjkgifcadcjffjdaonlbhlkemoaj	TRUE
naagdamknnddfbjjkgifcadcjffjdaonlbhlkemoaj	FALSE
aaalbehfgmmmbmdnppojjiokmjkjodpockpnffmlec	TRUE
oaalbehfgmmmbmdnppojjiokmjkjodpockpnffmlec	FALSE
aaabjopblclddhaemjbmadlndbblheamlkfkjaoldjl	TRUE
aaaabjopblclddhaemjbmadlndbblheamlkfkjaoldjl	FALSE
aaaeejflmjlehmnkelhlielpmaghpkfdfjaigjjkigk	TRUE
baaaeejflmjlehmnkelhlielpmaghpkfdfjaigjjkigk	FALSE
aaalnemfbgnfhkgcoidhjidcbbjieakepjgpaakdjii	TRUE
caaalnemfbgnfhkgcoidhjidcbbjieakepjgpaakdjii	FALSE
aaadbbmlempmmkkbmcjaohjeggkbkdhfnbbiapahfam	TRUE
eaaadbbmlempmmkkbmcjaohjeggkbkdhfnbbiapahfam	FALSE
aaafomlphhklhdncfcpjcojkfegfncenjfbbpghhanp	TRUE
faaafomlphhklhdncfcpjcojkfegfncenjfbbpghhanp	FALSE
aaamlgdcobapbhhddagbkoelhijppballjnmjjajimc	TRUE
gaaamlgdcobapbhhddagbkoelhijppballjnmjjajimc	FALSE
aaahbncfbkjghhmflbehhgkfedobkgikgkffkonpcem	TRUE
iaaahbncfbkjghhmflbehhgkfedobkgikgkffkonpcem	FALSE
aaambkkgodbaediejmpaapgjfoiandcmlogapgglooc	TRUE
jaaambkkgodbaediejmpaapgjfoiandcmlogapgglooc	FALSE
aaabolccnpnbkaanconeelmnlcplknapobnampdhklb	TRUE
laaabolccnpnbkaanconeelmnlcplknapobnampdhklb	FALSE
aaajfddiicdejbdlpljpbakdlmibfdiameecaahdmfd	TRUE
maaajfddiicdejbdlpljpbakdlmibfdiameecaahdmfd	FALSE
aaalcnfpofhhahocgpjbagjkabhihmbanbacpoalkag	TRUE
naaalcnfpofhhahocgpjbagjkabhihmbanbacpoalkag	FALSE
aaaolnegpdbkmbemoofaghhfgfijpmcnllphohabaoh	TRUE
oaaaolnegpdbkmbemoofaghhfgfijpmcnllphohabaoh	FALSE
aaafhadmeefimoccbiimjbmmlgldnkjofdlkmemhpbp	TRUE
aafhadmeefimoccbiimjbmmlgldnkjofdlkmemhpbp	FALSE
aaabcilccjpbaaocppdddahkgnkhmnionkbhegbloga	TRUE
apaabcilccjpbaaocppdddahkgnkhmnionkbhegbloga	FALSE
aaalbclfgpakbehpfckfhookmacmegaebjncahdhhhj	TRUE
baalbclfgpakbehpfckfhookmacmegaebjncahdhhhj	FALSE
aaaomkkflijhnkndhgngiamijgpgpcnilkoglcfobmn	TRUE
caaomkkflijhnkndhgngiamijgpgpcnilkoglcfobmn	FALSE
aaadcgedodgladajilnfidimlmjfmndkpcgmdhjnnlg	TRUE
eaadcgedodgladajilnfidimlmjfmndkpcgmdhjnnlg	FALSE
aaakoadjegabjmlcnbhememohdiogllakhpbcoflllh	TRUE
faakoadjegabjmlcnbhememohdiogllakhpbcoflllh	FALSE
aaaofoaemkaijfjkmcpegfbeiildngfcbnhlphonjfc	TRUE
gaaofoaemkaijfjkmcpegfbeiildngfcbnhlphonjfc	FALSE
aaadmcengcdmmikfmkffadggbenkllmiimcjgilomhi	TRUE
iaadmcengcdmmikfmkffadggbenkllmiimcjgilomhi	FALSE
aaaibmhigjlinafiofafckpfbmkdheebmockhkhlfdc	TRUE
jaaibmhigjlinafiofafckpfbmkdheebmockhkhlfdc	FALSE
aaanbjeidigdokjfplboanalfogmkdnhmpjiddbpfhl	TRUE
kaanbjeidigdokjfplboanalfogmkdnhmpjiddbpfhl	FALSE
aaacncoppliihheeigolgadnffcoebieaecjankhcog	TRUE
maacncoppliihheeigolgadnffcoebieaecjankhcog	FALSE
aaahndigiolljbogajamjabedplcjipoanhllapdmje	TRUE
naahndigiolljbogajamjabedplcjipoanhllapdmje	FALSE
aaanhiogpfhimjkhhkfodlbalekinnhgnedkkeaehgm	TRUE
oaanhiogpfhimjkhhkfodlbalekinnhgnedkkeaehgm	FALSE
aaabcbpmbjdfofnmiigafpbodicmgahkckpjkdfjmjei	TRUE
aaaabcbpmbjdfofnmiigafpbodicmgahkckpjkdfjmjei	FALSE
aaafdfmimfikdnfmoeiapbglggejddocdfimbpmbeahn	TRUE
baaafdfmimfikdnfmoeiapbglggejddocdfimbpmbeahn	FALSE
aaajjmkjhnmbjhlnpfngfigkgjmkemohhgbbonnoifji	TRUE
caaajjmkjhnmbjhlnpfngfigkgjmkemohhgbbonnoifji	FALSE
aaaammongipkflnaobpgdefoiigflfdllcigmaldabab	TRUE
eaaaammongipkflnaobpgdefoiigflfdllcigmaldabab	FALSE
aaafcdeihoimfmhnkhiodhmhaipicbbfcpkdedogfepa	TRUE
faaafcdeihoimfmhnkhiodhmhaipicbbfcpkdedogfepa	FALSE
aaajnjoecckgmmicbelkadmbmdbkipkhopeejepmccef	TRUE
gaaajnjoecckgmmicbelkadmbmdbkipkhopeejepmccef	FALSE
aaalndlfgpckfimfknoeolibklcpofkgbncbkoaohcce	TRUE
haaalndlfgpckfimfknoeolibklcpofkgbncbkoaohcce	FALSE
aaabeeoboeedfoggkgeddkbhhlhhlalajnajodlibeep	TRUE
jaaabeeoboeedfoggkgeddkbhhlhhlalajnajodlibeep	FALSE
aaahdghgohdobfogjkebonjgddchkdgbdbhbaappmipo	TRUE
kaaahdghgohdobfogjkebonjgddchkdgbdbhbaappmipo	FALSE
aaabihkdkedfaknhkkekheeajkahmmffihinoljnhnfn	TRUE
maaabihkdkedfaknhkkekheeajkahmmffihinoljnhnfn	FALSE
aaadflapicghbfmomaagdhneodmgnhgecnppgjbhbkfd	TRUE
naaadflapicghbfmomaagdhneodmgnhgecnppgjbhbkfd	FALSE
aaakjdmoklepnhjfflepklfanhejhjflamokiijimmel	TRUE
oaaakjdmoklepnhjfflepklfanhejhjflamokiijimmel	FALSE
aaakpphgaoopbchgbokijnfjdkfakgjkbgkmapijjcce	TRUE
paaakpphgaoopbchgbokijnfjdkfakgjkbgkmapijjcce	FALSE
aaahhmojopgdbadflbeeeopoafijhilfcenmpjgmljdl	TRUE
adaahhmojopgdbadflbeeeopoafijhilfcenmpjgmljdl	FALSE
aaafnekkhfhnnnhgahbbadpipenkaobnjjpknckjleno	TRUE
baafnekkhfhnnnhgahbbadpipenkaobnjjpknckjleno	FALSE
aaapkbhclphcnlnikmjcikndhjkdfclfioeaopbgkphk	TRUE
caapkbhclphcnlnikmjcikndhjkdfclfioeaopbgkphk	FALSE
aaaejcneoebbdpdfeapmckkdjnheogjfjiallceicdkl	TRUE
eaaejcneoebbdpdfeapmckkdjnheogjfjiallceicdkl	FALSE
aaafcnhbeahfjaakbenhgbenbnopjildioamlegiddaa	TRUE
faafcnhbeahfjaakbenhgbenbnopjildioamlegiddaa	FALSE
aaajfkmlhmpkkbnnjcaodhiijpommacdejichdalehlp	TRUE
gaajfkmlhmpkkbnnjcaodhiijpommacdejichdalehlp	FALSE
aaapbgcdobbmkhddciepgofopbifleddmijjbdiimdca	TRUE
haapbgcdobbmkhddciepgofopbifleddmijjbdiimdca	FALSE
aaafmgeokpiilchjjekboegmagdbogebaiicjaljggna	TRUE
jaafmgeokpiilchjjekboegmagdbogebaiicjaljggna	FALSE
aaajfgepifbeiigpfaedpafbnmbajnokcgackhijgbld	TRUE
kaajfgepifbeiigpfaedpafbnmbajnokcgackhijgbld	FALSE
aaanedpfleolnihhlhkekabofoiapcgonicaggcoadba	TRUE
laanedpfleolnihhlhkekabofoiapcgonicaggcoadba	FALSE
aaaefanekdcgmgbnhaoofhgnedpnbbidaedgjdfghjll	TRUE
naaefanekdcgmgbnhaoofhgnedpnbbidaedgjdfghjll	FALSE
aaakcdbdhlaohfnhnohhngngbpajdeimlmghkcgiknoh	TRUE
oaakcdbdhlaohfnhnohhngngbpajdeimlmghkcgiknoh	FALSE
aaabcbpmbjdfofnmiigafpbodicmgahkckpjkdfjmjeid	TRUE
aaaabcbpmbjdfofnmiigafpbodicmgahkckpjkdfjmjeid	FALSE
aaaffcejbalmhmbogoanffdcfhkabffhfcdklpafeephe	TRUE
baaaffcejbalmhmbogoanffdcfhkabffhfcdklpafeephe	FALSE
aaamlpjnbnppgjgbjogkacenmdjciknfngckblidepaoa	TRUE
caaamlpjnbnppgjgbjogkacenmdjciknfngckblidepaoa	FALSE
aaaafjnblnehpjmipnaacmnkkkeepkkohbbbffalfabab	TRUE
eaaaafjnblnehpjmipnaacmnkkkeepkkohbbbffalfabab	FALSE
aaafofcfcalhokflbkgkbgachglfjionfkcfgcgifgmng	TRUE
faaafofcfcalhokflbkgkbgachglfjionfkcfgcgifgmng	FALSE
aaalbhipijeolicpjjelakeajkmailnojoffnjaedlfch	TRUE
gaaalbhipijeolicpjjelakeajkmailnojoffnjaedlfch	FALSE
aaalhimdfhpdhpimjkekijfigcmcbnfhphlncdnbhealo	TRUE
haaalhimdfhpdhpimjkekijfigcmcbnfhphlncdnbhealo	FALSE
aaabopkfafgadfjnidhlccoimffogaohjioalgajganlf	TRUE
jaaabopkfafgadfjnidhlccoimffogaohjioalgajganlf	FALSE
aaaifdcmjghlmmjkonalmgjddhjckhbelhddjcmjokjla	TRUE
kaaaifdcmjghlmmjkonalmgjddhjckhbelhddjcmjokjla	FALSE
aaablhhjmeibgdncbljegndfnncfpbodfaakfchmiggkp	TRUE
maaablhhjmeibgdncbljegndfnncfpbodfaakfchmiggkp	FALSE
aaafbbcaoekniahoanhjjalenahhghfgigbheofgdpobd	TRUE
naaafbbcaoekniahoanhjjalenahhghfgigbheofgdpobd	FALSE
aaahpiainiobogmnhkcpjfhchkpchaoipjjccbhflonfp	TRUE
oaaahpiainiobogmnhkcpjfhchkpchaoipjjccbhflonfp	FALSE
aaalibiojcgbfckomplhppbijijnnphbghddhccmkfefp	TRUE
paaalibiojcgbfckomplhppbijijnnphbghddhccmkfefp	FALSE
aaamhkblphkofhmibjocmgogcoifkajbnceokoondjbij	TRUE
adaamhkblphkofhmibjocmgogcoifkajbnceokoondjbij	FALSE
aaahkkbnmfenjpanpaeiekbijieacomkeimcnglljggfp	TRUE
baahkkbnmfenjpanpaeiekbijieacomkeimcnglljggfp	FALSE
aaapddmhhfbnhcpokepgmklnjdgapiolbkpbnfdgfflng	TRUE
caapddmhhfbnhcpokepgmklnjdgapiolbkpbnfdgfflng	FALSE
aaaemkicjpkefbimgopbodgeokhcjnaphepohlcfndebb	TRUE
eaaemkicjpkefbimgopbodgeokhcjnaphepohlcfndebb	FALSE
aaadpaeckgkbolnhpnapjiejakhickcoicelaplkckepg	TRUE
faadpaeckgkbolnhpnapjiejakhickcoicelaplkckepg	FALSE
aaakjdejajokdiinfjfhfegcficplmongpkinjbjfeond	TRUE
gaakjdejajokdiinfjfhfegcficplmongpkinjbjfeond	FALSE
aaaojlkabkddnegmlnjkammomckjbebkhnejhfaaeolkc	TRUE
haaojlkabkddnegmlnjkammomckjbebkhnejhfaaeolkc	FALSE
aaadaalcokgonhghneeamojmmlbimkjnjcbpaakceinhe	TRUE
jaadaalcokgonhghneeamojmmlbimkjnjcbpaakceinhe	FALSE
aaaihoejfohoalafpnkhodpejkjepjelpkgldfkcbnonb	TRUE
kaaihoejfohoalafpnkhodpejkjepjelpkgldfkcbnonb	FALSE
aaameofcopjmjfhnliagcjdgjcdnimlnbagfbenkmflpb	TRUE
laameofcopjmjfhnliagcjdgjcdnimlnbagfbenkmflpb	FALSE
aaadmjcegfiddmkdkkclfapehkjaapffnjeenmccadjnh	TRUE
naadmjcegfiddmkdkkclfapehkjaapffnjeenmccadjnh	FALSE
aaaincbfhldjnidomaidkpnbbpaofjjikidbjfmacajnc	TRUE
oaaincbfhldjnidomaidkpnbbpaofjjikidbjfmacajnc	FALSE
aaabdoonpiebmkjiajlfakihedcfekcdnakgofncdbkjnc	TRUE
aaaabdoonpiebmkjiajlfakihedcfekcdnakgofncdbkjnc	FALSE
aaahgjfmmncekjakpkhhncgehgkfbdnnmenjjabpndnkab	TRUE
baaahgjfmmncekjakpkhhncgehgkfbdnnmenjjabpndnkab	FALSE
aaanamkchcamgpdbakhpaflbhlkmfneofpejacccgbnfmo	TRUE
caaanamkchcamgpdbakhpaflbhlkmfneofpejacccgbnfmo	FALSE
aaadgacmclfdgncffgkenbfhnakdagccchajmejjapkogf	TRUE
eaaadgacmclfdgncffgkenbfhnakdagccchajmejjapkogf	FALSE
aaaicefifociboppajiicknkfbdjmiechcbnlellifpolm	TRUE
faaaicefifociboppajiicknkfbdjmiechcbnlellifpolm	FALSE
aaabbakblhhjanedhfbfkbokkpkedekgbjacaoaipdolif	TRUE
haaabbakblhhjanedhfbfkbokkpkedekgbjacaoaipdolif	FALSE
aaaeegeoanlbljkoiamgmgjlnigpccfcfkcafjnpbogkdh	TRUE
iaaaeegeoanlbljkoiamgmgjlnigpccfcfkcafjnpbogkdh	FALSE
aaakbmllffmgbgmcadfnnhnkkhahnklhgflplahaheilak	TRUE
jaaakbmllffmgbgmcadfnnhnkkhahnklhgflplahaheilak	FALSE
aaamdlbjiaeelofckfjhiaiblkmcbmggdicjgficjlmene	TRUE
kaaamdlbjiaeelofckfjhiaiblkmcbmggdicjgficjlmene	FALSE
aaaoaaplhcecjmdcpgmjfbcmdpmibmhibgdlcpgoliigcl	TRUE
laaaoaaplhcecjmdcpgmjfbcmdpmibmhibgdlcpgoliigcl	FALSE
aaaeeglhppkjihdeeoojhmbadhhbdbahfolhfcgglecjfb	TRUE
naaaeeglhppkjihdeeoojhmbadhhbdbahfolhfcgglecjfb	FALSE
aaaklomkgegnhapabjdpgfpmoaahmopjlcopgehmmagonj	TRUE
oaaaklomkgegnhapabjdpgfpmoaahmopjlcopgehmmagonj	FALSE
aaadngedlijnjfonlpnhnehmeblnhpmbicckjdodlcbibk	TRUE
aadngedlijnjfonlpnhnehmeblnhpmbicckjdodlcbibk	FALSE
aaakmcejoohdadhmlkoafcpbghicljmlkdanmcbgajcngn	TRUE
alaakmcejoohdadhmlkoafcpbghicljmlkdanmcbgajcngn	FALSE
aaakdkebhhokccjniknpmblbjcdchljbfejbjofakcfbln	TRUE
baakdkebhhokccjniknpmblbjcdchljbfejbjofakcfbln	FALSE
aaaphkfpmhmejkbmckmjokafbnojhlfifofkncdemmmkom	TRUE
caaphkfpmhmejkbmckmjokafbnojhlfifofkncdemmmkom	FALSE
aaacgnhjdgkfmiojhbgkmfdjmcflhnnicbhkeecpocljch	TRUE
eaacgnhjdgkfmiojhbgkmfdjmcflhnnicbhkeecpocljch	FALSE
aaalglaclpdmjjfobohmohlofhddacglehcehmbcabecab	TRUE
faalglaclpdmjjfobohmohlofhddacglehcehmbcabecab	FALSE
aaacccmadimpimbppmjjfpgcnnpdkhjkdailpciopdoodm	TRUE
haacccmadimpimbppmjjfpgcnnpdkhjkdailpciopdoodm	FALSE
aaakldfkbhlhneccgmaplfcgbdepaldibadaheopfbokgc	TRUE
iaakldfkbhlhneccgmaplfcgbdepaldibadaheopfbokgc	FALSE
aaaomchgmpmioomppmcpjhpegeoglecnnploebkgdgefmd	TRUE
jaaomchgmpmioomppmcpjhpegeoglecnnploebkgdgefmd	FALSE
aaacnpjgebijcokjcaojapjaambnjheeamjnjokjeocalb	TRUE
laacnpjgebijcokjcaojapjaambnjheeamjnjokjeocalb	FALSE
aaafppmpeloodiihccenanlebcggbocciickjmnooodhoi	TRUE
maafppmpeloodiihccenanlebcggbocciickjmnooodhoi	FALSE
aaaikonlmeelfoilbijelolopjgbjlodmojbcbiodlpbjg	TRUE
naaikonlmeelfoilbijelolopjgbjlodmojbcbiodlpbjg	FALSE
aaanmombcpfalokdjbbgbdicilcaapcoihndeellejaloe	TRUE
oaanmombcpfalokdjbbgbdicilcaapcoihndeellejaloe	FALSE
aaabaphjcajnbnpgidmkhecdacajdklcgeohibfmjgineij	TRUE
aaaabaphjcajnbnpgidmkhecdacajdklcgeohibfmjgineij	FALSE
aaahaigbadbbnhanhnfnokeaagddmcbamefbmdoddjofefl	TRUE
baaahaigbadbbnhanhnfnokeaagddmcbamefbmdoddjofefl	FALSE
aaamimmiahlohhgdhokalfaladhnbbnidpjhladhghaghcg	TRUE
caaamimmiahlohhgdhokalfaladhnbbnidpjhladhghaghcg	FALSE
aaapjdgbpaekpdinihglijbaecdimagmkebocibgbofifef	TRUE
daaapjdgbpaekpdinihglijbaecdimagmkebocibgbofifef	FALSE
aaadnlakkkegakikbafmmlkidbhadiclljfmojpiggfjkmp	TRUE
faaadnlakkkegakikbafmmlkidbhadiclljfmojpiggfjkmp	FALSE
aaaiojfmnooblnjhlekmocchhpandjehlhgcaglhmfnomep	TRUE
gaaaiojfmnooblnjhlekmocchhpandjehlhgcaglhmfnomep	FALSE
aaalfdeblainnoaighjclmmognnicahdeajbpbfkfofclga	TRUE
haaalfdeblainnoaighjclmmognnicahdeajbpbfkfofclga	FALSE
aaapdoacgmhdobjdllildlopplmoljcmaflgenkdhigkahl	TRUE
iaaapdoacgmhdobjdllildlopplmoljcmaflgenkdhigkahl	FALSE
aaadacldggmgaigflfakiiechnbecdjepiejlfijgnbfcod	TRUE
kaaadacldggmgaigflfakiiechnbecdjepiejlfijgnbfcod	FALSE
aaaifobeinfninkfijajboicibkgbeeehgillfcagckmnkf	TRUE
laaaifobeinfninkfijajboicibkgbeeehgillfcagckmnkf	FALSE
aaapaablifhpdafehegmjhoeinkbggalagbdcdhibcjnnbg	TRUE
maaapaablifhpdafehegmjhoeinkbggalagbdcdhibcjnnbg	FALSE
aaaccogefmbhdpbilbfompkdlbgepbambcfaogbgeifedhi	TRUE
oaaaccogefmbhdpbilbfompkdlbgepbambcfaogbgeifedhi	FALSE
aaaibkeefdhecpinnfmkjpehaphailbflpjmekelakjmpja	TRUE
paaaibkeefdhecpinnfmkjpehaphailbflpjmekelakjmpja	FALSE
aaamknkppnoeddiodcfmndklkokecihlpbhndcpfndgpmcg	TRUE
aamknkppnoeddiodcfmndklkokecihlpbhndcpfndgpmcg	FALSE
aaacnkpidkcnncnbpbgcgakfdjijhhemkkdahchjonbdbdj	TRUE
baacnkpidkcnncnbpbgcgakfdjijhhemkkdahchjonbdbdj	FALSE
aaagbmfobiagbibbdbkimigmelgnepaoanhaigghffklbob	TRUE
caagbmfobiagbibbdbkimigmelgnepaoanhaigghffklbob	FALSE
aaanglodhpcnifefejdiokabippilmakfhnnildiabmahfb	TRUE
daanglodhpcnifefejdiokabippilmakfhnnildiabmahfb	FALSE
aaapflnnmmlapnmggcflpknmfdkopkhokdmedmfknbemgij	TRUE
eaapflnnmmlapnmggcflpknmfdkopkhokdmedmfknbemgij	FALSE
aaagbmefihgibffpnnnnkolefebjkoaafeedglcjpabinpo	TRUE
gaagbmefihgibffpnnnnkolefebjkoaafeedglcjpabinpo	FALSE
aaancebapgcaoajolpjfpnefhhndcpfhfmaahlddknhldek	TRUE
haancebapgcaoajolpjfpnefhhndcpfhfmaahlddknhldek	FALSE
aaaclnojldemejjefmoodnnokcokgfokendfgaehikjcjme	TRUE
jaaclnojldemejjefmoodnnokcokgfokendfgaehikjcjme	FALSE
aaahcnfhkfkbgnaafbgnmkohndocimieioeedkconkpkojm	TRUE
kaahcnfhkfkbgnaafbgnmkohndocimieioeedkconkpkojm	FALSE
aaamjpidegbcmmkgclppkkndpehnkppkbpgkopnmikgdfap	TRUE
laamjpidegbcmmkgclppkkndpehnkppkbpgkopnmikgdfap	FALSE
aaabkmijoncbhleaahnpgfbbofmnnibjbbglaogmonlgenl	TRUE
naabkmijoncbhleaahnpgfbbofmnnibjbbglaogmonlgenl	FALSE
aaahogbdfpfeaibjfhkoalmocdnfkddmfkhbnjpahkkecah	TRUE
oaahogbdfpfeaibjfhkoalmocdnfkddmfkhbnjpahkkecah	FALSE
aaabamgkoednhjoalankeiipiegcdbdclbdkkipbommaikab	TRUE
aaaabamgkoednhjoalankeiipiegcdbdclbdkkipbommaikab	FALSE
aaaeeembgijcojogolgcmigokebflhlafjefiaiibblkdigc	TRUE
baaaeeembgijcojogolgcmigokebflhlafjefiaiibblkdigc	FALSE
aaamnfhdldkefpihlcinchlinclajgcpjgjmfbpifedenoie	TRUE
caaamnfhdldkefpihlcinchlinclajgcpjgjmfbpifedenoie	FALSE
aaabnmkmegnkaeolocgobeclmcmifkaafoiblccmmbgmaeaj	TRUE
eaaabnmkmegnkaeolocgobeclmcmifkaafoiblccmmbgmaeaj	FALSE
aaajbbcbbkomibhgckomiiilpcmfdhgciahipecipidfmako	TRUE
faaajbbcbbkomibhgckomiiilpcmfdhgciahipecipidfmako	FALSE
aaanfpcbmjmdiifghnogjgjaflaoofffbcldehcnmbfceeij	TRUE
gaaanfpcbmjmdiifghnogjgjaflaoofffbcldehcnmbfceeij	FALSE
aaacfjobkddgpmcimaknigpgbokkmicgpoacmlpomphdkdcj	TRUE
iaaacfjobkddgpmcimaknigpgbokkmicgpoacmlpomphdkdcj	FALSE
aaaihajlfjbnniombnalmioneadhdiihifjgpgednognacej	TRUE
jaaaihajlfjbnniombnalmioneadhdiihifjgpgednognacej	FALSE
aaamkhaohjeopgicfiebeldobiphhniflcfknonlbpafgblk	TRUE
kaaamkhaohjeopgicfiebeldobiphhniflcfknonlbpafgblk	FALSE
aaaapeambkdflaebnpocojdofkomiodhjenfmlmhpnihabab	TRUE
maaaapeambkdflaebnpocojdofkomiodhjenfmlmhpnihabab	FALSE
aaaikmeddgmdolmjfkfmcjniipofagckokkobonmhkobjchn	TRUE
naaaikmeddgmdolmjfkfmcjniipofagckokkobonmhkobjchn	FALSE
aaalfcoeakcejcggbfdlannmddfkjkjlkmlcdbkflffijmok	TRUE
oaaalfcoeakcejcggbfdlannmddfkjkjlkmlcdbkflffijmok	FALSE
aaadomcidpgdkpgjnakajfmbbmiepmjndinegbjobklcjedb	TRUE
aadomcidpgdkpgjnakajfmbbmiepmjndinegbjobklcjedb	FALSE
aaalgbgekdemckjifdfgdkoodmpklknmcehfimpnbhkedpba	TRUE
aallgbgekdemckjifdfgdkoodmpklknmcehfimpnbhkedpba	FALSE
aaamgbofgjjkpcdniemkjflfekjdkdmchekjagfiinkpmcik	TRUE
baamgbofgjjkpcdniemkjflfekjdkdmchekjagfiinkpmcik	FALSE
aaamdhblglddpmpecbbiafiihdhgcnnhmdpfaipnenbifodk	TRUE
caamdhblglddpmpecbbiafiihdhgcnnhmdpfaipnenbifodk	FALSE
aaaablakbkilfinjahlghjnocfaafcllfiegodjgbbcpabab	TRUE
eaaablakbkilfinjahlghjnocfaafcllfiegodjgbbcpabab	FALSE
aaabhecgjegdcjidangningkihangpmlnefjjcbjmifkdjpe	TRUE
faabhecgjegdcjidangningkihangpmlnefjjcbjmifkdjpe	FALSE
aaaioechiiafcmgjnfklhgfnmnfeeanfnpkgidaigejinica	TRUE
gaaioechiiafcmgjnfklhgfnmnfeeanfnpkgidaigejinica	FALSE
aaanaiailobjlmeehnloebfnfoibgcpmfnomhoccmbhgldib	TRUE
haanaiailobjlmeehnloebfnfoibgcpmfnomhoccmbhgldib	FALSE
aaafibjgonecccfilccemkoafhgogbfcbjbigolciabmkckg	TRUE
jaafibjgonecccfilccemkoafhgogbfcbjbigolciabmkckg	FALSE
aaalepgjimlglgieljliaagmihemenikffhfpnoekojdafln	TRUE
kaalepgjimlglgieljliaagmihemenikffhfpnoekojdafln	FALSE
aaaadedonbgfhnlccehggklkminpdclfnjbggfapciaaabab	TRUE
maaadedonbgfhnlccehggklkminpdclfnjbggfapciaaabab	FALSE
aaabmaigeffpmbblgccbgfiedhgkpmmngfgjinbcacgbiide	TRUE
naabmaigeffpmbblgccbgfiedhgkpmmngfgjinbcacgbiide	FALSE
aaailddefifefgjaopoachjlinihogbkmeeakljdcennbfeg	TRUE
oaailddefifefgjaopoachjlinihogbkmeeakljdcennbfeg	FALSE
aaabamgkoednhjoalankeiipiegcdbdclbdkkipbommaikabe	TRUE
aaaabamgkoednhjoalankeiipiegcdbdclbdkkipbommaikabe	FALSE
aaadopidcahkhkckheenahlllcleefnjebimeflofiglfchbn	TRUE
baaadopidcahkhkckheenahlllcleefnjebimeflofiglfchbn	FALSE
aaalpafgebmfofflgcnhahplaeibpiaoneknlkohocgipdkme	TRUE
caaalpafgebmfofflgcnhahplaeibpiaoneknlkohocgipdkme	FALSE
aaabldnfjcjdilkanmfndehgiamfdonhnglncopldkookfjon	TRUE
eaaabldnfjcjdilkanmfndehgiamfdonhnglncopldkookfjon	FALSE
aaajbbplienkeaahgbmfcjbpjfolalfnifndjgjalfmoanahp	TRUE
faaajbbplienkeaahgbmfcjbpjfolalfnifndjgjalfmoanahp	FALSE
aaaodcoeeiphgckgbfepcjpcdcdhbfhhfnbfojdcebedeblhp	TRUE
gaaaodcoeeiphgckgbfepcjpcdcdhbfhhfnbfojdcebedeblhp	FALSE
aaaclojailmpjkfpendeaoegedbihihdollkabdlnkfockdfl	TRUE
iaaaclojailmpjkfpendeaoegedbihihdollkabdlnkfockdfl	FALSE
aaainignigagndnojiaiemhdhdgkijmbckgppllfojbboceol	TRUE
jaaainignigagndnojiaiemhdhdgkijmbckgppllfojbboceol	FALSE
aaalefbhieiekegmodhbpjohnpfhpabjjdjmgkpgghgegplah	TRUE
kaaalefbhieiekegmodhbpjohnpfhpabjjdjmgkpgghgegplah	FALSE
aaaapijkkiadplhemhncbhokmgnbhdbnbibknedokjilgabab	TRUE
maaaapijkkiadplhemhncbhokmgnbhdbnbibknedokjilgabab	FALSE
aaagmpaccdojbkadobpanglaainimlkhdkpacmhflbniniikg	TRUE
naaagmpaccdojbkadobpanglaainimlkhdkpacmhflbniniikg	FALSE
aaamldafgclepkbombfoemmkmpcpaphknmpelcdkbjbapajia	TRUE
oaaamldafgclepkbombfoemmkmpcpaphknmpelcdkbjbapajia	FALSE
aaaeccoenecnphgbkoaegmnjhjiicnehkbolhiaomjahpddch	TRUE
aaeccoenecnphgbkoaegmnjhjiicnehkbolhiaomjahpddch	FALSE
aaaphjjmfgfpkaabhcdnaminpmoogaaimjkahljfimcngkhpb	TRUE
aaphjjmfgfpkaabhcdnaminpmoogaaimjkahljfimcngkhpb	FALSE
aaaloonaonppaeknbggnlokgnocfoeboocjdcpjiegofjpeoo	TRUE
baaloonaonppaeknbggnlokgnocfoeboocjdcpjiegofjpeoo	FALSE
aaamniijedelkkddheocheklohmbmafpmlnmnigbjkpfjffnj	TRUE
caamniijedelkkddheocheklohmbmafpmlnmnigbjkpfjffnj	FALSE
aaaabcilpfneknjpgahbeebfmkafgijbbdmhohhjdhkodabab	TRUE
eaaabcilpfneknjpgahbeebfmkafgijbbdmhohhjdhkodabab	FALSE
aaachgmhjgehmggjinedfekjobjjnmbapggojbapfofhekddg	TRUE
faachgmhjgehmggjinedfekjobjjnmbapggojbapfofhekddg	FALSE
aaajdgnppgabblmdhcafphjfpceifkhaifinljieepflciomc	TRUE
gaajdgnppgabblmdhcafphjfpceifkhaifinljieepflciomc	FALSE
aaaojnenbffcgodnagbgfbmjgdndiliofheiagffaidfmnecc	TRUE
haaojnenbffcgodnagbgfbmjgdndiliofheiagffaidfmnecc	FALSE
aaaejgacmhbhcjdpmkcflhfkofpkckakgedeelpnmhnjapene	TRUE
jaaejgacmhbhcjdpmkcflhfkofpkckakgedeelpnmhnjapene	FALSE
aaakpfpbbhaahcidpdbdkoeefmepilkegnbhnjncnjnoaphnb	TRUE
kaakpfpbbhaahcidpdbdkoeefmepilkegnbhnjncnjnoaphnb	FALSE
aaaafjiihoagfmfbpdaobbmjpmfochgibimnjamemjgboabab	TRUE
maaafjiihoagfmfbpdaobbmjpmfochgibimnjamemjgboabab	FALSE
aaabiemjgnjdlioopjmpiieiigfcdekjbmpaoochiliojhcga	TRUE
naabiemjgnjdlioopjmpiieiigfcdekjbmpaoochiliojhcga	FALSE
aaaibonchgbfgnfmdfikkapcdhkcicaojolcnclphgahhdikm	TRUE
oaaibonchgbfgnfmdfikkapcdhkcicaojolcnclphgahhdikm	FALSE
aaabbljbhbbpidfgnibpicdhffkhgfdgiomphlibhbhlaagicb	TRUE
aaaabbljbhbbpidfgnibpicdhffkhgfdgiomphlibhbhlaagicb	FALSE
aaaaihoohmmmejnifkhpfbccmdmfpfiaopdmopeinplhgeabab	TRUE
baaaaihoohmmmejnifkhpfbccmdmfpfiaopdmopeinplhgeabab	FALSE
aaahdghjpkijdgjapabdhlbmfgelnomkhhpmccngidalefghpo	TRUE
caaahdghjpkijdgjapabdhlbmfgelnomkhhpmccngidalefghpo	FALSE
aaaobbahbiedoolonmcckelmcoliloopagniffphpngfmhdbkn	TRUE
daaaobbahbiedoolonmcckelmcoliloopagniffphpngfmhdbkn	FALSE
aaablcfmgpnkilicllfoekancechocpiflllmcljdnlbiddcge	TRUE
faaablcfmgpnkilicllfoekancechocpiflllmcljdnlbiddcge	FALSE
aaaijpfcdfnomkelomooekakooimcdmaipmlhfjnialagedgnl	TRUE
gaaaijpfcdfnomkelomooekakooimcdmaipmlhfjnialagedgnl	FALSE
aaapgaijkjnlginjjgleoioejmoklniclehpgknomjnppmooib	TRUE
haaapgaijkjnlginjjgleoioejmoklniclehpgknomjnppmooib	FALSE
aaaoiebleddhpohnbjapcilominahchkcplhelmfjemfocajin	TRUE
iaaaoiebleddhpohnbjapcilominahchkcplhelmfjemfocajin	FALSE
aaafdhgdecmddjdgangfhajilemdeiogkkamdkhimledhiehml	TRUE
kaaafdhgdecmddjdgangfhajilemdeiogkkamdkhimledhiehml	FALSE
aaapnjnjglomdfiablhchbdpeikjfggichmchaijeccnnfighp	TRUE
laaapnjnjglomdfiablhchbdpeikjfggichmchaijeccnnfighp	FALSE
aaacjdddgkjbiljiddmgnojgipccdcflademccpakjdfdnkpgf	TRUE
naaacjdddgkjbiljiddmgnojgipccdcflademccpakjdfdnkpgf	FALSE
aaagkioimljcofcaecedahnplcgepjmbpoikgpbhpdbbgicdhb	TRUE
oaaagkioimljcofcaecedahnplcgepjmbpoikgpbhpdbbgicdhb	FALSE
aaaljcipfbgkhlfdhdagkanknaccplchkcolciljigpojhhape	TRUE
paaaljcipfbgkhlfdhdagkanknaccplchkcolciljigpojhhape	FALSE
aaameigibbaifmmngapgfkfebdecgcbmnlenkbphfjdmicbdgi	TRUE
aameigibbaifmmngapgfkfebdecgcbmnlenkbphfjdmicbdgi	FALSE
aaaphchfkmklgbgchjhefhklaepibdkciaaoohjdlokhiaiagm	TRUE
amaphchfkmklgbgchjhefhklaepibdkciaaoohjdlokhiaiagm	FALSE
aaafnmojfdcogpdgjopogfnlklllkembjbfdhjjlnlaekfjbhe	TRUE
caafnmojfdcogpdgjopogfnlklllkembjbfdhjjlnlaekfjbhe	FALSE
aaalfjfpncmaagllcdpgpajohnocmnnkhphpjgdhgnjnhjkaco	TRUE
daalfjfpncmaagllcdpgpajohnocmnnkhphpjgdhgnjnhjkaco	FALSE
aaafbhhiapiighjcmjkeghdkdhnaggfimamhlchkkmijoonkhd	TRUE
faafbhhiapiighjcmjkeghdkdhnaggfimamhlchkkmijoonkhd	FALSE
aaalnegflldgjjcdpolbcieggjkidboccpbhmlhnbjcdmcfglj	TRUE
gaalnegflldgjjcdpolbcieggjkidboccpbhmlhnbjcdmcfglj	FALSE
aaapndecnpkgdlkoggdnbhfiocpfpojkhnpppiocmofecbogkb	TRUE
haapndecnpkgdlkoggdnbhfiocpfpojkhnpppiocmofecbogkb	FALSE
aaaeekhhnihdidpakdhmaklnilokhfpbkkihbboceajjnfjpag	TRUE
jaaeekhhnihdidpakdhmaklnilokhfpbkkihbboceajjnfjpag	FALSE
aaaipchagpnlhofobepgbacjalggfklmoojfhibbkjimgjakhj	TRUE
kaaipchagpnlhofobepgbacjalggfklmoojfhibbkjimgjakhj	FALSE
aaabefehfmljfkkdpbeleablkfmhmmhjmkmfiinnaccklkpppl	TRUE
maabefehfmljfkkdpbeleablkfmhmmhjmkmfiinnaccklkpppl	FALSE
aaakdkfobomhpibnaehglhieoncojlmmnpmllkndbldlinijde	TRUE
naakdkfobomhpibnaehglhieoncojlmmnpmllkndbldlinijde	FALSE
aaamogappaeinehekpjhgoaeenhoelaafhphcoegjkflkndpco	TRUE
oaamogappaeinehekpjhgoaeenhoelaafhphcoegjkflkndpco	FALSE
