aaabanebokjnplpjfknm	TRUE
aaaabanebokjnplpjfknm	FALSE
aaajoacgfifbbjolemka	TRUE
aaaajoacgfifbbjolemka	FALSE
aaadgfckjpdbjlnglloo	TRUE
baaadgfckjpdbjlnglloo	FALSE
aaanpjjklkbpggcmhokn	TRUE
baaanpjjklkbpggcmhokn	FALSE
aaaionnclobmamgkjofm	TRUE
caaaionnclobmamgkjofm	FALSE
aaaegdapcfelbdbpopap	TRUE
daaaegdapcfelbdbpopap	FALSE
aaabfneigfnkonggided	TRUE
eaaabfneigfnkonggided	FALSE
aaalehhnahkkhjhkcckc	TRUE
eaaalehhnahkkhjhkcckc	FALSE
aaafeenjclnfdddlnemc	TRUE
faaafeenjclnfdddlnemc	FALSE
aaapmfnollmkijejkcif	TRUE
faaapmfnollmkijejkcif	FALSE
aaakbgchheopkbjnedkn	TRUE
gaaakbgchheopkbjnedkn	FALSE
aaafnapfiejefcgfcpjd	TRUE
haaafnapfiejefcgfcpjd	FALSE
aaaakfgiepiffoplabab	TRUE
iaaaakfgiepiffoplabab	FALSE
aaalnpdmokmodhgcegni	TRUE
iaaalnpdmokmodhgcegni	FALSE
aaadmipfplabocopckmd	TRUE
jaaadmipfplabocopckmd	FALSE
aaaniaofdjdpendaiflo	TRUE
jaaaniaofdjdpendaiflo	FALSE
aaahekjhbcafljllannk	TRUE
kaaahekjhbcafljllannk	FALSE
aaacmbohnfkockgfaojm	TRUE
laaacmbohnfkockgfaojm	FALSE
aaamiaihpemplheckoca	TRUE
laaamiaihpemplheckoca	FALSE
aaagamcccgkofooakoop	TRUE
maaagamcccgkofooakoop	FALSE
aaadeigbemahpccfakhj	TRUE
naaadeigbemahpccfakhj	FALSE
aaaojgliolihdacmmjbb	TRUE
naaaojgliolihdacmmjbb	FALSE
aaajbeegkhmiidhinicj	TRUE
oaaajbeegkhmiidhinicj	FALSE
aaadjmdfadnfipgfaebj	TRUE
paaadjmdfadnfipgfaebj	FALSE
aaaoofeooelomgdjldpc	TRUE
paaaoofeooelomgdjldpc	FALSE
aaakampmlahbpfbpkifg	TRUE
aakampmlahbpfbpkifg	FALSE
aaagponhpjjpjnmlflmk	TRUE
amaagponhpjjpjnmlflmk	FALSE
aaadkjmiakffmdjchgfi	TRUE
apadkjmiakffmdjchgfi	FALSE
aaajflmnbchfddjbbppp	TRUE
baajflmnbchfddjbbppp	FALSE
aaaehllbgmghelomepck	TRUE
caaehllbgmghelomepck	FALSE
aaaajjbjaodomfceabab	TRUE
daaajjbjaodomfceabab	FALSE
aaamlmdlhkdoalaefmnl	TRUE
daamlmdlhkdoalaefmnl	FALSE
aaaigjcinbedohpjbdmf	TRUE
eaaigjcinbedohpjbdmf	FALSE
aaacmjodfpbmilfccpnp	TRUE
faacmjodfpbmilfccpnp	FALSE
aaamejafgbaabiogkfip	TRUE
faamejafgbaabiogkfip	FALSE
aaafjdipfgpihcobbldc	TRUE
gaafjdipfgpihcobbldc	FALSE
aaapfpajjnmllegdcjeh	TRUE
gaapfpajjnmllegdcjeh	FALSE
aaajgkooklajapgjpgkg	TRUE
haajgkooklajapgjpgkg	FALSE
aaaencgfceliofibeiod	TRUE
iaaencgfceliofibeiod	FALSE
aaaolblhhdfioldihnkp	TRUE
iaaolblhhdfioldihnkp	FALSE
aaakbjldjcolefdkagco	TRUE
jaakbjldjcolefdkagco	FALSE
aaagjpbalimdoaokgfaj	TRUE
kaagjpbalimdoaokgfaj	FALSE
aaaapnfndlpkiappabab	TRUE
laaapnfndlpkiappabab	FALSE
aaakajmcbcilnchjmfkg	TRUE
laakajmcbcilnchjmfkg	FALSE
aaaeeajceekhagelhokd	TRUE
maaeeajceekhagelhokd	FALSE
aaapakmbkjkhnkgfbiaf	TRUE
maapakmbkjkhnkgfbiaf	FALSE
aaajkapdiffclnhbiogo	TRUE
naajkapdiffclnhbiogo	FALSE
aaacpeanjfdhmephgppf	TRUE
oaacpeanjfdhmephgppf	FALSE
aaalgigkdhpaeheofaip	TRUE
oaalgigkdhpaeheofaip	FALSE
aaafaljodkmohnmepnpg	TRUE
paafaljodkmohnmepnpg	FALSE
aaabccibbbmblpikifmkg	TRUE
aaaabccibbbmblpikifmkg	FALSE
aaamgoimmjgjblghoojll	TRUE
aaaamgoimmjgjblghoojll	FALSE
aaafffhojobeoldanebld	TRUE
baaafffhojobeoldanebld	FALSE
aaapaoibdegaacikflljk	TRUE
baaapaoibdegaacikflljk	FALSE
aaalkioodgnnhippkilga	TRUE
caaalkioodgnnhippkilga	FALSE
aaaeoeembleeapjalfhfj	TRUE
daaaeoeembleeapjalfhfj	FALSE
aaaoheiknpibhalobfblf	TRUE
daaaoheiknpibhalobfblf	FALSE
aaahchbplbfifoiggjfgc	TRUE
eaaahchbplbfifoiggjfgc	FALSE
aaabbngkbpkbnhdbakjml	TRUE
faaabbngkbpkbnhdbakjml	FALSE
aaanedahkenpmcnigfaga	TRUE
faaanedahkenpmcnigfaga	FALSE
aaahfpocanfgaggbpfdbd	TRUE
gaaahfpocanfgaggbpfdbd	FALSE
aaacblljggfmechmciejl	TRUE
haaacblljggfmechmciejl	FALSE
aaanajnocphhllmjihjfn	TRUE
haaanajnocphhllmjihjfn	FALSE
aaaifggemcodikmljmcae	TRUE
iaaaifggemcodikmljmcae	FALSE
aaaddjpeagjeinnppchlg	TRUE
jaaaddjpeagjeinnppchlg	FALSE
aaanlgcijlkgphmbnnopk	TRUE
jaaanlgcijlkgphmbnnopk	FALSE
aaajdipbhpaigccfkbokj	TRUE
kaaajdipbhpaigccfkbokj	FALSE
aaadkfajpjcmkmnlibepd	TRUE
laaadkfajpjcmkmnlibepd	FALSE
aaapimchbbhgklmfaniib	TRUE
laaapimchbbhgklmfaniib	FALSE
aaakdpcbkaijdmgjagplb	TRUE
maaakdpcbkaijdmgjagplb	FALSE
aaaflpdkpakikpkjbchac	TRUE
naaaflpdkpakikpkjbchac	FALSE
aaaaahfnjhkachancabab	TRUE
oaaaaahfnjhkachancabab	FALSE
aaaljhmnjbkklajmejafk	TRUE
oaaaljhmnjbkklajmejafk	FALSE
aaafhocnojkeeklilgajc	TRUE
paaafhocnojkeeklilgajc	FALSE
aaapeiehcafkmoecfgpmm	TRUE
paaapeiehcafkmoecfgpmm	FALSE
aaakjedhbganbipgnmokd	TRUE
aakjedhbganbipgnmokd	FALSE
aaaaabdhlkkgigkkmabab	TRUE
ajaaaabdhlkkgigkkmabab	FALSE
aaaahnbjllggipemhabab	TRUE
baaahnbjllggipemhabab	FALSE
aaajljhhnlpcmncelpoia	TRUE
baajljhhnlpcmncelpoia	FALSE
aaadfbjoaclfilnnpfhko	TRUE
caadfbjoaclfilnnpfhko	FALSE
aaaobgdadmggcppgahoji	TRUE
caaobgdadmggcppgahoji	FALSE
aaaibnddhfijnhahkljnk	TRUE
daaibnddhfijnhahkljnk	FALSE
aaacahncndimeppjnkgok	TRUE
eaacahncndimeppjnkgok	FALSE
aaanhpindaalndahjiabj	TRUE
eaanhpindaalndahjiabj	FALSE
aaahiihhelcafiaiocidb	TRUE
faahiihhelcafiaiocidb	FALSE
aaablpldfdjoedoohgncj	TRUE
gaablpldfdjoedoohgncj	FALSE
aaamlffblakjnefbnpeal	TRUE
gaamlffblakjnefbnpeal	FALSE
aaagndemhbdajcabnhmhf	TRUE
haagndemhbdajcabnhmhf	FALSE
aaaahonjflphimedoabab	TRUE
iaaahonjflphimedoabab	FALSE
aaalfbcniecdpgaknnlll	TRUE
iaalfbcniecdpgaknnlll	FALSE
aaaedhnidiaddljchfpkf	TRUE
jaaedhnidiaddljchfpkf	FALSE
aaapifchnlaaeeaipipjk	TRUE
jaapifchnlaaeeaipipjk	FALSE
aaaiabngobakmcbcokipi	TRUE
kaaiabngobakmcbcokipi	FALSE
aaadgddblmcjmodhdigmj	TRUE
laadgddblmcjmodhdigmj	FALSE
aaamllgohngclgloadpcm	TRUE
laamllgohngclgloadpcm	FALSE
aaahiadhdchcedlbklaha	TRUE
maahiadhdchcedlbklaha	FALSE
aaaeambkdghogiideoahd	TRUE
naaeambkdghogiideoahd	FALSE
aaapnpaoiablnfibcpkkh	TRUE
naapnpaoiablnfibcpkkh	FALSE
aaalbaccohlfoifaoopfi	TRUE
oaalbaccohlfoifaoopfi	FALSE
aaaggcacgbnkpclhaejah	TRUE
paaggcacgbnkpclhaejah	FALSE
aaabaagienbiicbjedohid	TRUE
aaaabaagienbiicbjedohid	FALSE
aaajplhhfahajifiljijgg	TRUE
aaaajplhhfahajifiljijgg	FALSE
aaagcldgbhhejlgnhpapog	TRUE
baaagcldgbhhejlgnhpapog	FALSE
aaacehiikaemjebgmhecpk	TRUE
caaacehiikaemjebgmhecpk	FALSE
aaallkeifdiepjjpjeeknn	TRUE
caaallkeifdiepjjpjeeknn	FALSE
aaagmbfehomeblehadamhk	TRUE
daaagmbfehomeblehadamhk	FALSE
aaadfmcgcdpnkilneoinif	TRUE
eaaadfmcgcdpnkilneoinif	FALSE
aaankmbgaffhmbkoepdolm	TRUE
eaaankmbgaffhmbkoepdolm	FALSE
aaaggobjjbpkmojkfbijni	TRUE
faaaggobjjbpkmojkfbijni	FALSE
aaaccpigiembhclhcapjcf	TRUE
gaaaccpigiembhclhcapjcf	FALSE
aaamblfmnfadjledfhkmgh	TRUE
gaaamblfmnfadjledfhkmgh	FALSE
aaaefohapickkjcbaejnkf	TRUE
haaaefohapickkjcbaejnkf	FALSE
aaanlgdmdkkkmffemocbkf	TRUE
haaanlgdmdkkkmffemocbkf	FALSE
aaaigmlojgfbpgnpnahpjd	TRUE
iaaaigmlojgfbpgnpnahpjd	FALSE
aaacalnbjfbpldjjilejhj	TRUE
jaaacalnbjfbpldjjilejhj	FALSE
aaanhclcecamaeamlmnmfm	TRUE
jaaanhclcecamaeamlmnmfm	FALSE
aaakapeibgaedojccniclm	TRUE
kaaakapeibgaedojccniclm	FALSE
aaadgbopabdcgncmcgnkej	TRUE
laaadgbopabdcgncmcgnkej	FALSE
aaaafkdnfdihpapdeaabab	TRUE
maaaafkdnfdihpapdeaabab	FALSE
aaakhelgficlfnlklgaaoa	TRUE
maaakhelgficlfnlklgaaoa	FALSE
aaadkmpbjjkfjenbhbeldn	TRUE
naaadkmpbjjkfjenbhbeldn	FALSE
aaaoflefhfhminhofhibih	TRUE
naaaoflefhfhminhofhibih	FALSE
aaaimnjfplmfopiadolbkg	TRUE
oaaaimnjfplmfopiadolbkg	FALSE
aaacpgpeahfbbodplifkek	TRUE
paaacpgpeahfbbodplifkek	FALSE
aaaljphmajklilllkphneg	TRUE
paaaljphmajklilllkphneg	FALSE
aaagagofibakpghgdppdbl	TRUE
aagagofibakpghgdppdbl	FALSE
aaaokclmbnldkipfoelbkb	TRUE
aaokclmbnldkipfoelbkb	FALSE
aaalphpmgncaoadhjpfmhg	TRUE
adalphpmgncaoadhjpfmhg	FALSE
aaaeopmjdbjdddmjoijllp	TRUE
baaeopmjdbjdddmjoijllp	FALSE
aaapcdoafakhfcomlijooe	TRUE
baapcdoafakhfcomlijooe	FALSE
aaakagdmfoccmadlofdhom	TRUE
caakagdmfoccmadlofdhom	FALSE
aaagdhacjgjifphahellko	TRUE
daagdhacjgjifphahellko	FALSE
aaapabmkeeakggpoepmlne	TRUE
daapabmkeeakggpoepmlne	FALSE
aaajdamplbhnejeefagcjd	TRUE
eaajdamplbhnejeefagcjd	FALSE
aaadcbcgoiiajgedbampep	TRUE
faadcbcgoiiajgedbampep	FALSE
aaanjipokjkdajbbfdiadl	TRUE
faanjipokjkdajbbfdiadl	FALSE
aaaiapjkljmohepdpodgke	TRUE
gaaiapjkljmohepdpodgke	FALSE
aaabhhagckeeooppkchjja	TRUE
haabhhagckeeooppkchjja	FALSE
aaamkjmoablndfhdmionjl	TRUE
haamkjmoablndfhdmionjl	FALSE
aaahokckkjdniagpcldbfc	TRUE
iaahokckkjdniagpcldbfc	FALSE
aaablkaolbnemjeakcdcdh	TRUE
jaablkaolbnemjeakcdcdh	FALSE
aaanagpdnjajgfedgacang	TRUE
jaanagpdnjajgfedgacang	FALSE
aaahdnjpjelekkgfifmbcb	TRUE
kaahdnjpjelekkgfifmbcb	FALSE
aaabloeangcmgbhdpkiide	TRUE
laabloeangcmgbhdpkiide	FALSE
aaalpflhjfpepadeffkjlj	TRUE
laalpflhjfpepadeffkjlj	FALSE
aaahkbghodahckmkcedbon	TRUE
maahkbghodahckmkcedbon	FALSE
aaaddleagcdjbjjipogofe	TRUE
naaddleagcdjbjjipogofe	FALSE
aaaojelpnibffplglhkhkd	TRUE
naaojelpnibffplglhkhkd	FALSE
aaaioecdhbgmdlpbiganph	TRUE
oaaioecdhbgmdlpbiganph	FALSE
aaaekbmljfhdkhccghajee	TRUE
paaekbmljfhdkhccghajee	FALSE
aaabafcbfpoakppkajmlefi	TRUE
aaaabafcbfpoakppkajmlefi	FALSE
aaalbiibmhjmllnclpkdgep	TRUE
aaaalbiibmhjmllnclpkdgep	FALSE
aaafglcecgcmjpefnmmlegi	TRUE
baaafglcecgcmjpefnmmlegi	FALSE
aaabapfejkgbbofnlkofkjj	TRUE
caaabapfejkgbbofnlkofkjj	FALSE
aaaldohboffmepelmbdkedo	TRUE
caaaldohboffmepelmbdkedo	FALSE
aaafcbibflkjjonbgdfcpop	TRUE
daaafcbibflkjjonbgdfcpop	FALSE
aaapkhcknajlcdgggndjmph	TRUE
daaapkhcknajlcdgggndjmph	FALSE
aaakbkjpflbffnhlmnmmpfb	TRUE
eaaakbkjpflbffnhlmnmmpfb	FALSE
aaacomjmajmkdoagkjmnfak	TRUE
faaacomjmajmkdoagkjmnfak	FALSE
aaamalpeahajkkmfgffamoi	TRUE
faaamalpeahajkkmfgffamoi	FALSE
aaafcfkagmjnfnmcjgdkmbm	TRUE
gaaafcfkagmjnfnmcjgdkmbm	FALSE
aaabpegjioadoecmjleidpc	TRUE
haaabpegjioadoecmjleidpc	FALSE
aaanfofmmnehnbnmkdnpgje	TRUE
haaanfofmmnehnbnmkdnpgje	FALSE
aaaigchohcpgnlnknkedabf	TRUE
iaaaigchohcpgnlnknkedabf	FALSE
aaabikbfmlklpmfdpljoefa	TRUE
jaaabikbfmlklpmfdpljoefa	FALSE
aaakoidmgfcohdmenfdkaln	TRUE
jaaakoidmgfcohdmenfdkaln	FALSE
aaagbklcjjepbdabachbmbc	TRUE
kaaagbklcjjepbdabachbmbc	FALSE
aaaakiddbcofknpjilcabab	TRUE
laaaakiddbcofknpjilcabab	FALSE
aaaiofbgfmifiimholnjbln	TRUE
laaaiofbgfmifiimholnjbln	FALSE
aaadaogplgkkeklkkhihkfd	TRUE
maaadaogplgkkeklkkhihkfd	FALSE
aaanlgkknmkknoioimbfdpj	TRUE
maaanlgkknmkknoioimbfdpj	FALSE
aaaioafapklgpgamchchhhk	TRUE
naaaioafapklgpgamchchhhk	FALSE
aaaeflobjkhedlcjbpbnahb	TRUE
oaaaeflobjkhedlcjbpbnahb	FALSE
aaapacihacdhjdhfjdmphma	TRUE
oaaapacihacdhjdhfjdmphma	FALSE
aaajgmndokpmjihoadbnphf	TRUE
paaajgmndokpmjihoadbnphf	FALSE
aaaeidiljkahidcelemkbfp	TRUE
aaeidiljkahidcelemkbfp	FALSE
aaaojidncjokegbphjeabjc	TRUE
aaojidncjokegbphjeabjc	FALSE
aaakkjfapfejhjhjbekofmn	TRUE
aaeakkjfapfejhjhjbekofmn	FALSE
aaacpehckfipdoajcfoipjg	TRUE
baacpehckfipdoajcfoipjg	FALSE
aaapmhdpmklcapmldbclkik	TRUE
baapmhdpmklcapmldbclkik	FALSE
aaakolfoihpejfejipndjko	TRUE
caakolfoihpejfejipndjko	FALSE
aaafencgmblafmhanlahepk	TRUE
daafencgmblafmhanlahepk	FALSE
aaabagoaiejakgnkdjliggp	TRUE
eaabagoaiejakgnkdjliggp	FALSE
aaalnpdnmdpaeidjadbfdlj	TRUE
eaalnpdnmdpaeidjadbfdlj	FALSE
aaafmghagbjadmmdahpacmc	TRUE
faafmghagbjadmmdahpacmc	FALSE
aaabkmiendhnpehbneiempb	TRUE
gaabkmiendhnpehbneiempb	FALSE
aaamgfmpgkokhpplnnfmilk	TRUE
gaamgfmpgkokhpplnnfmilk	FALSE
aaahbgamnaibioopnmoelfc	TRUE
haahbgamnaibioopnmoelfc	FALSE
aaachbeoopkbaimdihdaemf	TRUE
iaachbeoopkbaimdihdaemf	FALSE
aaamkflhmcfeidkbmdeiidp	TRUE
iaamkflhmcfeidkbmdeiidp	FALSE
aaaghgblgipgglcemhlgngl	TRUE
jaaghgblgipgglcemhlgngl	FALSE
aaabbcfmajlifmbkkepcede	TRUE
kaabbcfmajlifmbkkepcede	FALSE
aaalckgffngcmkaalfcgolf	TRUE
kaalckgffngcmkaalfcgolf	FALSE
aaaeniigcmnkkhmebbeehpd	TRUE
laaeniigcmnkkhmebbeehpd	FALSE
aaapbegfbdealjjejdcekgc	TRUE
laapbegfbdealjjejdcekgc	FALSE
aaaipeopmfngfefadgmpgbp	TRUE
maaipeopmfngfefadgmpgbp	FALSE
aaaefpfmepdmhafmgbfmnbj	TRUE
naaefpfmepdmhafmgbfmnbj	FALSE
aaapmhdbbhaolbidiaeijoc	TRUE
naapmhdbbhaolbidiaeijoc	FALSE
aaakilnnnekedckmpkjjcpe	TRUE
oaakilnnnekedckmpkjjcpe	FALSE
aaadfddbpbekpcmjhofdigc	TRUE
paadfddbpbekpcmjhofdigc	FALSE
aaabbaedlpihkecklonmjncp	TRUE
aaaabbaedlpihkecklonmjncp	FALSE
aaakpgbndkbiikaninlldmjd	TRUE
aaaakpgbndkbiikaninlldmjd	FALSE
aaafcflcpnoabniolmkfnddb	TRUE
baaafcflcpnoabniolmkfnddb	FALSE
aaaopfoklncbbkapdmhimknn	TRUE
baaaopfoklncbbkapdmhimknn	FALSE
aaalkbiemndkeogmeomkikcb	TRUE
caaalkbiemndkeogmeomkikcb	FALSE
aaahcggfplchoalmpmecajic	TRUE
daaahcggfplchoalmpmecajic	FALSE
aaabgjeaopkpcifipjcnnkod	TRUE
eaaabgjeaopkpcifipjcnnkod	FALSE
aaamkamgfjdfedjliohfhaha	TRUE
eaaamkamgfjdfedjliohfhaha	FALSE
aaagljfccjjcpjdhmpfbpcep	TRUE
faaagljfccjjcpjdhmpfbpcep	FALSE
aaaaedjejmkjgicddflkabab	TRUE
gaaaaedjejmkjgicddflkabab	FALSE
aaakpaennecppljgcobcelia	TRUE
gaaakpaennecppljgcobcelia	FALSE
aaagmlehoadjfdjobjjgdkgo	TRUE
haaagmlehoadjfdjobjjgdkgo	FALSE
aaaalejndkgbilhfmikhabab	TRUE
iaaaalejndkgbilhfmikhabab	FALSE
aaakpcfbommcbbefecgmidfh	TRUE
iaaakpcfbommcbbefecgmidfh	FALSE
aaagcppdapblmdfdljffmegn	TRUE
jaaagcppdapblmdfdljffmegn	FALSE
aaaabfckmmgbfejlfcicabab	TRUE
kaaaabfckmmgbfejlfcicabab	FALSE
aaakpgklccmnlmmdlipkdhcg	TRUE
kaaakpgklccmnlmmdlipkdhcg	FALSE
aaagafejailcbmkfiagojknk	TRUE
laaagafejailcbmkfiagojknk	FALSE
aaaainegheblggebbfnfabab	TRUE
maaaainegheblggebbfnfabab	FALSE
aaajgbmlpaejfgianopknole	TRUE
maaajgbmlpaejfgianopknole	FALSE
aaaeemkhnfkfoimghhcjmmhp	TRUE
naaaeemkhnfkfoimghhcjmmhp	FALSE
aaapogbfjobolihpjnfnflkm	TRUE
naaapogbfjobolihpjnfnflkm	FALSE
aaakheelkpfedenlfcgchioa	TRUE
oaaakheelkpfedenlfcgchioa	FALSE
aaaghbgdljkdgkadeicbajfc	TRUE
paaaghbgdljkdgkadeicbajfc	FALSE
aaaccihahbfnohblphcnoock	TRUE
aaccihahbfnohblphcnoock	FALSE
aaamifgkfaoalebnkinlbejd	TRUE
aamifgkfaoalebnkinlbejd	FALSE
aaaelifihmmecmmclfcaepfo	TRUE
akaaelifihmmecmmclfcaepfo	FALSE
aaaacnfjcamdiflcokbmabab	TRUE
baaacnfjcamdiflcokbmabab	FALSE
aaakfcpdclmdjokpcjahlkid	TRUE
baakfcpdclmdjokpcjahlkid	FALSE
aaafmllafgleenpmalnejico	TRUE
caafmllafgleenpmalnejico	FALSE
aaaamjkffaapichjfneaabab	TRUE
daaamjkffaapichjfneaabab	FALSE
aaalfgkbcngjcfgomeafnkac	TRUE
daalfgkbcngjcfgomeafnkac	FALSE
aaagkmobljabkkladnbnbihk	TRUE
eaagkmobljabkkladnbnbihk	FALSE
aaaadelheoioemklfdblabab	TRUE
faaadelheoioemklfdblabab	FALSE
aaalanbmjmiomlbchhelbgmh	TRUE
faalanbmjmiomlbchhelbgmh	FALSE
aaagfakglnlcokdfkdbhdjem	TRUE
gaagfakglnlcokdfkdbhdjem	FALSE
aaacanoclpiapailcobicpge	TRUE
haacanoclpiapailcobicpge	FALSE
aaaocikpkpfldkdmfcglnofh	TRUE
haaocikpkpfldkdmfcglnofh	FALSE
aaahfeihcajoepgdekjglgkl	TRUE
iaahfeihcajoepgdekjglgkl	FALSE
aaabelmnbapkifccnkdcijph	TRUE
jaabelmnbapkifccnkdcijph	FALSE
aaaljcfapikmhdjpejofmlae	TRUE
jaaljcfapikmhdjpejofmlae	FALSE
aaahdggfekhcaejeofbemkjn	TRUE
kaahdggfekhcaejeofbemkjn	FALSE
aaabmebmmlfflmdekjbaipdk	TRUE
laabmebmmlfflmdekjbaipdk	FALSE
aaakfalmhcimmcagagjdnnif	TRUE
laakfalmhcimmcagagjdnnif	FALSE
aaadkjoijdodkfagnenagmkn	TRUE
maadkjoijdodkfagnenagmkn	FALSE
aaannljpikmeniociiicnhfe	TRUE
maannljpikmeniociiicnhfe	FALSE
aaaidfhgnhbakidpopkncfmc	TRUE
naaidfhgnhbakidpopkncfmc	FALSE
aaaahlaljgfbncjghcmpabab	TRUE
oaaahlaljgfbncjghcmpabab	FALSE
aaajepheigekfhcfcgodkgic	TRUE
oaajepheigekfhcfcgodkgic	FALSE
aaaekilmkadjmenlcalpbnig	TRUE
paaekilmkadjmenlcalpbnig	FALSE
aaabbalmnlbaaigjifcdcbcpm	TRUE
aaaabbalmnlbaaigjifcdcbcpm	FALSE
aaamgeeoamcpdengmmhoagago	TRUE
aaaamgeeoamcpdengmmhoagago	FALSE
aaafhogjgpoljjenjnjogoeig	TRUE
baaafhogjgpoljjenjnjogoeig	FALSE
aaaokadokdahjhpffikhibheo	TRUE
baaaokadokdahjhpffikhibheo	FALSE
aaakoligefjlkokfcjicippjb	TRUE
caaakoligefjlkokfcjicippjb	FALSE
aaafbnlmefkifendnoincbcbf	TRUE
daaafbnlmefkifendnoincbcbf	FALSE
aaaokhlocoiddpeclijfdjpad	TRUE
daaaokhlocoiddpeclijfdjpad	FALSE
aaaibcdofapfcifeclikdbjmg	TRUE
eaaaibcdofapfcifeclikdbjmg	FALSE
aaachdjngnbakdgkledjcjihh	TRUE
faaachdjngnbakdgkledjcjihh	FALSE
aaaniejallmihfddkccndciad	TRUE
faaaniejallmihfddkccndciad	FALSE
aaaibdneobglmokfbdaegimao	TRUE
gaaaibdneobglmokfbdaegimao	FALSE
aaacedbmebegafkadbjmiheif	TRUE
haaacedbmebegafkadbjmiheif	FALSE
aaalocglimicllpbohgilggcj	TRUE
haaalocglimicllpbohgilggcj	FALSE
aaagcpndjaeadhahpfleoiagl	TRUE
iaaagcpndjaeadhahpfleoiagl	FALSE
aaaajeedlficodnfkkbmkabab	TRUE
jaaaajeedlficodnfkkbmkabab	FALSE
aaamhapmoenkfghjgpknhgkai	TRUE
jaaamhapmoenkfghjgpknhgkai	FALSE
aaahpogciaeofeobngogfgbkf	TRUE
kaaahpogciaeofeobngogfgbkf	FALSE
aaadlngaocimhbkcbkfjdhkmj	TRUE
laaadlngaocimhbkcbkfjdhkmj	FALSE
aaaopkpfmmcidmpeppfhapmjl	TRUE
laaaopkpfmmcidmpeppfhapmjl	FALSE
aaaimgeflcmkhaipallhdndgd	TRUE
maaaimgeflcmkhaipallhdndgd	FALSE
aaadlfdadaenhodchkhmadkmn	TRUE
naaadlfdadaenhodchkhmadkmn	FALSE
aaangjlooomfjppjgejcoifnh	TRUE
naaangjlooomfjppjgejcoifnh	FALSE
aaahelffmccbclfgbickbjipl	TRUE
oaaahelffmccbclfgbickbjipl	FALSE
aaacjnepgdodemnceelgdnpjg	TRUE
paaacjnepgdodemnceelgdnpjg	FALSE
aaamjjaenhjonalampcghilio	TRUE
paaamjjaenhjonalampcghilio	FALSE
aaahcbolboipeabjcdaibcfbg	TRUE
aahcbolboipeabjcdaibcfbg	FALSE
aaaihnndmbhhailgijflildfe	TRUE
adaaihnndmbhhailgijflildfe	FALSE
aaaffhejdbgfkoiphfgldcjaa	TRUE
agaffhejdbgfkoiphfgldcjaa	FALSE
aaafaoifhgmmchmbbkgmlloga	TRUE
baafaoifhgmmchmbbkgmlloga	FALSE
aaapipbcfjkhkkadbinaoicjk	TRUE
baapipbcfjkhkkadbinaoicjk	FALSE
aaajimlbjobebhgihdfiiaanh	TRUE
caajimlbjobebhgihdfiiaanh	FALSE
aaaelceignocpookefphegmfe	TRUE
daaelceignocpookefphegmfe	FALSE
aaaajcfgfnmllpdkmkiaiabab	TRUE
eaaajcfgfnmllpdkmkiaiabab	FALSE
aaalclgakglhljflimkcdieog	TRUE
eaalclgakglhljflimkcdieog	FALSE
aaagbkldgchggipecpdikbmno	TRUE
faagbkldgchggipecpdikbmno	FALSE
aaapjmogajhaojopoojldjabb	TRUE
faapjmogajhaojopoojldjabb	FALSE
aaajmbhmllpockgfgebjociif	TRUE
gaajmbhmllpockgfgebjociif	FALSE
aaaeappkaaalkofcnhbbaeipf	TRUE
haaeappkaaalkofcnhbbaeipf	FALSE
aaanebibllkpokofjhngdildm	TRUE
haanebibllkpokofjhngdildm	FALSE
aaaglfhdajniddffoclflfkfg	TRUE
iaaglfhdajniddffoclflfkfg	FALSE
aaaccbbgfkajicamphhkpcmpi	TRUE
jaaccbbgfkajicamphhkpcmpi	FALSE
aaaoeldlephambedfdcmlkmmm	TRUE
jaaoeldlephambedfdcmlkmmm	FALSE
aaajjghfcfhnmhjokjfkching	TRUE
kaajjghfcfhnmhjokjfkching	FALSE
aaaejpmikbbpmppkacbhejgle	TRUE
laaejpmikbbpmppkacbhejgle	FALSE
aaaonillmehmmgkdcblfjglag	TRUE
laaonillmehmmgkdcblfjglag	FALSE
aaajbicnjmjjjkfbelkpfjnli	TRUE
maajbicnjmjjjkfbelkpfjnli	FALSE
aaadiembjaoopmlfbmgmlokok	TRUE
naadiembjaoopmlfbmgmlokok	FALSE
aaanpecnfohjdkefeboiphcgd	TRUE
naanpecnfohjdkefeboiphcgd	FALSE
aaajhfbbehmneggegpdbgcbbp	TRUE
oaajhfbbehmneggegpdbgcbbp	FALSE
aaaelhfjefmgfbmlpolipiejg	TRUE
paaelhfjefmgfbmlpolipiejg	FALSE
aaabddnokdfemnmockjnepkcla	TRUE
aaaabddnokdfemnmockjnepkcla	FALSE
aaakpdjdjknnpjgjgjodcogiab	TRUE
aaaakpdjdjknnpjgjgjodcogiab	FALSE
aaaefahfjhfpapgfdfnohckilj	TRUE
baaaefahfjhfpapgfdfnohckilj	FALSE
aaaalffhnnhoepemnadnaeabab	TRUE
caaaalffhnnhoepemnadnaeabab	FALSE
aaamoimeejfadkalidjmnijlnm	TRUE
caaamoimeejfadkalidjmnijlnm	FALSE
aaagiobgofapegaalcggphpean	TRUE
daaagiobgofapegaalcggphpean	FALSE
aaadponknojfenjbfgnephifjf	TRUE
eaaadponknojfenjbfgnephifjf	FALSE
aaankalimmbimhbhpellmdkgoo	TRUE
eaaankalimmbimhbhpellmdkgoo	FALSE
aaahkhifkaflpeaifnpkpnijpe	TRUE
faaahkhifkaflpeaifnpkpnijpe	FALSE
aaacbofjomioehihopffbjebpf	TRUE
gaaacbofjomioehihopffbjebpf	FALSE
aaalojccpeofefihkipbhiclaf	TRUE
gaaalojccpeofefihkipbhiclaf	FALSE
aaahjphbmpadeklohighfmegec	TRUE
haaahjphbmpadeklohighfmegec	FALSE
aaabbkgopiampcdflgppmmfflg	TRUE
iaaabbkgopiampcdflgppmmfflg	FALSE
aaalhljmgdcmjejoinnkhambjb	TRUE
iaaalhljmgdcmjejoinnkhambjb	FALSE
aaafklcdmjakhkldmcoakdihlp	TRUE
jaaafklcdmjakhkldmcoakdihlp	FALSE
aaaannhhilfpkmdmoalmohabab	TRUE
kaaaannhhilfpkmdmoalmohabab	FALSE
aaakhpdiobdlapofedjjclgcce	TRUE
kaaakhpdiobdlapofedjjclgcce	FALSE
aaagcpdgcnmdhapaahohdkhmnc	TRUE
laaagcpdgcnmdhapaahohdkhmnc	FALSE
aaaaleifolfekgenlpecimabab	TRUE
maaaaleifolfekgenlpecimabab	FALSE
aaambceidfkcjhkmjkkmgecleb	TRUE
maaambceidfkcjhkmjkkmgecleb	FALSE
aaagnpdagedhfklifmbihljikd	TRUE
naaagnpdagedhfklifmbihljikd	FALSE
aaabhbljkmbncfedmfneoafjep	TRUE
oaaabhbljkmbncfedmfneoafjep	FALSE
aaalkmpapifpndgakbhijplbji	TRUE
oaaalkmpapifpndgakbhijplbji	FALSE
aaahachefonpnollkdhohblold	TRUE
paaahachefonpnollkdhohblold	FALSE
aaadnfnlnahgaccbdcbafllldh	TRUE
aadnfnlnahgaccbdcbafllldh	FALSE
aaanibgebpkpieingnidlijgec	TRUE
aanibgebpkpieingnidlijgec	FALSE
aaaomehhlcfjgpglcbmnnkpian	TRUE
aaomehhlcfjgpglcbmnnkpian	FALSE
aaacahcbbidnemjmdpledpjpfg	TRUE
baacahcbbidnemjmdpledpjpfg	FALSE
aaaoacdomodbgciackagacloao	TRUE
baaoacdomodbgciackagacloao	FALSE
aaajmgcakpbggeecmaioehlbok	TRUE
caajmgcakpbggeecmaioehlbok	FALSE
aaaefmpajokidhjfnlponfpkpi	TRUE
daaefmpajokidhjfnlponfpkpi	FALSE
aaamlondocanflnaokpnaifbmg	TRUE
daamlondocanflnaokpnaifbmg	FALSE
aaaflihkgebmhjohehlkpjppik	TRUE
eaaflihkgebmhjohehlkpjppik	FALSE
aaabmfalfejadifdfnnipodifg	TRUE
faabmfalfejadifdfnnipodifg	FALSE
aaammibkbedmckhecgldncbfbp	TRUE
faammibkbedmckhecgldncbfbp	FALSE
aaagaobmcdcnihfmogpfdgieom	TRUE
gaagaobmcdcnihfmogpfdgieom	FALSE
aaaacggihbmafmdinajoloabab	TRUE
haaacggihbmafmdinajoloabab	FALSE
aaakenphpaioefnaopmmliompi	TRUE
haakenphpaioefnaopmmliompi	FALSE
aaafcjcgmkmghadekbhcdlhcme	TRUE
iaafcjcgmkmghadekbhcdlhcme	FALSE
aaaphgdamjnoglphdlalpkddhk	TRUE
iaaphgdamjnoglphdlalpkddhk	FALSE
aaajceoccfiehkahapaibaolfo	TRUE
jaajceoccfiehkahapaibaolfo	FALSE
aaadaofhpnpfonebianfkgdlmf	TRUE
kaadaofhpnpfonebianfkgdlmf	FALSE
aaaoecagklolgdhgbaommnccpn	TRUE
kaaoecagklolgdhgbaommnccpn	FALSE
aaajcnigbeeoehkmbgcofgdaeo	TRUE
laajcnigbeeoehkmbgcofgdaeo	FALSE
aaachdkagjfcgoedoggclgcohj	TRUE
maachdkagjfcgoedoggclgcohj	FALSE
aaaoffaebhccbkfeehdeomonin	TRUE
maaoffaebhccbkfeehdeomonin	FALSE
aaahhabaokpmndmohfdldjopim	TRUE
naahhabaokpmndmohfdldjopim	FALSE
aaacangohhogjbdclibohfllbh	TRUE
oaacangohhogjbdclibohfllbh	FALSE
aaamfnbbogaddmkhjihhdnohim	TRUE
oaamfnbbogaddmkhjihhdnohim	FALSE
aaagodpcidjfhkdbhjikaalmlm	TRUE
paagodpcidjfhkdbhjikaalmlm	FALSE
aaabdbpphnefhijkbdhhjbppaha	TRUE
aaaabdbpphnefhijkbdhhjbppaha	FALSE
aaakmeflecepkfbcjdoofokomeo	TRUE
aaaakmeflecepkfbcjdoofokomeo	FALSE
aaaeggfdngankdgmodaoameajla	TRUE
baaaeggfdngankdgmodaoameajla	FALSE
aaanfipkmidjmpfoehiccikkiag	TRUE
baaanfipkmidjmpfoehiccikkiag	FALSE
aaajkbleebpacbgjidahmcjfffg	TRUE
caaajkbleebpacbgjidahmcjfffg	FALSE
aaaepjmiiphlmgogcdgccehidga	TRUE
daaaepjmiiphlmgogcdgccehidga	FALSE
aaapelnjoehkneapgpgmonflaoj	TRUE
daaapelnjoehkneapgpgmonflaoj	FALSE
aaaifdplonpoimgdpkeakaeodhd	TRUE
eaaaifdplonpoimgdpkeakaeodhd	FALSE
aaafacmalphkmfgiodeoejkocih	TRUE
faaafacmalphkmfgiodeoejkocih	FALSE
aaaaapefaockkojibagcimababj	TRUE
gaaaaapefaockkojibagcimababj	FALSE
aaakcjpnipiimmbgdekokcfaedl	TRUE
gaaakcjpnipiimmbgdekokcfaedl	FALSE
aaaegkjjakajglgifpbgdbhdibj	TRUE
haaaegkjjakajglgifpbgdbhdibj	FALSE
aaapieapbkdjnbephhfjplhhdfp	TRUE
haaapieapbkdjnbephhfjplhhdfp	FALSE
aaaipgnpgcandnhcboigaonolam	TRUE
iaaaipgnpgcandnhcboigaonolam	FALSE
aaadmehmbpkcjohpopjgnfapjjf	TRUE
jaaadmehmbpkcjohpopjgnfapjjf	FALSE
aaaogpbcocnmamleggohclddoik	TRUE
jaaaogpbcocnmamleggohclddoik	FALSE
aaahmpepfkjalncelpgbjiodcjk	TRUE
kaaahmpepfkjalncelpgbjiodcjk	FALSE
aaacjgjjhegabomihejijffbgek	TRUE
laaacjgjjhegabomihejijffbgek	FALSE
aaaaaechdlfaidpfabnipnbabab	TRUE
maaaaaechdlfaidpfabnipnbabab	FALSE
aaalmkpbgoikjgaimddilbgcmem	TRUE
maaalmkpbgoikjgaimddilbgcmem	FALSE
aaafondcgmdmcibmpkndemoinim	TRUE
naaafondcgmdmcibmpkndemoinim	FALSE
aaapenjdenjajmjgbnecilfabln	TRUE
naaapenjdenjajmjgbnecilfabln	FALSE
aaajlhicfnpgbnbgocadhcahpgl	TRUE
oaaajlhicfnpgbnbgocadhcahpgl	FALSE
aaadnhkahnppdodiiniajjjanhi	TRUE
paaadnhkahnppdodiiniajjjanhi	FALSE
aaambhcillobijfjoeiiecahiph	TRUE
paaambhcillobijfjoeiiecahiph	FALSE
aaahmafdnniibioikkmipbiaeke	TRUE
aahmafdnniibioikkmipbiaeke	FALSE
aaabkiaelanhlbmggldamohholl	TRUE
aeaabkiaelanhlbmggldamohholl	FALSE
aaagbdndcffbebhcoeehjhleaoh	TRUE
ajagbdndcffbebhcoeehjhleaoh	FALSE
aaafhdlonfnfomnkkhcdopcaefk	TRUE
baafhdlonfnfomnkkhcdopcaefk	FALSE
aaapoljhfdjbndgbdbchbjijapf	TRUE
baapoljhfdjbndgbdbchbjijapf	FALSE
aaamognimbcpljciennhdphfbao	TRUE
caamognimbcpljciennhdphfbao	FALSE
aaagigilpncnddnbibjdfiejcae	TRUE
daagigilpncnddnbibjdfiejcae	FALSE
aaabmeipjmalcokepjcecpepioj	TRUE
eaabmeipjmalcokepjcecpepioj	FALSE
aaalneegdjcekkojfjjgddhnnkf	TRUE
eaalneegdjcekkojfjjgddhnnkf	FALSE
aaahigbjoldlhhfjoemnjpopkbh	TRUE
faahigbjoldlhhfjoemnjpopkbh	FALSE
aaacdeekolpkaonniancdcnechm	TRUE
gaacdeekolpkaonniancdcnechm	FALSE
aaanfcdfjcpopngdeeangdpmdcd	TRUE
gaanfcdfjcpopngdeeangdpmdcd	FALSE
aaajnbpncmjpfblpahghoahojio	TRUE
haajnbpncmjpfblpahghoahojio	FALSE
aaafbolnmkfikiphagpcplckmkh	TRUE
iaafbolnmkfikiphagpcplckmkh	FALSE
aaaolodhpihkhnpajpjljdhnoeg	TRUE
iaaolodhpihkhnpajpjljdhnoeg	FALSE
aaagoeimmijbjaagpfgkmldpmeb	TRUE
jaagoeimmijbjaagpfgkmldpmeb	FALSE
aaappmnigpdjddhinajlidoaink	TRUE
jaappmnigpdjddhinajlidoaink	FALSE
aaalgohgnkfpjpkkppfbpefnbee	TRUE
kaalgohgnkfpjpkkppfbpefnbee	FALSE
aaagneelnjdnlpachdampaddbgg	TRUE
laagneelnjdnlpachdampaddbgg	FALSE
aaacdmjjmebociffmgpmfikaofm	TRUE
maacdmjjmebociffmgpmfikaofm	FALSE
aaanjiijcjgpnpehbhajkadkbed	TRUE
maanjiijcjgpnpehbhajkadkbed	FALSE
aaagfphnhokpaopdiegbonmkfaj	TRUE
naagfphnhokpaopdiegbonmkfaj	FALSE
aaacdkgpkkcpalmdfifmnekjgbd	TRUE
oaacdkgpkkcpalmdfifmnekjgbd	FALSE
aaalkdacplfigdhcpccoapilpco	TRUE
oaalkdacplfigdhcpccoapilpco	FALSE
aaafgjigelaiohdpihblblialmm	TRUE
paafgjigelaiohdpihblblialmm	FALSE
aaabajdpkamabaglbgbpfcegeijo	TRUE
aaaabajdpkamabaglbgbpfcegeijo	FALSE
aaaipjpjnkkhpldgjhnehcaaefaa	TRUE
aaaaipjpjnkkhpldgjhnehcaaefaa	FALSE
aaadpcheiemmiollgapkflcnjfhm	TRUE
baaadpcheiemmiollgapkflcnjfhm	FALSE
aaapmonfdhiccbjfamkkkiipejeg	TRUE
baaapmonfdhiccbjfamkkkiipejeg	FALSE
aaalidnochlagfcllbmklhkkfdjb	TRUE
caaalidnochlagfcllbmklhkkfdjb	FALSE
aaaghaikadggcafpfccbobdjebij	TRUE
daaaghaikadggcafpfccbobdjebij	FALSE
aaaaliahjgfckfghbekfblglabab	TRUE
eaaaaliahjgfckfghbekfblglabab	FALSE
aaajhdolgophepmbllleplmdifnj	TRUE
eaaajhdolgophepmbllleplmdifnj	FALSE
aaaephdnbmggijbmoehginepemca	TRUE
faaaephdnbmggijbmoehginepemca	FALSE
aaapfmnbjbilibaeafalofbcmngg	TRUE
faaapfmnbjbilibaeafalofbcmngg	FALSE
aaakijkakiobdehmjgkjkpikagjp	TRUE
gaaakijkakiobdehmjgkjkpikagjp	FALSE
aaaepajfaclgfkkeabgdfcmbloop	TRUE
haaaepajfaclgfkkeabgdfcmbloop	FALSE
aaabadccogggineffgjmmcapnoab	TRUE
iaaabadccogggineffgjmmcapnoab	FALSE
aaalmildgblnjpbikehliddkpnhc	TRUE
iaaalmildgblnjpbikehliddkpnhc	FALSE
aaaelkkhgneehoohfbbceokcpded	TRUE
jaaaelkkhgneehoohfbbceokcpded	FALSE
aaapagomefhogjlhifaddejaboec	TRUE
jaaapagomefhogjlhifaddejaboec	FALSE
aaaigaeieclocggmpefgkcohkkbj	TRUE
kaaaigaeieclocggmpefgkcohkkbj	FALSE
aaaecpilepmpdbapopapabdeodim	TRUE
laaaecpilepmpdbapopapabdeodim	FALSE
aaapdnjeagjmlfdbddgdohfabmge	TRUE
laaapdnjeagjmlfdbddgdohfabmge	FALSE
aaaklgdbbpoindkcekooedphhonm	TRUE
maaaklgdbbpoindkcekooedphhonm	FALSE
aaaflemnogjnhehfienigdabjgpl	TRUE
naaaflemnogjnhehfienigdabjgpl	FALSE
aaaakcolaifpfadffaeekgobabab	TRUE
oaaaakcolaifpfadffaeekgobabab	FALSE
aaamepafhfniaaojbjlfglmjipok	TRUE
oaaamepafhfniaaojbjlfglmjipok	FALSE
aaahimgehdhhnmphjaaocefnmpbp	TRUE
paaahimgehdhhnmphjaaocefnmpbp	FALSE
aaabiojhognbkjjebmglmhiaoajf	TRUE
aabiojhognbkjjebmglmhiaoajf	FALSE
aaamepnfplbagbmhdcjfmamohddk	TRUE
aamepnfplbagbmhdcjfmamohddk	FALSE
aaaoackbefkcmedbgmpipjdbmbfh	TRUE
anaaoackbefkcmedbgmpipjdbmbfh	FALSE
aaacceghmdjanpkdipdmeefhllbl	TRUE
baacceghmdjanpkdipdmeefhllbl	FALSE
aaanclfcoaflbajfdlmfkfpfaeak	TRUE
baanclfcoaflbajfdlmfkfpfaeak	FALSE
aaailbdgbcoceakfmopfklcgdijn	TRUE
caailbdgbcoceakfmopfklcgdijn	FALSE
aaacnaobmmcbbknidddlfheanagd	TRUE
daacnaobmmcbbknidddlfheanagd	FALSE
aaanknffanncgomlmamabhflolmj	TRUE
daanknffanncgomlmamabhflolmj	FALSE
aaahgjmnoklihmooagkffipapmhc	TRUE
eaahgjmnoklihmooagkffipapmhc	FALSE
aaabejkedmddjpfgbmnecodcikpi	TRUE
faabejkedmddjpfgbmnecodcikpi	FALSE
aaancglihpebgdcjcbjaabfkcfbf	TRUE
faancglihpebgdcjcbjaabfkcfbf	FALSE
aaagebapgminphlinpkefpelmfdg	TRUE
gaagebapgminphlinpkefpelmfdg	FALSE
aaaonjiikonpgldnchhjjcapahho	TRUE
gaaonjiikonpgldnchhjjcapahho	FALSE
aaajnkbbkoidfambdagloacbkabp	TRUE
haajnkbbkoidfambdagloacbkabp	FALSE
aaaelkjcpjenjiffkhjkffamlnif	TRUE
iaaelkjcpjenjiffkhjkffamlnif	FALSE
aaapboifacmobhkiijjfogibhnjg	TRUE
iaapboifacmobhkiijjfogibhnjg	FALSE
aaajcikcafimfoajngkhagkjcanb	TRUE
jaajcikcafimfoajngkhagkjcanb	FALSE
aaacmmilknmaahdecgodnohllhpp	TRUE
kaacmmilknmaahdecgodnohllhpp	FALSE
aaanfmiahmkfdhnfnmmhnnacgfmd	TRUE
kaanfmiahmkfdhnfnmmhnnacgfmd	FALSE
aaahbfdpllpbdcdhfhbodhjncnoo	TRUE
laahbfdpllpbdcdhfhbodhjncnoo	FALSE
aaacjaecnflgegmabhgnchjejpgo	TRUE
maacjaecnflgegmabhgnchjejpgo	FALSE
aaanohgabhmdogejdefnhdkjbmdk	TRUE
maanohgabhmdogejdefnhdkjbmdk	FALSE
aaahkdilghikmkeadmcehalafedd	TRUE
naahkdilghikmkeadmcehalafedd	FALSE
aaacigkfpiichjjjhdddbenfkjde	TRUE
oaacigkfpiichjjjhdddbenfkjde	FALSE
aaamfdgkdkgghibegoakofeeooia	TRUE
oaamfdgkdkgghibegoakofeeooia	FALSE
aaafgkehjajedkcmmlbofkbhkfbk	TRUE
paafgkehjajedkcmmlbofkbhkfbk	FALSE
aaabbclmfnhljimgcbfopfdcigpbj	TRUE
aaaabbclmfnhljimgcbfopfdcigpbj	FALSE
aaakjggcacckjjcejafbiajeplhjn	TRUE
aaaakjggcacckjjcejafbiajeplhjn	FALSE
aaafmgagecbnojamlegodnfocdlln	TRUE
baaafmgagecbnojamlegodnfocdlln	FALSE
aaabdnmkfpokchhcjlmonbnkajdkc	TRUE
caaabdnmkfpokchhcjlmonbnkajdkc	FALSE
aaakokaifjjgbmkafbihcpiiiffck	TRUE
caaakokaifjjgbmkafbihcpiiiffck	FALSE
aaahbgclkjoigpdfaglgceijnjgha	TRUE
daaahbgclkjoigpdfaglgceijnjgha	FALSE
aaapglaaoachklnbonbjeoadidfaa	TRUE
daaapglaaoachklnbonbjeoadidfaa	FALSE
aaajlbhkjjcadgokhgipnhinngoih	TRUE
eaaajlbhkjjcadgokhgipnhinngoih	FALSE
aaaeoaagkocalfeacbmmjaoljebig	TRUE
faaaeoaagkocalfeacbmmjaoljebig	FALSE
aaaolooijdljgdakkebokebmlajlg	TRUE
faaaolooijdljgdakkebokebmlajlg	FALSE
aaajjfgembgojgoemiaclojojfbod	TRUE
gaaajjfgembgojgoemiaclojojfbod	FALSE
aaadnckgfglddnjdpddlgmeepnnan	TRUE
haaadnckgfglddnjdpddlgmeepnnan	FALSE
aaanihogfjmjkfaagfinefpgciojb	TRUE
haaanihogfjmjkfaagfinefpgciojb	FALSE
aaagilbfbahipnfpghdjefcebffii	TRUE
iaaagilbfbahipnfpghdjefcebffii	FALSE
aaaangkkgpachdahbkkphoaloabab	TRUE
jaaaangkkgpachdahbkkphoaloabab	FALSE
aaamcminniejdcaeekobkfgpobhkp	TRUE
jaaamcminniejdcaeekobkfgpobhkp	FALSE
aaahfbfbkalmjpkepcijkoneengba	TRUE
kaaahfbfbkalmjpkepcijkoneengba	FALSE
aaaaiiiekpkfkhifopgohgedhabab	TRUE
laaaaiiiekpkfkhifopgohgedhabab	FALSE
aaakialpfmofdehemhhlihgpphlha	TRUE
laaakialpfmofdehemhhlihgpphlha	FALSE
aaafdmpngikoiajjpoaehcnfijjjc	TRUE
maaafdmpngikoiajjpoaehcnfijjjc	FALSE
aaabkiopmbinlhcmihigkjohfkjll	TRUE
naaabkiopmbinlhcmihigkjohfkjll	FALSE
aaanfnbnibnfpflafphkkmlogkjdi	TRUE
naaanfnbnibnfpflafphkkmlogkjdi	FALSE
aaaincoclomcdfkjabcgppkhdhimm	TRUE
oaaaincoclomcdfkjabcgppkhdhimm	FALSE
aaaehgaijccchhjijaejnbgnknmfa	TRUE
paaaehgaijccchhjijaejnbgnknmfa	FALSE
aaapgngdfhoapimlkdmmnilefkcgl	TRUE
paaapgngdfhoapimlkdmmnilefkcgl	FALSE
aaajmpaigocdonfgjeiddlgkeihpl	TRUE
aajmpaigocdonfgjeiddlgkeihpl	FALSE
aaakjdcofodbpdibocalcehfialhf	TRUE
agaakjdcofodbpdibocalcehfialhf	FALSE
aaamkjohocfbjmpbnndaahgoekoma	TRUE
ajamkjohocfbjmpbnndaahgoekoma	FALSE
aaahnghndccncmijklfeebggbbojf	TRUE
baahnghndccncmijklfeebggbbojf	FALSE
aaaapampohbkefohcabdghjilabab	TRUE
caaapampohbkefohcabdghjilabab	FALSE
aaanfdbelobmlafoknpgbdgbacnib	TRUE
caanfdbelobmlafoknpgbdgbacnib	FALSE
aaaikjjoneifhngfgohmdpmdlccem	TRUE
daaikjjoneifhngfgohmdpmdlccem	FALSE
aaacdohjcnhpejgldpgfflafmioop	TRUE
eaacdohjcnhpejgldpgfflafmioop	FALSE
aaamjifcecaohnhlmgcihmmfbjbgc	TRUE
eaamjifcecaohnhlmgcihmmfbjbgc	FALSE
aaahcmfabdofmcnfjgdlhimldmlfp	TRUE
faahcmfabdofmcnfjgdlhimldmlfp	FALSE
aaabhajdlcicibdbpnpmdineiblij	TRUE
gaabhajdlcicibdbpnpmdineiblij	FALSE
aaanbipjafoncakopjfjpdbajjchg	TRUE
gaanbipjafoncakopjfjpdbajjchg	FALSE
aaagdmgbopheomoanfgjdefnnppef	TRUE
haagdmgbopheomoanfgjdefnnppef	FALSE
aaacdeekapcgagjglnnppgcccpjhc	TRUE
iaacdeekapcgagjglnnppgcccpjhc	FALSE
aaamcmdcocjelicjlocfakmjbpfbl	TRUE
iaamcmdcocjelicjlocfakmjbpfbl	FALSE
aaagmblooenofbfgibpbhgejegdlj	TRUE
jaagmblooenofbfgibpbhgejegdlj	FALSE
aaapcmhgkmdenklgliokhlnljfgeg	TRUE
jaapcmhgkmdenklgliokhlnljfgeg	FALSE
aaaiokaaljipjfhgfhnglaifjgkdh	TRUE
kaaiokaaljipjfhgfhnglaifjgkdh	FALSE
aaaedjgklfjanonfbbppianchcgmh	TRUE
laaedjgklfjanonfbbppianchcgmh	FALSE
aaapjpbeojgccmebmbomaikooehcg	TRUE
laapjpbeojgccmebmbomaikooehcg	FALSE
aaakjinhpkmlgjeaeafnmbjflcnjn	TRUE
maakjinhpkmlgjeaeafnmbjflcnjn	FALSE
aaadpkoacfkhpaeeobddeoijcpdjp	TRUE
naadpkoacfkhpaeeobddeoijcpdjp	FALSE
aaapfhelacflboacmpegplnbijcmb	TRUE
naapfhelacflboacmpegplnbijcmb	FALSE
aaajebpgnmflmbhjgpgniinhihfia	TRUE
oaajebpgnmflmbhjgpgniinhihfia	FALSE
aaadjkhbpaopjchcnpekognpeomap	TRUE
paadjkhbpaopjchcnpekognpeomap	FALSE
