eadkdjcmfikghheljjog	TRUE
oihckjofgaolmmcjjhfe	TRUE
ckmplgojfhnllikiopfo	TRUE
kpgfimhmmpflhafapanl	TRUE
kmkljaflknfnplffldga	TRUE
hohdfhedinneomepedbe	TRUE
cfmnleemcocgeielapkl	TRUE
kcakamiilnjgempiielc	TRUE
ljappecjogcllfaocgfm	TRUE
dmbplfjbklilaloljlhi	TRUE
eebmapnmeipcooolnifp	TRUE
ghhdglblmfpnfgnoedkd	TRUE
aiccjjgmclemccfoenip	TRUE
jilipanadhdadoplgfao	TRUE
fgackkklekgcgonneljj	TRUE
oheofomfifaoofeachco	TRUE
ccepballlcnacciimcje	TRUE
ephbkjakopfohilmgllg	TRUE
pkmohjjeogckbciggjal	TRUE
hpifoljmgnhkcajklkpp	TRUE
ipfdfmhjmioincmcpngp	TRUE
kpoikadinogojncccnhh	TRUE
oolhcemfolaaoalijjak	TRUE
paekiepfpmnaepniknfc	TRUE
pgfldjfnolliignemipj	TRUE
adehkjlemppcpffekocn	TRUE
iioicjghffmhmgmpmpoa	TRUE
hlbfgcnnlgliboobppmf	TRUE
fnfeimlfdfogckgkffjc	TRUE
bhaanhelonclahgkeanc	TRUE
obcepjlgkiimgelhclgf	TRUE
jjdjppdojbokpelmaela	TRUE
jelhfgcnmhcfhghcjbmg	TRUE
poilahifeemkeoonpcmp	TRUE
dgdheimcfbjimhimokin	TRUE
keilmkpppimallfonmhn	TRUE
mejokofljcipgkafofoh	TRUE
bdfegofaingdgfdehlml	TRUE
cjbaphihgefomjpgenon	TRUE
nkbgoakelghmlglhdckc	TRUE
anehgagjfgfadmgiiccn	TRUE
jaapnaolejcogcaoihig	TRUE
aplmjhnhddoiondndhde	TRUE
hhlccikanlelncpoaomj	TRUE
cmaokoelaalgehjpkcjm	TRUE
jkjodhdbifpbanchginf	TRUE
kjknajkgajgnndiofahn	TRUE
pbbffciafhpcgehclcpm	TRUE
ilnogjceebcohcjfpokj	TRUE
ilhmpgjnmoljbgjkfbbf	TRUE
dbbfflnikjbjbpmnamcd	FALSE
gppkjchbbhppahmejhpb	FALSE
pniaefhacbciehpdiijn	FALSE
pmjppfdfabhbjnoenloj	FALSE
ejljegjikegpdlagnnfb	FALSE
lodhbbjgekblpggdmahb	FALSE
neflbdemafbehpikffdo	FALSE
lhjamkmaeaebakgginhc	FALSE
nlknblcagdakgaafpelc	FALSE
dnbfhnmmocnhgbimdbhl	FALSE
labgnmjjhfbjopiemhoo	FALSE
lcmdgmnjlonggffjkofp	FALSE
liamnkgegjebhlafaegf	FALSE
aejolmocokfkllanolhd	FALSE
gnblphlmmoahigenmpbh	FALSE
dcokejobcncbhgcjnggd	FALSE
ejnnfaekhodkhkbbocbo	FALSE
pbamnffbiiiaolkgcnba	FALSE
bofldnflibkhfngkfdcd	FALSE
pdaemcefnhlpipbaigaa	FALSE
fmmkmcoglgcmepihlhda	FALSE
pgbgombaaoakkjdfapmb	FALSE
gokhpjlocihdakocmkgc	FALSE
ffpeihlilghhkfnhjlcd	FALSE
eikgngnoadhpdmalepnb	FALSE
mhopgfigpenjakiodchb	FALSE
nodkhodjjolgjncbajib	FALSE
nimcedjgoaclfmbggmjg	FALSE
hadhbkgcoaabgigckhce	FALSE
ihhkmianadbklfooegme	FALSE
fngklnnojhfahkkpkpeb	FALSE
hpohanflagakjiafcimd	FALSE
npmamfoikcicplddbepp	FALSE
efmcldafiebgfanakgcf	FALSE
olgmnhklgomfmckogpmd	FALSE
ipgonlacljngdeljlpbk	FALSE
kagmpdpncndhcdhjihkd	FALSE
bhfokfoafnbampgkkfig	FALSE
pialmblcohpjolojacoa	FALSE
gfbbhlkjmncglnkeppld	FALSE
lcbaokifijnoajidgkgp	FALSE
pekmchogokmodailiapl	FALSE
oiljbfldfkhldnghfbab	FALSE
iplfobmpdnlfegnemhcd	FALSE
khonppeaajkbihahcedh	FALSE
bkhfiiliifegglgedicd	FALSE
cnmjadfikcgndbpjonam	FALSE
ddmohknakcdpdlgegiof	FALSE
phbdgpkeohagfcbcfiag	FALSE
ejfnhkgololilbkicgcd	FALSE
lamhhmenllhhgmppfogle	TRUE
pagiencooonheechcmggk	TRUE
bccijnecehmcjallclpgh	TRUE
koakofmekoafpdphdkdhg	TRUE
gokoadhpehgmggapeeifd	TRUE
kbjhmphigailcmlkfccpn	TRUE
emadekgholdieamjjikfi	TRUE
lpfhkdmghbnnadijamdhl	TRUE
kipigddhjamafagflgnia	TRUE
pglfcnopebejiiihkekhg	TRUE
cagnaneohlojfjliplljc	TRUE
bgpgnngagiioaiddkfcmp	TRUE
mldpmoggmnigbaghnohfi	TRUE
iagcohpajghcjockngnke	TRUE
kohbhamamlcphklamnklp	TRUE
caeonjchhkammaojlinhe	TRUE
nlbdklonoamjimiidipol	TRUE
gpdlbchheiijmjebnpkmm	TRUE
lhobemgkpcncogmjkaamp	TRUE
bdfbmdfghkhikdncaigee	TRUE
jdpneeehocfemjhnpnecn	TRUE
amngiiflkegphecgnfkmk	TRUE
dddobiapjlonjookmgoje	TRUE
obhlahaimpkhehdhpooij	TRUE
plnfggdmjfkecgfaffjhm	TRUE
klhcehclhpfbombebbkmj	TRUE
foajlfmdjikdfppfpijdk	TRUE
plhjcignijbglklceghmh	TRUE
dmjhlfpjmmckaogjplcno	TRUE
meefbpfmalmgedccnnphj	TRUE
pflpmgopbkgcjeclnpjjg	TRUE
dclffhkmhbaphffkplkli	TRUE
hdomhejpcogkmcmokoflm	TRUE
ghafaieldpmhkjphgkdpm	TRUE
cpfnngijljmikmphbjaja	TRUE
ndhofkieebicecgpkcfjj	TRUE
kjdnnjhfhmlknembmeeih	TRUE
mmcbiakcjkinmkliflhig	TRUE
agcceahifmiolglhggofn	TRUE
efldekmjkfeaidlaphnig	TRUE
iachjiffoeaamkgjnikhf	TRUE
ioadlgmheoofcelmopofj	TRUE
ioglpldgdnadjpknkpifl	TRUE
dfkacfeomcmmoahnmlhnp	TRUE
edegcifioloapeaomgkan	TRUE
opchhelfobbconhckimpc	TRUE
didmiegkcjcicneejaomk	TRUE
bphdnepkjgajeagnpkdpi	TRUE
ganakklngnpfoniidnmom	TRUE
gcaokhpcgmmgapnohhnin	TRUE
cocomgcfmmefdjdkdeile	FALSE
ocealfdigobaekalgeppo	FALSE
oaphgbmgiakdalghcoekh	FALSE
nonhahhonhmnokahmanbf	FALSE
neggaamceflcfnibjlfld	FALSE
kobknkidcgedeonicmbgp	FALSE
achfmjdgaibcekaigkmil	FALSE
dkcifigapjpkdhcfbadoa	FALSE
ncnmmpaocjoaogdmomekg	FALSE
npankcfnelkbbbgmlohbc	FALSE
bbglphefgffpimaldpggb	FALSE
ccklmmhafbkpjmpcelgmk	FALSE
poakoacpfdjhjciobichg	FALSE
lhbilkelcacjfglgcklnd	FALSE
iomkhohikidpbhdcgoiod	FALSE
bobbahdinhblncimocheo	FALSE
iafocdddcjnooaaackldo	FALSE
mbhohednifogpikhllnab	FALSE
almidjlblfcnidcbehkbc	FALSE
cdjfmgpalhdoapnipfead	FALSE
aiipjmcamadmigcngkbfb	FALSE
eiomnbnpidladocbcplka	FALSE
ibfnekjepjbhpdffbmnab	FALSE
flpmmecakfmimmobcmnph	FALSE
fedkioimjkflefmjbnmcd	FALSE
ffahogefdmegdnjaffpnb	FALSE
lfondcmhdnklhnijkkbjf	FALSE
nnhbcohdcaiehaapebejc	FALSE
epeblalhmffhkaefonaab	FALSE
hhokdpmdpoofeenbkgdab	FALSE
bicohclcdhalddmcjbnjg	FALSE
iggicochoclnpejohlfcd	FALSE
pkfockmejnmfmedocgnfj	FALSE
pnbokbbndcbcplibcdece	FALSE
pgjoamhdogehinojidinb	FALSE
okikalfenbjmjmfmmeimh	FALSE
jfplmpnekcbmpnlgfigkd	FALSE
bfnlmdagbpkingjaeggdf	FALSE
oeekdhbhmfpdolcdbhebe	FALSE
hliofjbfckbahfgfdihpe	FALSE
ichglpkkamlodbdgnilpp	FALSE
jdneppgfnghbkimioomcd	FALSE
edieehnimmnkaikefjihb	FALSE
jeagnokknhdkgkigcmfab	FALSE
fnmfgppkligfnigeaplob	FALSE
loahmgeoodmebhbkpklcm	FALSE
egolpbedgndemgmgpjoab	FALSE
bdehjbfpceabnadddpggd	FALSE
bdcbokfbnhmhecdgmbghp	FALSE
gppbnmacedfobcilejpih	FALSE
bjmnapaeofmjomjdmaeiaf	TRUE
balodkacgiplfaoaconemf	TRUE
dcillcmbgpojaollgmglcn	TRUE
cgckieleffhbfanlocpppj	TRUE
cnpaagkmjiapkpljogppfn	TRUE
nnffbibchingcnjinbiemf	TRUE
bgcofanefclclignhmimho	TRUE
mlfhjdjfbcbbnglmjjaeeg	TRUE
pbkdfkaanjnicimefoijpe	TRUE
fhbgmjjhaknkcckihaieki	TRUE
gcmbclpcoickhihcjiflkk	TRUE
kaajloagadfdidegphdage	TRUE
foaiaadfkkcjlpmknihmac	TRUE
lgkojdfelojdbcmkfoeenm	TRUE
ngcicocomgkheganehnpnf	TRUE
gkcfjpmkaafcnammnkakla	TRUE
himjjlfibbknleiglmihgm	TRUE
mlkeknapongdgapjnhidgd	TRUE
inbodmimjahcefekjghnik	TRUE
epcohkgemflijkllmkfljb	TRUE
aneiclfikmlannopfgkagf	TRUE
klkhcmhoihmkhjgjaejmco	TRUE
gkdglkfcoppmchfpanjcog	TRUE
adfddmiifpefcicackiaao	TRUE
ocbgfklfhnbkbcfigonfgi	TRUE
lkaipegmokdfjhgpnajamh	TRUE
pjcjkgaheioifihaholkik	TRUE
jlhkjgcanfnngnacfiepci	TRUE
ahkeifeedfnondmcajceoh	TRUE
hbdhhkegeibpfegapnffii	TRUE
obgjahmgidgiacelikcfoc	TRUE
ojlkofllccookngpllgfje	TRUE
jjnbhkngbdinihbhbdllbl	TRUE
jbdedakpdjhdggioaljlmi	TRUE
ccgmifbaihngknmlipchep	TRUE
cekbfeegjmkbjphjeigeog	TRUE
hnflfmklnkjjbeafdcefll	TRUE
mgjpoflhdipjfccbhcpfij	TRUE
kjnlaajepdhacaiekhlnfk	TRUE
bckccaikmeheaknkefnajp	TRUE
lclbcmlipimiohkjhpkhgi	TRUE
innipogknegjjakomhlomm	TRUE
bmnjifgdcppnccjmackkjm	TRUE
jeikocmkcfklokgjnjfebf	TRUE
nghncjnlekpgfgmffibenk	TRUE
aakenofhlpljpncfgfmncg	TRUE
fadplkjdaelknocjjamlpm	TRUE
ipidalnoohaodnccanolfc	TRUE
hciglblmfamokaocoeohnf	TRUE
hjfboapolkpngmgcjpeeho	TRUE
iofalgmnlhflanldcmmiid	FALSE
mbnajbmdbcdpckkbiaolco	FALSE
oeadbpbcgkeoigfgdligca	FALSE
dfbpbikgachgingclgpglb	FALSE
kkempcnjinojkkdcaagifc	FALSE
djfgaphmofdlmdngndmjab	FALSE
fjajhjmljfdcakcflajedh	FALSE
lmkpaideccghnkokchgoad	FALSE
eknmkjmimoahidmmejndhb	FALSE
kefnhidhckecldjienjloe	FALSE
igopbdhmeleejnebmgakmb	FALSE
bmdaaokepiefjhgfklpfnb	FALSE
nfpkopknhcmlhcakbfbaao	FALSE
mblkfpgafaddjliojcnneb	FALSE
ldjjlaldojdjmnmgcepkkb	FALSE
bfbmfommedomlobnfdlnab	FALSE
cbocefgbhjciodkjimimoa	FALSE
chpaafajnobglcaimgnopa	FALSE
kiejpogpkkfkgijclkeafb	FALSE
gdcdljpcheibfoklbfbpcc	FALSE
goepahlgeapkabjjckncda	FALSE
ibfchcjnckmcdcpiolhgao	FALSE
oepajaaalfamecilofcndj	FALSE
mcolmeippedlabkbopeojl	FALSE
heannpieohgnbkemnnaonh	FALSE
nigkfeanfbmelimnkpnajc	FALSE
lhnpjceinminmlcggenegd	FALSE
bcandjljblkddiiplenonc	FALSE
gijegijoeaeepigjbdhcip	FALSE
jbmjlbhnndafpbnohlelae	FALSE
fcpajbhhjgaeaklmcfmjkd	FALSE
hheehcpnijllecefjcjecd	FALSE
pggijmbipappckbhfminhj	FALSE
fjlopkakllcgfekgihoknb	FALSE
ihfboccomnlhbnllpjflod	FALSE
hegcnepamepbkainodeoee	FALSE
bpnpnfjegdlknecbakindl	FALSE
geeiapghnenoblceeikkao	FALSE
mmngggbpihcmgficdoheca	FALSE
dbigkgjbcgngkakckfebhg	FALSE
occafiacpbbfhcnfhhephm	FALSE
odnlfamnmggjgbinkjgphh	FALSE
nalnlcdcoehlepcjfihajf	FALSE
hfgcjphoddpilkmkmgkjac	FALSE
hbnfpkmnnbafjadilcdhea	FALSE
ekemmgcjdcdkppbglfjceo	FALSE
hngfbanbbgpodllblelhah	FALSE
npnjjklcfhbociojdlfppd	FALSE
dkahencflfeifgemoaomdk	FALSE
ecjheeoeehgbefnogikcpd	FALSE
miihobepeoeaihhahadgipe	TRUE
hmffppigkciobfbpnlgheki	TRUE
icmoiimbgohcpbokpipmplc	TRUE
dckbnppkgkkhkhbhcjpimaf	TRUE
chfcibalkaglcklenenaihj	TRUE
oihngkckcnkihlfialilnag	TRUE
dokecmjhpkblklmfajhglcp	TRUE
cggakploohaiafhkamalofo	TRUE
nncbaljckklpjojhjfjpgea	TRUE
aokejmmfoajpdfgknfmmlme	TRUE
knlndbfkfldfmhgolhcclni	TRUE
bjenibdngllakkinilildgo	TRUE
alinnaplgnofakopcnnknek	TRUE
nokbclliccgfkhhaicfimhi	TRUE
dpfdkpekbcimahciemconfo	TRUE
gdmanpcfolcgacmkjniliec	TRUE
ohjegmaigkplhmcggeojjnf	TRUE
jiaalkhohlfjfifjodafgfg	TRUE
ckekfpecomnonanlhmaklop	TRUE
jpblbebhocehjcpmlgnajlp	TRUE
fknmihjpmalojpjaahaigdh	TRUE
lieoockjhhiajcifgnonkjc	TRUE
lhegceiahlkjeimcfoncpaj	TRUE
phgbedfmelnkjfemddckjga	TRUE
mppdbcmoahnpjcepjifmkjc	TRUE
idenkdlemgflapijjicfpic	TRUE
hiocohfooigmimofgjpcjcp	TRUE
bckiflfhekaefmjonnonigo	TRUE
demjefcflffnfmgolgikppn	TRUE
ndgkmbfoaknjpikfaafmhoi	TRUE
maalpfmdcanaekneahcmmnn	TRUE
kbcbfiaineeaceeejfmjgjn	TRUE
gmbopkdpikifffblomofhhd	TRUE
lgiialckionfeheefpapppi	TRUE
oeahanldimefhoaackgglmf	TRUE
amkahnmlgpjfaidmhmaomjm	TRUE
iicmjlamljkjleoeeccihco	TRUE
jbfenleffpemeokpckmmjkf	TRUE
fejcjglpgkgmjakllneihlj	TRUE
kfilbolfihiockknggpeclo	TRUE
gdnjbiemahlhoongihcgfhi	TRUE
leagocnilkgilkhgnkfpchl	TRUE
afkfledoefllcnkpnlpenni	TRUE
bcolcjflifikokbcafggkio	TRUE
geojaljahddkfjemaiamaog	TRUE
moefmcbefikpgmhippfkcbh	TRUE
nbdpfbbpjmcibpmijbjemaa	TRUE
hmpoikhjonlpahmfcncghfp	TRUE
afhllnpiaipmfigjfjnacoi	TRUE
ackaccjhpfecfopoaalfgjo	TRUE
dglaegkjgegokenooeahmjb	FALSE
kcfmdechcbnkmfhoclbencd	FALSE
lclokhbookmheajmjmgnbga	FALSE
apcjcnogobpcjlkkndggldp	FALSE
kgdjmgdbihfhcfmdipepolh	FALSE
dlnobledfmgoncgihflpmab	FALSE
mnngpbdlnfhpkehkifidgab	FALSE
hkpmdpggiiohpbimkggfbcd	FALSE
lppfgaajlmmebpgbcjgmfjk	FALSE
kekjfbogjjcmjcnnhifcjfd	FALSE
pjhbpmbecliiagmdhhnjfap	FALSE
fdpldlnigiplblfjfcplgfd	FALSE
jhhgabgciaanaknmdapjdnf	FALSE
pojffecolmpngpnnifgkcgd	FALSE
nmlmkfaaihjocdlnaojhmnd	FALSE
olngmdlmdnjeaodpcmdhjld	FALSE
inaioaoobbigpaicmfkiinc	FALSE
ogaephbcfmjffnegcjbjbmp	FALSE
ibdhhbbmeodbmknenbieicd	FALSE
ckkocmolajlhhnlokohgdna	FALSE
apanghomnennlpbfgajagjp	FALSE
lnancjokaghcboaknkpkkpc	FALSE
aigcifpcoopkbedcpnjllgj	FALSE
dkomagncpljpnbblfjnpfkp	FALSE
eidhdcoahkkbljocffndgfg	FALSE
jiadpmappcopafadileeedb	FALSE
jbecdigamjeeepgdgaljkek	FALSE
kmodhdbhadnngokdgeenmab	FALSE
oepepociioaogookepmenod	FALSE
hgdgoigcojlocimmpjamkfb	FALSE
ceceomaocbihhamblnlhlfe	FALSE
ifpohniihmejmmaccjmhnjb	FALSE
nlplaamdbnbhdcnnigeelap	FALSE
apjmlhalobdkommnccmfebo	FALSE
bjafdpapcniklebiiceeloh	FALSE
gncbiipdkdnbplifdkhbche	FALSE
fpbogoicjimfhhnicainicb	FALSE
jfggdkdmjkfpjnnfbcgmamb	FALSE
lgllpkoohalbfjcfcpieono	FALSE
dfbelbcghhigdklhhkpohco	FALSE
ebaclpfffenahbpnnmlofjn	FALSE
jdlbilgkengkillkojdklab	FALSE
dapkhaplghpnmnenmobfnci	FALSE
ofbmkbohcolnjhckicbaffb	FALSE
omkligccchlgjkbjcmomond	FALSE
mmlkaminbgpccajpifijgjm	FALSE
hihjdkpgfemdkbjfahgiccd	FALSE
dlodcjgjoaaddpkdbndbbng	FALSE
jajhdddalniiojdepcedamn	FALSE
ocmdbleioeeaigolfmgiiph	FALSE
jelmjblnlmcnpempoflgookj	TRUE
bbiedmhkgpbpkkiljbahmcec	TRUE
ohkncfbjfofgiieliinfnjib	TRUE
ghfkmfdmkdapmmedkgmldnde	TRUE
gpcpceccjiekjehjhpcffikb	TRUE
kdljhhagnejpfadnikhmljgk	TRUE
njddjelpjppkhnkgmieicfaa	TRUE
oklkmnibjmbhgfjbakjmkojh	TRUE
bclmeokmggjlpimfgoiafpel	TRUE
bilciibofjaioogaajfhgmip	TRUE
dmdkejpgapgokppaemhapjca	TRUE
icgbhmpkjphpnchojaffacce	TRUE
cglmofbnfhbohlghcaljehmo	TRUE
dhipffhbhajnpdmaefdlnpoa	TRUE
kdajpoffimlfanelnghilinh	TRUE
anlpnhmpicocplacjonefhlo	TRUE
fgccepibagehgihligfpfffg	TRUE
knbpedbmhhiholgjkeijmjoj	TRUE
bmamecemmfoclmnckmalefpa	TRUE
cochikbmcnlboajjlmgocjpa	TRUE
lapkdigifanmhndjogemeide	TRUE
elibocfcifcbpfgbjobmjiko	TRUE
hobcajikfnmkcoagjcaangaf	TRUE
dkclehllejgfnfacnpnepkkn	TRUE
ihhdeeibfpjfkehhkajdphch	TRUE
lcnhhbpekfoepckmbfalopkj	TRUE
neojedapnoaepccffgmfaame	TRUE
kfodbppeknoklllnmeldhbnf	TRUE
jogndcmipjoelccnomjpjhcl	TRUE
hafiockaneogecnfcfloijhg	TRUE
kbggfkdmkdjhodehgjbgklbi	TRUE
hopajpiaknpmgccnljaeonlh	TRUE
ppdfckkbpiklohipbcppgelg	TRUE
ehoppiloioejhdaajeflcjce	TRUE
nemjeoeogolmnkpckikogahl	TRUE
okdgccolfcmhjipcoiimjjnm	TRUE
cejgfijjhpmiihpmhfnghlcn	TRUE
endbkhnldpleffbngijehpaf	TRUE
gpkhapehcpjjkfgpelcommag	TRUE
djidahnejeccokpkggfijgln	TRUE
fnejcgapelmhiofpgoajegpg	TRUE
ckapnifgmmfpcjmjnfgopnhh	TRUE
kfajgoanfhipkihhkenjloaa	TRUE
lcapficjmomhkekoilkjphff	TRUE
pnomkiohckfjfockmibbanng	TRUE
jhcmjlphbapcoaianfancaoo	TRUE
ncfgfflpchnbnfmfphobbilh	TRUE
pppgnklbkilkbplkikoeoeml	TRUE
dclgbpojmkekbahkhgheeiog	TRUE
gipnlmnieiegkdlgljipjdma	TRUE
pllhpllifjefhbcljagpcind	FALSE
kdaejdcpjomcbddohlimfifg	FALSE
nanclkcmkckkljgiojpkgpkb	FALSE
eheohgkkpjlgcbpepkmohnld	FALSE
pilkogffemdpliencpfcilod	FALSE
kggfaekkmcdneiejjpebboed	FALSE
epjnocdpeogooobifpelcgoj	FALSE
gmmnhfllehkificpoclelpcd	FALSE
lkmbkaoildjgadpllonoippb	FALSE
olaaadofgeeegbkacdnhmphf	FALSE
igjdejhgcbpbopppjiidfffo	FALSE
jddjlnjdnolojmojhlnheeab	FALSE
ahbdflgiicnojkaaakehbgle	FALSE
ejghgdepdalaibmndaipflef	FALSE
lkfekpbbelchkjfalfbkfdjh	FALSE
jklkjjcldgaocconcomfgfbm	FALSE
bjbdcfgbfdabipljmbmfhfdm	FALSE
nkbopkobbfcnhapnpipgkljb	FALSE
phpedpfibngojnihpackpaeb	FALSE
fpefdkommgkjbjaaejaedmpb	FALSE
egalkkmjaedmcpdifflobona	FALSE
hbkhbgmcppladegcjdbfgjhn	FALSE
cdcnemdnlchhpgafjblkeljn	FALSE
pnmdfkefdaijahaahdeckimb	FALSE
iaaabanombfimhgodhdplime	FALSE
ailmcobnkghnlleenogklfcl	FALSE
dmlicmajfpdponmdnnpfello	FALSE
gpjikhnkpmpllhfhlegaccjb	FALSE
kklmapeldchaiiohednnhbdo	FALSE
gfecjmjamcbmnjhfchbfcogb	FALSE
pohedpnkdpepfoklejbjlmcd	FALSE
pjobammjpgjkpbgcdmaidmcl	FALSE
jlcjbdbcofodbcpgljdplodm	FALSE
pmoppfkdlpcdfmcnhfolnmin	FALSE
ambopcnfafhcpnijhampeamc	FALSE
bbohkjjepbicekgjodcbcond	FALSE
ogbemeeadmbkppgipoonnhkb	FALSE
onkidghddgfebpofcgncjihd	FALSE
emoemgehceebjmbcgkojhafd	FALSE
ogbmpejeemecafeediaanpld	FALSE
chlillkfeiojdibajikapkgl	FALSE
emgbdeffogaifnojinmnckib	FALSE
eclpeknfllekgjdleoohkiih	FALSE
egkajeieelpnomekgfodphjb	FALSE
ojpggnifdnmkcabpkbddgdam	FALSE
jpbmdkejodpbhjfikjlilecd	FALSE
aknfkllfkijmhmpakmclbeoe	FALSE
ongmdcgiaknilpeelimehhhb	FALSE
fahfanjnbnjppmmfdnfgkejb	FALSE
mnnmhhpencajdmnccipmpicl	FALSE
pdmjedjlnddkhmchiaionkjpk	TRUE
agejhhfgipkjcneekncgofiok	TRUE
hgjgnbjpmhoihffjfiagjodie	TRUE
lppkigandmmpmnhiianafehcj	TRUE
lnonpipjamingpmocajacphef	TRUE
chhfnncaehahpaigcjhljkhef	TRUE
fmiopjlagmnighmdnckachgfp	TRUE
cgkjjmkcnnjobfgnapnhmhjem	TRUE
coolaonfjgcjgmecalppnoeic	TRUE
kbfjpjhmeohhcpbmeoknopfmg	TRUE
ogfnfhpmfbgolgjncemopllcg	TRUE
jpakjlnmmpapgjkkojekcmopj	TRUE
haninljjkemdmkiklnfeencmm	TRUE
hpfonimiihhpjjmjmfokincfp	TRUE
cgapikogeaohpjhgnlkplcinn	TRUE
bdilgkckefnnpaomajnchipja	TRUE
ffjdbhenoicllpbajncjlljni	TRUE
likcooloekfaakinahclfiili	TRUE
agkdiapaijoinocmfpjgoiipl	TRUE
lccffemihlaajajkngknnglao	TRUE
chjbcojfomnbnkokookkagphi	TRUE
pfhpejodoidlhmebhcfkecehe	TRUE
fjdfgpjnphnbmmoaiogpmoejg	TRUE
oefgkodeiglcebpefcchehfbo	TRUE
pilkglljecnngjppanplogckp	TRUE
pnoihepboapeamloakgngfmii	TRUE
imjaecmiflpnciccngkphhenm	TRUE
inaoifgkepjnglieioencmfck	TRUE
dgbjjhhankmhnamhgpmlfgcek	TRUE
olpkdobcecajmiokaegkicnoc	TRUE
fepecaleckgmcnopmppkehnea	TRUE
okdgfjfclobgbogmengcagnjc	TRUE
llapdecanljeegehljaimjnga	TRUE
cfjnjcoiggjjinfkbinmfhoaj	TRUE
jngpkaaglcjngjnojoeeinjfg	TRUE
cakllkicfelnfjogfcfhkcpml	TRUE
kmlkpjfgcigplmejpchhogfnb	TRUE
fakdhlodlodejolofognehmia	TRUE
icgjefkmpogiiojcfcjgnpjpk	TRUE
mkepdnhbpkaehheahjfcmhlfi	TRUE
aocgamajkeimmmmoicnlcipeo	TRUE
gojllcgkegkiamepnjpjfnjia	TRUE
khoadpdlklkdomfnmlnaajcap	TRUE
dcncjlbnnkelobggfojngnbgi	TRUE
bdgpaoeeajhdaipeigimmgkhj	TRUE
nlmdnboecijghgaemjccgkajn	TRUE
nheemenfcbljnmjfcgploliik	TRUE
fafgkoaollmfilldgfcghpicc	TRUE
obcilnppcocgffocgkalfagae	TRUE
keecgmeoekfgenoiakapancgf	TRUE
ddpbaamhlocecioammciooghb	FALSE
ihfglhfenncgimjopkladmiml	FALSE
enojjpgfnhkpfhhejbjinfnab	FALSE
pinmijhlhaecplhdhknclekjd	FALSE
ciphkeaacnhfjngiloamkegbk	FALSE
mbcpiphdgphjajbogaglnfddp	FALSE
mceogjibddbcocfhaocljiofe	FALSE
gloldkkjnnmnfjiipkalnlbeg	FALSE
bicljicbojfmofdlmjpiacpmg	FALSE
hhdhgmcifpkjkcjihfajfkcib	FALSE
fadcihddpgfnbnfioinaidklg	FALSE
bgjnjiahejhoidfgmobknkhaf	FALSE
bckhlpkdflippiljnpfcmhdff	FALSE
bfnnkdphejomdbgfjffamgibn	FALSE
ggchjkddlpnalgodphhmmmbpm	FALSE
efllgcfonfbaddkbedghhmifj	FALSE
hjmhenbdkofkkgfhdgapaaonb	FALSE
hiimcbecikdjiopemcfpcjimi	FALSE
fcgjampjhkkahfpphbmbpiikd	FALSE
acolbafokmejmbpegikhepklh	FALSE
ophkedbolpjlfbfdndclnnidd	FALSE
gkdhiphdkhdjijgmdlmbmkdcd	FALSE
fdpaegfimjogaohoabmffpimk	FALSE
mbnkmfpjckemncjacodhcence	FALSE
enlkgdbmjkbldciiblfniohid	FALSE
jfkkbfcndnfdcfbgghkaghgak	FALSE
ihoopaigoidaoeoabfmmbakne	FALSE
hfjeocedbebpcglmchjiegpgb	FALSE
fdikegbojknealakakpklpehb	FALSE
efjbkkgnibladdgggbmfjdfnl	FALSE
imlalfmpliojdlfjamcjcmofb	FALSE
olhohehcdnpcinjmflcdfcbln	FALSE
odcgbpkindeaggepfmanhncei	FALSE
ickocjdedkbmmlbfnbhbnknoc	FALSE
ckciifkmdleagheomdpjekpek	FALSE
mhkfbmmbpcklmlcdfgkkdgbgn	FALSE
piahejmkamigedaaeojehkmib	FALSE
jnfjlanpmbckagohehjgobaej	FALSE
afoomhakkmmhlceofbipmgcgc	FALSE
iclnglhpngoccomghenbkflcd	FALSE
bncdiabbjkbbdbkbggjcfnpok	FALSE
miodhkmlinodmohkminegcknd	FALSE
lkekchbaenpebaanochjicdnf	FALSE
jpclmdnlkcbhbloggckppnppl	FALSE
ejflgilgjapjgigiolaafbobj	FALSE
lachfonalcdodclaoapfpagnj	FALSE
hegmlnebkcjbpejnmjchpjdgl	FALSE
iefelpcffcdnakgaocdkkknml	FALSE
kjdgnikblpnbidfbgklfbapkb	FALSE
ekdfodifjdlofflgndmefpkab	FALSE
ahggenmncfkcghpcgkknpjnkan	TRUE
hcajlgjjniklkifmnnemjopfch	TRUE
iedefidbcbmobgincbgpgmfpjg	TRUE
jmpdnbdmfkndbgepkfkebfanmn	TRUE
fhnohggpkacikghhecijhnjogk	TRUE
hpcbhkbllfbgiieiegjlllaeak	TRUE
fjceellkknljaeiiglkkofcann	TRUE
dfnidpljiphajlocnjngciikjo	TRUE
jaadeljkljllmlnognkkljgphl	TRUE
olalgpdjmcjkmmknkjngnkifko	TRUE
gamepnhgipkplghdjdclkgchfg	TRUE
gchamagclfflgfopaongmipejf	TRUE
gngfcacahajgmngkkmhefepooj	TRUE
gppmcjeocogngihkmphkhfkjpb	TRUE
fnadijdljahpjhnaedhanfildd	TRUE
gpooahphedilnfgdhgeehgmcen	TRUE
ajjfhghldjlpnahekmjflfhcai	TRUE
ldahmhaciipikpckjchghaoilf	TRUE
ikgoopahgpglfmjajhfniliinc	TRUE
llbdpchhcllfileamlhooggfcj	TRUE
chagioaiepnimhkkpfeghohjkl	TRUE
ckljpnnjfnfnbjcohccjhkoibe	TRUE
nchakilohoejeeejkooneaaghn	TRUE
ggjpbchngkkecimfobeiocofnj	TRUE
djoaedjeimjhoaaeiakgplkjif	TRUE
jbljnnfhcfobafcmkakciojpen	TRUE
aohheeopipnldpkdcjnflgmmlg	TRUE
ppfclnimcflaijhjjlklalkmhc	TRUE
jmkblhnedeeeppfpajnaplmfop	TRUE
oannflmkjjelodhdamgppickff	TRUE
agegimdhfgpjdjhpkcoaepockg	TRUE
kfinphdfgnphgmpgikobhjgkhk	TRUE
aeplhligamphcfoohcamecklhm	TRUE
dbjmpgmffaeglnppmfdlmcpkpe	TRUE
mfanepldllngiogpkchlmeemmm	TRUE
idceompjjglgjlhfkmglgmcfmm	TRUE
kagcfolpnkplceaigjnnokpoli	TRUE
efhbeaapdnaihjcajgclgjonji	TRUE
cbhcagkegajfjepffhnnooamjh	TRUE
inlbfgcbehkbgpnciemeicbahk	TRUE
adncmmnmncffpfiompcppjeffa	TRUE
jcjloknlhjlpcaiomjcfgnjioo	TRUE
mjdjmemjfodcgfflbnlejicfjn	TRUE
ikmccgngikgfpjjlgockbbieng	TRUE
mnbbceohokfinmejoefegeafnc	TRUE
poajmpmophhafggnehglnoleml	TRUE
aidhpkcofhcjeflcmlaiplgfco	TRUE
jkjbckbjoicfhajpephmelgglo	TRUE
idmkphjafpghgoifnojeeknnhg	TRUE
bnapcmljmnhmionlcoafmgcnjp	TRUE
fflfilcejpjehmdappjhokgmjc	FALSE
dcaankkiahehmileijloidgoik	FALSE
hhidkllbnbjjofmhgpodkgjpab	FALSE
kihfjgljlihdhjniodojmdgkcd	FALSE
dkdiobllbmnkooojkggnebcpmd	FALSE
iikceghilnambaooeonjlcpogn	FALSE
pabklehbcelepmafmdoiobhffc	FALSE
dnoiholepfndcbhplgiaippcid	FALSE
cjopnlaooenbcbppiifldiheap	FALSE
kfafcilcojdebgaadapcfdfpak	FALSE
gajonoppilpohembmgoccbmjmi	FALSE
loafliepcknaghljhfegfhlaad	FALSE
dlkndpbnflndikkjanclkjlbfp	FALSE
dbhfmfadepjaidjheioppbmidp	FALSE
ehcdcciioldkpmnodolclpgjkm	FALSE
nmilgoiaealldhllmjkokmpojb	FALSE
hmpmnaeokpcpdolghpkilepppb	FALSE
nlbedpnklckflakdpajgikmhde	FALSE
odedjlopnapbmfpcljdibidkkg	FALSE
jncemncbbidaldeecbgbnbbben	FALSE
kmjbbjbnmckbecggaikmoglaib	FALSE
ejfcnggobecgpebjgcodgidlkf	FALSE
bfehjfajiionpempffpngiolpb	FALSE
decinkbhfkadmmnhjhidblnbij	FALSE
kfbdpcbpjlekhmnnalfmohdbof	FALSE
gagljfobineplobfopoaajahpl	FALSE
pbpjjhmjbcgfffnlhlmbkpaood	FALSE
gkinfnkpbcjjdcfbeboofobihc	FALSE
ccmjgaebelppemcdolidoackhe	FALSE
ejllpolalhhhppccpcnegeonmb	FALSE
hfeafahjdlbckcjbjmolfjajke	FALSE
hchbodecadmmghgihklgoebick	FALSE
bbilipmcddmfpbnlenllgolopo	FALSE
hodcjmdhdffnnplbdengdjlela	FALSE
moadalngojegefdicmienblkbg	FALSE
njbjcnekjfjlgomhlhbjaginjb	FALSE
ipmlcokkdnpcggoiefpcdjpdba	FALSE
ignobogbmdljecjlddfenfjagl	FALSE
hpmdpjfpagnlkhldpbkncohjnp	FALSE
cbjhhihnkffnmkpeipbalgiegb	FALSE
efcobdpjpkhfdjcbjjdnncjdbd	FALSE
mhlacoefpgnedbagbcjjnpfflg	FALSE
homcbaaonjbcinkdkgeblnbobm	FALSE
nddgfkmejbphlanifmoghjbkbo	FALSE
cmenjojnaopohlimgijghkmdmb	FALSE
eglkepjhliplojfodobcfjgbad	FALSE
jdadeofndnjomenchfbplmemmj	FALSE
gdhkgbgpljcjgjdakofhehjjlp	FALSE
ipbkbkicoeffifcbnknbpoaikd	FALSE
fgocnpdikdjddgapjmfldjhdmn	FALSE
lfmgdohnaphdijgachlappipkog	TRUE
oljolcbnpnbokiiebflbcmiejcl	TRUE
hnldkohgfhdeiphfnbciocffika	TRUE
cajpjljpaingijnilajmgfgeaih	TRUE
halpediookfhlikangoolhlmejm	TRUE
kkpjgpdfdhgebpdhchkcmpiagig	TRUE
hpfmfllfdljjoclejnnejgaeghi	TRUE
dgcfccofhekopaengahaeillpoj	TRUE
ihokonkmnidhphloiajkkfjemog	TRUE
fgkodadpjfiiamijnidfeidhmae	TRUE
ginppimlniompnjmhldpokecajo	TRUE
hbplhfanmnnmjlmiealegeloele	TRUE
inhmklaokahejelokkmmllpelpf	TRUE
coiackhpcmhgplljfmmghkpmonp	TRUE
pcakgejphmmalmajehjfgmekgph	TRUE
mlaneimdenhinldhjnkjicjniop	TRUE
pniinkcfhknhhjlbcppnclbkneo	TRUE
chofeijmjmhaailmnekcjheffmn	TRUE
lofphgjagdpielijdeeiejmjcpc	TRUE
dkhemfjobgkakhjffimijekkocg	TRUE
mhfhplbnngjoplkdgkfbhphakdk	TRUE
lbkkjdegehkebnpncljjflogcgo	TRUE
lbeeaklhmoekkimhfkjjgjagnnk	TRUE
fpbicbnncfcpbfeajficeepakml	TRUE
nhhkoajhlcomcakpnkcnkchjfhp	TRUE
bodinncmjehcgmbieifjpfoblhn	TRUE
oihcmnpkkcncepnjgchlmjgbjin	TRUE
egpoghmhdijemimkccmpblbajen	TRUE
ehbjnlgcochjoikeomogociijce	TRUE
bikonbdfeicjjhfengfmllalief	TRUE
jheglknaglghlchemfkehghfhpn	TRUE
debcfbpcpkmfphkapcnpchmgepp	TRUE
gcpjpooiobimgfcomgecfilgokl	TRUE
idfhpfgephjbpdgamidmpnopcgo	TRUE
mpjfbnfobcnbmbfjncinjbnbbam	TRUE
dibhijeoobmjgdgipkidpobdmhc	TRUE
kjamffdjfjedjjmlhjlciolfhea	TRUE
fghgoibhgbofbpkalggeaomdpai	TRUE
bnajpaedfecomcpagifmelejfkj	TRUE
efmkobhjekfpghpgnbbgaoalfdn	TRUE
hikcagcnmijfpajkifkehehgcmo	TRUE
khkcfbhigkemlfenacaakjnlpgi	TRUE
lbbfclihcekacfnhgjjgfocojgf	TRUE
ofbmlibnlmlncjmoamfmeaeplnc	TRUE
hdieppoippjmemgfccgkmepnigl	TRUE
hiipnmmdgjgiffiombhbcbbmejc	TRUE
cflcmpjicmapcemajjeaaajikgh	TRUE
omhpnhoechehmjeephkckgfoglm	TRUE
kfmgcomlafjmljkojpeehcpeojm	TRUE
npjamdkljcplihckfelmjhocece	TRUE
pngjepnipjmdknogfgaegilnikb	FALSE
jabpabohdfllkkbjmjclbmdcphm	FALSE
meackojmpkfloahnjggenemaeod	FALSE
kngdeaabkfhmhecnedmcjfbdiij	FALSE
fbpdcipdnjdekehomhggeiiaapf	FALSE
ilmafbkokadjgicebnkabdakhae	FALSE
njajmclmhgkllnjbakjbjgcfogf	FALSE
ajgkbaopgipkbahhghhopgkcfhi	FALSE
fhokhlbdenemdeimjblfpkgbckd	FALSE
lkcpkjmpfdhcddcgjdikpafgjjd	FALSE
aojbknhemaoeilkicdgdgajaigj	FALSE
bfpfemcddhmfgggkkmndpknmfdd	FALSE
ijhmmipkkbkfbdkkimljemmikcd	FALSE
inojaccadgblhohaihfdikmleme	FALSE
gmekmjmadnbbeffilgiaiocfnea	FALSE
jgakoednmndhafcnjmiahocdlaj	FALSE
fnbkbgiledabpjoidmcbofjhgno	FALSE
npnemkdmkjmcodcjapeaemfdlgl	FALSE
jnakiephgmlpmnemkfkpohdplmb	FALSE
lgeghdmhoibfbppkhjlfjjfbiab	FALSE
bbnmgjilgokfjciegdicifkbhhe	FALSE
cgkdfhpfgknbicceaamhgejpaea	FALSE
hapfbiffkfjdjepcalldeedfghp	FALSE
ojdnmjiifgfpacodoggkiegoold	FALSE
mpbfgidnhpkpcifphohhjpngcmd	FALSE
ndpcdencmpeeecgboojjiobadfp	FALSE
elilodfmjpklnjokdgckjlbflpd	FALSE
kcgobkbjogekhfcddfbcnfabohb	FALSE
ofehplbajmcdffpabamipmpejgk	FALSE
hmocoelngihjofebdbjpndfcnlb	FALSE
ojfmbbpomfdfehmpnglihibjnab	FALSE
bgbdfmfngdeocdjcbehbipihfie	FALSE
ihilpodlchbppmenoabcbpinbjd	FALSE
eapecmmkhnnodocpgebenkjfokc	FALSE
ngglodpjlgbmchfndoappideglf	FALSE
mkpjnfpfjkfgnggnbconfkbcfmd	FALSE
bfcahkimagpnjcfhjbdaggmabea	FALSE
lljjmjblogadbdpjlfhnmneepfb	FALSE
jfaekmdbbckhabemdchnfkjkgha	FALSE
cnbjnahjhoiaefocoijlilagmkb	FALSE
cdgcejiilccfhngmiomlbfiohjk	FALSE
omkholhcchajibhnboceiedkcfl	FALSE
jihpjfkbhfagjokdpmammodjjpb	FALSE
jjmpbigjdenicjpmkjggainokcb	FALSE
ofmbgjdeedjlgbapgfiggicfidl	FALSE
celpebfefilfmdoglapfodccjdf	FALSE
nadlokdkcjgedfgelecgooplmdd	FALSE
dmoebokhiiagohekeahdcfpppld	FALSE
oojncnkapcemahibeabliibbhof	FALSE
fhggmndoejpeheglaojamcaeogb	FALSE
nflfnaloefconomffhkhmpcnalfn	TRUE
epcgmklojahpnlopahoapgaipfgk	TRUE
kolhmghenpannimkinpoidcfppfj	TRUE
kmemgeefidcikgbgmepmnjikfolf	TRUE
nngfdfilgcccfpkpliclnoggnohf	TRUE
iefhebnbgpfgeooecnpjlfcghjko	TRUE
gknchenhfnmbjkigakmcamgkhfjh	TRUE
adahciplijeafgplfeljenhoeenc	TRUE
nnaliikhddljeaejmhnigeeaekkj	TRUE
hjhmcieneimacnpneakkmaaomhlp	TRUE
nihaffklkppaahjkdlnmndhoakpc	TRUE
kfcompelijbogokplacglglnfmmp	TRUE
kknmfbeljcofnafckfhjkkhaclje	TRUE
mjjomhkbeckkilolcnbombkenpen	TRUE
hpobmjfpamkdlepakgnlccgcjgln	TRUE
flmlhhdjokdeddihgomlmeifcgcl	TRUE
jaifdjhiemfnfkmiglhogpejhfpd	TRUE
pdbcmimgekhceiommampfhnnlofm	TRUE
kmpapgompjghekmkppaiecnkjnea	TRUE
bjcbamjmfjajmagkpegnlelipimk	TRUE
hggjnhagioffdlhlnnelnimldhdc	TRUE
imjpacaheppcefooopeejpcioigh	TRUE
acnfhcnknmejfjieceiegnegjpjo	TRUE
kjbgdgecnchikkpjhchhijoaeofe	TRUE
flddagiaonjkikjkkelenigmmeoi	TRUE
aemlilapjpacccoogggjoenkpioe	TRUE
blhnmchogbckblhgilmlncpgkihj	TRUE
aihcgfnfhmkpoegepclgoiafmmce	TRUE
gmmfmghelaopgckjhehcahjckllj	TRUE
mcboopclapomefjkmhilognnninn	TRUE
hobeaohafjalmohadmpgmeoefmin	TRUE
jkfmgbjcekmieifbcnbicknfjalg	TRUE
ainkjfmjjjiegijhfflmgcpilgoh	TRUE
hbapjhgnnohjlinikaaafdkpogfe	TRUE
dgfilikhgjpgllfcmnokhffpglhm	TRUE
plicmpljnbnppflmflbhnligelag	TRUE
lblbaphoejmicgcajjcimojklanc	TRUE
ikbfchbkomlmebjooohkmiianaeg	TRUE
omindmfeebnddpgajjnnaidnolhk	TRUE
ddbfdmgoaoohmedaipdgampagcge	TRUE
bgclfpphbnpnjkmcgmaaojggoiop	TRUE
ahchnoejohiocnlngkknljcmgmng	TRUE
ifmhickkimgeehhipboihapneapk	TRUE
dindfdiflcigkllhgjkaffhoalko	TRUE
cbejlcboljaanihhfocclgkjmija	TRUE
fganelhfipnnokdohkioepkpmggf	TRUE
ommfaldadeplfhokpmhjmpmfhopj	TRUE
iigmmchogijplceijbhekaeeleak	TRUE
ljcpanppalahoaklfjgmhglpghgk	TRUE
jjchjphjbaipkpmaggccgenmcmen	TRUE
kbgonjkapnooceokdleggccfdidc	FALSE
apbbecbidclobgneelfidfjpklab	FALSE
fageoiagognhjkhbeieabkjgjnoc	FALSE
ffeobcajhjfoijpfehjdihfjnmal	FALSE
dglnhkgjhbbjpamlafpfiodggdeb	FALSE
pefdcpiolajdmdocjkmdbjfbjifo	FALSE
mneoafllnmamajpnlhpbkgmfegof	FALSE
femdakdlpmbnkikkbcckpgelcceh	FALSE
nklpcmdojpaepnijhidkbofcpalj	FALSE
okhdnfjcejdmgeadmkboejlholde	FALSE
liggakbjigecfnkfcaaamkcoljhg	FALSE
cojlojkniafnpiblellmnmllafea	FALSE
bbnbppipdjpclhjdgajlnmhnnfhe	FALSE
pinplbejljoaoomofbenaappljce	FALSE
ncaadniimjoccegpojcjgnabplmd	FALSE
omammjeeachceakiijnkepbiadjb	FALSE
ngagnejeeahlidjcalalaeipamgd	FALSE
fcabpopgigdhgndoigbihnkpnlbi	FALSE
delhpjgfimfiinphppnenailbaag	FALSE
jiambjjffjdhhbcacnkcnigcjpde	FALSE
nfccgnceipfgaljieldijiaapklk	FALSE
mdfdhpkoejnndgaiinnbeakiabfk	FALSE
ffidalgoalelhhimmjpmkdhnbamc	FALSE
fiafmilmjflibgppmoagikooohkj	FALSE
ecjbgmeegmedddolkfpglcdmjmgk	FALSE
albooeipgbenijmcanchknaaaene	FALSE
niahdkkkomacgeahkhdlejapcboc	FALSE
flhipgekobbbahokckgooldlbkno	FALSE
dfnbkcdjepignlimediokpblkoof	FALSE
dkgmdphbefbconiefpnahfkeomed	FALSE
igolepnijianbdpiedkaeikkamfb	FALSE
mghbmadjhgpiidkpljpdikhejbok	FALSE
mbedkgakfmcililbcebmffcdjgfi	FALSE
adlgkgkanedhfikgjbnkcbgakdbn	FALSE
iophgmkmekdkdfhkjlbgphalkfjb	FALSE
ennmbfmcbpofhadjdmhfhpmaceam	FALSE
clipbpifgcpoibdddoeepdcdlgce	FALSE
pafilnkcmlplpnaookjckiojaead	FALSE
kkmmgbceleemniclcojblmhoanld	FALSE
hlloheahcclfejbikgeeeafbakgi	FALSE
jnhpdbmlfmcognnaamlmepgaflab	FALSE
jobfkljdomekeakocienecdldehg	FALSE
adjfogbcbflfbnijnfdkpbelkinj	FALSE
hambdehlhdomllhdjakbodedfefi	FALSE
mfnhmbdapcccfnkkimkhefajmnld	FALSE
doinplbindehikhcjdfofjpmbljj	FALSE
fhpfpnbnkloeccpepddmchkcjfbh	FALSE
nlfefpincggdinpailalkglhapjo	FALSE
dofjcpjcgjhpbggkkhecjlamkakb	FALSE
hhbpnlgipliimkgmgpfjedbfcigd	FALSE
kplkklokagddnhiaknmfhagmfgldo	TRUE
nopegblfhmhcmnemogpmlanafohll	TRUE
ojdooimpbhgnembgppnhjkpmonakl	TRUE
adgonofidgppjnhcohijnmklpgjan	TRUE
hofmokgbojmhkfoddodlpaodhlipa	TRUE
ffemmgmaeodpglmdcmgachleggpfh	TRUE
lihcaiicamhkcmamffiehgmlghhlp	TRUE
pidibmcobohfgklfcgcommghbfhml	TRUE
kcmamjgmphahkcehmfakjjnhnlhoe	TRUE
nnoecompbhblppchnnmppcomgapif	TRUE
falfhdfaimjkfgoghkonccpjmgcam	TRUE
baocgnpnaaheeafhalhlmacnnaagm	TRUE
kocinphhfebfpmmhhmokmjpmcjeao	TRUE
klbokbcikenkcogpblblphcjecial	TRUE
icefhlgfkcfcglomgpjaeacefecae	TRUE
amooilpjdmfjlneiehchaanekgnho	TRUE
ddoppgcjjchfofaialjffmoficjil	TRUE
fdcljojmiefegihelofnfpompoiom	TRUE
okahkmfhfmdmhpgcfgminhghgiflc	TRUE
nbmgpnodigncammlegoffihhfpcll	TRUE
mdaddjfdlinnahkdjkhjikdfkpkek	TRUE
pacpmehcjagamfpaimhoajfkljkmp	TRUE
foeodeilncckhkoikogbcpnfjahml	TRUE
edndcgmklnlfalhgnpjoaheofnofe	TRUE
lfkdckjfnphpfhkcmllkiepejkkmj	TRUE
dfibclbjcbbfoojllgjocppkphlkk	TRUE
cmchgflknokmecpkaonljlpmoeofe	TRUE
bpdoeddkgmglmhdolbffejkkjbjjl	TRUE
nnnjlndmhbebkbkhdjggdkljbhejc	TRUE
nbhnhhicpkjkjlcopfnnoaclmejnh	TRUE
cakhphljjofigjlpkehcjhikngpnf	TRUE
bohogocnkoijkgnbiolpkcbfmgaan	TRUE
odglggdaidknfndiigdadcklhkmkp	TRUE
amidoccjahokknjjhmpihcimjcgoc	TRUE
mgekaddcjfkkcamofmfgokfjiipna	TRUE
ehlnlipmlaampmkifhennfhclcaii	TRUE
lcejcgjnjcfjbogppjpaeikiefhcl	TRUE
nofppcgccchbcnfelffaokejaplai	TRUE
aeneolameiaalfofkiifoflaockeh	TRUE
cciakflohnligplolniecohgeenoa	TRUE
dcknniibbajijfefgopnfmkkghlak	TRUE
feelmmiamlmdlcencppofehcokhkf	TRUE
gfbadncpkpolaoaapckaaijcoiigh	TRUE
dcpllkfijbehkieoofmklnchknfbc	TRUE
flahfiilgnejegppkhgefkkncaioh	TRUE
aapjngjgojcmjhpmmgcfcmihaalfm	TRUE
ooaapekikacagcihojiiefipmhmho	TRUE
akaondiaoehnmpfgnogiihfcppjke	TRUE
mebiejphgdhicfmnpapeaffmiahmi	TRUE
boapldfhdpolkiamenhifjhojelmg	TRUE
dgajfdpjhhgielidpemjfjdfjlfgb	FALSE
ejmjblmlhljacpnancpeobnmadgml	FALSE
nlpkeccmjkaanaglflpbnlndondij	FALSE
hpkdeacjlaaedddidbjgjjkomopan	FALSE
ghampojgkcepmknmmeklhejajimbo	FALSE
opnhfhhobonofnejjffcionnhoido	FALSE
ohmbjidnbbfeflkogbkmdbiacgied	FALSE
mnbkccinmcocjbdcdkjgnpalgglea	FALSE
lnkjlgfhkjblodehcmkaohbdcomma	FALSE
haoighklopimmkcmcaeffpdolhbhg	FALSE
mcpceojaajdannmifbifcgoocdloi	FALSE
oigbickfapkeaodcopfmghojekjej	FALSE
fglckjnkfenmpkeeeijlmfglopbcd	FALSE
bomldoopncpdnamngildjcfmmnpgh	FALSE
gnggbppelonopehdpdkddapmhjneb	FALSE
pmcepbjmcfgnniocgaonpihepcfhd	FALSE
hkmideaedchjakfnggfghcgajcnfb	FALSE
cbjgnfhgnhiopelgaciadfceaidjf	FALSE
eeakdldehckclnnkfpilggcccjaid	FALSE
ehehimfflalkfbbaeokgkhadkkeac	FALSE
dchddfehkeeiajffcdnomniakckji	FALSE
ibclemlhidflnedbfeomhpdmolnlf	FALSE
openkhibmpjkilhgjngokbfemeocd	FALSE
biojnmngfjjekninldigpmkopncid	FALSE
dbmncabhghbpmgjepcnfnnchddboh	FALSE
mpnojghagbgcaohofledpfncaacip	FALSE
njikmpdcgcphkhldgijpcglklbbpa	FALSE
lljhcgejojlibnndabojdlfbhggli	FALSE
kdmlnbcldgacafmmmgbhopmnohoai	FALSE
gencmeomjbknonofpogjcoiidmigk	FALSE
kfojplmekknebhnkboedpceefofgd	FALSE
kmnhdmgbjanfmigflaceldfekkfee	FALSE
bkidoompfphlcgogpnmhfhjmmoldb	FALSE
kghiphfpikiebemlmomeehkgleeab	FALSE
aghijcgjidelobicjgbjfclgahdja	FALSE
ofcpfbalcgjolohanmmbahjhjnbfd	FALSE
bkkljcpijjldjhpnomhhmbhppdpdb	FALSE
hofhkddpjijalnkgcgpajgfnecajd	FALSE
nfkgadghjcicphmpibfiiklbcfjgp	FALSE
iobgilcnijnafmhacgmflkiclihld	FALSE
lphaknbgbllpoboheleopgihchjmb	FALSE
jmolnolaegmljmfbhplendhemhgnj	FALSE
jogpoajbneikhpaigcffgjpemjgom	FALSE
njhpllnkbndlbbolfhaagnoghhplb	FALSE
alfcepbcfiebpmcfligclfifedgoo	FALSE
ednfphkmohlegpmmkehaodlcmneid	FALSE
ekpamobmlbikdibbhdfhpbpdlgfio	FALSE
llijkdpphgajfngbonmdnollchhfc	FALSE
bkbaagkiagomjkpknglbimjfabbpa	FALSE
chheibkagbmholgiofcdchddhdpgm	FALSE
