hbfemfjhbfdfoppnechombgnkiccjgl	TRUE
knijbnmbpecbamlkjnihmfopgjjljgh	TRUE
himmdkmimlhombcelmohfljjfnemgai	TRUE
pimpencjjfanalplohppcmgonphfkap	TRUE
nalgkklnomdlpjagdhjlgijcgjeokkg	TRUE
fakeeikiapkhpocmfllnkahhppmnfej	TRUE
pflejffealnlichkalfmjfgfmagfaej	TRUE
pdondlamooechccjenhifieojlmlkmk	TRUE
pbogbmlgieebfhjchpmjmejcgfioolp	TRUE
fkagjamdkamlopmckhanfcomehlgfao	TRUE
beoibalpinkokkidhmgdkokgkenfgap	TRUE
lmfjnmfcjbmhhaiogpihlgpokjlcopj	TRUE
mmkmpphmeoobkdejelaedhgdnoljand	TRUE
hhephlkjjigmjhmmddfmdgkgifcnona	TRUE
kbemidmjngeodaenihpappfekghlfhh	TRUE
cbhmpkmoicpmmalmmnmpflcjhhipjnm	TRUE
ekcbjllgfeobfmflfpijinbefenlboj	TRUE
ahnpicjnfhilhakmnmfhipealjomifo	TRUE
oogkfhihkkhinnbphlolicfhplmggnk	TRUE
elahdhgnlhikglinpndnpdjgeklehig	TRUE
kcjlchcmjgafmiiohkleccgogponnml	TRUE
nmppnigieagcmjgkcoggpifkgffijaj	TRUE
lhnkhgegpfgbnimgljehpamanefncia	TRUE
alklnmedjjmfialijdojnhgelcaimfj	TRUE
dchihihiikghfppfhcahlgamoeeaepj	TRUE
mggnhjblcoalcpdppdbdnnccfmopgdh	FALSE
mehfihbhdbfnnpmdhpelfpkbefhhgab	FALSE
gdgnfdjmloclfbakpnnffppkoaigekd	FALSE
lbfcakoackplpachmbakhmpafoghkpl	FALSE
jngmhfaklkgogapjfpfafkmpbcoddkh	FALSE
moonidefcneaghdccafohcfobcpmcgl	FALSE
mplpnahjigjooogccgodcfefdinglje	FALSE
lfkkolkecfbdgfdnpckphdnhhbnhgmc	FALSE
poboaoapfjiaimimhcmfflmhlbidcfh	FALSE
igacdecjpmdikobaokcgijahjmpbpjl	FALSE
fopbammlpfefoiekjkfnnelciepmegb	FALSE
lneffeaklnaphbacopaohfhimgenmnp	FALSE
hbioccddnpanphbedemgcjfknkkping	FALSE
hgfleldainlhfifgbmdliponijfdagl	FALSE
hgcjjpghfaabbmckebikfcceimblgon	FALSE
ingagdbpcjphahmbpbhfodmijljacdp	FALSE
fllbhebmdaphfhficmpncefbfldbfaf	FALSE
ilfollapmnagpofflkbbpbcfnambgam	FALSE
gdmilofgchkeknjkmaopbkofalajdoh	FALSE
ihajbkljhlkkmeeccnjgpdjaojgafgh	FALSE
pekngfbkahpfjhigmfnaoghfllkhomb	FALSE
gimikodcnemacganjdnebdcoljiebcp	FALSE
ijlccinfkffjdbngbhjkcjjholfaklh	FALSE
ailcagiemghaaafjipdfhdocepcndnn	FALSE
nocelhmnpehginpacadbifoeghkacea	FALSE
kpbffigjpgpiomgdmcgmfoielkboijeh	TRUE
eekekchhpkonpiegahoffogkalajiakf	TRUE
hipffcachmhechpnekjagpiimolokmoo	TRUE
kjammhnidhkfdgapnfgfnjmafkhkfdei	TRUE
clghcleijgicpkaclkkpknlglgiiefhj	TRUE
hfnhlkcllbhphfneehnplpofpcfcomgj	TRUE
jejckenklolebaflcoinnkpcilclgpao	TRUE
linchmnlfbnogjhepmcajimjfgkihjjl	TRUE
bcejhikilmlgekcmgomcfmjlmacgnppm	TRUE
gijlfciaefmglklaglhggjaofhmpcpmc	TRUE
pfobfapdlmjnlnckjgjlfffnhgammlgf	TRUE
fiogakhedpeogiollogeaojnajencfkl	TRUE
diogefkloojiolbopfendgmfgjepbjfh	TRUE
nbbpgffepajclipljpnmlmoacmamkgek	TRUE
pdlpmohdobklfeacijgcolggoonoimnm	TRUE
cjkaenfcjhfhhhlkkpiehohfgconfiej	TRUE
jmdhphgbmbjeocboannhpeajijeeamli	TRUE
gajemkkgacffgfonfaamjflofmknfoff	TRUE
obeodgljckfmecflijmfgebpminoobhp	TRUE
bnkdodnliohmbldoniffbdbpopojkfpe	TRUE
idagcmjgcekopchajjoaiohgeijafpoi	TRUE
ngcphniihpkckohfeicnamlnaepnfmkh	TRUE
jllciofjnacapochjnplfckjjlalhafc	TRUE
ajleaipjdmgejhhgmkkchkaffohamgnj	TRUE
doljpggmjnfpbmihhbnondfedgiijehf	TRUE
aellcklmdhcmmkaadahmhaknhfnmhone	FALSE
llgpgphagkhkpheieahnkcapknagkbim	FALSE
modlampmdmolojkfgebjmddhecikjmeo	FALSE
ibfacilpidenejpmldgaamhcfammdfpg	FALSE
iicpchjiiklbfenmdikiiecbnjdnjoga	FALSE
geombpnndffolananpllpadlpbhbifmm	FALSE
ekdddfpedcgilaadjgicfgaemodclnhl	FALSE
ochjjenghkghcpnhkckflglmekmifchd	FALSE
jbibkgendnninpjpjkkogjebjdbhpfab	FALSE
dgmoimegkoamehnbphgllldfeigbbipf	FALSE
baginljdfibgdkamnogckofohiagkdee	FALSE
agignnjefpgokocbjpccpkliggnigkah	FALSE
omlekiegjjcejaboakngbbekiepimckg	FALSE
eehploaoclepiimoikfmmgccnfnphmod	FALSE
fofdoabbadpbfjoikanhiophbejjikbf	FALSE
lgbncgpjgleilofbpbkppbmefheflikd	FALSE
gcfdffgmimppdnpcmachepdhikkboioj	FALSE
kkbmianeekkkplkgdkfgefglhagfcmpb	FALSE
cbgjnajcohlgmgdhhbbecaolfngdopdi	FALSE
nefbijnjhmmbmfohpiiiopooafecpbkd	FALSE
bcgonmakmbmplkofcfaaafgffpcahlaf	FALSE
icoccdpjaonndagdmppjilekhalpbdab	FALSE
innifedpjlkljjebgmgbgfkbnnogjoab	FALSE
pfobfaoclminlnbkieikedemgeamlkfe	FALSE
klfboiaijhbojkbgbnpdcngnfpbcbghe	FALSE
dipcaioikefppgpaaeopellefjjpiekgo	TRUE
mikkfhniagpjljenjhhidjpommiekjcin	TRUE
anndojckglphllcaogpkoegjkkohchphl	TRUE
amgcepkkmmcpojflgcjkmafpoikfjkepo	TRUE
kamoificffephmhoaelnihhnamjkepnep	TRUE
lfomjjjbpooaofakhihplpldjlkpkkfcm	TRUE
lgadlddceafgkccahmolgmemmelolhgce	TRUE
pljkclgclaiamlihghclojnnnckchickf	TRUE
mgifapijmgdkiimlagfildhanmikfpaml	TRUE
ppminjohkljchmkjoonjpibeckagifken	TRUE
difpimiklahhhhmpeooejlkpdffoeodpd	TRUE
mcjomgjajinonlpopgpnoogfhcoghnkgl	TRUE
adpgijgmpjjhdjohihcijjijfonpaagao	TRUE
gjmohddledinkcanminpppcgmagjioafn	TRUE
lpbecifaeplmafnnhnaicgnmfglkpnpnh	TRUE
hgmnnahgddkfpedhkemjhkmmeadmlgadp	TRUE
fmgalomphlckeickelmeiogcgmgigpkfk	TRUE
aoonelpocomoafffmgjpfhelkhekmmmoo	TRUE
jjnclhfgamgkofimjkgeomgegmmjkhhhp	TRUE
bobgpemclcbiihbpmcenmiflppplbinfm	TRUE
iclijlphllenkiiciipbikmoeagcmilhe	TRUE
kgianpolfdlkfcpekmcjaonjnajehhhko	TRUE
okbnpdlfjnbfmdhjmidlnbkpjdeofjnhe	TRUE
biccggiklgofhbmjapnijlnphcoanjehn	TRUE
cpkpgkepggmeifjmehlonhmejjeecokbl	TRUE
ipkjinmpdnacelpihnadpomnloieklggj	FALSE
dndfkabpgfkekkpaikhgcolhbijhibihb	FALSE
acahacjobljhpehhmfkmmekloeejlfheg	FALSE
dblnikocfednjokobhgbcflobpcobbjol	FALSE
olacoajoceohdkmjejhmbfiljlknnblbn	FALSE
mcaackelhbcmldokihlfmomkajabfknpe	FALSE
ecagpglmojfmmgfbaidjpcnaoggjgchkb	FALSE
lcpflpjabggdkiabjlijekfphjipkiibl	FALSE
pjfncaldoeehcechfbehlkdjglmkmcemc	FALSE
jmipkfflcnlcepacfbeggdafjfbmaehpp	FALSE
cgojoopgkdmecpgnjdljphgjcnhgpjbjf	FALSE
gkklbkcadmecccpnbcfefknfcihiekljo	FALSE
daemibnalobmbkfdigjbhnfcbepbedlbo	FALSE
lcenmblhkpaekgomikmcaomefjlbepmca	FALSE
elhgpnammeclllmpcpihfaeonhidmgmbj	FALSE
kfbbahcknlacoffjhfhcmlhlgneplmepd	FALSE
mcbbicipefnpoijgedchbhiaghdfgkfap	FALSE
hbhmomfidjcmnkkedmpcbmcnihdmchnmc	FALSE
ehjmmailodimclhnjhdcomjoomhjjkbnh	FALSE
bobgpemckcbiihbpmdenmhekppplbhnem	FALSE
kpaiolnjfglkalkckihoeicmlligkcpkb	FALSE
cenjcamlalnefpelejefbacnjdialkcoh	FALSE
epgcpaakcleheebjgnpphbelioepcfaoh	FALSE
cjbehhiegegmkpgajiokfblfnigilhaih	FALSE
noolacbkmmfgkklkjenljneccggpdmbne	FALSE
mjcejhfnclaminkajfcmihmhncnippjpoc	TRUE
hkebhagogojnnomllfjmijpdplaidllkai	TRUE
ghlhadilfdjpgpojnmmggdlppgjlokcgof	TRUE
kegkkmmnohhlijeoimibemdmfdcgbjgloi	TRUE
ajkgjajphmfamacmjjhaljhnijhfafpfip	TRUE
akflhcleckeagmhnpekocmhghjfokpmaom	TRUE
odlkjbihknemjhachnogengcjlakgpcnko	TRUE
hiplmdbjjkdijofeikbaalpmepknllejla	TRUE
cfniocfaeeghahlnnagmoepaihgikpclok	TRUE
kgjpnjomoaanggionhnhdfampaammghmii	TRUE
ahflpoidjlcofkkkpjaiffganejgcpcpcm	TRUE
flbglnofeoenphpmbkbalomkcljpagffko	TRUE
jjddkhldaamjmadehlndikgncicejfklgc	TRUE
oclgeakeckgagicnmlgijahakfoloiefjp	TRUE
fegkgflndknkobehgpbfhjepiohjblblpj	TRUE
olidheglhdpffeppbjkomngmfajnfmphao	TRUE
bfodclnmkapihceepflknchoolhgoelahf	TRUE
gckgbncpllacefeihhahfcllkalhpfonlp	TRUE
apgjdiiganajmkeglfojppghhdmdkcapmc	TRUE
fehigpiiogfmnmminhefeoiibpgkmhdnbm	TRUE
kiamgkpnpmofmaifgfklelcaomnaaefajl	TRUE
cfnnbkcnojgikpamcghloemmhhccpmgcej	TRUE
gccgpfceaihhlckkpllhnceipmmmclajpc	TRUE
icfnjpjkklpepomeiiilgjhpeloofjmjfo	TRUE
kammamdkkdognhnmaddfekcgnpnmmonpeg	TRUE
jlknpmbkpncnolgpcfjemlggflapnalgfb	FALSE
hbpplbfoiojghhmikkldegfddebhihmpcd	FALSE
lldambimkahbmgmhfebpkpigimphfpklgo	FALSE
ndpfjfcmmjmefpajljeajofkgngpakgfab	FALSE
emifapmplmiohliigflnbaeogeokphopfb	FALSE
kcinmmkhpeckolfbekbphnkfhdmpdldhgk	FALSE
iodmjfakghhkieimidbjlnggkagpcoomnb	FALSE
anicgmiknecgkinfhneddalcodilbadeod	FALSE
cjdmcihmhdnmladoalljjiogfpadjlejbp	FALSE
kpcclnbheecokcabokdjnfimifaielajeo	FALSE
ojdkbalimcgbnbboadackmmnijlpifmadj	FALSE
meiaoohegingeplnejohbbmolgpbiamljl	FALSE
hflkohjaikaalofaiaogmagenilakgaced	FALSE
gchldclncgnpkadnejeccjilijgcmfgejk	FALSE
kkiaflbcgdfdfogdaijpifhbapfibeohdh	FALSE
adhligndiehcokndlmaamgljgijecdgjgm	FALSE
phegkidejackebegjcjajdbkomdiiaiege	FALSE
eplakjfeiagjekfhkkhfjopdnmldfkdphb	FALSE
hlkjmcdmbclcghankihmmebphpjjjgcoac	FALSE
kpfndcpjlngkajhnkikiikkihjpjbepdjk	FALSE
koneiikbkafdimiomkbhlnkcjlodpblnbg	FALSE
ipdkeijphdojkcgflglomafonebdahaocb	FALSE
fjamggnfcihnpgpdgclabgffnkchbeadkm	FALSE
hjfjpglknngmeobiehmiojnlnfdbkhamlb	FALSE
jaajakiamcoblmhehjpoocbpnfcdeiiapf	FALSE
gogpgfogonpjnbfgkegecemfaolmajjlpmn	TRUE
ijpckpkmafjpcifmnljinkenclkceelkaga	TRUE
medibkbdigkcccajkikojmikagakgfillgf	TRUE
oihhighmildeionnhgaopdnhgjfdngpeele	TRUE
fjionjnckogihjicaefggpicfegjkgjhkek	TRUE
bpdncnjflfilaffoilglenaofhlhfmmmhom	TRUE
bcgmkmejaemnekkgmkchecgofcemhakmjnm	TRUE
nheaefomidfldojfkkinoipachinleclehf	TRUE
fkfmknihmfdghhkckhgnjhieaaclmipmnjo	TRUE
chgggmfajfpaeflcjofoheefnhjiiglkfnf	TRUE
nfcbhpphfglcbjfmohleajihhlchfffijcf	TRUE
gbjchgjclofnggafcnephkgkeoneeiikgop	TRUE
klhmhffagggeidlnncpjcknaapiekgjcplh	TRUE
chgjjglkoeehlkclgfjkieiheofbkjchhjc	TRUE
dgenghgpejalempihlkeeijandhldlknmao	TRUE
ndcfkbnlibapjinajknkempagnaloogjoih	TRUE
bjflihmadkcfihhlcpajkkofmlelfleehpg	TRUE
ojjmcpegkcgphebklbppcaclhcmpkfmjngf	TRUE
dbijlbnfpfoaoidmkdioienpiapcckgglic	TRUE
ibkifnnohmekkpmlhikjeojhfmokhngogea	TRUE
pnficjgiijnmnchmkfmmipgmebbbfmgmphb	TRUE
gglhfmfgdbjjbbkgfacngcmnmigpmcfgikh	TRUE
ljhpfgjgdkgfejboielcjogapompghficni	TRUE
lkigpafjhnknocpmhcoioapponaejiaelga	TRUE
hdicjbmfpfeignfbbnfgbbeilfknefombcp	TRUE
fjdflojmneodominingolcpochhgmpjcibd	FALSE
iaajncgpooannammjlonjcfefgbbgenkjbf	FALSE
okpiodnmpccicbdhmnkajbafoonimdabcde	FALSE
nejajghdedkbecbifdafbdljefmmfkegjph	FALSE
bkjekfkgaeoclcdciabgoibhclcmhaldlpk	FALSE
nncbdghbciagjnlcnjbgccbiichfnmcijmi	FALSE
mkidikdinjedblddnfjhjkiffefdekokocd	FALSE
eohlfhchpaknolplcfgphmgoegohadkanjb	FALSE
ieafhddoipakaafbcldpngbgdnaheeefonn	FALSE
ihgdpbcgbpgnnaognekgplbgnomjifidddj	FALSE
elofocbakmiljdcocfldijhikfncpcmbjpg	FALSE
dlgejojmcflaojmcecknffldgabfbhinmeg	FALSE
igcahbaleakmamhlkedpbnnhikinmmbjokh	FALSE
eghmiagfpcdpmofldmbpgiipknnldlagiog	FALSE
ohmibdnpjgcppipbbpggbpoiippnmlkjnod	FALSE
ddpeamdaofbfehfffbffiecmdieaemkckpp	FALSE
afcfhbiokjichjklikfafljpamjedlbekpb	FALSE
cgdglinbdegbdfmoadmmhelohmnikjknohl	FALSE
bmdfpabbooganaeljcnkeemjokihokpfmok	FALSE
pioiglokadpfhbiblddlhokjldcceeamocm	FALSE
cjffgmlkdkmapbdjppeipnabjipjlplelgl	FALSE
jpenkkabnipeinmmmjldilclpfedlgdhdce	FALSE
melgbogmkfkcfldjpiccmoabcoigoenjook	FALSE
jnkhjncnecomnkljkhdnbmcidfjjaaelfdo	FALSE
kpadabfaehobpnlankgiglkmoohlljaipgn	FALSE
gmmlfeoeacecjlegpfaakenoojmgiglhmpae	TRUE
lifgfdoikdhlpggndndalfimonnkkledpija	TRUE
dibnoangifjndgmkpogjjdcmgmhgnaileami	TRUE
dipjlpcjnefmapnmncapfphcojfkocmhojaa	TRUE
fioalnnaelaalgfjipacgihegefemnaakfhp	TRUE
hfleldcclajhapckipmnhhgmgkhggogncoin	TRUE
fnelaejnemdcijfoelhjfooljigncmaajkcl	TRUE
gmncjhfnachgejpkofeiglkhjkehhmlpalno	TRUE
nkhbcbkllalaoaccoglkemgjhfpaaomgpomn	TRUE
ilemnapeppihndgfihgdoggacgncgnllfkmi	TRUE
nlnbinjgkjmaoidgadhepmapfikmiagdcgho	TRUE
ddgkgnliiglekegmeiclpnplmnjfmnoneaoa	TRUE
lbhcblaojjopacmnkkpkcipncmeofojhocej	TRUE
kkojdjcbfonjaehanplmlmgpjmlkejknceln	TRUE
leimoepkenfigeeohhgcbmjfkigpenpbeghj	TRUE
pecbbpeapkppeaaehjlfgknkejpmclaclgmp	TRUE
mgninkbncebefmmficenjcfmmkehjaimiaco	TRUE
oihinoogcfpmkfpknlkknliahjjghifonlic	TRUE
cggohlnbpfcmegcpfopkogopblcmfongjofb	TRUE
jldncoepcjgflihggjcojofongjkffgkcpij	TRUE
cgifnkllihgcmaephpnpmlgkjjilceigegin	TRUE
jgbnlfcmeolnjggglpecnkafhljneenipcpe	TRUE
cpjclihlakoppclmehhncegkacpchcnaifia	TRUE
jmadefplhdakamidopgmepanhjljilkgflml	TRUE
bocchbmoeeahcekphinjkmipeeejflllfmpn	TRUE
gnhaldeljdffmfooepbkgefaelfnofgbhpma	FALSE
mjgfldajimnkbcagikcabineociejgofnmei	FALSE
mfflicjegjfmocbahhgochcibmnolmmiikjh	FALSE
acdkamplmhpljfnohihikbjipfppochcgnep	FALSE
ebidgmcoppakmigbomckaohnfkbdopacejad	FALSE
amjclielhgmldojmnkgkjlheidghmhjjjioi	FALSE
clofofjohijkclbdmdmaadfeojkgjgcfmfdd	FALSE
ehokadcocljmmlbdgjejiijaebnmpihpokml	FALSE
elpbblngdpbbfahnlnagniklecddmmpcgiak	FALSE
nfaogkmeemocbmecnkbjholgohghfgcohela	FALSE
nddbgnmdjhfjcpekpfpfcohbgicekaeggaeb	FALSE
oedkedcljkhjhdplephoagenpgiclmpmaknh	FALSE
ediahfdccplamfhcaegieopijkpmpdegadif	FALSE
copbmmddlhmdhcjlfacdpeepbjabongembhc	FALSE
ijajcemjigkbglgapchlehndinfhnaljjiaa	FALSE
fekcghhmjbcnidddgcfmjakijaheddmiggga	FALSE
aooacojbppoffiebekfjfnfbglipdbjfffki	FALSE
kjpjafdhjebkmlmgeemlmjdkdemllphkpjae	FALSE
lpemdidmomokbjhigcldidagoijagnegbfep	FALSE
mcnjjmklmbifljcemaeiidehkkdaolegcaok	FALSE
ehdjgfnhofjkfflmcmleolidaaeagemkamml	FALSE
nlijgccfjhinjjoeiedjmjgobpoolofcpbno	FALSE
elhmbhbfibnmpgmahkgnmcegkbiiigadlnll	FALSE
fplaipodkgndcgfibnpcbjglcnddaihpomid	FALSE
kaogdhohbjfpljkdccmbhapadbiahmejdijh	FALSE
cecebkfbpkkejlfnkfbglinlnpcolgpngajig	TRUE
fnadhpkfmepchhconhhcpaoolemaaimpfpgpa	TRUE
gnmfpfpegknofaciifhnkhnejiogkjfgifjkh	TRUE
cgeinckifipcijlejcmoneieefohelmegeljm	TRUE
bolinjagakoanmgiclohohgjfpflfoffcogah	TRUE
ogfknpockicfooahhepcilnpcekmkcikfajfc	TRUE
fgbiemlkckkkgmbkhokfhgmmggkfombfmnbbi	TRUE
hingnodoebpmphbmohfnjfjcjpkmpcjgfflpp	TRUE
hchcfgoimihohklgbjjpencpieaplkafekehm	TRUE
cpnpjciocffgiammfgnegeaenifheefekamcn	TRUE
ohiolnelfadokfhpljfmmcoafhgpgnfomkpji	TRUE
kbecmffgncagajcfplgpcknjnfhhekohlgeec	TRUE
kpfnaighljceliflkonpefcaecimfhmpfhphn	TRUE
eikhnppcgmceflmhoejjeapgpajffmcipcfje	TRUE
kgaiidhnofmoehoejknhkfnpncpkkejnnkncm	TRUE
akgindkafiigfffjggfpjhadapafhghilpgog	TRUE
amojdgehpepaikjkjeecoohoplcfpajjconhp	TRUE
pahojcpgkfoekmmonpaphieecicklmjihlnga	TRUE
lajlflfglhgdkamgjfjfipihiijoeacocfoce	TRUE
agdoghjggnmcpcgckjjgfpcmkecknkpagmnlj	TRUE
bhaohncmjaalnfgmlgmpcnnnfffmiafaoljej	TRUE
gdgjglbkjaemdcljfkenicokcegkhgglloaco	TRUE
kcnlmmbhpgmcojkeameckcpheipiploffpnnj	TRUE
pengkgconccgfibpaakhnlflhjiakpcfmpjio	TRUE
ncbmoobaejpoaccilmgnmhcnpngkckcclofik	TRUE
ibldnokjafkaefmmlepamghopeehedbnkamog	FALSE
ihfnpcfjmacfenpepoiandpncpkhiljjjefgc	FALSE
jkcahhdpnicligdchobhnckmiiamkikipbmmf	FALSE
dcdajckpoelefihhgfdjgoeabefpdiclgajla	FALSE
cpbkibnnnddgelhdipalbkcalkmfbopgkofbn	FALSE
hlljbmklkekfgdomeijgohmjnoplgnjgklicd	FALSE
jofbaheldgbmnpjnindkpkeoaaclobjpolmfp	FALSE
gmbkghabkcdcejdhlebkjdmnghigdlkjmcbap	FALSE
apjcpiiifcjblecjpnidadicddoihonommcmn	FALSE
cogehhgncpclbcdlegcgckanppjkejpccfiea	FALSE
iddfbfcohjhfbmmpingkfbnepoiheogjpgkld	FALSE
lmobcofccaeplokliafdchliopmfbgnmlpbkf	FALSE
kadinfbmbhdemoilkpinofiedbpmbhhddgnnh	FALSE
eijmhiijkgmhjjkpnkciadniplkfelenpapde	FALSE
kkmljdbolllmihchpfdanoadfoibpeggbbbnm	FALSE
acdobfbjpikaalmlabmjlfjdiealkkjhipphj	FALSE
hjdboebkmdhkaikecbfnpfjdhokokjmljhiml	FALSE
djfojpnnkmipigekhbikpbolekmmfgphnkmcd	FALSE
fclhkilkfiomgjpcphhhhjcdkpokbbdemikcd	FALSE
mhjbhcfkfjhfeddiipbnmjcmaajpnbahojpgl	FALSE
njnaooaenignhjlfkilohadlpolajgcbfhnha	FALSE
epijgbabaapjbapdjnogcenphkaeihaaffpgc	FALSE
dmdphnnnbbbnmjipommjbiabdkcckgcfmhchp	FALSE
oddhhmhhoikankjlmfhnfpcmhldjaickebpjm	FALSE
aajlhchdgolcdbjlidfkmalccmhiffenfmlfe	FALSE
fakegndilfgidenfjdehhckojpfepoiceolhif	TRUE
laijfhkdkoknnajaleieonipckfiamcoojemna	TRUE
klmedpogmoemfocnagkkekahgfklpjpongnjoi	TRUE
jejoppchmhpaoleeapkikkfmgcncifhhfmemll	TRUE
opnkclgoklphoaamkpenhjhmlmimfojclalilp	TRUE
lgeikgbmckjheoggbcjlkbbehpipgfeegponjk	TRUE
agolpmndmepfcgomjmamkpkmpfgfglehanmanf	TRUE
fcofbmlobjbnglllchpnpnlkbbjajlanlkhfgk	TRUE
dapchchpfgoigcpanjeliahnoflmjekgoiikfa	TRUE
gcjplhphcgaccagiigjmnoemphgejmhmajhglm	TRUE
bpfknkjmlimifcbaeefiiocilfcghgkljnhjne	TRUE
fikkooljnlhmgjkidjpbaijakhjpplofhoceha	TRUE
cenbbbhngjpaccoclmhmanoplegcpmifjpeepj	TRUE
klnacgefpihikfhfjejpmklljeejplklnhgfmo	TRUE
hknlmjfcnnbbgnfnmgkjlnoaiiafmhkfmgnojl	TRUE
eppepdnigmegidmfnhknjhodejjhkkeiamjfde	TRUE
paeopggpdfchggokcpnifigmeglanicmigjkkc	TRUE
dipfndjdgjblkldkckkacochjmpjfpjhagnokk	TRUE
ladalgnmmpcgnpncncoklkgmlcahnjpnciinij	TRUE
ghnkadcnmigoifeknnjkfkamfogjkmmeceiiam	TRUE
hakfgaehffacninhoghhnkhhhinfknlpkkaeml	TRUE
hjfoeciacfolhemilinagplecicjacmhmmhhep	TRUE
ikbomfadcanpkcnfjppklfcfppfgnchkohkalk	TRUE
idokdjokoibncflphpgcemnaaimjpfcackjfgp	TRUE
ichahpkempeaichhgkipaajgajlillhnmjnhcn	TRUE
hphkpimjpgbpofphigllaohpdahhaeekamkngb	FALSE
kjidkamhpnobjibfjcbhhdoppnamdpfipjkgim	FALSE
jidkaafodfgfllplbiodpmdiblojkmhkmhbhpc	FALSE
mglljeoiclepchojjjaclfpjhokioglpijepjb	FALSE
ngenofeplbbffeajkjlmjpkfcmocnpjlgbkpei	FALSE
eedfbfnjmnfbjmjhbockpnheecpalhcmpaiaad	FALSE
mdgchdjbooefpckmpcbjheaepgmdckmfcpdggk	FALSE
hnoeojdjfkdhecmclibgjdhbmnodeodilljmld	FALSE
bappgjhdkladglopjlhkfacpkhnkeoehbbkooa	FALSE
fpogommoegdcenkedmgoohgfbdemnmelglpoka	FALSE
lhpbklhoclcenkdpllkblenbpbkkbaobbeoimc	FALSE
pkhpefhececjamadeekifbgobakkdpgimabipl	FALSE
eeeghemnkiphmajkfpkkjdndmdnobnakfbdnmm	FALSE
gefabcilgmhjmflanmenpifdecimdnfbhapeah	FALSE
hhkfoaglkccknfknhpbjpaefjidclgehinchjd	FALSE
njfknhofgfbeopadlpojjhddhedaafomghmipb	FALSE
pnngdpkachijmpkdikdkppbmamggaceocdnain	FALSE
apegmalahpfemgelnlcndaedddkjnlglljhdnj	FALSE
jllbfiplddhmdpjhdiihhehlcmbpgbkbjgfjjd	FALSE
mhcnmmmghmjoblogpelmhjknehhhfbikjkfjid	FALSE
habnimchobakebdblhainpafoijgkjflgljocb	FALSE
llmeekcmbfipncbogocmhhjblahnaobdojchej	FALSE
hkfbbfbnijibimhelgbgkdfobajakfkfejonab	FALSE
hcfehccpjnlolnlgkgbiplcbhddhpbmcigohnd	FALSE
gddcnfbellfdciaeamdlpoajlddplinnfgakko	FALSE
bcgcbchnlnapncnmgnhmajkjnilgjmpcmejelpo	TRUE
ajfmdaejafellaoleoachnmlkkhlkaganncaagk	TRUE
ckfgliobipligplnogeoioippigaonikeoeofpj	TRUE
ikbdieafianohomfnffcjkpfnpokgjmlpfjonkl	TRUE
mmndkkjeelegofmdihfkapmafigedpkjdegpcio	TRUE
hojbiflgbmfcaokjkgilhgoggfkgeikcpjjckgm	TRUE
kkbfnifjdmefdjmhdddggkpiknlbokmaeidoide	TRUE
gkbdbhbediodgjbfglpodlodncfgaecmholeacp	TRUE
jmkhlhdmckpbajmpmgeihoemhojkmcallgicijk	TRUE
clnlimfkmnklfpgecjlaghanlkfhjcmpcpafano	TRUE
egoeamdippicflhghejcliepfgchhocnpjokcic	TRUE
jdlgcjhcnbmphejpajcjmfhmceiknohimpccgkm	TRUE
nehkepopoeampjiemphgjjlgnaoemcknlchaneo	TRUE
dooljbdbadmcnefpgpogehkleeklpkecpcjjcia	TRUE
gihnajlmfcimimpmfcgllpnoakagkjacgjgcflg	TRUE
khgfpaffckkmicjjhkmemacjachkglmnpjmkiap	TRUE
mfanccfhellnknehmpahhahciahahghpohojlim	TRUE
bchachggmiihcogjhiimhmoioepgamnkcahlmac	TRUE
gfcfhhnokhcemkipejegfnfollbbpefmehblfih	TRUE
feeingedjhbicpmkipgpcngbbjmjgpgpcemjpfl	TRUE
opdpmghdnoogocncolleoalccggiinkkpeoepme	TRUE
nmdfjenaconkjhgglnoehflkmapapncolelhmeg	TRUE
nadmodnpjlgclpfjgklkcljmamhcmacnlenpoin	TRUE
nmnfbnanannghjocginhmpfiejhmlhlljciihlm	TRUE
lgjinmfekbodlkeomblollmecbkfmbghiemfnjk	TRUE
gfacpkdnjokhahklhjiafhgdjmnkmgbeklhgogj	FALSE
eahpibnigoflenaoaimleegnklofbaeeoeimkfe	FALSE
kgmpnmimmnekdohnmjooidlafcdbnlpemcndoik	FALSE
dghjkcennehahfcklckoddlkdklhochngbocgfh	FALSE
annldnmfcppbjdmipinnjfbcbaggakhbifijmhi	FALSE
cnldhimiabbohilcacnlbinngakkpnejnbbnljl	FALSE
gpfignidajcoecbalfchopjhbeppnkpajnbmlhe	FALSE
gbgencgeklgcpfjcfpfbfgfbeppdhjacofkjknd	FALSE
gjneimlcgjkekipgkklkjhamkfffjopakmplejd	FALSE
nnihffahfbkimncopnbeonglpkpipjfabmmflip	FALSE
bccekofmldnboloiogbbfcdjkbdkpffonombchf	FALSE
lfaocokpnodabdpicmblacbjdfjmpbpapdcbcjf	FALSE
fbcofjinjjcogohdahcneegamhfoeeabeblgdin	FALSE
denadahiiepiboiiemjfcohfljjpiancomfclfm	FALSE
jidekgfiddaijneiemhmahfiibhjnbcelbldmfb	FALSE
npikgeplimfkkccmddkppmiklglonpajomjkadk	FALSE
kkpmpnikmeogpmkphkamanhpejghpkeiplididb	FALSE
hijnidlibdadoedeeeleklepefemdknbjccflcp	FALSE
kilogdnmknliclmgojljfiejfeahagjifiogoab	FALSE
debcnedbgonagkbnpoacdbdmleanhjgfmpckpgo	FALSE
dkghgniihclpjjinidiknbepndghdhdaflpjoha	FALSE
pggienfmgcniepjmkjmeojbmjmfknboigjkfmhd	FALSE
fbfjnchiienombolinfenajejkjgacefcmlcnid	FALSE
mnabdhehecpjmbclhfnefkfkpjccnimfcmlalli	FALSE
njhmhdcmbhkageijcocgmhpjbbjmlnlbelfdkmc	FALSE
epjopghcclpllammgecjcocnhghmekhhlnafjohc	TRUE
ppopfcjkogpljcahhojlhjfppoelllcgeeingnho	TRUE
ledkjiahhjkaocmfnlfgcfilmoehhfihklmgpoon	TRUE
gnlbdhfalnjjconcmhopeijppppelpogmlelelkc	TRUE
ddeaojphfikhgpppmmhdhgdkldaonihkkgkhnikg	TRUE
hendenbaacgljjfcfnnfienloifmhniikjfjnjek	TRUE
chifckbcfcfemhflfcmimhmakjjhkfkefflnpjgm	TRUE
aafdomeojconhjnmffhmokmajgokmickchmfnlhk	TRUE
efldgbpafcmfmaehgknhecjpgfgpecmcelgoicca	TRUE
lcfecoigjahafkcimpihjjpljapiknhakaiepjho	TRUE
mkpohjkekojlbpjemeeaakoegeohgaapkjhaofpn	TRUE
bhkkbcbfpgfpmhfjjiihjcmhbhlkegjalflgjkah	TRUE
alpaidaegojpfokddollclhoenhjilhopngplkhi	TRUE
ijcaemgklpofmpemigpikoailhimccjnkmogfpke	TRUE
ckpophgilekgjloopkmjagjihehnmmgempapjnhe	TRUE
mkngpkljdppkndponfipcmhcganighkegcnhocef	TRUE
fehpepmdmhjbgigdajkfhciaaeclpofapehfpjip	TRUE
ekeilljociplhbfakcpjcmoahfilplhfhgopohlk	TRUE
aljhpnngimdoaafkildjccmoekhohepoifackjoo	TRUE
mjaccljmeemfaaifnajogkflmjecalchamienaph	TRUE
akgdlhkmohjikodcjfljlnomcokjfohaficaegek	TRUE
iedbbngmdkpaefoagcconmpelopcemjfeanejpgl	TRUE
onadjncnempkfcghgkkojneifcpncnphpngipple	TRUE
foenngfimdbbimapdlljejdlclggkfnnangfmgji	TRUE
geindcogghhcjigkiclihiajeknolpneplacfech	TRUE
ammojgaimfeoomafoenmpdhpbgpbggcbilfhmkol	FALSE
dblpkapabeonnoimhijdhgfgiijejgooehmgdhkn	FALSE
lmehdjabjpbfhephfjfpljcodhaneglgpdaogcad	FALSE
kdcmbibblpoeelcngapidcddpbllcdadigaakidi	FALSE
jcdiehkidafkgmflegfoaelfbipljckfbcedbbai	FALSE
lekcmhpnboncpoilaocckmlkaijpcfjfebekcagl	FALSE
hhlefahpfkchpmndbiodficdijbdbdeokeefmhll	FALSE
dmhddpfadiikdjjfdgjbdkojjbiieaohhebhhjob	FALSE
kbbafaajaiaiadieaojmkbaghklebopmmeedfmnd	FALSE
dfohbadglclihhlelflnphgbhjaodiffjjecjomd	FALSE
ijcaclejkpoempclhfphjoahlghmccinjmofdpjc	FALSE
fdkacjpgjeeijhbleagckkdklijnpaoceoncggnf	FALSE
mnjdeogbbohidhncpecndgglcnebcamikmdhdgdd	FALSE
onpkelgfakbbfcpmlogbomghffommgmanempdbca	FALSE
nlaaleckcgeocjeapbkdgpoahihmlgehhlhgfpni	FALSE
fnogdjaidklhjpaminmdempaoldelelhhdbcflhb	FALSE
dghhjpldkmeajpebejibnoijdhafnlgfcbjobkhn	FALSE
ondnfkpddhgednpklbhikaflhdognnmoimcginnd	FALSE
jpponofeapjgnkmlnccdoepjipflopaofhpogpgc	FALSE
peellnahcgaffacdfikjlidobaocicbaiijfgecg	FALSE
kfpfifgedfbihnpdaohdhneagmhdleipabphlncl	FALSE
fmggccgbjjchjkfefhidbbjipkhgkfmkpepebifh	FALSE
acpiekneofbnkeimkinhopnofnfjlhlnccaiipon	FALSE
jpkmfanoahhpdocfkjcejijhoogngpfpoililfad	FALSE
glppbomkocchikmemmmhooocjogahhnojhaefnld	FALSE
ehakdadooplceghmgefmecjmfailpaknafolfakng	TRUE
cmnaakpeihlljgfkhamfknallnfffmjgpcaenoflm	TRUE
oendgmljifeljllnnigdkmajflmdnenihniahcgcm	TRUE
plpgaaphjnofdhefaccieeecacggmfahplmimfein	TRUE
ocipfimlaaohanhocilkjgocpakooefonmniciigm	TRUE
okpindpbbhfoalnadpjlilajhiojmhiiokefnhmmj	TRUE
fhhchhanicpeihmhgllkajoplpalgjfgfmiifllne	TRUE
hbmloimmgopomcokggippifcpackhcaakeplaonnm	TRUE
cjlkiojlljcfnocojmogcahllpkhmahhfnpggmcga	TRUE
inlkkdbahinjlchcakofiogajhhiopemflfmgolfn	TRUE
dokhcffmojmlnglcjekbmjlcekljmkmcjgoenffmc	TRUE
ioalnneagmemkoejcmekjlolmhfmmfjnapjjelpen	TRUE
ekehoglioeamnggmakpidmmhliadekhfldojcminp	TRUE
afnfffokkcikipfleofmkgnokpcpcpjnmmmaipmlj	TRUE
cgbkmjcfebcfkgbagigimlkammhfikaiohpiofoen	TRUE
mnbbpalellmomkaiicgepapkahjgocclnghnflifc	TRUE
mebnageelpcoclnngaeijfmagfgelhkhhopccjpgo	TRUE
mpfdmcohomebgemigljkhnmejajegkkhfjkfpkphp	TRUE
lfgefblnjhkkfeflogaagoglgpmpeajfijajdnhlh	TRUE
hleodcfempcjckgoeicljbggiknbhpjoejpmnjmij	TRUE
mhdijfihkgogdkfahnkgmfgchnofikacaccafkomj	TRUE
akpkomhkclkpaalpfofjejllfkaclpgemappnonio	TRUE
joibojdbbhaoljoipogiijjeadlelehoelnkgpmmh	TRUE
cejjijnjokibobahogpglikolkppjfakanjnceaim	TRUE
fphgepfhhafninljkhojaajlaiadaegdiigglfjhj	TRUE
kpodjodlckcaifdngaeapmghbkhaaiiagpkbifbpj	FALSE
fmjmaggbokpocghfgmnmbohfkhddnoolfkfnhldkg	FALSE
noicjafmmodcdobicihdaoalaclahhffjadfooagn	FALSE
jobmbinmiafjabbpeeaappfgmehgkopdmfjgmngkn	FALSE
gecfilfbjnmhcikjcnoobhcjamnemhakojoocnknb	FALSE
pjlohnehkmejdfgfeapajblmmapemikajienfbnoo	FALSE
fgnppibnpcgkkkafhnfgpmpalogpmaknkblilgagh	FALSE
ighmcbgabfoepblfahkblfoifhemckajdgfgbncdo	FALSE
ecbjfedpoombljeiolclnenohdblgihjilmogfgbi	FALSE
hgplcdadngdmkdkhbadbolmhmoohjfkagmfbnbigh	FALSE
bekokpknlokbpganlndalgikefgdpoembefnomenb	FALSE
gghocbeagohgcmlpejhfcofnnicdiljgdiadofjnh	FALSE
hjabbnoopifjnomghfeglihbehhoneigfmlbdmgca	FALSE
gcphppkchjagknincngjhgeiiogojgnnkofidhpio	FALSE
ameigamaajonoapejpfnihlhcopjiafafjmehemhd	FALSE
ealhpfjhkfilpodekaajlbjckchbfbdbjeoiaplnc	FALSE
gpompkmoicooikbopnkokhjgncgehddhfipdlfkoa	FALSE
lgjneeonedblobgdeboccaobehlllgjchbicbghbl	FALSE
knocmbiooppmonlcmjjpggiledblajhkaokcdoljk	FALSE
dljeebecgmlepcbegmjbinpmmmojglokbdcpnhaib	FALSE
pikhhlppdjhnhiddfifhekcfiagigfmdkplcpicbk	FALSE
iinmhndhdpcpnghmejjinnhjfeellhkpjmmkofdjl	FALSE
digghhfjgpopaaplpdaoaajpdhjhokjljinbhelok	FALSE
bepldbfjdggnaliochnchinpkddpjfkhmdhdhkaep	FALSE
hjigikngchcdflneepmkaaeiigainkagmgcbihklo	FALSE
gdaapikdhcchapkcipkhcpnkieppkaglgjpkanlgfe	TRUE
oflilcmngenckloeohjfajcjjincheoelhknpipoeg	TRUE
opbdgkoonfjaphoihojflliojlendfdlipppojimpn	TRUE
kfbmjkdmkgpkgmjofleenibpdhojbinchcbnffikak	TRUE
ldohogphnmlmimhnginnngcpmlgbocjkhaiepgiiol	TRUE
mgiekhbgmogpgchajiainngkjfhhkgnkkmggjmnmkp	TRUE
hmpjciackaapmeleljpjmhpkpijjiefaplanipkjhl	TRUE
mefbpjhdbokdbbcmbmfjjppnjkplnbhkfgkebfmobf	TRUE
acpkhmllliapeinejlneofgmonkipofacfjeginehn	TRUE
hkcklolbcgpagfimhoeoepeaalimpffjkkfgacgkop	TRUE
gjmclnfpechahcgjffcnlcmlolpapjgnapjaohfklc	TRUE
agljpfjckfomlefepfkmkcmmaejojepjmpcnjmaacm	TRUE
oaplijejgjgeoimgodkfjdfiaigdphcfocjcpnmapo	TRUE
pnncbbkfinpifghbofpciigcfjhjhjaielhlmknmoi	TRUE
aggioneoldhemnpgdhmaleihlgfkcoipjjipaponag	TRUE
epemhjennnppbbafndljifchkcajecgiaimhihajal	TRUE
bhdhjoeibcafcppkknaigijgmjjlgoafopiihloell	TRUE
lgaamfppkolhgoepaeeopaollnejngmjagfafglnnd	TRUE
aammedjogklmglfpagjddacpfoangcnfphmhcanelk	TRUE
mklbcogkfhhpcnoioophjjealakpnoolclhfolnlkn	TRUE
kplibijacjlnnakfmpggommkokilmenkoihniomgja	TRUE
naandplonnmehlnpdnchpennnelfalhhjmiplhonce	TRUE
nicghmbmaaofnmapjepjaeakhacopifofnhlmcjglj	TRUE
eblojeiehpljfggfpillbeanafimjehginmepjofcg	TRUE
dilmejndjhhkbkaidfngdklolekfkjaipapfmpdani	TRUE
ljlmbehahonfignkifanifgjggdfeccibmnjnkdknn	FALSE
pmmiocieajbpmpobmkgpgbegelnjgedokbdjgoifhc	FALSE
obehodklokdpclnnjknbclbcfdamhoiafadokdedod	FALSE
nkjffmldldngifdafmaphdmmjednadclkalbfcffcn	FALSE
adigfelcflnnnohcphbaomclbbhoiedjgpmecikfdj	FALSE
cbcekdajnepjgbikjpfknjpieadfodoikpajlfjfkm	FALSE
macmbgklmhlnanlmeonbaaidlbjcmgbphcgjhekbej	FALSE
homhnikodeimlnakooapilbkcdhmddeohmdeeklcog	FALSE
fedfffjjblkaplncbnpnphfpofecmonccmololoeid	FALSE
kfbbgjhgpifkclegojdjgjgmibodooidacnpmkbchd	FALSE
hnfphggkcibaplgeladmmmfpjakmpdaacombdinmha	FALSE
ebohgbjimejlpomghefdmpehlmmmillchjhegbehbd	FALSE
oikableelamogdiolckkhgobkmdfekacefoahpmjlc	FALSE
dmfemfhkiogdoccbcpdmbjhdfnjjcenhfipclfaeah	FALSE
dhkokoadiacepmkjhoogklllbikpfknacidfaakobi	FALSE
helkbgbejfacpoahlikfmjlhcndibdgponhfghbljf	FALSE
ppbooeffcfjhaacodogldkimajnckhfhoehaampdop	FALSE
fcldfjooebcmfeibkpkimhenpgbigncldippgcjddj	FALSE
njchofhnfkhplllhbendloooegnjdepmhddhboldla	FALSE
ojaliilnhmfakjnhmacmnpepomgdigalopahmgcofk	FALSE
nafkjgdclcgddaokhghcpenecgddagoolfialifekk	FALSE
bphpcpjljchjofmpkchggklfanbdhnmheajdfifiah	FALSE
domoinmbgjiifhiofbckajballagacamhajdlnebak	FALSE
dgmbnegnaljkbaknakkgfhdlmleoeelddepfocbmlk	FALSE
glhpalcccafcogbkfnjifnnbcnjmchllpljcfghgco	FALSE
mggkchgkmhomeiloleahinpfkllpaampfilegmghphi	TRUE
efbjakmjghgkeckaggnpognapcolkhkhagppnnikgap	TRUE
eeckneepnhigggfekbjlnmhghemfibajafjohclpmff	TRUE
glingifnodppdaagamemnlhhpamnojianihfooleolo	TRUE
cbkmhejahklaopkojijjoencopgeniheiffckejcflc	TRUE
fodbdkihhfjflkjedlhlggcgielapccaklehcongalc	TRUE
eplgocfnknmnafhoilinegpelgeclagkenlackfonck	TRUE
ibbfebgknllmjajiaahmccpimpanepcnhgnemlfeplf	TRUE
aicegfpnfepppncffmloeaegpjmkophajnonnohihgc	TRUE
kfikibjaaljgnnopkcnjmehpieinjjcjpkplcfjlgja	TRUE
pkpglpkmjgclnlocehbfmnoapllfkkakifcfeifkgho	TRUE
mlnkfjipmefdiedllankdkdfjjdmknjfcpfgegllcal	TRUE
jdkbohppmjdohpcikjnbjancnajfjgainoplokaofpj	TRUE
bbeahjdnannalpjplgdicglkhlpifjcgpniafhgjcma	TRUE
epciikmbcmgjeljmpbfjhekekonipiglgacefecfpfn	TRUE
epjgblnhdgcijpjmllahiilngkiiaafifmgplfmahmg	TRUE
gjiojcbjlinnejnglmogkappimejoeijajnkmhaholh	TRUE
bpgakhagpnpoeidfjloclhclieepmccjiaphnplpogm	TRUE
hlpdjlmnmholofleifcaikochijjgemjffgjnocikho	TRUE
iknmhkjnhbdceocibfgogbblnahfkfaceoclejnoggh	TRUE
bpaojnkghgiplllfphnlmmkgligjekacnlnkepnamle	TRUE
hndpocjehhmoikjjmpofaamckoinecnipejljghfifm	TRUE
nglcgajengoencfokfhfojhgjocnefmiecfopopencn	TRUE
gbjpgdbigpocelbfhjpohjhekeimhkinoklpckepnme	TRUE
npgnjhbdjgefodjbpfdomdcnakniehfmmahmoenklhj	TRUE
fjchcehlinpbplocagjoelnglmdcncnbkjpfegmkmhh	FALSE
eelfcmkcjahcdpabngmhfpelpgcebnfakkaamaajemi	FALSE
ilpghkjndhgolocibngmfblgnbfhohaejhckkanihcd	FALSE
achpbfcbhpdobibmdbdkgciognakdnbonkhodombfoh	FALSE
ckgafpjpfjkleicnphhfknjeidjdhedlflackkefbce	FALSE
ojfgfaiikdaelmfkhomjkenoklapehdaafmgeoehicb	FALSE
fodamkkkbogdaimmnhbpgkgboflnlffnhmdbdmompfh	FALSE
imkiaagbndoabafmfeioflpcfdfohbnidelpaogeikd	FALSE
ehlfadbbcoaadhgcemdfgmhmgbomjaohddideokidnh	FALSE
cecoomanekpdfonkbnjliaaigkopaaodnoppaaghjnj	FALSE
fgdfkljagdldbaidennhghcbpnpoffellnnlebedoma	FALSE
ncngncmgkcgjphldpjpphboolopkpcaoigdjdnpaebe	FALSE
ljgdealfpadjobdkdmoohcbojpchiefhlnajgebngpc	FALSE
kghpmoejcjigiilmmfbhflccjihjcbfhihjfdcgcpfg	FALSE
ebggcgolpikmaejblnfahlicajfkehcjionpbffcaca	FALSE
cbeeaeepiamebogpcbdnhnohlkdahijjedfcjapllid	FALSE
dlbkjoedmdfbaefbccjdbelhbdhidlpdilohljpghfe	FALSE
jdpbkfkgbccnhlkbplgicemhboaklejncdihjfhfnmh	FALSE
edgakndokcpkfnakokolfnfkmffimhebocapbeokmje	FALSE
joejgkplonlfhhhpbojfflnodcncfbcpecnnpmlmlod	FALSE
jamebmkkbepnhppkdendgonndfobkekniibeplkcmnk	FALSE
imfpgpckfnicbohkbebkdnohbmajkbnokboiidcimlj	FALSE
occkfeeenhgppcfckofbencmohfonbofopkfcjiocld	FALSE
pclhnkljinbfnoncejbghfbcihphagfjjacajaodgpi	FALSE
dapcikleoeamaaanpgegflfbkodonpmhlbnmlnaaiai	FALSE
gafnjmkifdjohlcenlcnmmpgkjkoepefhgalpghlkmka	TRUE
jmnjpfbkccninlealjkjjeigkijajagjhehpclmcmpne	TRUE
mfbmfkdpbhphknkiblkanomikjplaefikjmamlognihg	TRUE
jkiepjkggpgkedegckfeiecgnonehlhogmgieajlmepm	TRUE
dbpmpcbmeaihegnfnoioenakoghcfcccjghljpapcnfl	TRUE
ihidolpghdejipmakmlfohamnkpnccfoeegponkimppc	TRUE
hfmadmniglchoiliaphgeajahhkegllgkagcoeapphhj	TRUE
fnoigcppaaliojcfalilkjghfjpfmaafcokfnjogejon	TRUE
npmnblaoimcfonolehiphhohjcajcpohccifaocoehif	TRUE
igmpodapceaeheaikmimcflhgjangnoomikgeifghhgp	TRUE
colonembfhcgmnaifpimmkonpleaecgmfnngapgkaikp	TRUE
akklfkodngoapnmeclpgehafchnpiofkpokekmllfflg	TRUE
jpngmaeelljhhiegeoncmlciepkmggaigjgknnpfemjf	TRUE
kogjodeplopojpfcckbjmacaggokohaconnckjkgjnlk	TRUE
jlokjfapdkgmgeajdpicfpeaffleknmiaeokmolojlll	TRUE
fohnbikgaoophaldageahipeifijkldgfednoilfomnk	TRUE
bocoichflmmbnpeopjifmfffnmahhijnahnajccoejon	TRUE
fdcifpnlacglfmnmkehkjlmififkhgaggfaacikklmon	TRUE
gfcpgmlgeejfmmmhlcogghncnhfbcmjhgmebgcfofoca	TRUE
ipalonjlfedcclmfjjfiiflooaolkgoejacifofccgee	TRUE
kjnnajkcpgneogggpjahiglcghfjcnikipfjkneimmnk	TRUE
bppobkkfapcmojnmnelimpnpgfljjinhhnfjkajimeme	TRUE
hpekhgclgphpkmokpokgnfgebhfjgfeneckigmangehg	TRUE
ifmjfgknnfkccccpliniikokbokbpcepbfjhhnkepnoh	TRUE
mpcgjogbklhkihnmbpbjkfeclkngjoaloeipfgnimoej	TRUE
eedddjmbibmfjfmaoiafgdooacpjebofmkhbdionglnf	FALSE
dpmjmjadchbfjbioabmhomjkenpennilaeifpkcppnfa	FALSE
hjagjnpncjpmgkbbgippdkedcimklgmgdlghihiiljam	FALSE
egpiggcdnijpknknemgokicldhhidghaoenngagbbfif	FALSE
cgphflihgkklgolcpedifbmajalmmdonilbpapmjnehd	FALSE
lahgemafkabcpahcgkpdjcajooekpnkofdbdhjccmpog	FALSE
kjanahbnfpnhmipncpcbmnmljigogbndmokdbnmhmbii	FALSE
hpepkgpklgmjpidgkklmjalijfpeaeifcbnkpoojipah	FALSE
hecoeagfeehlblpcflmboglbamneekacjjgpbgggjlek	FALSE
mjaodcjkohmkdhmanhbeaoaojhfhmdlkcckdfhpkibgf	FALSE
nmnkdbmgeckggacikpmgicaikhcgfjcdiefbdpaiaodc	FALSE
gnjkjbnobjmphiejnadlmellhdjccjkcjfojfennejbd	FALSE
hgnheiaainehklalfejjiemfnlgmljljbigcfinnlpnc	FALSE
pmbmhnimdagjfhddkgckjljeleigbicdnkepgedofjdb	FALSE
oeglicjkeljkmikpmbkjepmnoacpgngoelppfjhepdal	FALSE
dmgfjlmdpfnlmmcmcgfmhonbnjdbnjhgccaiacpgipff	FALSE
ndcfijeffnabaanpejoplnekcafecnaahmoejohhljpp	FALSE
jolfkjceafbkjbnbailmpphbonhbepjbbdeiekdmhegp	FALSE
heeejlfamgikdnihjbhnehhndhenpmklaoikjhgaidjc	FALSE
ilgoofaeejhhhinaohemcaikokmjhbmnbdahckmjkmpd	FALSE
ammejpbfmagfhadndahkifdbnldponafbbhjbdnpkoep	FALSE
ajmefocdgccgdnjhbkooieegljkmhdcipjkhgldjohnk	FALSE
cflahmjflgegmcglghpmjoogkobhkofengnjnlmagpoc	FALSE
dcjdhkcklcpphifogiphjbibgekkbjdbfhjebmdlaldp	FALSE
mfhnjeebdddlobldohlaoidjaedaffjpfphfhdfeinbj	FALSE
bkpbdblocfeoamagnmohhgkhcopaklhplpmlnhhoiiiai	TRUE
paeangnnhjegemikcjnffmeljmcloiffkncekkamgjkki	TRUE
hbjnhmppjjkiendfgmnigkkoglcflecfpfniacggackfi	TRUE
cgeehomekmbifoncccgchkpgagffceijejihnolfikonp	TRUE
cpkpbcnhkikebackjekgfjialonffoihfefgihlconfem	TRUE
cjkbbgjafmallfakgmpapglmkpanicpmkopojpifkflec	TRUE
kegngdmhninlbbcgmomjaphepkhoinohlajiohgapejhj	TRUE
pkbjfmckofehgbchclefihllkghckpphfefgpionafogh	TRUE
ejpccbaglalfieenepjonopcmcojnaacpfkanhajonhpg	TRUE
dafohcamjfionacknocgpngeepleklilahojllmigkili	TRUE
bnpmofakccfhaceppfljlohlmcaacipoilhalcfinilfn	TRUE
ojdbbibgbdebipacnahmolkhjgamollgfhkhleikkjcai	TRUE
hkpbfghljgnobcagimihnnghfeleknihgkoafhmlkmcmf	TRUE
mlajdapcioaflpjleekjomaoepflnmicmeimpccjhcjln	TRUE
dakngphmpkkpngffnhccjhclfjeoaknlmnpkfhhgnngco	TRUE
gbpkkhnaogholfoiooeiehmanaphcecmjiecfmccfjlge	TRUE
caojpjeogkfjcmmjeggaihjimnniepfihenphaokpmjla	TRUE
kfhmjhnljadggfcghofciepgkeljaieolfklfogpaplak	TRUE
eklgeemgkhjnpeolnnoacmpmcfcnapockhpmiofakheff	TRUE
nfihcnhepeelhjcppgljbgcjjeplnffmbflmgkefkncmn	TRUE
ikipenfkofaholhgppemppknoonndeggacohghecofhca	TRUE
kgjhfppngkofeehhpfpjhnmbkoihehkfaddfanhngigff	TRUE
miokpajofgfmhcohfnenlcehojpkjkpjpagollaggfkie	TRUE
odpdaifjhhgklkeidngegjjkjmneclegjcfhopcjcpaop	TRUE
bnhmigecnhejiehhjeoehnicbmhmfaanfpfpcmogpkkop	TRUE
bblkhojbpkebigcdfjehgddgedccfdlfbhagjddebnikj	FALSE
fnfnncggphnkihojifngffendigmebkgodokmkolgonaj	FALSE
afilpdhkomnchginhihdcmdfobpnlhajkgbjffiilffld	FALSE
keckfolkkjmcnfgnomjhmicooglegnhjojnhhjgcifhld	FALSE
bdcnjoncogbdaihgbloebjapjlmoidcfgoffpgidhabga	FALSE
mfnbefcohmidhjncconjppnfigfibbecgcapcmkgphamm	FALSE
bndfobbgbiegopbkpdcgnliffdcofhjnhcnoikmkbkeef	FALSE
nelbhfenlpoaknpcmgdhdklbcfoknleahjalfnhihnglh	FALSE
jnbnadmljacjnedcdkpciafcfglgdbaehlonhgnmnlnpe	FALSE
ikfpbmcomlkkkaeekfjfjooaanolafaocnfilbimgifbd	FALSE
hcegboeknknapjlghncglmgfdmcbollhgaokancamgiih	FALSE
ihnkapllkkkngjpnpanaoahmjkhkholgecgfkgjjiljnd	FALSE
chnlakpncpjefeckkkakogjapeajfhbklfiolloapncie	FALSE
fadmffjjcipijlbiieghlloajjgdpdlgniangajoediln	FALSE
eoghbanjhhbloageclgidpaobjcpigdokilaadpkkanji	FALSE
bmlgcagocgdkjblnihffbiapblakhkpjjffomkclklhcn	FALSE
ibpjbefajaoipnbchgonhlnphhbocffhkmfebmlcnmjgg	FALSE
hmmpboochllekhlpefalkdpipjhnbdlikclbflcemlibp	FALSE
pomfmdjbcnjnlpokbhcfhoeeboamojjnklcknjmicnkpd	FALSE
ijaobnipfcoiglnjijkimplpnfbidjcelgjhchogpdpdm	FALSE
domijlfbdacbbmkeeoljpbbfemcnjmoiipahleeohiehe	FALSE
amcailagldgdlmebfbcijpepgcpmodnlmiiphlchlgckc	FALSE
pkkndlfggijjkknedkcedffjdcoggigibjcdkeedkiaff	FALSE
gdoepdjlplhbageenmliofpmgeodnjfjcickkkbnijahb	FALSE
gbpnnojdjapgeffnnngfiedbhipghggomajbpinaaehdp	FALSE
enioedipdfjpeigiifkflgdpdjpbndiljclfakmfhnjagi	TRUE
chppioaagalalnfemfgpempmhhfghakncinnoeacekooin	TRUE
fjnbjdchblmnmpppgaknofpingacieceaeoanhpniahnhi	TRUE
eagenhcaccgafgepcohcpjllolflgajplappgcginmkeee	TRUE
hdgejcocpainfmhooljihmmoeeiolmkkmhfeekkcigffea	TRUE
ipjjmfpijaheffaphednoeamjegopchfmihiknikhgmakl	TRUE
cjioflkfhibjckjmageippoffajmgciajkkaciofpoagpe	TRUE
pehbhcgklfciooclknenbahjjflehjkjjmgkilcoehjhci	TRUE
lnieamdppnldgfdmdhpkpjiohpeakjgnlfchoefhpapchh	TRUE
dnmmadigahfhhflfjeijnoihfkddgdefjlknhpjgphpilo	TRUE
emkpjpedecfncknlhaehamcfllglhnkfikchihgihocpmk	TRUE
bgaamgkfpffehalalhfmnhhcnmkjipckoicfogaimpkaoh	TRUE
dlblihcjlplaghjcoajeaoicgalfkjjmkmifeaalmolihp	TRUE
cfgklajnnaokmeljmpllilegegkamepakhfaijfpangffe	TRUE
eflombloapgnkjjkopepnmfhfhegndhoaikiaijfhnnhgj	TRUE
bglgcljafngpcmmhkjochajgcehhjammaknkjomkppeoin	TRUE
lakcfmehjmikpmjigifolmalpmhkgoloilcjehggfmhcil	TRUE
naphapofdajmgojfkolhiekledgmhjlhmfggodeikaamhe	TRUE
jagmnjaegknjnmahhdpdcoahmmfjfaiociepncfhnjkkpm	TRUE
ibjhimfgjgochjacphanhakicahlnaighpicmnccmhneng	TRUE
jaoljhokheojofdlhlmdoloenlahhoccpjcimjgacejphe	TRUE
amgefehncnhijkjapkckeojelfgllenofnnekcejoalmpa	TRUE
adjhhmiafmhiihogloaifmakdeldjcoeiphongoepheafc	TRUE
iapoeeccpnhojnajomgjkeoeimimnogefognnphflifooe	TRUE
bmnfeikkagemjmfolhdeoeihdplkapnepmdimdijojkpmi	TRUE
aaaojgdkaaopmnaoaocllddeccdghnmkpfdldeijlionam	FALSE
ncckgoggdnfhnfenclimpiifpigkibciaeedppgbkfdeid	FALSE
jlogmboabpkhnkhjacghjifekgmfomfgbiglmakbgieklc	FALSE
ipfgobklpgblkokkanhghoalmielmnnghlneghfiopbnhk	FALSE
hpdgnimeldfondcnggppbaenhfoficehgpjangjhghdell	FALSE
ipegfbhglijlkgfdhdinobfllbohlokckkoibaomkafabk	FALSE
iiclbfbihjignlhijlgkkdoilnedhiddggboagocdpclom	FALSE
pcnnbcegecobmlebpcdplpjgbmofdkihbojclcgeijlnoa	FALSE
jmmpgmnfefpamplnkafchoedkicliajpdoepkikeikepej	FALSE
gmiaknnnepjdbkmjlnjakmpkljigdlkbpdnkdlmgbhmgjn	FALSE
jejennaghfokiikjikknjcfickfohmibpdbplicodljjjb	FALSE
eaphniabbonojcdlnfbnodkmaikdjilhimaofbjnpddjaj	FALSE
njnaoklpnedoakmpdnapcidbkpfnbajkkgglmaiomobilo	FALSE
ndenhpnkfaaadgejfnnilbagifmjgbnmmceagfcnhlcfmj	FALSE
fgopfgbcpeldmcombohjjndhfbohelboedioidhonddfdd	FALSE
binadejjlgfnejlibjiefjbgamjhjonmjgmjeepebfekio	FALSE
mnfjdjjgnbmmnjeeacdoopfmnhepnjpholkpkmfipegook	FALSE
ahmbjpkigniinnglfmgndlcdpiiijhcdacnelkdeippgik	FALSE
logeompaechicjmmjkeblbgniopicalcgdkihddhdmpfac	FALSE
ccbnpgfdolhhhnoofadgdonanfakiokeoigcbeggohomcg	FALSE
ojodnomfohjolmkpjkboacjilmjmjlbhicabahmlhihgge	FALSE
pbigianpmcapmpcgahomniafpofgcamlnkpndkonojelhk	FALSE
kanaphjpbfegdgeomjgpbhiagpijbanlfapnjikcajngpg	FALSE
oajholpoahecpefikoobkcfjmbngdbppamcbgbmpkicema	FALSE
mndhchldineclpjdafpjmibhhmkamgnpkblamlbfjhchbl	FALSE
illjijbkifogpnfamjjfoocpfakckfhgakmpoknepomhnjc	TRUE
nfecnbganiecekjgilmmfeeoohfjghkfnncmpfmfkjajnif	TRUE
fjldpbemjofalgljpihonpngmhnfmcfpihkffagkkcaehnk	TRUE
aeagkjggafecjjgkjhaekclhnmjhnkamkmheecgeaijflji	TRUE
oeofkekapamdlkgggehahegmdejinnagnldjiidlpmikpph	TRUE
lgpecbbphoipclfbjgegfelbpmogoiefjoagjcknhahmifa	TRUE
acilcljliopfpcjknngfelllpcmaecimahejgfnpocefpog	TRUE
llopejinmgfpjhepldobibeodehohhhhagmkodlmkfilpmh	TRUE
mbdbmlcaahcfljmcmnkfileaocipiogihnlakacjkgikjcg	TRUE
eoedojkbbmnodhihkdfjfdbjhlledaiajgdgfillnjccamp	TRUE
angkljalmnhlhmdjjhdoknigckeecmmojjlnjgjhmgaehlo	TRUE
mibfoeceaehmmmmomgnokfljmiahkocjhnneiaaemkmpkom	TRUE
dpbnlbhpmilkbhbljaodaaomnagkcjachhlfkamgjfpfgoj	TRUE
ngakjklnacljohaanaehejfignnnmpjiagfoipakoeppjfk	TRUE
clmhpfpeemepoompbelghjelkghnogbjoaepgkkfioicjei	TRUE
hkgpamdghcaljkaglemnmcemglmfpenjpanmflcmkmijmpk	TRUE
jhcfeijliejhpkgpmcinejjhiaopflakplekjlimlnagojp	TRUE
efgmjafpfdhlmjklgcoopkoelfimmpciijpflgfhcafelno	TRUE
fbmngbagnflfallfkmjgmmgfjflngodapmhmjjlcmllelaj	TRUE
flfldlkkbkeaekjodkdgdgnifonaghkhmacmnjkjmllkfcf	TRUE
bfapljodgoffmkcmononpkpnofhohjijnkaggnjijgoonjf	TRUE
edkaeipgoaadmgpllpomdfpjplfojjfkmipghmmnoohhnki	TRUE
opkfgfebhocmohlmbmicjgiakhckoflhjpkchjlnicpapgn	TRUE
ckmbjegacnhlggnchehnaoncimllgcihkfhmhjapnomgjkn	TRUE
aeofckppghmkfhmiphmjmfonejogjeogaeciieihaipppnl	TRUE
gaomkkfpbjofimejhnalmdfabekohailbidbmienhkojaom	FALSE
mjiojolhijggdodbijmlnjnjolcbihipaenllnpenabpkep	FALSE
algmdkdiifgihpfkmhhkgjmploecpdbhphclhnbbojebbkl	FALSE
ijcgpeclggppakbpkiiogobndilebecamogcdokjkfmiogm	FALSE
kdhclnaalfefccomdlkncgomganmfgkbomjloiddifalnha	FALSE
ecbncdckpjgaignibepegddnoepijlmnjnegifiiimcfknp	FALSE
jkbjapgppbblhidjanjbmkldbpfcpdokojnnbjacnifjjik	FALSE
phpadijfgcfjdmfahpllpcdlmdnhnheichphjglmlpcoaop	FALSE
fgbhnfiniadjgdpelopgminghfiehmjccighgocacabifjl	FALSE
ljjhdgdgphidoepnnackamigjknfhklpfoceamdmcmmolna	FALSE
bfinlnaflcbhnkaflafjfiocihnnmniehldbapkemgnpbea	FALSE
heclfakeagiepfiemikfmifmmejckccfejggiolpoafleid	FALSE
aojnbdgiafnaokijpboailcipdanlabjbjmdglhchgacbgb	FALSE
ahbnpmnaafpafacflilfaficajjmbplmiollmagghmnbmbo	FALSE
jfgfenialaiolfiiikcbkbpboikmcjigahlanbkimahdjcm	FALSE
fbhbepiofbnjcmhhkladppnohhfbllpfngbganhkooplhgi	FALSE
fhcinjiiklnfejfenfiibpbeobipcfnbpnfllfolfkfiged	FALSE
jmcdmingebphgpbkoomjcpohkegkfpklgjdgfmanilgkekd	FALSE
bhkbhifhglkphbbpaepnbpolpclhlgbbjaopocbpimkbelo	FALSE
jclnloiphhkekfdljecbfemgiaoecpcionddnmdbgmgjekn	FALSE
dmnmjnkbajkaclbbbdnpegajecjiihcnfaonllfhhocahdd	FALSE
daemjifplgccgleocmekplfcinokkoiifkmabkfkpcbigmi	FALSE
hbkfipcmlhbmmocpmaboagjkggmejpodknklnodkapncdoc	FALSE
gdfbbpcolphbbcdbjijjofojmconkidgchgcbfmnomaaecb	FALSE
igndmcecepbaeonhggepiohpphffohbmljbhdomkiddnmni	FALSE
difbhcpcefcbifemhapjfhakigpnkpmfmkfcnimoljmmeogn	TRUE
jmigkbadnhghkmjcjlnnoigckopfleoccgkpgpammfpplokn	TRUE
ljoohgjkdibikkmminddekbhjppiggdbbkdfedokjomckjkm	TRUE
fmpnmkncobfmbbmeinbgieikpipogokifckllggafkigephl	TRUE
kbdhhdkkhpofeokljgippadjickonaajhlalgpiaapnlcafa	TRUE
pjpkaakoniipapplaejdlajdmkldefgepllnhdpchjopokoc	TRUE
klcbcpjfaieljhmjcpfghgaaooolaflcgpfamcfcanfegekc	TRUE
kbmlecfiichhomjokefkkfahhnjplmchjeknhliikfkmifmi	TRUE
ciiciphhicbbolkhfienhfbkhgogomnkoepibgiomlannfgi	TRUE
gefdpfhchohgefgcapglnneapeikfaflhmamihkjifihnapm	TRUE
ihifafldmenkmmhfjpphmmlceohefflnpehaeleolnhlkami	TRUE
hjhakhlnjaekaljhfaonpfeallgmefpmpohmoikllkmfemjd	TRUE
dbjifihmeflangecjkpmkimjpjhfffhmcjhlkmcpngacffem	TRUE
adaajeeloghdfjolenndmenfemdogldpgclglpphmgomogem	TRUE
ajdjmajpfipinlhoplkmnlddnaigjkmcmilalejcpmfjcing	TRUE
aopcleiaienapjogampknfejcmekpneaamkicnnoglmaepjn	TRUE
lkmbfhignoifokcbhccmehbhfejaccfmlhkigogpfhjiikcp	TRUE
ohedbjdjnibbdncekclljoackijikelmiceepjhmnkknehcp	TRUE
lkfpmchoofjlgbicncjponoaenjgleggllohpneajnmmcmpo	TRUE
dpbhfjifbifbhlbiknfnopgcillkjpoolflgoogggkmfgeeg	TRUE
ddbhjbiogbdchfkoamimoahcijalfhmehphmlnkaocjhicli	TRUE
bopkinjfcggjaocgkiihhhfekchalcchajeafkipkiemekac	TRUE
cnflfbokgbkgalclhjchcoghegfhaacflfcohgpepppaliik	TRUE
ifeglbmmmegppepmopmedjnbedlfhiolliclfampiefacpaj	TRUE
nfggnefoemdkjhjimljfedifbgojplcmfiiifkpfeoflkgmh	TRUE
ancmcmidhhiifjfhjdlboephapknohpeabfnhlbdfpdiiijc	FALSE
fialbflakmjjamaeincplifljcllilbfknnkphfhnfohhjpi	FALSE
ljonpeecaaajfokgnafodklbckpebdkfmnnekihcjhgllklb	FALSE
fpnohbhminbdhnkmgpcfanhbfaepefeoddhlmgoajcpkljdf	FALSE
kkmcmohlnemeddjcalefipgfplafokimfmjbedmplaeaoaod	FALSE
nmaiombhlampkdmjlaknkcfkgdccdifipjjdeafjfhgocfeh	FALSE
cpbpjngkppecdpbmmfdokdochbcjaplkjlflnpfjncmopago	FALSE
dljhpcgjihddcnigcidcncjiblilllgiejcpboaabaeljiki	FALSE
ngonmmmppcdlcacefnfajfkdgjjnfjcbnieiioojfenpblbd	FALSE
fojfgpoccdmgejomcggleoefgmpcbleiejjcgajemaajlcch	FALSE
lapfghdanabbafeginngenjekhpbgcfpiciflkpkiinpkldf	FALSE
libkgmajebcdgkeikgpcpmlhkpfkeiideanpeeailagjgglp	FALSE
cddcganegcbaigdhfibmjagnjmiljnnnjfkakmfplmdnbfmd	FALSE
dppepejochfjfcclgfcbpejgdegnjkfhkcfppbgmcmdfbdfa	FALSE
mhpeoboklckpkpemonjejgdiggkpiidbikfaoemiklnddeof	FALSE
nhnmomphlldpjidgmmnjjdenilbfklobflpokchappofdcdl	FALSE
lhnphdnolpiaccdladfiencmhhcnpiacmpehffmcoddlhkdm	FALSE
fnjbpgmeagieiipbiecilhncojlhfmmlidhkhdpjgemahfih	FALSE
edncbcchhpngkcleejlhhegblnehckmkdgcdbjbipgagdlhk	FALSE
nghglgohhbfcnoiafggpdejgdmneiohihcihamalhgipplck	FALSE
hlcepjenanihjkofamiielijficafgojninhdholoidpheef	FALSE
jggfgkmpohbobkdolohehmomomkbocopjmkadlnaflpamhko	FALSE
gliflfhahlifndhkoflljnkeohianjajmfhioneiaignlmpb	FALSE
ncnpmidnbomdjalihecellbnhkokcomlcjbaomklajhklpda	FALSE
ddblnpophnliggicdiggihnmnnkodimgccjddpajenfhdoea	FALSE
helakghleljnclccpnkhcjmccilaicppgenegiemkaoogoamj	TRUE
jjafkdmgamnlnidmfmdplfcpgkhonfkcmaclegnhgohfgoejk	TRUE
pinnhpgamgaamkimgpjfpjaocpnpgkhhkamlnfohjkkieejng	TRUE
pjjfehcajmpmeeogfgfhhelhlmncaepjaoaimligpfagoggpo	TRUE
dhamiijcejpolkkeofoiinhjjgejgifhaljkhlanppoipgian	TRUE
poaomcpocmoininojhkfnipmopgjhinhpicfnhnhhacaggjkn	TRUE
mebiaeinikmlchkjioanhefnknfmniohckgmfeifmhmckfami	TRUE
gpgbdamlljpilfigeaggndloghoahdklelaplcalmmoglimoj	TRUE
jlpcikhbeffbncmljmgcpmeakmoijfificnohpmafocaophae	TRUE
plkfahophiangdgjamaomiagoadljnkenfiimeigjihcomgmj	TRUE
kgfmaaocnphomcfaijicggijgjcalkjoomhnehllkpgepclng	TRUE
cgaohjogfkoakcmnjkmoolgpkfigilffmlecenfgenmcajpcj	TRUE
balpekhdlheedopknldjilkjhiicpgnkgapapnmlefjlmnigi	TRUE
pmcphbikfnbakopaajggpminmjmjmaakjejkffnkmhffhhkkk	TRUE
eoohhpdkomofgjkkkdhlnnnomalehidgkddmoinlgahgonomj	TRUE
fcialaegenlaeoikpnaimkpkgjcpapkaegkjmicakkoelnekp	TRUE
onejhpejmpioffdpnoeahpjohcoafkgehplfnmfhmahpichac	TRUE
mgijfkpjbjedengikhnkkehlghooefjbgnkfimhbfgonikbne	TRUE
nchlchphkgfcofmgikkgimjjaglgkmcccloffccmmmcpgnjlg	TRUE
mfplkhjchaigoalepghllaipiolgfefogioejmjfmgoomlnfc	TRUE
aflikkfokmjnenaokgaieeddkphfkajjlmlkpgnchfpfkcckp	TRUE
mokgjnhfhnakgpaipdlnpogmmjhckiefopajemimcokpjkmcm	TRUE
igdiakeiagmlccjgmlgojhjlligfloljljpjheceecplgccni	TRUE
plnoakdggonafdhggjfglgelgpaimhdocikaemneinoalknek	TRUE
kekhcbljfnjhooegjofiflagfphnkamjpgmccojeipogakjjf	TRUE
hkkaploabddfgonnnenjfjdcglpaohefhllaimlmjpfdmmacc	FALSE
cjhihdddhjkanemanoapoodjflohbnklokhhioeadnmekofho	FALSE
cicecdgpjpcpagglcbgkejccnocnmjngfnhfildcigjkfboem	FALSE
kiodmhpadifnffpljmjhnkpglomddjpnojabfmamecnknbmeb	FALSE
odifmbfhicnmbglhogadhpnfofghknmlblcbpanfkkkmibgdl	FALSE
ciamcjnckipdgnigpgfdkljokacohjgdbbedhkcffcjbfgplg	FALSE
hangggglppgiindjfggaibpbepechbajaapcpcahkkimefhpb	FALSE
pkdaaekcidpagbildkhcgakadbbeccpjoldfecdpofmaiojam	FALSE
imjblgelhifeobofjfmcgeehbehhhedcahpchbcmhimkghjpm	FALSE
cigikfakedfkibffcbdjihmappmhhmmllojbkhpgaoeolpgel	FALSE
joefemkkacfhpebmjlemhlnhenbpknkeapjfkfichliajknma	FALSE
caddpbehkpcpacnkebpfcpjcpofcndeldhachpeicnggcekjp	FALSE
jbchncdfhapmnlkdgdekicajnnckhjjglmmbfbcjfpkjgodgg	FALSE
lnapojcapjhcempmffkllglchechjibenbjjbgngjbmbcnpkp	FALSE
emnnlndhdlhkofbadmnalednfcglgkoagliocmpbombpfidop	FALSE
bbkljfnaobppegmekpppaakpoeedhmnjbpkopankpjhpkcemp	FALSE
canldjfbjdpepcedehoooopjecjccdfccgdglpihibceoppgc	FALSE
bcfiljohcojpimgakfnhngdfmopkomhmnmmhmcnndakiigggf	FALSE
cadieakcimnpepdigdankefnkdgabeodpfddbfjocaegpllhk	FALSE
cdelpichgnennbjecabhejienjneoelicpgppjmimboedikch	FALSE
ijmippidopifehelcnefejniiajpggimobpimkihcnkmhcbdn	FALSE
fhhfncdfnicoemdbkiphckcajlbcnlpbpdiiphdnollkfinjh	FALSE
hbaejcgklelmfmjigljblppdlmedglpneoihbfoeioghoaoem	FALSE
phjnlofmoeboaapfdjlefdfonpeakaelifnmnpeagbfojflle	FALSE
lbcpfophaadancgoancfgcgkghnmnolgiehcclilafbappold	FALSE
aakjpjaajamalfeockhejmglafanmgnanfijkfppagmciknenj	TRUE
eialkjeecmllnegjepngleggekkncchipphoohogemgifencho	TRUE
ccgigjkfahfpolngnekaccopcgmflnjaoeeoplihglncnffaoi	TRUE
kddfjndhflojnjkkmmjolfpfkopckneefnppbahjikhimjefce	TRUE
mlmkknbmgnnoombcjbbaelegoefnafhfpcaopoafgekhcmhgcg	TRUE
mhppfhocfoejjeafgcijacecamhlmheepofaaehllceefcoogk	TRUE
conojekemjanmkoiiaheakcphkaeeammefofjgcghpkpjlfoke	TRUE
kppblppjlbngkcbjheiflgnlefhmlhelgpgnacpfpajahmlgmp	TRUE
ohmkpbkjcccnfkphibilhgjalnognheejampengjljafmfcejf	TRUE
molgnaimljeokcacliagjlfhkhmflpaiaheacjhfpfjioppmen	TRUE
nhibpmiemogahdcpagholopeccflmcchpjkeckholeglmoepnl	TRUE
kclpebhaimggleiopopacljognlnfjkjjejmfchjiaafhhfmac	TRUE
hopngefbphenhbfdjdaoondhkhlaiplfcomnllgliphgmjinkn	TRUE
ecpcgoafoipkcegmmccefppgaimehnmgpoieakllkmicjmifna	TRUE
pgdcaaaiejhpgakifiemjeeekjmjphpoankglaijkhielhkfah	TRUE
kiekailoahmipjnekghchpanfpfohkfgfgoimpaakjkillelim	TRUE
imgmipoaainooddkahikohlkdmojinihkhjnikfdpnpghmdajl	TRUE
mmkflejjbfeejfbjnefenjmaippcnncmochmfonnmfmpoieeig	TRUE
khklgmhchacggacpooffeeofmiglfnjkgenchlnhhjlnepjogg	TRUE
mdfhpbcfnmimpenfjiplpgkfeickpgcokpgiojnljpinlhhpie	TRUE
mmpiinacgkhlhfaanakophkkinehpajilcaaaopljmnkilkphk	TRUE
cljeipampnkceolinafoofjmaomiijiehfpanlinjghfpncojg	TRUE
gonlaaeghliifpnmjchnnpmlflpkpoajfcnoljfcnpagflamhj	TRUE
nlgocohfhbobifnijceojiopgpbamkolgjhmjoppgceoffjnae	TRUE
mnoeleamipihdnapnfdgmofmidhcpmchnlapnanlikgljplecn	TRUE
mkmgbglabmcpmjjfdhikeiehdnelbmhfckibiglaaogbmkcmhn	FALSE
jpjpfakfckibeegnmlojhcogelhfopagjeccmbcebmeinoibfp	FALSE
cbhiccaicakigaojhnldgjjhaohhkdkedbildhafjgldpgpgpl	FALSE
jicibcdabjndhfjoeialcnhdcnbjnhpcohddolpgffihpaghmc	FALSE
ohkjnhjnmhpkhjknkhfgokamibkhhndonbpomeepjpcjhhmdai	FALSE
fgkhbilogagakhphdlbbiccnkkpampiepkfhdnnhckocpkngmo	FALSE
ofnnoopijdhpfhdagbhajbebnljcejhjbiagngpccahpjnmohj	FALSE
oghbaelmhbglhffdfamobfeeickbodgcnehkjijaomljmoihbi	FALSE
ijfhpabamjklpcomjbhjeaapilmeoigoncpmakkgdekacllhpm	FALSE
plkepgpihmhakbamgddoknhmohnjkkgcfkdbjccdhcedfbpebm	FALSE
nabnpihmehoakppiedhkgllcijiakcfbghcbeelofpcjhjiech	FALSE
akkkmkbhhigppbinoeceacpdbjedfdllakbmnhdmohnmlhgifl	FALSE
acegkgkliclofjhpiblcbohnnnpjfooaflilnfpdhjlhnhbljg	FALSE
pbcaedacbcmdhfddgcgchfphbkaonmodnkbglhidlfihlnaani	FALSE
hbmdilcehfeimlcfmphckephdfkpnndkihmbdiekcnhjoiflok	FALSE
lnmaeldahgoabcgofplelchoifieongmijhnaapmhhiokjgfmo	FALSE
cmghninafjpbjkdmlldeoobgbplpkeiakchnailljjmmjeiibg	FALSE
chmcipopjmlmkkmdobgomnopjndclabfnekhlkeafednebmmij	FALSE
blehohboloojjekmebfdnofcaebobgmdngfppbhneglnfhmdea	FALSE
fnicaabnjdicbpfpboihiindmpiigmngoeghoeagbddhcmoici	FALSE
odnkbjglhaajgpelnjnnpfailngbigdfhbmcgafmigccojmhdp	FALSE
kphljmhlohibfgbgblkomeofliockpgabhmepliefcemalmhfp	FALSE
bnknhhcjofedbgkdelnncahhgghekofnmkeecjjhnpjpgpcnjd	FALSE
jdilphpmebbkdbdbiompjkphocilkeghncgifcdgmeiajlllcp	FALSE
cejjkdggajahhackkacnclmgbjkggdkkmbbfblihidfgimdkbh	FALSE
