aaagmmpjlpnkfhggkndn	TRUE
aaaidcnagmcomjeakmpp	TRUE
aaalcgihohoaofplehnk	TRUE
aaalkplkbckibnmganfc	TRUE
aaabnchdgclmepdbggkn	TRUE
aaahhfkcgpmjblmbjchc	TRUE
aaadbnicandchebnmmfn	TRUE
aaafmpchlnbkblemiakk	TRUE
aaaabaodgchdbhigabab	TRUE
aaaiofdkhbgijkhceljp	TRUE
aaaimmiknajkeanibamd	TRUE
aaamlflcnpmnhgofjmpp	TRUE
aaaiedlefbbbpmknjnkl	TRUE
aaagkjdgemhobfjbmfki	TRUE
aaamdmjpabnfblfcggoo	TRUE
aaaoolakmajfnpaoclpl	TRUE
aaaajaonipmmogjdabab	TRUE
aaafdbgmgikbkhlmkicf	TRUE
aaacacbkaiginokmbjkp	TRUE
aaamnfojikoedjjiobhe	TRUE
aaaodldpdbofagfckboe	TRUE
aaalomigebbmopgnhogh	TRUE
aaakmmchkmllldhilelf	TRUE
aaanllgnjphogfjmagoj	TRUE
aaaechlbejjglpbhhojm	TRUE
aaafkkogndpaoiapdoki	TRUE
aaaehkehpfhiddhmljgf	TRUE
aaabjijkemcadobfcgcm	TRUE
aaadlamhljbaakdmidfc	TRUE
aaaopeoimaiofcnlgafn	TRUE
aaakdlglocnalgdnccne	TRUE
aaaceefcnlhgigeieoeo	TRUE
aaanponkgomdiipmenco	TRUE
aaaadhbhjcecnflababa	TRUE
aaalohnnicfbdbcieiba	TRUE
aaakocfkpogjblkefamj	TRUE
aaakiglfchgficdijelk	TRUE
aaaohnmkidbkhojpfjpk	TRUE
aaadoiejiaglahbbokdn	TRUE
aaaokebgmafdceaeanbi	TRUE
aaajbcnkbnepdpeaafgl	TRUE
aaanbhjjecnpeanmfaha	TRUE
aaamjbidlfkmbnjgpegn	TRUE
aaadaoldpbgbkfphfhel	TRUE
aaapjiehkgeimcbhekhc	TRUE
aaainhidpbpffkdmfehl	TRUE
aaamiadnajgpgakcmmek	TRUE
aaapnoehlifnhbniblkd	TRUE
aaajcdmnagjkbihiafji	TRUE
aaaibdmemkfmcmjjkkph	TRUE
eillcggnfnbppijeckpb	FALSE
pgackenncjjdieaoccpf	FALSE
lbnjhelbhmhnfofbgbjl	FALSE
gmaiefkljedohmpiccip	FALSE
hdmmfmaampnheghlemkk	FALSE
gkmpjnmcbofbncmffjli	FALSE
hlibgdmlhiaeiinjkgkj	FALSE
molenghpemabgabdohig	FALSE
ipgkbhjdfjjcncjdmcbo	FALSE
imaogikhjaocdddogkck	FALSE
allkboekiehhpebigolm	FALSE
clljmagecolfddpkkelf	FALSE
jnhekiobenjeieiokcoo	FALSE
lbonafidjibacbmhmmho	FALSE
gbedjjllfeomekdoifkn	FALSE
lpmpbepnkbdbidmdplfe	FALSE
egmhmofpdabphgbmcbbp	FALSE
bnjmkdmekajaifncmjpa	FALSE
ilnheipgknfnnkigefpa	FALSE
bjbloglmoojjfpfapenm	FALSE
amngdjkbkeojlihejcea	FALSE
fmoffdfklhdoifpmapll	FALSE
jgbhlpampbgmennlhjde	FALSE
peicdppickokehimnjgh	FALSE
icgehjjhoafdoleamefk	FALSE
ofdajbfknjfhhakoibkn	FALSE
glhigihiegjhjcfndfeh	FALSE
jnlpnohdfkpagajpmmeo	FALSE
fmefkigenffccdikjmob	FALSE
dihhaehaecckkiigfcco	FALSE
pjhepmkdlbhkoccmfaji	FALSE
ekhmnhokkdbjkbofejod	FALSE
gaccjdbnlieanehmagoo	FALSE
plaolagcmabhhnjiklfp	FALSE
egghooefacmlljiekhce	FALSE
aehaabnkikalebdmapcp	FALSE
iipokeebgccnjjjllebd	FALSE
ncbdngcogieiigdnbici	FALSE
kckcbdnonhbojmmioena	FALSE
bnmabifmnjbmnbcobmdj	FALSE
ankehpiioeenhjbdbhcc	FALSE
gndebfegkfekgebecocl	FALSE
aiddohdpfeolcomekncg	FALSE
joflobbkelbojddlinmm	FALSE
bcmihdlndjeliocebcgc	FALSE
oeecbgnnbnfnhjholnek	FALSE
abimlfdgjpianfpcaaai	FALSE
jcbjjecodaidkjakcfdh	FALSE
ppfbeefkpcbpegfnmncm	FALSE
gkddocepabpinbdjekjd	FALSE
aaaoodicdhnnkohpcpkal	TRUE
aaankpflcimllhipplpgi	TRUE
aaakfonhehnddpokcmnak	TRUE
aaachjmifkbmhknfafpog	TRUE
aaafalmijahbbmicnlaai	TRUE
aaakphchggielgobpnjkl	TRUE
aaabnpgafeghcnkemjapn	TRUE
aaajllejcoamclnmhgbec	TRUE
aaadhjfddlnfncjamlnmn	TRUE
aaakhgpefephlpjfhkema	TRUE
aaaninfpphmcdhmlgbklk	TRUE
aaankepbccmfhjdmdnfne	TRUE
aaakmajhpiihkenmlgihl	TRUE
aaapfickkedgkelnjhbhb	TRUE
aaagbjdhlkcoeknhnofcb	TRUE
aaaedbkjkiipjhpolkpkh	TRUE
aaagkloaaemmjfnigoofm	TRUE
aaaefpklbaamlmhhbngec	TRUE
aaaillpbdebblinhocpid	TRUE
aaaacecekjfgkloelabab	TRUE
aaamhgopaijjmmmjmjagg	TRUE
aaadfgllbalobhcdkflap	TRUE
aaakpglklcpdaiffldnoi	TRUE
aaamgjjhefgcmibnnlojj	TRUE
aaahljmbelaljnicngngj	TRUE
aaaenjomfdokeohibabdp	TRUE
aaagjakmkifdbipgaahng	TRUE
aaakoaffkfghblegpkbnl	TRUE
aaajplogppklhlcgabajp	TRUE
aaaobdeklobjnfljdkcpk	TRUE
aaakobklbpgfcmdgimdga	TRUE
aaaabcemhemijgkpmabab	TRUE
aaaajibifggfnnjhpabab	TRUE
aaapmcmmaooflnekdapgi	TRUE
aaaikpgcjfincklplcbcc	TRUE
aaajplnhbmnbfefdaiaco	TRUE
aaaofbaiaimmiholobokf	TRUE
aaajijekblopjmoipemne	TRUE
aaajfaejkcahdempdonil	TRUE
aaaokpneaffiapppookfc	TRUE
aaamcddnbdjagnpbpbjgm	TRUE
aaaeljanbjdocioklfkpk	TRUE
aaalakeimoanogjbjbadp	TRUE
aaandjilhjcpdgebfoapk	TRUE
aaaigcddgogffdejghaeh	TRUE
aaajlkkhlhdhacmemkcnf	TRUE
aaanijdnncdlnabbenhai	TRUE
aaacionnijbpbkjdffkpc	TRUE
aaadcahokabliklbmpach	TRUE
aaaamobjdbaaliehaabab	TRUE
fjndgkhgjgfglgjbicome	FALSE
cpmdlpgofkneafkhljmln	FALSE
gogmcgocenchmajcaloga	FALSE
faccbpdgolpngcfjalhip	FALSE
pdgpcjkffaiclmgcclhif	FALSE
hmheigjeahgeonafapiog	FALSE
gbohjnpkbnmjffjclffgj	FALSE
nikgfnjalomaodigfnmlf	FALSE
fgafliadoakalcfjhjcpl	FALSE
dbfbkkkgelibkmlkmchal	FALSE
eemogfpeollnbpdehcjof	FALSE
gfjohpdaomkkpdedbjndg	FALSE
odecnlhmfhpjgdaehmfih	FALSE
cneokfpplbakeiojnihfa	FALSE
amjedakfdfdjmjjgaamdk	FALSE
ollpjefajdhcbpainijff	FALSE
cbjblpdmiabcfdjgkfbed	FALSE
kflnlcainlcnncplhpmci	FALSE
hfgenbijbndelcpbkkbeg	FALSE
kgcnbdcafpbeghideokci	FALSE
cimlbhoiofmkdcfbeckmc	FALSE
hnaccobmdfojonllppjjk	FALSE
ckjnpejbikehlihaipkpi	FALSE
agpigaopppnbfdnieocmf	FALSE
hmgjjhjcehlfncjjekifm	FALSE
mdnhoohbdgmgdcncemmgd	FALSE
pgchapocpooopkpcaejoo	FALSE
bppnpoecbgkoebfjailem	FALSE
ojojnkolaadanpdkeknje	FALSE
dolpjgciinlfmgmibeaoo	FALSE
nflbmlpomcflkjncolcbn	FALSE
ddnmdlhpkmfkcnkpjahdo	FALSE
ohpmlblfeabkopnekopfb	FALSE
ckhnjbmcgeolpkmlojnlb	FALSE
hcamjkmdcacfkpefooope	FALSE
nmljmnboadnlndpbobkib	FALSE
ojaminncnbnolhfhjlmjb	FALSE
fgeijojgpcjigglapkohi	FALSE
gogmbcmpbjlbkjaiehefl	FALSE
eachjmadopfhjnpgoeloo	FALSE
oknhokfbbeomgagiohiio	FALSE
hjecmpcljjgipmmnlbaip	FALSE
hnaagodbphemabdpnnico	FALSE
jchmbkcimocobhhlmcppb	FALSE
nijcdappalogjnghifmcd	FALSE
benbnedcblkhgjgigjoan	FALSE
odhnkomohheggllhnknfh	FALSE
fohienbhlkkpfckccbfkd	FALSE
klkpcobjcnhecejmhdcld	FALSE
oogombpmenajimmihoibl	FALSE
aaalicopiefpfifgicjelc	TRUE
aaammpghapejplnnadnjmn	TRUE
aaaaoacnphdlnhinmnabab	TRUE
aaaafegjfnngiphdlfabab	TRUE
aaamcnljecgjgebhciobii	TRUE
aaanmfcnceggccplnkcang	TRUE
aaaggppnmpbfilacemilcd	TRUE
aaaaalnhnhakionlonabab	TRUE
aaaikhhiejjnbbbkniieia	TRUE
aaaldgcgboecldpohghdle	TRUE
aaankbhjifoeliminmaehh	TRUE
aaaoicldhednhojbmpngif	TRUE
aaadfnkajjliielibepifb	TRUE
aaaapelmgfchogndjoabab	TRUE
aaaolnchhdmhihkpkjccii	TRUE
aaaocpoklcchilkhealckn	TRUE
aaafgbelhmhnhdfgifgema	TRUE
aaalokjojplglodobhdmgp	TRUE
aaajgoiloancihfjdhkaok	TRUE
aaaeahoijdcpncbomhngjc	TRUE
aaapnnhnelceleghdlelma	TRUE
aaanhhaknmbaigodbkdbpm	TRUE
aaafooagpiakfpeephfbfi	TRUE
aaapjgknbeijpladjdjlhn	TRUE
aaaaieebbacmbcgccfabab	TRUE
aaacokfedjadjmhcfadkep	TRUE
aaajgicnojakhbkgealjic	TRUE
aaakbeocllgcjkpgefjnnk	TRUE
aaabkfdpffngeajfmbakbh	TRUE
aaadicnaebcobhhnnogkkl	TRUE
aaamfajimpkdljbflloppa	TRUE
aaabbmghkannlbdbjfnfmi	TRUE
aaahjbmgpkbclkdmkbogdi	TRUE
aaahfboediakaiknelfjnm	TRUE
aaalkfjhaanmmchiambdki	TRUE
aaaheajhmaklkemiefoepa	TRUE
aaagedcedjcklcblaohkfn	TRUE
aaaidkfjffaccjdegpekaj	TRUE
aaajkpoknkengfbbppelao	TRUE
aaaoaagmfgjlglfkboiamn	TRUE
aaapmfgmginombddmipbdh	TRUE
aaaaeinffpbnpmoacfabab	TRUE
aaagbejgaalmhaemjiohcb	TRUE
aaakjbnkmahceofkkdoael	TRUE
aaadeejkmacnedjhefgabp	TRUE
aaapjoimoofnecichdocmn	TRUE
aaanjhgmeeanefdbjdnpgn	TRUE
aaaildlmmmgnekldiahlng	TRUE
aaapjpmobfednpjjjkohle	TRUE
aaapcdnhdalnbgaloafeae	TRUE
npomhbpndifjanibfahhof	FALSE
gobojeojiijgdpggkodfal	FALSE
mcjiebkdiomcfplbcmdcem	FALSE
glfehcfdghkmkkpfdlchdd	FALSE
nanjndkbehbheebmilnckb	FALSE
oiegmjdpfjjnfnjfegodeh	FALSE
kaeemgpiopdgkoldhmnfpp	FALSE
lplalnfemgoemcpnjjlofi	FALSE
lobdbiahffehojnolgfbfe	FALSE
oodpcfoeamjlchcpifoegc	FALSE
jjkcbmjelboinmppciblnl	FALSE
pgellpakcahddjcmhocbmo	FALSE
ofnijphhhaafkmmlnmdogb	FALSE
knhbdnimmdhndnkekacgcg	FALSE
knkoabphhkjpehpapccpcl	FALSE
fidkejmlfgajaiaiklaold	FALSE
lokgjhpmlddphbhldpdeia	FALSE
abmcoligoledooafnmhdcg	FALSE
bplbffdaknlckieedbnokb	FALSE
nighgafgindkckhbbdkiop	FALSE
odepfifihiphieblmpppig	FALSE
ikiecimigaaphmdnlpbgch	FALSE
ohodeedfebnfjihlkcncmp	FALSE
flgnhkoeipdofdmenindcm	FALSE
ognicdbhhmoagblbgbhphh	FALSE
cbmnflalhoffeioelmhbfo	FALSE
gajfgocidelkkgcgonghal	FALSE
hamlfbochgepoejingnhgd	FALSE
mandbafcpblnfmompnimof	FALSE
nebaeckckllejkdjmeinfd	FALSE
abhcecpcmppgnpeldjdlbb	FALSE
bfohkglopccaijdcejonje	FALSE
cmbinndkoflmgonjgaapgd	FALSE
oaafbjimpgjnheamhnglji	FALSE
gnlldlhinpfcopicdjkdca	FALSE
pejehmmkhdopdfcamngeoo	FALSE
efpkmkkhphpjgbnmmepcfb	FALSE
glgkcacfbaaikmdkokinfo	FALSE
cjjapgcpjhelkphiplajno	FALSE
gcepbfmhopmagidpboblod	FALSE
akfilgjbdagifmhlehofag	FALSE
fccfiipdfpinbjpcldpfoi	FALSE
mhiefcaehpjajognfamnbc	FALSE
bfhidimmjdjdmeiohpbido	FALSE
icaphodhcalonemfjepgof	FALSE
fnbenjenimeepkdenacdec	FALSE
onhignodjdccpbfgfblkcf	FALSE
accilceppdfbadfebhilgl	FALSE
jgnnkmdginhdoopelmmodc	FALSE
lfgpehapcfacblpnomklmf	FALSE
aaakfkjhfpjjmgickjjafoc	TRUE
aaaodocikfbnkjmmmjdgbnc	TRUE
aaaoaeppcbioljiecndjpgn	TRUE
aaaijphdohnhmiheopeblam	TRUE
aaabjpacceieikngnhmkhni	TRUE
aaadienllflocambjfomgoj	TRUE
aaacjklgmplljbeenjokbme	TRUE
aaadhggnadlilihnlddkdkd	TRUE
aaagebfhlijhlhhcpdhnkep	TRUE
aaakpahcgbfhdkeaijoejhg	TRUE
aaajhefihfljfdpdgpllgjf	TRUE
aaanomfcplfafkhgbdfippb	TRUE
aaanjhaogloeampmnhpcknm	TRUE
aaacockglhmpfifooghocgp	TRUE
aaajnplaogllfdedpgbihhg	TRUE
aaamgmfonfkmmalhgdbnlao	TRUE
aaakbjikanebmgmmnfkfnno	TRUE
aaaflibcfjoniaoapgegodc	TRUE
aaacecocjncipkbklpampph	TRUE
aaaoohclglpohlgcdmdlbbc	TRUE
aaaoggmdepakifellnabekl	TRUE
aaanidlpocbnloiekkpobko	TRUE
aaaohnncjfmlekchoibhmof	TRUE
aaahhjodcefipjgonlcafcc	TRUE
aaaigfgdaiklealfkjppchf	TRUE
aaadpedlpbkdbdbgbgccocp	TRUE
aaaobnjinemlkeimngekdjm	TRUE
aaaeihbhehhaohhjddhkkkh	TRUE
aaacplcnnamehbapkjeheph	TRUE
aaagafmichkdjkloghjkkak	TRUE
aaajkfkkpjdhidkbddbmbpl	TRUE
aaaeklengnliklfbdkpijnf	TRUE
aaainapangchiiecilkgfdb	TRUE
aaaofoolokehjniablaoohi	TRUE
aaanjiepgmfonbkkideikpf	TRUE
aaailnjkongbjbololoobbm	TRUE
aaalpjpgjgdogddejlkohpi	TRUE
aaafgcncipgepecegblnhak	TRUE
aaacagjflenhjhdhglneabp	TRUE
aaaciiipkcomncdeoilaanc	TRUE
aaahbidnbccdcfblkdledbh	TRUE
aaaebejfbglfmndophhdbnj	TRUE
aaanjlghalfdajphlcjenhj	TRUE
aaaebbegfidbfpghfcnhneg	TRUE
aaaoaljagojgppfecfkfdpi	TRUE
aaablellkkkhcmacnkclekf	TRUE
aaaohihcbnpcenldeddcdbp	TRUE
aaahgjddlfdplaamjgdmmee	TRUE
aaakahihdmhmgifongaadlp	TRUE
aaahooifdidihgekhgbcfjn	TRUE
hgdijhlmccdmpfibpclcoea	FALSE
koccagffkclomogjlmajhhj	FALSE
dfabdjnnioddeacocifgagg	FALSE
epkcmkohijbldahlbihlhhg	FALSE
kbbjpjpeiodppaiojadcpnc	FALSE
lpdbchblgjpgpiklcfalcim	FALSE
hkbaomhkpbapnoemobkjnpl	FALSE
plaikgnbpljhfookmhbdbff	FALSE
copffhponaddmcpdgabheah	FALSE
akkjiejipamamcfnolghgof	FALSE
dgfpgngjklipbbnmgehnlco	FALSE
mpbjgdffkcbfcjhehmgcdho	FALSE
dbendpmnilpicoidbgggleb	FALSE
bnfknjpmnclclhabikhmgdo	FALSE
ibkofledfkapiiocdlpfiio	FALSE
obocaaonaceeddllaimmipn	FALSE
kbmjmilfobflligdcbcghee	FALSE
fbempcccbhhhkpkhoegjfea	FALSE
ogcnmafcakgipjmkbeghcab	FALSE
lfhhamjlbbideoblmfkjmdb	FALSE
njcekgmnckbekopphffdofc	FALSE
cmnghjdoefpbfiajeaaohog	FALSE
bjmhpghoopnbgienljifopf	FALSE
ciilhlmpcmnennlfpacpbhf	FALSE
jffnejfaegikkmfagcbadji	FALSE
lccjhlgongojeokdidebmjk	FALSE
fogepfnjpnfeifaoblomcol	FALSE
fjokibdelchmpakcojmoone	FALSE
niemmpcpiehhhalbdcheedl	FALSE
gldakppgfeadopocfffhgkg	FALSE
lmhjllpfmpedkelimobpbbh	FALSE
kdnblnoakkhnhedchccfiki	FALSE
gefeoneagpcbgniocnpmkbk	FALSE
eplijdjbjebkdhepomomklo	FALSE
ocfngibhaocjjhhigcappef	FALSE
kikibmcojnhlfodaaaodccm	FALSE
kjaedpcgbiifphdbjgacomm	FALSE
bldebobkogaebilffkagkhb	FALSE
ghfbjfknmmmegaopddgmfcm	FALSE
kpimcjadapfjdfdanhbdeem	FALSE
jglfbldbjdppnkllealimbf	FALSE
jgdllpphaiblbjlnjfjecka	FALSE
lbbcmhfmmdpinkcagipdcgg	FALSE
kgehgjkejiffaafcejkkknd	FALSE
ncoifcghifafhjpfaickhad	FALSE
dfjjhabkahflklahehngocj	FALSE
bcbikaifegnkppjpbfgaeog	FALSE
loligifhonbphpkmbjelpgi	FALSE
nkkjfoidicopflbggbgldhp	FALSE
gabfjopllcaeoneibmppoka	FALSE
aaaejdlhekollkackhkeljbk	TRUE
aaaedombeccdckjgnojigkgj	TRUE
aaafclpbooebkjjdedajmcei	TRUE
aaaidaciekjcakjjkkdlldje	TRUE
aaambmbbjjkgmopkmdkimgad	TRUE
aaaamcnjpmfodfjocdgoabab	TRUE
aaafbhmckcneimdieepdkdbj	TRUE
aaacpaeaagbkooinlghhcpaa	TRUE
aaaelmajbeigjcgkdfkgehbg	TRUE
aaaaimioeeehkhjocicdabab	TRUE
aaaokckkmhkbiegcihapkbdc	TRUE
aaabhaoambdmobajcfeikmbe	TRUE
aaafhfaddgciidhkhijegjha	TRUE
aaakoafinigklciahodjagmj	TRUE
aaapnkcocmpfnihajdngnljf	TRUE
aaajkpgpmojjhbnghonccnfd	TRUE
aaacmaeelfhljkneggkgcojn	TRUE
aaaoiidpbfkhdjfpdjbcgmba	TRUE
aaagebkpbmflejoodeakmpjl	TRUE
aaanoaakbckceicmfdndiejb	TRUE
aaadpgokcldhdfjbjffoffpd	TRUE
aaalclccekegkohfkmejlpfo	TRUE
aaafbcdfenbcpiamffmmdcoj	TRUE
aaamfmcnmichhibcjhgdknjp	TRUE
aaaoalkeeconoledmafcgemc	TRUE
aaaadlecgngpcljnaaanabab	TRUE
aaaehilfnieleklkidfgfbdi	TRUE
aaagjfcdhlihlhiecilhokke	TRUE
aaaigedaohacjhlbdgalnjgc	TRUE
aaaikjlgecehdpmdoniahnag	TRUE
aaaflndkelhjfkkgkfgekclf	TRUE
aaamlbpemedcclihiibbiibe	TRUE
aaagcannibencgjpckaokmao	TRUE
aaalcobenbakkjggdccbdghd	TRUE
aaapmdpccnncefhncbkkngpi	TRUE
aaacjlehhghamidegpdgclfd	TRUE
aaaagbegienfmklajnnjabab	TRUE
aaajaabameelokhpcbegjoom	TRUE
aaaebieijemhncaekkogcddn	TRUE
aaajnhmnjfccdecgfbfiahmb	TRUE
aaalnjoakbegchgohocbiaek	TRUE
aaaehkakbkfigfjmpidhdble	TRUE
aaadkgaahknkhfocbbgkmpfe	TRUE
aaafegphjbmbnefnhlhlpbno	TRUE
aaabdbnikpgkikmankefcekc	TRUE
aaafcdnfhfjopmiahedieddg	TRUE
aaanekkmahicakjambdbldhk	TRUE
aaamjikhbnfgkeknfebcpjcj	TRUE
aaamjjffdckcahadhcigobkj	TRUE
aaappodkokgmpngoeeaceepp	TRUE
cklgofjkhaacgicloegfjbfg	FALSE
bbgdodaofempojckpfecgemb	FALSE
mjgfefihigkfackgocpdbndf	FALSE
ajdpppehjmnmcampnpdhdeek	FALSE
dmcidiobfcpmcaigbcbnggjp	FALSE
nmclbcnmaafgeggfhijhkakl	FALSE
iogiecejdphdiajdogdeanhf	FALSE
ohgojadcejljmdhhhemlipae	FALSE
apligglpgacflhimnahfjmkg	FALSE
naokffhgpfjjkhdgalledomd	FALSE
coecohcogbbnaniobogfbifb	FALSE
dchmggehhkaloegbbkncmlcl	FALSE
pobgnmjoolbalphpccgaponk	FALSE
gfbnlkbchfjlajjphibkdien	FALSE
jiboddejchlnoopjhjbnonmk	FALSE
kngknghfobacnfebcnonidfb	FALSE
alihofkoefhmjpnpjicdfdfl	FALSE
hcggjpgfcglkdlpoookeemmf	FALSE
lbpbpljiiigdjchjelfgfoen	FALSE
dbecaechcjngdiigoinbeljp	FALSE
odphjbpfcehobekfgelpogef	FALSE
fpldkpgaddgeaahjpbbacfog	FALSE
nmkgadloikgdbnmnfmjglcpi	FALSE
pjhlmgpaindbjhkclddfeooa	FALSE
okoephffgkpnonccddnlmekl	FALSE
hgaadjphhkkikiimnehkapid	FALSE
gffhchciddnbhiillmfbodeg	FALSE
dldaalpcgilhfpmaadlhpfge	FALSE
ieijccikgofhpindcblegpnm	FALSE
eoelilpncdaplnhcpjhmpfdd	FALSE
pepnejbobejgjgodehfoamfh	FALSE
ihhjklaoabjkiklhlhbammne	FALSE
jjefcabogboicjpannfmbebo	FALSE
egjdhobbkeoeclllchppmcfi	FALSE
jklkgnofdogommagjpanijmm	FALSE
plbfkmgnmjibmolfjkaokkho	FALSE
cnaicaabehjbgjnhaalijacb	FALSE
hamdjegjhabahigbnjkijalk	FALSE
fmbbehkfgdnehkpnnnnicbam	FALSE
jknjodgoaneemaahmpfagobg	FALSE
glegcgnalggoohclepgoclnj	FALSE
acpplepnknoidbdipjndamoj	FALSE
ecnakgilccokbiicoiegllnh	FALSE
fkkpofakgohgiiakdfdfpljo	FALSE
lpfhpnkhofcoebcjfpdcikll	FALSE
cfdgenhaineohggecionfdmd	FALSE
geihnjkjhccpjljaljpimfgm	FALSE
apdammacdgjjkaeobpeaioed	FALSE
ljbiiccagfgegciboedcmemp	FALSE
kbggbbpmmkdcfiegagagiboc	FALSE
aaacgbpohagebkccffdpcagfn	TRUE
aaacdoboepbiijnjfhfjijhkj	TRUE
aaajddgjdnjmhdmnneiabcbkp	TRUE
aaalkiidefliihkmcilnnflac	TRUE
aaaohmgfgefaopmchbjgcadka	TRUE
aaagkhpjiompbdcefkjfmfeaj	TRUE
aaaopelobkgjolodnhnobegip	TRUE
aaaikhiegnaafdkgnadibdhmo	TRUE
aaagppmjchneidkgedmfkaipl	TRUE
aaamoaidimgelikjnmojgmonp	TRUE
aaalfafmhcldcgnbhbcblhjfk	TRUE
aaacbopcoijhmnhdppenmmcia	TRUE
aaaagppcokbnnhappgilgabab	TRUE
aaakdceabfeijagpncchaahni	TRUE
aaagedpgbjfnlfanechgjbjbp	TRUE
aaalkbcgmonknohkeedokknej	TRUE
aaagdkjkaihhfbidbinhdknoi	TRUE
aaafhdiagggfkhehhjfkfgnin	TRUE
aaaifpfdbdapiefgknnjlbned	TRUE
aaacccibclcalbgkpfmamblmg	TRUE
aaaibbaancbajodjmjfmommog	TRUE
aaahjdbakgmkcbnljkaboinjc	TRUE
aaaoblpoaimilcpncjnamilac	TRUE
aaahkpgcgghkjfkhpknoibkah	TRUE
aaappliapnegmeodopjeaciea	TRUE
aaafdbebkfnjclgdobhnidiep	TRUE
aaadachjoemebihkafhglidnn	TRUE
aaajibojddhamkdcggcopemmc	TRUE
aaambkpbgpahfnbiklboliohc	TRUE
aaahadgjofindeodjcipaghnn	TRUE
aaabombeokmckbppbpncmcneo	TRUE
aaadjflflapegamfboiakcika	TRUE
aaacfahnkmdepdaabmbpfdppf	TRUE
aaapkjihmmccldandbbblfefc	TRUE
aaapcbhokckpieplnhmabdojf	TRUE
aaabllnmppbljaoidldeaapgf	TRUE
aaacmppmpaoaeblcogflbeopf	TRUE
aaajnlnifljofonmailljbgha	TRUE
aaaiacjooennnlkngckgjmfel	TRUE
aaadalnkbdpaghimpklafnkam	TRUE
aaaeindjlplpepnbigfnlckli	TRUE
aaakkfablcdpagdklmmjlogne	TRUE
aaafnhjhdjhiepdghkokjilpj	TRUE
aaaidbfbpadmafkjbmijnnihk	TRUE
aaamjpmlfnnbeapmmhinnlojd	TRUE
aaakhmbliaofhhjhgahajjphk	TRUE
aaalcjaeekjmkbpphlgdpoaed	TRUE
aaajagjccgpnckfceacnmgocc	TRUE
aaahepedamdekdidnobkdeagn	TRUE
aaapcgjoahamphlnmbonbogpe	TRUE
eknfhgdfojlbiofkccfdikgik	FALSE
hcbklidpbncjmbpkhlndedjgo	FALSE
afppjllhhhofglclhdlmbcgbd	FALSE
kelalpmeabihhlfldjkpopoom	FALSE
plapijjipgllnjjccdcgfmcpb	FALSE
jmdgklmifjjofknkpeljbllge	FALSE
kmkakjjnodnemdilnjcokopji	FALSE
dagbeohcllfidopdchnmfpign	FALSE
flmfllcpneammkmjjdlaalpei	FALSE
ehlnkepdmbjjioefccmabbnnp	FALSE
begcnonkhfnbocmoelbglkgni	FALSE
ehomanaepbhaicnhlbmgfllkk	FALSE
jnankdanebihppdiehfaeednc	FALSE
knbcnlncpanikblfdakcpjnag	FALSE
ecpmlfcdiodheconkpdhiijln	FALSE
kmknilnomcgbempkmcajnlkaa	FALSE
ebldkbbhdmgdaikkgkonpncmg	FALSE
kjdknegdfmidamhebbonfhfio	FALSE
iefcpnoiongjffmomdpmfiajp	FALSE
cmjgemjajdghoillmbdbnfank	FALSE
fndfeckmnigfanhdcmlppdcon	FALSE
chlnlagdfjaoaacdledfbnhlc	FALSE
cbkogmihondoiaeoofogfjhgp	FALSE
melmhldiehpmkeloppjjekacf	FALSE
boffjfpnffkllanmjegbofbnp	FALSE
kiaoldejaajghdbfkpipfkfgc	FALSE
jakbhlamjakcmghmijadhaemj	FALSE
kagkginejhokmgdmiebjjnekh	FALSE
jofkhkmcpjfoligeejghmempj	FALSE
milbhekcofnnjohgaigegbjcc	FALSE
lecnkeedkmdodagbipbnhgnhl	FALSE
impanjjhbfomaabgniajjmmhn	FALSE
ddmmgbicealjehiaanlmeakpg	FALSE
fljhmmpjmeafbihkoiknhpppa	FALSE
oalfgkadkchegofiemhkheipl	FALSE
opocdleehmjaopcnalkfpgcpg	FALSE
kbfkabcpogbmljnelcfanoppc	FALSE
pbiffnfmllcklglfljenfbgip	FALSE
damjpelpbbejjpfilmojihjal	FALSE
omhkcbgccihkeokfefocebacd	FALSE
ennadnmjeobbofnjemlfoeeab	FALSE
gcclakflldfcbjoiffagaicof	FALSE
oledgojflbnnfhoeplcggopjj	FALSE
nhogejdjldndfgehcdmepemll	FALSE
ekkadhlkpnlbkmiddjelhnfhl	FALSE
fgdlgkobhflcekeoccnkmkmik	FALSE
cbkkmbebbmfhcgoogjenmnjjm	FALSE
gfgmaodjcmchbdccegklcmmcp	FALSE
fmcnmombmdeaccbfamoahfmdh	FALSE
nkfaeagpinmdcifilkkncmedh	FALSE
aaaohfekgjfpohfchgngligifk	TRUE
aaapdapnfhgnjkonpmnlegmkhh	TRUE
aaaolhmnlhajkomipdniibicdo	TRUE
aaaofplikjhhhcmoenhodjeppb	TRUE
aaacnehgledcdaamgcdhfkbcbg	TRUE
aaamjemnhakghdjlpepnocdmbe	TRUE
aaacgfdfbmfmopgiongdgghmbb	TRUE
aaaknmonpfieagdhmehlkjipei	TRUE
aaackkfgbokglkmcfknanbacmk	TRUE
aaadbkpkfafhmbamlfnagiggfp	TRUE
aaaccmoccakcjjhillfainmcgk	TRUE
aaaabkpaghafdmfmabfpfbabab	TRUE
aaamifmdefjdofogcofgkfnalc	TRUE
aaaaaejpfcnlfjcebpmbpcabab	TRUE
aaaccaebioljhkaejfmbknbdii	TRUE
aaachcfgpaglmhoknapkphgjlj	TRUE
aaacmlmmebihkifbngpnnhndca	TRUE
aaaoelcdlgamlmnkgippifaphl	TRUE
aaafmghgjgmcocbjglbbpgljhk	TRUE
aaagnnbkkljjipjkknnjmlljie	TRUE
aaagbcikiengkackbidpjjfilh	TRUE
aaakicfhoibmbflijpkamiildg	TRUE
aaainffacepjeimfaifacedpoi	TRUE
aaaihebonchkhkbfagnfjcffbe	TRUE
aaaejgebcmcffcjhdjdmeadhgj	TRUE
aaakniiejpbocfgdnbjnndnldo	TRUE
aaanclefadiideiofeicmggabd	TRUE
aaagifefoihlhndhaigeijajhc	TRUE
aaabgngpgfdganiidiffinepge	TRUE
aaahjkbcbdlcfggmecidbdonph	TRUE
aaanhiblbcfhmcjjdnboenhplp	TRUE
aaaonggogkakehfgpfbkfbijjc	TRUE
aaalgbbnodgjcmclmhnbcgookd	TRUE
aaanfkmjgcmgegaifoagcabank	TRUE
aaapgehdhamncdpomcnijmoijj	TRUE
aaaoejcdodeibeklnjjkffccjk	TRUE
aaafflhdmoblpcekfcbeiccdfc	TRUE
aaaiajbdglibmoigkafjpnghbn	TRUE
aaaphpldhllcnbicjibmeeifho	TRUE
aaapndjakdabmlmgndfkdpcadp	TRUE
aaabnlppbnlgplnbaphnomhbgh	TRUE
aaahhhnibghdenkgnjgmjmgchk	TRUE
aaacokjpbelhhhgmeahmjilakf	TRUE
aaahakodflcbjmjaipcghioghi	TRUE
aaahhocgbokbbkfegggpoblpkl	TRUE
aaaimekcicdjaijfopeiimpjem	TRUE
aaamgfkckmgembgholbfpaielg	TRUE
aaagbagemnljjbnhebnjenmbpe	TRUE
aaaplgdmhmibojenohmmldfpjh	TRUE
aaapldlkgeadlddkacoedgcmjh	TRUE
gmahbfdhoiepdiaodjeejmgiog	FALSE
kdammfkleimefkedkbkhcinlmg	FALSE
kkbkglnnfflhjkgoffndjbjpen	FALSE
fdpgnokcbneincndiflhbdajpp	FALSE
lolnedjfpngepbgeenedfkjela	FALSE
jfbipphlfpffpelfmndnaiojkj	FALSE
ogiiganohfefmchajdfbemmomf	FALSE
lppefhjlkalbindngleienngic	FALSE
ikijaefpinalhplmjgoiefhgaj	FALSE
ddjjonenlmnjfipkkbeahfalbn	FALSE
plgeeckhnpfljbkdihjhmnecfb	FALSE
cmcdlepojbpddmdnnlefnknhgm	FALSE
jjgdbjkgkchojpjdbkfcifgnof	FALSE
kgkdodfiideophegnoonlpoofm	FALSE
ckgbombpclcehmjkkplodmmnno	FALSE
kpkgahahkkgfoffmmmelpbgeig	FALSE
mehaldljcihflefcjljkpmaohh	FALSE
cjicffkgnfkgggocmneflmimic	FALSE
gekhehdkkldkmmfkcjlpdagcmi	FALSE
jfmcnnfjpnfmffjblkbkcechbn	FALSE
dcojnjfedihjjghmdjianmeige	FALSE
mnhncagjmhkfinjfinkckkdglo	FALSE
aginhpfkcojcmminnhbngjlepo	FALSE
hjmoolpcbohfkamflilaejcdle	FALSE
ccdjmhlnaehieacepemfnoogkg	FALSE
okfhgldcidnnmdgneookbicbgn	FALSE
biihannmmoefgbefcapeemnibl	FALSE
bgjmadgemkfikameeeohggcmfn	FALSE
jnkhekbpahkjbjkmhfdehgocih	FALSE
flogelkohljmljhlfipkeadgho	FALSE
aobmlfcneedaehdopfaionhoep	FALSE
jegioaahdlgclmjnckbimcefok	FALSE
ioopjpadilhnibfkihdbaonjgf	FALSE
hflemfbifbninpneogcklbjiio	FALSE
kgoclglcinmeleeojhhnnolbep	FALSE
oioinhfeinipecfjdkianiomgo	FALSE
kpnacmpkbhejapmghoghlobifa	FALSE
iopnkdlnahgoiclfhggphdhgmc	FALSE
opmjnlpnbagmadekohfjncdilj	FALSE
pmhbcmaheogbfdepdggfokeghb	FALSE
oeiejpmbkondflghndmmnlfnmk	FALSE
odkfpeoadlnfenfadcebogggce	FALSE
maakcagbecolegohppjgijcmdm	FALSE
balcggnmppgddeechmlfonbmfi	FALSE
iimigdlgoogdgchgkjgpoggdoh	FALSE
dolaibebbcafngfefnjokbbkin	FALSE
ggfhnabkpahnaanhgpnlbbijfj	FALSE
mjimbpheomcmomikpjmkfingid	FALSE
pkjfgkdnmenmiahjhmkgfbgmfh	FALSE
geojaiaiongeiachbjhmcdmafc	FALSE
aaafkhlbdncmdelbjdphifjheij	TRUE
aaacgaameckabdnlpfaohfkkaic	TRUE
aaacjjikmjnppmebpdbfobnoddg	TRUE
aaalnpjdpdglmghpkibjlkffhap	TRUE
aaadgdomjdogllacnenglhddkhc	TRUE
aaafcgdaakobahkbciajnjfgkem	TRUE
aaaadccgpinghddoaepcjeaabab	TRUE
aaabpjidlgfcofeahkjchhchabe	TRUE
aaacfadeoijjccmnooonidkehoi	TRUE
aaabhpildlhdiihhoobkgpogkcl	TRUE
aaadoaepifecocahcglbffmhpni	TRUE
aaadlemkkahipjpefdhcpambjbi	TRUE
aaankbkknajnfbolpoefiinoejg	TRUE
aaapibfdbboejeenadibokgjfon	TRUE
aaaahpgfomenmjdmmddhjneabab	TRUE
aaahghjjnfconpmkmnphhbfbldn	TRUE
aaagickjajeeilfdjaancadokme	TRUE
aaahdlnljcckbcolhiopnjcpoma	TRUE
aaapbamaaiichfgpnomenekcpka	TRUE
aaajbbdjimlibfeikdgobophjkk	TRUE
aaaomkidlohjjgjjfbablnklkln	TRUE
aaajknefijbfenkchlimibikhka	TRUE
aaabefbhohmomahglpjnfcbjlef	TRUE
aaamhpncaplhkaaaedimkbdccof	TRUE
aaaneifgblmpihkoajialfkeljn	TRUE
aaalkbhiipbkbcljpdbmhjlhpdi	TRUE
aaaelpfflganfbeefankanjomla	TRUE
aaaiibnflmmjdipehinegliienm	TRUE
aaabgdalijbgakdcplkbhilkbpp	TRUE
aaandpfakiglggmgljalfldmlma	TRUE
aaakbpbolfkhhfkflgofcomonnj	TRUE
aaahgcppdjmbaeogjaoohcboamn	TRUE
aaafclfcjoknbmpniemaoahddop	TRUE
aaajmckbajamfcehnpdfnnedhpp	TRUE
aaadokjlmpogoalpcfnofnkhhck	TRUE
aaadodgnfjflbcgehjfbnjblile	TRUE
aaaionelbmhfolffbcimkilkgaa	TRUE
aaaoiclmpokgoohcggjbmiacbeg	TRUE
aaanlafoabhfkjomlahaheplncd	TRUE
aaaiafgelonkonlkonggbkfiebh	TRUE
aaajlpdckoekcblojohhbfkfoha	TRUE
aaapngjboifongpccafjjfjhief	TRUE
aaanjfmomcdgfmnflnngnegphhp	TRUE
aaaikiljdkbhnfhdgfcblfpkhen	TRUE
aaajoiniokjoedbeicgcjelmjac	TRUE
aaakndpjcbmimjeghchijdpaloo	TRUE
aaafebcpaamoiididkpdagdmane	TRUE
aaahfcnnbfeigpicgdneblbbipa	TRUE
aaaeabifegaileofdgohcambcdm	TRUE
aaagkoojaifmjngimbgelgncgob	TRUE
jpjmfaobgcojobdkbbgolelgflf	FALSE
glnbenaohpoakkpagmojlpafkkf	FALSE
ecbhjpcndpicgmgcpajfkkcclce	FALSE
mocfcgaecmflkmopbfkjknjcdml	FALSE
ohdnlcpdepekddekhimhenlglna	FALSE
cdljcijjekpnelofelcmcliabee	FALSE
fjgdlmkbmpdfgbkomnaibddaapd	FALSE
kbnpgbglencbbiogmhokhiddkdk	FALSE
efehimokbfcghihbpjfebcdpjkh	FALSE
foodicpdkhpndffdeajlnedojal	FALSE
abljolnddcpbmadpkncdmipmkae	FALSE
mfbljcmaeiaccakalpgpagoepai	FALSE
engbaijbnfpgjgagdfinfnoaoce	FALSE
bllajljnkihnplpapkgpkkboekm	FALSE
hihkapmkomhbegojadonljgildk	FALSE
eabbfpjgojlnjjdphjnoikaljha	FALSE
kngibojlhbojijjhidggkkdiplb	FALSE
hpelfocgpgodchfghmjdgenmkbc	FALSE
mjhmedffkdmohjpgmcekidnfnma	FALSE
flficphejggeibceekkimmpankl	FALSE
llfmhknhmhfpopoellcojnnplmi	FALSE
gleckjndlplnhigkofdlojcpdfn	FALSE
nbedcjemcnombhpfndbnoepdeho	FALSE
obgpaigophcjkmapgodfghackpp	FALSE
glmohaojhbcgncmfoifmlplfloj	FALSE
bjpbmgmiglfpnjdcaieblicagng	FALSE
oldfmgopkibocfgadigienfbppm	FALSE
hhhangldidleclbmhnnieboogef	FALSE
cdlmaoadokmigdfffbcjnfocgbh	FALSE
mehbhhkniccdpfdioifphajmkea	FALSE
amjobekfbddgphjnlhgolkhamef	FALSE
dgkhblgdlkelcbadjcndfkkipld	FALSE
nlpciejgpiomlpmnkmphjcmiamh	FALSE
oopmoechoghcmdmmdnepaijdiag	FALSE
cpbndjjihkdlofacpffhfgkpjfc	FALSE
paacggccpjgejaaklheaennkjne	FALSE
ffidpjfcdkopiffnglpfinokdeh	FALSE
eaohfhiehochmhjfikoedbaglgi	FALSE
fnicafckbichgbdhmbpanjehabn	FALSE
ffccgbgkadpgndfohkodddlecbo	FALSE
ffpnklgpgjjhcnbakfgjhjcmeil	FALSE
dmmffdhhfegpljblahphffhaljd	FALSE
ncphgkfmbapcmokadkdlbkaachg	FALSE
hodfdghpgeogaeaaibinbhgbkcj	FALSE
ghnlnmfondcbdggeipklddcojnf	FALSE
gnclenjamhahkgmbmppjhcpilgf	FALSE
hfakpfejbgggmhpiinhgkgpgpeh	FALSE
hipgolakcicbcijikcibomofdmh	FALSE
dhkefignnnlghcckmclecbahmmm	FALSE
bopmjaijecaecbjbjjkbeambigd	FALSE
aaaadmdbfeleollcgcoaddlkabab	TRUE
aaainefbkllecldnahclkpngnmmh	TRUE
aaaoajfdkfjjopehlobmimloflal	TRUE
aaaenbkneljagkhemkdpbkicpmcb	TRUE
aaadobnepgnmddbckffgnbmmbhpi	TRUE
aaafjpodplamihknkihjmncblbpn	TRUE
aaapcdeppamlndbldfdfmihpnbjf	TRUE
aaaehologbjeoaaicjfefjiknhin	TRUE
aaalaeoenbphpmdoicffhgalmmen	TRUE
aaanhppmmeolaicjgdggkofehkje	TRUE
aaabhbbjehalmkahelooaonjbbol	TRUE
aaakhklpalahgaloeamcbghmbijd	TRUE
aaaecaedjdpgbambgfijnfkjdigk	TRUE
aaaodplklcnfochjpkkgeghcpnaa	TRUE
aaahhgcmnejmdgmnpefnmbkfbema	TRUE
aaafkglfgkpacjjaldjlicinoofn	TRUE
aaachgodjgehohadhkfbdnlhhokh	TRUE
aaammhmnlkcpnibejahedjlgdnjd	TRUE
aaaignpcjgmfnkkoiiekednnoalh	TRUE
aaaoaaljpnhbogodcnepdkhadckj	TRUE
aaalchidkpkoghjajmnoejmhgnid	TRUE
aaaalbiljccbgmhpdkacidnhabab	TRUE
aaaeclnokffjhidegkppfihmogjn	TRUE
aaaicjgckiblilpmlilchicbakji	TRUE
aaalcdjhmjoalcmcdacfpcnobjjf	TRUE
aaabmoecjdkngolfkhgoaodlndll	TRUE
aaakicoaebiklcacgfhnlogfbolm	TRUE
aaakmbfckaopbcpicdjdnllmmccm	TRUE
aaakklelplbnnjfimgcniggocmkg	TRUE
aaagjpgkjjldghldmcnojmjpiimi	TRUE
aaaidhdehakfgpeanieeelbdonna	TRUE
aaadcjpgbolbdpgeaendmdnkbkkf	TRUE
aaailgdmkibccikamcfnphmcdhif	TRUE
aaadhbgiknihjnbkdlhhhanjeocb	TRUE
aaagajkncecdjjjgjggbgidhkdfh	TRUE
aaaemcemcnabgbaogafcjjinlnla	TRUE
aaaenbmllaplfopagekijmbcncpo	TRUE
aaajkeeodgddahabjmkgfilmdkpk	TRUE
aaadliafnmbeiknellmhapfohihi	TRUE
aaagpgmloocjfajkelpgdhehdbdn	TRUE
aaabhbfmmkhgbojlepfmljkfmgpa	TRUE
aaanchcnmlenmmijkngogogacgep	TRUE
aaafmjgkcpmpginhjmojiimgnibe	TRUE
aaahhgigfbblgdkjabcidimgjbaf	TRUE
aaabbbficbahgkamcdcibcidjogj	TRUE
aaakeblenjkhjbhokfeocflipgfi	TRUE
aaabkfjaehkeccgffoeohfaahloc	TRUE
aaaebfckoidbjkpnifbmgopjheke	TRUE
aaabboheinacakblginoheeglmma	TRUE
aaaekcoohgmfkkmmhfkddidckhhc	TRUE
bhkmihjmaonfonofppnpbeojepkp	FALSE
kckkhgogfcgddgldchfonlhbknem	FALSE
dlnamjdajepnpcnjddffmmaapoco	FALSE
pgbfimifpgdikidimkldjjmjfkig	FALSE
obmaikdlhibnkjddkomngiiedakj	FALSE
gkbglddcegpbecanklldjdcjapmf	FALSE
ndnjpbmnjjndgcmbknacockpecae	FALSE
dlamndnoaoebpeccklaelojljhhd	FALSE
lapnbphkodjpdfgbkjahmhicakco	FALSE
akahdlfhgedpllnaaohablkpindb	FALSE
gfgdlckafdbnccbpdegpilhgmnke	FALSE
ghebcbiljnaeiioppoodidghdgcp	FALSE
jjjblchdmjhhmfldjodnhmbdmmhf	FALSE
gpigmlggnnlgaadilmamabgadagk	FALSE
oijjdnmdpggoejdbdbeeocbjliep	FALSE
ojcaddpkikpdgeogmjhphilpdhkp	FALSE
lffcgednidakjpnmgjhclllkepdp	FALSE
ifpmicmcefhjiaclopgmdhibkmcp	FALSE
mogfondakibgonhieknbfbljgnoo	FALSE
cempmfanjmeiobohaekdjejdgbja	FALSE
bldifbhihpihalnpadpikcepebnj	FALSE
ooebaolbcppfgmjnbnfgohloelea	FALSE
geimpbcifjfkpkocmmkcfdenkdip	FALSE
njdobbaoeddlbcbgkjimeljbdnjn	FALSE
pmglghglhoncbmgaebppnknokeaf	FALSE
pnchhedkfihkpmipecjimlopdbmb	FALSE
bgcffbhokmfgdekdmlmadjbkemfb	FALSE
jfipnfpkknalfgaaaikocgkgnmoc	FALSE
bfhhbdkfdandcepffceahcegfojk	FALSE
okikmkakhpdajdhlpegcaffgbgdk	FALSE
ijkbeogeehpiddjfijiiglojmpil	FALSE
kbcoaoeigkchecmfbdhkenmlopef	FALSE
agmahemagfbigjmdckfgcjejhclb	FALSE
gickepheebakclammpipemglffmi	FALSE
efchdcfknfhffjjkcjppndklcdkn	FALSE
eplnmpmpcccjmcjhpagmkmfjcaan	FALSE
mjblacgclenbookjblnoegbmpnfl	FALSE
lbbnngkihhmbodkmhlfllcfpkifb	FALSE
pjilfjdcbllpbkjebkbjanhikipc	FALSE
ilggdikmjinonlkjedpljliaafda	FALSE
knapcjdnkkjjflmhiddmnffkjhif	FALSE
iaeciphkdejkdaolepnjneglphpj	FALSE
ocgnbfhingdnfhgejflhjbpakjcp	FALSE
doghmpccpmhdpicffkjpmbafkcia	FALSE
bnjkokoamagdmenpgpcambbbidhc	FALSE
oafkcibfnlfikfcbjjanbbhighhm	FALSE
mppnkldgpjgnifokgjioggjinjei	FALSE
npfcfdccgfmmneghoegpgpepfifb	FALSE
gaicbdhdcbgefljdokokdcbhfepd	FALSE
gofdifplgjkbamnlngpnmmgahfgl	FALSE
aaahjnofkceeafnbhmnplgjakfoii	TRUE
aaapgheampidcolfdfdckflfjjnbj	TRUE
aaahjldbidmggbcgceapklgmmonko	TRUE
aaacmmalegpkmckhjckmaameclnbg	TRUE
aaagbkopblklnlnmgklfickpanfob	TRUE
aaahmdgjlfcdffhiodmmdfcdanbmf	TRUE
aaacngagikfjmhcljijkbipfhkdgh	TRUE
aaahjblcecnkkkfpakjidmjigfpmd	TRUE
aaaibalpmojceejeioflbciagmfec	TRUE
aaaedkdkmdpoigcpofogfffdiknco	TRUE
aaafmhcfofalaoddmneionelhomog	TRUE
aaalnbhnabmjpdfkgmkmflfakincp	TRUE
aaafpcgepnbmhfcdklececjgmlenl	TRUE
aaabcpngcppbbabolfcfhkfeibjbf	TRUE
aaagefbmkepfenlcfgodhjjfknobe	TRUE
aaanmikgkaodhdgenffapiekokhpi	TRUE
aaalhoaddeelhjfjbgbidfcdddmfb	TRUE
aaallnknjbpmabpdmlekgipaimpoo	TRUE
aaamldlaooggmijdkddffdcjhhhil	TRUE
aaaebbibpmpekcbdfghdileopplgp	TRUE
aaammekcenpbflahikjncmjhlddha	TRUE
aaalefccmhapohbgogohaebplbhma	TRUE
aaajfkglgdahecibcekheljblpjch	TRUE
aaacpcipkaocaljkofmhiececepfg	TRUE
aaaeklmdeanfijiflkbdmbjjlggjo	TRUE
aaackdlbflcbkdbnmnekcbagdlblm	TRUE
aaaejkbodlfeidgenmlkhinnkonbb	TRUE
aaaehccddkifhkbjmlpiigfabobmd	TRUE
aaamebghofgdecpefeffomlfopnhj	TRUE
aaakcikldahlbjnnolmejeoajmglc	TRUE
aaamnlpbaemniehkimooebeffbgcn	TRUE
aaadnhgpfejheljjfohejmnmblcdk	TRUE
aaadniikokjfkgikibnfcimlopbaf	TRUE
aaadkccnfknjifgmmicalfecpaomf	TRUE
aaadekkcckfkpkmlfagbikcdjladg	TRUE
aaaeklphjjjebhjfopphhdfkocckh	TRUE
aaaagpilealmdfgcdkhpofapjabab	TRUE
aaaaboldnbggfkllhaejchhamabab	TRUE
aaakocejkjlpcnclfobecefhmgnko	TRUE
aaajebjmelodbpdmaaboclfpodfmn	TRUE
aaaiaacphpgnemamdhklipopgpofn	TRUE
aaahimlbdenagfjldbhkapjbljekb	TRUE
aaaindnjlpejmmhnhmcgnjhfjmchd	TRUE
aaamphleinjhnlaffohgeepfookep	TRUE
aaaklgpofhaneanafamlbbfbjhoej	TRUE
aaamehlgjifdhedhgnnahehecpkcb	TRUE
aaanmffiickpijnkicfmlkcnidaej	TRUE
aaaoocpdngfkmfkgibdejdkemgiac	TRUE
aaamlfggaohkcibcdadoliklaemic	TRUE
aaafkjjpimdineihejcafhagikilf	TRUE
ehioblocneekfplembcdmclbfmbak	FALSE
migjcnkneibgbdndlfdfadibneikp	FALSE
ojenenfheoijeohdfdcjmdedceppl	FALSE
jgibafkofdkolhpifhhnnpicmleci	FALSE
jogajjbohbcipeigpcbneeacbinml	FALSE
odhifhgghkacigobghgjoobnmaihe	FALSE
ifpafkeodnlccijdehhffobmpbjbm	FALSE
nmopkcpeilikhlkeigegjfncfghbc	FALSE
mbnghmfjleefaipfbamhobnpnfane	FALSE
ifhnfcjmjggdihhakddajmilboknm	FALSE
dncdhilbpbegjbnnkifbkjgeglmbf	FALSE
ijnkflnjdfmlhkopakegffipkpjkf	FALSE
badeooepggmeanbnkkpbbbakbbngf	FALSE
aiodkinjekobehalhholfdefhnnkm	FALSE
podegibhalcpeajbkfopjbocmfhlf	FALSE
cpfpcohmdfnbgibbelidkdjkpncfl	FALSE
hhgfkacdahgnlcofhdmenbclengnd	FALSE
flfnclkkhldlelighpeggigfaomem	FALSE
idlnmgfbjbaocfgimmjmiflpifged	FALSE
eabniphphnffjidfleomaaoakjnpi	FALSE
kahbphfncggnpgljmpokinbegpcfp	FALSE
cahkhaocmfigelcnigdbpieijmenh	FALSE
bnjdbkkocceggdbcgjngdmmnhlbkg	FALSE
bjendpkhdmmgfbliigjiibhelepnl	FALSE
ijmhhniglfdfmjchbpgokclfnffji	FALSE
pbgddciljjggejflmodefegodchef	FALSE
bjmajoaheehklcdgjmoacncapmmfe	FALSE
mbeccfppapfcjmncmdhmepckadgjj	FALSE
ejobjhkpmoplfgfonkdmoihimlhoi	FALSE
bfpjlihggnpiglmglfiegojlmokeg	FALSE
dadmpkgmpdaacheiidpnmldgmljea	FALSE
biabnhcbonaamipjfcjbpkhmelbba	FALSE
fnibnihlkpcikojcofeapfgkkbloj	FALSE
ijjkegehndcalnckohicbfahefgcp	FALSE
kaddheakokbnfnnnfichjgmebeneh	FALSE
pdcpjnakmldfohommfbbkljbfjhme	FALSE
knjjibflolgfndfjdglkbdcalflhg	FALSE
cpmipmapnlomkebdnkejnkjpebond	FALSE
opfnlffjghjhkmaaafemmcgafheag	FALSE
iiabngfkcodjccneegdannoccddmb	FALSE
ecogbhnafphelhjienmjgnoicgmbb	FALSE
iaacbljlkkpdnlbkekgfjhfnaljka	FALSE
gdgfhcpeanagcahdolnphlphddgil	FALSE
jhjipdogjchnnhfgeencmccaanbhe	FALSE
bboielmjgoccpgffealmmigdabhlh	FALSE
opbpjphpkfifdlolacpppbbacbecf	FALSE
kijkgpmeibboohaaihgeddlfnfbbk	FALSE
nceaccchdebmbelhjickmfmhkopgg	FALSE
mnhhlbdmafliidfaajfnjdccimged	FALSE
becoblnpmlmpkhpjepipkpidmmhfk	FALSE
