aaaDrWbCAggPOnmxAkutvYpYEhgUBiI	TRUE
aaaaDrWbCAggPOnmxAkutvYpYEhgUBiI	FALSE
BFoXePTwXuuewuSyPLqsGEpeUpQnscw	TRUE
ùFoXePTwXuuewuSyPLqsGEpeUpQnscw	FALSE
DjCzcextvmekVVUgzazbMZqUlZgOboW	TRUE
éjCzcextvmekVVUgzazbMZqUlZgOboW	FALSE
FOhtRMEtbLliTOjMjZouzCdjwpfjhWD	TRUE
éOhtRMEtbLliTOjMjZouzCdjwpfjhWD	FALSE
HCTQMdEHECVvrkVTADUBBFCazwmiVkF	TRUE
èCTQMdEHECVvrkVTADUBBFCazwmiVkF	FALSE
JjUIZnxTDHtUrBUMgftXvbnngECWwAk	TRUE
éjUIZnxTDHtUrBUMgftXvbnngECWwAk	FALSE
LrXPdOhtSuVMGsyafvqIZWOBurnmBZu	TRUE
àrXPdOhtSuVMGsyafvqIZWOBurnmBZu	FALSE
NcmaLZYVTjvqPiFHuMMuDCSAiPaVRtK	TRUE
ócmaLZYVTjvqPiFHuMMuDCSAiPaVRtK	FALSE
PhgpXeelzAQhdywywpEAwhcphZApmYq	TRUE
óhgpXeelzAQhdywywpEAwhcphZApmYq	FALSE
RqmXIkmsXVeJyVXSWvKojKtGmffSNKX	TRUE
ùqmXIkmsXVeJyVXSWvKojKtGmffSNKX	FALSE
UZpKONZiwFzvbJKeRXTGfvlxkXxsFVH	TRUE
UǎpKONZiwFzvbJKeRXTGfvlxkXxsFVH	FALSE
WPWgrJPQcTkQMNlBchfjCnFnkuOCcLH	TRUE
áPWgrJPQcTkQMNlBchfjCnFnkuOCcLH	FALSE
YaaaldilhsGTEoUxYXMxCAgKWuqqmvH	TRUE
aaaaldilhsGTEoUxYXMxCAgKWuqqmvH	FALSE
aHMwvQLwNxjCuDEsDrZRcQiwAMHogcd	TRUE
èHMwvQLwNxjCuDEsDrZRcQiwAMHogcd	FALSE
cwiuNHJcqFkMamQilQSlGtIOLQgxTdw	TRUE
áwiuNHJcqFkMamQilQSlGtIOLQgxTdw	FALSE
elzRBLzBDBuAUJAHXDPCPkxkDnZNBgy	TRUE
ùlzRBLzBDBuAUJAHXDPCPkxkDnZNBgy	FALSE
gZSieLrOuZDGbFxKAJMbACnXsawZnSP	TRUE
ěZSieLrOuZDGbFxKAJMbACnXsawZnSP	FALSE
iibbVBMHiocZSgFaIFrBGMJqDdRKEiN	TRUE
ǒibbVBMHiocZSgFaIFrBGMJqDdRKEiN	FALSE
laaabzuEnKKnjpLKXmrSIyGDhDQDCVF	TRUE
aaaabzuEnKKnjpLKXmrSIyGDhDQDCVF	FALSE
mcFyBvylbYcdsSvfgEZMRbqZErekEIv	TRUE
ǒcFyBvylbYcdsSvfgEZMRbqZErekEIv	FALSE
pIYwHuShzrzIbDHMeuGQCzgAlsgpNTy	TRUE
éIYwHuShzrzIbDHMeuGQCzgAlsgpNTy	FALSE
rTuuzTdNhtHTOZBiRyKsGsSrDAmKVTl	TRUE
áTuuzTdNhtHTOZBiRyKsGsSrDAmKVTl	FALSE
tMRbFniFWxIziFQgcKqLuDUklpEmwnZ	TRUE
òMRbFniFWxIziFQgcKqLuDUklpEmwnZ	FALSE
vHIrsYvOElGrDeuIZripEVMRkiKmZfm	TRUE
òHIrsYvOElGrDeuIZripEVMRkiKmZfm	FALSE
xHIAmOdxzixQsKMQfSikEOEvhNiEEVD	TRUE
úHIAmOdxzixQsKMQfSikEOEvhNiEEVD	FALSE
aaaVndpjUxihNwqInnAbOczDcrdegggW	TRUE
aaaaVndpjUxihNwqInnAbOczDcrdegggW	FALSE
BiVYSxXSVawmzUWsakIGJemunPktcNCE	TRUE
àiVYSxXSVawmzUWsakIGJemunPktcNCE	FALSE
DeOvvwfjjnvuMydgOQDMvMJTygjGqaYQ	TRUE
èeOvvwfjjnvuMydgOQDMvMJTygjGqaYQ	FALSE
FgRgPjlqxMiaPeSihDhLmdvnsNCAkHvc	TRUE
FáRgPjlqxMiaPeSihDhLmdvnsNCAkHvc	FALSE
HeACMdfQUNnRjPkZlYvvWmPuFTzghArH	TRUE
éeACMdfQUNnRjPkZlYvvWmPuFTzghArH	FALSE
JfGbNrpURZhAZnxiPMutKyszcPGENVWG	TRUE
ěfGbNrpURZhAZnxiPMutKyszcPGENVWG	FALSE
LPMsYJSPxzAbBXqiJoJHrbYerSxroOeM	TRUE
úPMsYJSPxzAbBXqiJoJHrbYerSxroOeM	FALSE
NzvFBIWeeQOKohCYrKuFZEoFyFDBDfaG	TRUE
ǎzvFBIWeeQOKohCYrKuFZEoFyFDBDfaG	FALSE
PMrxBjFXERIXMtfgsvogQNoFJFDUYoEm	TRUE
ěMrxBjFXERIXMtfgsvogQNoFJFDUYoEm	FALSE
RxtyhtstNcuELglfyBwJxOKbctsGGfZS	TRUE
ǎxtyhtstNcuELglfyBwJxOKbctsGGfZS	FALSE
UaaaHxPBXqWrgXUkVUPJGsxCuunMrEKK	TRUE
aaaaHxPBXqWrgXUkVUPJGsxCuunMrEKK	FALSE
WqCsSaYXatdNHURneKWAeRGpBDEekMgi	TRUE
áqCsSaYXatdNHURneKWAeRGpBDEekMgi	FALSE
YeIbRYYTThdTZRkSPwpipSwqQwRTQvWA	TRUE
YóIbRYYTThdTZRkSPwpipSwqQwRTQvWA	FALSE
aiGfWKeUKjuWnLRQJjRrkiTCZcwGrZJL	TRUE
éiGfWKeUKjuWnLRQJjRrkiTCZcwGrZJL	FALSE
cNcczivwBZvYnjEtvrMPWHHYLouxKfzm	TRUE
ùNcczivwBZvYnjEtvrMPWHHYLouxKfzm	FALSE
ejlbepjHODqAQiiniaWYJdwHZRdtgxDd	TRUE
ějlbepjHODqAQiiniaWYJdwHZRdtgxDd	FALSE
gFRPyeWYRYyOvZPZKYqRHNncOeDluXGo	TRUE
ǎFRPyeWYRYyOvZPZKYqRHNncOeDluXGo	FALSE
icfUhKJhimFLdkyCtKEoBrSGioQDKhyK	TRUE
òcfUhKJhimFLdkyCtKEoBrSGioQDKhyK	FALSE
kLoFqXziWhlUMUPAfzWBGGfmgnelLrEF	TRUE
úLoFqXziWhlUMUPAfzWBGGfmgnelLrEF	FALSE
mlIUfjEbcHcMfLlIFRSimDxedDAfYYWh	TRUE
ělIUfjEbcHcMfLlIFRSimDxedDAfYYWh	FALSE
pAwwSvCaWDVgMdzNdNFrVdEXoUqeqixM	TRUE
pǔwwSvCaWDVgMdzNdNFrVdEXoUqeqixM	FALSE
rUinwePzBHByzooywHtnCxwRvHeppmtw	TRUE
òUinwePzBHByzooywHtnCxwRvHeppmtw	FALSE
tKSrrSCZmdYcBgrpuSVQKSHlsshdnaDE	TRUE
òKSrrSCZmdYcBgrpuSVQKSHlsshdnaDE	FALSE
vWEdtqXMyOTZGtDZbVDBXUePJOkqPxMX	TRUE
úWEdtqXMyOTZGtDZbVDBXUePJOkqPxMX	FALSE
xOziovJPjaFVIqzMiHNKaqnasRDKkzIZ	TRUE
ǎOziovJPjaFVIqzMiHNKaqnasRDKkzIZ	FALSE
aaaGOcJBwiaTARMzhCjwGexmpIuWzdkjO	TRUE
aaaaGOcJBwiaTARMzhCjwGexmpIuWzdkjO	FALSE
BlEHxsyeaQEMaOsZnsJNlzMIjxaInLWOU	TRUE
àlEHxsyeaQEMaOsZnsJNlzMIjxaInLWOU	FALSE
DFaElhLSwRaMfODIuyuasMrNhMpxWUdHS	TRUE
áFaElhLSwRaMfODIuyuasMrNhMpxWUdHS	FALSE
FrUSyfhjvLgYpBHcsPYCSbNpenVEQfCNn	TRUE
árUSyfhjvLgYpBHcsPYCSbNpenVEQfCNn	FALSE
HLCIBRrNgmwUgtUYbBMIzWklWtDGwLoRp	TRUE
HòCIBRrNgmwUgtUYbBMIzWklWtDGwLoRp	FALSE
JQIlIuGGpVfiPJOajSVZbMHLsPedoSFJY	TRUE
àQIlIuGGpVfiPJOajSVZbMHLsPedoSFJY	FALSE
LkOVsAJTNETAbpwsIgyzpLkCjSlSZPqeP	TRUE
àkOVsAJTNETAbpwsIgyzpLkCjSlSZPqeP	FALSE
NQHsIMljdBEDUtIxmZVpwtNCLkjBIxwsc	TRUE
éQHsIMljdBEDUtIxmZVpwtNCLkjBIxwsc	FALSE
PwzdOGGBknlulNmMHKWfbtZRoomWYAqKx	TRUE
ǒwzdOGGBknlulNmMHKWfbtZRoomWYAqKx	FALSE
SYEjlUCHpjnpkkQYndxXkaSZSRzOApFBz	TRUE
éYEjlUCHpjnpkkQYndxXkaSZSRzOApFBz	FALSE
UDFaGumuIlLAojATvqTQiMrINQjHxaUca	TRUE
ǎDFaGumuIlLAojATvqTQiMrINQjHxaUca	FALSE
WHCyuwztlpickjCiXWegeqLDkORgQflFc	TRUE
ǒHCyuwztlpickjCiXWegeqLDkORgQflFc	FALSE
YtUftArLfmWFpWuaQDijaQLqMAUlkxuKI	TRUE
ětUftArLfmWFpWuaQDijaQLqMAUlkxuKI	FALSE
bjZeiSwcZyrJXiTCQCYqzTtzBHQpkfdsr	TRUE
báZeiSwcZyrJXiTCQCYqzTtzBHQpkfdsr	FALSE
dkbiNVhHScKXGntWtlhjOLTyldLUfYxZT	TRUE
àkbiNVhHScKXGntWtlhjOLTyldLUfYxZT	FALSE
ffqovyHxfWvOWMeAwnMQPVcCKGlFtmnkl	TRUE
éfqovyHxfWvOWMeAwnMQPVcCKGlFtmnkl	FALSE
hcdLAEtmrvnmammnRGEMlzhqttIofgNDF	TRUE
òcdLAEtmrvnmammnRGEMlzhqttIofgNDF	FALSE
jTPuugxvMegtqSEkInRExfIyDabwjmKQo	TRUE
óTPuugxvMegtqSEkInRExfIyDabwjmKQo	FALSE
lLfcWEMUpPQUWiJQKeJMHuGxdKzVjmofM	TRUE
ěLfcWEMUpPQUWiJQKeJMHuGxdKzVjmofM	FALSE
nHAfbiPDecjZGsZHnCmclhbWfnhiyhIKz	TRUE
ǔHAfbiPDecjZGsZHnCmclhbWfnhiyhIKz	FALSE
psEKpYtfyaHXdGJzbNVKciGyKvVjHYKqK	TRUE
ěsEKpYtfyaHXdGJzbNVKciGyKvVjHYKqK	FALSE
rqfKSzUvbHXkcOhxcKZnYbdPsxNvxubmr	TRUE
ǎqfKSzUvbHXkcOhxcKZnYbdPsxNvxubmr	FALSE
tFbecyEcPRkaTLuExXTwivqTVjiMKeDdH	TRUE
ǔFbecyEcPRkaTLuExXTwivqTVjiMKeDdH	FALSE
vieULVRttHKloqjdUDgRREvbqMtDLBbwP	TRUE
ǎieULVRttHKloqjdUDgRREvbqMtDLBbwP	FALSE
xoRJhRsnAIDLfdQHDuKThUzvsBLMMQjum	TRUE
ěoRJhRsnAIDLfdQHDuKThUzvsBLMMQjum	FALSE
aaaGOcJBwiaTARMzhCjwGexmpIuWzdkjOA	TRUE
aaaaGOcJBwiaTARMzhCjwGexmpIuWzdkjOA	FALSE
BUtVoAziKeAAtIOJJngOVIJRnhmNSaAFvu	TRUE
àUtVoAziKeAAtIOJJngOVIJRnhmNSaAFvu	FALSE
DTKbWzuyViJOPFJWVGknmwPvZiJEYpsSUw	TRUE
áTKbWzuyViJOPFJWVGknmwPvZiJEYpsSUw	FALSE
FdodBsWZYXlQctVFrsPUgIJYDcusbMZNVf	TRUE
ádodBsWZYXlQctVFrsPUgIJYDcusbMZNVf	FALSE
HDOkSjysvpZEgbuTDAoRfjhNSfvySiapJD	TRUE
HùOkSjysvpZEgbuTDAoRfjhNSfvySiapJD	FALSE
JobqbaNfUnitZdXwSkUJogiQWPseffPPDg	TRUE
àobqbaNfUnitZdXwSkUJogiQWPseffPPDg	FALSE
LbxaJTaPfJzkVvCRerWKhKnRzJGlzmghpd	TRUE
àbxaJTaPfJzkVvCRerWKhKnRzJGlzmghpd	FALSE
NGYsFjUpZDeIvhXMUaVKpbKUjYqOToCURC	TRUE
éGYsFjUpZDeIvhXMUaVKpbKUjYqOToCURC	FALSE
PwfLZCAySCUqbjudyCCiESyFGabQZqtOBR	TRUE
ǒwfLZCAySCUqbjudyCCiESyFGabQZqtOBR	FALSE
SpjADdVjGJKWfKMoWsqnOBdUcfJlnrvEXO	TRUE
épjADdVjGJKWfKMoWsqnOBdUcfJlnrvEXO	FALSE
UEGnobqwaCQAaTsfFVHSdxMXMgFbpeqfPo	TRUE
ǎEGnobqwaCQAaTsfFVHSdxMXMgFbpeqfPo	FALSE
WNwoCyWMAWMJAlnvfatuxsJSOjveZxAmqn	TRUE
ǒNwoCyWMAWMJAlnvfatuxsJSOjveZxAmqn	FALSE
YkFoQFNeAHODLJnHmDOfBNwbNYxzydBnGN	TRUE
ěkFoQFNeAHODLJnHmDOfBNwbNYxzydBnGN	FALSE
bETFblgAntFlVZisiXxeNInPMpTJhlFpep	TRUE
bǒTFblgAntFlVZisiXxeNInPMpTJhlFpep	FALSE
digwqPKNztsxrlVohzhdnHUskxHCmNoMXA	TRUE
àigwqPKNztsxrlVohzhdnHUskxHCmNoMXA	FALSE
fTGpeBwAUMdwmCeBJgxdnGMyvCjpJjjCDe	TRUE
éTGpeBwAUMdwmCeBJgxdnGMyvCjpJjjCDe	FALSE
hSdthnoJEtOObOZhlgHmMVMexYRSFgEeTK	TRUE
òSdthnoJEtOObOZhlgHmMVMexYRSFgEeTK	FALSE
jwsoXDvbjiDnImmyniWfoEZwAAzxisHKIu	TRUE
ówsoXDvbjiDnImmyniWfoEZwAAzxisHKIu	FALSE
lcpYJkzvufwCVsQiSVXKZQoUBWNEvvsbBk	TRUE
ěcpYJkzvufwCVsQiSVXKZQoUBWNEvvsbBk	FALSE
nAouduZaFCNgtFRoZBIdrQAISelJJewllo	TRUE
ǔAouduZaFCNgtFRoZBIdrQAISelJJewllo	FALSE
peVMWkjkFKYCzJSUdYEPDKemQznguBWydG	TRUE
ěeVMWkjkFKYCzJSUdYEPDKemQznguBWydG	FALSE
rhMUWhOlexClhyGHxWlaOFnaAYEVsePlhN	TRUE
ǎhMUWhOlexClhyGHxWlaOFnaAYEVsePlhN	FALSE
tVaHWYcLClbutqavaJUPejYKSBZxwLBnGl	TRUE
ǔVaHWYcLClbutqavaJUPejYKSBZxwLBnGl	FALSE
vrvUoaRFhqmAYWNVXwwDKXtVhvNXjKCLaU	TRUE
ǎrvUoaRFhqmAYWNVXwwDKXtVhvNXjKCLaU	FALSE
xiSnzKmIUYIJCdfAxRcCXeLQpEuqWwbYoZ	TRUE
ěiSnzKmIUYIJCdfAxRcCXeLQpEuqWwbYoZ	FALSE
aaaKXPXBpIwHODmrZkQAahAkxmdHlpcUZDt	TRUE
aaaaKXPXBpIwHODmrZkQAahAkxmdHlpcUZDt	FALSE
BbESIPWZkkvYmnlywEQnboywDkUhLguDHOw	TRUE
èbESIPWZkkvYmnlywEQnboywDkUhLguDHOw	FALSE
DKktIoayUCljWGxUKCoATlSxMiReLMvCCxu	TRUE
úKktIoayUCljWGxUKCoATlSxMiReLMvCCxu	FALSE
FftNOLsqEAoNJTfzhPnykdpxkMFtvmHgtdC	TRUE
ǎftNOLsqEAoNJTfzhPnykdpxkMFtvmHgtdC	FALSE
IaaaquRyOtcKRaIyPiQBcQkInYiWNATwOYr	TRUE
aaaaquRyOtcKRaIyPiQBcQkInYiWNATwOYr	FALSE
KrKQAsiXgvgjIhgqDgSIzBpMJQliUrALpiF	TRUE
KéKQAsiXgvgjIhgqDgSIzBpMJQliUrALpiF	FALSE
MXiJmlfbqxtPOpJMBgTrkTKTkFaIAGqoghX	TRUE
áXiJmlfbqxtPOpJMBgTrkTKTkFaIAGqoghX	FALSE
OOxVWgFFjSsVVddrTpCMaERgMBlSFrwuuNK	TRUE
ùOxVWgFFjSsVVddrTpCMaERgMBlSFrwuuNK	FALSE
QGljbPPRLnTVXstANMukSLbzjHdAOMUyqDs	TRUE
ǎGljbPPRLnTVXstANMukSLbzjHdAOMUyqDs	FALSE
SYNBHFdxvSyEdrNFPKmdliajOSMSMNWaKGd	TRUE
òYNBHFdxvSyEdrNFPKmdliajOSMSMNWaKGd	FALSE
UzjuuyDSbzxZNBRmpQVPxJqtePlvGBiSzLX	TRUE
òzjuuyDSbzxZNBRmpQVPxJqtePlvGBiSzLX	FALSE
WjYtwzphQcpjWzVuEfQlcYgYgCIICtbfKQa	TRUE
ójYtwzphQcpjWzVuEfQlcYgYgCIICtbfKQa	FALSE
YDoBPFWlQzMvkSTngxZxsAUbOXrXxgZiOPe	TRUE
ǎDoBPFWlQzMvkSTngxZxsAUbOXrXxgZiOPe	FALSE
aHJEWNhkLCJBfEntkAMoXtsKBuQpWoqPJwn	TRUE
ǎHJEWNhkLCJBfEntkAMoXtsKBuQpWoqPJwn	FALSE
cwDRWOLROOUWkYIbUSbZbBJOdimKXHaVusk	TRUE
ěwDRWOLROOUWkYIbUSbZbBJOdimKXHaVusk	FALSE
fZjVtCQZcNxoULLtwdzyFLtIjYFZivxyaEx	TRUE
féjVtCQZcNxoULLtwdzyFLtIjYFZivxyaEx	FALSE
hTVKCvMrjPeimyJVwUNDpcoePFbMbWcYIMf	TRUE
àTVKCvMrjPeimyJVwUNDpcoePFbMbWcYIMf	FALSE
jaaahYXbMrQbJKbbeTbQEnOoHzxviHYAitR	TRUE
aaaahYXbMrQbJKbbeTbQEnOoHzxviHYAitR	FALSE
lMLizWdCSyzptnIvNZUisYaarIcfQePpQwx	TRUE
èMLizWdCSyzptnIvNZUisYaarIcfQePpQwx	FALSE
noTbjhxacTFiSRZgrwvtjIzNmzzKLJWYdHc	TRUE
òoTbjhxacTFiSRZgrwvtjIzNmzzKLJWYdHc	FALSE
pgMebmONQFfsRESNyJXNJIntotFTuHowMiH	TRUE
úgMebmONQFfsRESNyJXNJIntotFTuHowMiH	FALSE
rmCzDaQkuMxjejLZMSbTDLWGLaMLWbTSDsV	TRUE
ómCzDaQkuMxjejLZMSbTDLWGLaMLWbTSDsV	FALSE
tsMoazvgDsLTJZerqsXbMtIVmtxUwYOTnYT	TRUE
èsMoazvgDsLTJZerqsXbMtIVmtxUwYOTnYT	FALSE
vSJCXPJiCwAVBgqElfXPQwKNmdDxwURAwhY	TRUE
úSJCXPJiCwAVBgqElfXPQwKNmdDxwURAwhY	FALSE
xbLLHJYNYMZPSyClBjAOFlRcuUDyqOOheeK	TRUE
ěbLLHJYNYMZPSyClBjAOFlRcuUDyqOOheeK	FALSE
aaaDivtDMjRMyOPYOTdYoKlNxhiHwadQSQYK	TRUE
aaaaDivtDMjRMyOPYOTdYoKlNxhiHwadQSQYK	FALSE
BNcDbDIFRppJKIZsuUlrLutGzBfNblisfPZO	TRUE
àNcDbDIFRppJKIZsuUlrLutGzBfNblisfPZO	FALSE
DMxyprzKftqvjLhhjnsayvcKXCnpeikAIvUu	TRUE
éMxyprzKftqvjLhhjnsayvcKXCnpeikAIvUu	FALSE
FdArBObiqLOozBwcKqrtYmlFCiQQedSbccTx	TRUE
òdArBObiqLOozBwcKqrtYmlFCiQQedSbccTx	FALSE
HTBMUaABzSToKwHRtGeffeGEzkBfuQYrDpjl	TRUE
òTBMUaABzSToKwHRtGeffeGEzkBfuQYrDpjl	FALSE
JDlPfiVBVcoISEVcmQfSaOKUKHakzmaasuJb	TRUE
éDlPfiVBVcoISEVcmQfSaOKUKHakzmaasuJb	FALSE
LuwWXgfZqkvWxMpJLSlvCgXzpZGWAApXXRLQ	TRUE
ǎuwWXgfZqkvWxMpJLSlvCgXzpZGWAApXXRLQ	FALSE
NlFDVkoQWnBiiCxIpHEZiZZSvVjiGNnJmCPf	TRUE
ělFDVkoQWnBiiCxIpHEZiZZSvVjiGNnJmCPf	FALSE
QaaavxQlkmLRGcWcocslttPQgowRUdMBlrQA	TRUE
aaaavxQlkmLRGcWcocslttPQgowRUdMBlrQA	FALSE
SurHOYSdNBWPOKhYAzjEjauqBazGCCMYHjdU	TRUE
SǔrHOYSdNBWPOKhYAzjEjauqBazGCCMYHjdU	FALSE
UhaaaSTpenrRryNdPOpNCoRPOdjvPsNuvSbS	TRUE
UaaaaSTpenrRryNdPOpNCoRPOdjvPsNuvSbS	FALSE
VQTKxpyGpTITIdYVipIsZHWpXkIMLbWOJkal	TRUE
ǒQTKxpyGpTITIdYVipIsZHWpXkIMLbWOJkal	FALSE
XpcUGTkAudjnHSONxGkQRIMBWfyPBamalDaT	TRUE
ǒpcUGTkAudjnHSONxGkQRIMBWfyPBamalDaT	FALSE
aNzqoyhUnwzwWRfnWlaWmAYfwImzzZlcfESZ	TRUE
òNzqoyhUnwzwWRfnWlaWmAYfwImzzZlcfESZ	FALSE
cvtoLQbsWBHYOhJLINGjmTgaEJVOwWvRWBkh	TRUE
évtoLQbsWBHYOhJLINGjmTgaEJVOwWvRWBkh	FALSE
eecWfliYBZnTbnHffFwOyykkIwsXraTKIrJo	TRUE
óecWfliYBZnTbnHffFwOyykkIwsXraTKIrJo	FALSE
gSEzZmoydasBgTThDrtWTJbnFWIBVWfKlOiA	TRUE
ǎSEzZmoydasBgTThDrtWTJbnFWIBVWfKlOiA	FALSE
jaaapAjghmyTEIrllsvSRrDQbatMyuyuvmGw	TRUE
aaaapAjghmyTEIrllsvSRrDQbatMyuyuvmGw	FALSE
lXFjLslOODJagvuPATlenletJIoMyXXoYFuO	TRUE
áXFjLslOODJagvuPATlenletJIoMyXXoYFuO	FALSE
nmpBQXSjacKZIKOHlCklKerDXwGveEOJCUdu	TRUE
émpBQXSjacKZIKOHlCklKerDXwGveEOJCUdu	FALSE
pGbEMzQrmUWAwUoQcEIEOHVdFWRwxHDytzDe	TRUE
óGbEMzQrmUWAwUoQcEIEOHVdFWRwxHDytzDe	FALSE
ruFErXJjuKxpNbBPVLHXjfZsOfYUyieSOXou	TRUE
éuFErXJjuKxpNbBPVLHXjfZsOfYUyieSOXou	FALSE
tsrlesNJpQFbblClvogjdwTsjqjyPUhPsicu	TRUE
ùsrlesNJpQFbblClvogjdwTsjqjyPUhPsicu	FALSE
vJGWFKVwlMYgMhULKCvdxaUfPQoTEDBErBmP	TRUE
úJGWFKVwlMYgMhULKCvdxaUfPQoTEDBErBmP	FALSE
xKdUVvidnwOMQwfEGEHmYLZtHPMhorJACWFG	TRUE
ǒKdUVvidnwOMQwfEGEHmYLZtHPMhorJACWFG	FALSE
aaaNysiMhLQvLOwdWEKsSoYFToDhWlgFuUCVB	TRUE
aaaaNysiMhLQvLOwdWEKsSoYFToDhWlgFuUCVB	FALSE
BJdgFVeVIGSpCzFvihItrlWxUGejxHhwXAiMq	TRUE
BòdgFVeVIGSpCzFvihItrlWxUGejxHhwXAiMq	FALSE
DFRhdsyxWHJogBmmJUFWPsMWSmCnezfGakebi	TRUE
èFRhdsyxWHJogBmmJUFWPsMWSmCnezfGakebi	FALSE
FkCZUuwukRqYmLqdLHCduxnqulGzshnjIqrEU	TRUE
èkCZUuwukRqYmLqdLHCduxnqulGzshnjIqrEU	FALSE
HSAOiiTFVQqSJHfnKBAwwnXeNWwVzVNbwMzho	TRUE
éSAOiiTFVQqSJHfnKBAwwnXeNWwVzVNbwMzho	FALSE
JURtiTKzSPPMQlhnUayEwiSwQJjCMKTVQhOSO	TRUE
òURtiTKzSPPMQlhnUayEwiSwQJjCMKTVQhOSO	FALSE
LpWdDygcjjcansnyJcnhCCjyknwGuhteHQOoN	TRUE
òpWdDygcjjcansnyJcnhCCjyknwGuhteHQOoN	FALSE
NlaxUjfMsXZJhDXAofFYATKgXZBhlmFjTRcJm	TRUE
ǔlaxUjfMsXZJhDXAofFYATKgXZBhlmFjTRcJm	FALSE
PNVQVhWBRFMRqwsqxYDjMfJyfBptAcAmOULyb	TRUE
ǔNVQVhWBRFMRqwsqxYDjMfJyfBptAcAmOULyb	FALSE
SaaaJOUNvRcraAzDxvrIytPLwfIQgHkhcQOTp	TRUE
aaaaJOUNvRcraAzDxvrIytPLwfIQgHkhcQOTp	FALSE
UobbVbJvIyBcjPwTSHtvMdzCHCAdbRfyTPMTF	TRUE
UěbbVbJvIyBcjPwTSHtvMdzCHCAdbRfyTPMTF	FALSE
WDrReKAEDOsyDoqgHFchSTmQSATpDYNKezZcJ	TRUE
èDrReKAEDOsyDoqgHFchSTmQSATpDYNKezZcJ	FALSE
YiXHbkJAsRCXmFtnfQjRsghPMiJORCUDNXmJh	TRUE
èiXHbkJAsRCXmFtnfQjRsghPMiJORCUDNXmJh	FALSE
aiXWDLRPxIYffwKaoHUkOVnrOCXJCMXDoThec	TRUE
óiXWDLRPxIYffwKaoHUkOVnrOCXJCMXDoThec	FALSE
cYmriEYWXqZLqOaYfkIiLkZhITJuqWOVilEYG	TRUE
ǎYmriEYWXqZLqOaYfkIiLkZhITJuqWOVilEYG	FALSE
eKVhzjPJhUQGGTcObORbtzgViFwKCDzKSZbiu	TRUE
ǎKVhzjPJhUQGGTcObORbtzgViFwKCDzKSZbiu	FALSE
hEtYtJVXOPhaYahlhDmXmnbayeNPnOpScalUG	TRUE
hětYtJVXOPhaYahlhDmXmnbayeNPnOpScalUG	FALSE
joLxocpqRxMCRpBweZZzJXVpaBaMwkeOJudrc	TRUE
èoLxocpqRxMCRpBweZZzJXVpaBaMwkeOJudrc	FALSE
lCRFrVyTsOctaSjMPPQHZxoglfPYLvkoLMcaH	TRUE
úCRFrVyTsOctaSjMPPQHZxoglfPYLvkoLMcaH	FALSE
oaaadzpkubBWeaeYSNHlbjpJyWWxFbVsZzzeD	TRUE
aaaadzpkubBWeaeYSNHlbjpJyWWxFbVsZzzeD	FALSE
pDSZkWzZGpNRSLOHVfmieccJEBGDOrAlFMEJA	TRUE
ǒDSZkWzZGpNRSLOHVfmieccJEBGDOrAlFMEJA	FALSE
rRvKnCbNUIgixbFXJDCmZDbmdBmQuDzVGyWSB	TRUE
ǎRvKnCbNUIgixbFXJDCmZDbmdBmQuDzVGyWSB	FALSE
taIIiyUTcJzVbCyIKFhorPoGYgmviHyblOtZH	TRUE
ǎaIIiyUTcJzVbCyIKFhorPoGYgmviHyblOtZH	FALSE
vJCUnHCqEMUodEthuViGyIHQIgrnZirDZxtsf	TRUE
ǒJCUnHCqEMUodEthuViGyIHQIgrnZirDZxtsf	FALSE
xIdeBYgHpZVquGalJvdrxMbKmOeEulsVOgRmM	TRUE
ǒIdeBYgHpZVquGalJvdrxMbKmOeEulsVOgRmM	FALSE
aaaAXDfLPOANaTEfUIDbGHNZyvlXldVSiRCKNi	TRUE
aaaaAXDfLPOANaTEfUIDbGHNZyvlXldVSiRCKNi	FALSE
BdbZADhUKDhsgaCzGwIUNqMDgbSRDsvDKsMNAq	TRUE
èdbZADhUKDhsgaCzGwIUNqMDgbSRDsvDKsMNAq	FALSE
DCZotpmgGJthGuFlmIFiKLBmgAqKGOPOEmoKEb	TRUE
òCZotpmgGJthGuFlmIFiKLBmgAqKGOPOEmoKEb	FALSE
FMxyhMdFvbjHzgYrqtezHiLOfpwgYquZYlyglG	TRUE
óMxyhMdFvbjHzgYrqtezHiLOfpwgYquZYlyglG	FALSE
HnBAUTqcWaZcAYuohMSpAPyYSnAvRGEdzqKvEh	TRUE
ónBAUTqcWaZcAYuohMSpAPyYSnAvRGEdzqKvEh	FALSE
JVemFTilehCFtzUtQAIlooqsZQiCWoLePetgEq	TRUE
òVemFTilehCFtzUtQAIlooqsZQiCWoLePetgEq	FALSE
LBIaUhAfgLMbXnqoMiVEeTZhtlyVgHTjsPDZEQ	TRUE
óBIaUhAfgLMbXnqoMiVEeTZhtlyVgHTjsPDZEQ	FALSE
NoTeBpoFHriBKGcRxnCwbaXFdKKeDpjsNtmbKn	TRUE
úoTeBpoFHriBKGcRxnCwbaXFdKKeDpjsNtmbKn	FALSE
PbLtMCROftxXPDNgMmFBFYGbkCAXFqGTsDoHFk	TRUE
ùbLtMCROftxXPDNgMmFBFYGbkCAXFqGTsDoHFk	FALSE
RIKgVfCdsJumcWBODgWGodFEKzJjPdyYnyrPAM	TRUE
èIKgVfCdsJumcWBODgWGodFEKzJjPdyYnyrPAM	FALSE
THFxnmnsldcoRsZkiVYVpwkJRZgWZtySzaHUEQ	TRUE
ùHFxnmnsldcoRsZkiVYVpwkJRZgWZtySzaHUEQ	FALSE
VfcuOvNeUUeJfhSyJKhCEqktenbdtjKtTbbBLv	TRUE
ǔfcuOvNeUUeJfhSyJKhCEqktenbdtjKtTbbBLv	FALSE
XQiEsusDnFcwnattHwAwnEaWdbfaqQnkCHfwOd	TRUE
ěQiEsusDnFcwnattHwAwnEaWdbfaqQnkCHfwOd	FALSE
aeAbeOcZKeAYDsIQGxhRpyKMprYeaOKnAxNqlw	TRUE
aǎAbeOcZKeAYDsIQGxhRpyKMprYeaOKnAxNqlw	FALSE
cdmBpJjZaDQVEYpnvBvkclxZdJZYofNkjgYkbr	TRUE
ádmBpJjZaDQVEYpnvBvkclxZdJZYofNkjgYkbr	FALSE
eaaaWGMdJvuxDXbhNmUOAJJWngfzsIulZFmyvX	TRUE
aaaaWGMdJvuxDXbhNmUOAJJWngfzsIulZFmyvX	FALSE
gDajJeaKoqpaMreEmnhyMIPzJVoLRTggjrFoEH	TRUE
gàajJeaKoqpaMreEmnhyMIPzJVoLRTggjrFoEH	FALSE
iJSKeQPXUHwTrqwKGVIPBALfGxZCowuZLJGaut	TRUE
áJSKeQPXUHwTrqwKGVIPBALfGxZCowuZLJGaut	FALSE
kztNNdtgzHjdzstDSRMWSEYJYDxveHfnYfFTft	TRUE
óztNNdtgzHjdzstDSRMWSEYJYDxveHfnYfFTft	FALSE
mMfmoaIgGWrYzLajEcAkcNvOJeixTdOYsuHxKG	TRUE
òMfmoaIgGWrYzLajEcAkcNvOJeixTdOYsuHxKG	FALSE
ouHrgQXzEQpWzNoFyDzGmfgIRxechGqcqOuLYb	TRUE
òuHrgQXzEQpWzNoFyDzGmfgIRxechGqcqOuLYb	FALSE
rQybvNtQnynlGrTYJyVGetUmevVXIAkzSKnEfU	TRUE
rèybvNtQnynlGrTYJyVGetUmevVXIAkzSKnEfU	FALSE
tnFzcxrlgIZeZraHXAuCwUtNBmpfUtnFZENeVq	TRUE
ánFzcxrlgIZeZraHXAuCwUtNBmpfUtnFZENeVq	FALSE
vKJTitsolnKQMebqbgCVFDZJWOTxmQgsICZcYL	TRUE
óKJTitsolnKQMebqbgCVFDZJWOTxmQgsICZcYL	FALSE
xprKWcOryEAGCVHBPLnyeQqIoJChADYjLQOlna	TRUE
ǔprKWcOryEAGCVHBPLnyeQqIoJChADYjLQOlna	FALSE
aaaAXDfLPOANaTEfUIDbGHNZyvlXldVSiRCKNiw	TRUE
aaaaAXDfLPOANaTEfUIDbGHNZyvlXldVSiRCKNiw	FALSE
BboMGLVQoaccHhKPxCAsXaZYDvImfefxpEIXmIv	TRUE
èboMGLVQoaccHhKPxCAsXaZYDvImfefxpEIXmIv	FALSE
DHoPZOGEfJZfuAqHgpwqnuqGdjCziDBbcmPqQoa	TRUE
òHoPZOGEfJZfuAqHgpwqnuqGdjCziDBbcmPqQoa	FALSE
FTqADkovLcYrBHNMQCEIuPBTTVrcqOZcXpEcywG	TRUE
óTqADkovLcYrBHNMQCEIuPBTTVrcqOZcXpEcywG	FALSE
HyNbXbfFtXPLUwxuQFAoBGhnQJKkGXhCfTGKWyv	TRUE
óyNbXbfFtXPLUwxuQFAoBGhnQJKkGXhCfTGKWyv	FALSE
JZoDbdGuMdBRFoAjlIYyEEMjeBYAZkqUjReMZki	TRUE
òZoDbdGuMdBRFoAjlIYyEEMjeBYAZkqUjReMZki	FALSE
LdrLVWUHNvAztKIyxhonTzalvPhTkhJAeHhDSrO	TRUE
ódrLVWUHNvAztKIyxhonTzalvPhTkhJAeHhDSrO	FALSE
NfotRlKutcCVOmeNncEBSoNxhGbCZlTLrtSUJrg	TRUE
úfotRlKutcCVOmeNncEBSoNxhGbCZlTLrtSUJrg	FALSE
PKGlFrZFcCBfBMXraAYlAEtbyzuXEMmScvVCAXx	TRUE
ùKGlFrZFcCBfBMXraAYlAEtbyzuXEMmScvVCAXx	FALSE
RGUATRcOCMGjMmghyEtNdWkdboGiwMVdmVkaMgI	TRUE
èGUATRcOCMGjMmghyEtNdWkdboGiwMVdmVkaMgI	FALSE
TGSUwpsHVpXWERDikijTgtbfEGYqZMijLldPMiW	TRUE
ùGSUwpsHVpXWERDikijTgtbfEGYqZMijLldPMiW	FALSE
VUgxEvIJKIXZdqZFxIdIvdnROnVzbxhLCzyYeAb	TRUE
ǔUgxEvIJKIXZdqZFxIdIvdnROnVzbxhLCzyYeAb	FALSE
XaxKgVQUNJHAqCYQHYematrqpzzJYBlUZCCjbai	TRUE
ěaxKgVQUNJHAqCYQHYematrqpzzJYBlUZCCjbai	FALSE
atqGCaEJgkHzKOUypMikjCUpMjSZIIIaYHlwWte	TRUE
aáqGCaEJgkHzKOUypMikjCUpMjSZIIIaYHlwWte	FALSE
cfXWnCoEGApPDcuexrQxQCYoBeoScsHNSDtSAGV	TRUE
áfXWnCoEGApPDcuexrQxQCYoBeoScsHNSDtSAGV	FALSE
eaaajmznMxzxZOXkZVwhNZQMWwzIrIUpRVtwBjZ	TRUE
aaaajmznMxzxZOXkZVwhNZQMWwzIrIUpRVtwBjZ	FALSE
gTizSTdfWzddVmCizSxAfTJcOKlBGxLoEvwDdrD	TRUE
gǎizSTdfWzddVmCizSxAfTJcOKlBGxLoEvwDdrD	FALSE
iWqIAxGAGzdTJqKimaKOzFyeBtMIDssIdRNHHlv	TRUE
áWqIAxGAGzdTJqKimaKOzFyeBtMIDssIdRNHHlv	FALSE
ksvqAvHyxbQNyLfkxZtmPpuBaORYcseIOWnLmsZ	TRUE
ósvqAvHyxbQNyLfkxZtmPpuBaORYcseIOWnLmsZ	FALSE
mJMWPqAhiJmckkgNkDLhpMhSqfALaVYWInaHiai	TRUE
òJMWPqAhiJmckkgNkDLhpMhSqfALaVYWInaHiai	FALSE
ozOsdASnfqijXttnQIAlJwiYSdqNmnkGvwqJUpY	TRUE
òzOsdASnfqijXttnQIAlJwiYSdqNmnkGvwqJUpY	FALSE
rkmCZOIqBxmSJjPAWjOOeHqxFTCQWNNkTBzrNZE	TRUE
rǒmCZOIqBxmSJjPAWjOOeHqxFTCQWNNkTBzrNZE	FALSE
tuXIaPaVqxTDWstmApbuFQFapHyyjavQQKlFTSg	TRUE
áuXIaPaVqxTDWstmApbuFQFapHyyjavQQKlFTSg	FALSE
vIbfipLUqipDdXCoXkRllkHwNiZmupdWGaMQGOh	TRUE
óIbfipLUqipDdXCoXkRllkHwNiZmupdWGaMQGOh	FALSE
xxUEehuRonTyhCPzfGUQelKAuHrFHcEoevUfKNe	TRUE
ǔxUEehuRonTyhCPzfGUQelKAuHrFHcEoevUfKNe	FALSE
aaaHkepJKmmQdgTUgyvKAQexymxynIEXvEbOfZWE	TRUE
aaaaHkepJKmmQdgTUgyvKAQexymxynIEXvEbOfZWE	FALSE
BmSqFntOVWBTptXhrXRxdJrGSTrXhiBAwvEMykLJ	TRUE
àmSqFntOVWBTptXhrXRxdJrGSTrXhiBAwvEMykLJ	FALSE
DyBWwyBjHMPrnfWQIOxVgweVTeehKfAbmrvMZYTF	TRUE
àyBWwyBjHMPrnfWQIOxVgweVTeehKfAbmrvMZYTF	FALSE
FMedmENagKzmBvwjpHqGzIFcJKVNAHpJHZYfoiPf	TRUE
áMedmENagKzmBvwjpHqGzIFcJKVNAHpJHZYfoiPf	FALSE
HNKMKxTHjtEsDssydQtVYCiErrSOdYdeeBqMlgGh	TRUE
éNKMKxTHjtEsDssydQtVYCiErrSOdYdeeBqMlgGh	FALSE
JUKfEliJYaUXRCQaCDHVPQmuehhYQJDBobbldOCK	TRUE
èUKfEliJYaUXRCQaCDHVPQmuehhYQJDBobbldOCK	FALSE
LZOFOusYvnFCChUJfBDXeHrsUgnJqnqkBKQyeatr	TRUE
óZOFOusYvnFCChUJfBDXeHrsUgnJqnqkBKQyeatr	FALSE
NcUEqKmdxXGAmlmuzvpWWdxeIUGVekcHbAEBYdbH	TRUE
écUEqKmdxXGAmlmuzvpWWdxeIUGVekcHbAEBYdbH	FALSE
QaaaGfrcSgrDhJqnuBtLnPtYwKELQPrItitybSpV	TRUE
aaaaGfrcSgrDhJqnuBtLnPtYwKELQPrItitybSpV	FALSE
RwLKYNLeKoyyLpVRMJaayLakPzdQTPYnaLOmlREX	TRUE
ǒwLKYNLeKoyyLpVRMJaayLakPzdQTPYnaLOmlREX	FALSE
UuQolyCaWSACufkREevxqeandDtMrSCEPamXUNOJ	TRUE
èuQolyCaWSACufkREevxqeandDtMrSCEPamXUNOJ	FALSE
WtLBBALtIgQwuYpnzgoXxFOAhsRHsSkMcRKNYThg	TRUE
átLBBALtIgQwuYpnzgoXxFOAhsRHsSkMcRKNYThg	FALSE
YpFbbTAdXzuZNmqkasSkPLrpNhCyATnuVJItxpCA	TRUE
èpFbbTAdXzuZNmqkasSkPLrpNhCyATnuVJItxpCA	FALSE
aOHSINYCXQjKpIVwLxMdfNBNQfgsgZbfCxPGeSqg	TRUE
ùOHSINYCXQjKpIVwLxMdfNBNQfgsgZbfCxPGeSqg	FALSE
cKHHNxwDtOybNraxMQTWsCNvOhDXrrHElnqfiiqT	TRUE
ǔKHHNxwDtOybNraxMQTWsCNvOhDXrrHElnqfiiqT	FALSE
eIgnppfAlAQehWVMTdLYUAACzfepRmDnvJFJKUcd	TRUE
ǒIgnppfAlAQehWVMTdLYUAACzfepRmDnvJFJKUcd	FALSE
ghKnlvETCnHydgoyfwPUybnlLjOyVNRYAMigrWOg	TRUE
úhKnlvETCnHydgoyfwPUybnlLjOyVNRYAMigrWOg	FALSE
iGINtioLjSOHpUYQMnQxKNFGpqKKGyGPGAGNpPUK	TRUE
ùGINtioLjSOHpUYQMnQxKNFGpqKKGyGPGAGNpPUK	FALSE
kUCKQSEBKINKfHZRsiHVbHVgDZTnqLEaGUUSneDp	TRUE
úUCKQSEBKINKfHZRsiHVbHVgDZTnqLEaGUUSneDp	FALSE
mmjkiFVmnhYyeXESnHGxeZAKqgSJOymUjPifyUWH	TRUE
èmjkiFVmnhYyeXESnHGxeZAKqgSJOymUjPifyUWH	FALSE
ofPEeXRKPrHhFLTADpvPJToWBhljPGTrYeIElfDQ	TRUE
ěfPEeXRKPrHhFLTADpvPJToWBhljPGTrYeIElfDQ	FALSE
raaazxpCLgUUMoQuvzVHQrCTDtlgyWDIejDvXKbp	TRUE
aaaazxpCLgUUMoQuvzVHQrCTDtlgyWDIejDvXKbp	FALSE
tvotFMkSPhSxYMXdYmyGebmzFtCpDYsqxRbAZIdY	TRUE
ávotFMkSPhSxYMXdYmyGebmzFtCpDYsqxRbAZIdY	FALSE
vMbfXGtOkyIJUseZPVCtDeQtqvaVdrnJuzyClTgU	TRUE
óMbfXGtOkyIJUseZPVCtDeQtqvaVdrnJuzyClTgU	FALSE
xSYUwKMaYGlAPhcthrAHmQNgolUdcxgRDydoEdNl	TRUE
ěSYUwKMaYGlAPhcthrAHmQNgolUdcxgRDydoEdNl	FALSE
aaaIzklzsbzheNFKZbrmwXFwfCDZiuMQjkUyJXJAN	TRUE
aaaaIzklzsbzheNFKZbrmwXFwfCDZiuMQjkUyJXJAN	FALSE
BcOAexXBHjmrcsiDipBnfRuOHBRuGgZayFTCpHReX	TRUE
écOAexXBHjmrcsiDipBnfRuOHBRuGgZayFTCpHReX	FALSE
DZWiLVNyQKwdmAgDhoRxOdHOMmzDngQygvFEVGwQf	TRUE
òZWiLVNyQKwdmAgDhoRxOdHOMmzDngQygvFEVGwQf	FALSE
FxCpCMbcrrMRmHCWgGWZHyluhUUHIBjkBibQKxafc	TRUE
èxCpCMbcrrMRmHCWgGWZHyluhUUHIBjkBibQKxafc	FALSE
HSGpTygZpbLsLkBgZuuJfxVQwVMXhByEtivuSJgqe	TRUE
èSGpTygZpbLsLkBgZuuJfxVQwVMXhByEtivuSJgqe	FALSE
JFOClXUFJLCANvQRrPVRpIkLTfATCMlglwBOoabnq	TRUE
èFOClXUFJLCANvQRrPVRpIkLTfATCMlglwBOoabnq	FALSE
LCQEYwmcqtJsTXPetVsywGKIrbyFuHpVjHPeahoWF	TRUE
òCQEYwmcqtJsTXPetVsywGKIrbyFuHpVjHPeahoWF	FALSE
NJNAZaNDMEQRzvYILXAPGBURaQsCcTlcafDTFFXBq	TRUE
ǒJNAZaNDMEQRzvYILXAPGBURaQsCcTlcafDTFFXBq	FALSE
QJrCaMGnCGwthnWJlxUUMfISwZezuXyiXSqBBxzsw	TRUE
QúrCaMGnCGwthnWJlxUUMfISwZezuXyiXSqBBxzsw	FALSE
SvvEhfSymQXsJSTAVITAJheIhWqeybPFIjrrORUkN	TRUE
ávvEhfSymQXsJSTAVITAJheIhWqeybPFIjrrORUkN	FALSE
UkerzWXydnSGEyHFATIsPXHXlHsoywMjlyTGQOmRM	TRUE
ùkerzWXydnSGEyHFATIsPXHXlHsoywMjlyTGQOmRM	FALSE
WrRsoYrgExIAwspTmNbmkCTnpixIENOdGgcBCpsQL	TRUE
òrRsoYrgExIAwspTmNbmkCTnpixIENOdGgcBCpsQL	FALSE
YuYfMegwuaCXmwrUkdufUptRxQfxeqOIQQkIiZahr	TRUE
úuYfMegwuaCXmwrUkdufUptRxQfxeqOIQQkIiZahr	FALSE
aFLEpchxACzEueSmyegffoGJFcUMFJiMvAihxMGoK	TRUE
úFLEpchxACzEueSmyegffoGJFcUMFJiMvAihxMGoK	FALSE
cSbcMXBqKHOgvLADwTlNgZWvOimsGmpoXLMPLhaeE	TRUE
ùSbcMXBqKHOgvLADwTlNgZWvOimsGmpoXLMPLhaeE	FALSE
eYvmjGieUeiRbjMeinLUVgochGbdLnZKlgfpNnpNn	TRUE
ùYvmjGieUeiRbjMeinLUVgochGbdLnZKlgfpNnpNn	FALSE
gsULerDXeBSYKNxdnGvlSpNxdHwnSdxpIuZeCwcHe	TRUE
ǎsULerDXeBSYKNxdnGvlSpNxdHwnSdxpIuZeCwcHe	FALSE
jFpwyzEAZzToarefoByXWPcwrJfcirmYpwMJhYBpf	TRUE
áFpwyzEAZzToarefoByXWPcwrJfcirmYpwMJhYBpf	FALSE
lOUGLxMhvZfhWpworqNAuLQyidRqUbWEiATbvBpZM	TRUE
òOUGLxMhvZfhWpworqNAuLQyidRqUbWEiATbvBpZM	FALSE
nloBYMpPqGXDfmCVPnDBGIvaHTeFJxKdluIRBLJRN	TRUE
úloBYMpPqGXDfmCVPnDBGIvaHTeFJxKdluIRBLJRN	FALSE
pLAlFAmytBnVXgcOIQHwOYBixpZOsCYyheqkiwZaR	TRUE
ùLAlFAmytBnVXgcOIQHwOYBixpZOsCYyheqkiwZaR	FALSE
rXojMBcPcWoiMbzoBLOsgJfYMlnFNsFGPYIMNQYRH	TRUE
úXojMBcPcWoiMbzoBLOsgJfYMlnFNsFGPYIMNQYRH	FALSE
tQkfrLrjOyYevsQVoLtRVepjkAtLzrSvFaNdrhzFG	TRUE
óQkfrLrjOyYevsQVoLtRVepjkAtLzrSvFaNdrhzFG	FALSE
vCbEbDmWdwtSJaBBVBfbbmBJJwshSXlEqgDWhXpND	TRUE
úCbEbDmWdwtSJaBBVBfbbmBJJwshSXlEqgDWhXpND	FALSE
xacfORPfvNmLpsAwwHQfnZqtPsDtcnjbZlwlnpRDL	TRUE
ǎacfORPfvNmLpsAwwHQfnZqtPsDtcnjbZlwlnpRDL	FALSE
aaaIkTktJROHfJYZyueRFfRoJKMBMuhiiQRGoDGFrk	TRUE
aaaaIkTktJROHfJYZyueRFfRoJKMBMuhiiQRGoDGFrk	FALSE
BdCakXBgqFUeBlSdLWCCRRdWaHxVoCWgXUbyilzPaK	TRUE
àdCakXBgqFUeBlSdLWCCRRdWaHxVoCWgXUbyilzPaK	FALSE
DIYDoZxronqMMwTaoWUaAZiRBIutapuIXDWdXPMJBn	TRUE
ùIYDoZxronqMMwTaoWUaAZiRBIutapuIXDWdXPMJBn	FALSE
FUEtUJEcLMDQXTSrTOSmAfACBSdbMVGbyXSJieteYX	TRUE
ùUEtUJEcLMDQXTSrTOSmAfACBSdbMVGbyXSJieteYX	FALSE
ITZGYeQwmATeTeOsOxOMUBzrrmeOQzfUqthyWtlkaJ	TRUE
IùZGYeQwmATeTeOsOxOMUBzrrmeOQzfUqthyWtlkaJ	FALSE
KwIlIqlkSUrYGxyZKphsmlUfGjzrVXXENWfjRVFpzS	TRUE
áwIlIqlkSUrYGxyZKphsmlUfGjzrVXXENWfjRVFpzS	FALSE
MkvPHbefzRTuafFZjRKdtcbCbwJZLGYBGTvaqyVkjI	TRUE
àkvPHbefzRTuafFZjRKdtcbCbwJZLGYBGTvaqyVkjI	FALSE
OPDhyBewAoKnlmEGwsCWdJshftFtXXLrxEJlsEDIDx	TRUE
áPDhyBewAoKnlmEGwsCWdJshftFtXXLrxEJlsEDIDx	FALSE
QCFTpANJvtehiEzonWYxTtSbSAOSYysyTOyJznzxtD	TRUE
ǎCFTpANJvtehiEzonWYxTtSbSAOSYysyTOyJznzxtD	FALSE
SmEVzGXUTgaZNRVVGpDPcsXKFFQPxZVyzlvXyeBrte	TRUE
úmEVzGXUTgaZNRVVGpDPcsXKFFQPxZVyzlvXyeBrte	FALSE
UIOGaKdZcoBQhTrrhWKqfrFpUvsOASkubOeBxlibNf	TRUE
ěIOGaKdZcoBQhTrrhWKqfrFpUvsOASkubOeBxlibNf	FALSE
WVsUrqkTVEidViqdqSMztMSajlweNdiFQnRMCRmnIb	TRUE
ùVsUrqkTVEidViqdqSMztMSajlweNdiFQnRMCRmnIb	FALSE
YJLFQqJWpKzRugKPPGVKFMzhYIQbKOuXiiXrHkMvKK	TRUE
úJLFQqJWpKzRugKPPGVKFMzhYIQbKOuXiiXrHkMvKK	FALSE
biLULBdslOcYoGpcjVALsrFHoaVBoFeSkuUhKpbQYr	TRUE
àiLULBdslOcYoGpcjVALsrFHoaVBoFeSkuUhKpbQYr	FALSE
cpvUTavAnFbMIerUjSvGFCxTrrIOkPxhvxywdhtAQK	TRUE
ǔpvUTavAnFbMIerUjSvGFCxTrrIOkPxhvxywdhtAQK	FALSE
ebRLxXbzdQCUqyffoDFKhOPCKywNRlzKtutcIWTWPx	TRUE
ǒbRLxXbzdQCUqyffoDFKhOPCKywNRlzKtutcIWTWPx	FALSE
hTYNucxZQcSiujwlOxlvBcGGXGkYnFMhEThQwqKwPz	TRUE
àTYNucxZQcSiujwlOxlvBcGGXGkYnFMhEThQwqKwPz	FALSE
icoAbazhDpnYYdaLEDvxxRTinEqoSmTnMXtqDnBxCI	TRUE
ǔcoAbazhDpnYYdaLEDvxxRTinEqoSmTnMXtqDnBxCI	FALSE
lrHrunnCztGckBKIKUPNcnczikkSEMlwOHjzZgcyiI	TRUE
lóHrunnCztGckBKIKUPNcnczikkSEMlwOHjzZgcyiI	FALSE
nGEYqGBmoWZzolxxTOjxCGxTDQCVCMXwnzcSUDXNhP	TRUE
ùGEYqGBmoWZzolxxTOjxCGxTDQCVCMXwnzcSUDXNhP	FALSE
pBuqMRBjSuxUUekRmgQdrYKLoyYCEhExzbRblBkpza	TRUE
èBuqMRBjSuxUUekRmgQdrYKLoyYCEhExzbRblBkpza	FALSE
risfbkZRgVqiDQwYyaGHKjOkTKxYDZzCaxJfewxufi	TRUE
áisfbkZRgVqiDQwYyaGHKjOkTKxYDZzCaxJfewxufi	FALSE
tJQfsuWzWzNvsbpHGAUWDhBDmUbCRGNkATjRAeNqbM	TRUE
èJQfsuWzWzNvsbpHGAUWDhBDmUbCRGNkATjRAeNqbM	FALSE
vvvapnOPnNwZLqXtIvraljtxxgkLVqgerSiWmstxpa	TRUE
úvvapnOPnNwZLqXtIvraljtxxgkLVqgerSiWmstxpa	FALSE
xxtAkRYzsuGdrGOTykeYvZHdGbdkJYadrLnuBMOvOd	TRUE
ěxtAkRYzsuGdrGOTykeYvZHdGbdkJYadrLnuBMOvOd	FALSE
aaaLRdrjuUMNQBlVsoHQxRzrDTKnOdrsMhFPoDNpMGe	TRUE
aaaaLRdrjuUMNQBlVsoHQxRzrDTKnOdrsMhFPoDNpMGe	FALSE
BjEDMZaIhWfpyCmLbcfEGWrYNBEmYSPogQgcKBxfvMw	TRUE
ájEDMZaIhWfpyCmLbcfEGWrYNBEmYSPogQgcKBxfvMw	FALSE
DNgqmgBAwgAsNXBfFHEBhtZGdfFwWgFQkmyGrUgrDFn	TRUE
óNgqmgBAwgAsNXBfFHEBhtZGdfFwWgFQkmyGrUgrDFn	FALSE
FwKblUJdiisYvTdHbBLXptPfMzdgzsyCmQvkpsVYeiy	TRUE
àwKblUJdiisYvTdHbBLXptPfMzdgzsyCmQvkpsVYeiy	FALSE
HaaaUyvIEMyyOuZwdZXHbUcwuOxapcjOrtPTIIfDdMg	TRUE
aaaaUyvIEMyyOuZwdZXHbUcwuOxapcjOrtPTIIfDdMg	FALSE
JxMrSRvYfCYvDdodizsSlnDOqIRfeRtKYVPPkwJcswu	TRUE
èxMrSRvYfCYvDdodizsSlnDOqIRfeRtKYVPPkwJcswu	FALSE
LFUGLGxbhgnkYxBXFBVaFDJSqdiNQgzNRHQMgopvmyC	TRUE
ěFUGLGxbhgnkYxBXFBVaFDJSqdiNQgzNRHQMgopvmyC	FALSE
OaaaOgPpostkudQmXAuDXEbwlkLWPLsdpFRAtFMfvPL	TRUE
aaaaOgPpostkudQmXAuDXEbwlkLWPLsdpFRAtFMfvPL	FALSE
QpIrGHYoASSvQIqwFjFwIlfMmitFunbWZSurEhnWunz	TRUE
èpIrGHYoASSvQIqwFjFwIlfMmitFunbWZSurEhnWunz	FALSE
SUSpmzotrWSUzKjdUDaoCCuQOtOGJYPBKJttsRimcGY	TRUE
ěUSpmzotrWSUzKjdUDaoCCuQOtOGJYPBKJttsRimcGY	FALSE
VTaaadBzLOzpwzxyfJSIGmUZssmHAwIVwINlAvTlNiC	TRUE
VaaaadBzLOzpwzxyfJSIGmUZssmHAwIVwINlAvTlNiC	FALSE
XzRTWGqPvGgFDRwBZqhOUrNlfRCGYMlVLJZhJRhyJXo	TRUE
ázRTWGqPvGgFDRwBZqhOUrNlfRCGYMlVLJZhJRhyJXo	FALSE
ZldqxPdjkNrzzkSjJJMpvLBhNVUxvDpekyvjPvwjWON	TRUE
àldqxPdjkNrzzkSjJJMpvLBhNVUxvDpekyvjPvwjWON	FALSE
bJltCfsPnyajgvPLvgOZZGhcZxJREDgMevPOUrTFnvo	TRUE
èJltCfsPnyajgvPLvgOZZGhcZxJREDgMevPOUrTFnvo	FALSE
dySRHVVxhEKKNXmWTunjuZGGVquAZidnmImKKbDUThf	TRUE
áySRHVVxhEKKNXmWTunjuZGGVquAZidnmImKKbDUThf	FALSE
fCKDHpZkYdKZrxvnZFPIBPCoIdjkjNdMmRwlqEQmVSP	TRUE
áCKDHpZkYdKZrxvnZFPIBPCoIdjkjNdMmRwlqEQmVSP	FALSE
hMjdKYQipboqhWhVvBoUxdbXBmzndnROYcMPhsdUQLp	TRUE
àMjdKYQipboqhWhVvBoUxdbXBmzndnROYcMPhsdUQLp	FALSE
jKRjBwwBqrzrVlWgZSrtWkLdqUWkUShhWMBqWpdTfoj	TRUE
áKRjBwwBqrzrVlWgZSrtWkLdqUWkUShhWMBqWpdTfoj	FALSE
lsvCVglOELjgAIzvpQVAfpKOYTNooOuVMuURNvMyxzl	TRUE
ésvCVglOELjgAIzvpQVAfpKOYTNooOuVMuURNvMyxzl	FALSE
nctmPSuLGYxqBVqsdBbXlAJcaZbEYwSFSRTsitIqDCX	TRUE
òctmPSuLGYxqBVqsdBbXlAJcaZbEYwSFSRTsitIqDCX	FALSE
pVEcrkCyKqrAIgkXGkHaAifsrUpMEoeCteySLGeJshL	TRUE
éVEcrkCyKqrAIgkXGkHaAifsrUpMEoeCteySLGeJshL	FALSE
rIdXOdoRpvvpKoPhhvqRjvsrHPrGZYrFDhNCjVttKPm	TRUE
áIdXOdoRpvvpKoPhhvqRjvsrHPrGZYrFDhNCjVttKPm	FALSE
tPxAdtBFeevHALXuWPleekbvmnwOotjXPcfQAtkUjRa	TRUE
úPxAdtBFeevHALXuWPleekbvmnwOotjXPcfQAtkUjRa	FALSE
vtsvcswbtRuMdyJpJbONdotnpWTvWENmRQYJefcnFeN	TRUE
ǒtsvcswbtRuMdyJpJbONdotnpWTvWENmRQYJefcnFeN	FALSE
xaNuRWhXLKiZOChYVwOOCkgcwypunnzgFadPQBiKVFJ	TRUE
ǒaNuRWhXLKiZOChYVwOOCkgcwypunnzgFadPQBiKVFJ	FALSE
aaaOhrrTQuRqvAVwhgPuiBnmvNANbOktPhrcdLQSoZxg	TRUE
aaaaOhrrTQuRqvAVwhgPuiBnmvNANbOktPhrcdLQSoZxg	FALSE
ApHhOcuvItbXnAYactEsWlfSrUwbIDGjjNKtNZaWaDsE	TRUE
ǔpHhOcuvItbXnAYactEsWlfSrUwbIDGjjNKtNZaWaDsE	FALSE
DchzRCVHxgKBCdbupLrVegfmQnkcBzJbyHkdwLNkupKr	TRUE
DèhzRCVHxgKBCdbupLrVegfmQnkcBzJbyHkdwLNkupKr	FALSE
FtOxLIIRmDsqrFjIhJebPDHUKlJrCybnLziAPnZQBWWn	TRUE
ètOxLIIRmDsqrFjIhJebPDHUKlJrCybnLziAPnZQBWWn	FALSE
HNjdLYxKVBkqvfDjcEgKbIGVUyzoSrXobmMGKqcAlQAY	TRUE
áNjdLYxKVBkqvfDjcEgKbIGVUyzoSrXobmMGKqcAlQAY	FALSE
JkCKfUrAYXExctNbSVENJDchCciyairhVEdIIzpWHPex	TRUE
òkCKfUrAYXExctNbSVENJDchCciyairhVEdIIzpWHPex	FALSE
LLzvoHhaWKbbjNwrYSQZwsfLMtxfmsYWHoTfFPCELbgS	TRUE
ěLzvoHhaWKbbjNwrYSQZwsfLMtxfmsYWHoTfFPCELbgS	FALSE
NoPqRvvvVyadLDsktIwuOsaUFZWadqacGIoSwNSTyEKI	TRUE
ǎoPqRvvvVyadLDsktIwuOsaUFZWadqacGIoSwNSTyEKI	FALSE
PWEtsQZlBIyqssNstQhtZiBjRMoXgaDgTIoGZRoSVnJS	TRUE
úWEtsQZlBIyqssNstQhtZiBjRMoXgaDgTIoGZRoSVnJS	FALSE
RGdjfyjNqdDLlGrkWfAqFfxMJHpyrSsydaKtrCaNyDuK	TRUE
ǒGdjfyjNqdDLlGrkWfAqFfxMJHpyrSsydaKtrCaNyDuK	FALSE
UaaaPRblPIHlWHeYbBcjjdfRLNPnKyYfljrKokBhxKNs	TRUE
aaaaPRblPIHlWHeYbBcjjdfRLNPnKyYfljrKokBhxKNs	FALSE
WWzorwQLdMrRvrJNqvCcYWiVTcLiNitTIdItWJOSAbYo	TRUE
áWzorwQLdMrRvrJNqvCcYWiVTcLiNitTIdItWJOSAbYo	FALSE
YaaaiPPShHPfrEdtWiXnrLmkBqprqivPIMBIwxLxloBv	TRUE
aaaaiPPShHPfrEdtWiXnrLmkBqprqivPIMBIwxLxloBv	FALSE
ZzFnFahzSLtRZKUjPKNrkBSqouunnXsCLzUmDkqmKTGx	TRUE
ǔzFnFahzSLtRZKUjPKNrkBSqouunnXsCLzUmDkqmKTGx	FALSE
cdgCigqzpaXxFzTfcJOjOHndXzFaiOYwLkdpeMWnqItl	TRUE
àdgCigqzpaXxFzTfcJOjOHndXzFaiOYwLkdpeMWnqItl	FALSE
evYUjzvitHTmGbogjrpLivZCdFvwqOniZsjojhuvRkmA	TRUE
ávYUjzvitHTmGbogjrpLivZCdFvwqOniZsjojhuvRkmA	FALSE
gQEHNdLQjYMhrKTHYjQoDLyCvRgIAsmsvDHDSrfPKQYy	TRUE
ùQEHNdLQjYMhrKTHYjQoDLyCvRgIAsmsvDHDSrfPKQYy	FALSE
igzzBGitJnoTBZNHiFIvoSJKwHBJuFJBXiyKnQMdXNmQ	TRUE
úgzzBGitJnoTBZNHiFIvoSJKwHBJuFJBXiyKnQMdXNmQ	FALSE
kbZxBrVUQhoiqTLBxBwxecDvSXjItRSXAAOldsiAdqSG	TRUE
óbZxBrVUQhoiqTLBxBwxecDvSXjItRSXAAOldsiAdqSG	FALSE
mFcTmPfzkXjjjTQipaHvZwknqUvxIfyuOuooFMHGLfRF	TRUE
ùFcTmPfzkXjjjTQipaHvZwknqUvxIfyuOuooFMHGLfRF	FALSE
ogNrpIxSmFRCfrtKbpEoOLCRZIWgLBcaWpEOvrrjeVzt	TRUE
ǔgNrpIxSmFRCfrtKbpEoOLCRZIWgLBcaWpEOvrrjeVzt	FALSE
rmvVJlBxcQTYtKLlDFjkQvqXsVtPIueDExmbaKELLvmv	TRUE
ámvVJlBxcQTYtKLlDFjkQvqXsVtPIueDExmbaKELLvmv	FALSE
tbyWLvjqmjOppJXfuIgYIqNjrDJrSffQNewWeXAPZCQJ	TRUE
ábyWLvjqmjOppJXfuIgYIqNjrDJrSffQNewWeXAPZCQJ	FALSE
vYeNkUCreIXQmwHaWzEGOcfNOTrMMaiqFAdWQaacKTUG	TRUE
èYeNkUCreIXQmwHaWzEGOcfNOTrMMaiqFAdWQaacKTUG	FALSE
xQiWDgWTmokDeTMmnbOHkgAoHOKhYDwUSWJMHewUHQWk	TRUE
úQiWDgWTmokDeTMmnbOHkgAoHOKhYDwUSWJMHewUHQWk	FALSE
aaaSLhsDtqazeDyAlPJZpUhENSfZaWoDLvEUdpysTkHMO	TRUE
aaaaSLhsDtqazeDyAlPJZpUhENSfZaWoDLvEUdpysTkHMO	FALSE
ApoBadTmKMeInWrNxVPNqXAMKpcxNVVvMknSHvmmHSwjk	TRUE
ǔpoBadTmKMeInWrNxVPNqXAMKpcxNVVvMknSHvmmHSwjk	FALSE
CJHpuseLUsqPVWurawexzCwZuPSeaRssEHLJuLbGiaXiR	TRUE
ěJHpuseLUsqPVWurawexzCwZuPSeaRssEHLJuLbGiaXiR	FALSE
EzqFyLGQlhDOFfjngMdqvtiUFXOjbQwHSiNrWOhMNCJum	TRUE
ózqFyLGQlhDOFfjngMdqvtiUFXOjbQwHSiNrWOhMNCJum	FALSE
GrVAmQApvicctJGLWVNuviFnMFyLSOtmGYIfpdvjoCHnX	TRUE
érVAmQApvicctJGLWVNuviFnMFyLSOtmGYIfpdvjoCHnX	FALSE
ICKkIdmDCXvcdugLsKxXmXyxAYfoZFiIqexGBRYoMGZle	TRUE
óCKkIdmDCXvcdugLsKxXmXyxAYfoZFiIqexGBRYoMGZle	FALSE
KGCjztWGdRaYkfevzBCDrAqCflXadLqGglQKCIdvJmZDl	TRUE
ǎGCjztWGdRaYkfevzBCDrAqCflXadLqGglQKCIdvJmZDl	FALSE
MVlgbGYPKOANBKLwPLGtwjMfymhGTbFNsEjFPpnSgjWya	TRUE
ǔVlgbGYPKOANBKLwPLGtwjMfymhGTbFNsEjFPpnSgjWya	FALSE
PRdnLqvVAmSOpzvMSOfRDxfWAhraRinzvfrclYWPlamXd	TRUE
áRdnLqvVAmSOpzvMSOfRDxfWAhraRinzvfrclYWPlamXd	FALSE
RuAGjbfFOLrgnFBXoeJtPBjPhNEuztxsTCexTgZiCAcEQ	TRUE
áuAGjbfFOLrgnFBXoeJtPBjPhNEuztxsTCexTgZiCAcEQ	FALSE
TJlImqMhpGpLJHTmYDKNNScAKhHWLtBNAsvAKXNgVFSdy	TRUE
èJlImqMhpGpLJHTmYDKNNScAKhHWLtBNAsvAKXNgVFSdy	FALSE
VCwLxqqxVyIBGImgjvsBbbalxpNwUxkARrmnlMQZFUbLe	TRUE
ěCwLxqqxVyIBGImgjvsBbbalxpNwUxkARrmnlMQZFUbLe	FALSE
XevYLSSOItfNZmGQcTDHBZbJoWBzXbauWDLBmLsDLdItf	TRUE
ěevYLSSOItfNZmGQcTDHBZbJoWBzXbauWDLBmLsDLdItf	FALSE
ZmtXSNxBgnzOaOwPcprzjeQRMUpgZgLPAAWGQiRfFOlRT	TRUE
ěmtXSNxBgnzOaOwPcprzjeQRMUpgZgLPAAWGQiRfFOlRT	FALSE
caaafzlqoriMHOkkzqBTXEhYJdoWGBYhCtKDFTmfqmiNp	TRUE
aaaafzlqoriMHOkkzqBTXEhYJdoWGBYhCtKDFTmfqmiNp	FALSE
dmFisoqXBZLLvoVWFGuEdIcvQSgWImPjKDGEdxzwYDamW	TRUE
ǒmFisoqXBZLLvoVWFGuEdIcvQSgWImPjKDGEdxzwYDamW	FALSE
gnMdcpixaTrJmzLSqqFOIjkXehLjSMLTnrItrduFNMcdi	TRUE
ánMdcpixaTrJmzLSqqFOIjkXehLjSMLTnrItrduFNMcdi	FALSE
iaeDvqApcvveKqdFRbaqVkDuGjJXyztYrZsHnSBgBLpqr	TRUE
àaeDvqApcvveKqdFRbaqVkDuGjJXyztYrZsHnSBgBLpqr	FALSE
kZlIqwkxjoZUwENLuXQzkMrZqAfJLMloNkhORMDdZyliD	TRUE
kàlIqwkxjoZUwENLuXQzkMrZqAfJLMloNkhORMDdZyliD	FALSE
mzCeWUWwindMLUNsHcPiKyXagLllgJhEdbWoKbZgrOXCJ	TRUE
òzCeWUWwindMLUNsHcPiKyXagLllgJhEdbWoKbZgrOXCJ	FALSE
pDJqFFwhJnlZPnGfgXbUuRcapNPfjshTlKyxpwJvOcemr	TRUE
àDJqFFwhJnlZPnGfgXbUuRcapNPfjshTlKyxpwJvOcemr	FALSE
rHuRQHVRBninZNYThmZRvgkfZPKRzNSwOkaSUXuxfxuAs	TRUE
àHuRQHVRBninZNYThmZRvgkfZPKRzNSwOkaSUXuxfxuAs	FALSE
tjUHsznXKbSEoBSQpDhttWUdzrnFCJyLBpfyHIojZrzSY	TRUE
ájUHsznXKbSEoBSQpDhttWUdzrnFCJyLBpfyHIojZrzSY	FALSE
vSXVxaaQyqcPqbTETiPekgXCzvVzoEkTSKhRvrFbnEliE	TRUE
óSXVxaaQyqcPqbTETiPekgXCzvVzoEkTSKhRvrFbnEliE	FALSE
xkOjwSnyrcfSvpvfoIZFMdZlsYcNzhNQmxLAaJClyWoPX	TRUE
ǎkOjwSnyrcfSvpvfoIZFMdZlsYcNzhNQmxLAaJClyWoPX	FALSE
aaaXmbolnOHkLaIdgvTQgdqczwYIDmMbUoSGSVqCtQEfXg	TRUE
aaaaXmbolnOHkLaIdgvTQgdqczwYIDmMbUoSGSVqCtQEfXg	FALSE
BGBbniOyxviGHwUzpuDxqWWziNNJsxpWCCxdnbQdDPLZQh	TRUE
úGBbniOyxviGHwUzpuDxqWWziNNJsxpWCCxdnbQdDPLZQh	FALSE
DmcychhQJGddiIzHdgRVxhFsuUlcprcOWHmSnUgFtoXYEX	TRUE
úmcychhQJGddiIzHdgRVxhFsuUlcprcOWHmSnUgFtoXYEX	FALSE
FazyNDDCCwfBMhsHmVUthgVRQNPiNLEaaDHkYiyDveINGJ	TRUE
ěazyNDDCCwfBMhsHmVUthgVRQNPiNLEaaDHkYiyDveINGJ	FALSE
HWVMOkOVZFlKBuMfzWGvngPMLzCcHfdTOAZwTsTjYXqQid	TRUE
ǔWVMOkOVZFlKBuMfzWGvngPMLzCcHfdTOAZwTsTjYXqQid	FALSE
KaaaYOHVxRxSFQiEMpGxeCdnKAuADMiIndLwnaWuoBFEso	TRUE
aaaaYOHVxRxSFQiEMpGxeCdnKAuADMiIndLwnaWuoBFEso	FALSE
LfRXVChNPrjWyFmOeLUNYJXoVZLcOvJDlQPaRuWXbElpxk	TRUE
ǎfRXVChNPrjWyFmOeLUNYJXoVZLcOvJDlQPaRuWXbElpxk	FALSE
NGqXmpkKweEccjDcQSgDDKyNIuQjUMxklprQwsIFsTJSxA	TRUE
ǔGqXmpkKweEccjDcQSgDDKyNIuQjUMxklprQwsIFsTJSxA	FALSE
QlHdhqyhVSzmPxRvTRuElEmLRlYPeNGGKWcpcbcLYUqwFK	TRUE
QóHdhqyhVSzmPxRvTRuElEmLRlYPeNGGKWcpcbcLYUqwFK	FALSE
SSuKhGfBxjdoYYoqMqSbQJSOtKMYwerqQFdAxQvunmgKsz	TRUE
áSuKhGfBxjdoYYoqMqSbQJSOtKMYwerqQFdAxQvunmgKsz	FALSE
UBsUUAahmaBpGVToNUSqyjkofUVmUxPEpnAAaRwTxjCMDG	TRUE
UBǒUUAahmaBpGVToNUSqyjkofUVmUxPEpnAAaRwTxjCMDG	FALSE
VxBdVZynXsXBLXhNaLiuUDOlNLTeEggltJKiDagQMtgOwe	TRUE
ǎxBdVZynXsXBLXhNaLiuUDOlNLTeEggltJKiDagQMtgOwe	FALSE
YTfBuMyGyagZRWOwJYgTvNBGWgCiFbJygcSMrnwBBRvsOS	TRUE
àTfBuMyGyagZRWOwJYgTvNBGWgCiFbJygcSMrnwBBRvsOS	FALSE
aDJeXDLaXrQAQPghUNycDMHAoxVGXsBTLiuJdpgqciqqLr	TRUE
aàJeXDLaXrQAQPghUNycDMHAoxVGXsBTLiuJdpgqciqqLr	FALSE
ckqEteCVWvcQtjSGufIcETdmGskYotslHGOnHloSJkNbSJ	TRUE
ěkqEteCVWvcQtjSGufIcETdmGskYotslHGOnHloSJkNbSJ	FALSE
elhvMZJeceOkQxRuFRzDQdTRotVbYWoBLDUfnIKZQERKuA	TRUE
ělhvMZJeceOkQxRuFRzDQdTRotVbYWoBLDUfnIKZQERKuA	FALSE
hRYLxBTGreWvJCZwCbqdCfZKykrcsCOCsGvANKERfjjEjE	TRUE
éRYLxBTGreWvJCZwCbqdCfZKykrcsCOCsGvANKERfjjEjE	FALSE
jBSKnbRhjnhMWZAgCYPeZKVfzFkhIMEsJvGfuSowDosTRx	TRUE
óBSKnbRhjnhMWZAgCYPeZKVfzFkhIMEsJvGfuSowDosTRx	FALSE
lQEZFNAyIocqJVzCEUktSlTVejheTxFrTwhqWBtjQCCWrT	TRUE
úQEZFNAyIocqJVzCEUktSlTVejheTxFrTwhqWBtjQCCWrT	FALSE
nxYoKqvFqEQJTvckSfPNjmYLlxCPZzsrCLACcZNHejzCbG	TRUE
ùxYoKqvFqEQJTvckSfPNjmYLlxCPZzsrCLACcZNHejzCbG	FALSE
pFqZiacqYZRjGfQLPqyzqolAqHDMuuFiABcTLwtwkYIyvg	TRUE
ǔFqZiacqYZRjGfQLPqyzqolAqHDMuuFiABcTLwtwkYIyvg	FALSE
rsbDTkZPRfeJPcpSdzKeNClikbZpeyKchnvnjxAWRtsOoM	TRUE
ǒsbDTkZPRfeJPcpSdzKeNClikbZpeyKchnvnjxAWRtsOoM	FALSE
tjOGTmcZQrgwaNtPLxmpgwOtzHJaBeAlpzIVfsMMdLftUx	TRUE
ǒjOGTmcZQrgwaNtPLxmpgwOtzHJaBeAlpzIVfsMMdLftUx	FALSE
vyLQyVEFuTPMovjXdkSzAPFvHjCmXBPQDPTTyyzniuqiHK	TRUE
úyLQyVEFuTPMovjXdkSzAPFvHjCmXBPQDPTTyyzniuqiHK	FALSE
xaDyQYSIyAHlmteLDfwjLwsiaYBNQRJPAZoWvvyLFSqYRM	TRUE
ǒaDyQYSIyAHlmteLDfwjLwsiaYBNQRJPAZoWvvyLFSqYRM	FALSE
aaaGluxYnWgEJCtOwiroxbyqQdELmlnRfBKgBSDpIVsfIzP	TRUE
aaaaGluxYnWgEJCtOwiroxbyqQdELmlnRfBKgBSDpIVsfIzP	FALSE
AQpkcKzmHWxLoUtGsWlBncUiLxnDxskevrXuZaYZtiADmDn	TRUE
ǔQpkcKzmHWxLoUtGsWlBncUiLxnDxskevrXuZaYZtiADmDn	FALSE
DjzCqgoMaGlhFKasHhCBZAGgMCmMXcYRACKdBRkJvgtJAis	TRUE
ájzCqgoMaGlhFKasHhCBZAGgMCmMXcYRACKdBRkJvgtJAis	FALSE
FcbknFVHPFcqVXnULpLTLvDLXAFWmnYUJdJPZFWIPVpPoWp	TRUE
ǎcbknFVHPFcqVXnULpLTLvDLXAFWmnYUJdJPZFWIPVpPoWp	FALSE
HsGegwSYnvprCwJqXkNIsZDHViKPAbWEDVFRjcOSVfsNmru	TRUE
ǎsGegwSYnvprCwJqXkNIsZDHViKPAbWEDVFRjcOSVfsNmru	FALSE
JtoSZdSZIYlvFOzoDbxoDVrWFysvgATzlDKmoOuqkVpZIRE	TRUE
ùtoSZdSZIYlvFOzoDbxoDVrWFysvgATzlDKmoOuqkVpZIRE	FALSE
MaaaAqbSKJXlLCJbrcZepWqBvAeVUazFEpFFkLULhFktOxD	TRUE
aaaaAqbSKJXlLCJbrcZepWqBvAeVUazFEpFFkLULhFktOxD	FALSE
OOEaFPjFZLPEQJFWdZBMyjtZBKPiGcLKFDvwKuwwSjHCBfz	TRUE
àOEaFPjFZLPEQJFWdZBMyjtZBKPiGcLKFDvwKuwwSjHCBfz	FALSE
QaaakUOwlNYEUyftxlvRfSyDmVeGSYVHeqoIFyKCUIrFMVs	TRUE
aaaakUOwlNYEUyftxlvRfSyDmVeGSYVHeqoIFyKCUIrFMVs	FALSE
SDMHGVPfuOoRgrRpJpZIGmYRXJzWQMevCWqCuAxhepQCMsL	TRUE
àDMHGVPfuOoRgrRpJpZIGmYRXJzWQMevCWqCuAxhepQCMsL	FALSE
UMfbiHfVXnKPwsbZxiQnEVTuBlvFCoSbdkbmLTXrjsokxvG	TRUE
èMfbiHfVXnKPwsbZxiQnEVTuBlvFCoSbdkbmLTXrjsokxvG	FALSE
WddNvfqXPLtrnIcvNVwBnbifCFJZmQVBzZPJrdQmTvyrjpq	TRUE
óddNvfqXPLtrnIcvNVwBnbifCFJZmQVBzZPJrdQmTvyrjpq	FALSE
YNOOmFrEZZJmPDbQUzJDtRqPoIkaEILSepCmOaMlKqpwGbh	TRUE
úNOOmFrEZZJmPDbQUzJDtRqPoIkaEILSepCmOaMlKqpwGbh	FALSE
aQzbGMqNyqdqfSoVLEhLCEFRuNXPIPoxQuREjdLDTzBWEQe	TRUE
ǎQzbGMqNyqdqfSoVLEhLCEFRuNXPIPoxQuREjdLDTzBWEQe	FALSE
cPQrotHgrVGMFqLJoELnwJlJyfmEnsYeDvmKVPQhfRRcwVH	TRUE
ǎPQrotHgrVGMFqLJoELnwJlJyfmEnsYeDvmKVPQhfRRcwVH	FALSE
fTZipbNFnDaOZYfOUcNSfleJVCcCSMRdtpAihcYiXkFtvRK	TRUE
fǒZipbNFnDaOZYfOUcNSfleJVCcCSMRdtpAihcYiXkFtvRK	FALSE
hBvEvzlBfTwCoFHZbTTkJpgLtuKzEPCVCRWqaCxqVllDaLk	TRUE
òBvEvzlBfTwCoFHZbTTkJpgLtuKzEPCVCRWqaCxqVllDaLk	FALSE
jPoOKzvDTIJpQQfbyelrOSRBhfzeskTwRJflpSWfrKUlHpO	TRUE
úPoOKzvDTIJpQQfbyelrOSRBhfzeskTwRJflpSWfrKUlHpO	FALSE
lSSnJSKDushLMqkFVQVEqFLlEqbtPRBRIbeWjWYZHHbNoeJ	TRUE
úSSnJSKDushLMqkFVQVEqFLlEqbtPRBRIbeWjWYZHHbNoeJ	FALSE
niQiXHLYmGFLtMkMEYKFRfZhUDQZmXMSXEIhdUEhkbjPijm	TRUE
úiQiXHLYmGFLtMkMEYKFRfZhUDQZmXMSXEIhdUEhkbjPijm	FALSE
pWXYnLNMxlPayphEvyVGVMrzbummbevWnqBDpfOIomhTFAn	TRUE
ùWXYnLNMxlPayphEvyVGVMrzbummbevWnqBDpfOIomhTFAn	FALSE
rmClgaOkhkMcZITuoOGQnBBrDJUFHAmRmuJjBRVkHgwxbLc	TRUE
ómClgaOkhkMcZITuoOGQnBBrDJUFHAmRmuJjBRVkHgwxbLc	FALSE
tCVOILvreTooIIEQXLllqyBKQlTCjCHLKkmWCIcuRhdoChw	TRUE
úCVOILvreTooIIEQXLllqyBKQlTCjCHLKkmWCIcuRhdoChw	FALSE
vIBRxBVoxleYbhLofyMNYfAKcTtRzUdbsuwVwSfFjpJTKto	TRUE
ěIBRxBVoxleYbhLofyMNYfAKcTtRzUdbsuwVwSfFjpJTKto	FALSE
xCePTCIvdJwErFghoJVyBOgzGimyugUjHcEZdDrAXbkIVeb	TRUE
ǔCePTCIvdJwErFghoJVyBOgzGimyugUjHcEZdDrAXbkIVeb	FALSE
aaaWbLCRLxQTMuWDPVqzrBwYLUFALcYNLHOvJvnPrsRVWBwI	TRUE
aaaaWbLCRLxQTMuWDPVqzrBwYLUFALcYNLHOvJvnPrsRVWBwI	FALSE
AJlDWahkbSptVPOlxGeLpYldPjqjgVLTuAKcqOUcEfuTPJZy	TRUE
ǔJlDWahkbSptVPOlxGeLpYldPjqjgVLTuAKcqOUcEfuTPJZy	FALSE
CtyeAenBPvgFrHMXXmWQyLjTRJagTdNoNjWbXrTLcVkwSOuK	TRUE
ǔtyeAenBPvgFrHMXXmWQyLjTRJagTdNoNjWbXrTLcVkwSOuK	FALSE
FaaayVJCnkGLxLGQAHTHbRLvwqWXkgWMVmVYkuujSPPVNxhm	TRUE
aaaayVJCnkGLxLGQAHTHbRLvwqWXkgWMVmVYkuujSPPVNxhm	FALSE
HwAEobiptRWHDsDNlAEsDWQbJvpLkxbctlJcAnKcloAyBKEM	TRUE
àwAEobiptRWHDsDNlAEsDWQbJvpLkxbctlJcAnKcloAyBKEM	FALSE
JYvLTbgrKnKhpBEWKGLbJQGSuggSSQmpocKmjdgxoVqOrUbS	TRUE
JYóLTbgrKnKhpBEWKGLbJQGSuggSSQmpocKmjdgxoVqOrUbS	FALSE
LKfVpsOstkRrArYeaRyqPUBYkZEbCHBNRedBEkACUMynWfxm	TRUE
èKfVpsOstkRrArYeaRyqPUBYkZEbCHBNRedBEkACUMynWfxm	FALSE
NlDYnwVtuXduboheBZltcYkEtfCMgBwlCnXMzGzDDxCgKOLd	TRUE
ělDYnwVtuXduboheBZltcYkEtfCMgBwlCnXMzGzDDxCgKOLd	FALSE
PJwaxQNqLahTVhACVOOPxyJivxbUXPLuLegTPWITUEpDSpHr	TRUE
ǒJwaxQNqLahTVhACVOOPxyJivxbUXPLuLegTPWITUEpDSpHr	FALSE
ROZJRKFZzKxvSfYlLdCbJgEiSBCxqBmRzCNyxhxembNRMGpK	TRUE
ǎOZJRKFZzKxvSfYlLdCbJgEiSBCxqBmRzCNyxhxembNRMGpK	FALSE
TCdBXKQyOXFOzpmpnnfVObSstpKhnGWfKAJeYVwUHQnlBbde	TRUE
ǒCdBXKQyOXFOzpmpnnfVObSstpKhnGWfKAJeYVwUHQnlBbde	FALSE
WnhEfDlOtPcAorHwKBZbdxdhSnlOdcUwdjFLooUplXRFSmaf	TRUE
ánhEfDlOtPcAorHwKBZbdxdhSnlOdcUwdjFLooUplXRFSmaf	FALSE
YwqSzwtNvGuUjHAecqLXPiaxVizpRgTJEzPGkdmyeRNqlICI	TRUE
éwqSzwtNvGuUjHAecqLXPiaxVizpRgTJEzPGkdmyeRNqlICI	FALSE
acjYpdnkrfBsxzcevGcTaqLHNDpLaQlCwAFYOvddIxuBZqtM	TRUE
úcjYpdnkrfBsxzcevGcTaqLHNDpLaQlCwAFYOvddIxuBZqtM	FALSE
cmlTdRIzUazClUFUzVvcxZfyJLvPrzuDPLzKsphKwKoMOhOZ	TRUE
ǒmlTdRIzUazClUFUzVvcxZfyJLvPrzuDPLzKsphKwKoMOhOZ	FALSE
faaaefMKZSjMqKEUrLkjGOeRaOhqbzEkKBtAjPpSLjBADLDG	TRUE
aaaaefMKZSjMqKEUrLkjGOeRaOhqbzEkKBtAjPpSLjBADLDG	FALSE
hpOMUSExZvsUsPNNrXIwaoRAfqJlPBuNJPeacZneKMiyvBiH	TRUE
hǔOMUSExZvsUsPNNrXIwaoRAfqJlPBuNJPeacZneKMiyvBiH	FALSE
jaaaMYGPDwSevrWRrKpUUshxFmpKQSGNlrbnwaGyjFFdTxiM	TRUE
aaaaMYGPDwSevrWRrKpUUshxFmpKQSGNlrbnwaGyjFFdTxiM	FALSE
lMhnFOPtamLGXsiYgzDxxHrqvKLrZBEvRNQvjIxbeftFLiww	TRUE
lòhnFOPtamLGXsiYgzDxxHrqvKLrZBEvRNQvjIxbeftFLiww	FALSE
mJMqMuYsNoCjpVMvMWqgwTGClkuGaUSwgdQvqFRsOLyYGgDr	TRUE
ǔJMqMuYsNoCjpVMvMWqgwTGClkuGaUSwgdQvqFRsOLyYGgDr	FALSE
pPdCcOhkakLccSXrWsqfFqyRFmDtdGQvAeKhfpvsJTgRTwPo	TRUE
ùPdCcOhkakLccSXrWsqfFqyRFmDtdGQvAeKhfpvsJTgRTwPo	FALSE
rCZumSporZJWhtVwFbyxrlqBZvFKMlpJkAoKXftKUkKUpTUu	TRUE
ùCZumSporZJWhtVwFbyxrlqBZvFKMlpJkAoKXftKUkKUpTUu	FALSE
tllXjjLhIMFnaBrKPWwnFSHMpyHpwJijIJMTnybiMUDXmHhs	TRUE
ǔllXjjLhIMFnaBrKPWwnFSHMpyHpwJijIJMTnybiMUDXmHhs	FALSE
vKxoDWGbXYwBaSGPaXoRZePoOucWUagKlCYFrHqZwuxhTvhy	TRUE
ǔKxoDWGbXYwBaSGPaXoRZePoOucWUagKlCYFrHqZwuxhTvhy	FALSE
yvgbEPTpZATqrSAfjyfwWzSifvsxiruHZptLjYqXxiwQsUkx	TRUE
àvgbEPTpZATqrSAfjyfwWzSifvsxiruHZptLjYqXxiwQsUkx	FALSE
aaabiFVzPAyBwTCWdMhsBFrNlWHOtCWYZJliGiURTXZKIYRpX	TRUE
aaaabiFVzPAyBwTCWdMhsBFrNlWHOtCWYZJliGiURTXZKIYRpX	FALSE
BaaaZdmEvKYuRthOFbeQGXxWxlqDXPsddCxZesOBvWQdRRjYV	TRUE
aaaaZdmEvKYuRthOFbeQGXxWxlqDXPsddCxZesOBvWQdRRjYV	FALSE
CCBIoTqMWJDkXWJlbdZgKpbizwgtbYPDRLWUkFphoQJnrCxeC	TRUE
ǒCBIoTqMWJDkXWJlbdZgKpbizwgtbYPDRLWUkFphoQJnrCxeC	FALSE
FKQFOtbokjaJDDMUwtPWcSOEfHxMyFkdehwbhKUYKxthXcBce	TRUE
àKQFOtbokjaJDDMUwtPWcSOEfHxMyFkdehwbhKUYKxthXcBce	FALSE
HEeVnwzmRplApOQkzDxTszTBNjLEbaSbRfUwDvuLuhkOuUiGb	TRUE
éEeVnwzmRplApOQkzDxTszTBNjLEbaSbRfUwDvuLuhkOuUiGb	FALSE
JYuQlzCfePaxYeoWhfftAOwNgsIztuwGENwjWrFSDPiNjboYP	TRUE
òYuQlzCfePaxYeoWhfftAOwNgsIztuwGENwjWrFSDPiNjboYP	FALSE
LWTjgMiyeezNVVBtZnpTzwroFBBHqoKllHPGfjgYcWlAPZfKU	TRUE
ěWTjgMiyeezNVVBtZnpTzwroFBBHqoKllHPGfjgYcWlAPZfKU	FALSE
NSOPhWrojGqAAqhLvJMcbBiRdJazhhWzOlNswvvVlDWbGuEPY	TRUE
ùSOPhWrojGqAAqhLvJMcbBiRdJazhhWzOlNswvvVlDWbGuEPY	FALSE
PuPhqNOUArRXBUUftTxTkdSOMOdidRcbFDUMBvLiDczrKhzoL	TRUE
ěuPhqNOUArRXBUUftTxTkdSOMOdidRcbFDUMBvLiDczrKhzoL	FALSE
ROfhprVHSOfbyUHMQAyHubQGAjaZJLUuiNspKtkRmeFUeSSlS	TRUE
ěOfhprVHSOfbyUHMQAyHubQGAjaZJLUuiNspKtkRmeFUeSSlS	FALSE
TMxPqmzHwuQywAuJZCtyxFDcCDBJMFwVBuxsfjitPkITArSRO	TRUE
ǔMxPqmzHwuQywAuJZCtyxFDcCDBJMFwVBuxsfjitPkITArSRO	FALSE
VQcolrJRZuwihiflCxFlReQULPqfUxzCXYSENesOqWnqmwDcZ	TRUE
ǎQcolrJRZuwihiflCxFlReQULPqfUxzCXYSENesOqWnqmwDcZ	FALSE
XsBRaMhQfZDhrUQLbiajjvWZWrpBryhevpsvoMUNWLuqdgMWK	TRUE
ǔsBRaMhQfZDhrUQLbiajjvWZWrpBryhevpsvoMUNWLuqdgMWK	FALSE
aGaaIBGlTHAbJQUTguCTjhawIMjUpYUCykowiwgNlIuJNtKnp	TRUE
aaaaIBGlTHAbJQUTguCTjhawIMjUpYUCykowiwgNlIuJNtKnp	FALSE
cnjHrauvWVpKycWzGzuvURCUrDzAvSvEXUmrnyidOipFwJYmZ	TRUE
ánjHrauvWVpKycWzGzuvURCUrDzAvSvEXUmrnyidOipFwJYmZ	FALSE
eOJztrOrlVLWbWruEYKNkQcrTeEKvxeWKSqzfLaTAEGPcKGTS	TRUE
ùOJztrOrlVLWbWruEYKNkQcrTeEKvxeWKSqzfLaTAEGPcKGTS	FALSE
gFgdGndjeMbswQTozDVfgzWQugEpFQVZzsZwtHuBSPcOucisu	TRUE
ǒFgdGndjeMbswQTozDVfgzWQugEpFQVZzsZwtHuBSPcOucisu	FALSE
iapYnQASihzQCmIRCqWXWTHwBxzFHpnJpgCHJuiFFMtgPJMHJ	TRUE
ǔapYnQASihzQCmIRCqWXWTHwBxzFHpnJpgCHJuiFFMtgPJMHJ	FALSE
laaaKpcopZGKxSzQhtJCwwLbmDnIdyZsaDNRKBkWGKxXNIeQj	TRUE
aaaaKpcopZGKxSzQhtJCwwLbmDnIdyZsaDNRKBkWGKxXNIeQj	FALSE
mjMHhmGoWziDTAItltnSfdIGiDGHZpQpfLyWqNbMIrfuFGGqB	TRUE
ǒjMHhmGoWziDTAItltnSfdIGiDGHZpQpfLyWqNbMIrfuFGGqB	FALSE
ozeppfkjZbMIltnXFeYZKCPLMUXhQzPnQudTbOQTNgJcZgxNS	TRUE
ǎzeppfkjZbMIltnXFeYZKCPLMUXhQzPnQudTbOQTNgJcZgxNS	FALSE
raaatJHZZqslkgDuvHAnTGMpKCeihMWOutVCyiuQwLouKNmcL	TRUE
aaaatJHZZqslkgDuvHAnTGMpKCeihMWOutVCyiuQwLouKNmcL	FALSE
tNpzWSNTsoClqrveNqTOlhAYBAeCulggzNUNuAqFkjOzpuUTm	TRUE
óNpzWSNTsoClqrveNqTOlhAYBAeCulggzNUNuAqFkjOzpuUTm	FALSE
vXToirlLXNBmJDLeYkqODNrSQVbCWuMfCKhWoaVEUufLOiqwK	TRUE
ěXToirlLXNBmJDLeYkqODNrSQVbCWuMfCKhWoaVEUufLOiqwK	FALSE
xPrtSqEdGzrztLjxSNrYfBxuAwvPiNXkXZOheABTWuVNJnpmj	TRUE
ǔPrtSqEdGzrztLjxSNrYfBxuAwvPiNXkXZOheABTWuVNJnpmj	FALSE
aaaJkgaUAgCwybiPBtRKTLQKNsKAmEKTomzsqIcOtcvvzPXQhS	TRUE
aaaaJkgaUAgCwybiPBtRKTLQKNsKAmEKTomzsqIcOtcvvzPXQhS	FALSE
BjXYNUpduQiKtBZTopxOYfzcBAbaFgylAJNCLgaPXsPsUkTQJW	TRUE
ójXYNUpduQiKtBZTopxOYfzcBAbaFgylAJNCLgaPXsPsUkTQJW	FALSE
DVnHDMDVqIVbujVlgctrHkZdCepsVxeDkWYZFkKobWRBLbyfCG	TRUE
ǎVnHDMDVqIVbujVlgctrHkZdCepsVxeDkWYZFkKobWRBLbyfCG	FALSE
GnoXuLxSltIijkyhzkYElfWkrJoVIaBmlWevbsAxgDkOOIoagT	TRUE
ònoXuLxSltIijkyhzkYElfWkrJoVIaBmlWevbsAxgDkOOIoagT	FALSE
IcLXZlQmNjvpguCWlLVxUMPOlvMWddYhDIpDPqtEReSpVnZpjz	TRUE
òcLXZlQmNjvpguCWlLVxUMPOlvMWddYhDIpDPqtEReSpVnZpjz	FALSE
KkjttCJhhJFmylXdtAMwhCtGIYIuUForrXdbaCTKlZpNpOLwqK	TRUE
ókjttCJhhJFmylXdtAMwhCtGIYIuUForrXdbaCTKlZpNpOLwqK	FALSE
MHemXuTkkheYnANSFMysbZjHmXrnjnLOlqgqgPzvSwuVCBCxgP	TRUE
ùHemXuTkkheYnANSFMysbZjHmXrnjnLOlqgqgPzvSwuVCBCxgP	FALSE
OveGgNtmrSxROvUKMejDTFhUvULwBLcDmorGuEOlnDakAuZTOs	TRUE
ùveGgNtmrSxROvUKMejDTFhUvULwBLcDmorGuEOlnDakAuZTOs	FALSE
QuHqAFEaptUMgudBPjPeXSYuplFOLGhBlyjoaudetsCeWVFaMF	TRUE
óuHqAFEaptUMgudBPjPeXSYuplFOLGhBlyjoaudetsCeWVFaMF	FALSE
ScsOdDblYAQJGwEzmIpvBVwKaYBxWyXdHWJNPaHOionibAVrwF	TRUE
ùcsOdDblYAQJGwEzmIpvBVwKaYBxWyXdHWJNPaHOionibAVrwF	FALSE
UqzBUBboUqBecMdROLDrbZJUdQNXtJPPrCvRvoPpYxTPrzqaOm	TRUE
ěqzBUBboUqBecMdROLDrbZJUdQNXtJPPrCvRvoPpYxTPrzqaOm	FALSE
WWTmJElDQOaFJvXrKMjeaefhJdOpHRQPoliIGhzcyMRLthThaD	TRUE
úWTmJElDQOaFJvXrKMjeaefhJdOpHRQPoliIGhzcyMRLthThaD	FALSE
YWBIRIzaTQQqssBOgoTdQiDXNWxqnQlOYnkkzauDunDLqnrzNg	TRUE
óWBIRIzaTQQqssBOgoTdQiDXNWxqnQlOYnkkzauDunDLqnrzNg	FALSE
aTKExhEKrlbWdrGhdxjpGadvjtbajTTooIHHCxHIlCvYUbhCeC	TRUE
ùTKExhEKrlbWdrGhdxjpGadvjtbajTTooIHHCxHIlCvYUbhCeC	FALSE
cUtbGsTqiSckwyUZgTNitxHLjoHjRSVaoRLKuOZKrBLJzQWCRG	TRUE
ěUtbGsTqiSckwyUZgTNitxHLjoHjRSVaoRLKuOZKrBLJzQWCRG	FALSE
eHvebqdOWaaHAfuzcqwzLuGGuCoJWjbScHSsNFBKfEXLvhgJLC	TRUE
ǒHvebqdOWaaHAfuzcqwzLuGGuCoJWjbScHSsNFBKfEXLvhgJLC	FALSE
gsfkLwmySyPWCDWffuLdlNXQUywHuTDBuKWTEOGmbpJYobBYoi	TRUE
ǔsfkLwmySyPWCDWffuLdlNXQUywHuTDBuKWTEOGmbpJYobBYoi	FALSE
joKFLXDtsNEYSEkPBmyWxmTCkiKcwOAUqLcMqsryvbJyPclafL	TRUE
áoKFLXDtsNEYSEkPBmyWxmTCkiKcwOAUqLcMqsryvbJyPclafL	FALSE
lujHJGOTkoPwFBoGWaVklpVgQWrCtbZwhYzEslarVYZOphnQQR	TRUE
ùujHJGOTkoPwFBoGWaVklpVgQWrCtbZwhYzEslarVYZOphnQQR	FALSE
nIBYtBVmezsTrtgLgiBqUhcmcIdHoONgqFZrHahfCVxpCumLfK	TRUE
óIBYtBVmezsTrtgLgiBqUhcmcIdHoONgqFZrHahfCVxpCumLfK	FALSE
pNcxiEmhjNDmXCXnjINonzmCpmrqYkCEnwoTawnwpBHRXftzBu	TRUE
ěNcxiEmhjNDmXCXnjINonzmCpmrqYkCEnwoTawnwpBHRXftzBu	FALSE
rSlPPFqMacgzRmyCRHNnpPXAOMbRtbkllxoXGPSKbEqiIHeGWM	TRUE
ǒSlPPFqMacgzRmyCRHNnpPXAOMbRtbkllxoXGPSKbEqiIHeGWM	FALSE
ukJARVhmPQfCKKwRMOrkeofOdGiwaDDUCtCSspbTHGiSQbwpJb	TRUE
àkJARVhmPQfCKKwRMOrkeofOdGiwaDDUCtCSspbTHGiSQbwpJb	FALSE
wWTjUtXCwbSZkQCqGSscqtaHdyllpNaELtuCeGZDfpODbnoxFG	TRUE
àWTjUtXCwbSZkQCqGSscqtaHdyllpNaELtuCeGZDfpODbnoxFG	FALSE
xOyEKLnnGNeZlmZSPuPfpGRurUHPUlPYgDjdKkCMITfuCngbzr	TRUE
ěOyEKLnnGNeZlmZSPuPfpGRurUHPUlPYgDjdKkCMITfuCngbzr	FALSE
