aaaAbpIdTMLSGeDrDvtH	TRUE
aaaaAbpIdTMLSGeDrDvtH	FALSE
kLknoeCLTOIjIudXqXHk	TRUE
ǔkLknoeCLTOIjIudXqXHk	FALSE
BaaaLJRpiTlpmGlWMwCQ	TRUE
aaaaLJRpiTlpmGlWMwCQ	FALSE
CIvFTMOYmlYKWscyMGjs	TRUE
CóvFTMOYmlYKWscyMGjs	FALSE
CBntpsYunrkyoDyvDhwJ	TRUE
ǒBntpsYunrkyoDyvDhwJ	FALSE
DeJhoRgpGuDybRJKGsBC	TRUE
ěeJhoRgpGuDybRJKGsBC	FALSE
EitxVxngOBLSFMfDXDfH	TRUE
ǒitxVxngOBLSFMfDXDfH	FALSE
GQWamqwlSFjNRArXLpdN	TRUE
GǔWamqwlSFjNRArXLpdN	FALSE
GxRVPvgTZREXcUlnlKjf	TRUE
ǔxRVPvgTZREXcUlnlKjf	FALSE
IGwqdNuCOmBmwtPHmEcM	TRUE
áGwqdNuCOmBmwtPHmEcM	FALSE
JaaaMIAHfXcwUVqFwxuI	TRUE
aaaaMIAHfXcwUVqFwxuI	FALSE
KCpEHJDQfTHrQVEMmxuJ	TRUE
àCpEHJDQfTHrQVEMmxuJ	FALSE
LMfEYbYXMkPxrdvsdOPt	TRUE
LúfEYbYXMkPxrdvsdOPt	FALSE
MkWdqlKygfSIXvUVfoMj	TRUE
àkWdqlKygfSIXvUVfoMj	FALSE
NSHfDzQkZjEAgRZHHrzz	TRUE
áSHfDzQkZjEAgRZHHrzz	FALSE
OftctydRjgIKketTCcai	TRUE
áftctydRjgIKketTCcai	FALSE
PJBLlhNTxNgyoBojnxij	TRUE
èJBLlhNTxNgyoBojnxij	FALSE
QsATKasblebXWXAlBBzm	TRUE
ésATKasblebXWXAlBBzm	FALSE
RntPrEoAtcfULcXpvrTP	TRUE
óntPrEoAtcfULcXpvrTP	FALSE
SVcyrULiKqVGlRthurQc	TRUE
ùVcyrULiKqVGlRthurQc	FALSE
TLCoytNBMLUcGmxgdVwT	TRUE
ùLCoytNBMLUcGmxgdVwT	FALSE
UuuEFuqEiHtTbuxQEczK	TRUE
úuuEFuqEiHtTbuxQEczK	FALSE
WlHiOSQAqfsfaPwnftwC	TRUE
WǒHiOSQAqfsfaPwnftwC	FALSE
XfYdvYLMiAcdmvthLZRH	TRUE
XúYdvYLMiAcdmvthLZRH	FALSE
YhhujxwwgIUgFJDjwYEl	TRUE
YhúujxwwgIUgFJDjwYEl	FALSE
ZQtoRuEksgbcXmKNjgXl	TRUE
àQtoRuEksgbcXmKNjgXl	FALSE
aoJjajbUyPHQjJgdyick	TRUE
èoJjajbUyPHQjJgdyick	FALSE
bivVJSmHNFeUxTEyBXoi	TRUE
éivVJSmHNFeUxTEyBXoi	FALSE
cwUUUPzqGgjGRaDxHsYJ	TRUE
éwUUUPzqGgjGRaDxHsYJ	FALSE
dUOTdxHqFopNixTtIyXL	TRUE
úUOTdxHqFopNixTtIyXL	FALSE
eAJQruXjuDfHkhNPrAbD	TRUE
ěAJQruXjuDfHkhNPrAbD	FALSE
ficQexbUvOwTgIVcPMPr	TRUE
ǎicQexbUvOwTgIVcPMPr	FALSE
gzcmEOfaZvTrLFKeTHHk	TRUE
ězcmEOfaZvTrLFKeTHHk	FALSE
hoLIEtBXkVWFgJnNNFhp	TRUE
ǎoLIEtBXkVWFgJnNNFhp	FALSE
iaKfnEXThQjidUCpjZtr	TRUE
ǔaKfnEXThQjidUCpjZtr	FALSE
kaaaiFVHmYhiqymmPtiH	TRUE
aaaaiFVHmYhiqymmPtiH	FALSE
laaakzQuQZvFYFFVHFgA	TRUE
aaaakzQuQZvFYFFVHFgA	FALSE
mqPXltwOVQwKoawbBYGP	TRUE
àqPXltwOVQwKoawbBYGP	FALSE
nBOUQgpWQKfzeuXInUMM	TRUE
éBOUQgpWQKfzeuXInUMM	FALSE
oVfKGIzhivAkJovlxhtL	TRUE
èVfKGIzhivAkJovlxhtL	FALSE
pQfNEUsxkNHKCuiARFSl	TRUE
èQfNEUsxkNHKCuiARFSl	FALSE
qeGrERGaTGhYIDYnJkfc	TRUE
ùeGrERGaTGhYIDYnJkfc	FALSE
rqHCnExQhldHsFmmkJKI	TRUE
ùqHCnExQhldHsFmmkJKI	FALSE
sxsqmaDBedHaHzJndrpO	TRUE
òxsqmaDBedHaHzJndrpO	FALSE
tSBQdJVADTQCsZUpYFNL	TRUE
òSBQdJVADTQCsZUpYFNL	FALSE
ussmaQXVVjsDpkAIuVMk	TRUE
òssmaQXVVjsDpkAIuVMk	FALSE
vSMmbfzDrHbvUDrPOnCX	TRUE
ǎSMmbfzDrHbvUDrPOnCX	FALSE
wuwIjbwuHvVhkwVeZxQx	TRUE
úuwIjbwuHvVhkwVeZxQx	FALSE
xGtJOKRlTQkSynAHEanV	TRUE
ěGtJOKRlTQkSynAHEanV	FALSE
zaaahCexPSdHrMdUoBpT	TRUE
aaaahCexPSdHrMdUoBpT	FALSE
aaaCvbvjCPmYmTTFHdumL	TRUE
aaaaCvbvjCPmYmTTFHdumL	FALSE
ygggBzqapSbRkphBycsHu	TRUE
ǔygggBzqapSbRkphBycsHu	FALSE
BrbyjNSodvLlAvkqsVrlJ	TRUE
BébyjNSodvLlAvkqsVrlJ	FALSE
CaaaFOOGDUsCAISjFDAgX	TRUE
aaaaFOOGDUsCAISjFDAgX	FALSE
DNklxLgeBOIUVxPSsGTkw	TRUE
àNklxLgeBOIUVxPSsGTkw	FALSE
EaaaMEDXaQqxpwkhkPMIE	TRUE
aaaaMEDXaQqxpwkhkPMIE	FALSE
FaaaVlEDhIIKoPMNEztQD	TRUE
aaaaVlEDhIIKoPMNEztQD	FALSE
GaaaKRbgueUcvOGzCCiLA	TRUE
aaaaKRbgueUcvOGzCCiLA	FALSE
HfOMnOktTNFBlOqKoGjjc	TRUE
áfOMnOktTNFBlOqKoGjjc	FALSE
IBqSuZsBsAIIPqZUGfKpj	TRUE
éBqSuZsBsAIIPqZUGfKpj	FALSE
JdZUrSZyglCZSLCyogVAm	TRUE
èdZUrSZyglCZSLCyogVAm	FALSE
KARkQoAuBlJBhmTXCRcSr	TRUE
òARkQoAuBlJBhmTXCRcSr	FALSE
LXftjlQkVJmRzwbrBDpxx	TRUE
óXftjlQkVJmRzwbrBDpxx	FALSE
MtXjUKrJvJCPMvMAjBTba	TRUE
òtXjUKrJvJCPMvMAjBTba	FALSE
NIRGBWiaiFSATeiZLmyqN	TRUE
óIRGBWiaiFSATeiZLmyqN	FALSE
OkSZVxACJDdXSBVYQdCPW	TRUE
ókSZVxACJDdXSBVYQdCPW	FALSE
PzRwnQVxxqnzgeYxQJpKD	TRUE
ózRwnQVxxqnzgeYxQJpKD	FALSE
QMHOlKmLjNAWKRKwbvYVU	TRUE
ěMHOlKmLjNAWKRKwbvYVU	FALSE
RzbYmeUMvPoSEpWqZEACN	TRUE
ǎzbYmeUMvPoSEpWqZEACN	FALSE
SxKVhJirgHeVPRnAZrekl	TRUE
ǔxKVhJirgHeVPRnAZrekl	FALSE
UzILVbOLDQFwblvldzGAa	TRUE
UǎzILVbOLDQFwblvldzGAa	FALSE
VEgHfbFEjsVUfXSxJrxga	TRUE
VógHfbFEjsVUfXSxJrxga	FALSE
WaYPnHuhdmgokEGMnSJrk	TRUE
WòYPnHuhdmgokEGMnSJrk	FALSE
XxqvljKBVmieHXYNHFkFN	TRUE
XàqvljKBVmieHXYNHFkFN	FALSE
YaaaoLAUuFEfYWrgsCzUa	TRUE
aaaaoLAUuFEfYWrgsCzUa	FALSE
ZggtPiTXsItjvNnvfRmWw	TRUE
ággtPiTXsItjvNnvfRmWw	FALSE
aybQLojcQezTFQhDKeHBv	TRUE
áybQLojcQezTFQhDKeHBv	FALSE
bLYNYkgUuEQmhbZzBcOLW	TRUE
èLYNYkgUuEQmhbZzBcOLW	FALSE
cXGefsPYglqNoHheSJOnp	TRUE
éXGefsPYglqNoHheSJOnp	FALSE
dfJPBjLmbCXggvgUUGmjV	TRUE
òfJPBjLmbCXggvgUUGmjV	FALSE
eJWaAYqRCCgSZUBanzqcq	TRUE
ěJWaAYqRCCgSZUBanzqcq	FALSE
fIqwcYAIjIOpsVeIVQeKk	TRUE
ǒIqwcYAIjIOpsVeIVQeKk	FALSE
haaapMApJLequUtyjMTIh	TRUE
aaaapMApJLequUtyjMTIh	FALSE
iaaaOnHFwDFAGJTbcPxBr	TRUE
aaaaOnHFwDFAGJTbcPxBr	FALSE
imVniLfJiIvdkbstDOeNB	TRUE
ǒmVniLfJiIvdkbstDOeNB	FALSE
kDrQzUIxLOwddnwDMJrKp	TRUE
kDěQzUIxLOwddnwDMJrKp	FALSE
laaapIAFTUEscClyOfusL	TRUE
aaaapIAFTUEscClyOfusL	FALSE
mjHivkDPpTSRdUojrLQfy	TRUE
àjHivkDPpTSRdUojrLQfy	FALSE
nWZrxbcDAvWBfQtjJwKRP	TRUE
éWZrxbcDAvWBfQtjJwKRP	FALSE
oGWmgvBWteZjRqeqogeFm	TRUE
éGWmgvBWteZjRqeqogeFm	FALSE
pMrPOEcNzHIwDxsXrdeqP	TRUE
éMrPOEcNzHIwDxsXrdeqP	FALSE
qFInBLLeqCujIJFaaykMg	TRUE
òFInBLLeqCujIJFaaykMg	FALSE
rTBkHTCSFgjvRQwpPIroj	TRUE
óTBkHTCSFgjvRQwpPIroj	FALSE
sDmUcWdkeEwfXSHYngrOD	TRUE
úDmUcWdkeEwfXSHYngrOD	FALSE
tdJUBfutmXuCLSojHdXKm	TRUE
údJUBfutmXuCLSojHdXKm	FALSE
uskQMygKemTHdtNowhGaP	TRUE
ùskQMygKemTHdtNowhGaP	FALSE
vuWWUequETJWBebTRqAsX	TRUE
ùuWWUequETJWBebTRqAsX	FALSE
whZicmurCTZZAaemLtFud	TRUE
ěhZicmurCTZZAaemLtFud	FALSE
xeLkLmcagLVMANEGDSkrx	TRUE
ǔeLkLmcagLVMANEGDSkrx	FALSE
yaPXxIiJJQcnTQuFsUORk	TRUE
ǒaPXxIiJJQcnTQuFsUORk	FALSE
aaaYZAzuFBTUJmzKlsFkHr	TRUE
aaaaYZAzuFBTUJmzKlsFkHr	FALSE
AKJQWMWGqJMnftOxyEqATb	TRUE
àKJQWMWGqJMnftOxyEqATb	FALSE
BpaFQVRSotRXQqjLGDFyiH	TRUE
ápaFQVRSotRXQqjLGDFyiH	FALSE
CBZLEwAsMjlwCwoQpVNUYx	TRUE
éBZLEwAsMjlwCwoQpVNUYx	FALSE
DkJUuETNujHiYaSryRgiaA	TRUE
ókJUuETNujHiYaSryRgiaA	FALSE
EmMNrQtNOjvBIqNcxqAuQx	TRUE
úmMNrQtNOjvBIqNcxqAuQx	FALSE
FSrCRfBCNioUwHiUKfHnDu	TRUE
ǒSrCRfBCNioUwHiUKfHnDu	FALSE
HaBvGVoqsXWnssiMcNaCVV	TRUE
HòBvGVoqsXWnssiMcNaCVV	FALSE
IkvNwjnzAimApZZboCKzcv	TRUE
àkvNwjnzAimApZZboCKzcv	FALSE
JxZCvZjzTjWSYunxaJVilI	TRUE
áxZCvZjzTjWSYunxaJVilI	FALSE
KvaLSprLbJsEpyJkgTUspo	TRUE
àvaLSprLbJsEpyJkgTUspo	FALSE
LEAYEdIlNInAaOYToAVMxS	TRUE
èEAYEdIlNInAaOYToAVMxS	FALSE
MWwUbRnhKnkFMTvtAwOdAT	TRUE
áWwUbRnhKnkFMTvtAwOdAT	FALSE
NKUNucULrgEvdKeCMFOOfY	TRUE
áKUNucULrgEvdKeCMFOOfY	FALSE
OaaaXWobJMZNmMLFeyNUzE	TRUE
aaaaXWobJMZNmMLFeyNUzE	FALSE
PcUYJbJgJZSqMYTgYFZoMX	TRUE
écUYJbJgJZSqMYTgYFZoMX	FALSE
QPPGMkAcOuEzqsOUWgDFIO	TRUE
úPPGMkAcOuEzqsOUWgDFIO	FALSE
RrCJuYQLzTNVIbBUISDxpG	TRUE
òrCJuYQLzTNVIbBUISDxpG	FALSE
SlNckYdCXTusJNjCXiXaow	TRUE
òlNckYdCXTusJNjCXiXaow	FALSE
TiEIUbWZMYPzYPiXJCaAoV	TRUE
èiEIUbWZMYPzYPiXJCaAoV	FALSE
UcDJuEHdZdmixinhhqiaat	TRUE
ècDJuEHdZdmixinhhqiaat	FALSE
VpWvSBewbiPVPdHVmLoGSQ	TRUE
épWvSBewbiPVPdHVmLoGSQ	FALSE
WglAWKbIhxPvfwyGifrpjB	TRUE
òglAWKbIhxPvfwyGifrpjB	FALSE
XjorQRpOMudGeImmHajmLP	TRUE
ójorQRpOMudGeImmHajmLP	FALSE
YFohmScnpUIAitEBXqkIng	TRUE
óFohmScnpUIAitEBXqkIng	FALSE
ZqwWhtaqgqAlWHkpUmIbdc	TRUE
óqwWhtaqgqAlWHkpUmIbdc	FALSE
aAVdaZoiFSYDvUEmWjSPWj	TRUE
úAVdaZoiFSYDvUEmWjSPWj	FALSE
bPqdMvzIwnTjbFutImITYu	TRUE
ěPqdMvzIwnTjbFutImITYu	FALSE
cXsddIKwVdRcsqLVZMEset	TRUE
úXsddIKwVdRcsqLVZMEset	FALSE
dyPYmMnJXAeCdZOtMUQMMv	TRUE
úyPYmMnJXAeCdZOtMUQMMv	FALSE
eijkiEKzdVMjICWeHvFNMY	TRUE
úijkiEKzdVMjICWeHvFNMY	FALSE
fAFZNeXMdDiCxJDbPXjhpF	TRUE
ǒAFZNeXMdDiCxJDbPXjhpF	FALSE
ghzYRoeoABmiSTpkWWGBTn	TRUE
ǔhzYRoeoABmiSTpkWWGBTn	FALSE
idlilyJEgBGcjeEmeJbsNP	TRUE
àdlilyJEgBGcjeEmeJbsNP	FALSE
jueTofwCKQYmbnkeCJOgrP	TRUE
áueTofwCKQYmbnkeCJOgrP	FALSE
kRXJpjGqmTDEATTEqSbhqs	TRUE
áRXJpjGqmTDEATTEqSbhqs	FALSE
lsqagIhyLJuJehcpmoRfuP	TRUE
ésqagIhyLJuJehcpmoRfuP	FALSE
myFLgGovODiLIzUwMSVDmi	TRUE
òyFLgGovODiLIzUwMSVDmi	FALSE
njeGtVMRPGGlfzlxczXpKU	TRUE
éjeGtVMRPGGlfzlxczXpKU	FALSE
oNsXwEbqufntdokierWfOe	TRUE
òNsXwEbqufntdokierWfOe	FALSE
pdnHmNKfoZsswGBVmseuhM	TRUE
òdnHmNKfoZsswGBVmseuhM	FALSE
qCiChMjGFFUWeboYaLMCZl	TRUE
òCiChMjGFFUWeboYaLMCZl	FALSE
rsyuGPgtPAgqsnSYeFAlzT	TRUE
ósyuGPgtPAgqsnSYeFAlzT	FALSE
sQsQQDbMGbLWBbLDmdhukT	TRUE
úQsQQDbMGbLWBbLDmdhukT	FALSE
tVGQHtcAosyOlrlXigwpjD	TRUE
ěVGQHtcAosyOlrlXigwpjD	FALSE
ulaYkgUdlbVnydsTvqgKmz	TRUE
ǎlaYkgUdlbVnydsTvqgKmz	FALSE
vmhSbNRebbVSjvDJDfQEbk	TRUE
ùmhSbNRebbVSjvDJDfQEbk	FALSE
wgVaaxaywNXKrZRqbcOGlp	TRUE
ùgVaaxaywNXKrZRqbcOGlp	FALSE
xyAAVMyaLkxrEyCsTRgjwB	TRUE
ǎyAAVMyaLkxrEyCsTRgjwB	FALSE
yHXrQJSnBzaMjFQCXhKdLD	TRUE
ǒHXrQJSnBzaMjFQCXhKdLD	FALSE
aaaKtfiMOnxpNVWcCGLfDDf	TRUE
aaaaKtfiMOnxpNVWcCGLfDDf	FALSE
AaaakNELPIFPOcRauZSMbWy	TRUE
aaaakNELPIFPOcRauZSMbWy	FALSE
BOFzoBhAbNyWfucKrOwBFKJ	TRUE
éOFzoBhAbNyWfucKrOwBFKJ	FALSE
CcAHCLtoEOCqUFYyKcbdxJT	TRUE
òcAHCLtoEOCqUFYyKcbdxJT	FALSE
DKBrhXJYYbbSPftqrCURHhV	TRUE
ǎKBrhXJYYbbSPftqrCURHhV	FALSE
EXRFrHDTgMkIohnicXIsgLS	TRUE
ǒXRFrHDTgMkIohnicXIsgLS	FALSE
FxerwHXOyThbvButXEQMgsF	TRUE
ǎxerwHXOyThbvButXEQMgsF	FALSE
GwnsBxxaqPubrDTmMlRblRn	TRUE
ǎwnsBxxaqPubrDTmMlRblRn	FALSE
HPdtDyzOJZpyIFEWzcrKIfb	TRUE
ǒPdtDyzOJZpyIFEWzcrKIfb	FALSE
IaVoPdYgfNFKwHSGpTFTOeV	TRUE
ǒaVoPdYgfNFKwHSGpTFTOeV	FALSE
KGvWawjQgrAkSsMldwewVmJ	TRUE
àGvWawjQgrAkSsMldwewVmJ	FALSE
LOEGLVHkBbFOsRKWFoxGFSp	TRUE
àOEGLVHkBbFOsRKWFoxGFSp	FALSE
MVJmUMOEBxGRjKuwaYmOOHn	TRUE
èVJmUMOEBxGRjKuwaYmOOHn	FALSE
NejyUdoawCrfSGBlZHCNLNG	TRUE
áejyUdoawCrfSGBlZHCNLNG	FALSE
OMtDMxxSsqtJxjnEaFmLApG	TRUE
àMtDMxxSsqtJxjnEaFmLApG	FALSE
PaaaZUaXdtzpkPRcdSgXtpl	TRUE
aaaaZUaXdtzpkPRcdSgXtpl	FALSE
QGwvkpYxclwJmfjJYHwremG	TRUE
àGwvkpYxclwJmfjJYHwremG	FALSE
RxmkxfvzYheqHAGwQoLpdrD	TRUE
àxmkxfvzYheqHAGwQoLpdrD	FALSE
SLdroKXhnLIwuYegVsOoIGY	TRUE
éLdroKXhnLIwuYegVsOoIGY	FALSE
TfyqnzlyFhGskStLlfCcZnC	TRUE
òfyqnzlyFhGskStLlfCcZnC	FALSE
UNixCoaOeNzzdpWddIyYEPF	TRUE
óNixCoaOeNzzdpWddIyYEPF	FALSE
ViHzLLsouFpSQxZUWDvYSXj	TRUE
ùiHzLLsouFpSQxZUWDvYSXj	FALSE
WImXJJlHfqelXvIEXjWUiWo	TRUE
óImXJJlHfqelXvIEXjWUiWo	FALSE
XKQVMaEfmZFZNGCcSUQNYcU	TRUE
òKQVMaEfmZFZNGCcSUQNYcU	FALSE
YMQOpDLYgWqSGQBWdFjMphK	TRUE
ěMQOpDLYgWqSGQBWdFjMphK	FALSE
ZvDzpdRpCsAyzkhmvCTaggn	TRUE
ěvDzpdRpCsAyzkhmvCTaggn	FALSE
baaafpNkNRGvlRQOAvSyHKK	TRUE
aaaafpNkNRGvlRQOAvSyHKK	FALSE
cHyBqkiuVGjlgeUYhlSGJxk	TRUE
àHyBqkiuVGjlgeUYhlSGJxk	FALSE
diHGYHMaciBpRjdyhuPbvxT	TRUE
àiHGYHMaciBpRjdyhuPbvxT	FALSE
eRmXQldfeFovKArdADXDjEx	TRUE
áRmXQldfeFovKArdADXDjEx	FALSE
fgYVOJlqNGXzzqCDPYXaDgu	TRUE
égYVOJlqNGXzzqCDPYXaDgu	FALSE
giEHPmqteYNJsHgvojLsQOc	TRUE
éiEHPmqteYNJsHgvojLsQOc	FALSE
hceCXZnYQQqonJgQSxXZohf	TRUE
óceCXZnYQQqonJgQSxXZohf	FALSE
ihcXWFyTwxlcxwVgLgxfADG	TRUE
òhcXWFyTwxlcxwVgLgxfADG	FALSE
jIwHBvRZWxKZADYXsvhVTso	TRUE
úIwHBvRZWxKZADYXsvhVTso	FALSE
kGlNwTpIkqeAnqNVERPzXMO	TRUE
ùGlNwTpIkqeAnqNVERPzXMO	FALSE
lohUCGhVVpvhEATKExkRMwI	TRUE
óohUCGhVVpvhEATKExkRMwI	FALSE
mgbOOaeOKXzgNkXXLrKFCQi	TRUE
ógbOOaeOKXzgNkXXLrKFCQi	FALSE
nEQojKbNjPCOCqQTPQZWKoH	TRUE
úEQojKbNjPCOCqQTPQZWKoH	FALSE
oUCZZHyCdTJyHlhBCPMsFvM	TRUE
ǎUCZZHyCdTJyHlhBCPMsFvM	FALSE
phEyccTlrneCmqVGSUmsxeg	TRUE
ěhEyccTlrneCmqVGSUmsxeg	FALSE
qDHAtisRfUXKHoTueuruURW	TRUE
ěDHAtisRfUXKHoTueuruURW	FALSE
rCmEeXmYvNfkTZuNFcXKphP	TRUE
ǎCmEeXmYvNfkTZuNFcXKphP	FALSE
sNcUXrHGqTIdrtQfOGJmuef	TRUE
ǎNcUXrHGqTIdrtQfOGJmuef	FALSE
tTvkoLnADYNDRmKfIdQWMsz	TRUE
ǎTvkoLnADYNDRmKfIdQWMsz	FALSE
uyCywLaBKLimkxbLqCprgxU	TRUE
úyCywLaBKLimkxbLqCprgxU	FALSE
vobeGSMrNbspsdGoXUxChiE	TRUE
ǎobeGSMrNbspsdGoXUxChiE	FALSE
xaaavYUcNDhrbxZUhkWCSYg	TRUE
aaaavYUcNDhrbxZUhkWCSYg	FALSE
ybqLhLpQUEYiYwtstPGOpjg	TRUE
yǎqLhLpQUEYiYwtstPGOpjg	FALSE
zaaaGRDWuqAAcNBcvkcEYkW	TRUE
aaaaGRDWuqAAcNBcvkcEYkW	FALSE
aaaAnPsHheafmROkxAcUMpcD	TRUE
aaaaAnPsHheafmROkxAcUMpcD	FALSE
AmhpXWvItYiqzvdaYLubtLwo	TRUE
àmhpXWvItYiqzvdaYLubtLwo	FALSE
BgouavDwkSRfHIMMOspWMmAR	TRUE
ègouavDwkSRfHIMMOspWMmAR	FALSE
CZFPeMnzxigBmHCUiFbEgNJb	TRUE
éZFPeMnzxigBmHCUiFbEgNJb	FALSE
DxLttDlZwsDcRCHEVmirfLzD	TRUE
éxLttDlZwsDcRCHEVmirfLzD	FALSE
EIEREWpIatIxSGSgbzDNNMzy	TRUE
ùIEREWpIatIxSGSgbzDNNMzy	FALSE
FhZMqRfjBAYohtwoORfqZpmZ	TRUE
òhZMqRfjBAYohtwoORfqZpmZ	FALSE
GEmeLOrmBcmFSQpkcpiNciIF	TRUE
òEmeLOrmBcmFSQpkcpiNciIF	FALSE
HAIetooEvTunDnewoppcgwWd	TRUE
ěAIetooEvTunDnewoppcgwWd	FALSE
IHngqyPEpqnvQxfdtejEKjUy	TRUE
ǎHngqyPEpqnvQxfdtejEKjUy	FALSE
JcsxySRuJQoFMebHIlLKSnyR	TRUE
ǔcsxySRuJQoFMebHIlLKSnyR	FALSE
LMEIfebLnJPUFLCliiEihcuQ	TRUE
LòEIfebLnJPUFLCliiEihcuQ	FALSE
MaaambtkNXEqlJBWUHDSyCEH	TRUE
aaaambtkNXEqlJBWUHDSyCEH	FALSE
NaaafWvYUvjHQJlsPCzydoXo	TRUE
aaaafWvYUvjHQJlsPCzydoXo	FALSE
OHPabuyzWJzecOEZQIXBSXXF	TRUE
èHPabuyzWJzecOEZQIXBSXXF	FALSE
PhPsvJmHlziFUfqaWkbgCRrS	TRUE
àhPsvJmHlziFUfqaWkbgCRrS	FALSE
QvUrMZEipZTwaBdHrODoCphU	TRUE
àvUrMZEipZTwaBdHrODoCphU	FALSE
RfAXSWuJjaQXCQYaieOFRnIL	TRUE
áfAXSWuJjaQXCQYaieOFRnIL	FALSE
SBzJgrIEPkBKUeZkAKUexxdJ	TRUE
áBzJgrIEPkBKUeZkAKUexxdJ	FALSE
TreFgYDWGmOoKYLzmzLYQMjs	TRUE
àreFgYDWGmOoKYLzmzLYQMjs	FALSE
UFgMsuEsTqyWwwdGCCzmVWXk	TRUE
éFgMsuEsTqyWwwdGCCzmVWXk	FALSE
VyMuOJFPENLYyyMlgODVoykC	TRUE
àyMuOJFPENLYyyMlgODVoykC	FALSE
WpXvDjKrRKBEwFTGayRPSwoQ	TRUE
àpXvDjKrRKBEwFTGayRPSwoQ	FALSE
XvwzDFWvOiSYaKzbukETFwtP	TRUE
àvwzDFWvOiSYaKzbukETFwtP	FALSE
YxEqGXEXTTrrzrsxUApVxbet	TRUE
éxEqGXEXTTrrzrsxUApVxbet	FALSE
ZFdyJIIKdBNHIGneMSNymGDY	TRUE
éFdyJIIKdBNHIGneMSNymGDY	FALSE
aBILeFmOoMMwrWaMRmTRcCOH	TRUE
óBILeFmOoMMwrWaMRmTRcCOH	FALSE
bCPIWofDArBWPOFnadsaLESf	TRUE
òCPIWofDArBWPOFnadsaLESf	FALSE
clxHnMtgbmNKTFaadpNbPnNN	TRUE
ólxHnMtgbmNKTFaadpNbPnNN	FALSE
dTFZWHGZxAgNenMoRaAfeXaT	TRUE
ùTFZWHGZxAgNenMoRaAfeXaT	FALSE
eOgjOlyDbaGWCjbBkjCcoOFC	TRUE
ěOgjOlyDbaGWCjbBkjCcoOFC	FALSE
fOGjLoxbAHcPhjIrErmBlpHJ	TRUE
ǎOGjLoxbAHcPhjIrErmBlpHJ	FALSE
gWukrTevcxYmqKoOKfHNEmQJ	TRUE
ǒWukrTevcxYmqKoOKfHNEmQJ	FALSE
hZrEaCGOYhVZOTRjbILEdlHr	TRUE
ěZrEaCGOYhVZOTRjbILEdlHr	FALSE
iWtGecbQFkYILjjnxxGFUjCd	TRUE
ěWtGecbQFkYILjjnxxGFUjCd	FALSE
jiffehRkXYUToujBCBZeOPsL	TRUE
ǎiffehRkXYUToujBCBZeOPsL	FALSE
laaaVZLmhQkRbgchXCApoPKM	TRUE
aaaaVZLmhQkRbgchXCApoPKM	FALSE
maaagSfodXrzjhejByDckrsN	TRUE
aaaagSfodXrzjhejByDckrsN	FALSE
naaaydoLCVtaEyqfhoyAKRBs	TRUE
aaaaydoLCVtaEyqfhoyAKRBs	FALSE
oUGQxYHxSOBxnjLbIIhBlgEN	TRUE
àUGQxYHxSOBxnjLbIIhBlgEN	FALSE
ptDrCNeqOaAFXHuSyiLVdyrZ	TRUE
póDrCNeqOaAFXHuSyiLVdyrZ	FALSE
qGvvTqEXiVPeqeVVcKdaMMAZ	TRUE
áGvvTqEXiVPeqeVVcKdaMMAZ	FALSE
rQuwOLSuHhRqYuxKjRZKpdhm	TRUE
àQuwOLSuHhRqYuxKjRZKpdhm	FALSE
sgyfeumeqvjxOkqNFkmHrecI	TRUE
ègyfeumeqvjxOkqNFkmHrecI	FALSE
tYElLzLvHsbskVAPtGnzXdas	TRUE
ùYElLzLvHsbskVAPtGnzXdas	FALSE
ulQBPsTfsiLAPsEYFdLVoySA	TRUE
úlQBPsTfsiLAPsEYFdLVoySA	FALSE
vQOSBTQEVYfyvtVjZDcldqmP	TRUE
ǎQOSBTQEVYfyvtVjZDcldqmP	FALSE
wlECErnnunYtxMIVmCLlFlRF	TRUE
ǒlECErnnunYtxMIVmCLlFlRF	FALSE
xFVcPAYKeQsTMVFNmwtpDWJc	TRUE
ǔFVcPAYKeQsTMVFNmwtpDWJc	FALSE
zSHeFpWLqyKotXyNjDtWNoOx	TRUE
zúHeFpWLqyKotXyNjDtWNoOx	FALSE
aaaHdpMUnHpoTKKQnCKDxBNOy	TRUE
aaaaHdpMUnHpoTKKQnCKDxBNOy	FALSE
AnzYNZcHOVnHGYXHEWNRZQNWs	TRUE
ànzYNZcHOVnHGYXHEWNRZQNWs	FALSE
BQatFpmKEWSvMdXbfVwEcIFcd	TRUE
èQatFpmKEWSvMdXbfVwEcIFcd	FALSE
CzhntzBOnnPpMsoKzlQxwYhRf	TRUE
àzhntzBOnnPpMsoKzlQxwYhRf	FALSE
DLdbKYCFzgKdATijlUTqkFnSr	TRUE
òLdbKYCFzgKdATijlUTqkFnSr	FALSE
EbsdZbpWIUNMiBkrJUyQdnSqa	TRUE
óbsdZbpWIUNMiBkrJUyQdnSqa	FALSE
FURKtiSmYwNpyFDlASLtjnDOP	TRUE
úURKtiSmYwNpyFDlASLtjnDOP	FALSE
GSIfcNJFttReOfCaLIxQGOkYc	TRUE
ùSIfcNJFttReOfCaLIxQGOkYc	FALSE
HEBElqXWkuNrnLjeCYuaLKerg	TRUE
ùEBElqXWkuNrnLjeCYuaLKerg	FALSE
IHADECSwOBOpEFIuvWHNKMSyX	TRUE
òHADECSwOBOpEFIuvWHNKMSyX	FALSE
JGFJytaZKbZaQopXqvjVTUebG	TRUE
úGFJytaZKbZaQopXqvjVTUebG	FALSE
KRHHgZSnpKBUEelsWcKgdQgWm	TRUE
ěRHHgZSnpKBUEelsWcKgdQgWm	FALSE
LmdGzgRNYGHcaWFleHbcGLjni	TRUE
ěmdGzgRNYGHcaWFleHbcGLjni	FALSE
MbSGKQcixuNtNIyGRdDYlCyYW	TRUE
úbSGKQcixuNtNIyGRdDYlCyYW	FALSE
NHwPFKVwlcAJBSdnQgzaQikfQ	TRUE
ǔHwPFKVwlcAJBSdnQgzaQikfQ	FALSE
PeKixAQjZCtNKBASjXYFyRbwc	TRUE
PǎKixAQjZCtNKBASjXYFyRbwc	FALSE
PNGinahhBAOiKKVLQfKulXvlU	TRUE
ǔNGinahhBAOiKKVLQfKulXvlU	FALSE
RaaaCaRDQoDqKLKNjAGUiGTsM	TRUE
aaaaCaRDQoDqKLKNjAGUiGTsM	FALSE
SaaakinAzNetMQyRtPjlzJmXh	TRUE
aaaakinAzNetMQyRtPjlzJmXh	FALSE
TaaaglPVTBkFIocSFsjxLbxKs	TRUE
aaaaglPVTBkFIocSFsjxLbxKs	FALSE
UaaaGxPKxWTxrANkmtRkSzLPV	TRUE
aaaaGxPKxWTxrANkmtRkSzLPV	FALSE
VeedwbfoaMuNERSWrZbshcUHg	TRUE
àeedwbfoaMuNERSWrZbshcUHg	FALSE
WHzCmdYdMiwcUXSTXglcuQigz	TRUE
éHzCmdYdMiwcUXSTXglcuQigz	FALSE
XUnyNcgOfzQZqwCPXKshqZgSH	TRUE
óUnyNcgOfzQZqwCPXKshqZgSH	FALSE
YTsEQPyXQQjgUyPaAGyTYpaGu	TRUE
ǎTsEQPyXQQjgUyPaAGyTYpaGu	FALSE
ZcBsKJSuGXJcWWhVbFqrloyUf	TRUE
ǔcBsKJSuGXJcWWhVbFqrloyUf	FALSE
bIEAkgRKkXJVnVrISzBXctJyG	TRUE
àIEAkgRKkXJVnVrISzBXctJyG	FALSE
cflLhIQSgmlaggwPPXRgSPGZF	TRUE
áflLhIQSgmlaggwPPXRgSPGZF	FALSE
dokQqMYfMfyrsgsYJLSwHwEHI	TRUE
áokQqMYfMfyrsgsYJLSwHwEHI	FALSE
evpICTMsVhWAhpNSaLBrerSaV	TRUE
àvpICTMsVhWAhpNSaLBrerSaV	FALSE
fcwBvtbwctmbDRSOlJggWKPPd	TRUE
ècwBvtbwctmbDRSOlJggWKPPd	FALSE
gSbJYGfKsDWgqlGhiSjCVYeJn	TRUE
àSbJYGfKsDWgqlGhiSjCVYeJn	FALSE
hBwzWdNEYrbMoCJWBrKOhFlMr	TRUE
àBwzWdNEYrbMoCJWBrKOhFlMr	FALSE
iaaajxsFuYnkSSQYQtiRMrGBK	TRUE
aaaajxsFuYnkSSQYQtiRMrGBK	FALSE
jyOzSpRRqlGNkskyhiTFKnLIv	TRUE
áyOzSpRRqlGNkskyhiTFKnLIv	FALSE
kDJfnGpeBUukZnRwtFLxSJzbF	TRUE
èDJfnGpeBUukZnRwtFLxSJzbF	FALSE
lhFPIhvRIftKxZgFKbeiImdvN	TRUE
àhFPIhvRIftKxZgFKbeiImdvN	FALSE
meEIBAMrOFaLDEFIiEvrfvIUn	TRUE
áeEIBAMrOFaLDEFIiEvrfvIUn	FALSE
nmvFYpvCeXFxrQxvWanviDHvc	TRUE
èmvFYpvCeXFxrQxvWanviDHvc	FALSE
opJxPNlRlSDmCHdLHzhnbRfpO	TRUE
èpJxPNlRlSDmCHdLHzhnbRfpO	FALSE
pSMwFfksgkGNGRTwowfuHHWge	TRUE
áSMwFfksgkGNGRTwowfuHHWge	FALSE
qCcoirVKEGIbFWRekBDlPCsho	TRUE
èCcoirVKEGIbFWRekBDlPCsho	FALSE
rycgAaTpxkAPNDyecuVzPOeVA	TRUE
áycgAaTpxkAPNDyecuVzPOeVA	FALSE
sfNLYEYpHOpgAkRsOJkMEPPPC	TRUE
sòNLYEYpHOpgAkRsOJkMEPPPC	FALSE
tzvdGQPumkQCzGanyFtRdPdWk	TRUE
ázvdGQPumkQCzGanyFtRdPdWk	FALSE
uCEUKwlePWttbTaUttLhqNnuM	TRUE
áCEUKwlePWttbTaUttLhqNnuM	FALSE
vefswHQUkaHbIqxuDBcbEfXKW	TRUE
àefswHQUkaHbIqxuDBcbEfXKW	FALSE
wAiRTCgCZzdUtGHhfJuRjSbcw	TRUE
áAiRTCgCZzdUtGHhfJuRjSbcw	FALSE
xqKmWPTYwBtuKrMBzpxipnalu	TRUE
éqKmWPTYwBtuKrMBzpxipnalu	FALSE
yauguWsNuibWwwRuSGHArbrtZ	TRUE
úauguWsNuibWwwRuSGHArbrtZ	FALSE
aaaDMCyZatHirFVUAWoUybtiYV	TRUE
aaaaDMCyZatHirFVUAWoUybtiYV	FALSE
AaaanDtdCOzwibVLDlSsYBDEIX	TRUE
aaaanDtdCOzwibVLDlSsYBDEIX	FALSE
BwCFXRjlclDibtdRAOODykeFUt	TRUE
áwCFXRjlclDibtdRAOODykeFUt	FALSE
CLhooMbjKTchVFhqFFCafbTLEh	TRUE
àLhooMbjKTchVFhqFFCafbTLEh	FALSE
DyssUGAMDliKmLOtRARYdkBFUy	TRUE
àyssUGAMDliKmLOtRARYdkBFUy	FALSE
EErhuEApKkZXHeUwgDPTaibzPE	TRUE
àErhuEApKkZXHeUwgDPTaibzPE	FALSE
FaaatrWLvzvhKBigTUOYasLppY	TRUE
aaaatrWLvzvhKBigTUOYasLppY	FALSE
GYVZkiDBPhQtAzTAcFqmVItAlU	TRUE
àYVZkiDBPhQtAzTAcFqmVItAlU	FALSE
HlcaVQpwdqIbvFLFVjDdSngNvr	TRUE
àlcaVQpwdqIbvFLFVjDdSngNvr	FALSE
IvQWYfwhxzYcxIhIoyACwGPSpJ	TRUE
èvQWYfwhxzYcxIhIoyACwGPSpJ	FALSE
JlWkdJlmRlTUDZsFtOsZMsMiKQ	TRUE
élWkdJlmRlTUDZsFtOsZMsMiKQ	FALSE
KosfZxzwrrVasiuVWBlGkSaRjw	TRUE
òosfZxzwrrVasiuVWBlGkSaRjw	FALSE
LumtjoSAxCZBOWXqwjXYmXbExt	TRUE
éumtjoSAxCZBOWXqwjXYmXbExt	FALSE
MIfOlXNdwZTYsehOOzjGyifPll	TRUE
óIfOlXNdwZTYsehOOzjGyifPll	FALSE
NYYvFBgKtbabXGhMTxLDTgnrDL	TRUE
òYYvFBgKtbabXGhMTxLDTgnrDL	FALSE
OCIFcoanySMgoIBLJNVaGjLZns	TRUE
ěCIFcoanySMgoIBLJNVaGjLZns	FALSE
PehgaTJhXRWHXvvCIgpFyNVGgE	TRUE
ǎehgaTJhXRWHXvvCIgpFyNVGgE	FALSE
QSacztbzKSYoLYQmmYuRmFIiSO	TRUE
ǒSacztbzKSYoLYQmmYuRmFIiSO	FALSE
SDRXyLKqCYbmaBoWumWZWqyUfh	TRUE
SǔRXyLKqCYbmaBoWumWZWqyUfh	FALSE
TaaafoAiWWdNJiCigledeisVmc	TRUE
aaaafoAiWWdNJiCigledeisVmc	FALSE
UaaaSbsZnrcDAZMMwAmgRBtRYY	TRUE
aaaaSbsZnrcDAZMMwAmgRBtRYY	FALSE
VyeIywEscAxHkcZiKSbkcAGdla	TRUE
VóeIywEscAxHkcZiKSbkcAGdla	FALSE
WaaaoUZYxemHyzHYFkPwqxnjTH	TRUE
aaaaoUZYxemHyzHYFkPwqxnjTH	FALSE
XaaaeHlRQlpadzzFiaskVUqWlW	TRUE
aaaaeHlRQlpadzzFiaskVUqWlW	FALSE
YNqJxeHCEHTudZfWGeFxfYFgYm	TRUE
àNqJxeHCEHTudZfWGeFxfYFgYm	FALSE
ZaaaNMFccIyEFZFevqfNRolomV	TRUE
aaaaNMFccIyEFZFevqfNRolomV	FALSE
aaoGnjuNtpzKEiVrfOYTjbnekt	TRUE
áaoGnjuNtpzKEiVrfOYTjbnekt	FALSE
bqkEfysoyGcZAiNFoiSwnpluvK	TRUE
àqkEfysoyGcZAiNFoiSwnpluvK	FALSE
cwdWazrpfcslOdrvFqVOaeXnpe	TRUE
éwdWazrpfcslOdrvFqVOaeXnpe	FALSE
dYWkXgqKdbQZkwMpefURQHIjfa	TRUE
òYWkXgqKdbQZkwMpefURQHIjfa	FALSE
eAmnXBTPxLziuCuOuxqgsysQxw	TRUE
ùAmnXBTPxLziuCuOuxqgsysQxw	FALSE
fyHghiJipmBqQZxfkBFBQIhbMd	TRUE
ěyHghiJipmBqQZxfkBFBQIhbMd	FALSE
gUpjUvTrHeifNnjchGFBmcaQBZ	TRUE
ǔUpjUvTrHeifNnjchGFBmcaQBZ	FALSE
hZsUhWAFgWpahPXmVizlGXResJ	TRUE
ǒZsUhWAFgWpahPXmVizlGXResJ	FALSE
jAYkdsTJysJPXzrydxrmsiToAD	TRUE
àAYkdsTJysJPXzrydxrmsiToAD	FALSE
kJFufoYIQsEftqGWCbaCJjwxzu	TRUE
àJFufoYIQsEftqGWCbaCJjwxzu	FALSE
lxkxZZPSQlOoLPqQuQNsVyVcXF	TRUE
èxkxZZPSQlOoLPqQuQNsVyVcXF	FALSE
mxAzXfWFvvIPPzOVRFfflwfNZw	TRUE
òxAzXfWFvvIPPzOVRFfflwfNZw	FALSE
nFhNeZpELRGzJWshIRODkIBwWY	TRUE
ùFhNeZpELRGzJWshIRODkIBwWY	FALSE
oNEUStjpzHNfIRLUWXZaVbLhHj	TRUE
ěNEUStjpzHNfIRLUWXZaVbLhHj	FALSE
pVZFLoczaGwOBqHaCzPjFzjxva	TRUE
úVZFLoczaGwOBqHaCzPjFzjxva	FALSE
qcZbxsPDBnUsRJMFuWAZtOaiSl	TRUE
ěcZbxsPDBnUsRJMFuWAZtOaiSl	FALSE
rfYkEdlqGMAZfpFTgjsoIPicSN	TRUE
ǎfYkEdlqGMAZfpFTgjsoIPicSN	FALSE
smbAvYBbhAeJepdNBoNgFYBfLm	TRUE
ěmbAvYBbhAeJepdNBoNgFYBfLm	FALSE
tfzvAjEEycLwzPAxDHZDLClqer	TRUE
ǎfzvAjEEycLwzPAxDHZDLClqer	FALSE
uRoqBegeocpSYEsaPWNLDpiQQg	TRUE
ǒRoqBegeocpSYEsaPWNLDpiQQg	FALSE
vPHpWeqOpzDNufqoSaKbGgBjsk	TRUE
ǒPHpWeqOpzDNufqoSaKbGgBjsk	FALSE
wYAcbbfmVjOISlPWVkxXOeHwGD	TRUE
ǔYAcbbfmVjOISlPWVkxXOeHwGD	FALSE
xcMNkYwbLHqsLxnYNoCpuBfGnZ	TRUE
ǒcMNkYwbLHqsLxnYNoCpuBfGnZ	FALSE
yPzIAJCgnbqhCYmCjuPAMclsGe	TRUE
ǔPzIAJCgnbqhCYmCjuPAMclsGe	FALSE
aaaBQrIoNTxVzSXAlsYaFIqGUax	TRUE
aaaaBQrIoNTxVzSXAlsYaFIqGUax	FALSE
AuMUKdzkZMhVCEKmCSFoWAxOAro	TRUE
àuMUKdzkZMhVCEKmCSFoWAxOAro	FALSE
BaaapdaMlwqELYdJoJnJEAcUAPA	TRUE
aaaapdaMlwqELYdJoJnJEAcUAPA	FALSE
CBlHqgvGhoRCQtEyDCZjPVjLmEf	TRUE
àBlHqgvGhoRCQtEyDCZjPVjLmEf	FALSE
DCgdGCVNINtgpnPVLiOEZDyqJvr	TRUE
éCgdGCVNINtgpnPVLiOEZDyqJvr	FALSE
EbGugSlODFRbAMfdgoCztLzJRGV	TRUE
èbGugSlODFRbAMfdgoCztLzJRGV	FALSE
FtfWeVJjrCCovOdhamiVeLcgkDW	TRUE
ètfWeVJjrCCovOdhamiVeLcgkDW	FALSE
GaaaQkNAxvyohjeofIwaMlGCxTQ	TRUE
aaaaQkNAxvyohjeofIwaMlGCxTQ	FALSE
HoNdYJslmSwfAJhyMrqeVKgjHrf	TRUE
èoNdYJslmSwfAJhyMrqeVKgjHrf	FALSE
IDaGWLWwPdvVMUBavgZUnQLnfVS	TRUE
éDaGWLWwPdvVMUBavgZUnQLnfVS	FALSE
JlVlYmLkhwjoAJkzEfYfsoRxdmr	TRUE
ólVlYmLkhwjoAJkzEfYfsoRxdmr	FALSE
KceArzeoZGDhQAQblXdiPbNBEJS	TRUE
ùceArzeoZGDhQAQblXdiPbNBEJS	FALSE
LnCuLhgvWLpVvjSRgOAYBDdekTL	TRUE
ùnCuLhgvWLpVvjSRgOAYBDdekTL	FALSE
MWKkHcphJoerDJXSBQkcRqJajHI	TRUE
ǎWKkHcphJoerDJXSBQkcRqJajHI	FALSE
NckVTwMAQIFlLEVMuPoFpmoJQxZ	TRUE
ǔckVTwMAQIFlLEVMuPoFpmoJQxZ	FALSE
OSkaWRaSlNSoZkQeKTwRVHAlUNe	TRUE
ǎSkaWRaSlNSoZkQeKTwRVHAlUNe	FALSE
QhEzFxbdijfxGWNrECpDALJshqV	TRUE
QùEzFxbdijfxGWNrECpDALJshqV	FALSE
RVAdQeQoelwVfUmJuzqrzwrzVdp	TRUE
áVAdQeQoelwVfUmJuzqrzwrzVdp	FALSE
SMKAbXtOOEeWUkrhUZyRRIKxdCO	TRUE
áMKAbXtOOEeWUkrhUZyRRIKxdCO	FALSE
TgJHsFMUbziqpHxeSZmdsGwlBlC	TRUE
ògJHsFMUbziqpHxeSZmdsGwlBlC	FALSE
UfwTBpskzDGRnradGetpMnQhrUW	TRUE
ófwTBpskzDGRnradGetpMnQhrUW	FALSE
VbavybyLrlpClPoHEfCyfwDhfxD	TRUE
ùbavybyLrlpClPoHEfCyfwDhfxD	FALSE
WGMovmsOBwckYmZTewIYjlelUgA	TRUE
ùGMovmsOBwckYmZTewIYjlelUgA	FALSE
XrMOlofGiyqBZkUiiqDhjgJrSQI	TRUE
úrMOlofGiyqBZkUiiqDhjgJrSQI	FALSE
YGnwwsSeFsWONGAzXtREolROzBO	TRUE
ǎGnwwsSeFsWONGAzXtREolROzBO	FALSE
ZhLcnRulQMUYAzpdToWOHlmzMIx	TRUE
ěhLcnRulQMUYAzpdToWOHlmzMIx	FALSE
ayCkPOZxFTPVaRCtijahtSuaGsv	TRUE
ǒyCkPOZxFTPVaRCtijahtSuaGsv	FALSE
bOgszXTZzslgWFNQfxamcFNGMzm	TRUE
ǎOgszXTZzslgWFNQfxamcFNGMzm	FALSE
cNlXcmoVrJJszOfxZoAfkdERRrp	TRUE
ǒNlXcmoVrJJszOfxZoAfkdERRrp	FALSE
eaaaVrVOnZnWshmOUPxpljycivK	TRUE
aaaaVrVOnZnWshmOUPxpljycivK	FALSE
fLQmfLvxnJLrwrCZyZJmvynCaaC	TRUE
fúQmfLvxnJLrwrCZyZJmvynCaaC	FALSE
gfAfahokjqnPRIlyiwNDXbRWnwo	TRUE
àfAfahokjqnPRIlyiwNDXbRWnwo	FALSE
hluqDFEhBzSssvFUkAGtmkhnYuW	TRUE
áluqDFEhBzSssvFUkAGtmkhnYuW	FALSE
iRyaOIgsgHRdcKjOntUiWatKwvK	TRUE
èRyaOIgsgHRdcKjOntUiWatKwvK	FALSE
jnEadHNSxAjNDbmTMKUutdOiTUy	TRUE
énEadHNSxAjNDbmTMKUutdOiTUy	FALSE
kRbYjZMHPGqolmzvEJUlnqTXhxa	TRUE
éRbYjZMHPGqolmzvEJUlnqTXhxa	FALSE
lZOCEMzrSqOBXtjcQODhAZBAdID	TRUE
òZOCEMzrSqOBXtjcQODhAZBAdID	FALSE
mhnVSAOJUWhimVxSnJrczeVjJxR	TRUE
éhnVSAOJUWhimVxSnJrczeVjJxR	FALSE
nBjjgwAoqTwomuONwWOMNmjcCWc	TRUE
èBjjgwAoqTwomuONwWOMNmjcCWc	FALSE
oFciMllCwUqeBywlyuOBcqwgksW	TRUE
àFciMllCwUqeBywlyuOBcqwgksW	FALSE
ptUswOnLUgcGCMrTGWAZjMSIgsD	TRUE
àtUswOnLUgcGCMrTGWAZjMSIgsD	FALSE
qvZvDqTJeUKwttRjCrCrdoagpln	TRUE
èvZvDqTJeUKwttRjCrCrdoagpln	FALSE
rGRBVhIFkbbjdGlmshsiGMTQtna	TRUE
áGRBVhIFkbbjdGlmshsiGMTQtna	FALSE
szeEeHZUryHSAmGQpVebFtEbrno	TRUE
ézeEeHZUryHSAmGQpVebFtEbrno	FALSE
txeThCyrdPVXQXUNbacmrciBfTC	TRUE
éxeThCyrdPVXQXUNbacmrciBfTC	FALSE
utLKhXSKSAUJJKVupDDKBWJakfA	TRUE
ótLKhXSKSAUJJKVupDDKBWJakfA	FALSE
vdvSIbTWszTwNjmMheyRFqnRSwK	TRUE
ùdvSIbTWszTwNjmMheyRFqnRSwK	FALSE
wfOzGJwgveeAHKyLkWoimbntYcB	TRUE
ófOzGJwgveeAHKyLkWoimbntYcB	FALSE
xiDFBvBQqWtdjHjqcpliECXCCro	TRUE
úiDFBvBQqWtdjHjqcpliECXCCro	FALSE
ycTNpHOzqjNhOYniGUvtJgnYTHb	TRUE
ǒcTNpHOzqjNhOYniGUvtJgnYTHb	FALSE
aaaBuXXpFxJxqAtuqYAQEcOwLHqF	TRUE
aaaaBuXXpFxJxqAtuqYAQEcOwLHqF	FALSE
APXWihQjFLzXpjhXpiVSQUgsiYIR	TRUE
àPXWihQjFLzXpjhXpiVSQUgsiYIR	FALSE
BLABlwsupwalGEYewkictTooUcLX	TRUE
áLABlwsupwalGEYewkictTooUcLX	FALSE
CgDxXKqvDDzpLdNZgxjWYzuZmzsf	TRUE
ègDxXKqvDDzpLdNZgxjWYzuZmzsf	FALSE
DYUxKAOokqxBdkNPLLAFVBygbyNA	TRUE
áYUxKAOokqxBdkNPLLAFVBygbyNA	FALSE
EXOVSxXaHsVdwWRJSFZTzTzBTuVd	TRUE
àXOVSxXaHsVdwWRJSFZTzTzBTuVd	FALSE
FsosSgOXiamCamkkOomHVWjziDRD	TRUE
ásosSgOXiamCamkkOomHVWjziDRD	FALSE
GSUWbzYEsnGATXPgtdsuXTZTwCrZ	TRUE
òSUWbzYEsnGATXPgtdsuXTZTwCrZ	FALSE
HuLSnFhJigSQLNcgmLbpMZqMCSbT	TRUE
èuLSnFhJigSQLNcgmLbpMZqMCSbT	FALSE
IrFIzcymLsAIvFvzcgxYmPsqlIFc	TRUE
órFIzcymLsAIvFvzcgxYmPsqlIFc	FALSE
JZavdBYzmIButWxtAnjnXsAjvqOg	TRUE
ǎZavdBYzmIButWxtAnjnXsAjvqOg	FALSE
LgSwWWCESosFFjiHZVLVeGNsrHSr	TRUE
LúSwWWCESosFFjiHZVLVeGNsrHSr	FALSE
MSPVcTbQtGapaAAZFOJTfbhuBiYl	TRUE
MěPVcTbQtGapaAAZFOJTfbhuBiYl	FALSE
NxUaaaxZBOpPbEJcrFZUdxZTvykO	TRUE
NxaaaaxZBOpPbEJcrFZUdxZTvykO	FALSE
OxdbahNHOExCirqceKyVDhjYgcYR	TRUE
OédbahNHOExCirqceKyVDhjYgcYR	FALSE
OSqjwfPAXZuKugzFQzIIIscEgZid	TRUE
ǔSqjwfPAXZuKugzFQzIIIscEgZid	FALSE
QsLpvpdlHHNlsMberRTjDcaVYhWb	TRUE
QèLpvpdlHHNlsMberRTjDcaVYhWb	FALSE
RPywBYmTfbUDVYBVpDTByDPuNvdG	TRUE
àPywBYmTfbUDVYBVpDTByDPuNvdG	FALSE
SefrKCmWikWKsgektrUgDPpWdxWU	TRUE
èefrKCmWikWKsgektrUgDPpWdxWU	FALSE
TGVYYTXKCPSMtfFRrRwPeHSqYOsh	TRUE
áGVYYTXKCPSMtfFRrRwPeHSqYOsh	FALSE
UMeAdLURcTADRqlmSAMrjlXDxLRO	TRUE
èMeAdLURcTADRqlmSAMrjlXDxLRO	FALSE
VJvjwmbsaSOvozsIcfaACtyjLPlm	TRUE
óJvjwmbsaSOvozsIcfaACtyjLPlm	FALSE
WPWXYcqdtqzUEQNKAthMIYlBrehr	TRUE
óPWXYcqdtqzUEQNKAthMIYlBrehr	FALSE
XjKNteRyirCnNYFTEbSpvOdGztvO	TRUE
ùjKNteRyirCnNYFTEbSpvOdGztvO	FALSE
YZdqtwsKhosYMUTpjqyJHBcRsAyF	TRUE
ùZdqtwsKhosYMUTpjqyJHBcRsAyF	FALSE
ZjDqQytnuaYkjbxmKuebEMGmwPfC	TRUE
ějDqQytnuaYkjbxmKuebEMGmwPfC	FALSE
aGRatdxAPPnuoRomXttUkIICQLgI	TRUE
ǒGRatdxAPPnuoRomXttUkIICQLgI	FALSE
bZeHmneJylnACrFWSOlhFiIQaShs	TRUE
úZeHmneJylnACrFWSOlhFiIQaShs	FALSE
cztvvGYXQgGviAfvGqKOiVBVWAxq	TRUE
ěztvvGYXQgGviAfvGqKOiVBVWAxq	FALSE
dKoMXvgcMFEqYTIIkSDiafPpAAlQ	TRUE
ǒKoMXvgcMFEqYTIIkSDiafPpAAlQ	FALSE
eBfazfhifETBOaqtfwkEtPDpSLaY	TRUE
ǒBfazfhifETBOaqtfwkEtPDpSLaY	FALSE
fsvOKTMeiFihAwbRBeQgtaVaWXeg	TRUE
ǔsvOKTMeiFihAwbRBeQgtaVaWXeg	FALSE
haaaOkdFnyDexcPdLyIqIzXtRcZG	TRUE
aaaaOkdFnyDexcPdLyIqIzXtRcZG	FALSE
icaaarPSMNhOtROXplLSSmVtKMVa	TRUE
iaaaarPSMNhOtROXplLSSmVtKMVa	FALSE
jIGvjlOIlfWjcADUoWJlFQZGTVZs	TRUE
jIèvjlOIlfWjcADUoWJlFQZGTVZs	FALSE
kNViCXoIaZVjXYOiyIkGhGWfXoOi	TRUE
àNViCXoIaZVjXYOiyIkGhGWfXoOi	FALSE
lRwzeeapYyquOPBfctHLZXoOATHI	TRUE
èRwzeeapYyquOPBfctHLZXoOATHI	FALSE
mUpuuPNqHLsPYaeEnXVKXzXTzZlO	TRUE
áUpuuPNqHLsPYaeEnXVKXzXTzZlO	FALSE
nulmUpNjJocGtrufZatAgHAUXegy	TRUE
àulmUpNjJocGtrufZatAgHAUXegy	FALSE
olQixCKEzGuiwKIPKhTCTQnIpVxZ	TRUE
oúQixCKEzGuiwKIPKhTCTQnIpVxZ	FALSE
pXesOuKOKhDjqULwAdVXTnJeXZvt	TRUE
èXesOuKOKhDjqULwAdVXTnJeXZvt	FALSE
qjUGJQWHgxKyYuqhyJdjzmnbdcbZ	TRUE
èjUGJQWHgxKyYuqhyJdjzmnbdcbZ	FALSE
rlpXjUIWrEXWNSnxaFOFTBuoneEG	TRUE
álpXjUIWrEXWNSnxaFOFTBuoneEG	FALSE
sPtXTTSOdkvjTXXWVBSoVtRCFPFy	TRUE
éPtXTTSOdkvjTXXWVBSoVtRCFPFy	FALSE
tPKgaZNTbOmeLQbzJhWCIDuInOPo	TRUE
éPKgaZNTbOmeLQbzJhWCIDuInOPo	FALSE
uFrPXpYLqDXfQRjZwXhNcSyPWshY	TRUE
ùFrPXpYLqDXfQRjZwXhNcSyPWshY	FALSE
vZegExbdasWndYAYybZOCuaPIFbh	TRUE
ěZegExbdasWndYAYybZOCuaPIFbh	FALSE
wOFzSdKwWbWSNOwMJbHeUYaYWMtG	TRUE
ǎOFzSdKwWbWSNOwMJbHeUYaYWMtG	FALSE
xstlJlYkmfltjaGAxMeUKhMUKaVm	TRUE
ǔstlJlYkmfltjaGAxMeUKhMUKaVm	FALSE
yjgeAmRvYqCdREPpYGhKrQxkRfCn	TRUE
ǎjgeAmRvYqCdREPpYGhKrQxkRfCn	FALSE
aaaFGXSksUsXjnVReJmtpKbeesRYk	TRUE
aaaaFGXSksUsXjnVReJmtpKbeesRYk	FALSE
AgvLoUdwKgcAnCSkSVOCGbwNjvghz	TRUE
AàvLoUdwKgcAnCSkSVOCGbwNjvghz	FALSE
BkHbLzCTBQqZiJvNHdHzLufYZYwmD	TRUE
ákHbLzCTBQqZiJvNHdHzLufYZYwmD	FALSE
CkXaxrOlsPktBileQSrpQNZXhvEpT	TRUE
èkXaxrOlsPktBileQSrpQNZXhvEpT	FALSE
DnjKdcRIRBebvRlxWFCGeiJtZHeix	TRUE
ònjKdcRIRBebvRlxWFCGeiJtZHeix	FALSE
EfVxMPsPanrsRSaiCpPwVXLEeAXTz	TRUE
ùfVxMPsPanrsRSaiCpPwVXLEeAXTz	FALSE
FXWUAIPPyCKTHrQDjdCQlRyDllVOi	TRUE
úXWUAIPPyCKTHrQDjdCQlRyDllVOi	FALSE
GPYAPfmcwLAArGdwGMxBkUKGemuUV	TRUE
ùPYAPfmcwLAArGdwGMxBkUKGemuUV	FALSE
HwOVaWWkqBMaXDnHDqnRlXKjamzJO	TRUE
ěwOVaWWkqBMaXDnHDqnRlXKjamzJO	FALSE
IAgrvYChZKxaorSWYOnWhUKWHhxUv	TRUE
ǔAgrvYChZKxaorSWYOnWhUKWHhxUv	FALSE
JtoCnUbfnecmmkzOPaHUoZQQaCmla	TRUE
ǒtoCnUbfnecmmkzOPaHUoZQQaCmla	FALSE
LaaajRymWahtytoFDOdIqueZziRoN	TRUE
aaaajRymWahtytoFDOdIqueZziRoN	FALSE
MUNGjRvVycLvTvxwbCBAKJxujqKNo	TRUE
áUNGjRvVycLvTvxwbCBAKJxujqKNo	FALSE
NSnNKYvZlwPcrfBJHFprnOkHjiCsB	TRUE
òSnNKYvZlwPcrfBJHFprnOkHjiCsB	FALSE
OPzIeNZzkpzxegPHKXVaIUIOIWLuC	TRUE
óPzIeNZzkpzxegPHKXVaIUIOIWLuC	FALSE
PYDcrtTvxeYPKVknRZPmDTJlKNkZc	TRUE
òYDcrtTvxeYPKVknRZPmDTJlKNkZc	FALSE
QuRlXHEEfboBTyiCswRrDFasgiPcS	TRUE
ùuRlXHEEfboBTyiCswRrDFasgiPcS	FALSE
RmiIjhzHjLnkDKubaIdQSzQNrhSJs	TRUE
úmiIjhzHjLnkDKubaIdQSzQNrhSJs	FALSE
SMQxQEJwxaorBRPhqpJxuZpprHuwH	TRUE
ǒMQxQEJwxaorBRPhqpJxuZpprHuwH	FALSE
TwQfwiqIUYGgidhFRjqQbnDBVAgTG	TRUE
ǔwQfwiqIUYGgidhFRjqQbnDBVAgTG	FALSE
UHoaeSaFkmcJDTNnOWwCcjdLZZMki	TRUE
ǔHoaeSaFkmcJDTNnOWwCcjdLZZMki	FALSE
VRrTBkkioSIvPIkIoKvCTfmPZCFOD	TRUE
ǔRrTBkkioSIvPIkIoKvCTfmPZCFOD	FALSE
WgqmFNiQABassGGnXbvDoQwirMhcJ	TRUE
ǔgqmFNiQABassGGnXbvDoQwirMhcJ	FALSE
YUUYuMnHDKRHakHVqhhVXFUXCNIfz	TRUE
àUUYuMnHDKRHakHVqhhVXFUXCNIfz	FALSE
ZaaagEXRYgfzFvKNXqqvlnuNQMNCf	TRUE
aaaagEXRYgfzFvKNXqqvlnuNQMNCf	FALSE
aNnGYoqWfwmfDQIQieRUgqREfDcwF	TRUE
àNnGYoqWfwmfDQIQieRUgqREfDcwF	FALSE
blQILxpEIxvwgAJLKFbJHktlcMhVg	TRUE
àlQILxpEIxvwgAJLKFbJHktlcMhVg	FALSE
crzvwzrZZVyQDEsiqPFgaZqwyHEXv	TRUE
àrzvwzrZZVyQDEsiqPFgaZqwyHEXv	FALSE
dZQZUukNegQZpmZwpIbdgqzhLpNCp	TRUE
àZQZUukNegQZpmZwpIbdgqzhLpNCp	FALSE
eaFMzwdEyhPVjzjtMWSgZGkVxYvDC	TRUE
áaFMzwdEyhPVjzjtMWSgZGkVxYvDC	FALSE
fkMGwkZEGMXUxDRArVtCfEoXEpxQD	TRUE
ákMGwkZEGMXUxDRArVtCfEoXEpxQD	FALSE
gIrmLxiCEvXlGpNGixMyKgvmKIGsH	TRUE
áIrmLxiCEvXlGpNGixMyKgvmKIGsH	FALSE
hiQsvjdnfpgLboKUfAdaKyicBJvAj	TRUE
áiQsvjdnfpgLboKUfAdaKyicBJvAj	FALSE
idEwIWOepGDbVTEkBwjZrvuLMHjqO	TRUE
òdEwIWOepGDbVTEkBwjZrvuLMHjqO	FALSE
jqHlxJtbLpMChZfBTNgvnmAHbWNGN	TRUE
éqHlxJtbLpMChZfBTNgvnmAHbWNGN	FALSE
kMocAudSiBVyewAyAClgSJUhuFNfV	TRUE
òMocAudSiBVyewAyAClgSJUhuFNfV	FALSE
lGHSyaGBkrnYfcQmGpZgCJRCALSMT	TRUE
óGHSyaGBkrnYfcQmGpZgCJRCALSMT	FALSE
mvonMPKGDFBVFCVSLaOfPtHGmfjtJ	TRUE
ěvonMPKGDFBVFCVSLaOfPtHGmfjtJ	FALSE
nzeBnfVskdfAfkEyVLHADzUUAWKaO	TRUE
ǎzeBnfVskdfAfkEyVLHADzUUAWKaO	FALSE
ovVdqMevTPadYPMiCNZAgrlaxBKLh	TRUE
ǎvVdqMevTPadYPMiCNZAgrlaxBKLh	FALSE
pPfkGhLVIzrVcQJkjYGaeylxLNHji	TRUE
ěPfkGhLVIzrVcQJkjYGaeylxLNHji	FALSE
qLiKlPqoEOTIzDGyJRommFsJarYLi	TRUE
ǎLiKlPqoEOTIzDGyJRommFsJarYLi	FALSE
rliGCzFwAFrPdogUSJQwBoCjQVpxP	TRUE
ǎliGCzFwAFrPdogUSJQwBoCjQVpxP	FALSE
syYgBUSOLcrcdOazKWiKNNkmAqreF	TRUE
ǔyYgBUSOLcrcdOazKWiKNNkmAqreF	FALSE
uVJvuOAvlwfCzKwsJnYAJPxTXkKsM	TRUE
uàJvuOAvlwfCzKwsJnYAJPxTXkKsM	FALSE
vmmAfOcozabKIWWPUdbCwXsofLOAf	TRUE
ámmAfOcozabKIWWPUdbCwXsofLOAf	FALSE
wAHKwSqyJWrahyWlWsvwicvYdQJcl	TRUE
áAHKwSqyJWrahyWlWsvwicvYdQJcl	FALSE
xAfnMtMQzBfxawhOjgHcRvrWMjYfj	TRUE
xAúnMtMQzBfxawhOjgHcRvrWMjYfj	FALSE
yEJMgJcboCBdHijiQDwvDPLpVZWUU	TRUE
áEJMgJcboCBdHijiQDwvDPLpVZWUU	FALSE
zaaausQhGyBHgTsfZfsaVnlyiZrzi	TRUE
aaaausQhGyBHgTsfZfsaVnlyiZrzi	FALSE
