XEgTMetrtMJdKlGKNPRxfVBjdWiVrWa	TRUE
àXEgTMetrtMJdKlGKNPRxfVBjdWiVrWa	FALSE
BVbbmvuomzZxQVVpcMywIMZzQwEczba	TRUE
òVbbmvuomzZxQVVpcMywIMZzQwEczba	FALSE
DzMKTOlFcpHVNccMqEubsIYMAoBbFqa	TRUE
òzMKTOlFcpHVNccMqEubsIYMAoBbFqa	FALSE
FbsaugiHldiZykjkwIDEgqeqXLAafjq	TRUE
èbsaugiHldiZykjkwIDEgqeqXLAafjq	FALSE
HvBeDqJulzgGfIfKrFMwBOmMxQVARma	TRUE
évBeDqJulzgGfIfKrFMwBOmMxQVARma	FALSE
KiBNMMTKCuKciuyRAVJdZGQfUVnurfa	TRUE
àiBNMMTKCuKciuyRAVJdZGQfUVnurfa	FALSE
MwHIaixbDtJHEXUnPvEhyIYXPqjtjYz	TRUE
MěHIaixbDtJHEXUnPvEhyIYXPqjtjYz	FALSE
OIeQPyXJBMnhreGXwCzlzrGAlwGSeOa	TRUE
ùIeQPyXJBMnhreGXwCzlzrGAlwGSeOa	FALSE
RIYFzuZmJDzzaGhFIpUAfsguknDPpzl	TRUE
àIYFzuZmJDzzaGhFIpUAfsguknDPpzl	FALSE
TjLQSEoeveKqIfajrEAINeAVfJcArDp	TRUE
ájLQSEoeveKqIfajrEAINeAVfJcArDp	FALSE
VegXhRGkKoAHmcBiBWsEWezJJoAABCa	TRUE
òegXhRGkKoAHmcBiBWsEWezJJoAABCa	FALSE
XqpXvVvlrGISAdGMHPIPQgLKszdHbca	TRUE
òqpXvVvlrGISAdGMHPIPQgLKszdHbca	FALSE
ZUXJxehgUymLMwxjZAJakxNayKQezvb	TRUE
ǔUXJxehgUymLMwxjZAJakxNayKQezvb	FALSE
aSZCnbMGnvqDBzXIOxsTqhcbhWJnMVU	TRUE
gSZCnbMGnvqDBzXIOxsTqhcbhWJnMVU	FALSE
awshWPRsxYcwiQAAlWglewGuVyqpUiR	TRUE
ǒwshWPRsxYcwiQAAlWglewGuVyqpUiR	FALSE
dAbLRHiGcIhLPYAHPDGRYcYRApaQoIA	TRUE
òAbLRHiGcIhLPYAHPDGRYcYRApaQoIA	FALSE
gzReiueizFqZjzdclkXuLgGqTuAnnka	TRUE
gěReiueizFqZjzdclkXuLgGqTuAnnka	FALSE
iOcksYcxGJLguGDJrmrSxkQIpQKSWna	TRUE
éOcksYcxGJLguGDJrmrSxkQIpQKSWna	FALSE
kpmtlEELvWlBuDQTPvghKTfxYKdWkDa	TRUE
ópmtlEELvWlBuDQTPvghKTfxYKdWkDa	FALSE
nKyiycarvGVjUeaEdhMVzgOKzhVpKdJ	TRUE
òKyiycarvGVjUeaEdhMVzgOKzhVpKdJ	FALSE
piOcfILmgyqmQELQzrtcJvjTFvTlSNa	TRUE
úiOcfILmgyqmQELQzrtcJvjTFvTlSNa	FALSE
sDWYIUvCVwDpxtqEqWJUeGNegbfpNBa	TRUE
sàWYIUvCVwDpxtqEqWJUeGNegbfpNBa	FALSE
tAvrcWSyEDVMquHwFdjPOvXnCwhudXa	TRUE
ǔAvrcWSyEDVMquHwFdjPOvXnCwhudXa	FALSE
vmtZYzhZOirtXMSkiFCFmNhXMrxJRna	TRUE
ǎmtZYzhZOirtXMSkiFCFmNhXMrxJRna	FALSE
xWMcXtuUHHQQLfOUJVlHYSFkOAQEDLa	TRUE
ùWMcXtuUHHQQLfOUJVlHYSFkOAQEDLa	FALSE
LASpuwoLTujwWCEndEDUWJMuyXHLHnfa	TRUE
àLASpuwoLTujwWCEndEDUWJMuyXHLHnfa	FALSE
BOaadwUeqkrjYtaeTVosEecERfLzdnss	TRUE
ùOaadwUeqkrjYtaeTVosEecERfLzdnss	FALSE
DFkebUAPWAHYhObAEPDSoKxHEdpoonSa	TRUE
ǒFkebUAPWAHYhObAEPDSoKxHEdpoonSa	FALSE
GOhOaUNcDwSexSBUeZmRRflFWywctytW	TRUE
óOhOaUNcDwSexSBUeZmRRflFWywctytW	FALSE
IirphDnluhUpPJODICMQUksOhsVrMiha	TRUE
ǎirphDnluhUpPJODICMQUksOhsVrMiha	FALSE
LdYHhSpsaxXCYNjLbdgWAxNyfQimOaGv	TRUE
àdYHhSpsaxXCYNjLbdgWAxNyfQimOaGv	FALSE
NQpISMsOiYGqdXUOiiJPfKuRJTTRkHFa	TRUE
òQpISMsOiYGqdXUOiiJPfKuRJTTRkHFa	FALSE
PWgYZKkFgJxyqJkaAdDnzOVehzdDdRyp	TRUE
ùWgYZKkFgJxyqJkaAdDnzOVehzdDdRyp	FALSE
RZyTzgNFXudTWtGXdrFmuDhfwBemEgba	TRUE
ǔZyTzgNFXudTWtGXdrFmuDhfwBemEgba	FALSE
UPdDBdiiLyDcqpukRuoigNzCZvotTBva	TRUE
òPdDBdiiLyDcqpukRuoigNzCZvotTBva	FALSE
WAUUkEXqSzvyXkvUmThhdzMUNHMEoWka	TRUE
úAUUkEXqSzvyXkvUmThhdzMUNHMEoWka	FALSE
YlBbpCgNGgkWuotMwuXWURSRwdxWiIGa	TRUE
ělBbpCgNGgkWuotMwuXWURSRwdxWiIGa	FALSE
aqxoNFiyoDkoNAnurPTuZBywoJVFuvXw	TRUE
HqxoNFiyoDkoNAnurPTuZBywoJVFuvXw	FALSE
aHoFrSxxbKwqwhcGdKlkbeXBcKqWOAOW	TRUE
jHoFrSxxbKwqwhcGdKlkbeXBcKqWOAOW	FALSE
bMwCseRbRxPFIbDMAkNSqktwWeBUHjTa	TRUE
ùMwCseRbRxPFIbDMAkNSqktwWeBUHjTa	FALSE
dVRqGheuCdOEHXcvEhRcdFwjZVfbBoba	TRUE
óVRqGheuCdOEHXcvEhRcdFwjZVfbBoba	FALSE
fvuoEqEKqIumqitZGNovuXhlPWCgnKRa	TRUE
ǒvuoEqEKqIumqitZGNovuXhlPWCgnKRa	FALSE
iOPWcwKsQQClboizciUKNHsumJolvuHa	TRUE
áOPWcwKsQQClboizciUKNHsumJolvuHa	FALSE
kbrqCQXRWsLNLjaPdSlowfATcDsLaEqq	TRUE
kǎrqCQXRWsLNLjaPdSlowfATcDsLaEqq	FALSE
mCKJcAUksMEcVQYjRhuZjIvsyDXUDDRa	TRUE
éCKJcAUksMEcVQYjRhuZjIvsyDXUDDRa	FALSE
oVqQgmWMhkhupnPcOKzscnJcSyrPMKca	TRUE
ěVqQgmWMhkhupnPcOKzscnJcSyrPMKca	FALSE
qBYNhFYnEOYoFmMAgmhYAcKMuVKQbISa	TRUE
úBYNhFYnEOYoFmMAgmhYAcKMuVKQbISa	FALSE
taGXPKoSiDxUWTdSsWCCUCwxeWSMwWfQ	TRUE
thGXPKoSiDxUWTdSsWCCUCwxeWSMwWfQ	FALSE
vRsvlQQHiuMJbkOLaYGMnlAWCXmWaQGr	TRUE
óRsvlQQHiuMJbkOLaYGMnlAWCXmWaQGr	FALSE
xArHOFzTQidqzvQggoLPPlxVmaUEbgVf	TRUE
ěArHOFzTQidqzvQggoLPPlxVmaUEbgVf	FALSE
GqYtyqlByLfVQUjRDTmbEnUvKbadZJdKY	TRUE
àGqYtyqlByLfVQUjRDTmbEnUvKbadZJdKY	FALSE
BQkGyCBxGKPjYqAbtfSVpogVEhawKeGqM	TRUE
áQkGyCBxGKPjYqAbtfSVpogVEhawKeGqM	FALSE
DFNVMbzEwyXHVMWUUfyqWsfyvpwONMMGa	TRUE
éFNVMbzEwyXHVMWUUfyqWsfyvpwONMMGa	FALSE
FiOpLkYLriziMONbbjPlqyneysOPKyWOa	TRUE
ěiOpLkYLriziMONbbjPlqyneysOPKyWOa	FALSE
IuvNZyUDQZswKXfwILoWtSrEppiLIEdZa	TRUE
IòvNZyUDQZswKXfwILoWtSrEppiLIEdZa	FALSE
KOFqvfrlOwUTkPtiwoQjkZqQoqVoFiCUa	TRUE
éOFqvfrlOwUTkPtiwoQjkZqQoqVoFiCUa	FALSE
MKsyfRfObQAagAwNmiwdmxKIRWvlnXbMI	TRUE
ǎKsyfRfObQAagAwNmiwdmxKIRWvlnXbMI	FALSE
OHKmKGmgAELndEbqkeRGhPZeCgSqYmAGa	TRUE
ǎHKmKGmgAELndEbqkeRGhPZeCgSqYmAGa	FALSE
QfPbCURksWILJNKJQQirFJTTBXGyzhVCa	TRUE
ǎfPbCURksWILJNKJQQirFJTTBXGyzhVCa	FALSE
TfNlkJubqDlvGWXjPsfFtyeaQZHWzeylZ	TRUE
òfNlkJubqDlvGWXjPsfFtyeaQZHWzeylZ	FALSE
VLxQFhyXIKUlGiRcmUJGSKzXREpoLsdsa	TRUE
ùLxQFhyXIKUlGiRcmUJGSKzXREpoLsdsa	FALSE
XlvWHSMljKkuIYeUbUwBWmGRdeWRIawGg	TRUE
ǎlvWHSMljKkuIYeUbUwBWmGRdeWRIawGg	FALSE
ZFgoSJVkvwGVczhjoALBuzkiUNSTYOfGa	TRUE
ǎFgoSJVkvwGVczhjoALBuzkiUNSTYOfGa	FALSE
azxEYaIpkqFzCTrKPbjhgTFPoseQDyygW	TRUE
aéxEYaIpkqFzCTrKPbjhgTFPoseQDyygW	FALSE
aCdVbITWnXcSowMzopWWDyuWslHBHAwPj	TRUE
éCdVbITWnXcSowMzopWWDyuWslHBHAwPj	FALSE
cErCqeIBVDMoQWAhWbTMhfQuPmVIXssHa	TRUE
ùErCqeIBVDMoQWAhWbTMhfQuPmVIXssHa	FALSE
erxxTmBKdvEwqfsEKhvDAGeUCCrsKRMga	TRUE
ùrxxTmBKdvEwqfsEKhvDAGeUCCrsKRMga	FALSE
gRWozdiGQKiTpoIuFAlNZnGmpmPXiEypa	TRUE
ǎRWozdiGQKiTpoIuFAlNZnGmpmPXiEypa	FALSE
jPNKphYxFhAGxPcvEmlJmBUhEbgctHTLa	TRUE
óPNKphYxFhAGxPcvEmlJmBUhEbgctHTLa	FALSE
lRjszBxSyTrKhooIUKXCHvnsMfNvneUza	TRUE
ǒRjszBxSyTrKhooIUKXCHvnsMfNvneUza	FALSE
oUisEzEmgxgwrdqGlFmwbuBTsIgRViCga	TRUE
áUisEzEmgxgwrdqGlFmwbuBTsIgRViCga	FALSE
qNyqKwTndnbQkSYnSvbZaeTEIZBfzcfkc	TRUE
áNyqKwTndnbQkSYnSvbZaeTEIZBfzcfkc	FALSE
seecbGYpAIlXhsOHIMoXsWOhQjgLOxiNa	TRUE
èeecbGYpAIlXhsOHIMoXsWOhQjgLOxiNa	FALSE
uJfAraZtlZVKmtArsdOSaKItZRLrOJCqt	TRUE
ǒJfAraZtlZVKmtArsdOSaKItZRLrOJCqt	FALSE
xgeQTmlDMIRBZdxdeZVCTiLOfGFkBGlba	TRUE
ágeQTmlDMIRBZdxdeZVCTiLOfGFkBGlba	FALSE
LlEOkVJoMojGiMYgHOffkYMigLaempVLvF	TRUE
àLlEOkVJoMojGiMYgHOffkYMigLaempVLvF	FALSE
BQVYDYhCyBtnDxVOdQpXSMzfLzjfINBrya	TRUE
ěQVYDYhCyBtnDxVOdQpXSMzfLzjfINBrya	FALSE
DvocIIsEjpWeIQqyBMSaFxVWSvAckDtSEe	TRUE
óvocIIsEjpWeIQqyBMSaFxVWSvAckDtSEe	FALSE
FkbLiEjsifBYAmVbzJAiFRsuUrOOnyjUga	TRUE
ùkbLiEjsifBYAmVbzJAiFRsuUrOOnyjUga	FALSE
HYASfrXGaXCBVVVlwQUMWZZkhrFKwdeSiq	TRUE
ǎYASfrXGaXCBVVVlwQUMWZZkhrFKwdeSiq	FALSE
JTbKNOOdgHtnnEirzppgOtiVwujyfHKPVa	TRUE
ǔTbKNOOdgHtnnEirzppgOtiVwujyfHKPVa	FALSE
MxFLBrAPyfqQtyOoIlFVUwYWxlTplDzAGa	TRUE
MěFLBrAPyfqQtyOoIlFVUwYWxlTplDzAGa	FALSE
OsBLargITmRCpoduTAwBzVhdfhIFVhfqeq	TRUE
èsBLargITmRCpoduTAwBzVhdfhIFVhfqeq	FALSE
QQFfoiVYAaODhyWUGbJWfXpXoTYCTDhYJf	TRUE
úQFfoiVYAaODhyWUGbJWfXpXoTYCTDhYJf	FALSE
TKiPvACKBTFEttEkkQSEpYwzcMJEEaiFvh	TRUE
TǎiPvACKBTFEttEkkQSEpYwzcMJEEaiFvh	FALSE
VPqeUuxWaBEetfOUKLimSKaeVUWidYVsSW	TRUE
VǎqeUuxWaBEetfOUKLimSKaeVUWidYVsSW	FALSE
XtVOWBKhNETQinHGOcihKKSYlKAwhJfahv	TRUE
étVOWBKhNETQinHGOcihKKSYlKAwhJfahv	FALSE
ZlNoIJdpqRdMfLlsozRVuIOCHSGzVJtSXa	TRUE
ùlNoIJdpqRdMfLlsozRVuIOCHSGzVJtSXa	FALSE
aMfifsmRkUiAGWYUvgWpcOxoNSqWKBTjOk	TRUE
ZMfifsmRkUiAGWYUvgWpcOxoNSqWKBTjOk	FALSE
aIDfSCNIekUoNBRHduqeeSEzAFAhuoWZNv	TRUE
ǎIDfSCNIekUoNBRHduqeeSEzAFAhuoWZNv	FALSE
dKrvitzNetYNefKgVqPuLNcyTuPgmVUMBa	TRUE
ǎKrvitzNetYNefKgVqPuLNcyTuPgmVUMBa	FALSE
fVaoCutppbzRMrJGYyITMRhmDbYjRieVEN	TRUE
ǎVaoCutppbzRMrJGYyITMRhmDbYjRieVEN	FALSE
iWRvTMvBqMFFeTUlITZBMirpkUPotDizOa	TRUE
èWRvTMvBqMFFeTUlITZBMirpkUPotDizOa	FALSE
kBtaVhqCLJFHXpGzozLULrzwHhAlAQvyIY	TRUE
ǎBtaVhqCLJFHXpGzozLULrzwHhAlAQvyIY	FALSE
nbbYEXaDHReNrxOdWBorBaxvEiWwYfgXSg	TRUE
òbbYEXaDHReNrxOdWBorBaxvEiWwYfgXSg	FALSE
pVTTsNhcrJsfNcaCYvEJbaOjxfiKENCOmq	TRUE
ǎVTTsNhcrJsfNcaCYvEJbaOjxfiKENCOmq	FALSE
rmFsYggSquyeJmWcCJudhQAIFNpQlLNUha	TRUE
òmFsYggSquyeJmWcCJudhQAIFNpQlLNUha	FALSE
tmfCLHdXSYMWNjqHFraGoCpgRRHQdOhMkj	TRUE
ómfCLHdXSYMWNjqHFraGoCpgRRHQdOhMkj	FALSE
vTUdVztFAambUdGfXDNWmQZpPFAKLVFMbW	TRUE
ùTUdVztFAambUdGfXDNWmQZpPFAKLVFMbW	FALSE
xeuLMXvdjFKrdjfpPPpaqDPeZJOwcsLIUP	TRUE
ǔeuLMXvdjFKrdjfpPPpaqDPeZJOwcsLIUP	FALSE
LoPIvvuciLNAnwjrvPYMRHMlvOVjmwxunoa	TRUE
àLoPIvvuciLNAnwjrvPYMRHMlvOVjmwxunoa	FALSE
BnHGJlDOeibvSDfZGbBBFqCMzbptdBkHeAa	TRUE
ěnHGJlDOeibvSDfZGbBBFqCMzbptdBkHeAa	FALSE
EUWcYzDvzezQUrHNymtPwCQUUpDkSqkCiEa	TRUE
àUWcYzDvzezQUrHNymtPwCQUUpDkSqkCiEa	FALSE
GTnOLMHFxwGUgjUglayyudKeynefPyVkWrM	TRUE
àTnOLMHFxwGUgjUglayyudKeynefPyVkWrM	FALSE
HeNeJNynPAVvwLHiYVIaiQvrIEROPIojBzP	TRUE
ǎeNeJNynPAVvwLHiYVIaiQvrIEROPIojBzP	FALSE
KkgkvtPSUkzogdnwqAbJlxDMumPfniecpra	TRUE
ékgkvtPSUkzogdnwqAbJlxDMumPfniecpra	FALSE
MERdFdSzIaWJCSBGHTDJpWlYDmGAbChrNLO	TRUE
òERdFdSzIaWJCSBGHTDJpWlYDmGAbChrNLO	FALSE
OEiPppzqUNuXsVIvpWsexhTfdPNkmwaxWLr	TRUE
úEiPppzqUNuXsVIvpWsexhTfdPNkmwaxWLr	FALSE
QxaMpSZbQLtnXdtgjPDbDCFJAJmszxrIhaJ	TRUE
ǎxaMpSZbQLtnXdtgjPDbDCFJAJmszxrIhaJ	FALSE
SdkWviUuDvDTVAamtetTCMrtbgZbmDkeiKt	TRUE
údkWviUuDvDTVAamtetTCMrtbgZbmDkeiKt	FALSE
VvIgDALGxjhpJJdqKKSXgShAwdMxTEuOPHa	TRUE
àvIgDALGxjhpJJdqKKSXgShAwdMxTEuOPHa	FALSE
XjeZmWdqHPMHRHkauWiMgmBTITLllNsTANn	TRUE
òjeZmWdqHPMHRHkauWiMgmBTITLllNsTANn	FALSE
ZQSzyYmxyuczAactCQiBqUYUOQklWuNSBbR	TRUE
úQSzyYmxyuczAactCQiBqUYUOQklWuNSBbR	FALSE
aTcopsmIgYkbebmyFSOKaUCNFRbgpUjrieo	TRUE
aùcopsmIgYkbebmyFSOKaUCNFRbgpUjrieo	FALSE
awXSkfdxlowUkuYBSajjSptGIuNlOCENzle	TRUE
òwXSkfdxlowUkuYBSajjSptGIuNlOCENzle	FALSE
cfIJTJsCBcknFNoCxLgsUesbUGqQfumWCva	TRUE
ǒfIJTJsCBcknFNoCxLgsUesbUGqQfumWCva	FALSE
fwogPeaDQGjPnYEvrNhMFnwBnvNuAioPEid	TRUE
éwogPeaDQGjPnYEvrNhMFnwBnvNuAioPEid	FALSE
hAyojqxLzBMgulxAACglENgaSnEgWJFJfgz	TRUE
ǎAyojqxLzBMgulxAACglENgaSnEgWJFJfgz	FALSE
kOaKIGfyOHkwvTtHEzgUtbxvztJKirHzDFU	TRUE
kǒaKIGfyOHkwvTtHEzgUtbxvztJKirHzDFU	FALSE
lgMPuruhzWkhfdRYmNMZiqdCPfDmIosYUpa	TRUE
ǒgMPuruhzWkhfdRYmNMZiqdCPfDmIosYUpa	FALSE
oqvpLPdkyTfRzEwcsXVYBIhXANzPBgBTUia	TRUE
éqvpLPdkyTfRzEwcsXVYBIhXANzPBgBTUia	FALSE
qQEQjojBNmkWIwqmLEUpNyyWaMYuqEeLQqT	TRUE
óQEQjojBNmkWIwqmLEUpNyyWaMYuqEeLQqT	FALSE
srVjWGdQsuhyodVXdhZqphInCzUeuBMVKUa	TRUE
ǔrVjWGdQsuhyodVXdhZqphInCzUeuBMVKUa	FALSE
vpCAYBwhcuEuJDXvzGXyFkdBiONhRJIOcga	TRUE
èpCAYBwhcuEuJDXvzGXyFkdBiONhRJIOcga	FALSE
xuKNBoepeGNXGHtECmkbWMIettSsIPHBuea	TRUE
ěuKNBoepeGNXGHtECmkbWMIettSsIPHBuea	FALSE
SvaYUMBRAWDKdQTezDWUKfHjhDNTOEhRfdeP	TRUE
àSvaYUMBRAWDKdQTezDWUKfHjhDNTOEhRfdeP	FALSE
BvfDLmkmOIXjPpKptgLtbWIGXNQpjfRdvRra	TRUE
èvfDLmkmOIXjPpKptgLtbWIGXNQpjfRdvRra	FALSE
DXWhMmtJwfJYnJYLITqRRmUYEhXdMZtwEhJa	TRUE
ùXWhMmtJwfJYnJYLITqRRmUYEhXdMZtwEhJa	FALSE
FARTSeEMRXjaksPmRNSBRDZGxRYIxNtRKQRd	TRUE
ǔARTSeEMRXjaksPmRNSBRDZGxRYIxNtRKQRd	FALSE
HtwllEEnnpqyUoRjgWmeCKbKIlHFZoBbvdaK	TRUE
ǔtwllEEnnpqyUoRjgWmeCKbKIlHFZoBbvdaK	FALSE
KsSypDEOthpbjAAsdLncgpfErYwJOAlvDSGa	TRUE
ásSypDEOthpbjAAsdLncgpfErYwJOAlvDSGa	FALSE
MqiPwxfcCZCexeOMqUvTnkGxHLEmbQUfcJza	TRUE
áqiPwxfcCZCexeOMqUvTnkGxHLEmbQUfcJza	FALSE
OuFciPlqlCYlbejSTFihsXiTRpaphOLIyXpi	TRUE
èuFciPlqlCYlbejSTFihsXiTRpaphOLIyXpi	FALSE
QcZZSqPSwNNdnZPolxoYIVEsfbMcYRkaAjre	TRUE
ǒcZZSqPSwNNdnZPolxoYIVEsfbMcYRkaAjre	FALSE
SdYRtKDGDfHJnwkWWieDybpXYaYOtxvfRmtk	TRUE
ǒdYRtKDGDfHJnwkWWieDybpXYaYOtxvfRmtk	FALSE
UMMxAKtOZBbZLofNeDIxjoCugJubIpaUEKhi	TRUE
ǔMMxAKtOZBbZLofNeDIxjoCugJubIpaUEKhi	FALSE
XubjFlLNcCHRxNxEgpMvGZEYhzwUxuCdAHRa	TRUE
óubjFlLNcCHRxNxEgpMvGZEYhzwUxuCdAHRa	FALSE
ZetpExzXgBkbXBzSwyAezTypGAeFYHqHqYVa	TRUE
ǎetpExzXgBkbXBzSwyAezTypGAeFYHqHqYVa	FALSE
aypAYrhOvqjwwFkfVkpJYDMgGkvbooQiLTjV	TRUE
ZypAYrhOvqjwwFkfVkpJYDMgGkvbooQiLTjV	FALSE
aqMpkuYbyijrZipqhxjckZLDopPIPuUWvVHU	TRUE
ǎqMpkuYbyijrZipqhxjckZLDopPIPuUWvVHU	FALSE
dqHyAJrItuQGSSURZFlRdvOoyourNaBkqEEA	TRUE
dòHyAJrItuQGSSURZFlRdvOoyourNaBkqEEA	FALSE
fmdzKVTPnXJXXQIsZTnxywcoWTKziQRVgeva	TRUE
ámdzKVTPnXJXXQIsZTnxywcoWTKziQRVgeva	FALSE
hkLgEVehpAErMVPQbkLGYnCIMtgyoProNxha	TRUE
ùkLgEVehpAErMVPQbkLGYnCIMtgyoProNxha	FALSE
jyjlXAdKWFeQMaGwnPJoATfxPOGCMPUBriQr	TRUE
ùyjlXAdKWFeQMaGwnPJoATfxPOGCMPUBriQr	FALSE
llJaSkwSUBjXZJnGSxVilHvNuZRJaFJZsmSd	TRUE
ǒlJaSkwSUBjXZJnGSxVilHvNuZRJaFJZsmSd	FALSE
oWOuPtGpXVvWFcdSlnbVggYmKtMTrenrWIea	TRUE
òWOuPtGpXVvWFcdSlnbVggYmKtMTrenrWIea	FALSE
qdiIqeKbjerIsvKJZQcHBjYcaFxOoxcfLfut	TRUE
òdiIqeKbjerIsvKJZQcHBjYcaFxOoxcfLfut	FALSE
svOyqQBhRmwjryxAYPfPoqWEweKWKktZzSxa	TRUE
ǔvOyqQBhRmwjryxAYPfPoqWEweKWKktZzSxa	FALSE
vBmCpiWaPzVKPBRVfQiDKLnhQTseaQzQVGxh	TRUE
óBmCpiWaPzVKPBRVfQiDKLnhQTseaQzQVGxh	FALSE
xoyGJszJIQEadoxiFfUQInzVVkzeErIvKoUZ	TRUE
ùoyGJszJIQEadoxiFfUQInzVVkzeErIvKoUZ	FALSE
VnWGskJeVpUOdukYidyLddoPLcazwYoKpEkhP	TRUE
àVnWGskJeVpUOdukYidyLddoPLcazwYoKpEkhP	FALSE
BhyAoEbBCaaHmqdomfkrgirGdHHdTnqUsEebZ	TRUE
óhyAoEbBCaaHmqdomfkrgirGdHHdTnqUsEebZ	FALSE
DlcQRLKNxWAQptJdjMTfvMQuNnQQNTNaOnoDH	TRUE
ǔlcQRLKNxWAQptJdjMTfvMQuNnQQNTNaOnoDH	FALSE
GXRFmGIyaTyHQgFclMXnEfzJNYaUNgBsaZoMb	TRUE
òXRFmGIyaTyHQgFclMXnEfzJNYaUNgBsaZoMb	FALSE
IQOTFLyyTqRAYyRqiKjJnsceGffuRnDEOhROa	TRUE
úQOTFLyyTqRAYyRqiKjJnsceGffuRnDEOhROa	FALSE
KEpgCHUEfauJWKxIyjXdQbrnuuUJmjagAEkHL	TRUE
ǒEpgCHUEfauJWKxIyjXdQbrnuuUJmjagAEkHL	FALSE
NPJmNtvQpUPHhBdjQgFlAdxFozbOsmtbxVXja	TRUE
ǒPJmNtvQpUPHhBdjQgFlAdxFozbOsmtbxVXja	FALSE
QFsMAOzyGMXGmrpWCzgDKqENYMmiMpIBVnaHr	TRUE
àFsMAOzyGMXGmrpWCzgDKqENYMmiMpIBVnaHr	FALSE
SJIIKIxCmnlniquRnHNJdmcINuiuGjqmxptJa	TRUE
èJIIKIxCmnlniquRnHNJdmcINuiuGjqmxptJa	FALSE
UqstuskJRXRBEFgSeAqxFTHtxDImLNVpkCija	TRUE
ùqstuskJRXRBEFgSeAqxFTHtxDImLNVpkCija	FALSE
WVTPDqUlbdexNvUDKleizhVXHSppKkmVTxtwa	TRUE
ǎVTPDqUlbdexNvUDKleizhVXHSppKkmVTxtwa	FALSE
YqIBVRKmzxrekxRqyKtCraNsyiiseKeCmHofS	TRUE
ǒqIBVRKmzxrekxRqyKtCraNsyiiseKeCmHofS	FALSE
aRATCfsMpmuzMlWtkvNUOJcWrLygNDOujmwcq	TRUE
NRATCfsMpmuzMlWtkvNUOJcWrLygNDOujmwcq	FALSE
aBSmopRVdgxnnfGohRdsTQJlYGKSJTjnycOpF	TRUE
lBSmopRVdgxnnfGohRdsTQJlYGKSJTjnycOpF	FALSE
bbngvwpeaqTSiFwUHDgJSeJHMObmslsQacbYL	TRUE
bábngvwpeaqTSiFwUHDgJSeJHMObmslsQacbYL	FALSE
drTKVnWBbqyMdOvpdKKTiKbGCgUhkwoQnzPNa	TRUE
árTKVnWBbqyMdOvpdKKTiKbGCgUhkwoQnzPNa	FALSE
fHukEDGJKpgfhLHqIihjNoYwCyBoHveHlWEUa	TRUE
òHukEDGJKpgfhLHqIihjNoYwCyBoHveHlWEUa	FALSE
hazKWyYmueRQFTZyAfzapIKvnxXTneUGbbcvy	TRUE
ǎazKWyYmueRQFTZyAfzapIKvnxXTneUGbbcvy	FALSE
jRcRpHFQWuQypNxaVjIQfscmOpSTRHSEDSwUf	TRUE
ǔRcRpHFQWuQypNxaVjIQfscmOpSTRHSEDSwUf	FALSE
mZpPGyFaZmdrZwpHWWTzQwWeCUshNcdIsWGwD	TRUE
èZpPGyFaZmdrZwpHWWTzQwWeCUshNcdIsWGwD	FALSE
owLfaNFBLlcbQJidrmgqdiLUyYSwJJFhcLoWi	TRUE
ówLfaNFBLlcbQJidrmgqdiLUyYSwJJFhcLoWi	FALSE
qyEsGuKUVascBxZIktbukWtjZNOrssiJDPIfG	TRUE
òyEsGuKUVascBxZIktbukWtjZNOrssiJDPIfG	FALSE
syloSpwMlPQIagLwgGQFpuiTrROPlXruSlRDk	TRUE
ǒyloSpwMlPQIagLwgGQFpuiTrROPlXruSlRDk	FALSE
vdBAjzGeorYaumIfYWAVsIfJzwvrIsTROAiwv	TRUE
ódBAjzGeorYaumIfYWAVsIfJzwvrIsTROAiwv	FALSE
yaEIhdETstUWPYjQYHSXintIZACldHhlGcIkz	TRUE
ycEIhdETstUWPYjQYHSXintIZACldHhlGcIkz	FALSE
cYpGnfsLSBihIRejreJKKQNGuFkSFnpMZsweba	TRUE
àcYpGnfsLSBihIRejreJKKQNGuFkSFnpMZsweba	FALSE
BdtWncSxSWNEkuavDcRmGlTqLFGypdAnReXxoR	TRUE
òdtWncSxSWNEkuavDcRmGlTqLFGypdAnReXxoR	FALSE
DACEBGLEzVTwyWITLTByCYjZbcvClFyUEFFTra	TRUE
ùACEBGLEzVTwyWITLTByCYjZbcvClFyUEFFTra	FALSE
FBpyxcxWYYfNODuaowfeFVmjkQeebiwrawazqX	TRUE
ǎBpyxcxWYYfNODuaowfeFVmjkQeebiwrawazqX	FALSE
IpduQtMwSEbLmoSjcmCwFOfKZJyssHbglCjfXa	TRUE
èpduQtMwSEbLmoSjcmCwFOfKZJyssHbglCjfXa	FALSE
KyDexkZKCspqfprWXlJEfjfBxIOlyPNbRcCLoa	TRUE
òyDexkZKCspqfprWXlJEfjfBxIOlyPNbRcCLoa	FALSE
NmtPiUtPFQfvHcwsCfGirYmVJoOghsbTnLKKEa	TRUE
àmtPiUtPFQfvHcwsCfGirYmVJoOghsbTnLKKEa	FALSE
PdwJTSwmKxsjpoKSEpmysouKVQSPUttwtosIia	TRUE
òdwJTSwmKxsjpoKSEpmysouKVQSPUttwtosIia	FALSE
RNVQGoQnCCgcgCycXwqOlBFztJDbPCjrZFwMLa	TRUE
ěNVQGoQnCCgcgCycXwqOlBFztJDbPCjrZFwMLa	FALSE
UoxjfCoVgdXVnabpnCYOGsAteuOMbxaXHLakga	TRUE
éoxjfCoVgdXVnabpnCYOGsAteuOMbxaXHLakga	FALSE
WqlWihqXrkSYRjXNPDTwHCcaoVHyqmsbgMRBar	TRUE
ǎqlWihqXrkSYRjXNPDTwHCcaoVHyqmsbgMRBar	FALSE
YmRryEdovPiVgzJlAFDbDzxGJMapWjQyQoRtFJ	TRUE
ǔmRryEdovPiVgzJlAFDbDzxGJMapWjQyQoRtFJ	FALSE
afICUnlGmLITqMjDXKvrHNdMKGdMRijWlwXGRh	TRUE
OfICUnlGmLITqMjDXKvrHNdMKGdMRijWlwXGRh	FALSE
aYGoSEiyyJeVXrtmxyjTvlOeMktAfciHTDTmqZ	TRUE
pYGoSEiyyJeVXrtmxyjTvlOeMktAfciHTDTmqZ	FALSE
bjnPOwQsdWOVDCnTxKOvCHiAuIIYEtoxeXwija	TRUE
ójnPOwQsdWOVDCnTxKOvCHiAuIIYEtoxeXwija	FALSE
dZxLtimtMVknlztyduvqmsguEanHwqVGGIUhzL	TRUE
ǒZxLtimtMVknlztyduvqmsguEanHwqVGGIUhzL	FALSE
fDzsFYjXwopSxutAvUousKZTcKvFGqRsHFtMRa	TRUE
ěDzsFYjXwopSxutAvUousKZTcKvFGqRsHFtMRa	FALSE
hkUIfPBwxaShRJzCzMAVLgINeLnNsxItkkPpyz	TRUE
ěkUIfPBwxaShRJzCzMAVLgINeLnNsxItkkPpyz	FALSE
jfTKEyXmfmMxYrEfnRdCumgyOYnMfhflUDzXsa	TRUE
úfTKEyXmfmMxYrEfnRdCumgyOYnMfhflUDzXsa	FALSE
lvfRMgCZhCjJZDegxsPGYnGNxRDeBbonQjJyYa	TRUE
ùvfRMgCZhCjJZDegxsPGYnGNxRDeBbonQjJyYa	FALSE
oVarXdrVvIsXEzJLNJWscpoRiZyZPvqMRxBCWr	TRUE
oèVarXdrVvIsXEzJLNJWscpoRiZyZPvqMRxBCWr	FALSE
qxnDpnEjmjXzMSadVOAqgXmFTPqXpyBrJXEoJY	TRUE
qùnDpnEjmjXzMSadVOAqgXmFTPqXpyBrJXEoJY	FALSE
sPkognlkrrxdXdvfExQOfVxclLFaRbKShasZtL	TRUE
ǔPkognlkrrxdXdvfExQOfVxclLFaRbKShasZtL	FALSE
vMBcoXPcYbpYTnTrWXvzfrxptTEXeWhmMLJagh	TRUE
òMBcoXPcYbpYTnTrWXvzfrxptTEXeWhmMLJagh	FALSE
xvCVyFLKeDZfwKoZxTqGrmBiHqixwWrQWgyWMa	TRUE
ěvCVyFLKeDZfwKoZxTqGrmBiHqixwWrQWgyWMa	FALSE
BcEnHHJDtihmdUGdVdlOzBIeZoQBQMVXegrFjwa	TRUE
àBcEnHHJDtihmdUGdVdlOzBIeZoQBQMVXegrFjwa	FALSE
BOPimYTikYuwAztqvgRghchPZYESQgOZPwLbvba	TRUE
èOPimYTikYuwAztqvgRghchPZYESQgOZPwLbvba	FALSE
DvzysanvOUsWmcjVxPOOTytgtCrwMTZkVfgBgNI	TRUE
ǎvzysanvOUsWmcjVxPOOTytgtCrwMTZkVfgBgNI	FALSE
GvnAfFhslJNAOSGkeojsCYiaiKeFpxYTMtEyHzU	TRUE
ávnAfFhslJNAOSGkeojsCYiaiKeFpxYTMtEyHzU	FALSE
IPMljiogadtPXqQxHRkBKmyFvcaYYLpHjUqJUSP	TRUE
ùPMljiogadtPXqQxHRkBKmyFvcaYYLpHjUqJUSP	FALSE
KUHPdXGsmmlilgIkWtEcwSHSSeRSaZoSFXtzOsU	TRUE
úUHPdXGsmmlilgIkWtEcwSHSSeRSaZoSFXtzOsU	FALSE
MsFkNGLhguLJSiDWlODiKCbiIexhyghQKSnVcua	TRUE
ǒsFkNGLhguLJSiDWlODiKCbiIexhyghQKSnVcua	FALSE
PuxmzmrIEiQKDyayWQLkeVhlHwkvEhvMiEdlAuy	TRUE
èuxmzmrIEiQKDyayWQLkeVhlHwkvEhvMiEdlAuy	FALSE
RJovfZvTznXEoKiTjNggnxLuSqSbPVkxoUFcnxa	TRUE
éJovfZvTznXEoKiTjNggnxLuSqSbPVkxoUFcnxa	FALSE
TwcDCnAlxhUlanYefkZrtTQeQhJSYVzSugtQkIH	TRUE
ówcDCnAlxhUlanYefkZrtTQeQhJSYVzSugtQkIH	FALSE
VDtbifqfOSachISUMhZMZXpzLgMHkiVNVZUDpIV	TRUE
ǎDtbifqfOSachISUMhZMZXpzLgMHkiVNVZUDpIV	FALSE
XKxMbPwHubOQsjFMpdKdVacbhRxLFKeFKzlJdwY	TRUE
ǒKxMbPwHubOQsjFMpdKdVacbhRxLFKeFKzlJdwY	FALSE
akBHJUcwTtgXDlWwmXUDRKVKLglxvuNxJtVXkff	TRUE
AkBHJUcwTtgXDlWwmXUDRKVKLglxvuNxJtVXkff	FALSE
adbenSZXofhZGmkcmwhuPNlQLXmRqTqZHyEbAVq	TRUE
kdbenSZXofhZGmkcmwhuPNlQLXmRqTqZHyEbAVq	FALSE
aEHEMBNwLgRPzOJJTzSOoCOHtPFqTsIVknwNdpk	TRUE
ǔEHEMBNwLgRPzOJJTzSOoCOHtPFqTsIVknwNdpk	FALSE
daKAZPqDACWTiwGtyriJpjpACUviyprFNJspXUK	TRUE
dMKAZPqDACWTiwGtyriJpjpACUviyprFNJspXUK	FALSE
fgTkdoIdoVjEYUcyHFyJTjVksydobjPpbcIsqAa	TRUE
ògTkdoIdoVjEYUcyHFyJTjVksydobjPpbcIsqAa	FALSE
hZNrIAzssIZcGQagOoPTOqSmEbZNdWMDqFdouLc	TRUE
ěZNrIAzssIZcGQagOoPTOqSmEbZNdWMDqFdouLc	FALSE
kBRXZTMHUaQnGElRZXqkoPGUkzHNCyeJycMpzxM	TRUE
kéRXZTMHUaQnGElRZXqkoPGUkzHNCyeJycMpzxM	FALSE
mRgQrHuwpeUSmGcEfopqyiumPqcRxJRtTfgUqPa	TRUE
èRgQrHuwpeUSmGcEfopqyiumPqcRxJRtTfgUqPa	FALSE
oZzJVzEeNKXHxpkMnnjdwzEyUHNmAtlqXYMZcHa	TRUE
ùZzJVzEeNKXHxpkMnnjdwzEyUHNmAtlqXYMZcHa	FALSE
qTKdwmDQYrkjBkKWEmetOgmICKYlDkOpwkLRvma	TRUE
ǒTKdwmDQYrkjBkKWEmetOgmICKYlDkOpwkLRvma	FALSE
tssqMnhPrvPEKiAvWRvKuoAOPZaZhrgJKhoHhby	TRUE
àssqMnhPrvPEKiAvWRvKuoAOPZaZhrgJKhoHhby	FALSE
vxolkKhiODZJZXWsaYkhxQYTGjmmNtiFytLvyEt	TRUE
óxolkKhiODZJZXWsaYkhxQYTGjmmNtiFytLvyEt	FALSE
xsEiWKdCCJPvDPHjyJhYipfxJuSbHgZRmRxfQTa	TRUE
òsEiWKdCCJPvDPHjyJhYipfxJuSbHgZRmRxfQTa	FALSE
DYbivgcShQFDZLxVhAfaAwjhCRIVYhHdYwTRSGqf	TRUE
àDYbivgcShQFDZLxVhAfaAwjhCRIVYhHdYwTRSGqf	FALSE
BUbLugRYuYsbTaczWqWzyZZYrGpLjHMxVfWSUxTD	TRUE
óUbLugRYuYsbTaczWqWzyZZYrGpLjHMxVfWSUxTD	FALSE
DdAFPUCAOrjoztDIaOOeXBDEUvuGERIaDxuhLrcj	TRUE
ǎdAFPUCAOrjoztDIaOOeXBDEUvuGERIaDxuhLrcj	FALSE
GuYvSBbFMrVfuSbcpcBLTwhNSNLqJaageGMBHQwp	TRUE
úuYvSBbFMrVfuSbcpcBLTwhNSNLqJaageGMBHQwp	FALSE
JJarRRuHfuMkhNEPLHkeDobcojbSumvTMPEMqKet	TRUE
JàarRRuHfuMkhNEPLHkeDobcojbSumvTMPEMqKet	FALSE
LwqLeicEPeqUomoGZqwEkBbBuJkXijSIDaKmMMrW	TRUE
LǎqLeicEPeqUomoGZqwEkBbBuJkXijSIDaKmMMrW	FALSE
NyQZQqOsxrSWbZMIAGRvZOANHlLpvvAyfHfzFdua	TRUE
NáQZQqOsxrSWbZMIAGRvZOANHlLpvvAyfHfzFdua	FALSE
PxzUROQSCLLgPZRZgyXlApeEehBMkLfgGivKjoga	TRUE
èxzUROQSCLLgPZRZgyXlApeEehBMkLfgGivKjoga	FALSE
RHSqyIrrWClsBxlArXKdihrplIGztbCCLAeZWGra	TRUE
óHSqyIrrWClsBxlArXKdihrplIGztbCCLAeZWGra	FALSE
TVWYJMOrsoPhRQuheNQvdSKYVNXTeOeMwYcDFTNa	TRUE
ùVWYJMOrsoPhRQuheNQvdSKYVNXTeOeMwYcDFTNa	FALSE
ViTTlcHdffkLMqDjnfWnRaPPMLyIKgjUKuTzuZvy	TRUE
ǒiTTlcHdffkLMqDjnfWnRaPPMLyIKgjUKuTzuZvy	FALSE
YdHrRVPLvnCsowSJyicJUjgxCKtcypsUFvPLFLea	TRUE
òdHrRVPLvnCsowSJyicJUjgxCKtcypsUFvPLFLea	FALSE
aVUTCyInHnRlWgJnKYJmUZdgrmNGOHjFrElOmJzL	TRUE
HVUTCyInHnRlWgJnKYJmUZdgrmNGOHjFrElOmJzL	FALSE
assoYVKOqEMJyRpHkqXSjGLMxXdejorCuuvwBdSb	TRUE
kssoYVKOqEMJyRpHkqXSjGLMxXdejorCuuvwBdSb	FALSE
bAngRhFWLzdFrVRZIavuzczGRNQUhGmbvlOSrlgD	TRUE
èAngRhFWLzdFrVRZIavuzczGRNQUhGmbvlOSrlgD	FALSE
dGMlesEJrGNxZkwjCVdAAdzAtOPGmtpwtaorlGyA	TRUE
ǒGMlesEJrGNxZkwjCVdAAdzAtOPGmtpwtaorlGyA	FALSE
gOYyGuCIknXdkvpMtgyHGVFzGkHjlbyCUuxJmXxa	TRUE
óOYyGuCIknXdkvpMtgyHGVFzGkHjlbyCUuxJmXxa	FALSE
iqihPLFVqWDngSTqUFpSVUHShAaYrDqvgtmXofFk	TRUE
áqihPLFVqWDngSTqUFpSVUHShAaYrDqvgtmXofFk	FALSE
kXBBYxWIfcCUmWVpdcaOiKCtQzglvIAlDvFQNKMt	TRUE
úXBBYxWIfcCUmWVpdcaOiKCtQzglvIAlDvFQNKMt	FALSE
mdvGdNdPtBZRDTCUPZWZDMCGuXRsnWFzmjxYbKXa	TRUE
ǎdvGdNdPtBZRDTCUPZWZDMCGuXRsnWFzmjxYbKXa	FALSE
pvMeWZjPEUxhaSrnSOiRnlUScnnZrWcNTvIGfHCk	TRUE
àvMeWZjPEUxhaSrnSOiRnlUScnnZrWcNTvIGfHCk	FALSE
rhszfcvhVExMEsbUpNanoIZOnYrjwhAUJFuKEaHR	TRUE
rǎszfcvhVExMEsbUpNanoIZOnYrjwhAUJFuKEaHR	FALSE
tssscwXeuwVNoUlZCDXeONqgHMILYeXPwRoVYAOa	TRUE
óssscwXeuwVNoUlZCDXeONqgHMILYeXPwRoVYAOa	FALSE
vcGisieAUFpAprexWGxfHTZBFAGWwsYMNecSVPea	TRUE
ǔcGisieAUFpAprexWGxfHTZBFAGWwsYMNecSVPea	FALSE
yHWHVfafmhzEpnvuYUYLjCOhaLAsfzmQfXtLwdvN	TRUE
àHWHVfafmhzEpnvuYUYLjCOhaLAsfzmQfXtLwdvN	FALSE
OagjCHCspVqVtuOJlSZpeCpTDfRuejRDrDhWxrPAv	TRUE
àOagjCHCspVqVtuOJlSZpeCpTDfRuejRDrDhWxrPAv	FALSE
BDgThzDwhHoHjyJvfeaNKpfIznmeVKtjpuzgpjPiL	TRUE
èDgThzDwhHoHjyJvfeaNKpfIznmeVKtjpuzgpjPiL	FALSE
DDUhRMWjkqTJzgEziNKmDYIHJMYBUsogIsOsTRQaD	TRUE
úDUhRMWjkqTJzgEziNKmDYIHJMYBUsogIsOsTRQaD	FALSE
FryOIZQnfoKBmWTuwtbXUgNXVCbtKWwmDTVFkmJta	TRUE
úryOIZQnfoKBmWTuwtbXUgNXVCbtKWwmDTVFkmJta	FALSE
HegUhAvtTgNrmtBIHrLbyucsFmPJSIRJGcZwMdbTa	TRUE
ǎegUhAvtTgNrmtBIHrLbyucsFmPJSIRJGcZwMdbTa	FALSE
KXLKstFfFPFJdcAubvahmWMztFRQjtlTYqszfeshp	TRUE
éXLKstFfFPFJdcAubvahmWMztFRQjtlTYqszfeshp	FALSE
MJxbiBdQVNCXGYACvBMhCfkDDSYTrrUenuoZJkOya	TRUE
èJxbiBdQVNCXGYACvBMhCfkDDSYTrrUenuoZJkOya	FALSE
ObvFmKLsIJATvDGhzxdKiFZTeWgFUnXkaZfiNywAo	TRUE
úbvFmKLsIJATvDGhzxdKiFZTeWgFUnXkaZfiNywAo	FALSE
QORTkYUwWEzyuFEkkvxUBEnTZTnupUdOCRMYMgtra	TRUE
óORTkYUwWEzyuFEkkvxUBEnTZTnupUdOCRMYMgtra	FALSE
SLgbcxJmGiCMKaHwKsPsuDgzmGglYEjSvZbYoaNuw	TRUE
ǒLgbcxJmGiCMKaHwKsPsuDgzmGglYEjSvZbYoaNuw	FALSE
VazegEGFIFupEmpbgJCIeTULUiLVgyZsMZeoeJGVf	TRUE
VYzegEGFIFupEmpbgJCIeTULUiLVgyZsMZeoeJGVf	FALSE
XOnAwdtIyFTPCAnszJjyKhHzZSVReBqeqAIquGyVa	TRUE
ěOnAwdtIyFTPCAnszJjyKhHzZSVReBqeqAIquGyVa	FALSE
ardBlfhGGfIFDNVoAbZPriLkkTOtRREnSekfEszJr	TRUE
CrdBlfhGGfIFDNVoAbZPriLkkTOtRREnSekfEszJr	FALSE
aHNEhTxSxhFgHNbrYEesYUSgSYMGPfulkbATwqPJK	TRUE
fHNEhTxSxhFgHNbrYEesYUSgSYMGPfulkbATwqPJK	FALSE
aiwIPltABYIZkXwKIDYeOIDxoTGfDLYvnSCUgnaiN	TRUE
úiwIPltABYIZkXwKIDYeOIDxoTGfDLYvnSCUgnaiN	FALSE
cVoUsFmxyMVOKIgZspgiLeyvtWZbuGbsvgWcNwALa	TRUE
ǔVoUsFmxyMVOKIgZspgiLeyvtWZbuGbsvgWcNwALa	FALSE
fLRPmuYEIiyShXRTZilJkSXKzCMdmiOEMCSzVRNqa	TRUE
èLRPmuYEIiyShXRTZilJkSXKzCMdmiOEMCSzVRNqa	FALSE
hgfsQCVSmOPcVJXQGOTCvfquXoRaqwSQzxIfHZJKo	TRUE
ǒgfsQCVSmOPcVJXQGOTCvfquXoRaqwSQzxIfHZJKo	FALSE
kPAhhEIpXOZcwDtklzZHEXvWhDVhVGojghloMpNCa	TRUE
áPAhhEIpXOZcwDtklzZHEXvWhDVhVGojghloMpNCa	FALSE
mYTFtgaeyFBJmUkVlPzFcAdwVBndflWVJYxQnJTWA	TRUE
óYTFtgaeyFBJmUkVlPzFcAdwVBndflWVJYxQnJTWA	FALSE
opzFrWbEHtPtZcZyEIepLYATORsQmbzdPluLRgkba	TRUE
ěpzFrWbEHtPtZcZyEIepLYATORsQmbzdPluLRgkba	FALSE
ribFCIgipvySOXsncTdgOhaRpgkUUKmMxzjDxnzUG	TRUE
èibFCIgipvySOXsncTdgOhaRpgkUUKmMxzjDxnzUG	FALSE
tUICCciDhrgaTtitALiBnbfQvIhIHxQvGcinQvLbK	TRUE
ěUICCciDhrgaTtitALiBnbfQvIhIHxQvGcinQvLbK	FALSE
vXMaiAftjQauHcPEVyzSZzrasJlNseqzaJaefvtmo	TRUE
óXMaiAftjQauHcPEVyzSZzrasJlNseqzaJaefvtmo	FALSE
xgsBnGqDheTGJYVYwggxWXIWHxphYHOCcNKIsKdxa	TRUE
ǒgsBnGqDheTGJYVYwggxWXIWHxphYHOCcNKIsKdxa	FALSE
AGyumUWRxoTMMoyEWTdMhmjPSCxoguRxHpbjWXZvka	TRUE
àAGyumUWRxoTMMoyEWTdMhmjPSCxoguRxHpbjWXZvka	FALSE
BzsshdPreRbPbselUOYpTKNUXqBwCiSgJXJxPXHCga	TRUE
ázsshdPreRbPbselUOYpTKNUXqBwCiSgJXJxPXHCga	FALSE
DBqmBytqucWExWhFuuCIRkoFULEmAqTjoSNXASMrva	TRUE
óBqmBytqucWExWhFuuCIRkoFULEmAqTjoSNXASMrva	FALSE
FapyPgeVKvRdOpNZVtLUkvsYhpZeBJYbrhtGaSCEjm	TRUE
úapyPgeVKvRdOpNZVtLUkvsYhpZeBJYbrhtGaSCEjm	FALSE
IVNyOhDGysWLImXXjAyZCTZwgHTsOuMmkTAGDMfDLa	TRUE
IáNyOhDGysWLImXXjAyZCTZwgHTsOuMmkTAGDMfDLa	FALSE
KKeXsPhFsnGknPsiMjShCejDUjzwdnTgESSgNfLpma	TRUE
éKeXsPhFsnGknPsiMjShCejDUjzwdnTgESSgNfLpma	FALSE
MJoZxvfFtWXmHQiEDfgWpjKgjrGeQrDmovmpnigSBa	TRUE
ǎJoZxvfFtWXmHQiEDfgWpjKgjrGeQrDmovmpnigSBa	FALSE
OktbdyFMaKzjqvtLsDSnABwcVgFZzEawMCPsOZRCxw	TRUE
ěktbdyFMaKzjqvtLsDSnABwcVgFZzEawMCPsOZRCxw	FALSE
RrJLhUWWVgKTFSFeGJmTTDGSezjQtitbnlWeYnPjra	TRUE
árJLhUWWVgKTFSFeGJmTTDGSezjQtitbnlWeYnPjra	FALSE
TRQINcCwOqVYIqFfHJLRWQQvpiKNwtZzhjMSmoIVra	TRUE
óRQINcCwOqVYIqFfHJLRWQQvpiKNwtZzhjMSmoIVra	FALSE
WztYlAysVbRcqAJTogtMdUBSolkkEjewWVzsjxaQhq	TRUE
àztYlAysVbRcqAJTogtMdUBSolkkEjewWVzsjxaQhq	FALSE
YEBLqNHKLIggMqCpQvwjvBGOzldKcynHyevTRufHWa	TRUE
òEBLqNHKLIggMqCpQvwjvBGOzldKcynHyevTRufHWa	FALSE
awwiUgOLrugidwEjXdqbFmmivNgxNgWhjKrmAsUrry	TRUE
HwwiUgOLrugidwEjXdqbFmmivNgxNgWhjKrmAsUrry	FALSE
aKSLfHLPDgxyShywolptewmzSkpVpowoHABGSbbvJX	TRUE
jKSLfHLPDgxyShywolptewmzSkpVpowoHABGSbbvJX	FALSE
aTRQuHwaJBntaMiJOSlyeuaddhvxXxsgjmrSkuDWeo	TRUE
úTRQuHwaJBntaMiJOSlyeuaddhvxXxsgjmrSkuDWeo	FALSE
cLMVFWxntYKOoPlzaFrmAxwALUQWYKCBQJuYPyjqVb	TRUE
ǔLMVFWxntYKOoPlzaFrmAxwALUQWYKCBQJuYPyjqVb	FALSE
fAxmlgxPlfobzvJuMlNOFpgDwUoLvCpIMbpQaizCcB	TRUE
áAxmlgxPlfobzvJuMlNOFpgDwUoLvCpIMbpQaizCcB	FALSE
hgorjQCfTKIOGgbnSgJYLtunjPyJtQXqIwAVtLrpEa	TRUE
ùgorjQCfTKIOGgbnSgJYLtunjPyJtQXqIwAVtLrpEa	FALSE
jpZcsKVDLMRNOxOTQXsxVEorKHTxHaaNymnyJmXVAX	TRUE
ǒpZcsKVDLMRNOxOTQXsxVEorKHTxHaaNymnyJmXVAX	FALSE
mtTIfBKVXSFMKCKYJoJdBQHRHigYyGpCOHeaklxtMt	TRUE
ètTIfBKVXSFMKCKYJoJdBQHRHigYyGpCOHeaklxtMt	FALSE
ojwAKkGxbVFYVORJpUQHhozuNoYhWhsdUtWbXHjSra	TRUE
ǔjwAKkGxbVFYVORJpUQHhozuNoYhWhsdUtWbXHjSra	FALSE
rbJvIAtSlylCixtSXkseIqqcegvYkIgXWwMgcvKJta	TRUE
èbJvIAtSlylCixtSXkseIqqcegvYkIgXWwMgcvKJta	FALSE
tlkuJbooxJJwtumCtlWNseHEDmoWcMRSjgcDjqlKra	TRUE
élkuJbooxJJwtumCtlWNseHEDmoWcMRSjgcDjqlKra	FALSE
vhQclurjHsxcVNYNTNLsvNYUkuhvSrfZwVAJYUybxa	TRUE
ěhQclurjHsxcVNYNTNLsvNYUkuhvSrfZwVAJYUybxa	FALSE
yUWZEWoFmaDCUSUNBkTNxFuUdsLevaPRFhyjvtNlxs	TRUE
àUWZEWoFmaDCUSUNBkTNxFuUdsLevaPRFhyjvtNlxs	FALSE
HpRRNjEFyxiOtkYAwOoicHQdHalkwQmLBJKXWdwXdFX	TRUE
àHpRRNjEFyxiOtkYAwOoicHQdHalkwQmLBJKXWdwXdFX	FALSE
BMdpjyHDeuLuepUMprvNEBagpZKmgJytnqyTDpnExgJ	TRUE
BùdpjyHDeuLuepUMprvNEBagpZKmgJytnqyTDpnExgJ	FALSE
CTYdTQgSgbqjgVnobqnBLSiFkGrcWtWVgescfOIUzca	TRUE
ěTYdTQgSgbqjgVnobqnBLSiFkGrcWtWVgescfOIUzca	FALSE
EgvfhMXzqesHecKUGDOfnqHyHwkklAQLTrlXzlzUPFa	TRUE
ěgvfhMXzqesHecKUGDOfnqHyHwkklAQLTrlXzlzUPFa	FALSE
HoTJYDGJDgkWOeqokZPsGEfdxRQQPYZeJiPOSNyKEwa	TRUE
HéTJYDGJDgkWOeqokZPsGEfdxRQQPYZeJiPOSNyKEwa	FALSE
JZICwfblGySRvIyJsPWawXxtEJSLRqDwITyoaKhjSYt	TRUE
òZICwfblGySRvIyJsPWawXxtEJSLRqDwITyoaKhjSYt	FALSE
LiZtmCaBdmOImxPTildUwzUPVRxWTxWhplIWPiAYOrl	TRUE
óiZtmCaBdmOImxPTildUwzUPVRxWTxWhplIWPiAYOrl	FALSE
OmlccbRtnYzRGUBnuuQtiTpsssGCSczMCStnFaMbnAT	TRUE
àmlccbRtnYzRGUBnuuQtiTpsssGCSczMCStnFaMbnAT	FALSE
QWlpuSQVGjXIGGITYIKlfafqSdzUPCfCOBGFvrcQtVB	TRUE
úWlpuSQVGjXIGGITYIKlfafqSdzUPCfCOBGFvrcQtVB	FALSE
SpWrfRPUBbXEWdFEnGOvMgIbMgBodLtnkFfpdmICxva	TRUE
úpWrfRPUBbXEWdFEnGOvMgIbMgBodLtnkFfpdmICxva	FALSE
UtbvaORYkqRKVlneneWyFtzlkoqZEJjsnAMyLZLOCdR	TRUE
ǔtbvaORYkqRKVlneneWyFtzlkoqZEJjsnAMyLZLOCdR	FALSE
XxdsSrIYyVexsHAEhpsuZONSqVEeRUYGzrgkpeJlZua	TRUE
àxdsSrIYyVexsHAEhpsuZONSqVEeRUYGzrgkpeJlZua	FALSE
ZAhZCZxYYzmaRjpQTtgzYxbiYeFKVopmJBhnzoxeqon	TRUE
úAhZCZxYYzmaRjpQTtgzYxbiYeFKVopmJBhnzoxeqon	FALSE
aEDIzGUPAdiNUWUUnJCCVbJTghRpItsBToqpelmbZkE	TRUE
dEDIzGUPAdiNUWUUnJCCVbJTghRpItsBToqpelmbZkE	FALSE
azrmuHfVxffFiHvTdMAGtRENPyVkXSsdVThGPGitvSU	TRUE
ùzrmuHfVxffFiHvTdMAGtRENPyVkXSsdVThGPGitvSU	FALSE
cQGNyTHjokpffqrBJZWbHlAyTamSVWKXTxyENKsIVnr	TRUE
ǒQGNyTHjokpffqrBJZWbHlAyTamSVWKXTxyENKsIVnr	FALSE
fqrMYNzWDFGsFXPYoJbsqiImVtXkteKpGzcNKzwVrfa	TRUE
éqrMYNzWDFGsFXPYoJbsqiImVtXkteKpGzcNKzwVrfa	FALSE
hHgjQeucSTcrASoTQVqSgiYxWjMxGadciMNzYsigclq	TRUE
ěHgjQeucSTcrASoTQVqSgiYxWjMxGadciMNzYsigclq	FALSE
kNmtlXcXsUaVlyNIROhGTslFRhkcuFOoCWWaJWrEZJF	TRUE
éNmtlXcXsUaVlyNIROhGTslFRhkcuFOoCWWaJWrEZJF	FALSE
mfBMCnyQlqYtWdLZLifNQnyboImmDsbORcicFXrBEVa	TRUE
úfBMCnyQlqYtWdLZLifNQnyboImmDsbORcicFXrBEVa	FALSE
pothZXUNTwTIikQwbCWPukEOsKSiqJTVaLWKbKOGLqa	TRUE
àothZXUNTwTIikQwbCWPukEOsKSiqJTVaLWKbKOGLqa	FALSE
rmJCctZaDYwwLpHRigQTKItAwFGwODHwAqSiDizQiJE	TRUE
émJCctZaDYwwLpHRigQTKItAwFGwODHwAqSiDizQiJE	FALSE
tFfNLcPXoeFvLrjWaKXjIMRsRQxLfvqhfkweXskWqhi	TRUE
ěFfNLcPXoeFvLrjWaKXjIMRsRQxLfvqhfkweXskWqhi	FALSE
vEppnpEVaVfvDFZrBYujGlbjbGeBEIgBPCJKYaOXOnz	TRUE
ǒEppnpEVaVfvDFZrBYujGlbjbGeBEIgBPCJKYaOXOnz	FALSE
xzNAWKFrOEJMDxFRbpYDHzlSLBDECaiKaVnJgJgLPOm	TRUE
ǒzNAWKFrOEJMDxFRbpYDHzlSLBDECaiKaVnJgJgLPOm	FALSE
WqbikwEyjjHGceWVeXyNxjmuDSsweydRjXikrAQdyiza	TRUE
àWqbikwEyjjHGceWVeXyNxjmuDSsweydRjXikrAQdyiza	FALSE
BfeXEXSdnvMAHilZQiUyFSmDpgvOYgKejSvwKyThsdua	TRUE
éfeXEXSdnvMAHilZQiUyFSmDpgvOYgKejSvwKyThsdua	FALSE
DUNOydvCgFktNaDQrXXkSvvTedrCPzxiadDpYawkzNIY	TRUE
ǔUNOydvCgFktNaDQrXXkSvvTedrCPzxiadDpYawkzNIY	FALSE
FpZlezzzPodPQSdSRCkmhnYUqHOvSvrMmuTrUTDmjHka	TRUE
ǎpZlezzzPodPQSdSRCkmhnYUqHOvSvrMmuTrUTDmjHka	FALSE
HGomGDtqktFNEgKtUprWMFFyZJZjYaztvwMJkhfFaiCH	TRUE
ǔGomGDtqktFNEgKtUprWMFFyZJZjYaztvwMJkhfFaiCH	FALSE
KZjTppVPIVtEUPzeHKDZOXnMOXsbNgCJQHvcaUeXsLvo	TRUE
óZjTppVPIVtEUPzeHKDZOXnMOXsbNgCJQHvcaUeXsLvo	FALSE
NaxiimIPXvMiFIbGTVvHclmERdarMxEWIfAWwGaqUWus	TRUE
éaxiimIPXvMiFIbGTVvHclmERdarMxEWIfAWwGaqUWus	FALSE
PcXWqYSnogmdbufCOQAJjiiZxlHKRuiQKPAwdLlIqdta	TRUE
ǎcXWqYSnogmdbufCOQAJjiiZxlHKRuiQKPAwdLlIqdta	FALSE
RRMaJJwmKGcoPriPeSEdomdyakQWseNziNwFnEUydIlc	TRUE
ǒRMaJJwmKGcoPriPeSEdomdyakQWseNziNwFnEUydIlc	FALSE
UDcdMMLOyzzHcdDJsuUvkSqExzEKheMHuLfpybiqFMHa	TRUE
àDcdMMLOyzzHcdDJsuUvkSqExzEKheMHuLfpybiqFMHa	FALSE
WMgzTwWEHdcCVKhaIxubfZNMCgHUOOIXJtldiDjSCqTV	TRUE
éMgzTwWEHdcCVKhaIxubfZNMCgHUOOIXJtldiDjSCqTV	FALSE
YuMuuEeHAtLwPByAKXRJGTFgkIOqKtEqXNCFAfBdYHBa	TRUE
èuMuuEeHAtLwPByAKXRJGTFgkIOqKtEqXNCFAfBdYHBa	FALSE
aYMFqAkBMzZnCIKUwdyHskVzkBcKnnFGTsicUpnWlpKX	TRUE
HYMFqAkBMzZnCIKUwdyHskVzkBcKnnFGTsicUpnWlpKX	FALSE
aIFgJxFAuAiFXVdBrYhmqwTUNiviRzDssZzmOHsXfuDb	TRUE
iIFgJxFAuAiFXVdBrYhmqwTUNiviRzDssZzmOHsXfuDb	FALSE
bnWoVFQMwSYsfpHzGlWAleSXmWhujDwHxmgAmHxNIOKa	TRUE
ònWoVFQMwSYsfpHzGlWAleSXmWhujDwHxmgAmHxNIOKa	FALSE
dpMxFAqTPkxSFnPTRNqMUwPnmBRlGMmsCvIUDLxteZVa	TRUE
ópMxFAqTPkxSFnPTRNqMUwPnmBRlGMmsCvIUDLxteZVa	FALSE
fsGBzoSEXKsLnmUgCBmmRCNDoojrrVZTjbajglKZAOBu	TRUE
ǎsGBzoSEXKsLnmUgCBmmRCNDoojrrVZTjbajglKZAOBu	FALSE
iHOcdvGDxOOeoGBPQoVLMpVlrtVcnQejksCEjZeVDWLa	TRUE
áHOcdvGDxOOeoGBPQoVLMpVlrtVcnQejksCEjZeVDWLa	FALSE
kWOAWxIWTWSqjjFXGDijtvYXwVuTpeRTdJycbvuRQrua	TRUE
ǎWOAWxIWTWSqjjFXGDijtvYXwVuTpeRTdJycbvuRQrua	FALSE
mKCvJxYgtXzpDlUoEKyqtdbvoFSNHGXyJQcqzjNTtnxa	TRUE
ǒKCvJxYgtXzpDlUoEKyqtdbvoFSNHGXyJQcqzjNTtnxa	FALSE
pGCRcozimuGZlrZEZtdyIrZzyTSErBfPWpcQjLNBvjBa	TRUE
páCRcozimuGZlrZEZtdyIrZzyTSErBfPWpcQjLNBvjBa	FALSE
rsLezKGRuIXHhEMnDGFEHabjTMGvURPAOHygAXWqsPFm	TRUE
ráLezKGRuIXHhEMnDGFEHabjTMGvURPAOHygAXWqsPFm	FALSE
tbuNiwtNUmpywVogONgzlpVYGdtzbuUyBJMoZEATAsea	TRUE
ábuNiwtNUmpywVogONgzlpVYGdtzbuUyBJMoZEATAsea	FALSE
vrRtyswxAllmQBpXbDjhUQonixIeMouJLAiguGrSxyJa	TRUE
ùrRtyswxAllmQBpXbDjhUQonixIeMouJLAiguGrSxyJa	FALSE
xLuFIUtLOhXNJViVOOdmmCIWuoDLRbvigZfVmBYAWVHa	TRUE
ǔLuFIUtLOhXNJViVOOdmmCIWuoDLRbvigZfVmBYAWVHa	FALSE
MkxxfxgYDbGtDUKQMFmZIWqncQjZkBYmTqMSmxOlWUzua	TRUE
àMkxxfxgYDbGtDUKQMFmZIWqncQjZkBYmTqMSmxOlWUzua	FALSE
BDSSOFjRdOwlKXnEGEiynUnFCvcHLCassHRvWIQmquUyT	TRUE
úDSSOFjRdOwlKXnEGEiynUnFCvcHLCassHRvWIQmquUyT	FALSE
DRebGdlkBXGgCbfOVuMRwJRpfuZVSOnoVNEIJCHBbcHia	TRUE
óRebGdlkBXGgCbfOVuMRwJRpfuZVSOnoVNEIJCHBbcHia	FALSE
FyCHMhgIgemeXWyOtpBRqFnEHorLKMCLPhqyGfzUlkyfa	TRUE
ǔyCHMhgIgemeXWyOtpBRqFnEHorLKMCLPhqyGfzUlkyfa	FALSE
IblKBpoHqBhEPxnTtkSXdSKQynAnEfxYzykckouDEHpwa	TRUE
èblKBpoHqBhEPxnTtkSXdSKQynAnEfxYzykckouDEHpwa	FALSE
KmturgKGIPtcelOYuizkaQdUZkbkIeESERdRdCRdYXXpP	TRUE
òmturgKGIPtcelOYuizkaQdUZkbkIeESERdRdCRdYXXpP	FALSE
MFMuJhTDGpcFslueXWQTDzwloYZgcQaTxlZuoetBUyzrN	TRUE
ùFMuJhTDGpcFslueXWQTDzwloYZgcQaTxlZuoetBUyzrN	FALSE
OwnUCrQxQOhbzGpKQoEeIpalvwQYtgdndYObaOngPZBpM	TRUE
úwnUCrQxQOhbzGpKQoEeIpalvwQYtgdndYObaOngPZBpM	FALSE
RBYeDjhKOmhHkhNrrsTEBXEOHtOjcczUYIqvfAoHKKDya	TRUE
RèYeDjhKOmhHkhNrrsTEBXEOHtOjcczUYIqvfAoHKKDya	FALSE
TGkEhFaIxkKUAPEKwdOLtCngYYzYzzSyOuOWKdfLEIDiN	TRUE
ǎGkEhFaIxkKUAPEKwdOLtCngYYzYzzSyOuOWKdfLEIDiN	FALSE
VXWfIUHcPAVBiSSplfKbzyIISngUvAdixGhCooweVBhEa	TRUE
ǒXWfIUHcPAVBiSSplfKbzyIISngUvAdixGhCooweVBhEa	FALSE
YMFzQlrRgbrszbKjTgFrqTyXIBSCMWnNxbUQCouDvXNSa	TRUE
òMFzQlrRgbrszbKjTgFrqTyXIBSCMWnNxbUQCouDvXNSa	FALSE
ajtOhkBkGTJCZoADnSLZdcbrgcovQOhNTGRchCGIYWOZP	TRUE
IjtOhkBkGTJCZoADnSLZdcbrgcovQOhNTGRchCGIYWOZP	FALSE
avwBhVDyIwhtingVQkFeXhEnjmWCmUNqSrYDSkKdWOLiU	TRUE
gvwBhVDyIwhtingVQkFeXhEnjmWCmUNqSrYDSkKdWOLiU	FALSE
bWeaSSRytOKWsNavScjhPvFxSGHWLzpweStBhQFlJvbeH	TRUE
àWeaSSRytOKWsNavScjhPvFxSGHWLzpweStBhQFlJvbeH	FALSE
dtvYhCRGjzZfRoTlCsfrCIAsCuIsJeUkTvWEFZCPXgzEa	TRUE
átvYhCRGjzZfRoTlCsfrCIAsCuIsJeUkTvWEFZCPXgzEa	FALSE
fXEMfsitBajXSllLopxNyaboBEvkOFCCFtPSQWlwMGpHm	TRUE
óXEMfsitBajXSllLopxNyaboBEvkOFCCFtPSQWlwMGpHm	FALSE
hRwpNynFxiwHrwASjhkuXQqJKDfzonSApaNDQOIQIfCrn	TRUE
ùRwpNynFxiwHrwASjhkuXQqJKDfzonSApaNDQOIQIfCrn	FALSE
jwRKIYTcVqgmJIGzTQghgxeLLOvQLsksYgJoboWTtsVIa	TRUE
ǔwRKIYTcVqgmJIGzTQghgxeLLOvQLsksYgJoboWTtsVIa	FALSE
muPMzvrHVMPWQdobDKjKORXTzJolfSOYKcOBQqEFTlMAa	TRUE
òuPMzvrHVMPWQdobDKjKORXTzJolfSOYKcOBQqEFTlMAa	FALSE
ofrtgcfKNeeCTsMmaoxOCILcAIVfdRcAUmRtOkTueRIiH	TRUE
ófrtgcfKNeeCTsMmaoxOCILcAIVfdRcAUmRtOkTueRIiH	FALSE
qFgqOyibhRwJYlibQYwgzfAGXEESiSAkSaSuvTJKbSgyg	TRUE
óFgqOyibhRwJYlibQYwgzfAGXEESiSAkSaSuvTJKbSgyg	FALSE
tfxvizAQCLEbKDGoRwqRfVUmPjoUUBlaAwkGSMGlQoYAB	TRUE
èfxvizAQCLEbKDGoRwqRfVUmPjoUUBlaAwkGSMGlQoYAB	FALSE
vsixOTBBlPXNikHcBIpixeMvXXqvahAxpNBhmJMSdmQAo	TRUE
ésixOTBBlPXNikHcBIpixeMvXXqvahAxpNBhmJMSdmQAo	FALSE
xKmjOZyuQZAOHlNlTOQXVYvkpOPWnWeHEDNeXqbWXuaIY	TRUE
ùKmjOZyuQZAOHlNlTOQXVYvkpOPWnWeHEDNeXqbWXuaIY	FALSE
XgJZhawfnxLabBdSarPwEVopsBzgesPYSPWpcINPghKksQ	TRUE
àXgJZhawfnxLabBdSarPwEVopsBzgesPYSPWpcINPghKksQ	FALSE
BDxyAVocQksgepJmxBVSGjfRQlrmZBKMOQfWIjYVhMYWNa	TRUE
úDxyAVocQksgepJmxBVSGjfRQlrmZBKMOQfWIjYVhMYWNa	FALSE
DCdEcxfCOlJKhquFbrHNhsYORDeOTrpHyJJjNLDcNGJVwa	TRUE
ǎCdEcxfCOlJKhquFbrHNhsYORDeOTrpHyJJjNLDcNGJVwa	FALSE
FfaYVwVdsXapIEOjKFrOrHdcwJckPhzJbJljiwyPOUTkIa	TRUE
ùfaYVwVdsXapIEOjKFrOrHdcwJckPhzJbJljiwyPOUTkIa	FALSE
HMGjywPHZKkCZNIySOeeDwUoViGbakUBuGPTbucOfdpZtl	TRUE
ǎMGjywPHZKkCZNIySOeeDwUoViGbakUBuGPTbucOfdpZtl	FALSE
JQJiuMlNtSDQcqHtllmHjdFmSRQLtQFsWfgzgiXJRgMKsa	TRUE
úQJiuMlNtSDQcqHtllmHjdFmSRQLtQFsWfgzgiXJRgMKsa	FALSE
LaUuUnNFufxskzcxTdEfiMSAWqfxdXxIofgmdjZEULdLht	TRUE
ǒaUuUnNFufxskzcxTdEfiMSAWqfxdXxIofgmdjZEULdLht	FALSE
OlRtdQCFQDwkqnPjrtmTJzRlGxnkpWHTxHNetATwAHtAba	TRUE
OlòtdQCFQDwkqnPjrtmTJzRlGxnkpWHTxHNetATwAHtAba	FALSE
QXXJVEPzovdqmGEeVxEPGmqlpaIzYKTlFcjaagVjTaWXEA	TRUE
áXXJVEPzovdqmGEeVxEPGmqlpaIzYKTlFcjaagVjTaWXEA	FALSE
SDtSLETMCWgkGWYMnPGNXyCLWZwRWAiiotprZCpTRcNlJa	TRUE
ǒDtSLETMCWgkGWYMnPGNXyCLWZwRWAiiotprZCpTRcNlJa	FALSE
VRsBDHPRHlMUljnIUuZTLKEQPGPcdiwWkRQnIciDTKTkYa	TRUE
èRsBDHPRHlMUljnIUuZTLKEQPGPcdiwWkRQnIciDTKTkYa	FALSE
XOEjcyolJyyoRhCVRlZPFRjCquLBQNSAFiiIgJBKBEJzja	TRUE
òOEjcyolJyyoRhCVRlZPFRjCquLBQNSAFiiIgJBKBEJzja	FALSE
ZPtAoVrSiZypUrnRWIkEybLLnngvLmnDkhbgejDIkMrSma	TRUE
úPtAoVrSiZypUrnRWIkEybLLnngvLmnDkhbgejDIkMrSma	FALSE
aEvECpEIlrMsYyqvNdnTqVudpymgyQQvJLWFFJUhqrlQWe	TRUE
WEvECpEIlrMsYyqvNdnTqVudpymgyQQvJLWFFJUhqrlQWe	FALSE
alXBrvemVTTDDKeEsFJPyrjVdksRiijuPxLzImHhuOeTLy	TRUE
èlXBrvemVTTDDKeEsFJPyrjVdksRiijuPxLzImHhuOeTLy	FALSE
cXXdtxoosIkQDDOvudksvMLlhqFhkZbkmSCnOFlYYmgAQa	TRUE
ùXXdtxoosIkQDDOvudksvMLlhqFhkZbkmSCnOFlYYmgAQa	FALSE
fgpFaqoIFjGxLlZLKVnCyiUByCrTUZvWZHAitdZECzpycv	TRUE
ágpFaqoIFjGxLlZLKVnCyiUByCrTUZvWZHAitdZECzpycv	FALSE
hPCuGhADSuEHEEHQSqsWUaIoToXerFBjIQwlbjHbXwdOAz	TRUE
ùPCuGhADSuEHEEHQSqsWUaIoToXerFBjIQwlbjHbXwdOAz	FALSE
jutLWgvGXcHSCiwvDCRNTIfeOJgsaeZqJotAnkwLpAbUam	TRUE
ǎutLWgvGXcHSCiwvDCRNTIfeOJgsaeZqJotAnkwLpAbUam	FALSE
lvczmhuRomSOBehpEDZlEmXSIuscIMxufoorlcWlwtFuBa	TRUE
ěvczmhuRomSOBehpEDZlEmXSIuscIMxufoorlcWlwtFuBa	FALSE
oJkCRVfFaSZJTWCFoiCBJGpTUnxxqDmmDgbmHaSHAyEqJK	TRUE
óJkCRVfFaSZJTWCFoiCBJGpTUnxxqDmmDgbmHaSHAyEqJK	FALSE
qYQQcNKovazTagArkSatZRsujfYmWljpBoAdhvehpNdkIM	TRUE
úYQQcNKovazTagArkSatZRsujfYmWljpBoAdhvehpNdkIM	FALSE
tJPToJMOIJVpdwIZCCTqRijpCohoDHHlQCjOUETXKXARva	TRUE
tǎPToJMOIJVpdwIZCCTqRijpCohoDHHlQCjOUETXKXARva	FALSE
vmjqcnuToRjAGnEQlIzNVdZiKTdlBGEaFvwrfuKxvCPHvN	TRUE
òmjqcnuToRjAGnEQlIzNVdZiKTdlBGEaFvwrfuKxvCPHvN	FALSE
xwPrXfHiiLeCSREotNHtnMnUOTtaqJPukguqrOPbGwOdeG	TRUE
ǎwPrXfHiiLeCSREotNHtnMnUOTtaqJPukguqrOPbGwOdeG	FALSE
NnSmfwrjArJkXMPAZmKXIcwBlFtoiazpahNdlWkmruZglrv	TRUE
àNnSmfwrjArJkXMPAZmKXIcwBlFtoiazpahNdlWkmruZglrv	FALSE
BwaElBWCcpktTckGRJuiVphtlMqUCPswnnRbZcXtUaahSSB	TRUE
áwaElBWCcpktTckGRJuiVphtlMqUCPswnnRbZcXtUaahSSB	FALSE
DncLhUmuqIcLYWihymMniQtNLorystQRwjccPeHjfSLCzia	TRUE
ǎncLhUmuqIcLYWihymMniQtNLorystQRwjccPeHjfSLCzia	FALSE
GKUMogMloDuGNgZNJqqLfPkqCfoozPZoFyHajAFSzNYFYST	TRUE
èKUMogMloDuGNgZNJqqLfPkqCfoozPZoFyHajAFSzNYFYST	FALSE
IlYxMqJWKTyrNWLfwYtFgyfDBBKFHSOKsqwFNrIUDDExVya	TRUE
ǒlYxMqJWKTyrNWLfwYtFgyfDBBKFHSOKsqwFNrIUDDExVya	FALSE
LOrJHQkpTiXNImZWKIlMXHAQIfhPBBvsmQSOzYQZPrKzTCa	TRUE
àOrJHQkpTiXNImZWKIlMXHAQIfhPBBvsmQSOzYQZPrKzTCa	FALSE
NCrvJfwbuqoefQzSScznSFtNiAEmXKEZxEgrrBIHHBkQGca	TRUE
áCrvJfwbuqoefQzSScznSFtNiAEmXKEZxEgrrBIHHBkQGca	FALSE
PsvEgemMuxhtndkipDUINGiIGqquRkahhbcCYfTLXdcwHNn	TRUE
òsvEgemMuxhtndkipDUINGiIGqquRkahhbcCYfTLXdcwHNn	FALSE
RWxdVqKnttPabOXRzNLPncRqeiRWJTIcBnOBmZsGAnjVBer	TRUE
òWxdVqKnttPabOXRzNLPncRqeiRWJTIcBnOBmZsGAnjVBer	FALSE
TKVGWpbZRYbwkprMpBNoaOQAZvdbSztJyVRLXVxXNxnycmX	TRUE
éKVGWpbZRYbwkprMpBNoaOQAZvdbSztJyVRLXVxXNxnycmX	FALSE
VfoNrVhDDnMFIzzGQpEVSzBVhiXIvSFoeYAvDnkUAyxTska	TRUE
ǎfoNrVhDDnMFIzzGQpEVSzBVhiXIvSFoeYAvDnkUAyxTska	FALSE
XdXJoMAHXNTfVbZYAwGRtTDyVamJIUBbrpdyYSUIRSwygQa	TRUE
ědXJoMAHXNTfVbZYAwGRtTDyVamJIUBbrpdyYSUIRSwygQa	FALSE
ZFnBCdUijYJtskpLKQxdOovcprISwjlXsJYOQfDlsdOlCRa	TRUE
ǎFnBCdUijYJtskpLKQxdOovcprISwjlXsJYOQfDlsdOlCRa	FALSE
aGvsdsrCRdoMrbSpPfgRlZRPRKPjITOrynSOQcjxuHOMyHe	TRUE
UGvsdsrCRdoMrbSpPfgRlZRPRKPjITOrynSOQcjxuHOMyHe	FALSE
aeSHcNuOeqBODvSwGjzDMXbWvYRyEyqHGdlmWKxkbuXYOyC	TRUE
èeSHcNuOeqBODvSwGjzDMXbWvYRyEyqHGdlmWKxkbuXYOyC	FALSE
cglQNCDsNSQdVUFAjjjxDBvgxZjBOoVhSEUwppJLzNneYAa	TRUE
àglQNCDsNSQdVUFAjjjxDBvgxZjBOoVhSEUwppJLzNneYAa	FALSE
egoMexpWyUpAkPlxfcPezyTBBLpbzyewuPPsGXeBwIdhhTa	TRUE
ágoMexpWyUpAkPlxfcPezyTBBLpbzyewuPPsGXeBwIdhhTa	FALSE
gDCrKUUyJcbaeUqyIwQiaBrUSmVQlOjEsYwSDOMvDOgUbgm	TRUE
óDCrKUUyJcbaeUqyIwQiaBrUSmVQlOjEsYwSDOMvDOgUbgm	FALSE
inZLOGbNKmXIinNCSHocjwzAXRihdAMQmJXidnVeWQpGhha	TRUE
ǎnZLOGbNKmXIinNCSHocjwzAXRihdAMQmJXidnVeWQpGhha	FALSE
lPPFrTHriYwCiZXutuHPDxDalGfChwebTcICuAGhrXqjMrB	TRUE
òPPFrTHriYwCiZXutuHPDxDalGfChwebTcICuAGhrXqjMrB	FALSE
naCYvjFJkPLWCKXOWzmDnnOlTLMrgOLYWsOUEWgqoeEikCk	TRUE
ǒaCYvjFJkPLWCKXOWzmDnnOlTLMrgOLYWsOUEWgqoeEikCk	FALSE
qfRjBiYfgskqAobazAsDzPpRECzsOEDJvaobWsYesBLUyep	TRUE
òfRjBiYfgskqAobazAsDzPpRECzsOEDJvaobWsYesBLUyep	FALSE
sSniscDnazuGwqmEeIlTxQNzaDDGkLEiqPQPzSOFyZMZCTs	TRUE
úSniscDnazuGwqmEeIlTxQNzaDDGkLEiqPQPzSOFyZMZCTs	FALSE
vxppblcAQcWOjRdLeSuCXCJhoqUbRFfEefRpMlBrLjjdxPa	TRUE
àxppblcAQcWOjRdLeSuCXCJhoqUbRFfEefRpMlBrLjjdxPa	FALSE
xyiaSNKIaEjpjCDVSAAvIssvOhDHeksGhclwmWYKYOiyVuW	TRUE
òyiaSNKIaEjpjCDVSAAvIssvOhDHeksGhclwmWYKYOiyVuW	FALSE
RAxjfaCHpOcQPXXtQuTqYZNJjvslRJqegcPZGVOQTjCdxutu	TRUE
àRAxjfaCHpOcQPXXtQuTqYZNJjvslRJqegcPZGVOQTjCdxutu	FALSE
BHjwQRnIahYFxpHMpYiHcHtawcwsYdoVPFFVAtgZKNJDwEgI	TRUE
ùHjwQRnIahYFxpHMpYiHcHtawcwsYdoVPFFVAtgZKNJDwEgI	FALSE
DMrQMjLxbEKlnFwBtFgdybcXVATQwIyXGWpbzaIBpzTzuBwc	TRUE
ǎMrQMjLxbEKlnFwBtFgdybcXVATQwIyXGWpbzaIBpzTzuBwc	FALSE
GmXlKOzHhSUwhoRLttMRZxziHbWWgBJXuOkQEhhbtEjACPua	TRUE
ùmXlKOzHhSUwhoRLttMRZxziHbWWgBJXuOkQEhhbtEjACPua	FALSE
IsAktwwYVPRYFNOURREYgVFbrhHwPMTtFseBOLhganjpevCy	TRUE
ǒsAktwwYVPRYFNOURREYgVFbrhHwPMTtFseBOLhganjpevCy	FALSE
LtkaxAQGiEmquYCGzJvzuBVRKWKAkCSqwsfCnqVgeBHKkBpR	TRUE
átkaxAQGiEmquYCGzJvzuBVRKWKAkCSqwsfCnqVgeBHKkBpR	FALSE
NDTtdPauennvMweLeHDhheHqfZHqDtQBHppPDsttFCnEvRba	TRUE
ěDTtdPauennvMweLeHDhheHqfZHqDtQBHppPDsttFCnEvRba	FALSE
PQwQkipzeYrmVHGroKEXoYAyQzBxOqlOVIZzGyvAcEThHMOa	TRUE
ǎQwQkipzeYrmVHGroKEXoYAyQzBxOqlOVIZzGyvAcEThHMOa	FALSE
SuKIgplXFitmLCwdeawtNCStwYnNinglNRcfuwZdhZuhukmy	TRUE
àuKIgplXFitmLCwdeawtNCStwYnNinglNRcfuwZdhZuhukmy	FALSE
UlwberLdGcqGPFLOUkjpsxNvtcdEfwHhimtXOdqLvlemGyqa	TRUE
èlwberLdGcqGPFLOUkjpsxNvtcdEfwHhimtXOdqLvlemGyqa	FALSE
XIHUQjfGlzZioBNYaeCSOWBkRvbjtiVHFoQoSzfyPoENDDlj	TRUE
àIHUQjfGlzZioBNYaeCSOWBkRvbjtiVHFoQoSzfyPoENDDlj	FALSE
ZOYDXnuJHKARkhHpRMAgwJJrQKrkPyazEWzfeKLPBTjoOvDj	TRUE
áOYDXnuJHKARkhHpRMAgwJJrQKrkPyazEWzfeKLPBTjoOvDj	FALSE
ayZFKwhzMCGAAJxXmVNJLQEHNsKYXDdqfyOzljhKNPeHgNlj	TRUE
UyZFKwhzMCGAAJxXmVNJLQEHNsKYXDdqfyOzljhKNPeHgNlj	FALSE
aUJVwONndEHlvLmCzhYFEZNpMHhiLoGnConuQJqWlBpRbgPw	TRUE
zUJVwONndEHlvLmCzhYFEZNpMHhiLoGnConuQJqWlBpRbgPw	FALSE
cSQkWaxBQQjEhioDOJHiKDjGmfdjFPCxLHDFFTHHqGDPenNa	TRUE
àSQkWaxBQQjEhioDOJHiKDjGmfdjFPCxLHDFFTHHqGDPenNa	FALSE
eJeJDAIxAgsvjGqpxzWDZuPAxhsnVIPlASfiCBAZbrpuQnHa	TRUE
óJeJDAIxAgsvjGqpxzWDZuPAxhsnVIPlASfiCBAZbrpuQnHa	FALSE
gcMdVbXQhAIaIGLrVuOUtfYbnOfRWZLyBQcluSgxzgcAhJDY	TRUE
òcMdVbXQhAIaIGLrVuOUtfYbnOfRWZLyBQcluSgxzgcAhJDY	FALSE
iJbPpyztXXmAWwLqdNKxNktbsTfxZAHXfzzksjkmcwuracwg	TRUE
ùJbPpyztXXmAWwLqdNKxNktbsTfxZAHXfzzksjkmcwuracwg	FALSE
kLzqXLNhAXUTdnGpTNSkPVUtWzrpguyqxnvtPjlDMNkJbIua	TRUE
ǒLzqXLNhAXUTdnGpTNSkPVUtWzrpguyqxnvtPjlDMNkJbIua	FALSE
nvgNckvIExEvsidmduuHIKodNorrDSttzUomKqgFSViuPIOa	TRUE
óvgNckvIExEvsidmduuHIKodNorrDSttzUomKqgFSViuPIOa	FALSE
pnpHNYiRoaemeUGIiaMpsZlFbFwNoHOLxKcQVJHOmzsGYYKh	TRUE
ónpHNYiRoaemeUGIiaMpsZlFbFwNoHOLxKcQVJHOmzsGYYKh	FALSE
rlUrSnUOKPUQpZANCSkGpHwHEJqDAkkpJVsVcyquUfNsyRla	TRUE
èlUrSnUOKPUQpZANCSkGpHwHEJqDAkkpJVsVcyquUfNsyRla	FALSE
tLKLmTNbmlSDBMKrSodwTvSeVwRhFyKSeDnjApgVHgYtvIEa	TRUE
óLKLmTNbmlSDBMKrSodwTvSeVwRhFyKSeDnjApgVHgYtvIEa	FALSE
vVOMPkBwcYTQKmNlGXJJXFZjGRvZctSLXJEJFyVsBcjWaEco	TRUE
úVOMPkBwcYTQKmNlGXJJXFZjGRvZctSLXJEJFyVsBcjWaEco	FALSE
xagqPayBmLHnQqdloNMussKLjYUvJJQghPeVpwmkBBrqXLkG	TRUE
ǔagqPayBmLHnQqdloNMussKLjYUvJJQghPeVpwmkBBrqXLkG	FALSE
EsgxsHuROPNrqDVcGIKgZJOJdgHdEUTWsILNYdLfCvPdURZKa	TRUE
àEsgxsHuROPNrqDVcGIKgZJOJdgHdEUTWsILNYdLfCvPdURZKa	FALSE
BkfloVPGysFPdtHzJJzXrGhoOcnfobLdgYxQBItICUXpkbIZa	TRUE
èkfloVPGysFPdtHzJJzXrGhoOcnfobLdgYxQBItICUXpkbIZa	FALSE
DiowudhiJXUPLnjhSblQmZoZNGzUjjOXnfPrJKPXvtrKtinAa	TRUE
áiowudhiJXUPLnjhSblQmZoZNGzUjjOXnfPrJKPXvtrKtinAa	FALSE
FGriGEZIfuguXWWhOpgyiflbRXxqEFxViDUEGmNHRjTOPfuRa	TRUE
úGriGEZIfuguXWWhOpgyiflbRXxqEFxViDUEGmNHRjTOPfuRa	FALSE
IFplszxmAOzbAogIXKwxPXVjgIlObZxsUaUKNnbSbZHIuUcwT	TRUE
àFplszxmAOzbAogIXKwxPXVjgIlObZxsUaUKNnbSbZHIuUcwT	FALSE
KdSTneDLrDvDGgUjjQyJYXhmtAJLZeXtphAztYGEDEQdJtqaV	TRUE
òdSTneDLrDvDGgUjjQyJYXhmtAJLZeXtphAztYGEDEQdJtqaV	FALSE
MWAOPPYBnBWzjEnLRgxvPwczDGBwRSbQGdseRUeTPUxFIAGja	TRUE
ěWAOPPYBnBWzjEnLRgxvPwczDGBwRSbQGdseRUeTPUxFIAGja	FALSE
OvNLKcLNxtrfXGqaXAhgBIrqondarYxTbJuaShxhJtryvwFwn	TRUE
ǒvNLKcLNxtrfXGqaXAhgBIrqondarYxTbJuaShxhJtryvwFwn	FALSE
QyMJWGvWyTXOBLlUNHTJUCRAbgnQHQbTCssGWSZKxnEjWnTya	TRUE
ǎyMJWGvWyTXOBLlUNHTJUCRAbgnQHQbTCssGWSZKxnEjWnTya	FALSE
TirZDNSrwSeziGGWrwwBTebbnJDyrtnTepFPDQNonLOLnEhta	TRUE
TúrZDNSrwSeziGGWrwwBTebbnJDyrtnTepFPDQNonLOLnEhta	FALSE
VSUvaLlPCIYLmtWToBjGwxbGntECHBChZXGvxjLvqOEwFBHce	TRUE
áSUvaLlPCIYLmtWToBjGwxbGntECHBChZXGvxjLvqOEwFBHce	FALSE
XkEymAqliLYRbbGEMonziPaSIaTYfDIAPDgNEWRBtYKtTvLDP	TRUE
èkEymAqliLYRbbGEMonziPaSIaTYfDIAPDgNEWRBtYKtTvLDP	FALSE
ZeBxLcHpqCwFDGfTQyoRdUBuzHfwlsHXHWTXPqKTUgpEzdiVa	TRUE
óeBxLcHpqCwFDGfTQyoRdUBuzHfwlsHXHWTXPqKTUgpEzdiVa	FALSE
amNBilvOSXVQfACSBXeTFihQZnYLGxyJRSoIpgDqEtqITbGke	TRUE
WmNBilvOSXVQfACSBXeTFihQZnYLGxyJRSoIpgDqEtqITbGke	FALSE
aKNnZjuceXaBrcJeYVYwTbLeDVTWGnOusWICuzUkjUJEABajJ	TRUE
èKNnZjuceXaBrcJeYVYwTbLeDVTWGnOusWICuzUkjUJEABajJ	FALSE
cumMCSHPDNoCoYyUftLnjBbwHGozfbOkHImzJnFugCdVaHAep	TRUE
áumMCSHPDNoCoYyUftLnjBbwHGozfbOkHImzJnFugCdVaHAep	FALSE
eoyCeDfqPvLiBfyOQhXlFHYcIKijORBiNPiNUICYkzyJPvvKa	TRUE
óoyCeDfqPvLiBfyOQhXlFHYcIKijORBiNPiNUICYkzyJPvvKa	FALSE
gMmaOmaIUtTapqdVbRUrALyodSMaNIgSGPRldgxvaWbgkcFQH	TRUE
ǒMmaOmaIUtTapqdVbRUrALyodSMaNIgSGPRldgxvaWbgkcFQH	FALSE
jCQchfbKgLGGgFjApHYYOzFiePceICExvmPrGcQsAtRvPHhma	TRUE
éCQchfbKgLGGgFjApHYYOzFiePceICExvmPrGcQsAtRvPHhma	FALSE
lsLZXLvQuvbOnfYhPNuhpANbxKopbPkWOmIsYvPYiqmeKokva	TRUE
ésLZXLvQuvbOnfYhPNuhpANbxKopbPkWOmIsYvPYiqmeKokva	FALSE
nfdfMvQivJsZKEsEtWVShylqecTSCpungzlqeYvYJfTqEcrTa	TRUE
ěfdfMvQivJsZKEsEtWVShylqecTSCpungzlqeYvYJfTqEcrTa	FALSE
pxoROZvpgJXCmwbCKILbCeYaQsQNFhfoTztGVYNZEFLEcDDaD	TRUE
ǔxoROZvpgJXCmwbCKILbCeYaQsQNFhfoTztGVYNZEFLEcDDaD	FALSE
sgvagytgxfDkFazitGloBmKqcUFhIOeDcreYBUjMOMKGQuOzV	TRUE
égvagytgxfDkFazitGloBmKqcUFhIOeDcreYBUjMOMKGQuOzV	FALSE
utcRcMcEyVGvEngwHxVPdJGGJZanvigpagHlSpNmtaHelqADd	TRUE
ětcRcMcEyVGvEngwHxVPdJGGJZanvigpagHlSpNmtaHelqADd	FALSE
xYJdTjTOLpSESDbiokRTAhSjJQAjtYBkpessXTrDQhYiprvma	TRUE
òYJdTjTOLpSESDbiokRTAhSjJQAjtYBkpessXTrDQhYiprvma	FALSE
QhfqvtAsnhIScpOuZeQVjfADveUHVOCdNzQVbyzrRVrIFRTLPa	TRUE
àQhfqvtAsnhIScpOuZeQVjfADveUHVOCdNzQVbyzrRVrIFRTLPa	FALSE
BkwjUKPsJrTNwburXWfGpmhEXAeCfDUFWobczByhmXvqbcxwfa	TRUE
òkwjUKPsJrTNwburXWfGpmhEXAeCfDUFWobczByhmXvqbcxwfa	FALSE
DvDXQFZZuMACrYqycGhmLVxYUXDjLTkBGBTVWQZztlXzzgVVEa	TRUE
óvDXQFZZuMACrYqycGhmLVxYUXDjLTkBGBTVWQZztlXzzgVVEa	FALSE
FQACXhxavLLyinqIOAveDoYtankdVGIMondigDVfEuncISckMp	TRUE
ǎQACXhxavLLyinqIOAveDoYtankdVGIMondigDVfEuncISckMp	FALSE
HUAVNtVenyioRxduOfqRLuXjGmBukuTGjlcaeEFsaNrGQZjebX	TRUE
ǔUAVNtVenyioRxduOfqRLuXjGmBukuTGjlcaeEFsaNrGQZjebX	FALSE
JbVUWDGAfkdiziZQUnuPILEOddHXGomGlzqdpVOrgYEZRvuRoa	TRUE
ǒbVUWDGAfkdiziZQUnuPILEOddHXGomGlzqdpVOrgYEZRvuRoa	FALSE
MissSPdWemKWiCmcwKogOnZZMKcEWBFOurKBhEbUCxaeFhhgFR	TRUE
éissSPdWemKWiCmcwKogOnZZMKcEWBFOurKBhEbUCxaeFhhgFR	FALSE
OqlQTYyywZcTrzEsjYvyTBEMyxvrVVSmuGgSdKzjJVLYvZukGa	TRUE
òqlQTYyywZcTrzEsjYvyTBEMyxvrVVSmuGgSdKzjJVLYvZukGa	FALSE
QvMYnrFwkqcBxnoPdWYuEVNtsnSUPPyccXavLBhQLUkDHlhAlk	TRUE
évMYnrFwkqcBxnoPdWYuEVNtsnSUPPyccXavLBhQLUkDHlhAlk	FALSE
SeVFQhhXoSOPBiWgnCADikVLYZRxKqOuPpSxqkykbQOSsSSEap	TRUE
ěeVFQhhXoSOPBiWgnCADikVLYZRxKqOuPpSxqkykbQOSsSSEap	FALSE
VCEixPwjagiBUSyAiTBPrOJAguawGorRrmJXheSQVlyrPXQHCB	TRUE
áCEixPwjagiBUSyAiTBPrOJAguawGorRrmJXheSQVlyrPXQHCB	FALSE
XNDTqHiCcqSIbWrIObsIjftSnlWNkPgdSzluVDgohyjiRTplWa	TRUE
ùNDTqHiCcqSIbWrIObsIjftSnlWNkPgdSzluVDgohyjiRTplWa	FALSE
ZTxMmkfqWCShqoqjxPKGfrUQtmcTEBblDGGKERxKdjzdLPuvla	TRUE
ǒTxMmkfqWCShqoqjxPKGfrUQtmcTEBblDGGKERxKdjzdLPuvla	FALSE
aWTvxblsdHDFrTZTUYYQqNWLXekFOMUzjJJyLGImXGcANDosyn	TRUE
cWTvxblsdHDFrTZTUYYQqNWLXekFOMUzjJJyLGImXGcANDosyn	FALSE
ammwzOpxUWYzNjFSMoaJajDTbXEKRlyzBWmHScvDgsHPgjjccp	TRUE
ùmmwzOpxUWYzNjFSMoaJajDTbXEKRlyzBWmHScvDgsHPgjjccp	FALSE
dFDdHTbXyVFQrYMEBlLmImXWtTvNdftrIOTWDsoKyVDJDnKUba	TRUE
dóDdHTbXyVFQrYMEBlLmImXWtTvNdftrIOTWDsoKyVDJDnKUba	FALSE
fJshIsbIaIFgzYUUGJvFgrlisueOOpunnXQIPChckPotbvbtRK	TRUE
óJshIsbIaIFgzYUUGJvFgrlisueOOpunnXQIPChckPotbvbtRK	FALSE
ikAZKdRBfmGDWBByhJkafkaJStZmjBNoUsYZpXRBJcmEYitQBT	TRUE
ákAZKdRBfmGDWBByhJkafkaJStZmjBNoUsYZpXRBJcmEYitQBT	FALSE
kQsIJgxdlcjkQmyBPzIQifaNGRplcQjlBCNNHjpUoOTpczLhbz	TRUE
óQsIJgxdlcjkQmyBPzIQifaNGRplcQjlBCNNHjpUoOTpczLhbz	FALSE
mvbmjaDUMoQdSpYPCEFjjMPFqVISRetTUcaXEqGrUsFrPZNhoo	TRUE
ǎvbmjaDUMoQdSpYPCEFjjMPFqVISRetTUcaXEqGrUsFrPZNhoo	FALSE
oFGTcZkuMaQeXSPzocCBAecRkFcUzXeaWPnfgBMecghTYYAhVr	TRUE
ǔFGTcZkuMaQeXSPzocCBAecRkFcUzXeaWPnfgBMecghTYYAhVr	FALSE
qGfiNYVqDeJyACnjczLaOuKXdkLPFgMbQmkdpjzFUCPxhiwLng	TRUE
ǎGfiNYVqDeJyACnjczLaOuKXdkLPFgMbQmkdpjzFUCPxhiwLng	FALSE
tZPmFtPGUGuZVZIuAfRcLILTatFOZtExYdVVTXJEcZxVKyaWFx	TRUE
áZPmFtPGUGuZVZIuAfRcLILTatFOZtExYdVVTXJEcZxVKyaWFx	FALSE
vbKwXACnPspapjMWLzuDPGdwCHnkDsDnmHmGvzKWMrpxusUSJi	TRUE
èbKwXACnPspapjMWLzuDPGdwCHnkDsDnmHmGvzKWMrpxusUSJi	FALSE
xkokvdCtcdnxGJktxasoRTScnCgMfABPLcDHAntZNXVoDlLJUN	TRUE
ákokvdCtcdnxGJktxasoRTScnCgMfABPLcDHAntZNXVoDlLJUN	FALSE
