FpvlvfyeRPQweRBfJtra	TRUE
àFpvlvfyeRPQweRBfJtra	FALSE
AlIwfjOcyhHqIOGOKzxa	TRUE
èlIwfjOcyhHqIOGOKzxa	FALSE
BmjfcTqtjXeOjqanYosR	TRUE
ámjfcTqtjXeOjqanYosR	FALSE
CorCYMLjSdUyzUHHtHHa	TRUE
èorCYMLjSdUyzUHHtHHa	FALSE
DCgsSDYRNNrmiwvcURax	TRUE
ùCgsSDYRNNrmiwvcURax	FALSE
EeKUAbzxlDPxzMUKbWna	TRUE
ùeKUAbzxlDPxzMUKbWna	FALSE
FGTREcqanhDHfQVORCdB	TRUE
úGTREcqanhDHfQVORCdB	FALSE
GxpQGGNIoKTUMKnlZURa	TRUE
ǎxpQGGNIoKTUMKnlZURa	FALSE
HNvaxXLPdAUCSSQUvNKj	TRUE
ǎNvaxXLPdAUCSSQUvNKj	FALSE
IcJqtskeGKBdTgtdUKna	TRUE
ǎcJqtskeGKBdTgtdUKna	FALSE
JMpgkZQtphLWCYkgxkma	TRUE
ǒMpgkZQtphLWCYkgxkma	FALSE
KMVRQVJyeJFvmyStEHea	TRUE
ǔMVRQVJyeJFvmyStEHea	FALSE
MrnNTZMajCSTePiVcxjK	TRUE
MǎnNTZMajCSTePiVcxjK	FALSE
NSGKojsiJzfUyFeEVCua	TRUE
èSGKojsiJzfUyFeEVCua	FALSE
OHjOHDEaghvUREHqvUZb	TRUE
óHjOHDEaghvUREHqvUZb	FALSE
PLTUMKpUJxvcBIVDywVa	TRUE
ùLTUMKpUJxvcBIVDywVa	FALSE
QETFyJquGzOBbcpulATa	TRUE
ěETFyJquGzOBbcpulATa	FALSE
RLMMGyePAcAcZuyjDHYa	TRUE
ǒLMMGyePAcAcZuyjDHYa	FALSE
TItsPkoPZREtgGmPxcfa	TRUE
TètsPkoPZREtgGmPxcfa	FALSE
UQBGRjujRumcvCycckXa	TRUE
àQBGRjujRumcvCycckXa	FALSE
VnSBuzBjPBIIGHrdCSia	TRUE
ènSBuzBjPBIIGHrdCSia	FALSE
WgwufCiKbZAbJVHSheWa	TRUE
ègwufCiKbZAbJVHSheWa	FALSE
XqeaOtkXmSAPhQPbDngU	TRUE
òqeaOtkXmSAPhQPbDngU	FALSE
YQvtiKtGdNoIvgEwoURa	TRUE
ěQvtiKtGdNoIvgEwoURa	FALSE
ZvRitLBNeYDuTPaWntKT	TRUE
ùvRitLBNeYDuTPaWntKT	FALSE
aRymyOIAPvkQAneXYCnX	TRUE
IRymyOIAPvkQAneXYCnX	FALSE
auxCTYWWQeBYukqnWCoZ	TRUE
UuxCTYWWQeBYukqnWCoZ	FALSE
aGHlDZvTGCNZhMpAULSH	TRUE
mGHlDZvTGCNZhMpAULSH	FALSE
avjjpDGVZxbQQIDhSnrO	TRUE
èvjjpDGVZxbQQIDhSnrO	FALSE
bnINUzzlxJXQBUBwrkla	TRUE
ónINUzzlxJXQBUBwrkla	FALSE
ciUcoFjNmwGGiPBSiaia	TRUE
ěiUcoFjNmwGGiPBSiaia	FALSE
djJjuRPaaWTTJUAjNMjF	TRUE
ǎjJjuRPaaWTTJUAjNMjF	FALSE
fSlcZrUAfYSesrHwIcna	TRUE
àSlcZrUAfYSesrHwIcna	FALSE
gcKlZylwDhitzVJtmApa	TRUE
ócKlZylwDhitzVJtmApa	FALSE
hcNaCWeCfwjuivfbgANu	TRUE
ócNaCWeCfwjuivfbgANu	FALSE
iLzTqDkhhinCAsRsToTa	TRUE
ǎLzTqDkhhinCAsRsToTa	FALSE
jmShWkGzIoqTbpQYdEma	TRUE
ǎmShWkGzIoqTbpQYdEma	FALSE
klwHnTFFecoQTbHeDROa	TRUE
ǒlwHnTFFecoQTbHeDROa	FALSE
lxsLTaRYeTGIkYQXqfdv	TRUE
ǒxsLTaRYeTGIkYQXqfdv	FALSE
nGZozjeeNirduVyEzcXa	TRUE
òGZozjeeNirduVyEzcXa	FALSE
oLJMNIsfwLMOMpXymnpa	TRUE
òLJMNIsfwLMOMpXymnpa	FALSE
pvjJTGFYKXwodsSbSYRa	TRUE
ěvjJTGFYKXwodsSbSYRa	FALSE
qgusVVBmrtyoBZyjFDZa	TRUE
ǎgusVVBmrtyoBZyjFDZa	FALSE
rUQWMGXSBdBpMfIFMDTa	TRUE
ǔUQWMGXSBdBpMfIFMDTa	FALSE
thxcMjqJuuaQJyJWVEwP	TRUE
áhxcMjqJuuaQJyJWVEwP	FALSE
urlJtZFRKUtShxrBRRYa	TRUE
èrlJtZFRKUtShxrBRRYa	FALSE
vDjJyrzkuhrdwGVZwVxa	TRUE
áDjJyrzkuhrdwGVZwVxa	FALSE
wXzSTznLSUSToxKYbUKa	TRUE
àXzSTznLSUSToxKYbUKa	FALSE
xvYkskZDXgeNuBCerjka	TRUE
òvYkskZDXgeNuBCerjka	FALSE
yTWCaYlBNenTkLQUgetg	TRUE
ǎTWCaYlBNenTkLQUgetg	FALSE
AEMxcIYWPELLYvXXfypOa	TRUE
àAEMxcIYWPELLYvXXfypOa	FALSE
AnSvSJJgCeXeeBdmQhvTa	TRUE
ènSvSJJgCeXeeBdmQhvTa	FALSE
BljkGPwmitCnzypGANAJa	TRUE
òljkGPwmitCnzypGANAJa	FALSE
CdUjJkqHWQDWtxGqwFagV	TRUE
ódUjJkqHWQDWtxGqwFagV	FALSE
DgSESrJALnErNLrHagbrm	TRUE
ùgSESrJALnErNLrHagbrm	FALSE
EOimyYWaXKpYHasfQjqga	TRUE
ǔOimyYWaXKpYHasfQjqga	FALSE
GuTsJWoniOrtUezNoeaRm	TRUE
GuùsJWoniOrtUezNoeaRm	FALSE
HHsKftFIvXQsTLYydbMKa	TRUE
òHsKftFIvXQsTLYydbMKa	FALSE
IwAdkoGKKADtaIjPZnlsq	TRUE
ówAdkoGKKADtaIjPZnlsq	FALSE
JOfLHDBKkZmbAPCnXaUyD	TRUE
ùOfLHDBKkZmbAPCnXaUyD	FALSE
KGmexotONsdtariDnaRaP	TRUE
úGmexotONsdtariDnaRaP	FALSE
LOaXhJXrIhaGVbEtvZHAL	TRUE
ǔOaXhJXrIhaGVbEtvZHAL	FALSE
MucSbgkzMzPELIqfpcRba	TRUE
ǔucSbgkzMzPELIqfpcRba	FALSE
OLmGNvJBSPiWvsAEKteda	TRUE
áLmGNvJBSPiWvsAEKteda	FALSE
PSZQYujXNXlKSfmaAwsVS	TRUE
òSZQYujXNXlKSfmaAwsVS	FALSE
QfoSgtJYHYCvGQudKngea	TRUE
òfoSgtJYHYCvGQudKngea	FALSE
RqxOPtOHKUGrlYyGsKKwa	TRUE
óqxOPtOHKUGrlYyGsKKwa	FALSE
SOvoJlIgOEDFxkWHFWrca	TRUE
ùOvoJlIgOEDFxkWHFWrca	FALSE
TmJfbTSEbpPINrjPVdfxa	TRUE
ǎmJfbTSEbpPINrjPVdfxa	FALSE
UnVWrKOjqWIRfeahpTcwz	TRUE
ǎnVWrKOjqWIRfeahpTcwz	FALSE
VboynUygMSdDMBHreLKLa	TRUE
ǔboynUygMSdDMBHreLKLa	FALSE
XXDyTbagZbonKGMBbKBfx	TRUE
èXDyTbagZbonKGMBbKBfx	FALSE
YBztKZEYsGCYogTvtGtXa	TRUE
óBztKZEYsGCYogTvtGtXa	FALSE
ZAnJevCzFYsGJwopcqWFa	TRUE
ùAnJevCzFYsGJwopcqWFa	FALSE
anXFbuyjpUSpLGOgdVisi	TRUE
JnXFbuyjpUSpLGOgdVisi	FALSE
anrUnZwICbwfkdnAsoZmx	TRUE
WnrUnZwICbwfkdnAsoZmx	FALSE
avQuchXRyHVZhSGbDbPou	TRUE
jvQuchXRyHVZhSGbDbPou	FALSE
aXirsyZKAvNgjLSGPCYhV	TRUE
yXirsyZKAvNgjLSGPCYhV	FALSE
bIXkKlucqioKaVbryFdov	TRUE
báXkKlucqioKaVbryFdov	FALSE
bsFeDZHhcVppHWXwPupTa	TRUE
ǔsFeDZHhcVppHWXwPupTa	FALSE
dQQTNNtKDeLcIIifkIWta	TRUE
èQQTNNtKDeLcIIifkIWta	FALSE
eJIBszsYnUqxQJZgwYQTa	TRUE
éJIBszsYnUqxQJZgwYQTa	FALSE
fSYFQeWZKNoaBoUjFzwdO	TRUE
ùSYFQeWZKNoaBoUjFzwdO	FALSE
gfKuFwiONlzqPbjGbWVKa	TRUE
úfKuFwiONlzqPbjGbWVKa	FALSE
hSHEpLMSXPSqFnVKhZqua	TRUE
ǎSHEpLMSXPSqFnVKhZqua	FALSE
iRZiSFzfgSTUqqNeoUKEa	TRUE
ǔRZiSFzfgSTUqqNeoUKEa	FALSE
kTiCAepIZLcfLlpkvlEea	TRUE
áTiCAepIZLcfLlpkvlEea	FALSE
lWAmvHKJbixCpeIAzpWGa	TRUE
áWAmvHKJbixCpeIAzpWGa	FALSE
mWfCChCAxtgCQBIQzlIoa	TRUE
éWfCChCAxtgCQBIQzlIoa	FALSE
nKDDcGYDAfqFmgTrbAjda	TRUE
óKDDcGYDAfqFmgTrbAjda	FALSE
oYrUsZHaJWXMtGJMkmvNI	TRUE
ùYrUsZHaJWXMtGJMkmvNI	FALSE
pPBJCaVhAKadFFqWCDqID	TRUE
ùPBJCaVhAKadFFqWCDqID	FALSE
qasEWsjaCBENHpjGrXMsc	TRUE
ǎasEWsjaCBENHpjGrXMsc	FALSE
rXlkKeEXpIxHiyhkAENPa	TRUE
ǎXlkKeEXpIxHiyhkAENPa	FALSE
tjiRsHBwHUQdRkwdEvQBa	TRUE
tóiRsHBwHUQdRkwdEvQBa	FALSE
urLKKPjWgWBRDBgvovPZa	TRUE
òrLKKPjWgWBRDBgvovPZa	FALSE
vZYzYwbilpiSOXuGENhEa	TRUE
ěZYzYwbilpiSOXuGENhEa	FALSE
wgneSejggQZGICRQxQKNa	TRUE
ǎgneSejggQZGICRQxQKNa	FALSE
xwLNVQdhLoEQgjYvoKtia	TRUE
ǎwLNVQdhLoEQgjYvoKtia	FALSE
yGanSYBHVykqPkXJNfLXY	TRUE
ǔGanSYBHVykqPkXJNfLXY	FALSE
NizGCCUVFmqFHpySBHsjUa	TRUE
àNizGCCUVFmqFHpySBHsjUa	FALSE
AZVsGZGKWeqhLnbCJvoxba	TRUE
èZVsGZGKWeqhLnbCJvoxba	FALSE
BfTQZDylvAHsEliKvJTHAa	TRUE
òfTQZDylvAHsEliKvJTHAa	FALSE
ChBAvDGuuxAdzsRXZhOOYa	TRUE
ěhBAvDGuuxAdzsRXZhOOYa	FALSE
DwXSlxlostkqvRcPTiLyCa	TRUE
ǔwXSlxlostkqvRcPTiLyCa	FALSE
FAKTgFhAorqVFvxVERFmua	TRUE
áAKTgFhAorqVFvxVERFmua	FALSE
GCyTnNarynXDwtZlMCfgyn	TRUE
éCyTnNarynXDwtZlMCfgyn	FALSE
HIbxpZQPNulvfFCjKaCdZk	TRUE
éIbxpZQPNulvfFCjKaCdZk	FALSE
IPNJnrhPOMxDwjBvoXjdLa	TRUE
òPNJnrhPOMxDwjBvoXjdLa	FALSE
JhTKpObvczAhBhlJOamyre	TRUE
ùhTKpObvczAhBhlJOamyre	FALSE
KemCnUQVHZuXcCkHUyPAua	TRUE
úemCnUQVHZuXcCkHUyPAua	FALSE
LTZewIKKlskezKdTSZQSfa	TRUE
ǒTZewIKKlskezKdTSZQSfa	FALSE
MtkqrYcafQZxVpEGYApJoK	TRUE
ǒtkqrYcafQZxVpEGYApJoK	FALSE
NKAEmnFTKPWgPLjTUHCHEa	TRUE
ǒKAEmnFTKPWgPLjTUHCHEa	FALSE
OBASPqpXpmeILWGUFLvsSa	TRUE
ǎBASPqpXpmeILWGUFLvsSa	FALSE
PWYiJtaWGnurMlqVEdPZYd	TRUE
ǔWYiJtaWGnurMlqVEdPZYd	FALSE
RAgFKLQLhPNyJtZaKZvjVc	TRUE
áAgFKLQLhPNyJtZaKZvjVc	FALSE
SuZBFyTzFbHSzmIKXEciUa	TRUE
àuZBFyTzFbHSzmIKXEciUa	FALSE
TmiVRQalNmNcgegVRJuemz	TRUE
òmiVRQalNmNcgegVRJuemz	FALSE
UToGRWvLskEjCLXccaXAzt	TRUE
ěToGRWvLskEjCLXccaXAzt	FALSE
VHUyVjdtKlaPJWqzcQYSks	TRUE
ǒHUyVjdtKlaPJWqzcQYSks	FALSE
WZembBPwOdTHdammiKFqEV	TRUE
ǒZembBPwOdTHdammiKFqEV	FALSE
XJeBQLLWiXDeipXddsBUja	TRUE
ǔJeBQLLWiXDeipXddsBUja	FALSE
YZwIbJDqJKhLcQuzfZCYja	TRUE
ǔZwIbJDqJKhLcQuzfZCYja	FALSE
areVWjIiuQCKUVNSMUqpmh	TRUE
AreVWjIiuQCKUVNSMUqpmh	FALSE
ajZGtIfmnwkxSiOQCFvgIU	TRUE
NjZGtIfmnwkxSiOQCFvgIU	FALSE
aiaCbheTrAdLQyEnBGuDMt	TRUE
aéaCbheTrAdLQyEnBGuDMt	FALSE
aLYnrxzpisxfivrhklthZj	TRUE
pLYnrxzpisxfivrhklthZj	FALSE
aBgyrDOPRWffklpXcrAcRM	TRUE
éBgyrDOPRWffklpXcrAcRM	FALSE
benuYNHchhixlXXeDyQWAa	TRUE
ùenuYNHchhixlXXeDyQWAa	FALSE
cSNWiiMRbDCzbcFKqLMzSa	TRUE
ǔSNWiiMRbDCzbcFKqLMzSa	FALSE
eYueeaTQgjZBbgYBNSunEv	TRUE
áYueeaTQgjZBbgYBNSunEv	FALSE
fXwTwamlhJQKIfcNZSJfyC	TRUE
èXwTwamlhJQKIfcNZSJfyC	FALSE
gywRCSIUDnpkJrUVTTTbka	TRUE
éywRCSIUDnpkJrUVTTTbka	FALSE
hgfBUgiiIxOADFATDmkYBa	TRUE
ùgfBUgiiIxOADFATDmkYBa	FALSE
iTSltCLbJhjMyLckxmUDba	TRUE
ǎTSltCLbJhjMyLckxmUDba	FALSE
jKfhnneycwTbRpvNFDzjQa	TRUE
ǔKfhnneycwTbRpvNFDzjQa	FALSE
lHOsYNRLtfhqeZSZlGUAVa	TRUE
lèOsYNRLtfhqeZSZlGUAVa	FALSE
miSHDFhqJQQsyZkznHxECa	TRUE
éiSHDFhqJQQsyZkznHxECa	FALSE
nqEipjxKVxskbAoDKZMbla	TRUE
òqEipjxKVxskbAoDKZMbla	FALSE
ossxChgerqFWOgFiVWotAa	TRUE
óssxChgerqFWOgFiVWotAa	FALSE
pFoGRwtDZToWHuOqlbHJka	TRUE
ǒFoGRwtDZToWHuOqlbHJka	FALSE
qdhwMcfUtSoFXyqYBzgfha	TRUE
ǎdhwMcfUtSoFXyqYBzgfha	FALSE
rkiFDNOyuDFKWyMKsRVBVa	TRUE
ǒkiFDNOyuDFKWyMKsRVBVa	FALSE
tYdFjSFqrYFTWyHfvbizia	TRUE
tàdFjSFqrYFTWyHfvbizia	FALSE
uRCENcgPjsVmBCCRrTvbca	TRUE
àRCENcgPjsVmBCCRrTvbca	FALSE
vAlAOnWbVvmiFNxjtZPRqa	TRUE
áAlAOnWbVvmiFNxjtZPRqa	FALSE
wHhFtliGlsySGBoPQUBlea	TRUE
òHhFtliGlsySGBoPQUBlea	FALSE
xdAYNEoaaXiZosPUHhbNsl	TRUE
òdAYNEoaaXiZosPUHhbNsl	FALSE
yXSHnMGStHWdOOLLGvXlMa	TRUE
ǎXSHnMGStHWdOOLLGvXlMa	FALSE
THIOnNOLDlpOuyfoeEFBsxa	TRUE
àTHIOnNOLDlpOuyfoeEFBsxa	FALSE
ARHnwihMwiZdFVMlSzLTeYa	TRUE
éRHnwihMwiZdFVMlSzLTeYa	FALSE
BSLWtUoGZUFUMVPBtpAfvga	TRUE
óSLWtUoGZUFUMVPBtpAfvga	FALSE
CqHnEMiPzsoCJGNxEKhEzWa	TRUE
ùqHnEMiPzsoCJGNxEKhEzWa	FALSE
DcTTcpjTKbhbTrxOImRZfWa	TRUE
ùcTTcpjTKbhbTrxOImRZfWa	FALSE
EirYYRVyPapkimPBzlHIDZr	TRUE
ěirYYRVyPapkimPBzlHIDZr	FALSE
FwToKVAOJiCsakzmEypoqYH	TRUE
ǎwToKVAOJiCsakzmEypoqYH	FALSE
GhJvwCenJjbrVLoApcJoMca	TRUE
ǔhJvwCenJjbrVLoApcJoMca	FALSE
ICFZvIGIyBTZVlKmImnEJea	TRUE
áCFZvIGIyBTZVlKmImnEJea	FALSE
JBxrfFxwSbiXhOCidIGbusa	TRUE
éBxrfFxwSbiXhOCidIGbusa	FALSE
KcVRrNlLhmfKXageUNwUsLE	TRUE
òcVRrNlLhmfKXageUNwUsLE	FALSE
LkvMKdqWPezFULYhQclTrHa	TRUE
òkvMKdqWPezFULYhQclTrHa	FALSE
MYoMdrpfBxEqbykBoLcYOoa	TRUE
ùYoMdrpfBxEqbykBoLcYOoa	FALSE
NFzyGkVwFlKjvGTioPZaUos	TRUE
ěFzyGkVwFlKjvGTioPZaUos	FALSE
OwngFxbOPTKcszyIBtLvbna	TRUE
ǎwngFxbOPTKcszyIBtLvbna	FALSE
PlEjYfFyKwuAhYMVVvGYqUa	TRUE
ǎlEjYfFyKwuAhYMVVvGYqUa	FALSE
RZAjDFdHyAGjCPvaLvVTJpI	TRUE
RàAjDFdHyAGjCPvaLvVTJpI	FALSE
SEDDATlwkBhadQPNBpJgpse	TRUE
éEDDATlwkBhadQPNBpJgpse	FALSE
TJnrlKNeeMNhefoSRVFwmSa	TRUE
òJnrlKNeeMNhefoSRVFwmSa	FALSE
UlouAjgteARIluxlreXlSla	TRUE
ělouAjgteARIluxlreXlSla	FALSE
WSWuoATpRKbNzVsSKlYDyMa	TRUE
WǎWuoATpRKbNzVsSKlYDyMa	FALSE
XjcyNSJmypoXOuMPQSvdQAa	TRUE
éjcyNSJmypoXOuMPQSvdQAa	FALSE
YbiBKMDIoQWqZMcVlZCgSIa	TRUE
ébiBKMDIoQWqZMcVlZCgSIa	FALSE
ZHpCYJzstWsevTgiuzerTca	TRUE
óHpCYJzstWsevTgiuzerTca	FALSE
aEoJDjZgsCTsLWeoTsymwVs	TRUE
GEoJDjZgsCTsLWeoTsymwVs	FALSE
aUqGgEbweTjYqhhZSrcVsfV	TRUE
UUqGgEbweTjYqhhZSrcVsfV	FALSE
aFqTloFPqVZBuzHzGTAiTzr	TRUE
lFqTloFPqVZBuzHzGTAiTzr	FALSE
aBmCHbdquwqScTbEkyAFBXG	TRUE
àBmCHbdquwqScTbEkyAFBXG	FALSE
blbZJlTvxpagITofUrKAEfT	TRUE
èlbZJlTvxpagITofUrKAEfT	FALSE
cHCyvIBosJTlcgHKrdchyLa	TRUE
óHCyvIBosJTlcgHKrdchyLa	FALSE
dJThJOBQrmSaMPiWVanWYat	TRUE
ùJThJOBQrmSaMPiWVanWYat	FALSE
eXgofwATxjCEbfSZIKQOuEa	TRUE
ùXgofwATxjCEbfSZIKQOuEa	FALSE
frVnrYKosqUwjdPWeqrNxFa	TRUE
úrVnrYKosqUwjdPWeqrNxFa	FALSE
gyvFwXwAZIqxctjRDMghdza	TRUE
ěyvFwXwAZIqxctjRDMghdza	FALSE
hdbzZYuIXaOJrItlUhnaYNJ	TRUE
ǎdbzZYuIXaOJrItlUhnaYNJ	FALSE
iXCxaiZEuEIIPBREqeJjHau	TRUE
ǒXCxaiZEuEIIPBREqeJjHau	FALSE
jqkEhHnKgGnObmRDUKumrGa	TRUE
ěqkEhHnKgGnObmRDUKumrGa	FALSE
kTHZTMnbgnIbbWFPOnOwuqa	TRUE
ěTHZTMnbgnIbbWFPOnOwuqa	FALSE
ljUtmVarMalDbdsnPDhiNBX	TRUE
ǒjUtmVarMalDbdsnPDhiNBX	FALSE
mlIuMuisVyjHXLSwRgLocVa	TRUE
ǔlIuMuisVyjHXLSwRgLocVa	FALSE
oLBcBmteWqSshcYwahLiANz	TRUE
àLBcBmteWqSshcYwahLiANz	FALSE
pnWTVqyjfTaELhmBfOCeVNt	TRUE
ánWTVqyjfTaELhmBfOCeVNt	FALSE
qnQNjrlxayjfDXqAxZpDfck	TRUE
ùnQNjrlxayjfDXqAxZpDfck	FALSE
rRRyIiBDHXvOWcPInMBTKBa	TRUE
úRRyIiBDHXvOWcPInMBTKBa	FALSE
sRefzjLDviStchieGseIvka	TRUE
ǒRefzjLDviStchieGseIvka	FALSE
ujEPoUDJqLheMDlszMxYJIa	TRUE
àjEPoUDJqLheMDlszMxYJIa	FALSE
vJMHxGdhCGfwnbbXROLlTta	TRUE
ùJMHxGdhCGfwnbbXROLlTta	FALSE
wRkBlqnniduwVkdWKUpuXKa	TRUE
óRkBlqnniduwVkdWKUpuXKa	FALSE
xJYjTUdEgpZrHPIzioKULka	TRUE
ùJYjTUdEgpZrHPIzioKULka	FALSE
yYPQVpTUrMDOGrHuoFHnRza	TRUE
úYPQVpTUrMDOGrHuoFHnRza	FALSE
HbkQRbTxKEiSqJtBksNRbxVa	TRUE
àHbkQRbTxKEiSqJtBksNRbxVa	FALSE
AOlXwLPdonjPXzaybAZlxFoE	TRUE
éOlXwLPdonjPXzaybAZlxFoE	FALSE
BTHPyAHXZXgoMuslFZNZzDia	TRUE
óTHPyAHXZXgoMuslFZNZzDia	FALSE
CTMlNQFmjAQhyMubCSgQZauB	TRUE
úTMlNQFmjAQhyMubCSgQZauB	FALSE
DkHSyBMirqYIBZxsvFfGFkya	TRUE
ǎkHSyBMirqYIBZxsvFfGFkya	FALSE
EsniYELvClzGKZTWxPRHOlKa	TRUE
ǔsniYELvClzGKZTWxPRHOlKa	FALSE
GlXVHTbDNhLILvWHifJYFAra	TRUE
álXVHTbDNhLILvWHifJYFAra	FALSE
HpjBacvkRUCLePoNqHQlCury	TRUE
ópjBacvkRUCLePoNqHQlCury	FALSE
IsvyQQTihmFHKomoceQYUITa	TRUE
ùsvyQQTihmFHKomoceQYUITa	FALSE
JzEBMmZNUSTGpEvyNQjoAfVa	TRUE
ózEBMmZNUSTGpEvyNQjoAfVa	FALSE
KhFNVvZWAjMHRxSUmvDIVZxa	TRUE
ùhFNVvZWAjMHRxSUmvDIVZxa	FALSE
LJKSJiPnykPSbXkGhqcQDjVa	TRUE
ǒJKSJiPnykPSbXkGhqcQDjVa	FALSE
MufKLqjUatXrznMaUnQVTpYo	TRUE
ǒufKLqjUatXrznMaUnQVTpYo	FALSE
OHvIUcFbmjkpJufVQfUlinda	TRUE
OèvIUcFbmjkpJufVQfUlinda	FALSE
PhlKeZSTmhlsCgvaKKODXqns	TRUE
áhlKeZSTmhlsCgvaKKODXqns	FALSE
QVoVlBFchtbVvxkPKiJoYMYa	TRUE
éVoVlBFchtbVvxkPKiJoYMYa	FALSE
RMBVUmSVGYrxQmFGYvbyJmAa	TRUE
óMBVUmSVGYrxQmFGYvbyJmAa	FALSE
SWWhBWnqsiUxnOOTkjlrpvqa	TRUE
úWWhBWnqsiUxnOOTkjlrpvqa	FALSE
TjIxwDNCizIWKEYkumMwasVk	TRUE
ǎjIxwDNCizIWKEYkumMwasVk	FALSE
VwFhDKSEQvtiDHFPwfrUBfCa	TRUE
VǎFhDKSEQvtiDHFPwfrUBfCa	FALSE
WvAkeocjmXUEcXnXBYByVaqg	TRUE
ávAkeocjmXUEcXnXBYByVaqg	FALSE
XOFtiFbbGTHlFskFFkjExLna	TRUE
óOFtiFbbGTHlFskFFkjExLna	FALSE
YGzrozcTdxRanDmyewMAvrZR	TRUE
ǒGzrozcTdxRanDmyewMAvrZR	FALSE
ZwQfJZcfxxrrWFNzpsDZCnqa	TRUE
ǔwQfJZcfxxrrWFNzpsDZCnqa	FALSE
aNSLmHyfxNFjpCoCpVBTyUtr	TRUE
NNSLmHyfxNFjpCoCpVBTyUtr	FALSE
aeMTmycHPlXJZsEgZiTgTkAi	TRUE
deMTmycHPlXJZsEgZiTgTkAi	FALSE
aIVgipHWivTPCWKWIreBuqqI	TRUE
rIVgipHWivTPCWKWIreBuqqI	FALSE
aBsrMOSZHVBqPCBnndkhwYfU	TRUE
éBsrMOSZHVBqPCBnndkhwYfU	FALSE
bBqBgAopGBKURhQGwobgdkSa	TRUE
óBqBgAopGBKURhQGwobgdkSa	FALSE
cRANyvhkaiBhPJELstXvOQnt	TRUE
úRANyvhkaiBhPJELstXvOQnt	FALSE
dIWXKYcUWmLxKDvLlPaAGYQD	TRUE
úIWXKYcUWmLxKDvLlPaAGYQD	FALSE
eyvwZCwxBvbhwiRDBJmAMtLa	TRUE
ùyvwZCwxBvbhwiRDBJmAMtLa	FALSE
fjGDUnQhOlJTrezvCERsALNa	TRUE
ùjGDUnQhOlJTrezvCERsALNa	FALSE
gmYhVugYSMiQxzVsjmzJkRUa	TRUE
úmYhVugYSMiQxzVsjmzJkRUa	FALSE
haPifGWOegsMUDjTXIjyIuZG	TRUE
ǎaPifGWOegsMUDjTXIjyIuZG	FALSE
jEptqlpSSIDfdOLYxrhRHnJa	TRUE
jǔptqlpSSIDfdOLYxrhRHnJa	FALSE
kackEdGrSRNDSKHfiKztjoiy	TRUE
kyckEdGrSRNDSKHfiKztjoiy	FALSE
lAjGBHFangqqntwtoGLLuqOq	TRUE
àAjGBHFangqqntwtoGLLuqOq	FALSE
mjjXLXvMLzasVcQMVIJPFnwx	TRUE
ájjXLXvMLzasVcQMVIJPFnwx	FALSE
nixMdyDwKZMOdqPjeCDRFdBa	TRUE
èixMdyDwKZMOdqPjeCDRFdBa	FALSE
oJhTYjILnBWeriAOXlGqFrca	TRUE
óJhTYjILnBWeriAOXlGqFrca	FALSE
pBZHLtzUidDmRvbuECdsXQsa	TRUE
ěBZHLtzUidDmRvbuECdsXQsa	FALSE
qzxIusGsCKhIkbQmwGeDDtEa	TRUE
ǎzxIusGsCKhIkbQmwGeDDtEa	FALSE
rnjmNkQVwkhgszoOItMqMgDa	TRUE
ǎnjmNkQVwkhgszoOItMqMgDa	FALSE
tZJCPVsdbwKkYXwNWgVLLlpa	TRUE
tòJCPVsdbwKkYXwNWgVLLlpa	FALSE
ujnzUQIDExelmoplmesKIqVa	TRUE
ájnzUQIDExelmoplmesKIqVa	FALSE
vxGFsdMSitZuqHcKENKvVSTa	TRUE
éxGFsdMSitZuqHcKENKvVSTa	FALSE
wbfLrRxcZOQtMDtSowGPGSza	TRUE
èbfLrRxcZOQtMDtSowGPGSza	FALSE
xRttKajjQOkaquYbSwAXNQUx	TRUE
óRttKajjQOkaquYbSwAXNQUx	FALSE
ySkLlRRdQqUanAKJTwJVfyyK	TRUE
ěSkLlRRdQqUanAKJTwJVfyyK	FALSE
DrHEystIJtbUXBeBDuxLEnuma	TRUE
àDrHEystIJtbUXBeBDuxLEnuma	FALSE
AOEcNqIOeDcMonhSpuVZtAKXa	TRUE
òOEcNqIOeDcMonhSpuVZtAKXa	FALSE
BEGjFTwwxRlOiQDRFIgblwcqa	TRUE
úEGjFTwwxRlOiQDRFIgblwcqa	FALSE
CujxOWJtAZiJpQXUvKJCekHGa	TRUE
ěujxOWJtAZiJpQXUvKJCekHGa	FALSE
DbCqiAeuaKdikbGWxgzyxAdLs	TRUE
ǔbCqiAeuaKdikbGWxgzyxAdLs	FALSE
FmqEjPYCJmpAVSQcrGITKHPIa	TRUE
àmqEjPYCJmpAVSQcrGITKHPIa	FALSE
GtYBqQujpDPotWTuxEviwrnFa	TRUE
étYBqQujpDPotWTuxEviwrnFa	FALSE
HSocxqaMgeIPqBpwNktgPSZNW	TRUE
éSocxqaMgeIPqBpwNktgPSZNW	FALSE
ITkaUQvVYtDlumUaPaNwXsDJX	TRUE
ùTkaUQvVYtDlumUaPaNwXsDJX	FALSE
JWAlSjMIbaNNxTmcjzCVOjJCk	TRUE
ǒWAlSjMIbaNNxTmcjzCVOjJCk	FALSE
LZIseZJqHZwrPiaMKzZOjDARw	TRUE
LZùseZJqHZwrPiaMKzZOjDARw	FALSE
MNcaIRmRYiIvnIoJIOWgbxnOw	TRUE
MúcaIRmRYiIvnIoJIOWgbxnOw	FALSE
NMONXcyaJTbxbgKkwZrVTVgSK	TRUE
NòONXcyaJTbxbgKkwZrVTVgSK	FALSE
OBrdypxDrkslbxwJhaKItFFSQ	TRUE
àBrdypxDrkslbxwJhaKItFFSQ	FALSE
PBiojqOhRnXOXUonaQeUlKDaU	TRUE
èBiojqOhRnXOXUonaQeUlKDaU	FALSE
QDAEgXIfkbrwNrBYcHTvrKDta	TRUE
òDAEgXIfkbrwNrBYcHTvrKDta	FALSE
RkIgISofmROOWSmqprGgBhmna	TRUE
ókIgISofmROOWSmqprGgBhmna	FALSE
SGfiOvBzEduJteeypYFGhdnEa	TRUE
ǎGfiOvBzEduJteeypYFGhdnEa	FALSE
TbYXocfMlugXjncxRUJMcuJqa	TRUE
ǒbYXocfMlugXjncxRUJMcuJqa	FALSE
UMmzBTxfijAteKVpPedIvyeQa	TRUE
ǔMmzBTxfijAteKVpPedIvyeQa	FALSE
VgLfYwgoiVQrLZGPSFnWUbeta	TRUE
ǒgLfYwgoiVQrLZGPSFnWUbeta	FALSE
XwbjOpGPsBOsHLAhiRhwRJnAa	TRUE
àwbjOpGPsBOsHLAhiRhwRJnAa	FALSE
YamQybOlzrECXsdfBPAgDdogT	TRUE
èamQybOlzrECXsdfBPAgDdogT	FALSE
ZgOslFwwmKsmGwuImyUSQaePm	TRUE
égOslFwwmKsmGwuImyUSQaePm	FALSE
aQtNWPeQnXlgxpReZGtswpUxy	TRUE
EQtNWPeQnXlgxpReZGtswpUxy	FALSE
aYhwlKuXItYIxPNHFdOzcLVch	TRUE
RYhwlKuXItYIxPNHFdOzcLVch	FALSE
ajvjoMKAByZvWMuIuOPmoetYV	TRUE
ejvjoMKAByZvWMuIuOPmoetYV	FALSE
aVppmCREmbhhPJiSdyOcHZcvj	TRUE
qVppmCREmbhhPJiSdyOcHZcvj	FALSE
atEWssvKDjyyYFyCCaahyUUyz	TRUE
ótEWssvKDjyyYFyCCaahyUUyz	FALSE
bPJcFNAcVHIkzZdrJdVyWxMba	TRUE
ùPJcFNAcVHIkzZdrJdVyWxMba	FALSE
cdMeFyScxKFrTCiKbdAowqyKa	TRUE
ědMeFyScxKFrTCiKbdAowqyKa	FALSE
dNDtMHagQBjzSCzrfIQyUFOCN	TRUE
ǔNDtMHagQBjzSCzrfIQyUFOCN	FALSE
edxvGGsNoQmsTQQtXbejwVrpa	TRUE
ǔdxvGGsNoQmsTQQtXbejwVrpa	FALSE
gZDoZmoGSPBFKMZfDfLcONqfa	TRUE
áZDoZmoGSPBFKMZfDfLcONqfa	FALSE
heZRaYfTGFHgSRqCoMrfGYqTA	TRUE
èeZRaYfTGFHgSRqCoMrfGYqTA	FALSE
iahOvEGjOcPKFZvCKShJNAouf	TRUE
óahOvEGjOcPKFZvCKShJNAouf	FALSE
jfScgDQUekcZLnxjxULhffiSa	TRUE
úfScgDQUekcZLnxjxULhffiSa	FALSE
ldqolWXSLFNslMPbsNXIPiSda	TRUE
léqolWXSLFNslMPbsNXIPiSda	FALSE
lqIkOkmHZQnysQnwVCAVYgGma	TRUE
ǔqIkOkmHZQnysQnwVCAVYgGma	FALSE
nQUShsZVkLgufvTvAnaskOmon	TRUE
àQUShsZVkLgufvTvAnaskOmon	FALSE
ozpJPzOKygNKggvyLoBlciPra	TRUE
ézpJPzOKygNKggvyLoBlciPra	FALSE
ppRnQfrXXDiKUQoAzUyPFbBda	TRUE
úpRnQfrXXDiKUQoAzUyPFbBda	FALSE
qLmSREgWHdLNfubshzZVrZsMa	TRUE
ǔLmSREgWHdLNfubshzZVrZsMa	FALSE
sGCaINCcJetjRaNFyxggESzTG	TRUE
èGCaINCcJetjRaNFyxggESzTG	FALSE
tIIUmrJssWWhJBjGtOlyQDupa	TRUE
éIIUmrJssWWhJBjGtOlyQDupa	FALSE
uLyWuuPoEuzSWjXQkhhKdJfva	TRUE
óLyWuuPoEuzSWjXQkhhKdJfva	FALSE
vfYMIrXeslnQNIHynjplieaXF	TRUE
ùfYMIrXeslnQNIHynjplieaXF	FALSE
wmjKPNeMniBkJcyzHlhNVenma	TRUE
ùmjKPNeMniBkJcyzHlhNVenma	FALSE
xKvHXhCaxQaukQMIKUUocmYYd	TRUE
úKvHXhCaxQaukQMIKUUocmYYd	FALSE
yLwuRTuUvwgyczFAVhgltvqNa	TRUE
ǒLwuRTuUvwgyczFAVhgltvqNa	FALSE
CddSuPjzFyyVwByVwFmmHTWHka	TRUE
àCddSuPjzFyyVwByVwFmmHTWHka	FALSE
AIAHsSGXEXUFteYAsigeFVYvJa	TRUE
óIAHsSGXEXUFteYAsigeFVYvJa	FALSE
BDiAGseMkocTBajpmRUGiWcjeS	TRUE
óDiAGseMkocTBajpmRUGiWcjeS	FALSE
CYaqvoLtSfxMrUsLuzMCYKVvJi	TRUE
ěYaqvoLtSfxMrUsLuzMCYKVvJi	FALSE
DQbYDcFitNQmrRDVWrLJrALqna	TRUE
ǒQbYDcFitNQmrRDVWrLJrALqna	FALSE
ErWlhogtHxysJLVktMNRcaCymW	TRUE
ǒrWlhogtHxysJLVktMNRcaCymW	FALSE
FmCEjIIxMaQXkrMixuBFrKzbDM	TRUE
ǒmCEjIIxMaQXkrMixuBFrKzbDM	FALSE
HqInLydAhdNgQMYQmMwNfBZfYa	TRUE
àqInLydAhdNgQMYQmMwNfBZfYa	FALSE
ImOSprwAZMlhFdCBhgTaazjCvd	TRUE
ómOSprwAZMlhFdCBhgTaazjCvd	FALSE
JcxEDRriUaKhkGzsuspTXYsXmE	TRUE
ùcxEDRriUaKhkGzsuspTXYsXmE	FALSE
KFhEPeXppWqPtnBsBPDAeLITfa	TRUE
ěFhEPeXppWqPtnBsBPDAeLITfa	FALSE
LqOqeFJdciNIRxsGVXraZiYzOx	TRUE
ǔqOqeFJdciNIRxsGVXraZiYzOx	FALSE
NWdGJrUxmEeRLhMUxoKrtFeEea	TRUE
àWdGJrUxmEeRLhMUxoKrtFeEea	FALSE
ObnwTBZkAJhrHjpwsiCaNsksAT	TRUE
àbnwTBZkAJhrHjpwsiCaNsksAT	FALSE
PYkFggRKMXiJvGJrjfxEvgLoYa	TRUE
óYkFggRKMXiJvGJrjfxEvgLoYa	FALSE
QRHqtjNXNypbZGlvHEPhfqfUja	TRUE
ěRHqtjNXNypbZGlvHEPhfqfUja	FALSE
RfJmnpOsDGQflzrklKlvWYXsMa	TRUE
ǔfJmnpOsDGQflzrklKlvWYXsMa	FALSE
SFIAFUQMlGObUNUvSzXSlVSRga	TRUE
ǔFIAFUQMlGObUNUvSzXSlVSRga	FALSE
UvkCRleMflrlxVwLiSwgqizUla	TRUE
àvkCRleMflrlxVwLiSwgqizUla	FALSE
VjSqVgynAeBjkroYzWemdoyhQa	TRUE
òjSqVgynAeBjkroYzWemdoyhQa	FALSE
WhlgixeMorNjUscUhMqkBUVasP	TRUE
ùhlgixeMorNjUscUhMqkBUVasP	FALSE
XzwmtsldNEZgtFsUMuVPghqMKa	TRUE
úzwmtsldNEZgtFsUMuVPghqMKa	FALSE
YnGvcXhrmQLjxVAowFNhPDGOXa	TRUE
ěnGvcXhrmQLjxVAowFNhPDGOXa	FALSE
ZnZhKhVyjSKQjXIaOpzwwtOayS	TRUE
ěnZhKhVyjSKQjXIaOpzwwtOayS	FALSE
aJlUBhjjNzUmINEEbsCxPGLucu	TRUE
LJlUBhjjNzUmINEEbsCxPGLucu	FALSE
aHsDDdNsImOrmeOSAMYDEOgJrK	TRUE
bHsDDdNsImOrmeOSAMYDEOgJrK	FALSE
aKySXCZPDbfNGESgwwTsCUSwXY	TRUE
tKySXCZPDbfNGESgwwTsCUSwXY	FALSE
aAoYAfildlKBzWiLdfKBcFKovJ	TRUE
ěAoYAfildlKBzWiLdfKBcFKovJ	FALSE
beetKZinGIrBXgKHVKkJRPGVNa	TRUE
úeetKZinGIrBXgKHVKkJRPGVNa	FALSE
crOivwYMaiCoSderCthKlxQTSu	TRUE
ěrOivwYMaiCoSderCthKlxQTSu	FALSE
dwhTIwSUwIIGcTlziSHrdqXOwa	TRUE
ǒwhTIwSUwIIGcTlziSHrdqXOwa	FALSE
fZHZYvrBuOqpKDtJRXvLRipkfa	TRUE
àZHZYvrBuOqpKDtJRXvLRipkfa	FALSE
gHHxYlzwBZqNjvUsIHPIAxlrMa	TRUE
èHHxYlzwBZqNjvUsIHPIAxlrMa	FALSE
hHFNgGoMrGLoEvsmTCykpmWALa	TRUE
èHFNgGoMrGLoEvsmTCykpmWALa	FALSE
iTfGXwlyQcaPjMoicDoNeVqpWh	TRUE
éTfGXwlyQcaPjMoicDoNeVqpWh	FALSE
jbdLvhcAcmfiaRdUPpYghPkEab	TRUE
úbdLvhcAcmfiaRdUPpYghPkEab	FALSE
kVYlCpSgoZOLjFHWCDESACKKca	TRUE
ěVYlCpSgoZOLjFHWCDESACKKca	FALSE
lCiyvkprMzcVznUPJAUgbilzFa	TRUE
ǎCiyvkprMzcVznUPJAUgbilzFa	FALSE
mWitqDJWCWIoTVjnBqveEXaqrQ	TRUE
ǔWitqDJWCWIoTVjnBqveEXaqrQ	FALSE
nucibRtVTetOVNiaRkcnDHXDyg	TRUE
ǎucibRtVTetOVNiaRkcnDHXDyg	FALSE
owzSCdQuMACJADIbmANyZCIXza	TRUE
ǎwzSCdQuMACJADIbmANyZCIXza	FALSE
qWkGZuhDJVwJXgZRdZJpMBWqra	TRUE
áWkGZuhDJVwJXgZRdZJpMBWqra	FALSE
rxLYDzOlEClNqCjFBMPzYGrPga	TRUE
èxLYDzOlEClNqCjFBMPzYGrPga	FALSE
smAdLDOtnPlhKnbYvxnfHJpdYa	TRUE
ómAdLDOtnPlhKnbYvxnfHJpdYa	FALSE
tSJbiHLykKzHWwxPZxMTMhtlQa	TRUE
ùSJbiHLykKzHWwxPZxMTMhtlQa	FALSE
ufYnjxPDbVlqOXxwvZrkNhDlha	TRUE
úfYnjxPDbVlqOXxwvZrkNhDlha	FALSE
vWVoQjTQUwIubORKMYgygzonla	TRUE
ěWVoQjTQUwIubORKMYgygzonla	FALSE
wFXjgPxgazrSaraIvidQpCpboK	TRUE
ǎFXjgPxgazrSaraIvidQpCpboK	FALSE
xYSxtaJiTzhVsBRYLzYZNJvJBQ	TRUE
ěYSxtaJiTzhVsBRYLzYZNJvJBQ	FALSE
yztUrVHxavhwoAZEWjqfnMpvMa	TRUE
ǎztUrVHxavhwoAZEWjqfnMpvMa	FALSE
NMyQLscYGGvrFFcVCiyxPOKaPEv	TRUE
àNMyQLscYGGvrFFcVCiyxPOKaPEv	FALSE
AkhNsBMMClIiFlFmVCNTfTsKIaH	TRUE
èkhNsBMMClIiFlFmVCNTfTsKIaH	FALSE
BxMiwVksOVJKLiZIPptTQUGaDFa	TRUE
èxMiwVksOVJKLiZIPptTQUGaDFa	FALSE
CkDCpLuavLPyPFpXUNPYXvFsaCe	TRUE
òkDCpLuavLPyPFpXUNPYXvFsaCe	FALSE
DVznhqTBhtkelhRluXhFdcDuQEa	TRUE
ùVznhqTBhtkelhRluXhFdcDuQEa	FALSE
ExWepSlsToUyastDADbSRBPRfxR	TRUE
ùxWepSlsToUyastDADbSRBPRfxR	FALSE
FWWkTYzmIfcuwDHqviJyjpJlGza	TRUE
ǒWWkTYzmIfcuwDHqviJyjpJlGza	FALSE
HWwLUYgmIihlbObClmWhLpSkCKa	TRUE
àWwLUYgmIihlbObClmWhLpSkCKa	FALSE
IkAyIYolmnCqWMppGIMqIMSuTda	TRUE
IòAyIYolmnCqWMppGIMqIMSuTda	FALSE
JKXVyKSbcQmIbTpsNLaRbVtIwlR	TRUE
éKXVyKSbcQmIbTpsNLaRbVtIwlR	FALSE
KGRzRykZUAeEdWWgPkOcQheBbAa	TRUE
òGRzRykZUAeEdWWgPkOcQheBbAa	FALSE
LTjVzHWkXrXPJIXqCGkmfxPKQYa	TRUE
óTjVzHWkXrXPJIXqCGkmfxPKQYa	FALSE
MrZCHVcBUjnfPOlehcleCpgKzSa	TRUE
òrZCHVcBUjnfPOlehcleCpgKzSa	FALSE
NRRQAJlpTejTRGbWDUrLAgjIcqa	TRUE
éRRQAJlpTejTRGbWDUrLAgjIcqa	FALSE
OGvmmeeuasVzzUYjnxbwJSugREW	TRUE
òGvmmeeuasVzzUYjnxbwJSugREW	FALSE
PodoSHVZuBXzNpOXlABfEdzROKa	TRUE
óodoSHVZuBXzNpOXlABfEdzROKa	FALSE
QEEZFcWjrkSPhWLXQuOlxqkihWa	TRUE
ěEEZFcWjrkSPhWLXQuOlxqkihWa	FALSE
RrelrKEUIQioygbovSqlqTiYEQa	TRUE
ǎrelrKEUIQioygbovSqlqTiYEQa	FALSE
SVZKuqfFKgoxdFNKdJUvxelAnKa	TRUE
ǔVZKuqfFKgoxdFNKdJUvxelAnKa	FALSE
UVqsKMLOuXflAkXOBydoLCEGgra	TRUE
áVqsKMLOuXflAkXOBydoLCEGgra	FALSE
VKZBAfOPCirSJRIcSQneMNviYla	TRUE
éKZBAfOPCirSJRIcSQneMNviYla	FALSE
WEikPamfPdNglSGnohcCOEWSSUa	TRUE
òEikPamfPdNglSGnohcCOEWSSUa	FALSE
XzzSGjpyuDABvWxWeTFIDLLxWga	TRUE
ózzSGjpyuDABvWxWeTFIDLLxWga	FALSE
YVCqbElaIcuQdmIgrjBapUVJazX	TRUE
ùVCqbElaIcuQdmIgrjBapUVJazX	FALSE
ZISLUXzHiJivHfdyfPVtebkUqra	TRUE
ùISLUXzHiJivHfdyfPVtebkUqra	FALSE
aTkKTKbzsSqflfOopKtDEFZfnkk	TRUE
KTkKTKbzsSqflfOopKtDEFZfnkk	FALSE
aRcdRNkOtekpGGyFSXxbRSkWneR	TRUE
ZRcdRNkOtekpGGyFSXxbRSkWneR	FALSE
azxMBUOfcyxDvTBiuwxnvRnCfKG	TRUE
nzxMBUOfcyxDvTBiuwxnvRnCfKG	FALSE
aWJHoYLqQfteIzGUdeADTCxZUXJ	TRUE
òWJHoYLqQfteIzGUdeADTCxZUXJ	FALSE
bzVcgwKUPBSUveiaBRxkkwYHklf	TRUE
úzVcgwKUPBSUveiaBRxkkwYHklf	FALSE
crSyHwAUdMscqywTCmJYduzvVla	TRUE
ǔrSyHwAUdMscqywTCmJYduzvVla	FALSE
eLoKOSNBcqyluSozlAmugDrbjSa	TRUE
eáoKOSNBcqyluSozlAmugDrbjSa	FALSE
fnpdPLOxyAmbcsVwrVjLmyUjkoa	TRUE
ànpdPLOxyAmbcsVwrVjLmyUjkoa	FALSE
gnipjzSArjZDTDUdYvEwMnDhcva	TRUE
ánipjzSArjZDTDUdYvEwMnDhcva	FALSE
heNJQFeMPAIYmvVQhwZFUGRPeHa	TRUE
éeNJQFeMPAIYmvVQhwZFUGRPeHa	FALSE
ihyHkCPwPkUvriQcPkaObuxZRIs	TRUE
úhyHkCPwPkUvriQcPkaObuxZRIs	FALSE
jCpZXKdHiRvuxbCtJeUmWwdniAa	TRUE
ǔCpZXKdHiRvuxbCtJeUmWwdniAa	FALSE
ltAMDdhdkoxAdPTcRwFohzglsPa	TRUE
ètAMDdhdkoxAdPTcRwFohzglsPa	FALSE
mJniwTCbTtLvbtCIhgLZRMknAra	TRUE
óJniwTCbTtLvbtCIhgLZRMknAra	FALSE
nCleKeFVSaYPHmcMrHrZzgsEqRR	TRUE
úCleKeFVSaYPHmcMrHrZzgsEqRR	FALSE
oFcHcfsgXLUsNTJYyrBIAnetGOa	TRUE
ǎFcHcfsgXLUsNTJYyrBIAnetGOa	FALSE
qQsQEKNNQnlCvRcSsUymYDmjJfa	TRUE
àQsQEKNNQnlCvRcSsUymYDmjJfa	FALSE
ryWZtnQRmEhsHvIyVIXvRWZofYa	TRUE
éyWZtnQRmEhsHvIyVIXvRWZofYa	FALSE
szORqmAECpvWhtHnyETIWpetdwa	TRUE
ézORqmAECpvWhtHnyETIWpetdwa	FALSE
tOVOFUrbsEJGFzXuUVAgeoSJjWa	TRUE
òOVOFUrbsEJGFzXuUVAgeoSJjWa	FALSE
uZfAxfrzpsBwDSrjIEKSiEckGna	TRUE
óZfAxfrzpsBwDSrjIEKSiEckGna	FALSE
vkMKXLaiMkCkNRdJKXBUeaJLMxE	TRUE
ókMKXLaiMkCkNRdJKXBUeaJLMxE	FALSE
wjMxhGFMgaUWdsUnCxOVDfyYgJt	TRUE
ójMxhGFMgaUWdsUnCxOVDfyYgJt	FALSE
xeFOPxTvnJsZhFFVbEaEtLWcmdm	TRUE
ùeFOPxTvnJsZhFFVbEaEtLWcmdm	FALSE
yjyAfVPMfbsIQJRplElJzVJrDha	TRUE
ǎjyAfVPMfbsIQJRplElJzVJrDha	FALSE
AvrcLtOebFfVzKXkFQCpDaLXPwTX	TRUE
àAvrcLtOebFfVzKXkFQCpDaLXPwTX	FALSE
AGmKYZZYaVqLZqcyzdIUvnHHVhOJ	TRUE
àGmKYZZYaVqLZqcyzdIUvnHHVhOJ	FALSE
BFOCTmyTpUNsmjcNQZLpoTrPKHEa	TRUE
èFOCTmyTpUNsmjcNQZLpoTrPKHEa	FALSE
CbNowzzkgzbxUHnSqoXAzNGCuRra	TRUE
òbNowzzkgzbxUHnSqoXAzNGCuRra	FALSE
DDeJFkrKtbETNjelfnvTpDJFFiJa	TRUE
ùDeJFkrKtbETNjelfnvTpDJFFiJa	FALSE
ENiTNWEAoeBLWNohKlonjNvlrJaC	TRUE
úNiTNWEAoeBLWNohKlonjNvlrJaC	FALSE
FFTibaGAnzvVpETBwBojDfSXgwUo	TRUE
ěFTibaGAnzvVpETBwBojDfSXgwUo	FALSE
GezoMyXIlQWFUwHxfxCfDHaBvKeg	TRUE
ǔezoMyXIlQWFUwHxfxCfDHaBvKeg	FALSE
IYFryBLzkgPeOOhTuqKArMyhtAKa	TRUE
IùFryBLzkgPeOOhTuqKArMyhtAKa	FALSE
JtHFTbqOiLVscbMPQeraJphnkueR	TRUE
ètHFTbqOiLVscbMPQeraJphnkueR	FALSE
KucqvbYlygsHUGWbiTYCgHkSfBRa	TRUE
òucqvbYlygsHUGWbiTYCgHkSfBRa	FALSE
LoILQgixcudYRTxdCePJMzgdQiUa	TRUE
úoILQgixcudYRTxdCePJMzgdQiUa	FALSE
MMiHVOUtvyjmfBpLpjifabkAqLtX	TRUE
ěMiHVOUtvyjmfBpLpjifabkAqLtX	FALSE
NXKESEKRRrYVKNakvOvyyZuTiBBC	TRUE
ǎXKESEKRRrYVKNakvOvyyZuTiBBC	FALSE
OGuzdckRorvNqbJsVNPInFUmRgua	TRUE
ǔGuzdckRorvNqbJsVNPInFUmRgua	FALSE
QErVmgylQaSJrXrGuPVbRQmRbEvw	TRUE
QěrVmgylQaSJrXrGuPVbRQmRbEvw	FALSE
ReNAhOFlkcqdDKgvJwurtVpRYhKa	TRUE
àeNAhOFlkcqdDKgvJwurtVpRYhKa	FALSE
SnnmgZZGyYbrpnvmwMhkDaCSlFfJ	TRUE
ànnmgZZGyYbrpnvmwMhkDaCSlFfJ	FALSE
TbgeEvTPaeXjyLwKJKxmgzCVoycB	TRUE
èbgeEvTPaeXjyLwKJKxmgzCVoycB	FALSE
UpJHFwnKIkligysiXEQzcdVWaBHy	TRUE
ópJHFwnKIkligysiXEQzcdVWaBHy	FALSE
VyfRHTcNjAgWitEKPWmlLMHgvfaY	TRUE
ùyfRHTcNjAgWitEKPWmlLMHgvfaY	FALSE
WuIdAJdfoSIDwevuDxRICVAiyOha	TRUE
úuIdAJdfoSIDwevuDxRICVAiyOha	FALSE
XDBxsCCfvPiWXiYgugalOwjebWoT	TRUE
ǎDBxsCCfvPiWXiYgugalOwjebWoT	FALSE
YOxlwdlattdkVRFeRXFnxCMRPgkr	TRUE
ǒOxlwdlattdkVRFeRXFnxCMRPgkr	FALSE
abCziNszzPijTVRKWucGQRAuJbTL	TRUE
bCziNszzPijTVRKWucGQRAuJbTL	FALSE
aosEtNSMVZYIxfwunnmlMlzhgmGe	TRUE
OosEtNSMVZYIxfwunnmlMlzhgmGe	FALSE
aVJGkRYQMjJASQRcDOCtArXXYuVs	TRUE
dVJGkRYQMjJASQRcDOCtArXXYuVs	FALSE
aMjtiXoxGjHuERDuAdYAqDPLSsuy	TRUE
rMjtiXoxGjHuERDuAdYAqDPLSsuy	FALSE
aCnloXbShFbVoSMrOxceNXJuBDTe	TRUE
óCnloXbShFbVoSMrOxceNXJuBDTe	FALSE
bTNlzbCGREBfEWWRBkgsTokMGTba	TRUE
óTNlzbCGREBfEWWRBkgsTokMGTba	FALSE
cvxJVdSdFLLOGzKKuICeMjuoxANa	TRUE
úvxJVdSdFLLOGzKKuICeMjuoxANa	FALSE
doDDriSmacAYoJDEopUaxKHpQoMq	TRUE
ǔoDDriSmacAYoJDEopUaxKHpQoMq	FALSE
fcivCGTWhKbuRudUjpYLvEzpBkra	TRUE
àcivCGTWhKbuRudUjpYLvEzpBkra	FALSE
gBiELVdoqGdYIUlTYQpdRmXvIzXa	TRUE
òBiELVdoqGdYIUlTYQpdRmXvIzXa	FALSE
hvwvAAOyqjBCwHKYZgprmSwoKRma	TRUE
úvwvAAOyqjBCwHKYZgprmSwoKRma	FALSE
ijjaxguKjaTQzBQHvccBSXVKnQzX	TRUE
ǒjjaxguKjaTQzBQHvccBSXVKnQzX	FALSE
jMDQvgCeJKeXyxOxvxTFUkLQNwLa	TRUE
ǔMDQvgCeJKeXyxOxvxTFUkLQNwLa	FALSE
lDxfvsWKHldeMbOtOYRRyrBnuhLa	TRUE
éDxfvsWKHldeMbOtOYRRyrBnuhLa	FALSE
mJBrQaXpeqjzzPKutKaNNFtxGXSz	TRUE
éJBrQaXpeqjzzPKutKaNNFtxGXSz	FALSE
nJIFIHrPwuVsXNDIokUoNmGsGuMa	TRUE
ùJIFIHrPwuVsXNDIokUoNmGsGuMa	FALSE
oIICaORCeSLtPQdHvFhUJbSYoYle	TRUE
óIICaORCeSLtPQdHvFhUJbSYoYle	FALSE
pIafHqRatDaKnazSnfVbEdBPdTsr	TRUE
úIafHqRatDaKnazSnfVbEdBPdTsr	FALSE
rNlHcxQypKPdwPUVorNqbZmyQRDa	TRUE
ràlHcxQypKPdwPUVorNqbZmyQRDa	FALSE
rcSLcnOtqxxeaMmFMuqIokYMgYbW	TRUE
ǒcSLcnOtqxxeaMmFMuqIokYMgYbW	FALSE
tnaFGaaiYGIZOgZixcBtSFzjdHkK	TRUE
táaFGaaiYGIZOgZixcBtSFzjdHkK	FALSE
uAtHeTHRqDCLfbhOvDmWFkNHwdpa	TRUE
áAtHeTHRqDCLfbhOvDmWFkNHwdpa	FALSE
vJaIVUvvZvUOdLCcGDylOgnHUZel	TRUE
áJaIVUvvZvUOdLCcGDylOgnHUZel	FALSE
wjzKbYBVdlxFHgNLFiFfOBemyYKa	TRUE
ájzKbYBVdlxFHgNLFiFfOBemyYKa	FALSE
xgtbsCkEqwhnBMWBEcMePESUptHa	TRUE
ógtbsCkEqwhnBMWBEcMePESUptHa	FALSE
yuGFIBInnDwixUuWpliyRINzIKCa	TRUE
ěuGFIBInnDwixUuWpliyRINzIKCa	FALSE
IvzUEpvtFIKnAeGTRcebuxanrvDHM	TRUE
àIvzUEpvtFIKnAeGTRcebuxanrvDHM	FALSE
AmSdjAMtifspSqavXCLTWcHxTnvNb	TRUE
èmSdjAMtifspSqavXCLTWcHxTnvNb	FALSE
BicMmfNmGzbbvlJyBzorMfLTbZhwa	TRUE
òicMmfNmGzbbvlJyBzorMfLTbZhwa	FALSE
CqTjcFszVskSpRkAFUwnapzNOtaNR	TRUE
óqTjcFszVskSpRkAFUwnapzNOtaNR	FALSE
DwPGJdRMftFmnpDbvRwsGGXEXALSa	TRUE
ùwPGJdRMftFmnpDbvRwsGGXEXALSa	FALSE
EBbOlogOwEEVYcMoHxoYFFKjwthoa	TRUE
ǒBbOlogOwEEVYcMoHxoYFFKjwthoa	FALSE
FYyaNenimQkCLAdJHsrdEJIfZrVoX	TRUE
ǎYyaNenimQkCLAdJHsrdEJIfZrVoX	FALSE
GMBSHhnkShJcPwxwmHnjROdBPWoba	TRUE
ǒMBSHhnkShJcPwxwmHnjROdBPWoba	FALSE
IbJeoEEbiVLEyZcaxcxvQgUMHHqox	TRUE
IúJeoEEbiVLEyZcaxcxvQgUMHHqox	FALSE
JwCMGMKbVUnOTMiMQHmVIkPLlkcpa	TRUE
èwCMGMKbVUnOTMiMQHmVIkPLlkcpa	FALSE
KSlohaZdDEaAtqLZlXMruMPNHEQuP	TRUE
òSlohaZdDEaAtqLZlXMruMPNHEQuP	FALSE
LoSGotDINLAqAXbEmTDgnpddLjmTa	TRUE
òoSGotDINLAqAXbEmTDgnpddLjmTa	FALSE
MCjhndeaGwsnpRfcUUxGVyrQwBAaQ	TRUE
óCjhndeaGwsnpRfcUUxGVyrQwBAaQ	FALSE
NFxjMRtBNVXHzkapghlwVZuzJWYaO	TRUE
ùFxjMRtBNVXHzkapghlwVZuzJWYaO	FALSE
OOzPOJUkuisigPXzaSEXSpRZNNkeA	TRUE
ěOzPOJUkuisigPXzaSEXSpRZNNkeA	FALSE
PSjWahmGWoFDBIMkiEEycAJGYzKZG	TRUE
ǒSjWahmGWoFDBIMkiEEycAJGYzKZG	FALSE
RFxVzNgbhSJBpFVSrdWmjIsgJIuda	TRUE
àFxVzNgbhSJBpFVSrdWmjIsgJIuda	FALSE
SKLhoEOVVMUkiarBTVhcaVIUiuvNk	TRUE
òKLhoEOVVMUkiarBTVhcaVIUiuvNk	FALSE
TWCApLCfkvbIMAJwDuqdgLxUJDCAa	TRUE
óWCApLCfkvbIMAJwDuqdgLxUJDCAa	FALSE
UvcDuKBahbkWZrPWcHoeoyXEpvhrq	TRUE
ùvcDuKBahbkWZrPWcHoeoyXEpvhrq	FALSE
VyLhgYJSfVssHcdpvRGwgistdWEga	TRUE
úyLhgYJSfVssHcdpvRGwgistdWEga	FALSE
WEwpZibqQYUoYTLpOheedlIdSmoLa	TRUE
ǎEwpZibqQYUoYTLpOheedlIdSmoLa	FALSE
XVHAmNvYGPGcUbLteNaKetOssKGBI	TRUE
ǒVHAmNvYGPGcUbLteNaKetOssKGBI	FALSE
YejrgjWyygnILukODkQoruGufumxa	TRUE
ǎejrgjWyygnILukODkQoruGufumxa	FALSE
ZFROoqIbEswDLwDscEoPriRuRMvna	TRUE
ǔFROoqIbEswDLwDscEoPriRuRMvna	FALSE
ahyNnyrAbCnGhfWNKiLRXQyfdvwsq	TRUE
MhyNnyrAbCnGhfWNKiLRXQyfdvwsq	FALSE
aSsxkHQYvTOZWMqWtNcjhqYxhkuFK	TRUE
cSsxkHQYvTOZWMqWtNcjhqYxhkuFK	FALSE
anJcNPuIKIdeUYPjZXAfICZFPFkVL	TRUE
tnJcNPuIKIdeUYPjZXAfICZFPFkVL	FALSE
ahdNzdMXiOsasAdCvueCmWRsdmMJL	TRUE
ǎhdNzdMXiOsasAdCvueCmWRsdmMJL	FALSE
bNhjtLKdnqASMCTKhWukpSxcfvZZa	TRUE
ǔNhjtLKdnqASMCTKhWukpSxcfvZZa	FALSE
dExjLsGTCagfwZmMqYtIxBuJHOZRk	TRUE
dóxjLsGTCagfwZmMqYtIxBuJHOZRk	FALSE
ehgjwZAmpIiSkhEtiUCXmqSfYJdZa	TRUE
áhgjwZAmpIiSkhEtiUCXmqSfYJdZa	FALSE
fWzmskxhegWupffjXdoiNoGeHuXra	TRUE
éWzmskxhegWupffjXdoiNoGeHuXra	FALSE
ghMiZblNweERMLdXVWNBtoWYgBcZa	TRUE
óhMiZblNweERMLdXVWNBtoWYgBcZa	FALSE
hfyVqxlBGnBjKhmtpTMCfRAwNnJha	TRUE
úfyVqxlBGnBjKhmtpTMCfRAwNnJha	FALSE
iSKMJMzriIuHfIGgqvcmHPStSfqCa	TRUE
ǒSKMJMzriIuHfIGgqvcmHPStSfqCa	FALSE
jpKAanpMTdjrGjPYzcJZpEYLvSBpk	TRUE
ěpKAanpMTdjrGjPYzcJZpEYLvSBpk	FALSE
kCdUREuyHDQKWyibAmMoqjbACvpHa	TRUE
ǔCdUREuyHDQKWyibAmMoqjbACvpHa	FALSE
mFuuOfeSErBsyeNtcHNZnSTPRAJna	TRUE
móuuOfeSErBsyeNtcHNZnSTPRAJna	FALSE
nxAKLXwdCsXmXrVITzRBvWFbQtXva	TRUE
éxAKLXwdCsXmXrVITzRBvWFbQtXva	FALSE
oorezYtZpKoTzdWFXczClRIGvBSCa	TRUE
ùorezYtZpKoTzdWFXczClRIGvBSCa	FALSE
pbjdglsMLFnsZllMnVzSGqyyqBrQa	TRUE
ěbjdglsMLFnsZllMnVzSGqyyqBrQa	FALSE
qZZDggpxyPswekRCnimOGSKCkJKVa	TRUE
ǎZZDggpxyPswekRCnimOGSKCkJKVa	FALSE
rLMXkWRVHgDiIcHWJVGIzPcgfyoFa	TRUE
ǒLMXkWRVHgDiIcHWJVGIzPcgfyoFa	FALSE
sfhXWMVMInkHITzcJkyBuMHfLVwUa	TRUE
ǔfhXWMVMInkHITzcJkyBuMHfLVwUa	FALSE
tpJTDPhrCVeXcDIcqqqsviShQKHPa	TRUE
ǔpJTDPhrCVeXcDIcqqqsviShQKHPa	FALSE
viEQZrxBlNikBAPxZAwpdlbYTNCxa	TRUE
àiEQZrxBlNikBAPxZAwpdlbYTNCxa	FALSE
wWAFygkzybNqlWOvSfdWUTbbRaEmj	TRUE
éWAFygkzybNqlWOvSfdWUTbbRaEmj	FALSE
xeubWBCtnwognOKhGXhYdkDvPuEWa	TRUE
ùeubWBCtnwognOKhGXhYdkDvPuEWa	FALSE
yztVKzMwMpQkNsgemAcClKlJHlbFa	TRUE
ùztVKzMwMpQkNsgemAcClKlJHlbFa	FALSE
